issuer=/C=US/O=GeoTrust Inc./CN=GeoTrust Primary Certification Authority
SHA1 Fingerprint=97:84:39:FE:DD:C8:71:81:86:25:AB:50:08:E9:25:DA:9C:FB:C5:BD
9772ca32
crlNumber=<NONE>
lastUpdate=Dec 14 00:00:00 2010 GMT
nextUpdate=Mar 31 23:59:59 2011 GMT
Certificate Revocation List (CRL):
        Version 1 (0x0)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=US/O=GeoTrust Inc./CN=GeoTrust Primary Certification Authority
        Last Update: Dec 14 00:00:00 2010 GMT
        Next Update: Mar 31 23:59:59 2011 GMT
Revoked Certificates:
    Serial Number: 42A8F453C089060D196F1CFD7744010C
        Revocation Date: Apr  4 18:10:59 2008 GMT
    Serial Number: 622DD7FEFE3CF0C16E0C58FFCDC3EB3E
        Revocation Date: Oct  2 20:14:53 2009 GMT
    Signature Algorithm: sha1WithRSAEncryption
        58:51:aa:ed:c8:9f:13:72:b2:b5:a5:2c:29:5c:42:9c:69:9e:
        2d:df:8e:76:02:4d:e5:39:5b:85:ee:c7:f3:99:89:0b:1d:99:
        30:2c:7a:a1:97:79:3b:35:fb:36:ab:04:b2:8a:f0:34:d7:68:
        48:6b:28:b3:df:71:5a:a4:a2:dd:e3:03:a5:f0:ea:34:33:5e:
        bb:ec:dd:3b:07:92:a2:62:75:a5:0d:8b:92:ff:ad:8c:1b:8b:
        c2:b6:70:47:29:a6:4d:43:1a:1b:3e:9b:e6:07:76:8a:85:16:
        35:fa:5d:d9:c2:ac:b4:60:4c:fd:75:7d:42:23:11:43:05:0c:
        17:92:a9:e2:0d:b5:4d:38:82:c7:7f:e3:6e:fc:05:95:8e:23:
        1e:4c:02:b0:eb:ce:52:d2:77:32:6a:69:63:4a:49:70:19:27:
        24:19:ae:25:fa:9e:c4:bc:b3:f8:21:15:15:0a:69:46:4b:9e:
        6c:b5:28:c1:96:2a:02:85:cc:5a:aa:48:16:25:c4:d3:d3:d2:
        18:2c:c2:dd:c5:9e:82:7f:c9:63:41:f3:dc:f3:42:ec:80:f4:
        e8:59:8c:2e:d5:9e:14:58:14:d7:cc:3d:bf:6a:74:3f:3a:6d:
        5c:b5:04:a6:8c:af:02:93:9f:a4:1c:3b:c8:1c:6c:e3:0a:15:
        8f:5c:38:75
