issuer=/C=BE/O=GlobalSign nv-sa/OU=Root CA/CN=GlobalSign Root CA
SHA1 Fingerprint=75:08:4C:D3:B8:3A:96:28:1F:CB:64:13:AE:D4:AE:89:89:23:8C:7D
b0f3e76e
crlNumber=0F
lastUpdate=Jan  4 06:00:00 2011 GMT
nextUpdate=Jul  6 06:00:00 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=BE/O=GlobalSign nv-sa/OU=Root CA/CN=GlobalSign Root CA
        Last Update: Jan  4 06:00:00 2011 GMT
        Next Update: Jul  6 06:00:00 2011 GMT
        CRL extensions:
            X509v3 CRL Number: 
                15
            X509v3 Authority Key Identifier: 
                keyid:60:7B:66:1A:45:0D:97:CA:89:50:2F:7D:04:CD:34:A8:FF:FC:FD:4B

No Revoked Certificates.
    Signature Algorithm: sha1WithRSAEncryption
        89:a4:5c:db:b2:cf:5a:04:e5:9f:1f:5e:59:10:7b:8f:55:32:
        27:26:20:ff:73:6e:26:66:bf:ec:cc:e1:22:d9:67:52:05:63:
        42:10:ff:d8:eb:ec:20:2d:b7:36:d0:2d:e9:0a:17:ec:b3:91:
        df:8f:f5:5d:53:b4:a6:10:bc:3f:15:cf:f1:98:8b:1f:7b:19:
        7c:d6:88:1c:ac:91:f5:df:8f:ae:65:2f:32:c6:11:d8:3c:de:
        ab:c8:c3:24:88:54:b6:46:bb:e9:a5:75:69:dc:6a:51:1f:6d:
        9e:8e:3c:98:2e:c6:a7:2b:4c:19:16:ab:67:a1:43:35:88:1c:
        19:5a:33:07:63:16:80:08:58:b4:d4:ad:73:5a:84:8e:b3:da:
        cf:fd:42:43:66:00:04:68:3e:63:f7:ef:e6:c8:79:22:87:4f:
        65:24:00:e2:16:96:d2:31:80:b9:f5:be:7e:f9:ef:7a:8d:2e:
        07:85:0f:ea:55:f5:14:fe:08:6f:86:6f:e7:45:be:f9:ed:01:
        2c:65:94:60:59:dc:51:58:af:0d:45:d3:22:79:86:ec:ff:78:
        78:80:3d:83:36:02:68:6c:0a:fb:a5:23:d9:55:7a:5c:ee:05:
        93:d8:fb:22:f4:71:5f:7f:ee:fc:de:de:9b:be:fc:f3:9d:79:
        40:05:40:d9
