issuer=/C=EU/O=AC Camerfirma SA CIF A82743287/OU=http://www.chambersign.org/CN=Chambers of Commerce Root
SHA1 Fingerprint=C2:E3:63:91:5B:EE:0F:AA:6E:8E:51:20:40:06:6A:D4:18:7B:2D:0A
ee7cd6fb
crlNumber=10
lastUpdate=Oct  7 10:59:05 2010 GMT
nextUpdate=Apr  5 10:59:05 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=EU/O=AC Camerfirma SA CIF A82743287/OU=http://www.chambersign.org/CN=Chambers of Commerce Root
        Last Update: Oct  7 10:59:05 2010 GMT
        Next Update: Apr  5 10:59:05 2011 GMT
        CRL extensions:
            X509v3 Authority Key Identifier: 
                keyid:E3:94:F5:B1:4D:E9:DB:A1:29:5B:57:8B:4D:76:06:76:E1:D1:A2:8A
                DirName:/C=EU/O=AC Camerfirma SA CIF A82743287/OU=http://www.chambersign.org/CN=Chambers of Commerce Root
                serial:00

            X509v3 CRL Number: 
                16
No Revoked Certificates.
    Signature Algorithm: sha1WithRSAEncryption
        76:b4:70:09:a9:96:17:f8:a9:7f:6a:2c:e7:ee:97:ff:ab:64:
        0a:e7:97:c2:27:eb:30:c1:c7:94:29:46:8f:38:84:aa:54:5d:
        76:17:d9:2c:d2:73:46:a2:a9:52:6e:70:f8:e2:68:59:ff:fe:
        06:a8:81:00:02:14:4f:b2:57:12:24:31:cf:52:a7:e7:e7:b2:
        8b:00:c9:1a:95:e9:86:e4:eb:8d:66:4e:92:50:55:17:3d:b9:
        ad:30:5c:18:71:dc:09:eb:4f:6e:b0:27:fb:a8:62:77:a0:dd:
        af:c4:90:38:1b:f2:aa:1d:d1:12:b8:fb:76:4b:16:e9:f0:0c:
        c9:bb:99:eb:01:2e:29:52:51:90:4e:3c:1e:9b:26:0e:a4:d1:
        03:5c:bf:19:ee:94:62:b0:41:3a:30:12:72:1b:2b:15:de:22:
        60:cd:69:2a:9f:27:df:1b:75:78:10:9b:7a:fa:00:fd:24:2d:
        fe:24:96:13:36:0a:81:ee:fa:78:06:4c:49:f3:a4:29:d6:28:
        88:6b:c0:91:1c:85:3a:41:5a:c5:9f:58:8f:d6:df:99:96:9b:
        5b:67:79:ad:8a:76:80:68:f3:6b:8f:41:04:9c:e3:57:0a:19:
        87:03:17:c3:00:72:60:b4:43:b8:f9:d7:4b:01:16:f5:fc:06:
        d1:cb:82:eb
