issuer=/DC=BR/DC=UFF/DC=IC/O=UFF LACGrid CA/CN=UFF Latin American and Caribbean Catch-all Grid CA
SHA1 Fingerprint=46:3A:92:95:C7:2B:39:6E:2D:2B:1A:61:2B:2B:7D:FB:15:F2:61:19
719a853d
crlNumber=41
lastUpdate=Mar 18 21:07:06 2011 GMT
nextUpdate=Apr 17 21:07:06 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /DC=BR/DC=UFF/DC=IC/O=UFF LACGrid CA/CN=UFF Latin American and Caribbean Catch-all Grid CA
        Last Update: Mar 18 21:07:06 2011 GMT
        Next Update: Apr 17 21:07:06 2011 GMT
        CRL extensions:
            X509v3 Authority Key Identifier: 
                keyid:8D:36:16:11:A2:56:40:96:89:F3:D3:6F:C2:9C:D3:91:95:33:F2:78

            X509v3 CRL Number: 
                65
Revoked Certificates:
    Serial Number: 03
        Revocation Date: Jul 28 21:20:41 2007 GMT
    Serial Number: 24
        Revocation Date: Jan 28 13:11:50 2009 GMT
    Serial Number: 27
        Revocation Date: Mar 11 23:27:23 2009 GMT
    Serial Number: 2B
        Revocation Date: Jul 28 21:07:56 2009 GMT
    Serial Number: 2D
        Revocation Date: Jan 28 13:12:06 2009 GMT
    Serial Number: 31
        Revocation Date: Dec 23 23:57:17 2009 GMT
    Serial Number: 3B
        Revocation Date: Jun 27 00:02:47 2009 GMT
    Serial Number: 4E
        Revocation Date: Aug 15 00:26:14 2009 GMT
    Serial Number: 63
        Revocation Date: Jul 24 21:18:48 2010 GMT
    Serial Number: 77
        Revocation Date: Mar 18 21:06:31 2011 GMT
    Serial Number: 7F
        Revocation Date: Nov 25 22:48:30 2010 GMT
    Serial Number: 84
        Revocation Date: Dec  1 20:48:44 2010 GMT
    Serial Number: 85
        Revocation Date: Dec  1 20:49:04 2010 GMT
    Signature Algorithm: sha1WithRSAEncryption
        22:58:32:c5:0e:55:15:5f:dd:c4:d7:30:0d:65:74:5f:54:0a:
        15:aa:dd:7f:a3:cf:0b:70:33:89:85:8d:58:fc:b2:35:ae:67:
        2a:c3:01:b0:0f:ed:43:2a:d7:ce:9f:7a:0a:93:aa:96:e4:d1:
        5e:1d:78:83:8d:19:ef:5c:83:a6:95:74:c9:53:1d:dc:53:58:
        c6:a0:18:47:7b:7c:8f:6b:79:fa:5d:48:7b:01:44:4b:e4:f7:
        a3:d3:02:89:69:16:d7:82:c4:1b:4d:6b:d0:0a:4c:12:12:da:
        12:3c:e6:94:2e:50:75:e8:5c:b0:3d:6b:5b:c5:69:6d:6e:36:
        31:b9:c3:4c:ee:9e:44:f3:b2:aa:6f:47:72:97:13:7f:2c:7a:
        01:94:da:4b:b2:da:ed:2f:49:49:7d:81:b7:77:22:87:3e:ed:
        d9:a8:2b:df:7f:59:8e:a4:d6:21:31:5a:0f:31:65:03:ac:ac:
        3e:ea:8d:5c:35:d9:4d:09:fa:5e:9e:ef:b0:f2:21:50:32:3e:
        d1:9c:be:66:8c:49:ab:22:42:13:ae:08:ac:8b:d6:77:90:23:
        98:be:c5:5c:13:ce:aa:07:b7:42:91:8e:13:55:f9:b6:f7:a1:
        ab:fd:e9:3d:e0:a5:37:4c:9b:8e:49:b4:41:8d:dc:6d:d5:35:
        2f:8f:88:59
