issuer=/C=LV/O=VAS Latvijas Pasts - Vien.reg.Nr.40003052790/OU=Sertifikacijas pakalpojumi/CN=VAS Latvijas Pasts SI(CA1)
SHA1 Fingerprint=67:C9:24:8B:1A:38:5E:6D:82:25:5B:2A:A7:9B:96:D3:AF:0A:5E:E8
bae6de41
crlNumber=0C12
lastUpdate=Mar 16 13:02:54 2011 GMT
nextUpdate=Mar 20 13:02:54 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=LV/O=VAS Latvijas Pasts - Vien.reg.Nr.40003052790/OU=Sertifikacijas pakalpojumi/CN=VAS Latvijas Pasts SI(CA1)
        Last Update: Mar 16 13:02:54 2011 GMT
        Next Update: Mar 20 13:02:54 2011 GMT
        CRL extensions:
            X509v3 Authority Key Identifier: 
                keyid:2C:3E:03:6E:92:39:E2:83:07:27:95:B1:0F:EF:FE:63:3A:6A:90:17

            1.3.6.1.4.1.311.21.1: 
                ...
            X509v3 CRL Number: 
                3090
            1.3.6.1.4.1.311.21.4: 
                .110318130254Z
            X509v3 Freshest CRL: 
                0...0..............ldap://e-me.lv/cn=vas%20latvijas%20pasts%20si(ca1),ou=sertifikacijas%20pakalpojumi,o=vas%20latvijas%20pasts%20-%20vien.reg.nr.40003052790,c=lv?deltarevocationlist?base?objectclass=certificationauthority.<http://www.e-me.lv/cdp/vas%20latvijas%20pasts%20si(ca1)+.crl
Revoked Certificates:
    Serial Number: 15EB652674BAC8C7000000006EA3
        Revocation Date: Mar 11 09:11:12 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: 15EB652674BAC8C7000000006EA2
        Revocation Date: Mar 11 09:11:09 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: 15EB652674BAC8C7000000006EE7
        Revocation Date: Jul 13 13:12:34 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: 15EB652674BAC8C7000000006ED9
        Revocation Date: Jul  8 19:42:46 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: 15EB652674BAC8C7000000006EDA
        Revocation Date: Jul  8 19:42:39 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: 15EB652674BAC8C7000000006EDB
        Revocation Date: Jul  8 19:42:28 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: 15EB652674BAC8C7000000006ED8
        Revocation Date: Jul  8 19:42:06 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: 15EB652674BAC8C7000000006ECC
        Revocation Date: May 12 10:59:52 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: 15EB652674BAC8C7000000006ECD
        Revocation Date: May 12 10:59:51 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: 15EB652674BAC8C7000000006D90
        Revocation Date: Apr 12 09:58:26 2010 GMT
    Serial Number: 15EB652674BAC8C7000000006D91
        Revocation Date: Apr 12 09:58:26 2010 GMT
    Serial Number: 15EB652674BAC8C7000000006E12
        Revocation Date: Mar  2 13:10:01 2010 GMT
    Serial Number: 15EB652674BAC8C7000000006E13
        Revocation Date: Mar  2 13:09:44 2010 GMT
    Serial Number: 15EB652674BAC8C7000000006E02
        Revocation Date: Mar  2 12:06:48 2010 GMT
    Serial Number: 15EB652674BAC8C7000000006E03
        Revocation Date: Mar  2 12:06:48 2010 GMT
    Serial Number: 15EB652674BAC8C7000000006ED7
        Revocation Date: Jan  8 11:35:00 2010 GMT
    Serial Number: 15EB652674BAC8C7000000006EC7
        Revocation Date: Dec 29 12:34:55 2009 GMT
    Serial Number: 15EB652674BAC8C7000000006EC6
        Revocation Date: Dec 29 12:34:54 2009 GMT
    Serial Number: 15EB652674BAC8C7000000006EC8
        Revocation Date: Sep 23 12:31:30 2009 GMT
    Serial Number: 15EB652674BAC8C7000000006EC9
        Revocation Date: Sep 23 12:31:30 2009 GMT
    Serial Number: 15EB652674BAC8C7000000006E9F
        Revocation Date: Aug 24 09:47:47 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Certificate Hold
    Serial Number: 15EB652674BAC8C7000000006DFC
        Revocation Date: Aug  2 21:00:41 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: 15EB652674BAC8C7000000006DFA
        Revocation Date: Aug  2 21:00:40 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: 15EB652674BAC8C7000000006E9E
        Revocation Date: Jul 20 06:29:22 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Certificate Hold
    Serial Number: 15EB652674BAC8C7000000006D8C
        Revocation Date: Jul  6 10:36:54 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Key Compromise
    Serial Number: 15EB652674BAC8C7000000006D8B
        Revocation Date: Jul  6 10:36:54 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Key Compromise
    Serial Number: 15EB652674BAC8C7000000006DB3
        Revocation Date: Jul  5 21:00:25 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: 15EB652674BAC8C7000000006DB1
        Revocation Date: Jul  5 21:00:25 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: 15EB652674BAC8C7000000006DB7
        Revocation Date: Jul  5 21:00:25 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: 15EB652674BAC8C7000000006DB0
        Revocation Date: Jul  5 21:00:19 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: 15EB652674BAC8C7000000006DA2
        Revocation Date: May 13 13:35:01 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Certificate Hold
    Serial Number: 15EB652674BAC8C7000000006DA3
        Revocation Date: May 13 13:34:51 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Certificate Hold
    Serial Number: 15EB652674BAC8C7000000006DA0
        Revocation Date: Mar 24 14:08:55 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 15EB652674BAC8C7000000006DA1
        Revocation Date: Mar 24 14:08:39 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 15EB652674BAC8C7000000006D98
        Revocation Date: Mar 24 08:40:49 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 15EB652674BAC8C7000000006D99
        Revocation Date: Mar 24 08:40:48 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 15EB652674BAC8C7000000006D9E
        Revocation Date: Mar 24 08:40:48 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 15EB652674BAC8C7000000006D9A
        Revocation Date: Mar 24 08:40:48 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 15EB652674BAC8C7000000006D9B
        Revocation Date: Mar 24 08:40:48 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 15EB652674BAC8C7000000006D9D
        Revocation Date: Mar 24 08:40:47 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 15EB652674BAC8C7000000006D94
        Revocation Date: Mar 24 08:40:47 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 15EB652674BAC8C7000000006D9C
        Revocation Date: Mar 24 08:40:47 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 15EB652674BAC8C7000000006D8D
        Revocation Date: Mar 17 08:28:35 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 15EB652674BAC8C7000000006D88
        Revocation Date: Mar 17 08:28:14 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 15EB652674BAC8C700000000467C
        Revocation Date: Apr 22 19:31:18 2008 GMT
    Signature Algorithm: sha1WithRSAEncryption
        52:95:f9:95:5d:b1:9c:76:02:fd:e9:fb:a1:4a:d0:eb:30:b3:
        04:dd:0a:6d:85:9e:05:42:6f:7b:dd:51:84:8a:98:7e:1c:65:
        dc:d1:0f:fa:1e:ec:2f:38:5d:8d:48:3b:e6:1e:fa:2a:fe:84:
        0b:2e:33:8c:7f:e4:f4:ca:7c:18:10:39:f7:1a:18:8a:6c:19:
        39:62:c6:1c:34:d2:87:cc:23:92:c9:e1:c2:4b:a8:53:57:2e:
        af:c4:c9:c4:42:d7:37:4c:a8:44:b1:38:48:7b:71:43:04:e6:
        5d:42:79:d0:fa:8f:65:40:75:b2:03:3f:7a:84:ca:be:c4:7c:
        bf:c2:86:4d:4b:bc:b3:20:c8:9d:ab:54:80:d1:83:b7:26:2d:
        df:41:37:da:ab:46:b6:93:c6:17:d5:ed:60:d1:51:49:db:89:
        f8:bb:2e:b9:90:4f:93:93:12:a0:9c:8d:92:ef:03:7c:f5:2b:
        14:50:87:71:04:9a:e2:9f:e7:2d:51:24:cc:c5:f1:08:6f:c2:
        a0:12:98:40:a1:9d:7d:60:23:9a:0e:8b:0a:d5:6a:00:41:4f:
        4e:a2:4b:06:aa:29:a2:ef:8f:29:cc:9f:48:dc:49:68:9a:9a:
        af:00:a3:44:a6:8e:07:aa:e9:9d:7b:e0:42:2b:c8:d5:6e:cb:
        5f:b8:3a:bd
