issuer=/C=DE/O=Deutsches Klimarechenzentrum GmbH/CN=DKRZ CA - G02/emailAddress=pki@dkrz.de
SHA1 Fingerprint=FF:48:E4:BF:5D:66:64:FC:76:70:10:E0:CF:22:62:95:1F:35:93:7B
7395b665
crlNumber=EF
lastUpdate=Mar 14 07:29:07 2011 GMT
nextUpdate=Apr 13 07:29:07 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=DE/O=Deutsches Klimarechenzentrum GmbH/CN=DKRZ CA - G02/emailAddress=pki@dkrz.de
        Last Update: Mar 14 07:29:07 2011 GMT
        Next Update: Apr 13 07:29:07 2011 GMT
        CRL extensions:
            X509v3 CRL Number: 
                239
Revoked Certificates:
    Serial Number: 0AADAC78
        Revocation Date: May 16 13:53:08 2008 GMT
    Serial Number: 0AB21D35
        Revocation Date: May 16 13:53:07 2008 GMT
    Serial Number: 0CB0E78F
        Revocation Date: Nov 24 09:11:07 2010 GMT
    Serial Number: 0CEDDB8A
        Revocation Date: Sep  7 10:29:08 2010 GMT
    Serial Number: 0D422456
        Revocation Date: Nov 18 13:04:06 2008 GMT
    Serial Number: 0D4235AE
        Revocation Date: Jan 19 12:33:06 2011 GMT
    Serial Number: 0D4509E7
        Revocation Date: Sep  1 15:03:06 2009 GMT
    Serial Number: 0D450AD5
        Revocation Date: Sep  1 15:03:07 2009 GMT
    Serial Number: 0D450B8A
        Revocation Date: Sep  1 15:05:06 2009 GMT
    Serial Number: 0D450C3D
        Revocation Date: Sep  1 15:05:07 2009 GMT
    Serial Number: 0DC26269
        Revocation Date: Sep  1 15:07:06 2009 GMT
    Serial Number: 0DC660C3
        Revocation Date: Sep  1 15:07:07 2009 GMT
    Serial Number: 0F8B8703
        Revocation Date: Feb  8 09:58:07 2010 GMT
    Serial Number: 10121BE6
        Revocation Date: May 19 12:33:07 2010 GMT
    Serial Number: 10122CC6
        Revocation Date: May 19 12:33:07 2010 GMT
    Serial Number: 10C2AF57
        Revocation Date: Sep 29 14:18:06 2010 GMT
    Serial Number: 117B46BA
        Revocation Date: Feb 18 08:57:09 2011 GMT
    Signature Algorithm: sha1WithRSAEncryption
        32:ea:a5:e1:63:12:ee:12:7f:ea:f2:45:a4:59:96:cc:f2:06:
        a8:f0:47:e5:bf:96:5e:cb:55:67:4f:e5:b6:ad:2f:06:f3:93:
        79:ed:63:0f:34:5d:76:7a:31:bb:f6:f7:9e:a8:da:64:7c:bf:
        39:4a:09:48:fc:28:4c:92:2f:25:97:23:b9:52:05:a9:51:fa:
        35:23:b6:07:e8:6c:8c:39:25:a6:56:ef:ab:dc:a3:db:99:2e:
        a9:30:a9:54:15:38:68:f4:e4:d2:18:58:3f:2d:e7:54:92:ed:
        69:3c:1c:25:02:b5:96:cf:9c:01:75:c0:d8:4a:d5:6b:7f:e5:
        a5:8e:67:6c:f6:21:59:b5:d3:57:ba:3e:9c:8c:65:54:93:72:
        d8:e7:75:18:e6:e9:c3:86:ae:75:b5:2c:81:eb:10:73:bc:9e:
        01:ba:a8:26:69:5d:18:0a:c6:46:fd:39:a6:be:1b:89:5b:f2:
        22:ff:2f:5a:ff:79:6e:63:f1:cc:63:a8:6f:14:8c:47:6e:f7:
        81:f2:1d:c6:3f:18:01:5b:83:5e:26:ee:be:d5:b3:1a:35:09:
        1e:b0:ad:8e:f5:2e:ef:d6:44:96:19:25:a5:0c:13:7a:aa:46:
        61:29:35:fe:f4:dd:93:6f:e4:3a:57:73:10:5f:d0:d8:fb:13:
        c3:17:7e:b5
