issuer=/C=GB/ST=Greater Manchester/L=Salford/O=Comodo CA Limited/CN=AAA Certificate Services
SHA1 Fingerprint=F9:CF:5F:AB:45:80:4F:90:C9:FB:E3:69:DE:C0:7D:74:EB:31:29:34
ee64a828
crlNumber=04DB
lastUpdate=Mar 17 20:03:41 2011 GMT
nextUpdate=Mar 21 20:03:41 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=GB/ST=Greater Manchester/L=Salford/O=Comodo CA Limited/CN=AAA Certificate Services
        Last Update: Mar 17 20:03:41 2011 GMT
        Next Update: Mar 21 20:03:41 2011 GMT
        CRL extensions:
            X509v3 Authority Key Identifier: 
                keyid:A0:11:0A:23:3E:96:F1:07:EC:E2:AF:29:EF:82:A5:7F:D0:30:A4:B4

            X509v3 CRL Number: 
                1243
Revoked Certificates:
    Serial Number: 72025B4970010DEFDE992890D38CF3D6
        Revocation Date: Nov 26 11:30:41 2008 GMT
    Serial Number: 99FA5F9E7A3CB5AA29CCA1D1475084CF
        Revocation Date: Oct 26 19:28:47 2010 GMT
    Signature Algorithm: sha1WithRSAEncryption
        4c:40:e2:aa:e8:83:1b:32:6a:d9:a2:f2:40:47:34:76:00:30:
        f2:57:e8:08:9e:9c:2e:dd:b9:4f:42:8f:c4:e9:2c:fb:50:24:
        c0:6a:d1:94:01:3f:9c:b3:c8:47:e5:7d:fd:94:fe:8c:32:7f:
        6d:1c:76:cf:86:2d:b8:05:af:94:d4:dc:58:73:4e:29:08:c6:
        1b:12:d1:39:44:fe:27:ad:d6:f4:75:e5:81:fd:ed:7c:51:d5:
        a0:8c:91:14:d5:0a:1d:e4:ca:9e:2e:1f:b5:05:06:8e:3b:89:
        bd:e3:bd:10:e0:d7:5d:34:b6:1b:fc:a6:7b:72:b8:ef:79:1d:
        19:bb:3b:99:e4:08:5b:9d:0c:50:79:7d:5f:d0:21:e8:0d:1f:
        e9:0f:83:b5:02:40:4b:17:bd:88:4f:28:85:70:71:02:c4:47:
        1d:fe:36:23:ee:6a:25:1f:b1:b5:85:13:f7:89:ae:95:21:4e:
        ce:e4:2e:4d:fb:a7:63:e8:64:46:de:58:3a:6d:60:73:78:7e:
        99:ee:5e:12:61:39:d1:d9:6f:cd:e3:0d:8a:a6:18:55:e2:bf:
        27:5a:1b:b5:3d:c9:ad:21:03:4c:cf:ff:12:0c:6b:89:b3:da:
        fc:69:fe:8f:7e:e3:19:29:ab:dd:b8:50:85:9c:9a:b4:fd:f9:
        35:96:47:62
