issuer=/C=US/ST=Arizona/L=Scottsdale/O=Starfield Technologies, Inc./OU=http://certificates.starfieldtech.com/repository/CN=Starfield Secure Certification Authority/serialNumber=10688435
SHA1 Fingerprint=8F:2E:AD:DD:37:DC:F5:F3:39:8D:23:33:B0:0D:56:93:FD:16:D1:F4
e553aa39
crlNumber=03A5
lastUpdate=Mar 17 11:24:08 2011 GMT
nextUpdate=Mar 18 11:54:08 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=US/ST=Arizona/L=Scottsdale/O=Starfield Technologies, Inc./OU=http://certificates.starfieldtech.com/repository/CN=Starfield Secure Certification Authority/serialNumber=10688435
        Last Update: Mar 17 11:24:08 2011 GMT
        Next Update: Mar 18 11:54:08 2011 GMT
        CRL extensions:
            X509v3 Authority Key Identifier: 
                keyid:49:4B:52:27:D1:1B:BC:F2:A1:21:6A:62:7B:51:42:7A:8A:D7:D5:56
                DirName:/C=US/O=Starfield Technologies, Inc./OU=Starfield Class 2 Certification Authority
                serial:02:01

            X509v3 CRL Number: 
                933
Revoked Certificates:
    Serial Number: 42AB91
        Revocation Date: Aug 19 01:00:17 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: 42BD1C
        Revocation Date: Aug 20 20:57:34 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: 42E138
        Revocation Date: Dec  1 15:35:51 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: 42E7B5
        Revocation Date: Jan 30 00:20:46 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: 42EAA2
        Revocation Date: Mar  1 22:21:34 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                9
    Serial Number: 42F05C
        Revocation Date: Feb 19 02:47:26 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: 42F7F7
        Revocation Date: Dec  9 01:01:46 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: 43148C
        Revocation Date: Nov 29 22:37:36 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: 431905
        Revocation Date: Feb  8 18:23:11 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: 433370
        Revocation Date: Mar 14 17:59:37 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: 4333BC
        Revocation Date: Dec  1 17:35:44 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: 433777
        Revocation Date: Feb 12 18:17:55 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: 433A13
        Revocation Date: Oct  2 15:26:31 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: 433B1D
        Revocation Date: Feb 13 18:09:33 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: 433E3C
        Revocation Date: May 27 03:03:29 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: 433EC4
        Revocation Date: Mar 26 16:38:20 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: 43405C
        Revocation Date: Mar 11 19:50:01 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: 4359D8
        Revocation Date: Feb 19 20:52:19 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: 435A22
        Revocation Date: Nov 20 21:20:44 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: 435BB0
        Revocation Date: Feb 20 01:52:31 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: 435C17
        Revocation Date: Feb 20 15:34:57 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: 435EC1
        Revocation Date: Feb 29 17:30:49 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: 437601
        Revocation Date: Feb 25 21:59:25 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: 437634
        Revocation Date: Feb 25 22:01:09 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: 437638
        Revocation Date: Feb 25 22:14:54 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: 4378B6
        Revocation Date: Feb 26 14:19:21 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: 4378C1
        Revocation Date: Aug 20 17:47:51 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: 43829A
        Revocation Date: Mar 12 15:55:03 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: 4382B0
        Revocation Date: Jul 18 05:12:55 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: 43843A
        Revocation Date: May 29 23:20:55 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: 438519
        Revocation Date: Mar  3 18:19:04 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: 438820
        Revocation Date: Feb 29 17:32:26 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: 438823
        Revocation Date: Feb 29 18:12:50 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: 438854
        Revocation Date: Feb 29 18:14:39 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: 438859
        Revocation Date: Feb 29 20:59:36 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: 438912
        Revocation Date: Nov 11 19:47:15 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: 438D82
        Revocation Date: Apr  8 21:55:30 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: 439A35
        Revocation Date: Apr  5 22:00:28 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: 439FC5
        Revocation Date: Mar  7 22:22:44 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: 43A09B
        Revocation Date: Feb 19 18:14:34 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: 43A33E
        Revocation Date: Mar  6 09:01:53 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: 43A62C
        Revocation Date: May 21 01:10:55 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Affiliation Changed
    Serial Number: 43A7A2
        Revocation Date: Jul  9 23:40:32 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: 43B9E2
        Revocation Date: Mar 12 00:30:05 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: 43C5B0
        Revocation Date: Nov  5 10:00:17 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: 43C857
        Revocation Date: Feb 20 16:30:51 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Signature Algorithm: sha1WithRSAEncryption
        58:db:2b:6a:05:27:de:55:c7:ea:0a:45:40:c5:16:8f:32:b4:
        41:f6:88:95:9e:c8:f1:1a:1f:d2:b5:a9:8d:49:f9:45:39:a0:
        98:a8:d1:29:d2:c3:32:16:1d:83:7e:45:04:8b:c0:dc:93:93:
        97:c3:03:3f:80:4c:6a:8b:2e:6e:19:62:73:3c:6f:63:b0:7b:
        6d:f2:47:98:63:27:8b:e9:34:26:e7:c2:be:80:77:ed:88:c5:
        75:99:53:25:17:f4:b5:f5:c9:17:cb:b3:58:2c:88:ba:5a:71:
        a2:a6:98:2c:0a:e7:68:c8:8f:91:8f:7a:3b:b2:e4:b1:22:e7:
        51:ca:95:2b:51:ef:53:ca:d2:70:08:89:ae:38:7d:f2:3b:00:
        f7:d8:c2:ae:cf:f4:c0:43:84:c4:e1:df:62:4b:30:64:47:27:
        b7:c3:7c:20:31:59:4f:b7:0a:89:38:eb:32:c0:f0:42:2e:79:
        e5:75:cd:73:bd:0b:99:d2:f2:2c:bf:49:32:ee:d7:22:b5:76:
        c2:08:cd:cb:88:11:1f:09:55:d9:6c:f0:d1:02:0f:78:0c:f7:
        b8:cc:fb:83:33:05:ad:e2:9f:8c:1e:33:11:5a:51:e8:63:31:
        84:4c:8f:8a:43:e0:c7:d6:cd:ef:7f:62:4b:7f:04:dd:64:f7:
        d7:1a:26:ad
