issuer=/C=IN/ST=UP/L=Noida/O=MindGenies/OU=http://www.sslgenie.com/CN=Premium SSLGenie
SHA1 Fingerprint=B0:E8:3A:E7:16:41:70:46:76:D3:1D:9E:B1:9A:4D:12:4C:16:AD:05
68743b53
crlNumber=0571
lastUpdate=Mar 17 20:13:57 2011 GMT
nextUpdate=Mar 21 20:13:57 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=IN/ST=UP/L=Noida/O=MindGenies/OU=http://www.sslgenie.com/CN=Premium SSLGenie
        Last Update: Mar 17 20:13:57 2011 GMT
        Next Update: Mar 21 20:13:57 2011 GMT
        CRL extensions:
            X509v3 Authority Key Identifier: 
                keyid:E3:FC:C2:45:E9:81:9B:AC:CC:A1:FB:36:A3:79:B4:FA:D7:93:D8:3E

            X509v3 CRL Number: 
                1393
No Revoked Certificates.
    Signature Algorithm: sha1WithRSAEncryption
        02:60:a1:d7:35:a4:10:a2:9e:87:79:d0:74:6f:1a:87:5f:dc:
        41:34:ae:dc:56:35:1d:a0:d1:c9:a5:ff:de:65:c8:d0:f5:13:
        af:26:eb:38:e0:1c:09:4b:2f:29:a1:d3:ed:52:c9:cc:3b:5b:
        28:d0:0c:a2:47:f6:3b:e3:87:f7:86:97:48:a7:4a:63:bd:c5:
        1e:e8:10:da:a3:d1:1f:15:d7:62:f3:2c:0a:be:e8:a7:82:86:
        87:f5:1f:7c:9f:53:2a:6d:04:c5:85:92:e0:b3:b8:33:d1:a1:
        82:75:2f:ec:5b:7f:10:67:85:69:a3:cb:92:4f:e2:7b:bf:8c:
        76:73:32:85:b8:76:c7:64:6a:04:c5:bc:40:b7:ca:87:60:1b:
        8d:ff:79:f8:6c:dc:80:c4:fc:86:e1:d0:82:e9:8d:63:9b:3f:
        92:77:d8:d8:a3:5d:11:8d:e9:be:06:84:6b:77:d2:8d:67:2c:
        76:2c:19:59:81:f7:d3:31:1b:34:ca:32:5c:a5:6c:49:38:98:
        95:bc:7d:9b:7f:d1:f1:dc:0e:e7:89:85:74:fd:e6:36:0a:d9:
        ca:e5:95:a8:8e:e0:37:6a:6c:12:c3:83:89:22:1f:f5:dc:d5:
        24:f3:29:20:db:48:54:00:b4:b3:fd:ad:5a:59:c4:8d:a9:0b:
        97:90:24:93
