issuer=/C=US/O=VeriSign, Inc./OU=Class 2 Public Primary Certification Authority - G2/OU=(c) 1998 VeriSign, Inc. - For authorized use only/OU=VeriSign Trust Network
SHA1 Fingerprint=D0:B5:7B:92:DB:68:2B:36:C0:16:94:2F:1F:83:02:5B:C0:81:0E:D5
ed62f4e3
crlNumber=<NONE>
lastUpdate=Dec 14 00:00:00 2010 GMT
nextUpdate=Mar 31 23:59:59 2011 GMT
Certificate Revocation List (CRL):
        Version 1 (0x0)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=US/O=VeriSign, Inc./OU=Class 2 Public Primary Certification Authority - G2/OU=(c) 1998 VeriSign, Inc. - For authorized use only/OU=VeriSign Trust Network
        Last Update: Dec 14 00:00:00 2010 GMT
        Next Update: Mar 31 23:59:59 2011 GMT
Revoked Certificates:
    Serial Number: 08717BE9819474F30C089E278DFB27C1
        Revocation Date: Apr  3 17:52:12 2008 GMT
    Serial Number: 08F19F348850829F865B52D5F98ED152
        Revocation Date: Apr  1 18:16:31 2004 GMT
    Serial Number: 0F833678453CEE48AEC9B4F230EC978A
        Revocation Date: Apr 11 18:11:47 2007 GMT
    Serial Number: 13C5B8397A94BE7F793F1E168E010C06
        Revocation Date: May 22 17:23:04 2007 GMT
    Serial Number: 195FFEFB2E4B0B72532B134623550913
        Revocation Date: Apr 11 18:10:21 2007 GMT
    Serial Number: 2418F72F26DE82FD417D52A9EDE905EB
        Revocation Date: Jun  5 17:38:41 2008 GMT
    Serial Number: 30E24E600228CCE4D7EAFAA75FE90CA4
        Revocation Date: Apr  1 18:16:05 2004 GMT
    Serial Number: 381192A5F6B73B3E9AEF3785FCECB032
        Revocation Date: Apr  3 17:52:11 2008 GMT
    Serial Number: 38CDBC5F287F691368D3A6DE4EB251B3
        Revocation Date: Apr  3 17:52:12 2008 GMT
    Serial Number: 39DF0187C2FDA921650F81AED9E4F0E9
        Revocation Date: Apr  1 18:15:33 2004 GMT
    Serial Number: 3F176F2443056E07A1CE2F1E12CC07FA
        Revocation Date: Jun  5 17:35:35 2008 GMT
    Serial Number: 4167E32808B17550C4A6CF35F84A63FD
        Revocation Date: Apr 11 18:13:41 2007 GMT
    Serial Number: 460EE04607EC1B719027945B1F96F5E7
        Revocation Date: Jun  5 17:37:20 2008 GMT
    Serial Number: 485A49DD7962A7456223971F0781CE96
        Revocation Date: Apr 11 18:14:25 2007 GMT
    Serial Number: 48638219E9D56AE97F4346A1D48C934D
        Revocation Date: Apr  3 17:52:13 2008 GMT
    Serial Number: 499A9E911041C00615BB30DDCC34BA14
        Revocation Date: Apr 11 18:12:43 2007 GMT
    Serial Number: 58A50DD0940551B92198FD7E9331623A
        Revocation Date: May 22 17:21:58 2007 GMT
    Serial Number: 75E87980555E8FDFAE401AA56F57C88A
        Revocation Date: Apr  3 17:52:12 2008 GMT
    Serial Number: 7DA2940E764F2E379F21DC605AEAA506
        Revocation Date: Apr  1 18:14:59 2004 GMT
    Signature Algorithm: sha1WithRSAEncryption
        54:7e:3d:68:8c:37:0a:e0:d3:b6:dd:ca:f9:4a:1c:9b:19:7d:
        ef:3b:4d:64:f8:c8:fd:03:49:c4:1a:29:c1:50:a5:0e:ce:2f:
        5f:d3:ed:3a:dc:a3:ce:8d:83:3d:05:02:93:94:1e:1c:ac:91:
        a8:12:2c:26:cd:b7:08:07:45:f3:c7:1d:90:44:a2:0d:46:ec:
        37:2b:21:bd:50:c3:69:73:2b:0c:1e:5a:a0:84:ba:75:72:76:
        63:ae:0c:ac:fd:1e:bc:84:5a:13:12:97:14:40:d9:d0:fa:1f:
        e4:5a:d0:02:0a:41:4f:fb:df:19:f9:e5:a2:bd:0c:25:e6:3c:
        37:2b
