issuer=/C=US/ST=Illinois/L=Chicago/O=Trustwave Holdings, Inc./CN=Trustwave Client Authentication Certification Authority
SHA1 Fingerprint=2F:1F:A6:44:92:75:CD:54:74:82:29:5E:37:23:C4:5C:39:B5:6D:10
04348aee
crlNumber=017AE2
lastUpdate=Mar 18 08:30:01 2011 GMT
nextUpdate=Mar 18 10:30:01 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=US/ST=Illinois/L=Chicago/O=Trustwave Holdings, Inc./CN=Trustwave Client Authentication Certification Authority
        Last Update: Mar 18 08:30:01 2011 GMT
        Next Update: Mar 18 10:30:01 2011 GMT
        CRL extensions:
            X509v3 Authority Key Identifier: 
                keyid:1D:AC:7E:DF:53:9C:1B:74:CD:66:54:F4:80:19:63:C7:3C:D3:3F:CA

            X509v3 CRL Number: 
                96994
Revoked Certificates:
    Serial Number: 31000000A4
        Revocation Date: Mar  5 17:58:01 2010 GMT
    Serial Number: 31000000A6
        Revocation Date: Mar  5 17:58:04 2010 GMT
    Serial Number: 31000000A7
        Revocation Date: Mar  5 18:00:01 2010 GMT
    Serial Number: 31000000AC
        Revocation Date: Jul 28 19:51:15 2010 GMT
    Serial Number: 31000000AD
        Revocation Date: Mar  5 17:35:57 2010 GMT
    Serial Number: 31000000AE
        Revocation Date: Mar  9 15:43:24 2010 GMT
    Serial Number: 31000000B1
        Revocation Date: Mar 31 20:51:47 2010 GMT
    Serial Number: 31000000B7
        Revocation Date: Jul  6 11:11:30 2010 GMT
    Serial Number: 31000000BD
        Revocation Date: Apr  7 19:20:32 2010 GMT
    Serial Number: 31000000C8
        Revocation Date: Apr 21 13:25:39 2010 GMT
    Serial Number: 31000000CB
        Revocation Date: Apr 27 14:01:40 2010 GMT
    Serial Number: 31000000CC
        Revocation Date: Feb 23 20:22:19 2011 GMT
    Serial Number: 31000000D8
        Revocation Date: Oct 24 13:40:27 2010 GMT
    Serial Number: 31000000DB
        Revocation Date: Oct  8 20:59:14 2010 GMT
    Serial Number: 31000000DC
        Revocation Date: Aug  9 15:15:34 2010 GMT
    Serial Number: 31000000E0
        Revocation Date: Oct  7 15:34:51 2010 GMT
    Serial Number: 31000000EA
        Revocation Date: Jul  6 11:11:09 2010 GMT
    Serial Number: 31000000EB
        Revocation Date: Jan 21 09:51:24 2011 GMT
    Serial Number: 31000000EC
        Revocation Date: Jul  4 13:31:55 2010 GMT
    Serial Number: 31000000ED
        Revocation Date: Sep 17 15:13:19 2010 GMT
    Serial Number: 31000000EE
        Revocation Date: Jun 16 13:12:39 2010 GMT
    Serial Number: 31000000F1
        Revocation Date: Feb 23 20:22:54 2011 GMT
    Serial Number: 31000000F2
        Revocation Date: Jul 29 19:32:44 2010 GMT
    Serial Number: 31000000F5
        Revocation Date: Jan 31 20:04:19 2011 GMT
    Serial Number: 31000000F8
        Revocation Date: Jun 15 20:57:25 2010 GMT
    Serial Number: 31000000FB
        Revocation Date: Jun 28 20:25:49 2010 GMT
    Serial Number: 31000000FC
        Revocation Date: Jun 17 17:16:19 2010 GMT
    Serial Number: 3100000100
        Revocation Date: Jun 18 13:36:36 2010 GMT
    Serial Number: 3100000106
        Revocation Date: Jan 21 09:51:04 2011 GMT
    Serial Number: 3100000108
        Revocation Date: Jan  6 19:54:42 2011 GMT
    Serial Number: 310000010B
        Revocation Date: Jan  5 22:10:28 2011 GMT
    Serial Number: 310000010C
        Revocation Date: Jun 21 21:13:36 2010 GMT
    Serial Number: 310000010E
        Revocation Date: Jun 21 21:38:00 2010 GMT
    Serial Number: 310000010F
        Revocation Date: Jul 15 19:50:04 2010 GMT
    Serial Number: 3100000113
        Revocation Date: Sep  9 20:46:33 2010 GMT
    Serial Number: 3100000115
        Revocation Date: Oct 20 16:16:06 2010 GMT
    Serial Number: 3100000118
        Revocation Date: Jul 22 15:14:28 2010 GMT
    Serial Number: 310000011A
        Revocation Date: Aug 16 15:11:30 2010 GMT
    Serial Number: 310000011B
        Revocation Date: Jun 29 15:18:38 2010 GMT
    Serial Number: 3100000121
        Revocation Date: Nov  1 18:23:38 2010 GMT
    Serial Number: 3100000122
        Revocation Date: Sep  7 18:51:58 2010 GMT
    Serial Number: 3100000124
        Revocation Date: Jun 25 19:57:36 2010 GMT
    Serial Number: 3100000126
        Revocation Date: Jan  6 18:15:35 2011 GMT
    Serial Number: 3100000128
        Revocation Date: Aug 16 15:12:14 2010 GMT
    Serial Number: 3100000129
        Revocation Date: Jul 27 17:10:43 2010 GMT
    Serial Number: 310000012B
        Revocation Date: Sep 18 00:12:25 2010 GMT
    Serial Number: 310000012C
        Revocation Date: Oct 24 15:29:45 2010 GMT
    Serial Number: 310000012F
        Revocation Date: Nov  4 17:45:42 2010 GMT
    Serial Number: 3100000130
        Revocation Date: Sep  2 21:33:56 2010 GMT
    Serial Number: 3100000132
        Revocation Date: Aug 11 18:29:39 2010 GMT
    Serial Number: 310000013A
        Revocation Date: Jul  1 17:00:48 2010 GMT
    Serial Number: 310000013B
        Revocation Date: Jul  2 13:26:15 2010 GMT
    Serial Number: 310000013E
        Revocation Date: Jul 22 15:31:47 2010 GMT
    Serial Number: 310000013F
        Revocation Date: Jan 21 09:51:56 2011 GMT
    Serial Number: 3100000140
        Revocation Date: Jul  4 14:16:01 2010 GMT
    Serial Number: 3100000141
        Revocation Date: Jan  4 13:01:14 2011 GMT
    Serial Number: 3100000143
        Revocation Date: Jul  6 14:04:58 2010 GMT
    Serial Number: 3100000144
        Revocation Date: Mar  7 18:21:22 2011 GMT
    Serial Number: 3100000145
        Revocation Date: Jan 21 09:52:31 2011 GMT
    Serial Number: 3100000146
        Revocation Date: Jul  7 10:25:37 2010 GMT
    Serial Number: 3100000147
        Revocation Date: Aug  9 14:52:07 2010 GMT
    Serial Number: 3100000149
        Revocation Date: Dec 18 00:36:26 2010 GMT
    Serial Number: 310000014F
        Revocation Date: Jul 14 11:52:06 2010 GMT
    Serial Number: 3100000150
        Revocation Date: Sep  3 08:54:50 2010 GMT
    Serial Number: 3100000155
        Revocation Date: Sep  3 08:46:33 2010 GMT
    Serial Number: 3100000158
        Revocation Date: Sep 21 21:38:18 2010 GMT
    Serial Number: 310000015D
        Revocation Date: Oct 12 20:54:41 2010 GMT
    Serial Number: 310000015F
        Revocation Date: Dec 18 00:35:56 2010 GMT
    Serial Number: 3100000161
        Revocation Date: Sep 21 14:42:54 2010 GMT
    Serial Number: 3100000162
        Revocation Date: Sep 14 20:48:54 2010 GMT
    Serial Number: 3100000163
        Revocation Date: Nov  4 17:20:04 2010 GMT
    Serial Number: 3100000166
        Revocation Date: Sep 21 14:42:45 2010 GMT
    Serial Number: 3100000167
        Revocation Date: Aug 17 17:50:25 2010 GMT
    Serial Number: 310000016E
        Revocation Date: Aug 23 19:48:29 2010 GMT
    Serial Number: 310000016F
        Revocation Date: Aug 23 19:47:47 2010 GMT
    Serial Number: 3100000171
        Revocation Date: Aug 18 04:44:00 2010 GMT
    Serial Number: 3100000172
        Revocation Date: Aug 18 20:02:55 2010 GMT
    Serial Number: 3100000177
        Revocation Date: Aug 23 20:27:16 2010 GMT
    Serial Number: 3100000178
        Revocation Date: Aug 23 20:34:24 2010 GMT
    Serial Number: 3100000179
        Revocation Date: Aug 23 20:40:38 2010 GMT
    Serial Number: 310000017A
        Revocation Date: Sep  9 16:00:05 2010 GMT
    Serial Number: 310000017C
        Revocation Date: Nov  3 19:18:05 2010 GMT
    Serial Number: 3100000181
        Revocation Date: Sep  3 10:13:05 2010 GMT
    Serial Number: 3100000182
        Revocation Date: Sep 29 13:55:22 2010 GMT
    Serial Number: 3100000183
        Revocation Date: Dec  1 15:50:25 2010 GMT
    Serial Number: 3100000184
        Revocation Date: Sep 28 19:37:50 2010 GMT
    Serial Number: 3100000187
        Revocation Date: Mar  3 13:32:00 2011 GMT
    Serial Number: 310000018B
        Revocation Date: Nov 13 07:45:04 2010 GMT
    Serial Number: 310000018D
        Revocation Date: Jan 19 15:51:48 2011 GMT
    Serial Number: 3100000191
        Revocation Date: Sep 15 18:56:14 2010 GMT
    Serial Number: 3100000193
        Revocation Date: Sep 17 11:03:19 2010 GMT
    Serial Number: 3100000195
        Revocation Date: Sep 23 14:21:40 2010 GMT
    Serial Number: 3100000197
        Revocation Date: Sep 29 13:55:07 2010 GMT
    Serial Number: 3100000198
        Revocation Date: Sep 29 13:55:41 2010 GMT
    Serial Number: 3100000199
        Revocation Date: Sep 21 15:04:44 2010 GMT
    Serial Number: 310000019A
        Revocation Date: Dec  9 13:40:29 2010 GMT
    Serial Number: 310000019D
        Revocation Date: Dec  3 22:53:19 2010 GMT
    Serial Number: 310000019E
        Revocation Date: Oct  5 18:01:23 2010 GMT
    Serial Number: 31000001A8
        Revocation Date: Dec  1 15:49:14 2010 GMT
    Serial Number: 31000001AB
        Revocation Date: Nov  2 20:18:27 2010 GMT
    Serial Number: 31000001AD
        Revocation Date: Nov 12 22:45:22 2010 GMT
    Serial Number: 31000001AF
        Revocation Date: Feb 25 18:43:16 2011 GMT
    Serial Number: 31000001B0
        Revocation Date: Jan 20 22:44:09 2011 GMT
    Serial Number: 31000001B1
        Revocation Date: Sep 27 18:22:28 2010 GMT
    Serial Number: 31000001B3
        Revocation Date: Sep 30 15:49:26 2010 GMT
    Serial Number: 31000001B4
        Revocation Date: Feb 28 22:32:04 2011 GMT
    Serial Number: 31000001B7
        Revocation Date: Sep 30 16:50:15 2010 GMT
    Serial Number: 31000001B8
        Revocation Date: Feb  2 19:52:35 2011 GMT
    Serial Number: 31000001BA
        Revocation Date: Sep 30 18:49:21 2010 GMT
    Serial Number: 31000001BC
        Revocation Date: Oct  8 20:42:37 2010 GMT
    Serial Number: 31000001BD
        Revocation Date: Sep 30 15:26:52 2010 GMT
    Serial Number: 31000001C1
        Revocation Date: Feb  1 16:02:20 2011 GMT
    Serial Number: 31000001C2
        Revocation Date: Sep 30 18:18:32 2010 GMT
    Serial Number: 31000001C5
        Revocation Date: Oct  1 15:51:13 2010 GMT
    Serial Number: 31000001CA
        Revocation Date: Feb 23 20:22:42 2011 GMT
    Serial Number: 31000001CF
        Revocation Date: Dec 22 15:58:50 2010 GMT
    Serial Number: 31000001D1
        Revocation Date: Oct 26 23:52:54 2010 GMT
    Serial Number: 31000001D3
        Revocation Date: Oct 14 19:42:30 2010 GMT
    Serial Number: 31000001D5
        Revocation Date: Oct 19 14:32:16 2010 GMT
    Serial Number: 31000001D6
        Revocation Date: Feb  1 16:01:11 2011 GMT
    Serial Number: 31000001D7
        Revocation Date: Oct 25 22:33:44 2010 GMT
    Serial Number: 31000001D8
        Revocation Date: Jan  4 20:17:06 2011 GMT
    Serial Number: 31000001DA
        Revocation Date: Oct 18 17:17:56 2010 GMT
    Serial Number: 31000001DC
        Revocation Date: Dec 21 14:10:34 2010 GMT
    Serial Number: 31000001DD
        Revocation Date: Dec 22 13:57:29 2010 GMT
    Serial Number: 31000001DE
        Revocation Date: Oct 18 18:28:14 2010 GMT
    Serial Number: 31000001DF
        Revocation Date: Feb  8 23:18:19 2011 GMT
    Serial Number: 31000001E0
        Revocation Date: Jan  3 21:05:58 2011 GMT
    Serial Number: 31000001E1
        Revocation Date: Oct 18 19:08:24 2010 GMT
    Serial Number: 31000001E2
        Revocation Date: Feb  1 22:41:26 2011 GMT
    Serial Number: 31000001E5
        Revocation Date: Feb  1 16:01:47 2011 GMT
    Serial Number: 31000001E6
        Revocation Date: Jan 21 09:52:18 2011 GMT
    Serial Number: 31000001EB
        Revocation Date: Nov 12 22:45:34 2010 GMT
    Serial Number: 31000001EE
        Revocation Date: Feb 25 18:43:33 2011 GMT
    Serial Number: 31000001F0
        Revocation Date: Nov  4 17:38:44 2010 GMT
    Serial Number: 31000001F1
        Revocation Date: Jan  3 21:06:21 2011 GMT
    Serial Number: 31000001F7
        Revocation Date: Dec 29 13:13:42 2010 GMT
    Serial Number: 31000001FA
        Revocation Date: Dec  7 22:37:50 2010 GMT
    Serial Number: 31000001FD
        Revocation Date: Nov 16 20:12:22 2010 GMT
    Serial Number: 31000001FE
        Revocation Date: Feb 23 20:22:28 2011 GMT
    Serial Number: 31000001FF
        Revocation Date: Nov  9 22:46:46 2010 GMT
    Serial Number: 3100000200
        Revocation Date: Nov  9 17:48:57 2010 GMT
    Serial Number: 3100000208
        Revocation Date: Nov 29 21:55:53 2010 GMT
    Serial Number: 3100000209
        Revocation Date: Nov 30 20:02:27 2010 GMT
    Serial Number: 310000020C
        Revocation Date: Feb  2 14:29:30 2011 GMT
    Serial Number: 3100000211
        Revocation Date: Dec  9 13:48:23 2010 GMT
    Serial Number: 3100000212
        Revocation Date: Dec 29 13:29:51 2010 GMT
    Serial Number: 3100000214
        Revocation Date: Jan 25 20:10:08 2011 GMT
    Serial Number: 310000021B
        Revocation Date: Jan 20 09:31:07 2011 GMT
    Serial Number: 310000021E
        Revocation Date: Jan 31 17:45:26 2011 GMT
    Serial Number: 3100000226
        Revocation Date: Jan 25 20:08:36 2011 GMT
    Serial Number: 310000022B
        Revocation Date: Jan 18 09:02:38 2011 GMT
    Serial Number: 310000022C
        Revocation Date: Jan 13 16:21:20 2011 GMT
    Serial Number: 310000022F
        Revocation Date: Jan 13 22:05:58 2011 GMT
    Serial Number: 3100000231
        Revocation Date: Jan 19 15:27:51 2011 GMT
    Serial Number: 3100000234
        Revocation Date: Jan 21 09:50:11 2011 GMT
    Serial Number: 3100000237
        Revocation Date: Feb 15 07:34:16 2011 GMT
    Serial Number: 3100000240
        Revocation Date: Jan 31 17:45:14 2011 GMT
    Serial Number: 310000024E
        Revocation Date: Feb  8 15:31:59 2011 GMT
    Serial Number: 310000024F
        Revocation Date: Feb 25 18:44:09 2011 GMT
    Serial Number: 3100000250
        Revocation Date: Feb  8 15:45:01 2011 GMT
    Serial Number: 3100000251
        Revocation Date: Feb 24 22:39:25 2011 GMT
    Serial Number: 3100000253
        Revocation Date: Feb  8 20:27:53 2011 GMT
    Serial Number: 3100000256
        Revocation Date: Feb  9 23:48:39 2011 GMT
    Serial Number: 3100000259
        Revocation Date: Feb 10 15:52:38 2011 GMT
    Serial Number: 310000025A
        Revocation Date: Feb 15 21:36:20 2011 GMT
    Serial Number: 310000025B
        Revocation Date: Feb 15 21:36:04 2011 GMT
    Serial Number: 310000025D
        Revocation Date: Feb 15 21:38:31 2011 GMT
    Serial Number: 310000025E
        Revocation Date: Feb 15 21:39:09 2011 GMT
    Serial Number: 3100000260
        Revocation Date: Feb 15 21:37:31 2011 GMT
    Serial Number: 3100000261
        Revocation Date: Mar 11 14:51:47 2011 GMT
    Serial Number: 3100000269
        Revocation Date: Feb 23 21:28:14 2011 GMT
    Serial Number: 310000026A
        Revocation Date: Feb 23 21:38:10 2011 GMT
    Serial Number: 3100000270
        Revocation Date: Mar 11 14:54:06 2011 GMT
    Serial Number: 3100000271
        Revocation Date: Mar 11 14:54:50 2011 GMT
    Serial Number: 3100000275
        Revocation Date: Mar  7 23:44:58 2011 GMT
    Serial Number: 3100000279
        Revocation Date: Mar 11 14:55:47 2011 GMT
    Serial Number: 310000027B
        Revocation Date: Mar 11 14:00:23 2011 GMT
    Serial Number: 3100000280
        Revocation Date: Mar 13 11:57:16 2011 GMT
    Serial Number: 315FA0AEDA
        Revocation Date: Nov  2 10:58:51 2009 GMT
    Serial Number: 315FA0AEDB
        Revocation Date: Sep 10 00:54:26 2009 GMT
    Serial Number: 315FA0AEDC
        Revocation Date: Oct 14 14:42:33 2009 GMT
    Serial Number: 315FA0AEDD
        Revocation Date: Nov 24 21:08:40 2009 GMT
    Serial Number: 315FA0AEDE
        Revocation Date: Feb 10 19:34:45 2010 GMT
    Serial Number: 315FA0AEDF
        Revocation Date: Aug 24 14:45:14 2009 GMT
    Serial Number: 315FA0AEE0
        Revocation Date: Jan  5 12:31:59 2010 GMT
    Serial Number: 315FA0AEE2
        Revocation Date: Dec 30 15:38:15 2009 GMT
    Serial Number: 315FA0AEE3
        Revocation Date: Sep 10 00:49:09 2009 GMT
    Serial Number: 315FA0AEE4
        Revocation Date: Sep 18 20:11:08 2009 GMT
    Serial Number: 315FA0AEE5
        Revocation Date: Sep 10 14:20:24 2009 GMT
    Serial Number: 315FA0AEE6
        Revocation Date: Jan 13 14:13:23 2010 GMT
    Serial Number: 315FA0AEE8
        Revocation Date: Oct 14 14:53:03 2009 GMT
    Serial Number: 315FA0AEE9
        Revocation Date: Sep 15 19:44:32 2009 GMT
    Serial Number: 315FA0AEEA
        Revocation Date: Jan 12 17:38:41 2010 GMT
    Serial Number: 315FA0AEEE
        Revocation Date: Dec 30 15:37:11 2009 GMT
    Serial Number: 315FA0AEF0
        Revocation Date: Feb 16 18:49:45 2010 GMT
    Serial Number: 315FA0AEF4
        Revocation Date: Sep 18 20:11:24 2009 GMT
    Serial Number: 315FA0AEFA
        Revocation Date: Feb 10 19:37:48 2010 GMT
    Serial Number: 315FA0AEFE
        Revocation Date: Jan 20 13:51:05 2010 GMT
    Serial Number: 315FA0AF00
        Revocation Date: Feb 16 18:50:33 2010 GMT
    Serial Number: 315FA0AF01
        Revocation Date: Jan 19 12:56:51 2010 GMT
    Serial Number: 315FA0AF03
        Revocation Date: Jan 19 12:14:45 2010 GMT
    Serial Number: 315FA0AF06
        Revocation Date: Jan 25 16:27:27 2010 GMT
    Signature Algorithm: sha1WithRSAEncryption
        4c:85:5c:fc:81:04:46:12:36:8f:a2:a5:a1:0b:9f:1e:59:9e:
        83:ed:41:08:49:e7:38:19:62:25:1b:24:a7:ef:2f:93:1f:3c:
        3d:d8:78:c3:de:28:d0:b0:55:22:0a:c7:c3:9a:40:12:08:2c:
        15:77:cd:9d:94:e5:62:32:2f:08:35:c0:be:a5:eb:46:29:e6:
        0c:32:0f:5f:f5:d8:49:86:8a:96:15:65:a5:5a:2e:1e:6b:cd:
        4a:6d:db:00:e6:06:d6:92:c6:c2:e5:d8:5b:01:16:d6:a8:3b:
        66:c6:48:47:15:8f:07:fd:41:f7:85:24:af:66:e1:58:cf:86:
        43:c2:25:27:1c:01:54:8b:1c:c0:d7:0e:2d:38:2c:98:10:24:
        46:04:ca:19:63:a2:40:bb:a3:40:a3:af:e9:c0:8f:ba:fa:2d:
        40:83:35:66:a6:ef:9d:5e:e4:71:ef:b1:87:0a:d8:67:9f:b4:
        f9:62:06:ce:0d:10:80:ff:c3:44:3b:e9:75:df:30:2f:76:e3:
        2f:2b:92:b9:af:20:7a:0f:d8:d7:e6:e3:af:e7:f5:0e:7e:4a:
        4f:9f:22:ce:3a:28:1a:76:fa:a3:a5:22:06:4e:99:31:80:89:
        cb:88:97:95:e8:63:41:07:d0:bd:aa:c3:69:ca:b9:25:25:02:
        44:8e:d8:99
