issuer=/C=PL/O=E-Telbank Sp. z o.o./OU=PolCert Primary Class 3 CA/CN=PolCert Primary Class 3 CA
SHA1 Fingerprint=01:B6:96:20:09:20:7B:15:C2:20:05:16:CF:3D:56:52:2A:89:41:85
9861f9b0
crlNumber=<NONE>
lastUpdate=Jan 11 12:00:00 2011 GMT
nextUpdate=Jul 15 12:00:00 2011 GMT
Certificate Revocation List (CRL):
        Version 1 (0x0)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=PL/O=E-Telbank Sp. z o.o./OU=PolCert Primary Class 3 CA/CN=PolCert Primary Class 3 CA
        Last Update: Jan 11 12:00:00 2011 GMT
        Next Update: Jul 15 12:00:00 2011 GMT
No Revoked Certificates.
    Signature Algorithm: sha1WithRSAEncryption
        70:6c:1f:f6:bd:87:48:f7:29:44:09:8c:2c:2f:7d:60:80:c6:
        06:1d:c6:6d:10:5b:77:b6:aa:9a:4b:17:33:2b:6b:47:3e:6f:
        67:83:42:45:03:7d:d9:9d:3d:63:d0:c8:ea:7b:5b:a8:3a:b0:
        48:54:2c:7e:db:94:7e:7b:b5:4b:c9:e1:73:de:48:d7:0a:91:
        6e:4b:73:38:2e:96:7e:44:9a:bb:4f:41:ea:49:6d:5a:8d:78:
        52:d6:5f:fb:0a:26:c1:82:c8:f1:af:cc:2b:c2:f7:aa:00:13:
        5a:c6:02:51:37:cb:94:5f:08:72:85:23:dd:e9:ad:13:69:d3:
        a0:67:ab:9d:03:ea:22:29:36:b0:2b:b5:1a:a1:ba:70:19:91:
        0f:cd:1d:4a:1a:00:3b:e6:cb:63:3b:23:01:ca:6e:7f:b1:eb:
        a0:11:6a:1d:89:a2:16:cc:89:0e:7a:8e:8e:fb:fe:d5:9a:94:
        b7:ef:a6:f6:71:3e:79:9c:e9:0a:0c:e4:c6:52:71:ae:dd:1c:
        ca:1e:34:89:9f:3c:66:36:ca:10:f6:b3:64:34:6d:b5:22:8c:
        f9:b2:7f:1b:41:36:c4:ab:f5:26:1c:0c:75:01:e4:12:92:51:
        c0:de:1d:59:3b:e9:35:3f:ab:fc:f7:c6:55:ee:09:26:7a:37:
        57:c8:93:e5
