issuer=/C=BE/CN=Belgium Root CA
SHA1 Fingerprint=DC:58:C0:52:18:53:BE:94:8F:13:D3:E9:51:F8:BA:31:0D:98:16:B1
138bd31d
crlNumber=<NONE>
lastUpdate=Jan  1 11:00:00 2011 GMT
nextUpdate=Jul 31 11:00:00 2011 GMT
Certificate Revocation List (CRL):
        Version 1 (0x0)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=BE/CN=Belgium Root CA
        Last Update: Jan  1 11:00:00 2011 GMT
        Next Update: Jul 31 11:00:00 2011 GMT
No Revoked Certificates.
    Signature Algorithm: sha1WithRSAEncryption
        0e:a5:65:6d:b6:de:6e:43:4e:5a:ba:62:d7:a5:ed:1c:ad:df:
        39:46:5a:c7:a6:9c:1b:e1:1a:b8:32:b1:8a:66:3c:d6:77:f4:
        30:12:f9:ac:6a:05:0e:a1:7a:d8:a4:ee:59:98:d8:dd:44:f6:
        bb:07:42:65:e2:ea:f8:8c:06:50:e3:91:e0:e5:29:07:23:ad:
        c9:b1:24:12:78:b7:31:1c:21:f1:b9:6b:88:e9:22:7f:08:0a:
        74:78:61:54:58:e9:a4:fb:ac:fb:45:31:05:74:89:5c:44:85:
        13:81:57:45:bf:01:7d:22:8a:aa:72:2a:1d:af:5f:4e:a4:85:
        6f:fe:51:4f:88:cd:6a:31:61:4b:0a:9b:fc:30:75:01:11:29:
        34:e3:27:95:f6:c6:e9:91:53:40:2f:39:41:37:78:79:11:be:
        de:8b:3f:86:c1:57:21:15:a5:4a:6f:df:a6:cd:f9:dd:c7:60:
        72:04:b9:e1:92:e4:bf:13:d5:d3:9f:6b:98:34:b4:d8:db:fc:
        ee:59:20:76:55:f7:b7:7e:1b:ed:a0:f9:26:af:37:3d:21:07:
        d3:23:fc:01:45:ae:cc:c1:7a:76:bc:80:af:19:12:3a:78:69:
        bf:7f:c2:43:9a:f4:af:8f:bd:a4:be:47:bc:6e:05:f7:1c:e9:
        a4:45:fe:f5
