issuer=/C=HU/L=Budapest/O=Microsec Ltd./CN=Microsec e-Szigno Root CA 2009/emailAddress=info@e-szigno.hu
SHA1 Fingerprint=07:6E:E8:A6:AF:0D:45:28:C5:82:7A:6D:55:E2:A8:02:69:CE:72:5E
e8651083
crlNumber=0314
lastUpdate=Mar 18 03:00:04 2011 GMT
nextUpdate=Mar 19 04:00:04 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: /C=HU/L=Budapest/O=Microsec Ltd./CN=Microsec e-Szigno Root CA 2009/emailAddress=info@e-szigno.hu
        Last Update: Mar 18 03:00:04 2011 GMT
        Next Update: Mar 19 04:00:04 2011 GMT
        CRL extensions:
            X509v3 Authority Key Identifier: 
                keyid:CB:0F:C6:DF:42:43:CC:3D:CB:B5:48:23:A1:1A:7A:A6:2A:BB:34:68

            X509v3 CRL Number: 
                788
No Revoked Certificates.
    Signature Algorithm: sha256WithRSAEncryption
        a8:76:a1:8a:e2:7b:d8:5a:61:ef:de:98:1a:3c:b6:1c:78:f6:
        dd:c5:ab:56:42:70:13:a4:9c:1a:e7:66:93:dd:ea:60:20:7b:
        92:13:3f:7c:9b:45:fd:57:20:bf:78:76:9d:f5:87:a1:60:13:
        0a:68:73:d8:e4:6a:b8:25:5c:08:28:26:65:4e:9c:1b:53:e1:
        de:3b:c7:3f:fb:cb:db:b9:a2:ce:54:c1:56:3d:90:02:c1:a0:
        34:68:1c:47:40:b6:fe:dc:3a:98:68:ea:5a:23:55:0d:a1:bf:
        af:18:ce:fc:d9:42:e0:cd:88:06:19:fc:1e:63:83:4c:6b:c1:
        a5:d2:20:26:3e:87:05:5c:04:9c:ae:78:6d:fc:3d:e9:d1:02:
        8d:0d:ca:1d:59:0c:81:24:19:95:52:8c:80:86:ff:02:15:2a:
        14:c2:b2:b2:7e:3a:c4:f8:15:51:e7:01:f1:7f:78:b1:37:a7:
        b3:0d:04:75:6c:73:34:e0:41:b4:1f:f3:fe:11:27:70:df:38:
        15:3f:3e:7c:72:b7:37:7e:ae:49:b6:48:2f:c5:91:99:43:e4:
        29:49:bf:e0:76:76:18:d2:41:76:2f:9a:5f:5d:9e:c3:ce:fb:
        bd:28:f9:d3:ed:c9:4a:f5:e8:43:ad:46:72:cb:20:ee:26:ae:
        2e:39:86:4b
