issuer=/C=TR/L=Gebze - Kocaeli/O=T\xC3\xBCrkiye Bilimsel ve Teknolojik Ara\xC5\x9Ft\xC4\xB1rma Kurumu - T\xC3\x9CB\xC4\xB0TAK/OU=Ulusal Elektronik ve Kriptoloji Ara\xC5\x9Ft\xC4\xB1rma Enstit\xC3\xBCs\xC3\xBC - UEKAE/OU=Kamu Sertifikasyon Merkezi/CN=Cihaz Sertifikas\xC4\xB1 Hizmet Sa\xC4\x9Flay\xC4\xB1c\xC4\xB1s\xC4\xB1 - S\xC3\xBCr\xC3\xBCm 3
SHA1 Fingerprint=BC:D8:50:84:79:32:E1:A2:E8:FA:67:56:55:39:1A:59:9E:87:5B:B7
b020ee4f
crlNumber=167D
lastUpdate=Mar 17 21:30:31 2011 GMT
nextUpdate=Mar 19 09:31:30 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=TR/L=Gebze - Kocaeli/O=T\xC3\xBCrkiye Bilimsel ve Teknolojik Ara\xC5\x9Ft\xC4\xB1rma Kurumu - T\xC3\x9CB\xC4\xB0TAK/OU=Ulusal Elektronik ve Kriptoloji Ara\xC5\x9Ft\xC4\xB1rma Enstit\xC3\xBCs\xC3\xBC - UEKAE/OU=Kamu Sertifikasyon Merkezi/CN=Cihaz Sertifikas\xC4\xB1 Hizmet Sa\xC4\x9Flay\xC4\xB1c\xC4\xB1s\xC4\xB1 - S\xC3\xBCr\xC3\xBCm 3
        Last Update: Mar 17 21:30:31 2011 GMT
        Next Update: Mar 19 09:31:30 2011 GMT
        CRL extensions:
            X509v3 CRL Number: 
                5757
            X509v3 Authority Key Identifier: 
                keyid:96:2A:85:76:7F:B5:83:17:E0:E1:2E:34:86:0B:4B:3F:D8:6E:29:4E

Revoked Certificates:
    Serial Number: 88097A9F06F5
        Revocation Date: Apr  7 10:03:03 2010 GMT
    Serial Number: 055D661609CF
        Revocation Date: Dec 30 09:24:18 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: BA7FF78009E4
        Revocation Date: Jan  3 06:22:19 2011 GMT
    Serial Number: 3BA26E210A0B
        Revocation Date: Jan  3 06:22:49 2011 GMT
    Serial Number: 7E266A5C0A0C
        Revocation Date: Jan  3 06:22:49 2011 GMT
    Serial Number: 812AAD610A1F
        Revocation Date: Jan  3 06:23:19 2011 GMT
    Serial Number: 83EF193B0A20
        Revocation Date: Jan  3 06:23:19 2011 GMT
    Serial Number: 8E20F5C808F4
        Revocation Date: Oct 25 04:33:35 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 8ADA81A709E3
        Revocation Date: Jan  3 06:22:19 2011 GMT
    Serial Number: E2880D4406FF
        Revocation Date: Apr  7 03:17:15 2010 GMT
    Serial Number: E37E1A7F0700
        Revocation Date: Apr  7 03:17:15 2010 GMT
    Serial Number: 90DD74D60701
        Revocation Date: Apr  7 03:35:16 2010 GMT
    Serial Number: 1ED984430702
        Revocation Date: Apr  7 03:35:16 2010 GMT
    Serial Number: 0ADC46CD0535
        Revocation Date: Oct 21 05:27:51 2009 GMT
    Serial Number: F289B5400536
        Revocation Date: Oct 21 05:27:45 2009 GMT
    Serial Number: 3A0683790687
        Revocation Date: Apr  1 07:46:37 2010 GMT
    Serial Number: 3031B55B0688
        Revocation Date: Apr  1 07:46:37 2010 GMT
    Serial Number: 1A2F1B4108B7
        Revocation Date: Sep 28 04:04:09 2010 GMT
    Serial Number: F6A3278704E4
        Revocation Date: Aug 28 11:05:06 2009 GMT
    Serial Number: C345462E04E5
        Revocation Date: Aug 28 11:05:06 2009 GMT
    Serial Number: 9A6EC0FF08CB
        Revocation Date: Sep 29 05:20:22 2010 GMT
    Serial Number: D70BAD0E0662
        Revocation Date: Feb 23 09:15:51 2010 GMT
    Serial Number: 0348
        Revocation Date: May 14 08:55:58 2008 GMT
    Serial Number: 54E34B6271E07F3E0397
        Revocation Date: Apr  9 07:20:02 2010 GMT
    Serial Number: C3D29DA5A66BF7F90399
        Revocation Date: Feb 16 05:28:32 2009 GMT
    Serial Number: 625669048423B13003A3
        Revocation Date: Apr  9 07:36:02 2010 GMT
    Serial Number: 64723A45AEBCC53503A4
        Revocation Date: Apr  9 07:36:02 2010 GMT
    Serial Number: 56EB5204EC99F746042F
        Revocation Date: Mar 17 11:35:58 2009 GMT
    Serial Number: 891D13DCFDB22AD00398
        Revocation Date: Feb 16 05:28:32 2009 GMT
    Serial Number: CFE349D9284CFFDF0396
        Revocation Date: Apr  9 07:20:02 2010 GMT
    Serial Number: 035C
        Revocation Date: May 14 08:54:08 2008 GMT
    Serial Number: BD16578D06EB
        Revocation Date: Apr  7 03:29:57 2010 GMT
    Serial Number: 0E240D7A06EC
        Revocation Date: Apr  7 03:29:57 2010 GMT
    Serial Number: 210C1E8C06ED
        Revocation Date: Apr  7 03:17:15 2010 GMT
    Serial Number: 878CAD5606EE
        Revocation Date: Apr  7 03:17:15 2010 GMT
    Serial Number: F153960606F6
        Revocation Date: Apr  7 10:03:03 2010 GMT
    Serial Number: B6859D560713
        Revocation Date: Apr  9 07:26:09 2010 GMT
    Serial Number: 0F73D9350714
        Revocation Date: Apr  9 07:26:09 2010 GMT
    Serial Number: 8AE5F2E20637
        Revocation Date: Apr  1 06:16:37 2010 GMT
    Serial Number: 9F4FF2850638
        Revocation Date: Apr  1 06:16:38 2010 GMT
    Serial Number: 36E4615206EF
        Revocation Date: Apr  7 03:17:15 2010 GMT
    Serial Number: 963EDFB606F0
        Revocation Date: Apr  7 03:17:15 2010 GMT
    Serial Number: 49CE367406F1
        Revocation Date: Apr  7 04:14:47 2010 GMT
    Serial Number: BAD60EA006F2
        Revocation Date: Apr  7 04:14:48 2010 GMT
    Serial Number: 604C12CD06F3
        Revocation Date: Apr  7 04:05:07 2010 GMT
    Serial Number: 636046DA06F4
        Revocation Date: Apr  7 04:05:07 2010 GMT
    Serial Number: A385CA4D09BB
        Revocation Date: Dec 30 09:24:18 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 9BED64F808A3
        Revocation Date: Sep 24 08:49:15 2010 GMT
    Signature Algorithm: sha1WithRSAEncryption
        78:21:09:19:f4:70:a8:53:0e:2d:cb:38:5c:fe:e6:e1:d5:98:
        8e:9b:90:b2:ae:9e:c1:12:55:9a:50:db:30:35:a4:a7:2c:62:
        eb:42:d3:ca:84:40:9e:d1:81:9e:5c:51:0d:89:5e:7c:ab:8c:
        fe:74:60:c3:14:9e:ca:71:55:13:a9:48:1e:2a:7b:68:0f:7c:
        79:09:00:1c:75:da:0a:df:a5:f8:97:7b:a5:8f:02:fb:e4:4e:
        f8:ae:35:01:06:af:30:ce:3f:72:f8:04:55:8a:be:81:e4:b9:
        53:41:f5:1b:9e:a2:2e:9d:a9:79:4c:5e:b5:b0:c1:03:8a:93:
        51:69:9e:16:db:82:51:18:06:f7:9f:7c:fd:fd:96:74:9c:cc:
        6e:84:fc:c8:84:89:d3:47:fb:25:0f:72:a2:49:aa:f7:4b:d4:
        ac:8a:1a:4d:00:c3:13:41:96:d4:04:30:0b:75:77:43:b9:11:
        86:d0:bb:79:dd:2b:e3:c8:8a:b9:30:8d:84:db:49:e8:39:b3:
        ae:3c:81:7b:0a:63:4f:96:e0:ff:97:01:ee:32:d6:3a:06:e8:
        8d:de:fa:51:1c:5c:b7:54:6f:e1:79:df:23:6b:c1:5c:75:e7:
        0d:5e:66:a2:bf:1a:fd:4e:39:58:d5:5a:78:a7:3b:96:11:7c:
        d0:07:3a:08
