issuer=/C=US/O=Digital Signature Trust Co./OU=TrustID Server/CN=TrustID Server CA A5
SHA1 Fingerprint=2D:1C:60:51:CD:0A:74:4D:25:76:38:5D:A4:2B:1D:78:6A:BC:4D:45
22387470
crlNumber=13EB
lastUpdate=Mar 17 23:23:07 2011 GMT
nextUpdate=Mar 18 23:23:07 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=US/O=Digital Signature Trust Co./OU=TrustID Server/CN=TrustID Server CA A5
        Last Update: Mar 17 23:23:07 2011 GMT
        Next Update: Mar 18 23:23:07 2011 GMT
        CRL extensions:
            X509v3 CRL Number: 
                5099
            X509v3 Authority Key Identifier: 
                keyid:B7:A8:CB:68:AE:DC:45:43:D2:DC:89:11:A9:81:66:19:F9:FB:75:E9

Revoked Certificates:
    Serial Number: 6A9441DF88E07419F218469C5BD8FA3F
        Revocation Date: Aug 31 13:04:33 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: F5A8D780ADE476EE625AD0FE06CE6918
        Revocation Date: Jan  4 18:34:32 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 841D91CAD5C6C1E9C2E2128C4C947F50
        Revocation Date: May  5 19:02:51 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 6923C41AA022132887ADBE3CAE83B0B9
        Revocation Date: Jan  4 20:02:16 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: A30806A6D877A4A78546C46DD73F28DE
        Revocation Date: Dec  7 16:33:54 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 782FFAE2ADFEF227019E7E6E98D8998C
        Revocation Date: Dec  1 18:22:19 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: ADF2DA6AF6555A2EC12EC4DA7BB26E44
        Revocation Date: Dec 11 18:05:13 2008 GMT
    Serial Number: A8DAEDB87B08F5CB34980886613BC3EC
        Revocation Date: Sep 24 20:15:21 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 054F5FD1F438CFAD20F3AEA0B15890B9
        Revocation Date: Feb  3 22:04:52 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 217E090AF587293974990343B7F3D6B2
        Revocation Date: Oct  1 20:44:41 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 029E2D883F92B830531E0883020E3DE2
        Revocation Date: Oct  8 14:10:05 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: DD2E81B3404CB0C38D7F9576A41B65DA
        Revocation Date: Jan 10 14:08:32 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 448578DF5A7A3320A9BFB424219FA2C6
        Revocation Date: May  8 14:28:24 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: CA82556C730308BA1D5D545E2BE061B2
        Revocation Date: Apr 22 17:25:40 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: BB81F754219DD24F915DEC47864C53D5
        Revocation Date: Jan  4 17:18:16 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 9827814E1D1FF13571F8D784ADFE9A14
        Revocation Date: Aug 30 19:54:46 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 4CE80A299A079E2EDB88AE92F772B580
        Revocation Date: Jan  4 19:57:32 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: E8E619F42887D8A12DB5FB0B1B672399
        Revocation Date: Mar  2 23:27:44 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 89D0FE42D0120AD7C47F034DA6D5336D
        Revocation Date: Dec 15 17:01:44 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: A1DF5686C15BC14116780C483ADDFED3
        Revocation Date: Jan  6 21:31:43 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 3303DB7C7866943830FFF62F2EA02700
        Revocation Date: Dec  9 17:11:04 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: A3C92F5C16730622E8C4BFE961BBBABE
        Revocation Date: Jan 22 21:50:49 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: F8D0EC8A80BD82F889118747C18AB01C
        Revocation Date: Jan  6 15:36:04 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 42CECC94A561722C6B0A1DA6905E7BEE
        Revocation Date: Feb 22 19:48:45 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 278E545B43B2360A84EC8FAEAF2F9FC5
        Revocation Date: Dec  9 17:38:01 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 40F44F456D612A733D667664C578A4BE
        Revocation Date: Sep 24 21:21:31 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 2D8B5F247AD17B8B7131F5A9EA0B1878
        Revocation Date: Feb  3 21:42:03 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 26119C3A104E5D12D3371BFD6356E62F
        Revocation Date: May 18 15:28:34 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: B0D908701D5051A899B46D0F7E5B4EB9
        Revocation Date: Nov 11 00:13:46 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: C101C9DF8BA414658E1FFF43ACFC2DA8
        Revocation Date: Oct  8 14:07:41 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 8B66E33433C35E6D50A6D89A0CDDD819
        Revocation Date: Dec  1 18:39:19 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 3BE24FF2AFDE9B0608D2CCEA4CE780FC
        Revocation Date: Jan 14 20:55:58 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: D521254604CE319B16FEBD7984D472E0
        Revocation Date: Dec 15 16:25:51 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 1D920CB79C1A626799E5BDD96BA30579
        Revocation Date: Jul 28 19:58:29 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: C462636FAD96B5D52257447B3D9D0D06
        Revocation Date: Aug 30 13:26:25 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 46550974D47EB9E2E4A210E0E4DFDFC8
        Revocation Date: May  8 14:49:20 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 40D247CB990FB844234C5BBD1EB23098
        Revocation Date: Aug 30 07:48:51 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: A2646A377980906FFFD67070CA5257E6
        Revocation Date: Jul 28 21:27:23 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 9E9405DE958F284F36D19449DBACDC2E
        Revocation Date: Feb 22 20:52:54 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: CCFD1E438870224BB4F986E2C9DD2945
        Revocation Date: Dec 15 16:45:35 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 99F0ECD00C361C4EED36ECB58DD80988
        Revocation Date: Aug 30 14:11:22 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 282EEBAA07102883B85E96A8ABBAEA20
        Revocation Date: Jan  6 15:12:49 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: B0E16BAEF6F3029FD1EF041B9D955BEC
        Revocation Date: Jul 28 20:51:54 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 485925DE9616672AF68BFFC0960CF853
        Revocation Date: Sep 16 15:37:57 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: F541E01065C309DCB1C65223C0FDD8E0
        Revocation Date: Jan 10 14:02:40 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 7430B6A6826AC9A7DB39C86EDE032BDB
        Revocation Date: Dec 11 18:08:32 2008 GMT
    Serial Number: 2C7518BF9A89087203B5BF3E9FD66DEB
        Revocation Date: Mar 16 22:49:03 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 986FF8652BB738A41BC4D1E2FD4F1AE7
        Revocation Date: Mar  1 18:40:12 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: B289CF50DC03CAEA2E8B9A6830F84D90
        Revocation Date: Mar 22 14:27:13 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 85D025A5D50DD02D3D0F115BDE79C6FF
        Revocation Date: Jan 10 14:39:08 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 54C8C322E8BA8D3890186DFFF840AE59
        Revocation Date: Jun  3 23:04:44 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: B7169C0F85136821929BE21717F32DA5
        Revocation Date: Aug 30 15:25:28 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Signature Algorithm: sha1WithRSAEncryption
        62:0a:6a:18:89:8d:22:71:81:ce:1b:72:c2:c1:72:cf:13:c7:
        30:52:0c:48:c7:f6:0d:b3:46:83:58:31:41:63:54:35:a2:d8:
        62:f9:46:d9:13:bc:d5:c6:9e:e9:10:94:c1:b4:4d:95:fd:a1:
        01:42:8d:9a:a9:55:2f:86:45:a9:d1:fd:dc:77:68:16:d5:8a:
        3c:36:49:68:ec:e5:ac:1c:74:7c:92:34:38:5a:3e:60:78:9e:
        00:7e:69:a1:05:6d:ed:5f:bf:14:cb:9e:5c:8d:10:a5:eb:73:
        83:59:8a:13:d4:1e:ae:cb:c9:9f:cf:91:92:a1:40:c0:a7:90:
        fe:61:12:af:85:9c:f3:a2:9d:14:61:b1:30:4d:96:56:ad:bd:
        a3:0d:9f:c6:dd:3f:64:6f:1f:81:82:1a:1a:7d:66:b5:cf:82:
        b6:e0:f6:82:89:97:bd:e5:13:a0:8a:e6:b5:33:2d:9f:0c:fc:
        cd:35:9a:3e:b7:64:0e:ce:b5:e5:b1:ec:6a:6d:c6:6d:12:36:
        8b:cf:62:46:f9:35:69:38:e1:93:f1:af:1a:f8:3b:76:71:9c:
        47:8a:bf:78:72:1c:cc:98:1e:92:7f:9f:b1:39:74:03:ec:08:
        cb:4c:da:d2:9f:bf:23:7d:3b:f4:de:4f:c0:49:75:27:c0:c5:
        be:d5:d4:dc
