issuer=/C=FR/O=service-public gouv agriculture/OU=0002 110070018/CN=Agriculture AC Racine
SHA1 Fingerprint=7E:54:91:D1:11:4F:5D:9B:3C:7F:50:EA:84:F0:9B:A4:24:17:9D:40
72e7eb8f
crlNumber=<NONE>
lastUpdate=May  5 13:45:32 2009 GMT
nextUpdate=Jun  4 13:45:32 2011 GMT
Certificate Revocation List (CRL):
        Version 1 (0x0)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=FR/O=service-public gouv agriculture/OU=0002 110070018/CN=Agriculture AC Racine
        Last Update: May  5 13:45:32 2009 GMT
        Next Update: Jun  4 13:45:32 2011 GMT
No Revoked Certificates.
    Signature Algorithm: sha1WithRSAEncryption
        40:8d:fc:34:8e:c4:06:6a:02:7e:7a:71:b5:85:36:3c:55:fc:
        da:a5:6b:af:08:f5:7e:bc:25:ff:d7:99:35:ee:42:9b:ff:5e:
        ec:66:18:ff:47:3c:16:c5:91:41:2c:ed:47:46:94:17:ac:f9:
        ba:5d:e9:a7:ff:59:a2:7f:44:0f:43:8b:f9:e8:01:d1:b1:3c:
        68:2d:f2:0e:d8:60:cd:7f:63:69:c5:73:d5:93:e5:7a:4e:7f:
        bc:5b:bb:04:b9:07:e4:0c:08:3e:6a:b8:96:b6:06:78:13:0b:
        20:7e:e2:ae:75:d9:ce:a7:af:80:54:ee:5e:93:e4:1c:72:6b:
        d1:c2:88:dd:e2:3d:2a:8a:08:bc:d3:6e:d3:86:eb:bb:e9:67:
        77:d5:36:e4:f6:ad:65:e5:b2:e8:a6:ea:07:f1:b2:2c:93:51:
        41:86:81:6a:5a:f3:5b:5f:5e:5b:1a:82:6c:ab:a5:16:dc:04:
        a0:1e:2d:22:37:01:2b:7a:b6:05:c4:d0:4f:ca:6a:f6:cd:e7:
        30:94:6e:30:7e:fa:47:0d:9a:0a:bf:6f:e8:c3:42:b2:0f:06:
        d6:51:68:7f:84:29:7c:24:ca:a2:0a:37:0a:65:eb:27:cb:84:
        e4:d2:10:cd:f2:e5:84:3b:86:07:8f:82:dc:cd:0c:21:75:05:
        00:bb:e8:22
