issuer=/C=DE/ST=Hessen/L=Frankfurt/O=Max-Planck-Institut fuer Biophysik/OU=Zentrale IT/CN=Max-Planck-Institut fuer Biophysik ZIT-CA/emailAddress=CA@mpibp-frankfurt.mpg.de
SHA1 Fingerprint=9B:0C:F4:78:66:15:59:7B:D0:F3:A8:B0:F8:2B:4C:30:39:52:7A:03
76a9f096
crlNumber=77
lastUpdate=Mar 14 08:50:16 2011 GMT
nextUpdate=Apr 13 08:50:16 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=DE/ST=Hessen/L=Frankfurt/O=Max-Planck-Institut fuer Biophysik/OU=Zentrale IT/CN=Max-Planck-Institut fuer Biophysik ZIT-CA/emailAddress=CA@mpibp-frankfurt.mpg.de
        Last Update: Mar 14 08:50:16 2011 GMT
        Next Update: Apr 13 08:50:16 2011 GMT
        CRL extensions:
            X509v3 CRL Number: 
                119
Revoked Certificates:
    Serial Number: 0E55B6BF
        Revocation Date: Dec 16 10:09:09 2009 GMT
    Serial Number: 0E55B6C0
        Revocation Date: Dec 16 10:09:09 2009 GMT
    Serial Number: 0E7E99B3
        Revocation Date: Nov 24 14:07:08 2009 GMT
    Serial Number: 0E7E99B6
        Revocation Date: Dec 16 10:05:09 2009 GMT
    Serial Number: 0ED01153
        Revocation Date: Jan 29 15:29:07 2010 GMT
    Serial Number: 0ED06DB5
        Revocation Date: Jan 29 15:29:08 2010 GMT
    Serial Number: 0ED06E5F
        Revocation Date: Jan 21 13:55:09 2010 GMT
    Serial Number: 0F77DCA4
        Revocation Date: Jan 29 15:26:07 2010 GMT
    Serial Number: 0F77DD29
        Revocation Date: Jan 29 15:25:07 2010 GMT
    Serial Number: 0F8A1569
        Revocation Date: Feb 22 07:42:24 2010 GMT
    Serial Number: 0FCC3220
        Revocation Date: Mar 26 14:29:07 2010 GMT
    Serial Number: 10513E68
        Revocation Date: Jul  7 14:39:09 2010 GMT
    Serial Number: 111D67CC
        Revocation Date: Dec  7 08:27:08 2010 GMT
    Serial Number: 111D6843
        Revocation Date: Dec  7 08:27:08 2010 GMT
    Serial Number: 1126E5F3
        Revocation Date: Jan  5 15:09:08 2011 GMT
    Serial Number: 115E3B03
        Revocation Date: Feb  2 19:37:07 2011 GMT
    Signature Algorithm: sha1WithRSAEncryption
        35:3f:b8:7e:5a:63:c9:b9:02:8f:f1:59:18:89:cb:ea:99:1a:
        b8:c8:7a:ad:84:31:f0:13:e7:3e:66:3f:56:57:86:88:99:db:
        17:27:42:0a:be:73:18:d5:76:d1:fc:2a:d2:80:e7:54:73:23:
        08:a7:57:43:08:a6:8f:ec:09:3b:60:f2:ae:f8:cc:8c:fa:31:
        b3:77:1c:7b:87:88:5f:bf:a5:e3:96:13:59:f0:98:05:0a:2d:
        8e:14:c4:91:4a:50:02:b7:5e:39:56:61:7a:94:51:81:ea:69:
        92:96:b3:22:f3:78:1f:14:50:42:39:ed:b6:0b:26:ef:a8:3c:
        ce:5e:dd:2a:39:95:d6:3c:28:4e:fc:e3:87:28:5d:54:3f:04:
        ce:35:b9:27:62:99:65:34:79:e6:9a:40:83:de:39:22:16:e3:
        a4:76:ad:8e:34:78:3d:c8:46:a7:2b:06:43:36:ae:c9:11:4c:
        23:65:f2:02:0e:6d:2b:80:f2:b5:7e:c0:89:d1:47:cc:8c:dd:
        41:ff:9e:0c:00:37:55:ea:40:f3:dd:b8:9e:a8:b6:eb:eb:fc:
        2d:a7:cb:63:36:fb:ee:cd:76:42:97:9d:0f:eb:bd:21:f2:4b:
        71:ba:aa:f8:49:12:fa:38:ed:40:1e:91:0c:97:c4:4b:dc:8f:
        39:83:69:71
