issuer=/C=CY/O=CyGrid/O=HPCL/CN=CyGridCA
SHA1 Fingerprint=37:BC:92:9D:60:B6:C8:9B:E7:DE:23:A0:F8:8A:AB:B3:44:BA:0A:4E
83676c6b
crlNumber=<NONE>
lastUpdate=Mar  9 08:31:42 2011 GMT
nextUpdate=Apr  8 08:31:42 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=CY/O=CyGrid/O=HPCL/CN=CyGridCA
        Last Update: Mar  9 08:31:42 2011 GMT
        Next Update: Apr  8 08:31:42 2011 GMT
        CRL extensions:
            X509v3 Authority Key Identifier: 
                keyid:07:DD:5A:76:BC:A9:F2:3E:78:D1:BB:C4:F5:FC:3B:D9:58:72:5E:DF
                DirName:/C=CY/O=CyGrid/O=HPCL/CN=CyGridCA
                serial:00

Revoked Certificates:
    Serial Number: 01
        Revocation Date: Mar 31 10:35:25 2006 GMT
    Serial Number: 03
        Revocation Date: Jun 29 15:48:06 2006 GMT
    Serial Number: 04
        Revocation Date: Mar  8 14:05:45 2006 GMT
    Serial Number: 07
        Revocation Date: Mar 31 11:53:22 2006 GMT
    Serial Number: 2B
        Revocation Date: Nov 23 22:24:56 2006 GMT
    Serial Number: 2C
        Revocation Date: Mar 31 10:34:03 2006 GMT
    Serial Number: 2E
        Revocation Date: Mar  2 16:16:51 2006 GMT
    Serial Number: 2F
        Revocation Date: Mar  2 16:38:59 2006 GMT
    Serial Number: 33
        Revocation Date: Mar 31 11:53:30 2006 GMT
    Serial Number: 35
        Revocation Date: Apr 20 06:40:18 2006 GMT
    Serial Number: 36
        Revocation Date: Apr 20 06:41:32 2006 GMT
    Serial Number: 38
        Revocation Date: Aug 29 09:36:43 2006 GMT
    Serial Number: 39
        Revocation Date: Apr 20 06:40:49 2006 GMT
    Serial Number: 3B
        Revocation Date: Mar  8 16:03:27 2006 GMT
    Serial Number: 3E
        Revocation Date: Apr 20 06:42:15 2006 GMT
    Serial Number: 40
        Revocation Date: May 30 10:54:56 2007 GMT
    Serial Number: 48
        Revocation Date: Mar  2 16:54:27 2006 GMT
    Serial Number: 49
        Revocation Date: Mar 10 17:02:21 2007 GMT
    Serial Number: 4A
        Revocation Date: Mar  6 19:18:00 2007 GMT
    Serial Number: 4C
        Revocation Date: Apr  8 21:05:36 2007 GMT
    Serial Number: 4D
        Revocation Date: Apr 30 09:03:16 2007 GMT
    Serial Number: 4E
        Revocation Date: Mar 23 09:30:17 2007 GMT
    Serial Number: 4F
        Revocation Date: Apr  2 06:52:20 2007 GMT
    Serial Number: 51
        Revocation Date: Jul  6 15:58:41 2006 GMT
    Serial Number: 52
        Revocation Date: Jul  5 07:21:39 2007 GMT
    Serial Number: 53
        Revocation Date: Jul  9 10:27:33 2007 GMT
    Serial Number: 55
        Revocation Date: Aug 27 10:57:16 2007 GMT
    Serial Number: 56
        Revocation Date: Aug 27 11:10:38 2007 GMT
    Serial Number: 57
        Revocation Date: Aug 27 11:11:16 2007 GMT
    Serial Number: 58
        Revocation Date: Aug 27 11:09:31 2007 GMT
    Serial Number: 59
        Revocation Date: Aug 27 12:15:50 2007 GMT
    Serial Number: 5B
        Revocation Date: Sep  5 12:30:09 2007 GMT
    Serial Number: 60
        Revocation Date: Aug 27 11:10:59 2007 GMT
    Serial Number: 61
        Revocation Date: Aug 27 11:11:44 2007 GMT
    Serial Number: 62
        Revocation Date: Aug 27 11:11:30 2007 GMT
    Serial Number: 68
        Revocation Date: Nov 14 13:18:50 2007 GMT
    Serial Number: 69
        Revocation Date: Aug 13 10:29:06 2007 GMT
    Serial Number: 6A
        Revocation Date: Aug 29 09:34:52 2007 GMT
    Serial Number: 78
        Revocation Date: Apr 21 18:02:47 2008 GMT
    Serial Number: 7D
        Revocation Date: May 17 20:30:36 2008 GMT
    Serial Number: 7F
        Revocation Date: Jun 30 23:38:59 2008 GMT
    Serial Number: 80
        Revocation Date: Jun 12 22:43:19 2008 GMT
    Serial Number: 81
        Revocation Date: May 26 22:35:22 2008 GMT
    Serial Number: 82
        Revocation Date: Nov  5 09:59:09 2007 GMT
    Serial Number: 8A
        Revocation Date: Oct 29 10:16:42 2007 GMT
    Serial Number: 8B
        Revocation Date: Aug 25 21:30:00 2008 GMT
    Serial Number: 92
        Revocation Date: May 17 20:30:59 2008 GMT
    Serial Number: 95
        Revocation Date: May 17 20:31:47 2008 GMT
    Serial Number: 96
        Revocation Date: Apr 15 21:46:15 2008 GMT
    Serial Number: 97
        Revocation Date: Nov 26 08:06:35 2007 GMT
    Serial Number: 9A
        Revocation Date: Dec  4 09:01:40 2008 GMT
    Serial Number: 9D
        Revocation Date: Feb 12 20:10:36 2008 GMT
    Serial Number: 9E
        Revocation Date: Dec  8 18:43:18 2008 GMT
    Serial Number: 9F
        Revocation Date: Feb 14 20:23:07 2008 GMT
    Serial Number: A0
        Revocation Date: May 17 20:32:03 2008 GMT
    Serial Number: A2
        Revocation Date: Mar 17 21:37:27 2008 GMT
    Serial Number: A3
        Revocation Date: Mar 17 15:01:33 2009 GMT
    Serial Number: A8
        Revocation Date: May 26 22:36:18 2008 GMT
    Serial Number: AB
        Revocation Date: May 26 22:36:32 2008 GMT
    Serial Number: AC
        Revocation Date: May 26 22:36:51 2008 GMT
    Serial Number: AD
        Revocation Date: Feb 10 07:31:29 2009 GMT
    Serial Number: B0
        Revocation Date: Dec  4 09:20:29 2008 GMT
    Serial Number: B4
        Revocation Date: Jun 12 07:58:55 2009 GMT
    Serial Number: B5
        Revocation Date: Jun 16 13:44:19 2009 GMT
    Serial Number: BA
        Revocation Date: Oct 20 08:18:44 2008 GMT
    Serial Number: BB
        Revocation Date: Dec  4 09:15:15 2008 GMT
    Serial Number: BC
        Revocation Date: Nov  6 13:00:04 2009 GMT
    Serial Number: C2
        Revocation Date: Dec  1 13:23:01 2009 GMT
    Serial Number: CA
        Revocation Date: Feb 19 17:55:20 2009 GMT
    Serial Number: CB
        Revocation Date: May  4 11:27:54 2009 GMT
    Serial Number: CC
        Revocation Date: Feb 19 10:59:06 2009 GMT
    Serial Number: CF
        Revocation Date: Feb 23 15:58:28 2009 GMT
    Serial Number: D8
        Revocation Date: Jun 30 11:15:53 2009 GMT
    Serial Number: D9
        Revocation Date: Jun  1 08:48:15 2010 GMT
    Serial Number: DA
        Revocation Date: Jun  9 07:54:51 2010 GMT
    Serial Number: DB
        Revocation Date: Jun 30 10:57:45 2009 GMT
    Serial Number: DC
        Revocation Date: Jun 14 12:21:57 2010 GMT
    Serial Number: DD
        Revocation Date: Jun 28 07:48:56 2010 GMT
    Serial Number: DF
        Revocation Date: Sep 15 12:42:32 2010 GMT
    Serial Number: E2
        Revocation Date: Nov  1 14:41:42 2010 GMT
    Serial Number: E5
        Revocation Date: Dec 13 14:21:11 2010 GMT
    Serial Number: F7
        Revocation Date: Jun 15 13:36:52 2010 GMT
    Serial Number: F8
        Revocation Date: Sep 15 12:41:47 2010 GMT
    Serial Number: FF
        Revocation Date: Oct 11 13:35:46 2010 GMT
    Serial Number: 0104
        Revocation Date: Jan  3 14:25:42 2011 GMT
    Signature Algorithm: sha1WithRSAEncryption
        b2:69:26:f6:fd:b3:88:f5:23:14:da:b7:f8:ef:3e:8f:b5:93:
        cd:41:16:aa:0e:b1:55:28:60:4d:29:f0:81:f0:94:de:c1:26:
        1d:44:66:87:d5:c6:fe:32:f3:df:59:f2:2f:ac:4a:fa:c4:f4:
        91:ca:39:49:02:72:67:dc:8b:b8:f8:2d:c2:59:27:5d:4a:f5:
        36:25:be:44:db:a4:b9:2e:96:b1:b8:f4:3f:f1:e1:3a:57:2a:
        c9:c8:5b:c7:b3:dd:8a:d8:d1:e0:18:b4:7a:9a:95:22:8d:e1:
        de:ce:d8:54:cd:5e:aa:03:7b:04:51:53:03:e6:40:8f:ac:65:
        4c:c1:cb:cb:2e:db:08:db:99:3f:2d:72:7b:ba:e3:87:4a:31:
        d0:b7:a1:f5:3e:3f:39:3d:85:a1:e4:5e:3a:78:02:c2:0e:bb:
        9f:c8:d1:22:cb:9f:f5:75:9a:a2:54:24:dd:47:d8:9d:8b:26:
        62:ee:b2:bb:d7:d6:b6:8f:d0:e6:87:0c:dc:c4:25:a4:6a:23:
        3d:06:3e:cd:6e:b4:60:5a:0a:2e:87:ce:6b:b3:c2:9a:ce:3a:
        b7:29:dc:24:65:4f:7c:bb:20:b3:73:72:ef:e7:c4:2c:90:a1:
        5f:ee:11:64:28:8c:05:44:ad:da:3a:c1:95:06:ea:70:ec:83:
        10:64:36:41
