issuer=/C=LU/O=LuxTrust s.a./CN=LuxTrust root CA
SHA1 Fingerprint=9E:21:CD:58:F7:F3:F0:A9:B4:31:1D:FF:AF:A1:D1:A0:07:03:4D:6A
0f9a1c8b
crlNumber=18
lastUpdate=Feb 17 15:55:57 2011 GMT
nextUpdate=May 27 15:55:57 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=LU/O=LuxTrust s.a./CN=LuxTrust root CA
        Last Update: Feb 17 15:55:57 2011 GMT
        Next Update: May 27 15:55:57 2011 GMT
        CRL extensions:
            X509v3 CRL Number: 
                24
No Revoked Certificates.
    Signature Algorithm: sha1WithRSAEncryption
        26:76:b9:d2:25:47:ae:c2:e9:1f:d4:c8:56:9e:56:c4:c2:1e:
        b9:a1:fb:5b:a9:4b:c8:e2:ac:79:f7:67:14:cf:0b:16:f2:cf:
        fc:a6:26:76:ff:df:e8:85:95:c4:39:24:06:b0:04:7b:11:22:
        8d:9e:e4:4e:d6:ec:38:fc:30:f7:90:9b:9c:9e:3d:1a:03:d4:
        ab:1a:cf:0b:c5:7a:82:df:84:0f:bc:63:f2:6f:df:4e:4c:7b:
        69:28:31:ad:29:05:97:1f:39:60:6e:3f:c1:8f:91:5f:60:53:
        18:74:4c:bd:b9:12:35:36:fd:0b:0e:08:bd:2c:2e:e2:eb:97:
        98:cb:32:6b:6f:bc:2d:32:f4:9c:ed:5f:8d:b0:cf:e8:b2:ee:
        9a:74:b0:10:fd:b7:a1:8b:83:48:8d:89:b9:47:0c:39:78:f1:
        1c:ba:12:bc:ee:36:5a:09:c6:90:9d:b7:2e:e1:80:5f:e0:a9:
        c8:c5:4c:70:53:cc:97:0c:91:96:34:4a:6d:05:21:69:4e:f7:
        c3:61:ff:0f:5a:76:c5:04:1b:2f:8b:13:10:0c:50:5a:64:2b:
        36:96:67:ed:26:7b:2b:e9:30:9b:2b:83:92:8b:a3:7f:e1:4e:
        e8:9b:33:2e:f2:b6:93:a2:8f:11:bf:3e:7e:61:b9:8a:67:56:
        93:6d:36:26
