issuer=/C=AT/ST=-/L=Vienna/O=ARGE DATEN - Austrian Society for Data Protection and Privacy/CN=A-CERT GLOBALTRUST/emailAddress=info@a-cert.at
SHA1 Fingerprint=84:ED:97:AE:FA:4B:55:9F:2E:49:18:3C:A1:CB:3B:64:61:3F:57:A5
e5c41bee
crlNumber=<NONE>
lastUpdate=Mar 14 14:06:35 2011 GMT
nextUpdate=Apr 13 14:06:35 2011 GMT
Certificate Revocation List (CRL):
        Version 1 (0x0)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=AT/ST=-/L=Vienna/O=ARGE DATEN - Austrian Society for Data Protection and Privacy/CN=A-CERT GLOBALTRUST/emailAddress=info@a-cert.at
        Last Update: Mar 14 14:06:35 2011 GMT
        Next Update: Apr 13 14:06:35 2011 GMT
Revoked Certificates:
    Serial Number: 09
        Revocation Date: Oct 24 14:52:16 2005 GMT
    Serial Number: 0D
        Revocation Date: Oct 29 09:04:06 2005 GMT
    Serial Number: 12
        Revocation Date: May 14 10:08:04 2007 GMT
    Serial Number: 13
        Revocation Date: Dec  5 13:34:49 2005 GMT
    Serial Number: 1B
        Revocation Date: Jul 11 13:20:50 2007 GMT
    Serial Number: 25
        Revocation Date: Apr  5 13:48:47 2006 GMT
    Serial Number: 26
        Revocation Date: Apr 13 10:04:40 2006 GMT
    Serial Number: 27
        Revocation Date: May  5 11:02:27 2006 GMT
    Serial Number: 28
        Revocation Date: May  5 11:17:37 2006 GMT
    Serial Number: 2D
        Revocation Date: May 22 13:38:03 2006 GMT
    Serial Number: 30
        Revocation Date: Nov 27 11:42:40 2006 GMT
    Serial Number: 33
        Revocation Date: Jun 27 14:40:19 2006 GMT
    Serial Number: 34
        Revocation Date: Jul 13 11:24:10 2006 GMT
    Serial Number: 3A
        Revocation Date: May 14 10:09:27 2007 GMT
    Serial Number: 47
        Revocation Date: Oct  2 11:43:36 2006 GMT
    Serial Number: 48
        Revocation Date: Apr  1 14:05:50 2008 GMT
    Serial Number: 4C
        Revocation Date: Oct 23 18:11:28 2006 GMT
    Serial Number: 4F
        Revocation Date: Dec 13 13:18:51 2006 GMT
    Serial Number: 51
        Revocation Date: Nov 20 13:18:48 2006 GMT
    Serial Number: 59
        Revocation Date: Dec 22 14:02:39 2006 GMT
    Serial Number: 60
        Revocation Date: Sep 19 09:41:09 2007 GMT
    Serial Number: 75
        Revocation Date: Mar 20 12:49:34 2007 GMT
    Serial Number: 7C
        Revocation Date: Apr 24 11:33:52 2007 GMT
    Serial Number: 7D
        Revocation Date: Apr 21 07:15:32 2007 GMT
    Serial Number: 7E
        Revocation Date: Apr 21 07:12:45 2007 GMT
    Serial Number: 7F
        Revocation Date: Apr 21 07:14:08 2007 GMT
    Serial Number: 82
        Revocation Date: Apr 24 11:35:15 2007 GMT
    Serial Number: 94
        Revocation Date: Apr 22 07:28:30 2009 GMT
    Serial Number: 99
        Revocation Date: Jul  4 10:22:27 2007 GMT
    Serial Number: 9E
        Revocation Date: Jul 23 12:59:34 2007 GMT
    Serial Number: A2
        Revocation Date: Aug  6 14:52:58 2007 GMT
    Serial Number: A4
        Revocation Date: Jul 25 17:13:59 2007 GMT
    Serial Number: A8
        Revocation Date: Jul 31 11:35:36 2007 GMT
    Serial Number: AB
        Revocation Date: Aug 23 10:14:10 2007 GMT
    Serial Number: B7
        Revocation Date: Jan  7 11:20:14 2008 GMT
    Serial Number: C3
        Revocation Date: Nov  9 16:20:25 2007 GMT
    Serial Number: C4
        Revocation Date: May 21 14:27:51 2008 GMT
    Serial Number: C7
        Revocation Date: Nov  9 16:19:25 2007 GMT
    Serial Number: C9
        Revocation Date: Nov 20 12:54:17 2007 GMT
    Serial Number: CB
        Revocation Date: Nov 20 12:53:41 2007 GMT
    Serial Number: CE
        Revocation Date: Nov 20 12:54:33 2007 GMT
    Serial Number: CF
        Revocation Date: Dec 18 11:58:37 2007 GMT
    Serial Number: D2
        Revocation Date: Feb 20 14:15:23 2008 GMT
    Serial Number: E8
        Revocation Date: Feb 13 14:29:26 2008 GMT
    Serial Number: F9
        Revocation Date: Mar  5 10:37:12 2008 GMT
    Serial Number: 010A
        Revocation Date: Apr  1 14:05:39 2008 GMT
    Serial Number: 0114
        Revocation Date: Apr 21 15:08:20 2008 GMT
    Serial Number: 011B
        Revocation Date: May 13 11:22:30 2008 GMT
    Serial Number: 011C
        Revocation Date: May 13 11:23:12 2008 GMT
    Serial Number: 012A
        Revocation Date: Jul 23 08:45:36 2008 GMT
    Signature Algorithm: sha1WithRSAEncryption
        49:e7:c0:b8:14:a0:7f:4f:a1:bf:44:cb:9d:7e:0f:dd:27:e8:
        ee:02:2f:c8:5d:d6:a9:8c:36:b5:88:4a:75:c5:8f:1b:2a:e6:
        cf:05:7f:21:c5:13:28:9a:dd:19:e9:b2:59:15:35:6a:ef:53:
        98:ed:86:37:0d:f9:dc:96:97:1f:3a:ab:47:56:67:99:03:ee:
        b2:ee:99:cb:09:09:7b:50:ad:08:11:36:26:99:b6:fc:44:b9:
        25:95:4f:c7:a2:2f:43:03:e6:c3:23:b6:94:5e:6f:e7:dd:d5:
        1c:ed:47:53:08:92:43:2f:7a:e7:df:0e:29:0f:86:16:65:e0:
        f5:91
