issuer=/C=ES/O=IZENPE S.A./CN=Izenpe.com
SHA1 Fingerprint=33:18:71:9C:2D:11:A5:6B:26:A2:46:88:2C:3D:BB:E8:2C:0F:32:D8
48a195d8
crlNumber=03
lastUpdate=Jul 30 10:51:02 2010 GMT
nextUpdate=Jul 30 10:51:02 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=ES/O=IZENPE S.A./CN=Izenpe.com
        Last Update: Jul 30 10:51:02 2010 GMT
        Next Update: Jul 30 10:51:02 2011 GMT
        CRL extensions:
            X509v3 CRL Number: 
                3
            X509v3 Authority Key Identifier: 
                keyid:1D:1C:65:0E:A8:F2:25:7B:B4:91:CF:E4:B1:B1:E6:BD:55:74:6C:05

            X509v3 Issuing Distrubution Point: critical
                0(.&.$."http://crl.izenpe.com/cgi-bin/arl2
No Revoked Certificates.
    Signature Algorithm: sha1WithRSAEncryption
        7f:3b:be:ef:1b:b9:a5:d4:fe:88:4a:18:f2:8a:df:f3:04:93:
        77:4d:cb:af:cb:50:31:94:b7:46:52:4c:0c:47:fe:e8:72:cc:
        35:9b:32:10:92:4e:16:57:fd:50:f7:b0:83:7c:c0:17:16:17:
        e9:9f:73:4b:c2:43:40:35:b3:ee:87:d7:4b:8e:4f:fc:57:4b:
        bb:de:ba:e4:e4:88:d2:d5:c0:65:39:1c:dd:3a:68:28:43:24:
        68:5d:2e:e6:7f:db:ce:b1:ad:d6:d1:87:72:e5:66:f0:6a:85:
        98:30:e0:2f:7d:b9:20:0f:a5:51:44:f3:39:69:6b:e5:1d:b7:
        0a:34:c2:22:dc:fa:fe:20:a9:bd:60:f7:9f:3d:69:a3:d9:1b:
        f2:59:5f:a7:5b:7b:a9:b6:16:85:c8:7c:f1:80:38:4b:4f:46:
        b9:91:74:4b:0e:07:d3:f1:af:7a:c7:a6:56:13:ab:20:d3:73:
        4e:af:f7:ed:fb:8c:eb:43:d8:c5:86:60:ca:e9:7d:4d:56:a8:
        1a:27:ca:dd:a7:b7:c8:e6:5e:7f:d6:71:3c:7c:6c:d6:05:ae:
        dc:51:30:2e:0d:2d:a1:46:cd:f4:5f:12:96:a6:93:61:9e:9a:
        cf:39:18:f5:4e:e3:4e:89:eb:ae:59:3a:f4:09:af:5d:a4:5e:
        30:c8:6c:e6:21:54:bd:4c:25:2c:24:4e:64:46:21:e4:78:3a:
        bd:6f:66:c3:79:49:40:06:b4:73:51:af:64:27:fe:27:31:42:
        23:5c:91:54:71:07:91:47:54:ec:b9:0a:25:ff:6a:ee:28:5a:
        a0:86:e4:07:a7:1d:52:5b:66:ec:b0:77:04:91:04:23:a0:46:
        55:4f:40:37:d1:fe:6d:0e:f6:bf:07:0e:c1:79:66:c3:5a:da:
        5e:5c:07:e9:c8:d8:61:cc:37:c7:fb:bd:ab:15:0b:55:47:1a:
        7a:73:56:93:63:f3:cb:76:8d:e9:d5:a5:53:b4:2d:2c:2b:17:
        a4:e7:2f:fd:5c:06:e1:6a:20:28:bd:63:75:9a:42:aa:2a:a5:
        c8:51:a5:8d:aa:4d:40:ca:7e:14:bf:73:7b:31:d2:67:8f:74:
        84:3a:b4:d5:aa:c7:e3:27:b5:2a:7a:c1:19:38:4f:2d:41:d1:
        3b:78:5b:91:46:2f:ab:8b:0e:8b:f9:db:f2:a2:c2:ce:b0:6d:
        22:59:ce:e0:c4:64:14:5f:e5:df:3a:47:e2:cd:c6:39:1f:06:
        06:24:aa:d4:26:77:cb:3c:c8:a1:24:04:31:b7:b7:c2:00:c4:
        71:2c:d5:b1:c1:1e:cc:13:a7:ac:55:e2:37:33:7d:14:b1:ed:
        5b:cc:14:8b:8f:23:a2:47
