issuer=/O=SHECA/CN=SHECA
SHA1 Fingerprint=27:1D:8C:78:05:B5:44:6C:19:4C:2B:E7:A0:D6:B0:D2:17:31:AF:42
aacf3c68
crlNumber=<NONE>
lastUpdate=Mar 18 03:30:01 2011 GMT
nextUpdate=Mar 19 03:30:01 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSA
        Issuer: /O=SHECA/CN=SHECA
        Last Update: Mar 18 03:30:01 2011 GMT
        Next Update: Mar 19 03:30:01 2011 GMT
Revoked Certificates:
    Serial Number: 01547056
        Revocation Date: Dec 10 10:16:18 2010 GMT
    Serial Number: 01547055
        Revocation Date: Dec 10 10:16:18 2010 GMT
    Serial Number: 01546820
        Revocation Date: Dec  9 16:26:14 2010 GMT
    Serial Number: 0154681F
        Revocation Date: Dec  9 16:26:14 2010 GMT
    Serial Number: 015467D7
        Revocation Date: Dec  8 16:12:42 2010 GMT
    Signature Algorithm: sha1WithRSA
        a0:e9:d3:37:f1:1f:e0:29:4c:a9:de:06:38:51:45:74:05:5e:
        e0:f7:92:a2:4e:76:4f:91:45:5f:79:8c:4d:b8:7a:dd:9c:b1:
        1c:c5:e7:3f:6a:f3:8c:e3:9a:84:0e:da:eb:1d:3c:c1:16:1c:
        d4:e2:5f:5d:1f:67:c5:60:dd:fc:94:f6:06:d6:d1:d5:96:37:
        87:33:41:4b:4d:19:68:6c:a8:e6:c8:8e:cb:11:b1:09:39:9a:
        a9:80:11:d6:48:17:08:26:b8:a2:e4:fc:af:b9:ac:e8:23:a0:
        8a:79:5e:10:e2:e3:27:cd:d8:25:d1:97:af:4e:83:29:64:32:
        a6:d0
