issuer=/DC=com/DC=disney/OU=PKI/CN=The Walt Disney Company Enterprise CA
SHA1 Fingerprint=E5:DF:DF:74:13:B0:4B:33:33:D6:DB:65:A2:9A:E8:86:D4:65:5B:31
986dc2f1
crlNumber=0B21
lastUpdate=Mar 18 01:05:45 2011 GMT
nextUpdate=Mar 21 01:05:45 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /DC=com/DC=disney/OU=PKI/CN=The Walt Disney Company Enterprise CA
        Last Update: Mar 18 01:05:45 2011 GMT
        Next Update: Mar 21 01:05:45 2011 GMT
        CRL extensions:
            X509v3 Issuing Distrubution Point: critical
                0.........~0|1.0..
..&...,d....com1.0..
..&...,d....disney1.0
..U....PKI1.0,..U...%The Walt Disney Company Enterprise CA1.0..U....CRL110.,http://cdp.disney.pvt/CRL/Enterprisec110.crl.,http://cdp.disney.com/CRL/Enterprisec110.crl...
            X509v3 CRL Number: 
                2849
            X509v3 Authority Key Identifier: 
                keyid:78:2F:15:38:BA:3B:41:FD:A0:B9:CF:C6:90:51:41:AE:6E:C1:B0:4A

Revoked Certificates:
    Serial Number: 48F7FEFC
        Revocation Date: Mar  5 17:56:39 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F7FEFD
        Revocation Date: Mar  5 17:56:39 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F8008B
        Revocation Date: Mar  9 16:27:24 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F8008C
        Revocation Date: Mar  9 16:27:24 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F80090
        Revocation Date: Mar  9 16:31:03 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F80091
        Revocation Date: Mar  9 16:31:03 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F80094
        Revocation Date: Mar  9 16:42:34 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F80095
        Revocation Date: Mar  9 16:42:35 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F8009D
        Revocation Date: Mar  9 16:49:49 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F8009E
        Revocation Date: Mar  9 16:49:49 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F800E0
        Revocation Date: Mar  9 20:33:49 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F800E1
        Revocation Date: Mar  9 20:33:49 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F801F4
        Revocation Date: Mar 11 17:31:56 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F801F5
        Revocation Date: Mar 11 17:31:56 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F801F8
        Revocation Date: Mar 11 17:39:49 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F801F9
        Revocation Date: Mar 11 17:39:49 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Signature Algorithm: sha1WithRSAEncryption
        55:6a:c0:23:92:bc:3b:6a:e6:50:8c:27:dd:9e:95:28:88:77:
        0b:9c:b1:5d:9d:72:e7:62:22:a5:f2:99:ba:26:e5:30:3c:53:
        33:a9:b2:66:13:f1:be:f9:77:da:ce:51:a5:ea:e9:6c:19:ed:
        84:4e:3b:25:fe:90:eb:89:06:61:7a:25:76:6a:83:f6:e5:83:
        5a:1f:b4:09:45:38:16:a6:e9:e0:07:96:3f:2f:4b:f2:fd:cb:
        33:ee:69:04:e9:28:ea:37:84:b0:bd:62:fd:4e:b4:35:6a:7b:
        c8:82:e1:ac:d1:40:aa:51:ed:fe:4c:de:bc:38:35:7e:77:c7:
        5b:ad:b6:33:47:e0:47:17:a9:aa:95:2b:b7:fa:69:79:d0:15:
        63:ec:0c:76:2b:f8:6a:e9:6d:f3:1f:13:fb:32:be:01:bd:7c:
        c3:5b:d9:50:02:e5:4f:ce:11:a7:f0:f8:32:b5:13:0c:f1:0d:
        87:f1:96:53:20:d0:50:44:34:29:88:45:b5:fe:5c:21:0e:b9:
        47:5a:9b:9c:ea:26:08:e4:9f:7c:ca:3d:fe:0e:76:1a:cb:f9:
        95:d1:dc:37:14:b5:1c:a9:0f:35:8d:55:0f:52:8f:1e:98:a2:
        8b:ec:6a:38:35:45:90:34:b7:e0:24:6c:e6:5e:c3:d7:86:d0:
        03:ec:1e:cf
