issuer=/C=SE/O=AddTrust Sweden AB/CN=AddTrust Global Server CA v.2
SHA1 Fingerprint=91:76:07:BC:3C:A0:45:83:CC:58:93:F7:86:C7:64:88:AC:0C:EF:3A
d5ee8c23
crlNumber=0898
lastUpdate=Mar 18 01:55:24 2011 GMT
nextUpdate=Mar 22 01:55:24 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=SE/O=AddTrust Sweden AB/CN=AddTrust Global Server CA v.2
        Last Update: Mar 18 01:55:24 2011 GMT
        Next Update: Mar 22 01:55:24 2011 GMT
        CRL extensions:
            X509v3 Authority Key Identifier: 
                keyid:91:FF:E6:41:05:96:11:60:ED:F7:3E:86:1E:F0:FA:5B:15:9F:47:3D

            X509v3 CRL Number: 
                2200
Revoked Certificates:
    Serial Number: 5C802B4F04B08FD3E363B0EA3BD4CE0F
        Revocation Date: Aug 28 14:58:36 2009 GMT
    Serial Number: E44DB139D5614348566A4A4E61BDEC63
        Revocation Date: Jan 25 13:51:41 2010 GMT
    Serial Number: 027A6E66F743D25E5E6BEB50554E3CF2
        Revocation Date: Jan 25 13:52:21 2010 GMT
    Serial Number: 9AA39B06AF6588C4ADB33E7040DE5086
        Revocation Date: Mar  2 14:03:32 2010 GMT
    Serial Number: A159192C7F244C929F9A25AD88B387F8
        Revocation Date: Mar  3 20:19:00 2010 GMT
    Serial Number: AAD7ED4E43F4EAF795483E961A2009BE
        Revocation Date: Apr 13 08:34:12 2010 GMT
    Serial Number: E14AC4B70FCEA3310F0CE23647398C49
        Revocation Date: Apr 15 12:22:45 2010 GMT
    Serial Number: D94831D658461E9581C37AD4F0CD3E52
        Revocation Date: May 11 14:57:28 2010 GMT
    Serial Number: 72896D86DF313CC4573212B08348188C
        Revocation Date: May 11 14:58:06 2010 GMT
    Serial Number: 8767E20049AB8249535A1BE5CD95D135
        Revocation Date: May 27 15:18:31 2010 GMT
    Serial Number: 68AAB29FB08EE6E92C1C64382B5FA07C
        Revocation Date: May 27 15:19:11 2010 GMT
    Serial Number: DBB1079E7AA1DED1E48E3F6D523F68AB
        Revocation Date: May 27 15:19:41 2010 GMT
    Serial Number: CB4AFA63113B49C40CE0EC37DB715875
        Revocation Date: Oct 20 14:41:51 2010 GMT
    Serial Number: EA26B96DE4F4313712A249E6183CEC50
        Revocation Date: Nov  9 12:11:16 2010 GMT
    Serial Number: D9790D7DE512ECFF8AF439D5DC7CF8E8
        Revocation Date: Dec  6 10:27:52 2010 GMT
    Serial Number: B0C97A689D9F328A66852957FBAE2006
        Revocation Date: Feb 15 15:01:38 2011 GMT
    Serial Number: 924D8DDF6015ED11AE3FBB974B200721
        Revocation Date: Feb 28 13:52:27 2011 GMT
    Signature Algorithm: sha1WithRSAEncryption
        8e:50:55:f4:eb:fc:57:f6:84:51:7e:ef:9a:9a:92:40:89:c6:
        7f:eb:4a:ec:46:d2:c7:f2:b4:a1:35:2c:87:2d:e1:dd:9e:61:
        d7:fb:71:8d:0f:79:b1:3a:40:74:bd:1d:3e:f3:46:1d:00:74:
        2d:bd:ea:ab:61:d0:06:c3:31:7f:0d:d6:de:bc:16:ec:4e:3b:
        bf:82:07:88:92:8b:b5:0e:b4:b0:30:d5:04:2f:de:e4:34:64:
        ea:5c:54:d2:4a:e3:a7:30:42:14:94:8b:59:21:b4:05:d3:95:
        b3:0b:cf:ec:68:2a:61:61:6c:e0:36:db:2d:27:fe:7c:54:d0:
        89:a1:20:3f:f7:40:92:c3:25:aa:0a:bd:c9:44:8d:73:cb:e4:
        bb:03:23:1f:f0:39:6a:8c:d6:6a:9e:0e:8e:29:83:ce:a9:c7:
        07:9e:fb:fc:4c:db:76:6a:59:9e:71:9d:ef:f7:3d:e2:83:3a:
        d7:e4:fe:27:92:9e:26:54:af:47:af:81:f5:1a:d0:fd:dd:8c:
        18:64:27:ab:6e:90:e1:94:fd:7d:45:ae:62:6c:ec:8f:da:30:
        66:1e:c6:fc:f2:43:43:5e:a8:f3:3f:64:59:81:26:1b:af:e2:
        2e:41:cf:fb:5c:7a:9e:51:ad:b9:ab:c1:a7:18:55:b0:ba:90:
        3f:76:44:40
