issuer=/C=IE/O=Baltimore/OU=CyberTrust/CN=Baltimore CyberTrust Root
SHA1 Fingerprint=0E:AD:97:BF:7A:D9:93:93:04:2E:45:82:C9:A0:BC:52:EB:75:6A:96
3ad48a91
crlNumber=96
lastUpdate=Mar  9 14:27:19 2011 GMT
nextUpdate=Jun  7 14:32:19 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=IE/O=Baltimore/OU=CyberTrust/CN=Baltimore CyberTrust Root
        Last Update: Mar  9 14:27:19 2011 GMT
        Next Update: Jun  7 14:32:19 2011 GMT
        CRL extensions:
            X509v3 CRL Number: 
                150
Revoked Certificates:
    Serial Number: 07271F9D
        Revocation Date: Feb 17 17:47:32 2010 GMT
    Serial Number: 0727238C
        Revocation Date: Mar  3 20:13:01 2010 GMT
    Serial Number: 07272576
        Revocation Date: Mar 12 20:09:09 2010 GMT
    Serial Number: 0727218E
        Revocation Date: Mar 12 20:22:04 2010 GMT
    Serial Number: 07272771
        Revocation Date: Apr 14 17:52:02 2010 GMT
    Serial Number: 07273516
        Revocation Date: Aug 25 18:57:46 2010 GMT
    Serial Number: 07274C88
        Revocation Date: Feb 24 18:12:51 2011 GMT
    Serial Number: 0727506E
        Revocation Date: Mar  9 14:21:19 2011 GMT
    Serial Number: 07271F9A
        Revocation Date: Feb 16 20:33:12 2010 GMT
    Serial Number: 07272382
        Revocation Date: Mar  3 20:12:13 2010 GMT
    Serial Number: 07273323
        Revocation Date: Sep  8 17:25:55 2010 GMT
    Serial Number: 07273517
        Revocation Date: Nov  2 13:25:04 2010 GMT
    Serial Number: 0727276E
        Revocation Date: Dec  8 17:56:27 2010 GMT
    Serial Number: 0727276D
        Revocation Date: Dec  8 17:57:49 2010 GMT
    Serial Number: 07272770
        Revocation Date: Dec  8 17:59:16 2010 GMT
    Serial Number: 0727489E
        Revocation Date: Jan 14 16:21:56 2011 GMT
    Serial Number: 07271F9C
        Revocation Date: Feb 16 21:35:19 2010 GMT
    Serial Number: 07272773
        Revocation Date: Apr 14 17:52:25 2010 GMT
    Serial Number: 0727276B
        Revocation Date: Apr 14 18:18:39 2010 GMT
    Serial Number: 07273322
        Revocation Date: Sep  8 17:27:05 2010 GMT
    Serial Number: 07273324
        Revocation Date: Sep  8 17:27:28 2010 GMT
    Serial Number: 0727276F
        Revocation Date: Dec  8 17:56:45 2010 GMT
    Serial Number: 0727276C
        Revocation Date: Dec  8 17:57:27 2010 GMT
    Serial Number: 0727489F
        Revocation Date: Jan 19 19:51:42 2011 GMT
    Serial Number: 07274E7A
        Revocation Date: Mar  2 15:40:45 2011 GMT
    Serial Number: 07272772
        Revocation Date: Apr 14 17:51:43 2010 GMT
    Serial Number: 0727276A
        Revocation Date: Apr 21 19:00:14 2010 GMT
    Serial Number: 072738FE
        Revocation Date: Oct 12 18:27:23 2010 GMT
    Signature Algorithm: sha1WithRSAEncryption
        39:9b:8c:26:23:0a:9a:3f:99:28:0a:4b:71:a1:1f:b6:f7:16:
        5c:72:8c:7f:05:0f:a5:50:13:90:e0:af:f7:66:77:1d:0e:b0:
        f3:f2:48:25:b4:12:97:d6:57:a4:c7:8d:23:9f:76:83:c0:c9:
        a7:89:39:51:82:7c:cc:14:c5:d3:cb:2e:de:4b:eb:75:5d:51:
        e7:f3:0d:a4:be:e5:11:fd:0a:c7:39:75:82:5a:a5:8a:c5:9b:
        75:34:28:34:2f:b8:d3:3a:50:86:aa:67:db:1b:23:6d:29:f7:
        95:ac:4e:00:2c:de:1f:ca:d7:45:0e:d3:8c:6b:7b:c6:ef:34:
        66:7a:0d:1e:e2:1a:b6:c6:ad:3d:00:e8:0a:12:65:73:11:18:
        26:22:90:88:d8:93:c9:28:8a:0b:95:17:c0:07:f8:13:84:d6:
        f6:a4:23:b2:63:05:ce:f0:de:2a:3a:47:19:af:e4:37:33:62:
        4e:23:1b:2e:58:66:13:a8:f8:10:52:88:f6:7b:1a:cd:98:34:
        4e:f3:66:e9:c4:17:86:b2:51:01:18:69:e2:74:62:01:5b:63:
        17:eb:70:53:bc:55:34:50:0b:4a:b1:a5:3a:3d:be:5b:48:17:
        fc:f8:a0:3a:93:c7:a2:2e:53:28:da:20:47:d0:29:70:41:39:
        f9:41:a7:c4
