issuer=/CN=GDT-SubCA-Public
SHA1 Fingerprint=2F:A2:55:25:D3:57:C3:9C:8C:F2:DB:EF:55:81:22:B9:E0:F2:AA:BF
ddce2c0c
crlNumber=1F
lastUpdate=Oct 13 19:21:14 2010 GMT
nextUpdate=Apr 12 07:41:14 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /CN=GDT-SubCA-Public
        Last Update: Oct 13 19:21:14 2010 GMT
        Next Update: Apr 12 07:41:14 2011 GMT
        CRL extensions:
            X509v3 Authority Key Identifier: 
                keyid:2B:2F:E4:FA:02:3A:63:38:19:69:27:BD:CA:98:C5:3F:5D:12:E1:1E

            1.3.6.1.4.1.311.21.1: 
                .....
            X509v3 CRL Number: 
                31
            1.3.6.1.4.1.311.21.4: 
                .110411193114Z
            1.3.6.1.4.1.311.21.14: 
                0..0...........ldap:///CN=GDT-SubCA-Public(1),CN=gdtsca01,CN=CDP,CN=Public%20Key%20Services,CN=Services,CN=Configuration,DC=ad,DC=guidant,DC=com?certificateRevocationList?base?objectClass=cRLDistributionPoint
No Revoked Certificates.
    Signature Algorithm: sha1WithRSAEncryption
        9a:5c:57:f7:4a:e0:8a:13:12:36:66:87:1c:4c:cd:4c:73:eb:
        0c:d5:67:21:e9:54:b2:3a:00:75:b4:1d:61:f7:59:5e:4d:c0:
        4d:e3:1d:7b:bf:54:d1:17:a0:97:3c:58:30:01:16:b6:c1:fb:
        4f:bd:e3:c9:68:a9:ff:c6:b4:4b:62:77:49:70:26:d8:e5:99:
        90:07:e6:6f:75:24:96:95:d2:61:81:50:9c:bf:18:4d:3a:ed:
        d6:4a:3a:ed:ea:e7:32:b1:75:08:08:88:a6:78:0a:9f:d0:56:
        64:c7:7e:ea:69:1d:00:a8:97:21:7a:14:8c:da:eb:00:2f:6a:
        6d:f4:6d:98:96:18:ab:1d:24:24:2e:04:4e:6f:4d:05:85:24:
        e9:f6:bd:b9:a3:56:74:11:a8:1e:ff:24:36:f5:a5:95:31:a4:
        06:e4:17:8b:40:4e:12:f5:52:4d:98:33:c2:4b:d8:57:d4:b8:
        06:f9:11:9b:31:03:a2:8d:a4:f7:1a:b3:d6:18:ba:3a:e5:ec:
        bf:3c:19:77:99:4f:d7:5c:42:e0:62:c3:33:5a:ad:c0:ad:76:
        cc:be:d3:94:73:88:4f:6e:fc:43:b7:70:a0:0c:7b:4f:9d:1c:
        f4:55:dc:ff:21:89:69:c8:b5:df:6a:42:ab:e9:17:86:ad:c4:
        d3:41:cf:5a
