issuer=/C=US/O=VeriSign, Inc./OU=VeriSign Trust Network/OU=Terms of use at https://www.verisign.com/rpa (c)07/CN=VeriSign Class 3 Extended Validation 1024-bit SSL SGC CA
SHA1 Fingerprint=C2:06:35:E7:8D:71:9B:44:D3:9B:A3:EA:D4:F8:50:01:16:30:3B:C2
5cc38bb7
crlNumber=<NONE>
lastUpdate=Mar 17 21:00:12 2011 GMT
nextUpdate=Mar 31 21:00:12 2011 GMT
Certificate Revocation List (CRL):
        Version 1 (0x0)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=US/O=VeriSign, Inc./OU=VeriSign Trust Network/OU=Terms of use at https://www.verisign.com/rpa (c)07/CN=VeriSign Class 3 Extended Validation 1024-bit SSL SGC CA
        Last Update: Mar 17 21:00:12 2011 GMT
        Next Update: Mar 31 21:00:12 2011 GMT
No Revoked Certificates.
    Signature Algorithm: sha1WithRSAEncryption
        72:ce:cf:1a:2b:da:8f:16:47:da:71:a4:4d:96:45:40:00:b2:
        3c:45:ad:42:04:7a:a2:ab:49:cb:46:aa:01:3d:90:35:2d:86:
        fb:b5:81:28:1b:f4:1c:be:8e:e9:ce:9b:94:73:85:a0:3a:54:
        f4:9c:73:c8:7c:2d:b1:47:24:c9:86:78:f7:73:b3:80:69:aa:
        9d:35:b8:3c:1b:2f:bf:92:1e:39:c8:05:44:38:ae:79:3b:1a:
        ca:34:bf:1e:51:d5:fb:71:e1:c0:03:dd:bd:10:16:07:44:11:
        47:8c:5a:d6:79:ed:32:fc:33:29:e7:8b:5f:4c:ea:eb:f2:dc:
        02:22
