issuer=/C=ES/O=AC Camerfirma SA/CN=CA Camerfirma Express Corporate Server/serialNumber=A82743287
SHA1 Fingerprint=14:97:C6:17:19:2C:2B:44:93:96:8C:9C:27:44:23:95:D1:CB:E9:FC
f7a20a9b
crlNumber=E5
lastUpdate=Feb 24 17:24:43 2011 GMT
nextUpdate=Mar 26 17:24:43 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=ES/O=AC Camerfirma SA/CN=CA Camerfirma Express Corporate Server/serialNumber=A82743287
        Last Update: Feb 24 17:24:43 2011 GMT
        Next Update: Mar 26 17:24:43 2011 GMT
        CRL extensions:
            X509v3 Authority Key Identifier: 
                keyid:0D:7C:28:69:52:9F:18:AF:C7:4D:9C:2E:4C:72:05:52:56:D1:B7:A5
                DirName:/C=EU/O=AC Camerfirma SA CIF A82743287/OU=http://www.chambersign.org/CN=Chambers of Commerce Root
                serial:08

            X509v3 CRL Number: 
                229
Revoked Certificates:
    Serial Number: 11
        Revocation Date: Sep 22 06:52:54 2005 GMT
    Serial Number: 13
        Revocation Date: Oct 18 15:40:00 2004 GMT
    Serial Number: 15
        Revocation Date: Oct 20 11:26:03 2004 GMT
    Serial Number: 17
        Revocation Date: Nov  4 10:53:04 2004 GMT
    Serial Number: 19
        Revocation Date: Jul 28 08:00:00 2005 GMT
    Serial Number: 1B
        Revocation Date: Mar  2 15:36:04 2005 GMT
    Serial Number: 21
        Revocation Date: Oct 10 13:38:58 2005 GMT
    Serial Number: 23
        Revocation Date: Jan  1 11:40:04 2005 GMT
    Serial Number: 25
        Revocation Date: Jan  1 11:40:04 2005 GMT
    Serial Number: 34
        Revocation Date: Mar 31 12:00:04 2005 GMT
    Serial Number: 37
        Revocation Date: Apr  8 08:45:03 2005 GMT
    Serial Number: 3A
        Revocation Date: Apr 20 12:45:03 2005 GMT
    Serial Number: 3C
        Revocation Date: Apr 20 15:50:03 2005 GMT
    Serial Number: 3E
        Revocation Date: Feb 28 16:32:00 2007 GMT
    Serial Number: 56
        Revocation Date: Feb 23 09:40:34 2006 GMT
    Serial Number: 5A
        Revocation Date: Aug 23 10:00:00 2005 GMT
    Serial Number: 72
        Revocation Date: Dec 29 13:35:12 2005 GMT
    Serial Number: 82
        Revocation Date: Aug 11 14:28:02 2006 GMT
    Serial Number: 84
        Revocation Date: Dec  7 15:35:12 2005 GMT
    Serial Number: 86
        Revocation Date: Dec  7 15:35:12 2005 GMT
    Serial Number: 89
        Revocation Date: Dec 15 15:35:12 2005 GMT
    Serial Number: 8E
        Revocation Date: Dec 29 13:35:13 2005 GMT
    Serial Number: 8F
        Revocation Date: Dec 29 13:35:14 2005 GMT
    Serial Number: 9D
        Revocation Date: Mar 27 16:49:22 2006 GMT
    Serial Number: 9E
        Revocation Date: Mar 27 16:49:22 2006 GMT
    Serial Number: A0
        Revocation Date: Mar 27 16:49:22 2006 GMT
    Serial Number: A1
        Revocation Date: Mar 27 16:49:22 2006 GMT
    Serial Number: A2
        Revocation Date: Feb  1 17:40:34 2006 GMT
    Serial Number: A3
        Revocation Date: Jan 30 10:38:27 2007 GMT
    Serial Number: A7
        Revocation Date: Mar 27 16:49:22 2006 GMT
    Serial Number: A8
        Revocation Date: Feb  9 12:11:47 2007 GMT
    Serial Number: A9
        Revocation Date: Feb 23 09:40:34 2006 GMT
    Serial Number: AA
        Revocation Date: Sep 26 09:35:34 2006 GMT
    Serial Number: AD
        Revocation Date: Feb 20 12:38:53 2007 GMT
    Serial Number: AF
        Revocation Date: Mar 24 12:18:05 2006 GMT
    Serial Number: B2
        Revocation Date: Jan 29 12:08:12 2007 GMT
    Serial Number: B3
        Revocation Date: Jan 29 12:08:15 2007 GMT
    Serial Number: B4
        Revocation Date: Mar 27 16:25:38 2006 GMT
    Serial Number: B5
        Revocation Date: May 10 14:19:02 2006 GMT
    Serial Number: B9
        Revocation Date: Apr  4 08:53:17 2006 GMT
    Serial Number: BA
        Revocation Date: Feb 26 09:15:30 2007 GMT
    Serial Number: BC
        Revocation Date: May 10 14:19:03 2006 GMT
    Serial Number: C0
        Revocation Date: Aug 24 10:53:20 2006 GMT
    Serial Number: C1
        Revocation Date: Apr 25 12:04:32 2006 GMT
    Serial Number: C2
        Revocation Date: Mar 30 11:16:41 2007 GMT
    Serial Number: CB
        Revocation Date: Apr 21 07:24:56 2007 GMT
    Serial Number: CD
        Revocation Date: May 18 14:51:26 2006 GMT
    Serial Number: D5
        Revocation Date: May  8 15:27:30 2006 GMT
    Serial Number: E2
        Revocation Date: May 18 14:51:25 2006 GMT
    Serial Number: ED
        Revocation Date: Jun  9 11:05:50 2006 GMT
    Serial Number: F5
        Revocation Date: Aug  1 08:00:00 2006 GMT
    Serial Number: F9
        Revocation Date: Oct 17 07:15:04 2006 GMT
    Serial Number: FB
        Revocation Date: Aug  2 09:15:15 2006 GMT
    Serial Number: 0102
        Revocation Date: Aug 23 07:39:35 2006 GMT
    Serial Number: 0103
        Revocation Date: Oct 24 09:21:15 2006 GMT
    Serial Number: 0104
        Revocation Date: Aug 30 12:05:35 2006 GMT
    Serial Number: 010B
        Revocation Date: Oct  2 08:09:52 2006 GMT
    Serial Number: 0111
        Revocation Date: Nov 23 16:27:28 2006 GMT
    Serial Number: 0116
        Revocation Date: Sep 27 08:14:35 2006 GMT
    Serial Number: 011A
        Revocation Date: Oct  6 09:30:05 2006 GMT
    Serial Number: 011F
        Revocation Date: Oct 16 16:31:46 2006 GMT
    Serial Number: 0121
        Revocation Date: Oct 25 18:03:58 2006 GMT
    Serial Number: 0127
        Revocation Date: Feb  2 09:06:04 2007 GMT
    Serial Number: 0129
        Revocation Date: Jun  6 14:16:41 2007 GMT
    Serial Number: 0131
        Revocation Date: Jun  6 14:09:34 2007 GMT
    Serial Number: 0135
        Revocation Date: Apr 18 15:56:27 2007 GMT
    Serial Number: 0137
        Revocation Date: Nov 29 16:17:32 2006 GMT
    Serial Number: 013B
        Revocation Date: Nov 30 15:21:41 2006 GMT
    Serial Number: 013E
        Revocation Date: Dec 12 16:00:01 2006 GMT
    Serial Number: 013F
        Revocation Date: Jan 12 08:31:36 2007 GMT
    Serial Number: 0141
        Revocation Date: Jun 28 12:00:01 2007 GMT
    Serial Number: 0142
        Revocation Date: Dec 20 12:15:01 2006 GMT
    Serial Number: 0143
        Revocation Date: Jun 28 14:00:01 2007 GMT
    Serial Number: 0144
        Revocation Date: Mar  7 14:40:13 2007 GMT
    Serial Number: 014B
        Revocation Date: Jun 28 12:00:35 2007 GMT
    Serial Number: 014D
        Revocation Date: Dec 26 12:00:00 2006 GMT
    Serial Number: 014F
        Revocation Date: Feb 22 15:35:58 2007 GMT
    Serial Number: 0154
        Revocation Date: Dec 27 15:45:19 2006 GMT
    Serial Number: 0162
        Revocation Date: Jan 19 12:38:13 2007 GMT
    Serial Number: 0163
        Revocation Date: Jan 15 14:52:18 2007 GMT
    Serial Number: 0166
        Revocation Date: May 21 15:46:24 2007 GMT
    Serial Number: 016A
        Revocation Date: Feb  1 08:08:35 2007 GMT
    Serial Number: 0173
        Revocation Date: Feb  6 13:32:54 2007 GMT
    Serial Number: 0181
        Revocation Date: Feb 27 17:01:00 2007 GMT
    Serial Number: 018E
        Revocation Date: Mar 26 14:00:14 2007 GMT
    Serial Number: 0190
        Revocation Date: Apr 12 18:09:12 2007 GMT
    Serial Number: 0195
        Revocation Date: Oct 11 11:13:16 2007 GMT
    Serial Number: 019C
        Revocation Date: Apr 19 10:57:17 2007 GMT
    Serial Number: 01A6
        Revocation Date: Apr 26 08:10:00 2007 GMT
    Serial Number: 01A7
        Revocation Date: Apr  9 15:21:13 2007 GMT
    Serial Number: 01A8
        Revocation Date: May 24 15:19:41 2007 GMT
    Serial Number: 01B2
        Revocation Date: Jun 18 08:00:00 2007 GMT
    Serial Number: 01B5
        Revocation Date: May 14 10:00:15 2007 GMT
    Serial Number: 01C1
        Revocation Date: May 28 13:52:17 2007 GMT
    Serial Number: 01C5
        Revocation Date: May 28 09:16:24 2007 GMT
    Serial Number: 01C7
        Revocation Date: Jun 25 07:22:23 2007 GMT
    Serial Number: 01C8
        Revocation Date: Jun 20 10:15:01 2007 GMT
    Serial Number: 01D1
        Revocation Date: Jun  1 10:33:15 2007 GMT
    Serial Number: 01D7
        Revocation Date: Jun 15 10:55:31 2007 GMT
    Serial Number: 01E9
        Revocation Date: Feb 12 17:24:21 2008 GMT
    Serial Number: 01EE
        Revocation Date: Jul 26 09:01:27 2007 GMT
    Serial Number: 01F0
        Revocation Date: Aug 28 12:35:15 2007 GMT
    Serial Number: 01F4
        Revocation Date: Jul 19 12:22:14 2007 GMT
    Serial Number: 01FC
        Revocation Date: Aug  2 09:41:23 2007 GMT
    Serial Number: 01FD
        Revocation Date: Sep 18 11:44:45 2007 GMT
    Serial Number: 0201
        Revocation Date: Aug 14 10:00:12 2007 GMT
    Serial Number: 0202
        Revocation Date: Aug 17 10:15:12 2007 GMT
    Serial Number: 0204
        Revocation Date: Aug 22 08:32:45 2007 GMT
    Serial Number: 020B
        Revocation Date: Jul 31 12:01:12 2008 GMT
    Serial Number: 020E
        Revocation Date: Sep  7 10:14:11 2007 GMT
    Serial Number: 020F
        Revocation Date: Sep  8 08:40:22 2002 GMT
    Serial Number: 0211
        Revocation Date: Sep  9 11:55:38 2003 GMT
    Serial Number: 0213
        Revocation Date: Sep 10 08:46:00 2007 GMT
    Serial Number: 021D
        Revocation Date: Sep 26 16:50:00 2007 GMT
    Serial Number: 0224
        Revocation Date: Oct 11 13:13:16 2007 GMT
    Serial Number: 0225
        Revocation Date: Oct 24 14:24:58 2007 GMT
    Serial Number: 0228
        Revocation Date: Oct 24 14:23:58 2007 GMT
    Serial Number: 022B
        Revocation Date: Oct 25 14:23:46 2007 GMT
    Serial Number: 0235
        Revocation Date: Jul 21 14:00:01 2008 GMT
    Serial Number: 0236
        Revocation Date: Jul 21 14:00:02 2008 GMT
    Serial Number: 024B
        Revocation Date: Jan  8 18:44:00 2008 GMT
    Serial Number: 025E
        Revocation Date: Jan 30 16:11:58 2008 GMT
    Serial Number: 027B
        Revocation Date: Apr 16 13:29:33 2008 GMT
    Serial Number: 0281
        Revocation Date: Mar 12 10:28:51 2008 GMT
    Serial Number: 0282
        Revocation Date: Mar 14 08:27:05 2008 GMT
    Serial Number: 0298
        Revocation Date: Apr 24 16:12:38 2009 GMT
    Serial Number: 0299
        Revocation Date: Apr 24 16:12:38 2009 GMT
    Serial Number: 029F
        Revocation Date: May  6 11:53:46 2008 GMT
    Serial Number: 02A9
        Revocation Date: May  8 15:10:32 2008 GMT
    Serial Number: 02AC
        Revocation Date: May 12 08:12:11 2009 GMT
    Serial Number: 02AD
        Revocation Date: Jun 30 08:26:57 2008 GMT
    Serial Number: 02AF
        Revocation Date: Jun 30 08:26:57 2008 GMT
    Serial Number: 02B2
        Revocation Date: Jun  5 10:52:18 2008 GMT
    Serial Number: 02B3
        Revocation Date: May 14 15:18:27 2008 GMT
    Serial Number: 02BF
        Revocation Date: Jan 28 11:03:21 2009 GMT
    Serial Number: 02CC
        Revocation Date: Jun 11 08:17:19 2008 GMT
    Serial Number: 02D8
        Revocation Date: Jul 16 13:00:01 2008 GMT
    Serial Number: 02F5
        Revocation Date: Jan 14 16:19:36 2009 GMT
    Serial Number: 0305
        Revocation Date: Nov 25 16:19:59 2008 GMT
    Serial Number: 0308
        Revocation Date: Oct  6 16:12:45 2008 GMT
    Serial Number: 030D
        Revocation Date: Jun 11 08:20:32 2010 GMT
    Serial Number: 0312
        Revocation Date: Dec 15 12:00:15 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0317
        Revocation Date: Oct 20 14:43:06 2008 GMT
    Serial Number: 031A
        Revocation Date: Feb 11 10:45:32 2009 GMT
    Serial Number: 0320
        Revocation Date: Jul 12 11:55:06 2010 GMT
    Serial Number: 0341
        Revocation Date: Dec 16 15:50:18 2008 GMT
    Serial Number: 035F
        Revocation Date: Apr  1 08:25:09 2009 GMT
    Serial Number: 0363
        Revocation Date: Feb 11 10:32:40 2009 GMT
    Serial Number: 0393
        Revocation Date: May  7 15:32:09 2009 GMT
    Serial Number: 03A7
        Revocation Date: May 26 14:44:26 2009 GMT
    Serial Number: 03A8
        Revocation Date: May 26 09:15:30 2009 GMT
    Serial Number: 03AF
        Revocation Date: Jun 18 09:28:43 2009 GMT
    Serial Number: 03B4
        Revocation Date: Jul 21 11:24:15 2009 GMT
    Serial Number: 03BB
        Revocation Date: Jun 22 11:00:52 2009 GMT
    Serial Number: 03BE
        Revocation Date: Jun 22 11:00:52 2009 GMT
    Serial Number: 03C7
        Revocation Date: Sep 14 07:20:33 2009 GMT
    Serial Number: 03D0
        Revocation Date: Sep 14 07:20:33 2009 GMT
    Serial Number: 03D4
        Revocation Date: Sep 14 07:20:33 2009 GMT
    Serial Number: 03D5
        Revocation Date: Sep 14 07:20:33 2009 GMT
    Serial Number: 03D6
        Revocation Date: Sep 14 07:20:33 2009 GMT
    Serial Number: 03D9
        Revocation Date: Jul  1 07:12:51 2009 GMT
    Serial Number: 03DD
        Revocation Date: Jul  1 07:39:32 2009 GMT
    Serial Number: 03E7
        Revocation Date: Jul 21 11:21:43 2009 GMT
    Serial Number: 03E9
        Revocation Date: Jul 27 08:31:47 2009 GMT
    Serial Number: 03F1
        Revocation Date: Aug 13 09:34:46 2009 GMT
    Serial Number: 03F3
        Revocation Date: Jul 31 11:36:41 2009 GMT
    Serial Number: 03FA
        Revocation Date: Aug 21 09:40:44 2009 GMT
    Serial Number: 03FB
        Revocation Date: Aug 14 06:47:05 2009 GMT
    Serial Number: 0401
        Revocation Date: Aug 31 12:01:54 2009 GMT
    Serial Number: 0407
        Revocation Date: Oct 14 14:50:36 2009 GMT
    Serial Number: 041E
        Revocation Date: Oct 14 14:51:17 2009 GMT
    Serial Number: 0432
        Revocation Date: Nov 10 12:10:54 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0438
        Revocation Date: Nov 11 13:10:22 2009 GMT
    Serial Number: 0439
        Revocation Date: Nov  6 11:09:36 2009 GMT
    Serial Number: 043B
        Revocation Date: Nov  6 13:09:45 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 044E
        Revocation Date: Dec 24 10:11:24 2009 GMT
    Serial Number: 0468
        Revocation Date: Jan  4 08:00:00 2010 GMT
    Serial Number: 0475
        Revocation Date: Jan 21 12:36:29 2010 GMT
    Serial Number: 0476
        Revocation Date: Jan 21 17:50:02 2010 GMT
    Serial Number: 047D
        Revocation Date: Jan 29 08:19:59 2010 GMT
    Serial Number: 0484
        Revocation Date: Apr 13 16:20:43 2010 GMT
    Serial Number: 0491
        Revocation Date: Mar  4 09:08:13 2010 GMT
    Serial Number: 0493
        Revocation Date: Feb  2 09:55:25 2010 GMT
    Serial Number: 0495
        Revocation Date: Mar 18 16:35:15 2010 GMT
    Serial Number: 0496
        Revocation Date: Mar 18 16:35:04 2010 GMT
    Serial Number: 049A
        Revocation Date: Mar 29 15:43:53 2001 GMT
    Serial Number: 04A4
        Revocation Date: Mar 10 12:48:12 2010 GMT
    Serial Number: 04B7
        Revocation Date: Mar 25 12:51:03 2010 GMT
    Serial Number: 04CF
        Revocation Date: Apr 21 15:20:02 2010 GMT
    Serial Number: 04D0
        Revocation Date: Apr 29 14:49:45 2010 GMT
    Serial Number: 04E5
        Revocation Date: Nov 29 10:49:49 2010 GMT
    Serial Number: 04E9
        Revocation Date: May 27 11:37:30 2010 GMT
    Serial Number: 04F6
        Revocation Date: May 20 14:18:34 2010 GMT
    Serial Number: 04F9
        Revocation Date: May 20 14:18:34 2010 GMT
    Serial Number: 0501
        Revocation Date: Jun 28 06:54:27 2010 GMT
    Serial Number: 0508
        Revocation Date: Jun  4 08:44:12 2010 GMT
    Serial Number: 050B
        Revocation Date: Aug 31 12:15:17 2010 GMT
    Serial Number: 050D
        Revocation Date: Jun  2 15:03:50 2010 GMT
    Serial Number: 051F
        Revocation Date: Jun 28 06:55:40 2010 GMT
    Serial Number: 0522
        Revocation Date: Jul 12 11:55:16 2010 GMT
    Serial Number: 0523
        Revocation Date: Jun 23 11:08:35 2010 GMT
    Serial Number: 0525
        Revocation Date: Jul 12 11:55:26 2010 GMT
    Serial Number: 0526
        Revocation Date: Jul 12 11:55:29 2010 GMT
    Serial Number: 0527
        Revocation Date: Jul 12 11:55:37 2010 GMT
    Serial Number: 0546
        Revocation Date: Jul 26 08:50:00 2010 GMT
    Serial Number: 054C
        Revocation Date: Jul 26 08:51:00 2010 GMT
    Serial Number: 054F
        Revocation Date: Aug  6 12:00:00 2010 GMT
    Serial Number: 0550
        Revocation Date: Dec 31 09:08:50 2010 GMT
    Serial Number: 055E
        Revocation Date: Aug 30 11:52:51 2010 GMT
    Serial Number: 0560
        Revocation Date: Aug 26 11:44:35 2010 GMT
    Serial Number: 056D
        Revocation Date: Dec 31 09:08:31 2010 GMT
    Serial Number: 057E
        Revocation Date: Nov 25 15:43:29 2010 GMT
    Serial Number: 0581
        Revocation Date: Dec 20 11:59:52 2010 GMT
    Serial Number: 058C
        Revocation Date: Nov  4 15:32:07 2010 GMT
    Serial Number: 05B1
        Revocation Date: Dec 20 09:14:47 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 05B4
        Revocation Date: Dec 24 09:12:19 2010 GMT
    Serial Number: 05C1
        Revocation Date: Jan  5 09:13:46 2011 GMT
    Serial Number: 05C5
        Revocation Date: Jan 17 16:09:18 2011 GMT
    Serial Number: 05E2
        Revocation Date: Feb 24 11:17:42 2011 GMT
    Signature Algorithm: sha1WithRSAEncryption
        8b:2a:75:5c:cc:c3:ae:78:8d:e0:96:a5:c7:94:0e:3f:3b:28:
        15:5c:f4:2f:93:04:74:f7:ba:b6:3e:32:bc:94:0e:88:96:8c:
        c0:e1:f0:47:d8:29:33:bc:c9:17:33:dc:bb:69:0b:a5:7f:50:
        e1:32:02:80:4a:f9:fc:de:fb:8e:f4:af:9b:1b:d4:da:1f:58:
        bf:91:d9:4e:70:17:fb:a6:34:3d:cb:ec:50:bb:66:1c:b3:65:
        2d:7b:76:c3:62:4f:2b:73:85:23:8d:83:07:d9:8c:91:3f:5f:
        ee:a7:ef:cb:8e:3c:bb:ae:41:1f:64:a7:90:3a:a2:f4:aa:f4:
        2d:4d:82:46:f7:49:63:29:4e:ba:36:34:a6:c6:d5:67:22:d7:
        27:2f:ca:c8:a4:aa:c4:d6:35:57:9d:13:92:18:99:75:b6:4a:
        be:42:c8:d3:6c:56:27:ed:43:8f:ed:ff:54:eb:44:ff:3b:f4:
        92:e7:e6:49:67:74:41:57:ef:e4:34:96:72:16:89:6b:fa:ba:
        07:b8:55:34:3e:ed:ab:05:24:a3:2d:25:60:d1:a9:1b:da:f3:
        10:9d:5e:31:2c:ad:1a:f0:2a:d7:31:ec:c6:a0:25:94:05:2e:
        8c:7b:3a:ae:5c:de:64:65:36:de:1b:f6:11:a9:3d:ed:54:0d:
        02:7b:91:d3
