issuer=/C=DE/O=Duale Hochschule Baden-Wuerttemberg/CN=DHBW CA - G01/emailAddress=pki@dhbw-vs.de
SHA1 Fingerprint=AA:EC:39:0F:01:84:03:61:AE:E0:49:C9:F0:BB:7C:14:20:23:CA:B8
5be7ac69
crlNumber=4A
lastUpdate=Mar 14 07:25:07 2011 GMT
nextUpdate=Apr 13 07:25:07 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=DE/O=Duale Hochschule Baden-Wuerttemberg/CN=DHBW CA - G01/emailAddress=pki@dhbw-vs.de
        Last Update: Mar 14 07:25:07 2011 GMT
        Next Update: Apr 13 07:25:07 2011 GMT
        CRL extensions:
            X509v3 CRL Number: 
                74
Revoked Certificates:
    Serial Number: 0FAF4098
        Revocation Date: Mar  4 14:47:06 2010 GMT
    Serial Number: 0FAF4412
        Revocation Date: Mar  4 15:15:06 2010 GMT
    Serial Number: 0FAF4CFA
        Revocation Date: Mar  5 12:21:06 2010 GMT
    Serial Number: 0FB0537B
        Revocation Date: Mar  5 11:22:06 2010 GMT
    Serial Number: 0FB455CF
        Revocation Date: Mar  9 15:33:08 2010 GMT
    Serial Number: 0FC1B606
        Revocation Date: Mar 18 15:36:06 2010 GMT
    Serial Number: 0FD403E2
        Revocation Date: Apr  8 09:47:07 2010 GMT
    Serial Number: 0FEFB9F2
        Revocation Date: May  7 07:32:08 2010 GMT
    Serial Number: 101C986F
        Revocation Date: May 26 13:38:07 2010 GMT
    Serial Number: 106E03E1
        Revocation Date: Jul 27 09:09:08 2010 GMT
    Serial Number: 1095A10D
        Revocation Date: Aug 27 09:22:07 2010 GMT
    Serial Number: 10B8402C
        Revocation Date: Nov  5 11:29:07 2010 GMT
    Serial Number: 1109BC7D
        Revocation Date: Nov 23 13:13:08 2010 GMT
    Serial Number: 1125A07C
        Revocation Date: Dec 16 15:55:06 2010 GMT
    Serial Number: 117476FC
        Revocation Date: Feb 25 12:41:07 2011 GMT
    Serial Number: 1181C654
        Revocation Date: Feb 23 09:27:08 2011 GMT
    Signature Algorithm: sha1WithRSAEncryption
        42:ae:77:cf:47:1d:bd:27:14:33:a8:d8:2e:c9:7e:dc:9e:26:
        48:81:17:08:4f:90:39:ab:92:67:81:a7:a1:65:7f:b7:e7:5e:
        a1:12:ae:ad:32:55:3b:4b:49:fd:96:af:b8:a7:08:75:d6:f6:
        14:b4:e4:e6:e1:f5:42:fb:2c:55:38:9c:19:39:89:71:e3:2b:
        f1:c3:bb:fe:0f:3f:f0:72:5d:b8:b6:31:05:f9:39:9b:fa:fe:
        ca:07:48:5d:3f:fd:66:36:e3:7e:b6:d6:a3:4d:26:6f:3b:9b:
        cd:06:57:11:10:80:af:76:b2:b9:52:77:dd:0e:32:7f:a5:29:
        43:df:7a:c8:02:f7:3d:bc:5c:cb:f2:ff:0c:58:2d:43:5d:72:
        82:49:31:dc:cf:1c:3c:b7:cf:7c:57:53:f0:b2:51:29:e9:0d:
        f9:42:f6:37:ce:65:3c:f3:13:24:42:4c:bd:06:a2:4f:0e:72:
        a4:99:39:54:7a:82:a7:92:b5:0a:0a:38:cb:5f:81:78:c3:84:
        9a:b3:96:8a:c6:88:0f:7b:db:44:36:0b:92:46:9e:64:7f:f0:
        a4:11:47:96:48:d1:ae:c9:2a:6c:af:ed:6e:60:17:c5:48:d2:
        5d:7b:02:66:8c:04:63:ea:c3:2f:22:73:5b:14:5f:30:4b:aa:
        39:11:c8:a3
