issuer=/C=DE/O=Universitaet Muenster/CN=Zertifizierungsstelle Universitaet Muenster - G02/emailAddress=ca@uni-muenster.de
SHA1 Fingerprint=D0:82:67:B8:C5:9A:FD:4A:14:99:0E:A1:33:1D:0D:13:2D:75:61:9D
5db58214
crlNumber=0166
lastUpdate=Mar 17 13:11:19 2011 GMT
nextUpdate=Apr 16 13:11:19 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=DE/O=Universitaet Muenster/CN=Zertifizierungsstelle Universitaet Muenster - G02/emailAddress=ca@uni-muenster.de
        Last Update: Mar 17 13:11:19 2011 GMT
        Next Update: Apr 16 13:11:19 2011 GMT
        CRL extensions:
            X509v3 CRL Number: 
                358
Revoked Certificates:
    Serial Number: 0A3AFA27
        Revocation Date: Sep 11 11:46:21 2007 GMT
    Serial Number: 0A9F461A
        Revocation Date: May 28 08:22:08 2008 GMT
    Serial Number: 0A9F461C
        Revocation Date: May 21 14:50:08 2008 GMT
    Serial Number: 0A9F461E
        Revocation Date: May 27 14:59:08 2008 GMT
    Serial Number: 0A9F4620
        Revocation Date: May 21 15:01:08 2008 GMT
    Serial Number: 0A9F4622
        Revocation Date: May 27 14:09:38 2008 GMT
    Serial Number: 0A9F4624
        Revocation Date: May 27 14:56:09 2008 GMT
    Serial Number: 0A9F4626
        Revocation Date: May 19 13:12:08 2008 GMT
    Serial Number: 0A9F4628
        Revocation Date: May 27 13:43:07 2008 GMT
    Serial Number: 0A9F462A
        Revocation Date: May 28 14:39:07 2008 GMT
    Serial Number: 0A9F462C
        Revocation Date: May 27 13:31:09 2008 GMT
    Serial Number: 0A9F462E
        Revocation Date: May 27 13:31:11 2008 GMT
    Serial Number: 0A9F4630
        Revocation Date: May 27 13:32:09 2008 GMT
    Serial Number: 0A9F4632
        Revocation Date: May 27 13:32:10 2008 GMT
    Serial Number: 0A9F4634
        Revocation Date: May 27 13:33:08 2008 GMT
    Serial Number: 0A9F4636
        Revocation Date: May 27 13:34:08 2008 GMT
    Serial Number: 0A9F4638
        Revocation Date: May 27 13:35:08 2008 GMT
    Serial Number: 0A9F463A
        Revocation Date: May 27 13:35:09 2008 GMT
    Serial Number: 0A9F463C
        Revocation Date: May 27 13:36:12 2008 GMT
    Serial Number: 0A9F463E
        Revocation Date: May 27 13:37:09 2008 GMT
    Serial Number: 0A9F4640
        Revocation Date: May 21 14:59:08 2008 GMT
    Serial Number: 0A9F4642
        Revocation Date: May 21 14:54:07 2008 GMT
    Serial Number: 0A9F4644
        Revocation Date: May 28 14:38:07 2008 GMT
    Serial Number: 0A9F4646
        Revocation Date: May 27 13:21:10 2008 GMT
    Serial Number: 0A9F4648
        Revocation Date: May 27 13:22:08 2008 GMT
    Serial Number: 0A9F464A
        Revocation Date: May 21 15:02:08 2008 GMT
    Serial Number: 0A9F464C
        Revocation Date: May 27 15:15:08 2008 GMT
    Serial Number: 0A9F464E
        Revocation Date: May 28 08:23:08 2008 GMT
    Serial Number: 0A9F4650
        Revocation Date: May 27 14:50:08 2008 GMT
    Serial Number: 0A9F51AF
        Revocation Date: May 26 13:27:08 2008 GMT
    Serial Number: 0AA1D182
        Revocation Date: May 27 14:09:37 2008 GMT
    Serial Number: 0AA87261
        Revocation Date: May 28 08:02:08 2008 GMT
    Serial Number: 0AA890E0
        Revocation Date: Jul  3 10:51:32 2007 GMT
    Serial Number: 0AB19EDD
        Revocation Date: May 21 15:09:08 2008 GMT
    Serial Number: 0AB425C5
        Revocation Date: Mar 18 10:19:09 2008 GMT
    Serial Number: 0AB425C7
        Revocation Date: Nov 10 16:33:13 2008 GMT
    Serial Number: 0ABE8C38
        Revocation Date: May 26 12:54:12 2008 GMT
    Serial Number: 0AD96E8B
        Revocation Date: May 21 15:05:08 2008 GMT
    Serial Number: 0AD96E8D
        Revocation Date: May 21 15:11:07 2008 GMT
    Serial Number: 0ADA8E5C
        Revocation Date: May 21 15:12:08 2008 GMT
    Serial Number: 0ADA8E5E
        Revocation Date: May 21 15:15:08 2008 GMT
    Serial Number: 0ADBCF05
        Revocation Date: Sep 12 12:18:07 2007 GMT
    Serial Number: 0ADBCF08
        Revocation Date: Aug 30 08:28:09 2007 GMT
    Serial Number: 0ADF7C35
        Revocation Date: Aug 13 09:36:13 2007 GMT
    Serial Number: 0ADF84A5
        Revocation Date: Aug 13 10:02:06 2007 GMT
    Serial Number: 0ADF950D
        Revocation Date: Aug 13 09:36:14 2007 GMT
    Serial Number: 0AEB7306
        Revocation Date: May 26 12:54:10 2008 GMT
    Serial Number: 0B075707
        Revocation Date: Sep  3 08:31:26 2009 GMT
    Serial Number: 0B07570A
        Revocation Date: Sep 16 11:22:16 2008 GMT
    Serial Number: 0B075C2D
        Revocation Date: Nov  8 13:35:08 2007 GMT
    Serial Number: 0B10A87D
        Revocation Date: Sep 19 14:10:10 2007 GMT
    Serial Number: 0B10AB4D
        Revocation Date: Sep 19 14:56:06 2007 GMT
    Serial Number: 0B173DA5
        Revocation Date: Sep 24 14:22:06 2007 GMT
    Serial Number: 0B1AF8F7
        Revocation Date: Mar  4 14:44:10 2008 GMT
    Serial Number: 0B33113F
        Revocation Date: Oct 15 16:35:07 2007 GMT
    Serial Number: 0B357ECF
        Revocation Date: Jan 14 11:40:10 2010 GMT
    Serial Number: 0B3D32D6
        Revocation Date: May 26 12:54:11 2008 GMT
    Serial Number: 0B3F2211
        Revocation Date: Nov 10 09:16:10 2009 GMT
    Serial Number: 0B46A64B
        Revocation Date: May 21 15:17:08 2008 GMT
    Serial Number: 0B60BF61
        Revocation Date: Nov 10 09:18:10 2009 GMT
    Serial Number: 0B81E07A
        Revocation Date: May 28 14:40:09 2008 GMT
    Serial Number: 0BA70A78
        Revocation Date: May 27 13:03:11 2008 GMT
    Serial Number: 0BA70AED
        Revocation Date: May 27 13:06:08 2008 GMT
    Serial Number: 0BA70AEF
        Revocation Date: May 27 13:03:12 2008 GMT
    Serial Number: 0BA70B29
        Revocation Date: May 27 13:03:13 2008 GMT
    Serial Number: 0BA70CCD
        Revocation Date: May 27 13:04:08 2008 GMT
    Serial Number: 0BA70CCF
        Revocation Date: May 27 13:06:09 2008 GMT
    Serial Number: 0BCBF0B6
        Revocation Date: May 27 13:07:08 2008 GMT
    Serial Number: 0BCBF2D2
        Revocation Date: May 27 13:08:09 2008 GMT
    Serial Number: 0BD0DB7A
        Revocation Date: Feb 13 14:13:27 2008 GMT
    Serial Number: 0BDA6BE7
        Revocation Date: May 28 14:40:08 2008 GMT
    Serial Number: 0BE8A770
        Revocation Date: Mar 25 16:12:20 2008 GMT
    Serial Number: 0BF4AD7A
        Revocation Date: Mar 10 13:38:09 2008 GMT
    Serial Number: 0BF4B803
        Revocation Date: Mar 10 13:44:09 2008 GMT
    Serial Number: 0BFA0201
        Revocation Date: May 27 13:08:10 2008 GMT
    Serial Number: 0BFA0206
        Revocation Date: May 27 13:10:08 2008 GMT
    Serial Number: 0BFA0208
        Revocation Date: May 27 13:10:09 2008 GMT
    Serial Number: 0BFA020A
        Revocation Date: May 27 13:13:08 2008 GMT
    Serial Number: 0C089115
        Revocation Date: May 27 13:15:08 2008 GMT
    Serial Number: 0C089118
        Revocation Date: May 27 13:16:07 2008 GMT
    Serial Number: 0C08914F
        Revocation Date: May 27 13:18:07 2008 GMT
    Serial Number: 0C0891C7
        Revocation Date: May 27 13:18:09 2008 GMT
    Serial Number: 0C08927F
        Revocation Date: May 28 14:30:10 2008 GMT
    Serial Number: 0C10544B
        Revocation Date: May 28 08:24:08 2008 GMT
    Serial Number: 0C147C1F
        Revocation Date: May 28 14:20:08 2008 GMT
    Serial Number: 0C147EEF
        Revocation Date: May 28 14:30:11 2008 GMT
    Serial Number: 0C147F2C
        Revocation Date: May 28 14:32:08 2008 GMT
    Serial Number: 0C258127
        Revocation Date: May 27 15:15:09 2008 GMT
    Serial Number: 0C27C62D
        Revocation Date: Nov 10 09:23:09 2009 GMT
    Serial Number: 0C2BD1AF
        Revocation Date: May 28 14:30:08 2008 GMT
    Serial Number: 0C2BFF2E
        Revocation Date: May 28 08:30:08 2008 GMT
    Serial Number: 0C2C3720
        Revocation Date: May 28 08:58:21 2008 GMT
    Serial Number: 0C40DFCD
        Revocation Date: May 20 13:01:25 2008 GMT
    Serial Number: 0C40DFCF
        Revocation Date: May 20 13:04:07 2008 GMT
    Serial Number: 0C40DFD0
        Revocation Date: May 20 13:05:08 2008 GMT
    Serial Number: 0C40DFD2
        Revocation Date: May 20 13:07:08 2008 GMT
    Serial Number: 0C40DFD3
        Revocation Date: May 20 13:07:09 2008 GMT
    Serial Number: 0C5246AA
        Revocation Date: May 20 14:14:24 2008 GMT
    Serial Number: 0C5E2AF0
        Revocation Date: Jun  3 14:09:21 2008 GMT
    Serial Number: 0C805727
        Revocation Date: Jun 26 11:21:12 2008 GMT
    Serial Number: 0C805BD5
        Revocation Date: Jun 26 11:21:10 2008 GMT
    Serial Number: 0C8061B0
        Revocation Date: Jun 26 11:21:09 2008 GMT
    Serial Number: 0CBF9B63
        Revocation Date: Nov 10 16:33:14 2008 GMT
    Serial Number: 0CE06C18
        Revocation Date: Sep  9 09:28:09 2008 GMT
    Serial Number: 0CE70C0D
        Revocation Date: Sep 10 09:29:16 2008 GMT
    Serial Number: 0D37DF62
        Revocation Date: Nov 10 16:33:15 2008 GMT
    Serial Number: 0D37ECBD
        Revocation Date: May 27 09:59:10 2010 GMT
    Serial Number: 0D9FFB8C
        Revocation Date: Jan 29 10:57:08 2009 GMT
    Serial Number: 0DAF7D64
        Revocation Date: Feb  9 10:18:15 2009 GMT
    Serial Number: 0DBCFE6B
        Revocation Date: Nov  4 15:55:15 2009 GMT
    Serial Number: 0DFBC769
        Revocation Date: May 27 08:43:12 2010 GMT
    Serial Number: 0EBF009F
        Revocation Date: Sep  3 10:02:24 2009 GMT
    Serial Number: 0EBF10DE
        Revocation Date: Sep  3 15:10:08 2009 GMT
    Serial Number: 0EBF59A4
        Revocation Date: Sep  3 15:12:08 2009 GMT
    Serial Number: 0EC96FFC
        Revocation Date: Nov 10 09:25:12 2009 GMT
    Serial Number: 0ED2CCFA
        Revocation Date: Sep 18 14:07:09 2009 GMT
    Serial Number: 0F174A97
        Revocation Date: Nov  9 09:18:28 2009 GMT
    Serial Number: 0F220891
        Revocation Date: Nov 17 12:50:09 2009 GMT
    Serial Number: 0F2A095E
        Revocation Date: Nov 23 13:53:09 2009 GMT
    Serial Number: 0F2A1821
        Revocation Date: Nov 24 14:30:58 2009 GMT
    Serial Number: 0F2B5093
        Revocation Date: Nov 24 15:05:09 2009 GMT
    Serial Number: 0F3C60A3
        Revocation Date: Dec 11 09:10:11 2009 GMT
    Serial Number: 0F3EED99
        Revocation Date: Dec  9 10:13:36 2009 GMT
    Serial Number: 0F3EEFE8
        Revocation Date: Dec  9 10:13:35 2009 GMT
    Serial Number: 0F73B171
        Revocation Date: Jan 28 13:29:09 2010 GMT
    Serial Number: 0F9DE50D
        Revocation Date: Apr 20 13:42:14 2010 GMT
    Serial Number: 0FAF4107
        Revocation Date: Mar  4 14:58:09 2010 GMT
    Serial Number: 0FDD3109
        Revocation Date: Jun 18 09:21:11 2010 GMT
    Serial Number: 0FE55FA3
        Revocation Date: Apr 20 13:40:08 2010 GMT
    Serial Number: 1014A962
        Revocation Date: Jun 18 09:21:12 2010 GMT
    Serial Number: 105D2FD5
        Revocation Date: Oct 11 07:46:30 2010 GMT
    Serial Number: 10DBE656
        Revocation Date: Jan 26 07:43:09 2011 GMT
    Serial Number: 10F780B9
        Revocation Date: Nov  8 14:07:08 2010 GMT
    Serial Number: 10F9E466
        Revocation Date: Nov 11 11:25:20 2010 GMT
    Serial Number: 10F9E741
        Revocation Date: Nov 11 11:25:21 2010 GMT
    Serial Number: 10FA48F1
        Revocation Date: Nov 11 17:43:25 2010 GMT
    Serial Number: 1101E06D
        Revocation Date: Feb  1 13:55:10 2011 GMT
    Serial Number: 11A1832C
        Revocation Date: Mar 17 13:11:18 2011 GMT
    Signature Algorithm: sha1WithRSAEncryption
        27:ec:77:c6:79:2a:74:a6:3f:4c:91:cc:05:c6:01:bd:1d:df:
        bd:4c:7f:3b:4e:5b:61:1e:54:a5:9d:8c:88:9d:c0:3b:7e:4a:
        01:c7:9a:6b:9e:09:a5:cb:8e:01:69:da:b5:ec:27:aa:f6:06:
        69:2a:b9:28:13:4d:57:d2:e9:f0:e6:57:73:38:0d:3b:e1:6c:
        df:0e:8b:a8:f7:64:f1:f3:76:ab:7a:a2:99:26:15:b2:ba:6c:
        36:b7:00:ea:79:8b:7f:61:fe:a8:94:9e:05:c7:ec:42:f0:d1:
        15:86:00:fc:9a:33:a4:fa:9d:d5:fe:45:64:43:26:1f:11:49:
        6c:fe:89:61:04:08:f9:fb:bc:b1:e9:00:66:ec:72:42:0b:fc:
        75:8b:31:51:55:0a:57:55:c9:ae:47:69:e2:31:72:0e:2a:17:
        3a:a3:80:7c:15:c1:f3:c7:3d:fa:77:d0:93:01:d8:42:e5:3f:
        f0:39:2e:ea:46:73:14:c7:06:a9:59:f9:77:2b:1d:41:3a:b7:
        e2:29:70:db:7c:15:9a:da:b4:3e:f4:3e:7a:b8:9b:da:30:6e:
        52:4a:e5:dd:1d:2f:2a:fe:58:e1:ab:30:a4:aa:9e:a0:56:34:
        ef:90:0d:9c:07:b0:5e:a5:2e:83:72:3b:fb:9d:3f:22:e0:67:
        d6:4b:ea:d5
