issuer=/C=DE/ST=Nordrhein-Westfalen/O=Fachhochschule Bonn-Rhein-Sieg/CN=Fachhochschule Bonn-Rhein-Sieg CA - G01/emailAddress=pki@fh-brs.de
SHA1 Fingerprint=34:3A:56:56:CB:E0:D9:47:00:08:66:80:09:4D:E6:AC:A9:82:A2:E1
9a2b364a
crlNumber=85
lastUpdate=Mar 14 07:35:07 2011 GMT
nextUpdate=Apr 13 07:35:07 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=DE/ST=Nordrhein-Westfalen/O=Fachhochschule Bonn-Rhein-Sieg/CN=Fachhochschule Bonn-Rhein-Sieg CA - G01/emailAddress=pki@fh-brs.de
        Last Update: Mar 14 07:35:07 2011 GMT
        Next Update: Apr 13 07:35:07 2011 GMT
        CRL extensions:
            X509v3 CRL Number: 
                133
Revoked Certificates:
    Serial Number: 0D1D2797
        Revocation Date: Oct 21 10:13:07 2008 GMT
    Serial Number: 0D1D2A29
        Revocation Date: Oct 22 14:15:08 2008 GMT
    Serial Number: 0D1FF977
        Revocation Date: Oct 24 06:56:06 2008 GMT
    Serial Number: 0EDC4424
        Revocation Date: Sep 25 13:50:07 2009 GMT
    Signature Algorithm: sha1WithRSAEncryption
        2f:2b:1e:db:66:3f:c5:86:f4:4e:50:33:bd:d1:84:22:8e:5c:
        ff:6a:65:2d:15:1c:5f:60:fd:7a:ef:b3:40:68:df:21:ea:c7:
        4c:61:82:f6:05:34:bf:a9:3c:b6:eb:d5:6b:d4:69:fa:15:7f:
        0d:f2:7c:3f:5e:7c:cf:5e:1f:e4:5b:1f:c1:60:34:08:c1:d7:
        fe:7c:6b:f2:5c:48:17:fb:a4:2a:d5:bd:d5:ef:c1:a1:1f:db:
        58:b4:bd:04:96:d1:d5:f4:97:a9:f1:cc:b8:d6:b6:56:8a:35:
        83:dc:86:76:da:70:9d:e4:66:5a:44:af:75:c8:fb:c8:94:bf:
        0b:1e:61:cd:9b:e9:2f:34:0b:1a:73:76:55:e5:04:4e:5a:ca:
        a1:89:cb:85:c0:35:a0:e3:aa:b7:74:ac:47:30:c5:e7:08:d7:
        9f:2b:14:b4:f2:56:64:59:15:dc:d1:34:61:49:98:be:00:5d:
        3d:f1:88:9c:d6:d3:fd:40:d3:f7:7f:65:f7:c4:47:ef:ba:c4:
        29:0e:f5:b4:dc:11:fa:ca:b8:81:f2:fe:80:e3:ca:81:a6:1b:
        7e:24:97:28:72:be:72:e3:82:5c:40:53:7b:1d:36:7b:ff:7c:
        76:c8:87:b2:cb:70:fe:48:7d:61:53:ea:ab:c6:a7:8a:7d:0a:
        f4:d9:4e:b2
