issuer=/C=DE/ST=Nordrhein-Westfalen/L=Duesseldorf/O=Heinrich-Heine-Universitaet Duesseldorf/CN=Uni Duesseldorf CA-G01/emailAddress=ca@uni-duesseldorf.de
SHA1 Fingerprint=11:64:6D:B5:E0:90:C3:22:96:EC:65:16:9B:5F:E8:69:BC:AA:8B:28
9ece7a64
crlNumber=5E
lastUpdate=Mar 14 09:23:26 2011 GMT
nextUpdate=Apr 13 09:23:26 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=DE/ST=Nordrhein-Westfalen/L=Duesseldorf/O=Heinrich-Heine-Universitaet Duesseldorf/CN=Uni Duesseldorf CA-G01/emailAddress=ca@uni-duesseldorf.de
        Last Update: Mar 14 09:23:26 2011 GMT
        Next Update: Apr 13 09:23:26 2011 GMT
        CRL extensions:
            X509v3 CRL Number: 
                94
No Revoked Certificates.
    Signature Algorithm: sha1WithRSAEncryption
        48:8d:df:e0:62:23:25:7c:1f:66:bf:97:60:63:ee:4e:63:c1:
        4e:d7:9c:7a:68:29:52:fe:72:ae:e2:b4:2b:dc:2b:d6:11:87:
        60:98:8e:8b:9e:e5:8c:5a:87:a4:a0:69:bd:b5:78:41:2e:32:
        4d:9d:13:b6:29:21:f6:07:09:68:af:2e:c5:03:4e:10:57:4c:
        aa:d5:b1:5d:34:20:ae:35:6a:14:ce:89:d0:fb:36:6b:96:1e:
        38:61:81:a7:a1:77:c5:4e:2c:08:96:f9:c3:75:38:9d:9e:65:
        e1:c7:99:c9:cd:43:ec:c3:f8:9c:e8:f9:21:47:0b:da:c6:d6:
        3e:e7:e4:8f:42:26:3f:3a:b8:2d:c6:1b:7f:c2:8f:5d:88:48:
        02:39:be:09:1f:97:97:c7:c4:95:56:99:41:3b:bd:a0:08:33:
        7e:04:84:1d:f6:2d:af:a4:60:69:a5:a3:73:be:e9:64:ae:9f:
        6c:c4:8f:eb:02:04:0d:eb:7a:30:a2:e5:b8:74:74:8b:62:7c:
        1e:ff:82:4e:11:ba:4c:f1:92:aa:6e:f9:53:29:9d:7f:8b:a3:
        f7:e9:52:e9:a3:96:08:3e:a2:a5:46:0e:fb:b1:e1:df:a8:e9:
        43:96:86:f8:36:04:e1:ec:01:b4:61:89:b4:c6:2e:0c:22:34:
        7c:06:4f:3f
