issuer=/C=GR/O=HellasGrid/OU=Certification Authorities/CN=HellasGrid CA 2006
SHA1 Fingerprint=89:99:3C:95:7B:29:58:5E:69:0E:BE:9E:92:23:68:11:49:D9:8B:04
c7a3bf7e
crlNumber=<NONE>
lastUpdate=Mar 15 06:38:06 2011 GMT
nextUpdate=Apr 14 06:38:06 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=GR/O=HellasGrid/OU=Certification Authorities/CN=HellasGrid CA 2006
        Last Update: Mar 15 06:38:06 2011 GMT
        Next Update: Apr 14 06:38:06 2011 GMT
        CRL extensions:
            X509v3 Authority Key Identifier: 
                keyid:09:D7:F2:5D:0B:E3:3A:1F:6C:E4:43:BE:01:3D:4F:3C:B0:66:5E:26
                DirName:/C=GR/O=HellasGrid/OU=Certification Authorities/CN=HellasGrid Root CA 2006
                serial:01

Revoked Certificates:
    Serial Number: 16
        Revocation Date: Aug  9 09:00:13 2007 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 25
        Revocation Date: Jun 15 15:00:00 2007 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 28
        Revocation Date: Jun 15 15:00:00 2007 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 29
        Revocation Date: Jun 15 15:00:00 2007 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4A
        Revocation Date: Jun 25 14:00:00 2007 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 68
        Revocation Date: Aug  7 12:00:05 2007 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 87
        Revocation Date: Jan 16 13:15:31 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: B2
        Revocation Date: Aug  2 17:22:00 2007 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: B7
        Revocation Date: Aug  2 17:22:00 2007 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: EA
        Revocation Date: Sep  6 10:27:32 2007 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0136
        Revocation Date: Aug  4 06:30:00 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 016C
        Revocation Date: Aug  4 06:30:00 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 016D
        Revocation Date: Nov  2 10:00:00 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0178
        Revocation Date: Sep 23 09:00:00 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 018C
        Revocation Date: Dec 29 14:00:00 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 01AB
        Revocation Date: Jul 15 10:07:23 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 01E5
        Revocation Date: Nov 27 09:30:00 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 01EF
        Revocation Date: Aug  4 06:30:00 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 01F0
        Revocation Date: Aug  4 06:30:00 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 01F1
        Revocation Date: Aug  4 06:30:00 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 021F
        Revocation Date: Aug  4 06:30:00 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0269
        Revocation Date: Aug  5 13:00:00 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0284
        Revocation Date: Oct 29 08:00:00 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0287
        Revocation Date: Sep  2 11:00:00 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0296
        Revocation Date: Aug 28 15:30:00 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 02AC
        Revocation Date: Oct 21 08:30:00 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 02B0
        Revocation Date: Sep 30 13:00:00 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 02E6
        Revocation Date: Nov 20 08:00:00 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 02F9
        Revocation Date: Apr  7 11:00:00 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 03AB
        Revocation Date: Jun  9 08:30:00 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 03AE
        Revocation Date: Jun  9 08:30:00 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 03B1
        Revocation Date: Jun  9 08:30:00 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 03D3
        Revocation Date: Jul 14 09:30:00 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 03D4
        Revocation Date: Jul 10 10:00:00 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 03D5
        Revocation Date: Jul 14 09:30:00 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 03D6
        Revocation Date: Jul 14 09:30:00 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 03D7
        Revocation Date: Jul  2 08:30:00 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 03D8
        Revocation Date: Jul 14 09:30:00 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 03DB
        Revocation Date: Jul 13 07:20:52 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 03DD
        Revocation Date: Jul 14 09:30:00 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 03DE
        Revocation Date: Jul 14 09:30:00 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 03DF
        Revocation Date: Jul 14 09:30:00 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 03E5
        Revocation Date: Jul 14 08:00:00 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0467
        Revocation Date: Sep 21 08:00:00 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0468
        Revocation Date: Sep 21 08:00:00 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0469
        Revocation Date: Sep 21 08:00:00 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0470
        Revocation Date: Sep 21 08:00:00 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 04A5
        Revocation Date: Mar  9 07:21:03 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0641
        Revocation Date: Sep  7 13:51:00 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0659
        Revocation Date: Oct  8 14:00:00 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 066F
        Revocation Date: Oct  8 14:00:00 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0695
        Revocation Date: Nov 22 10:54:50 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 06AC
        Revocation Date: Nov 22 10:54:50 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 06B9
        Revocation Date: Jan 19 15:05:52 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Signature Algorithm: sha1WithRSAEncryption
        0e:e6:c9:93:a4:b5:29:a7:c9:8e:4a:c2:32:42:df:63:ff:17:
        c8:16:bd:3b:d5:35:a9:93:7e:fa:15:66:22:42:0e:4d:4d:20:
        c4:ed:aa:9e:fc:cf:26:1b:14:58:b6:a1:a2:7a:d5:fd:fb:dc:
        04:18:f7:af:b8:3e:be:82:04:9f:e8:d4:d9:82:99:5b:4f:76:
        bd:59:cd:84:a7:56:b3:cc:18:2d:19:77:44:60:25:cd:20:48:
        a0:89:65:b3:59:a5:97:41:3a:14:8f:1e:12:f1:ff:48:36:0c:
        0e:ef:3a:c4:b2:99:cf:56:a0:b5:63:35:b4:09:ea:35:de:b5:
        af:59:d8:f5:12:4c:b2:7d:f1:cf:7a:e2:4d:b2:b8:0d:3e:2f:
        0b:6e:48:b6:2a:e7:03:1b:4e:78:94:ba:c4:39:79:47:e8:2f:
        e4:cb:f8:c4:45:ad:ce:2a:aa:f9:67:b2:3b:db:ae:e2:2d:c4:
        96:8d:dd:f3:bb:b5:01:e2:c1:f8:a0:a1:87:5d:2b:b1:ce:e8:
        b0:fb:79:2f:d5:c5:c3:6c:26:15:04:e1:4d:c6:ba:39:7e:6f:
        d4:3f:0f:9a:4d:23:08:c8:96:6c:85:bd:cb:5b:31:a7:4d:9e:
        b1:5c:19:2a:1e:e8:c2:d5:d0:0f:e4:cb:b2:a5:77:16:17:5c:
        27:01:12:4e
