issuer=/O=CERTINOMIS/CN=AC CERTINOMIS SSL/C=FR
SHA1 Fingerprint=65:4F:46:D5:51:6F:F9:1C:2C:D2:26:14:E6:FB:1E:12:28:50:19:F4
d4e0c10b
crlNumber=1C0D
lastUpdate=Mar 18 01:00:00 2011 GMT
nextUpdate=Mar 25 01:00:00 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /O=CERTINOMIS/CN=AC CERTINOMIS SSL/C=FR
        Last Update: Mar 18 01:00:00 2011 GMT
        Next Update: Mar 25 01:00:00 2011 GMT
        CRL extensions:
            X509v3 CRL Number: 
                7181
            X509v3 Authority Key Identifier: 
                keyid:F6:B2:9F:6F:C5:6C:2E:BC:42:8C:4E:A4:E7:8D:59:82:DC:75:39:0F

Revoked Certificates:
    Serial Number: 0201FDB56BB81A21007A18A3C22FABA0
        Revocation Date: Oct  5 15:31:00 2009 GMT
    Serial Number: 0201FDB56BB81A21007A18A3C82F5B79
        Revocation Date: Oct 30 17:05:46 2009 GMT
    Serial Number: 0201FDB56BB81A21007A189E6910D194
        Revocation Date: May  4 14:18:36 2009 GMT
    Serial Number: 0201FDB56BB81A21007A173EAB30CB94
        Revocation Date: Sep  9 09:05:44 2008 GMT
    Serial Number: 0201FDB56BB81A21007A189E6B306B94
        Revocation Date: May 20 08:15:07 2009 GMT
    Serial Number: 0201FDB56BB81A21007A18A3C9B49271
        Revocation Date: Feb 17 15:27:29 2010 GMT
    Serial Number: 0201FDB56BB81A21007A18A3C9B6A20E
        Revocation Date: Feb 16 14:12:23 2010 GMT
    Serial Number: 0201FDB56BB81A21007A18A3C82F2B82
        Revocation Date: Oct 27 08:39:13 2009 GMT
    Serial Number: 0201FDB56BB81A21007A23422B24AA11
        Revocation Date: Mar 26 13:18:42 2010 GMT
    Serial Number: 0201FDB56BB81A21007A23422B2F5810
        Revocation Date: Apr  1 14:50:03 2010 GMT
    Serial Number: 0201FDB56BB81A21007A23422DA611B7
        Revocation Date: May  4 14:45:15 2010 GMT
    Serial Number: 0201FDB56BB81A21007A2342354CB234
        Revocation Date: Jun  9 13:08:48 2010 GMT
    Serial Number: 0201FDB56BB81A21007A234235CB0A7F
        Revocation Date: Jun 18 13:10:48 2010 GMT
    Serial Number: 0201FDB56BB81A21007A23424B468297
        Revocation Date: Jun 24 14:09:07 2010 GMT
    Serial Number: 0201FDB56BB81A21007A23424B9EF1FF
        Revocation Date: Jun 28 08:25:01 2010 GMT
    Serial Number: 0201FDB56BB81A21007A2342531FA999
        Revocation Date: Aug 31 14:33:24 2010 GMT
    Serial Number: 0201FDB56BB81A21007A2342533F73A2
        Revocation Date: Sep  7 14:23:51 2010 GMT
    Serial Number: 0201FDB56BB81A21007A234253A5308B
        Revocation Date: Sep 10 14:02:50 2010 GMT
    Serial Number: 0201FDB56BB81A21007A234253A54088
        Revocation Date: Sep 14 14:08:58 2010 GMT
    Serial Number: 0201FDB56BB81A21007A234255456273
        Revocation Date: Oct 11 14:14:40 2010 GMT
    Serial Number: 0201FDB56BB81A21007A2342AB2D03FF
        Revocation Date: Oct 22 10:02:30 2010 GMT
    Serial Number: 0201FDB56BB81A21007A2342ABAC7C14
        Revocation Date: Nov  9 14:28:08 2010 GMT
    Serial Number: 0201FDB56BB81A21007A2342ABAEABAB
        Revocation Date: Nov 10 15:51:28 2010 GMT
    Serial Number: 0201FDB56BB81A21007A2342ABAC6C17
        Revocation Date: Nov 12 14:40:14 2010 GMT
    Serial Number: 0201FDB56BB81A21007A2342ABB4FA7C
        Revocation Date: Nov 15 13:36:45 2010 GMT
    Serial Number: 0201FDB56BB81A21007A2342AD147888
        Revocation Date: Nov 18 12:52:56 2010 GMT
    Serial Number: 0201FDB56BB81A21007A2342ADB4CA73
        Revocation Date: Dec 13 12:38:38 2010 GMT
    Serial Number: 0201FDB56BB81A21007A2342ADB4DA70
        Revocation Date: Dec 13 12:38:55 2010 GMT
    Serial Number: 0201FDB56BB81A21007A2342ADB4EA6D
        Revocation Date: Dec 13 12:40:06 2010 GMT
    Serial Number: 0201FDB56BB81A21007A2342ADB60A37
        Revocation Date: Dec 13 14:41:32 2010 GMT
    Serial Number: 0201FDB56BB81A21007A2342ADAE8B9F
        Revocation Date: Dec 14 10:50:49 2010 GMT
    Serial Number: 0201FDB56BB81A21007A2342AD96502B
        Revocation Date: Dec 27 15:47:23 2010 GMT
    Serial Number: 0201FDB56BB81A21007A2342B3B4FA34
        Revocation Date: Jan 11 14:01:11 2011 GMT
    Serial Number: 0201FDB56BB81A21007A2342B30B1A14
        Revocation Date: Jan 14 11:08:05 2011 GMT
    Serial Number: 0201FDB56BB81A21007A2342B58C91B7
        Revocation Date: Jan 27 09:35:46 2011 GMT
    Serial Number: 0201FDB56BB81A21007A2342B50D7990
        Revocation Date: Feb  1 13:44:58 2011 GMT
    Serial Number: 0201FDB56BB81A21007A2342B5356213
        Revocation Date: Feb  3 12:07:59 2011 GMT
    Serial Number: 0201FDB56BB81A21007A2342CB0709FF
        Revocation Date: Feb  3 14:56:02 2011 GMT
    Serial Number: 0201FDB56BB81A21007A2342B512A897
        Revocation Date: Feb  7 17:09:43 2011 GMT
    Serial Number: 0201FDB56BB81A21007A2342B512989A
        Revocation Date: Feb  7 17:27:47 2011 GMT
    Serial Number: 0201FDB56BB81A21007A2342B50D898D
        Revocation Date: Feb  7 17:29:17 2011 GMT
    Serial Number: 0201FDB56BB81A21007A2342CB8EF07F
        Revocation Date: Feb 18 10:42:59 2011 GMT
    Serial Number: 0201FDB56BB81A21007A2342CD0E2897
        Revocation Date: Mar  8 15:28:42 2011 GMT
    Signature Algorithm: sha1WithRSAEncryption
        dc:91:52:a1:f2:a6:45:b1:54:c5:3d:e7:72:c2:2c:b9:d1:09:
        0c:80:a4:c0:f0:98:79:f5:df:62:71:5a:ac:fc:25:fa:df:3b:
        6a:aa:20:76:a2:23:7c:c5:dd:65:39:90:e5:18:5c:2c:5d:cc:
        57:70:d4:9f:fb:ad:e6:2a:4b:22:8b:5d:fb:d4:04:61:95:14:
        d3:b3:7f:49:e4:cb:f7:47:55:75:c0:14:c2:d1:0a:26:d3:c0:
        02:96:f3:bd:23:c7:fe:7a:ee:65:a1:7e:75:79:86:6d:c8:a7:
        e9:a2:69:f0:24:32:7e:44:57:38:08:ee:da:bb:57:26:f2:05:
        51:2c:82:c2:17:a2:81:54:55:dd:66:df:16:12:71:43:ec:11:
        d3:b3:27:47:67:6e:cd:4e:3e:95:03:7f:7a:7a:01:b0:df:2f:
        5f:7f:2d:07:de:3e:21:2e:04:11:08:5e:f8:30:de:b6:b7:ce:
        ac:07:8e:fc:dd:c8:66:7a:71:68:e6:33:b3:29:34:32:77:37:
        13:1a:3d:b5:f9:aa:73:82:c0:50:b2:4c:b2:c2:9d:ee:8a:76:
        e0:b9:4a:b3:ec:1f:fb:d0:22:b5:a0:fe:90:f4:5f:74:e4:b8:
        10:c9:d9:e6:e6:90:b4:b0:78:cc:07:b1:04:39:d0:12:3e:6c:
        90:03:b4:e1
