issuer=/C=US/O=Entrust, Inc./OU=AND ADDITIONAL TERMS GOVERNING USE AND RELIANCE/OU=CPS CONTAINS IMPORTANT LIMITATIONS OF WARRANTIES AND LIABILITY/OU=www.entrust.net/CPS is incorporated by reference/OU=(c) 2006 Entrust, Inc./CN=Entrust Certification Authority - L1A
SHA1 Fingerprint=E6:C5:66:2D:0D:D9:7C:38:44:EA:D5:2A:DF:F0:D9:86:2E:98:69:1A
c1bd827c
crlNumber=05F4
lastUpdate=Mar 17 20:18:25 2011 GMT
nextUpdate=Mar 24 20:18:25 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=US/O=Entrust, Inc./OU=AND ADDITIONAL TERMS GOVERNING USE AND RELIANCE/OU=CPS CONTAINS IMPORTANT LIMITATIONS OF WARRANTIES AND LIABILITY/OU=www.entrust.net/CPS is incorporated by reference/OU=(c) 2006 Entrust, Inc./CN=Entrust Certification Authority - L1A
        Last Update: Mar 17 20:18:25 2011 GMT
        Next Update: Mar 24 20:18:25 2011 GMT
        CRL extensions:
            X509v3 CRL Number: 
                1524
            X509v3 Authority Key Identifier: 
                keyid:7E:B7:FC:4C:26:E6:B0:7A:FB:54:E2:3C:45:73:C6:43:90:5E:28:04

Revoked Certificates:
    Serial Number: 456F9933
        Revocation Date: Apr  8 20:01:26 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 456F9932
        Revocation Date: Apr  8 19:54:54 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 456F9931
        Revocation Date: Apr  8 15:08:26 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 456F906F
        Revocation Date: Sep  3 16:18:22 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 456F906B
        Revocation Date: Dec 14 12:27:07 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 456F9069
        Revocation Date: Dec 14 12:17:08 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 456F9006
        Revocation Date: Dec 14 15:49:26 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 456F8FCC
        Revocation Date: Dec  8 15:13:09 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 456F8FC8
        Revocation Date: Jan 13 14:29:49 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 456F8F6A
        Revocation Date: Jan  5 14:48:56 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: 456F8F3F
        Revocation Date: Mar 23 17:36:35 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: 456F8F3B
        Revocation Date: Dec  4 18:51:48 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 456F8F31
        Revocation Date: Dec  8 13:38:01 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 456F8F0E
        Revocation Date: Dec  8 13:38:28 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 456F8ED8
        Revocation Date: Sep 29 20:51:25 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 456F8E0F
        Revocation Date: Jun  7 18:16:01 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 456F8E0D
        Revocation Date: Mar 23 15:12:00 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: 456F8DA2
        Revocation Date: Dec  2 15:19:13 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 456F8D89
        Revocation Date: Jun  8 18:17:10 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: 456F8D87
        Revocation Date: Jun  8 18:17:13 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: 456F8D85
        Revocation Date: Jun  8 18:17:14 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: 456F8D83
        Revocation Date: Jun  8 18:17:15 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: 456F8D81
        Revocation Date: Jun  8 18:17:17 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: 456F8D7F
        Revocation Date: Jun  8 18:17:18 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: 456F8D50
        Revocation Date: Nov 20 14:16:44 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 456F8D2B
        Revocation Date: Jan 10 16:06:02 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 456F8D10
        Revocation Date: Jun  8 18:18:09 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: 456F8D0C
        Revocation Date: Jun  8 18:18:11 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: 456F8CF3
        Revocation Date: Apr 15 03:37:13 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: 456F8CC2
        Revocation Date: Nov 15 23:06:15 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 456F8C9D
        Revocation Date: Dec  1 02:29:04 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 456F8B8F
        Revocation Date: Nov  4 18:56:58 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: 456F8B89
        Revocation Date: Dec  1 12:05:07 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 456F8B57
        Revocation Date: May 19 19:32:29 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 456F8B4D
        Revocation Date: Jun  8 18:18:12 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: 456F8B4B
        Revocation Date: Jun  8 18:18:14 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: 456F8B3D
        Revocation Date: Nov  2 20:57:16 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 456F8B3B
        Revocation Date: Jun  8 18:18:15 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: 456F8B39
        Revocation Date: Jun  8 18:18:16 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: 456F8AFA
        Revocation Date: Feb  9 20:14:31 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: 456F8AF8
        Revocation Date: Nov  2 17:07:02 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 456F8AF4
        Revocation Date: Oct 30 18:54:29 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 456F8AF2
        Revocation Date: Oct 30 18:45:31 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 456F8A0D
        Revocation Date: Oct 27 16:14:57 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 456F8A03
        Revocation Date: Oct 23 13:23:23 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 456F89C7
        Revocation Date: Nov  3 17:46:50 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: 456F89B2
        Revocation Date: Dec 18 19:37:28 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 456F89B0
        Revocation Date: Oct 21 20:49:24 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Key Compromise
            Invalidity Date: 
                Oct 21 20:59:06 2009 GMT
    Serial Number: 456F89AC
        Revocation Date: Oct 20 14:00:51 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: 456F897D
        Revocation Date: Nov 18 16:52:29 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 456F897B
        Revocation Date: May 21 11:46:00 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 456F8979
        Revocation Date: Nov  3 07:38:23 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: 456F8975
        Revocation Date: Nov  4 10:27:54 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: 456F8952
        Revocation Date: Jun 10 20:06:17 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 456F892D
        Revocation Date: Oct 15 21:52:45 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 456F8925
        Revocation Date: Oct 23 07:30:56 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Affiliation Changed
    Serial Number: 456F8923
        Revocation Date: Apr 15 07:15:49 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Affiliation Changed
    Serial Number: 456F882C
        Revocation Date: Oct  9 17:09:41 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 456F8828
        Revocation Date: Nov  5 07:09:07 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: 456F8809
        Revocation Date: Oct 14 21:09:26 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 456F8807
        Revocation Date: Oct  8 21:22:08 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 456F8803
        Revocation Date: Oct  8 20:40:00 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 456F87DD
        Revocation Date: Oct 19 18:50:52 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: 456F87DB
        Revocation Date: Dec 18 19:41:46 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: 456F8768
        Revocation Date: Oct  8 14:06:11 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: 456F86DC
        Revocation Date: Oct  5 13:55:14 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: 456F8634
        Revocation Date: Oct 15 07:51:20 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: 456F861B
        Revocation Date: Jun  8 18:06:32 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: 456F8619
        Revocation Date: Jun  8 18:05:47 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: 456F8617
        Revocation Date: Jun  8 18:06:21 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: 456F8615
        Revocation Date: Jun  8 18:05:35 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: 456F85FA
        Revocation Date: Jun  8 18:06:11 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: 456F85F8
        Revocation Date: Jun  8 18:05:22 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: 456F85BD
        Revocation Date: Sep 22 08:03:18 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 456F8509
        Revocation Date: Sep 16 20:29:46 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Affiliation Changed
    Serial Number: 456F8507
        Revocation Date: Sep 16 20:29:13 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Affiliation Changed
    Serial Number: 456F84D5
        Revocation Date: Dec  8 19:29:35 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: 456F84D3
        Revocation Date: May 25 19:04:28 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 456F84CF
        Revocation Date: Jan 13 12:53:02 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 456F83F0
        Revocation Date: Sep  7 14:30:31 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 456F83E0
        Revocation Date: Oct 14 16:05:10 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 456F82DC
        Revocation Date: Oct  7 15:13:10 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Key Compromise
            Invalidity Date: 
                Oct  7 15:22:36 2009 GMT
    Serial Number: 456F82DA
        Revocation Date: Oct  7 15:22:38 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Key Compromise
            Invalidity Date: 
                Oct  7 15:32:04 2009 GMT
    Serial Number: 456F8290
        Revocation Date: Aug 26 18:02:59 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 456F8288
        Revocation Date: Aug 26 17:46:17 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 456F8286
        Revocation Date: Aug 26 17:46:03 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 456F8284
        Revocation Date: Aug 26 17:45:25 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 456F81B8
        Revocation Date: Aug 20 07:13:00 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 456F80D4
        Revocation Date: Oct 14 21:09:48 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: 456F809E
        Revocation Date: Aug 15 15:25:48 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 456F8053
        Revocation Date: Nov 24 19:40:23 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 456F8051
        Revocation Date: Nov 24 21:43:48 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 456F8036
        Revocation Date: Nov 24 21:44:22 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 456F802E
        Revocation Date: Nov 24 19:41:12 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 456F802C
        Revocation Date: Nov 24 19:41:00 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 456F8017
        Revocation Date: Mar 14 18:59:31 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 456F7FA6
        Revocation Date: Apr  7 19:08:23 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 456F7F9E
        Revocation Date: Aug  5 17:08:32 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: 456F7F9C
        Revocation Date: Apr  7 19:08:25 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 456F7F31
        Revocation Date: Jul 28 16:01:48 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 456F7F2F
        Revocation Date: Jul 28 16:02:21 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 456F7EA6
        Revocation Date: Nov 17 13:21:28 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: 456F7E82
        Revocation Date: Jul 21 18:15:30 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 456F7E63
        Revocation Date: Jul 21 18:15:28 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 456F7E24
        Revocation Date: Jul 20 13:32:24 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 456F7DF4
        Revocation Date: Jul 15 17:30:00 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 456F7DF0
        Revocation Date: Apr  7 19:07:42 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 456F7DAE
        Revocation Date: Jul 13 18:27:06 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 456F7D63
        Revocation Date: Jul 13 18:10:54 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 456F7D61
        Revocation Date: Jul 13 18:54:50 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 456F7D5F
        Revocation Date: Jul 13 18:34:03 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 456F7D5D
        Revocation Date: Jul 10 17:51:24 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 456F7D3E
        Revocation Date: Jul  9 21:49:28 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Affiliation Changed
    Serial Number: 456F7D3C
        Revocation Date: Jul  9 21:00:21 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 456F7C4E
        Revocation Date: Jul 26 16:08:17 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 456F7BE7
        Revocation Date: May 13 20:42:28 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 456F7BCE
        Revocation Date: Jul 13 16:10:12 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 456F7AFA
        Revocation Date: Jun 18 13:19:20 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 456F7AF8
        Revocation Date: Apr  7 19:06:43 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 456F7A63
        Revocation Date: Jun 17 16:12:14 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: 456F7A27
        Revocation Date: Jun 17 15:16:19 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 456F7A1F
        Revocation Date: Jun 10 21:36:05 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 456F79A4
        Revocation Date: May 25 18:04:20 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Affiliation Changed
    Serial Number: 456F799E
        Revocation Date: Jun  8 04:15:10 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 456F7830
        Revocation Date: May 20 18:00:32 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: 456F781D
        Revocation Date: Apr  7 19:05:56 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 456F778C
        Revocation Date: Nov 24 19:39:48 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 456F7706
        Revocation Date: Apr  7 19:05:27 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 456F769F
        Revocation Date: Aug 14 17:23:41 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 456F74FB
        Revocation Date: Nov 17 18:13:00 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 456F74B4
        Revocation Date: Oct  6 08:01:47 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: 456F74A9
        Revocation Date: Oct  6 07:28:54 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: 456F7464
        Revocation Date: Mar 14 19:02:15 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 456F73E6
        Revocation Date: Sep 29 08:45:45 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: 456F73E4
        Revocation Date: Apr  6 18:28:19 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 456F7399
        Revocation Date: Oct  1 13:41:34 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: 456F7375
        Revocation Date: Apr  3 16:27:32 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Certificate Hold
    Serial Number: 456F72C1
        Revocation Date: Mar 14 18:58:29 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 456F72BF
        Revocation Date: Mar 14 19:01:36 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 456F72A5
        Revocation Date: Aug  7 00:46:48 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 456F725C
        Revocation Date: Dec 15 18:59:13 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 456F7136
        Revocation Date: Mar 12 16:10:25 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 456F704D
        Revocation Date: Mar 30 16:24:03 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 456F6F9D
        Revocation Date: Jun 19 14:33:15 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: 456F6EFC
        Revocation Date: Jul 26 09:27:20 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 456F6DBE
        Revocation Date: Feb  4 23:03:55 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Certificate Hold
    Serial Number: 456F6BD0
        Revocation Date: Jan 15 00:56:03 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: 456F69B2
        Revocation Date: Feb  4 15:22:24 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 456F55DF
        Revocation Date: Jan 25 21:44:44 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Affiliation Changed
    Serial Number: 456F55DE
        Revocation Date: Jan 25 21:44:44 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Affiliation Changed
    Serial Number: 456F5585
        Revocation Date: May 12 19:01:05 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 456F5075
        Revocation Date: Jan 29 19:47:21 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Signature Algorithm: sha1WithRSAEncryption
        43:55:84:7c:6b:a1:74:b4:e0:24:89:f1:a6:8b:f9:cb:19:42:
        c7:9d:ab:f0:67:6d:cf:7f:0d:ea:8f:71:2a:1a:6b:46:c1:e3:
        1b:e5:06:78:cb:ed:e7:cb:6c:de:4a:5c:49:3f:2f:68:14:4c:
        10:b5:6c:84:77:19:eb:c3:bc:4c:eb:0c:72:55:06:1a:ba:6e:
        d8:57:ae:4c:8c:ce:62:74:53:c8:56:55:d6:f6:a1:d3:38:c8:
        04:6b:82:e5:b1:51:87:07:b3:f8:16:6e:f9:41:a7:f5:f9:d5:
        57:b9:af:6d:36:59:2d:36:57:ed:07:a0:97:ab:fd:5d:b7:a4:
        84:fc:34:e1:e8:9d:fe:d4:30:5a:7b:9c:49:73:4c:9c:98:c5:
        9f:0a:09:97:2c:a4:82:a4:d1:c5:57:fd:e1:c1:30:bb:aa:a0:
        d7:de:50:9a:a5:15:51:05:5d:ec:17:d5:7a:46:61:e6:9f:58:
        cc:1e:7a:03:c4:d0:0d:0d:a9:7c:65:b2:b5:0a:24:e0:4d:58:
        f9:87:52:57:d7:ee:7f:98:e0:cf:4e:81:c6:97:a3:b1:1a:6f:
        41:d1:31:a1:cc:4e:dc:31:42:e8:ba:9e:c3:72:b4:3a:a6:4f:
        b9:0e:a2:ad:d5:41:da:04:e4:39:7e:72:7d:6b:70:e8:5a:4e:
        56:b3:00:b5
