issuer=/CN=T\xC3\x9CRKTRUST Elektronik Sunucu Sertifikas\xC4\xB1 Hizmetleri/C=TR/O=T\xC3\x9CRKTRUST Bilgi \xC4\xB0leti\xC5\x9Fim ve Bili\xC5\x9Fim G\xC3\xBCvenli\xC4\x9Fi Hizmetleri A.\xC5\x9E. (c) Haziran 2006
SHA1 Fingerprint=A8:54:E7:51:EE:53:D3:29:20:9E:DD:49:A0:9C:7A:D1:0B:1C:0B:AE
8b158d52
crlNumber=406C
lastUpdate=Mar 17 12:34:33 2011 GMT
nextUpdate=Mar 19 12:34:33 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /CN=T\xC3\x9CRKTRUST Elektronik Sunucu Sertifikas\xC4\xB1 Hizmetleri/C=TR/O=T\xC3\x9CRKTRUST Bilgi \xC4\xB0leti\xC5\x9Fim ve Bili\xC5\x9Fim G\xC3\xBCvenli\xC4\x9Fi Hizmetleri A.\xC5\x9E. (c) Haziran 2006
        Last Update: Mar 17 12:34:33 2011 GMT
        Next Update: Mar 19 12:34:33 2011 GMT
        CRL extensions:
            X509v3 Authority Key Identifier: 
                keyid:EE:B9:99:36:20:8F:14:B6:FF:19:AA:A4:FA:3B:6C:99:E0:76:40:43

            X509v3 CRL Number: 
                16492
Revoked Certificates:
    Serial Number: 02F849B8
        Revocation Date: Dec 11 12:21:14 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 02F849B7
        Revocation Date: Dec  9 11:31:29 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Signature Algorithm: sha1WithRSAEncryption
        39:45:fc:ad:57:f0:9b:59:b6:59:1f:02:2d:e7:81:21:e7:62:
        63:d5:cb:29:2f:cd:41:aa:45:b2:28:eb:35:c6:5e:57:6f:fb:
        fd:69:6d:67:79:0b:7a:88:03:e4:2d:48:73:18:a0:1e:ef:17:
        a0:1f:dd:6e:6a:03:19:61:06:8e:7c:6c:bb:e0:ea:ce:02:25:
        2e:88:3d:95:2c:8c:b6:06:2e:47:57:45:42:58:b3:e1:5a:45:
        c6:e2:4c:8b:9c:6c:85:55:68:9f:79:a9:da:bf:c9:9d:ec:20:
        b5:8e:93:b5:b9:ca:10:c9:50:00:5f:be:ff:25:f8:40:82:cc:
        93:cb:a4:de:60:15:c3:d4:e3:c8:ff:38:a3:88:c5:c9:18:d4:
        ac:51:f2:e8:12:4e:ce:aa:39:d5:96:69:d3:60:e5:51:cc:a9:
        dc:94:a0:a4:27:f3:32:f3:f6:9e:26:7e:a6:1d:ab:64:cb:55:
        fa:c1:11:46:c5:f4:ae:5d:e0:41:38:ce:20:05:b5:50:88:8a:
        40:a2:88:5b:37:ae:23:a3:90:0b:59:36:fd:3d:5e:88:4e:4c:
        66:d3:24:8a:9c:b8:af:31:f2:df:35:f6:b2:fb:50:33:cf:41:
        74:ab:e3:1b:7e:30:a1:0c:a3:c0:91:65:2f:d3:19:e6:3e:6a:
        f3:5b:9d:b7
