issuer=/C=BG/O=InfoNotary PLC/DC=root-ca/CN=InfoNotary CSP Root/OU=InfoNotary CSP Root/emailAddress=csp@infonotary.com
SHA1 Fingerprint=DD:31:96:26:7A:08:F4:DE:A9:51:A6:44:D0:6A:3B:BF:31:5F:FA:24
67fdc3c8
crlNumber=<NONE>
lastUpdate=Mar  8 11:14:47 2011 GMT
nextUpdate=Mar  7 11:14:51 2012 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=BG/O=InfoNotary PLC/DC=root-ca/CN=InfoNotary CSP Root/OU=InfoNotary CSP Root/emailAddress=csp@infonotary.com
        Last Update: Mar  8 11:14:47 2011 GMT
        Next Update: Mar  7 11:14:51 2012 GMT
        CRL extensions:
            X509v3 Authority Key Identifier: 
                keyid:DD:D4:4E:67:43:3F:D3:EA:62:E8:DA:89:6E:8E:3B:6E:0B:BB:95:9F

No Revoked Certificates.
    Signature Algorithm: sha1WithRSAEncryption
        37:9c:2f:d8:de:00:85:50:78:82:7e:37:2d:de:4b:98:a6:51:
        74:f6:0b:3a:46:24:cd:38:3c:b4:b1:25:0e:3f:55:c9:32:d7:
        f6:69:e7:1d:79:c5:02:a5:36:93:a2:dc:8f:e2:74:11:ab:97:
        39:68:66:4d:68:fa:06:c4:84:16:8f:67:e9:76:66:b3:cd:df:
        0c:1b:5a:48:2b:b0:5d:47:11:6c:f3:a3:16:77:82:7e:bf:bb:
        0c:69:3b:f2:39:e0:05:cb:66:82:d1:f4:91:46:b2:e3:d4:b9:
        54:7a:99:61:1f:53:32:04:a7:eb:a2:f4:b1:6c:e7:ee:3e:88:
        86:00:0c:0a:30:66:ab:31:92:3b:1e:c4:8e:1a:c9:03:6d:86:
        d1:46:cf:ba:bb:97:e3:a2:55:42:5a:f8:e0:83:b3:d9:c2:37:
        e3:1d:9d:93:4f:37:6b:33:d7:3c:24:70:5f:be:a4:8d:ca:d1:
        cd:42:86:b8:dc:fb:49:bf:5d:0f:22:b6:0e:15:d4:41:ca:3f:
        38:f0:ab:56:1b:20:a1:b3:37:ca:0d:5c:f9:aa:56:f7:54:a2:
        df:32:93:fd:99:8b:42:4b:4a:44:de:7c:e3:d1:40:ac:75:10:
        f6:1a:a1:df:fc:7b:d0:ca:fb:80:14:a2:d8:aa:b4:5c:cb:38:
        0b:f4:1b:d4:2a:61:5e:bb:3a:bd:47:a2:0e:45:a7:ed:e0:41:
        c7:d4:94:58:a8:11:2a:2b:8c:b1:10:db:b6:58:fd:ab:b0:6c:
        cf:4b:37:be:7e:68:b8:9b:6b:f3:e9:bb:82:44:e5:dd:62:51:
        db:8a:3f:16:d2:98:b2:df:12:cc:5b:69:9b:2c:f6:11:7f:09:
        21:40:0a:f7:f1:18:dd:49:3c:15:8c:a4:f2:16:15:02:f0:aa:
        78:03:37:26:ee:b8:3f:ce:f3:ea:20:ab:fb:02:90:f9:fa:0c:
        bd:7c:32:ea:a2:6a:5a:a1:27:5d:91:45:ce:18:8a:40:6d:f7:
        9d:c3:30:3f:a2:76:f0:9a:32:57:af:b6:64:e6:dd:28:eb:2b:
        bf:34:12:e7:33:3b:b5:54:cf:50:e5:37:a5:3e:e8:82:8f:51:
        2e:9a:97:93:15:42:73:d4:8e:d4:3d:ce:57:ad:bf:1c:0d:16:
        94:93:fe:67:e7:20:20:8b:08:fd:e8:ba:0f:eb:ae:45:4b:d6:
        85:91:b7:e1:bf:c6:c1:4b:28:00:3a:c1:cd:57:9a:8e:e3:31:
        8a:63:63:e7:c1:58:b7:48:8d:d9:47:e1:72:36:e0:38:5b:5a:
        29:64:79:3d:9c:b0:02:6a:98:46:5a:89:69:36:4e:68:61:3d:
        e1:f7:c2:90:e3:32:41:69
