issuer=/C=US/O=Equifax/OU=Equifax Secure Certificate Authority
SHA1 Fingerprint=51:EF:0F:78:35:A2:7C:DC:23:D1:D5:5A:74:49:1F:7A:B4:05:85:5A
594f1775
crlNumber=<NONE>
lastUpdate=Mar 18 08:23:00 2011 GMT
nextUpdate=Mar 28 08:23:00 2011 GMT
Certificate Revocation List (CRL):
        Version 1 (0x0)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=US/O=Equifax/OU=Equifax Secure Certificate Authority
        Last Update: Mar 18 08:23:00 2011 GMT
        Next Update: Mar 28 08:23:00 2011 GMT
Revoked Certificates:
    Serial Number: 13B157
        Revocation Date: Jul 29 16:46:15 2010 GMT
    Serial Number: 151BF0
        Revocation Date: Dec  2 00:33:26 2010 GMT
    Serial Number: 07670F
        Revocation Date: Feb  3 04:07:46 2010 GMT
    Serial Number: 105BCB
        Revocation Date: Jul 30 21:31:20 2010 GMT
    Serial Number: 149066
        Revocation Date: Nov 19 17:20:17 2010 GMT
    Serial Number: 13CE67
        Revocation Date: Nov 19 17:16:59 2010 GMT
    Serial Number: 0FE8D4
        Revocation Date: Nov 26 13:10:13 2010 GMT
    Serial Number: 1055C2
        Revocation Date: Jun 18 17:54:16 2010 GMT
    Serial Number: 093056
        Revocation Date: Feb  2 22:58:39 2010 GMT
    Serial Number: 09885F
        Revocation Date: Feb  3 04:04:30 2010 GMT
    Serial Number: 13DC82
        Revocation Date: Jul 20 04:11:44 2010 GMT
    Serial Number: 031E33
        Revocation Date: May 15 13:06:11 2002 GMT
    Serial Number: 08C2A2
        Revocation Date: Aug 24 21:58:41 2010 GMT
    Serial Number: 090DFC
        Revocation Date: Feb  3 03:52:28 2010 GMT
    Serial Number: 13BDE7
        Revocation Date: Nov 29 22:33:05 2010 GMT
    Serial Number: 0CC6BA
        Revocation Date: Nov 26 13:11:03 2010 GMT
    Serial Number: 0C47E4
        Revocation Date: Apr  9 20:20:14 2010 GMT
    Serial Number: 0C13A5
        Revocation Date: Jul 24 09:05:34 2009 GMT
    Serial Number: 0C13A3
        Revocation Date: Jul 23 09:12:21 2009 GMT
    Serial Number: 0A0A1C
        Revocation Date: Oct  5 11:19:19 2009 GMT
    Serial Number: 09475C
        Revocation Date: Oct  7 11:50:57 2008 GMT
    Serial Number: 0C7615
        Revocation Date: Aug 27 07:51:37 2009 GMT
    Serial Number: 129596
        Revocation Date: May 28 20:46:57 2010 GMT
    Serial Number: 09CB5E
        Revocation Date: Nov  9 07:09:11 2009 GMT
    Serial Number: 0DAF67
        Revocation Date: Nov  5 08:55:28 2009 GMT
    Serial Number: 032585
        Revocation Date: May 14 18:11:57 2002 GMT
    Serial Number: 0B04B4
        Revocation Date: May 18 14:32:46 2009 GMT
    Serial Number: 0D5516
        Revocation Date: Oct 18 17:54:22 2009 GMT
    Serial Number: 0AB1DC
        Revocation Date: Apr  8 23:05:43 2009 GMT
    Serial Number: 0C06D1
        Revocation Date: Aug 26 06:55:00 2009 GMT
    Serial Number: 094C79
        Revocation Date: Feb  3 04:01:11 2010 GMT
    Serial Number: 094C78
        Revocation Date: Feb  3 04:01:08 2010 GMT
    Serial Number: 0CA8B7
        Revocation Date: Oct 13 11:34:38 2009 GMT
    Serial Number: 0C6E82
        Revocation Date: Aug 27 07:53:27 2009 GMT
    Serial Number: 129F31
        Revocation Date: May  6 19:14:34 2010 GMT
    Serial Number: 125A84
        Revocation Date: Apr 16 20:28:52 2010 GMT
    Serial Number: 0CD568
        Revocation Date: Oct  4 08:53:17 2009 GMT
    Serial Number: 07E1C8
        Revocation Date: Mar 28 07:31:36 2008 GMT
    Serial Number: 083B4D
        Revocation Date: Mar 13 09:44:06 2008 GMT
    Serial Number: 0FEDB8
        Revocation Date: May 13 00:05:12 2010 GMT
    Serial Number: 15164C
        Revocation Date: Feb 11 17:42:17 2011 GMT
    Serial Number: 0DA10B
        Revocation Date: Nov  5 08:59:27 2009 GMT
    Serial Number: 1447A0
        Revocation Date: Nov 19 17:19:13 2010 GMT
    Serial Number: 0C508C
        Revocation Date: Dec 15 16:44:20 2009 GMT
    Serial Number: 0C0E21
        Revocation Date: Jul 28 08:03:16 2009 GMT
    Serial Number: 0EA1AA
        Revocation Date: Jan 26 10:12:08 2010 GMT
    Serial Number: 0A0913
        Revocation Date: Nov 11 08:56:56 2008 GMT
    Serial Number: 0D8D9A
        Revocation Date: Oct 29 10:26:47 2009 GMT
    Serial Number: 0D5427
        Revocation Date: Oct 29 10:26:05 2009 GMT
    Serial Number: 0D92D2
        Revocation Date: Oct 29 10:27:04 2009 GMT
    Serial Number: 0C164E
        Revocation Date: Jun 23 14:17:26 2010 GMT
    Serial Number: 094DC0
        Revocation Date: Feb  3 03:52:36 2010 GMT
    Serial Number: 0B2A81
        Revocation Date: Nov 23 16:58:58 2009 GMT
    Serial Number: 0F9416
        Revocation Date: Mar  1 13:45:31 2010 GMT
    Serial Number: 0B6AA9
        Revocation Date: Nov 26 13:12:25 2010 GMT
    Serial Number: 139CAB
        Revocation Date: Jul 29 16:44:39 2010 GMT
    Serial Number: 083177
        Revocation Date: Mar 13 09:44:39 2008 GMT
    Serial Number: 0914FF
        Revocation Date: Mar 30 10:26:09 2009 GMT
    Serial Number: 139CA1
        Revocation Date: Jul 29 16:47:32 2010 GMT
    Serial Number: 0EAE3D
        Revocation Date: Feb  3 08:36:47 2010 GMT
    Serial Number: 076204
        Revocation Date: Feb  3 04:07:43 2010 GMT
    Serial Number: 0BF620
        Revocation Date: Feb  5 20:05:38 2010 GMT
    Serial Number: 1281D7
        Revocation Date: Aug  6 15:58:53 2010 GMT
    Serial Number: 0DC9E8
        Revocation Date: Nov 20 12:31:37 2009 GMT
    Serial Number: 0F8514
        Revocation Date: Jun 19 14:19:36 2010 GMT
    Serial Number: 12EBC4
        Revocation Date: May 28 00:00:43 2010 GMT
    Serial Number: 098C50
        Revocation Date: Feb  3 04:07:29 2010 GMT
    Serial Number: 1090E8
        Revocation Date: Jun 18 17:45:20 2010 GMT
    Serial Number: 154BCA
        Revocation Date: Dec  2 00:32:31 2010 GMT
    Serial Number: 0DA3CC
        Revocation Date: Nov  2 10:14:00 2009 GMT
    Serial Number: 0D53F2
        Revocation Date: Oct 22 06:41:55 2009 GMT
    Serial Number: 145E81
        Revocation Date: Oct 19 17:55:35 2010 GMT
    Serial Number: 0AD784
        Revocation Date: Apr 17 16:39:29 2009 GMT
    Serial Number: 0C1D8B
        Revocation Date: Jun 23 14:17:52 2010 GMT
    Serial Number: 09105E
        Revocation Date: Feb  3 03:58:33 2010 GMT
    Serial Number: 0D5B5D
        Revocation Date: Oct 29 10:26:29 2009 GMT
    Serial Number: 0A75BF
        Revocation Date: Nov 26 13:11:37 2010 GMT
    Serial Number: 0DBE97
        Revocation Date: Nov  9 09:19:06 2009 GMT
    Signature Algorithm: sha1WithRSAEncryption
        3e:bf:6d:f8:74:9b:d7:ff:8f:f6:38:7e:d6:60:72:7b:55:ba:
        23:e0:d6:0d:f6:98:78:5a:b7:89:67:79:5a:f0:0d:db:d9:18:
        26:e8:0d:f6:18:2a:d0:d8:06:98:d9:2b:57:6d:7a:c7:27:8c:
        f0:7e:33:39:ff:24:82:b6:d0:ce:ca:f2:9d:0a:5d:0c:22:4c:
        2c:1e:fa:0b:88:dd:a2:34:01:a0:e0:1a:59:0b:3a:5c:d7:5e:
        68:95:58:ef:f1:39:37:90:99:02:c5:83:d0:c9:8d:be:c5:23:
        6e:b0:02:9b:32:a4:b2:fa:6d:b1:b9:0e:93:eb:dd:30:56:3e:
        89:65
