issuer=/C=DE/O=Forschungszentrum Juelich GmbH/CN=FZJ Certification Authority - G02/emailAddress=ca@fz-juelich.de
SHA1 Fingerprint=54:A1:8A:B8:AC:7C:82:19:F5:26:6E:61:1F:22:07:AF:1C:81:08:FF
c3fa2157
crlNumber=D5
lastUpdate=Mar 14 07:59:07 2011 GMT
nextUpdate=Apr 13 07:59:07 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=DE/O=Forschungszentrum Juelich GmbH/CN=FZJ Certification Authority - G02/emailAddress=ca@fz-juelich.de
        Last Update: Mar 14 07:59:07 2011 GMT
        Next Update: Apr 13 07:59:07 2011 GMT
        CRL extensions:
            X509v3 CRL Number: 
                213
Revoked Certificates:
    Serial Number: 0BA45A18
        Revocation Date: May  5 12:39:07 2009 GMT
    Serial Number: 0BA6D66D
        Revocation Date: Jan 16 09:58:08 2008 GMT
    Serial Number: 0BA6DE29
        Revocation Date: Jan 11 13:55:07 2008 GMT
    Serial Number: 0BAFD872
        Revocation Date: Sep  1 07:10:08 2009 GMT
    Serial Number: 0BD23A3E
        Revocation Date: Apr 15 09:02:11 2008 GMT
    Serial Number: 0BD277E1
        Revocation Date: Mar  6 08:05:08 2008 GMT
    Serial Number: 0BDE1428
        Revocation Date: Oct 26 08:22:07 2009 GMT
    Serial Number: 0BE62A9E
        Revocation Date: Mar 24 15:58:06 2009 GMT
    Serial Number: 0BEF709B
        Revocation Date: Sep  1 07:10:08 2009 GMT
    Serial Number: 0C1159DC
        Revocation Date: Apr  1 09:37:08 2008 GMT
    Serial Number: 0C438C2B
        Revocation Date: Nov 29 08:17:07 2010 GMT
    Serial Number: 0C9173D6
        Revocation Date: Oct 26 08:24:08 2009 GMT
    Serial Number: 0CD48754
        Revocation Date: Aug 27 08:21:07 2008 GMT
    Serial Number: 0D4DE0CC
        Revocation Date: Jan  3 08:35:07 2011 GMT
    Serial Number: 0DB0DFC3
        Revocation Date: Mar 24 15:58:07 2009 GMT
    Serial Number: 0E0CF7C8
        Revocation Date: Apr 21 11:45:06 2009 GMT
    Serial Number: 0E1E55A3
        Revocation Date: Sep  1 07:12:08 2009 GMT
    Serial Number: 0E1E55A5
        Revocation Date: Sep  1 07:12:08 2009 GMT
    Serial Number: 0E1E6CD7
        Revocation Date: May  5 12:37:07 2009 GMT
    Serial Number: 0E6041D7
        Revocation Date: Sep  1 07:12:09 2009 GMT
    Serial Number: 0E6826D7
        Revocation Date: Jul  1 07:31:07 2009 GMT
    Serial Number: 0E6D6156
        Revocation Date: Sep  1 07:12:10 2009 GMT
    Serial Number: 0E8CDB63
        Revocation Date: Sep  1 07:12:11 2009 GMT
    Serial Number: 0E8CE62C
        Revocation Date: Sep 11 06:58:07 2009 GMT
    Serial Number: 0E8E6A89
        Revocation Date: Jul 29 12:28:06 2009 GMT
    Serial Number: 0EA3A04C
        Revocation Date: Sep  1 07:12:12 2009 GMT
    Serial Number: 0F32FA06
        Revocation Date: Dec  2 08:18:07 2009 GMT
    Serial Number: 0F4817E4
        Revocation Date: Dec 16 09:19:07 2009 GMT
    Serial Number: 0F88CC95
        Revocation Date: Mar 24 12:10:08 2010 GMT
    Serial Number: 103016FD
        Revocation Date: Jul 13 06:23:17 2010 GMT
    Serial Number: 108E03C0
        Revocation Date: Aug 27 08:17:08 2010 GMT
    Serial Number: 10A9ABFC
        Revocation Date: Sep 16 12:41:07 2010 GMT
    Serial Number: 10BACACD
        Revocation Date: Sep 23 14:24:07 2010 GMT
    Serial Number: 10BADA7E
        Revocation Date: Sep 23 14:24:07 2010 GMT
    Serial Number: 10BADC9A
        Revocation Date: Sep 23 14:26:07 2010 GMT
    Serial Number: 112803C4
        Revocation Date: Dec 22 15:59:06 2010 GMT
    Serial Number: 112ED215
        Revocation Date: Dec 23 14:59:07 2010 GMT
    Serial Number: 11317640
        Revocation Date: Jan  3 12:29:08 2011 GMT
    Serial Number: 11318502
        Revocation Date: Dec 22 15:53:06 2010 GMT
    Serial Number: 1131965A
        Revocation Date: Jan  3 13:07:06 2011 GMT
    Serial Number: 1185DAEF
        Revocation Date: Feb 24 14:35:06 2011 GMT
    Serial Number: 1185E9B2
        Revocation Date: Feb 25 12:21:07 2011 GMT
    Signature Algorithm: sha1WithRSAEncryption
        24:2e:92:8d:70:75:b6:0a:3c:42:dc:26:7b:ff:cd:a2:f0:52:
        ff:18:09:0c:d0:81:b1:eb:c6:56:9b:3e:44:c7:f0:ce:35:77:
        bf:91:57:37:64:cd:64:c6:f9:53:4e:1a:ee:ce:07:77:a5:a0:
        82:5c:8f:07:79:42:c2:9f:ec:38:fb:81:9f:39:f1:8d:3e:9e:
        2e:c2:c4:a8:03:0f:78:5e:9d:83:f9:dc:c3:64:28:c5:85:b6:
        b4:e8:52:02:a5:82:0b:ed:0d:35:b8:00:e8:b5:89:19:60:21:
        c5:35:e0:71:8f:93:8e:55:c9:fe:4f:7f:7d:45:92:77:3e:25:
        6a:ed:66:17:1d:3d:1f:bc:28:08:bf:81:cf:6d:a6:a6:23:e0:
        26:c0:21:f1:6a:bc:af:85:fe:8b:01:8b:4a:72:39:89:f5:e8:
        04:6c:5d:08:65:86:95:40:4c:15:eb:35:e6:5b:b0:c2:ed:99:
        58:28:31:d3:f4:cb:1a:fa:e0:13:d7:27:fc:c4:c5:f8:f3:0e:
        f4:1d:10:b9:66:a9:41:a0:2c:e1:59:f2:bd:cb:1a:11:b4:72:
        06:67:ff:3e:8e:19:aa:f6:f3:03:c4:dd:2b:14:5f:0e:c9:d2:
        ac:50:53:19:08:15:6f:29:1e:d1:e5:8f:38:60:df:ee:eb:6c:
        41:12:b4:66
