issuer=/C=DE/O=Hochschule fuer Musik, Theater und Medien Hannover/CN=HMTM Hannover CA/emailAddress=pki@hmtm-hannover.de
SHA1 Fingerprint=30:EF:58:8E:56:79:5E:93:1B:D8:7A:53:CE:FD:0B:F6:AA:6B:A0:D6
0ae6d100
crlNumber=27
lastUpdate=Mar 14 08:14:07 2011 GMT
nextUpdate=Apr 13 08:14:07 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=DE/O=Hochschule fuer Musik, Theater und Medien Hannover/CN=HMTM Hannover CA/emailAddress=pki@hmtm-hannover.de
        Last Update: Mar 14 08:14:07 2011 GMT
        Next Update: Apr 13 08:14:07 2011 GMT
        CRL extensions:
            X509v3 CRL Number: 
                39
No Revoked Certificates.
    Signature Algorithm: sha1WithRSAEncryption
        a9:9a:53:27:a3:0e:0a:c8:75:50:19:37:e3:71:af:15:f7:47:
        fa:92:cb:8b:e7:18:14:1d:5b:2f:09:93:3e:fa:45:bc:ad:d5:
        47:52:8e:79:09:b5:cd:85:14:16:4a:af:3d:fa:6a:d3:68:4f:
        ec:f0:d0:07:89:ef:ae:47:26:bd:de:5b:7e:ce:56:29:6b:d8:
        2b:ce:a0:f3:d6:ea:e4:93:11:b5:70:87:0f:14:9e:7e:28:eb:
        03:b3:56:32:1e:c5:47:e5:42:ce:b5:5b:e1:50:14:7a:a6:2a:
        77:88:74:68:0f:e7:a1:6f:fe:dc:09:93:7b:ab:ca:21:a3:b8:
        8e:5a:1f:9a:dd:64:8a:bf:3b:67:51:8c:27:88:74:ee:5a:5c:
        f5:d3:d6:fd:79:b6:b7:75:b5:01:89:84:4a:55:83:6e:d6:df:
        98:fb:e5:0c:90:d9:d8:a3:e3:14:a4:d9:d7:2c:30:c9:82:f1:
        00:17:6e:71:9e:0f:3c:75:a6:02:e4:3a:29:dd:c1:82:7e:74:
        f8:49:b7:9c:4d:d4:fa:44:52:4d:ae:42:d2:c3:97:59:11:86:
        ca:18:33:4a:3a:95:7b:90:27:bb:93:2a:5b:dd:a2:57:67:72:
        b9:70:19:c8:51:dc:88:98:70:f4:e1:99:df:2e:42:c1:19:3b:
        bd:48:ef:2a
