issuer=/DC=com/DC=disney/OU=PKI/CN=The Walt Disney Company Enterprise CA
SHA1 Fingerprint=88:2A:38:10:96:73:4C:3D:E3:42:37:4D:60:62:9D:51:96:95:D0:68
986dc2f1
crlNumber=0BB1
lastUpdate=Mar 18 01:05:44 2011 GMT
nextUpdate=Mar 21 01:05:44 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /DC=com/DC=disney/OU=PKI/CN=The Walt Disney Company Enterprise CA
        Last Update: Mar 18 01:05:44 2011 GMT
        Next Update: Mar 21 01:05:44 2011 GMT
        CRL extensions:
            X509v3 Issuing Distrubution Point: critical
                0.........~0|1.0..
..&...,d....com1.0..
..&...,d....disney1.0
..U....PKI1.0,..U...%The Walt Disney Company Enterprise CA1.0..U....CRL106.,http://cdp.disney.pvt/CRL/Enterprisec106.crl.,http://cdp.disney.com/CRL/Enterprisec106.crl...
            X509v3 CRL Number: 
                2993
            X509v3 Authority Key Identifier: 
                keyid:78:2F:15:38:BA:3B:41:FD:A0:B9:CF:C6:90:51:41:AE:6E:C1:B0:4A

Revoked Certificates:
    Serial Number: 48F7E582
        Revocation Date: Jan 23 20:48:36 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F7E583
        Revocation Date: Jan 23 20:48:36 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F7E5CE
        Revocation Date: Jan 24 12:26:22 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F7E5CF
        Revocation Date: Jan 24 12:26:22 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F7E5D2
        Revocation Date: Jan 24 12:31:10 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F7E5D3
        Revocation Date: Jan 24 12:31:10 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F7E6A5
        Revocation Date: Jan 26 19:50:33 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F7E6A6
        Revocation Date: Jan 26 19:50:33 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F7E6A8
        Revocation Date: Jan 26 19:50:33 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F7E6B3
        Revocation Date: Jan 26 19:57:08 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F7E6B4
        Revocation Date: Jan 26 19:57:08 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F7E6B6
        Revocation Date: Jan 26 19:57:08 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F7E72B
        Revocation Date: Jan 27 14:19:22 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F7E72C
        Revocation Date: Jan 27 14:19:23 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F7E951
        Revocation Date: Jan 29 18:45:11 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F7E952
        Revocation Date: Jan 29 18:45:11 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F7E958
        Revocation Date: Jan 29 19:21:04 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F7E959
        Revocation Date: Jan 29 19:21:04 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Signature Algorithm: sha1WithRSAEncryption
        42:86:ab:44:ac:27:5a:01:90:0d:64:08:d2:fc:0d:b3:da:ae:
        fc:ea:d7:67:0d:38:aa:ab:76:be:5d:b1:8a:44:c5:f1:61:32:
        1a:92:56:a6:78:eb:28:63:7c:1c:6b:40:23:52:61:80:dd:1b:
        4f:55:6c:42:b0:bd:1f:a0:b3:49:54:38:d2:00:58:ff:23:b0:
        54:21:80:6a:aa:34:e9:38:1c:54:db:74:04:91:cd:c3:25:ab:
        5e:e9:c7:35:be:a0:01:cc:59:87:d2:77:95:0e:d7:f8:c3:2e:
        97:e7:6e:1e:d5:84:8b:75:c7:56:36:12:02:c9:38:b8:23:f9:
        53:02:39:c9:9c:0a:da:a8:49:57:b2:6a:e2:c7:f7:1e:e5:3f:
        eb:c8:cd:4a:ea:cd:ef:7d:23:c3:10:73:bb:bc:53:7e:8a:61:
        93:19:2e:c7:62:0b:08:a9:44:c7:2f:15:1a:b5:6f:1e:8d:3e:
        fc:8e:c8:7a:4b:aa:2e:9b:22:d9:d7:e3:50:52:66:10:01:d0:
        dc:de:91:fa:67:2b:68:af:3b:fc:18:14:98:41:f0:43:74:fe:
        d0:2b:7f:19:b3:44:8a:5e:f8:ff:7f:e1:b5:f2:bf:2a:8f:c5:
        19:0c:c5:26:64:28:a0:ff:8c:f2:13:c1:23:6f:4d:88:56:ce:
        d7:81:15:f0
