issuer=/CN=T\xC3\x9CRKTRUST Elektronik Sertifika Hizmet Sa\xC4\x9Flay\xC4\xB1c\xC4\xB1s\xC4\xB1/C=TR/L=Ankara/O=T\xC3\x9CRKTRUST Bilgi \xC4\xB0leti\xC5\x9Fim ve Bili\xC5\x9Fim G\xC3\xBCvenli\xC4\x9Fi Hizmetleri A.\xC5\x9E. (c) Kas\xC4\xB1m 2005
SHA1 Fingerprint=1B:9E:EB:61:F6:F7:B4:58:DB:9A:29:04:C9:01:95:E5:14:CF:68:7D
56b8a0b6
crlNumber=3259
lastUpdate=May 28 06:47:29 2010 GMT
nextUpdate=May 28 06:47:29 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /CN=T\xC3\x9CRKTRUST Elektronik Sertifika Hizmet Sa\xC4\x9Flay\xC4\xB1c\xC4\xB1s\xC4\xB1/C=TR/L=Ankara/O=T\xC3\x9CRKTRUST Bilgi \xC4\xB0leti\xC5\x9Fim ve Bili\xC5\x9Fim G\xC3\xBCvenli\xC4\x9Fi Hizmetleri A.\xC5\x9E. (c) Kas\xC4\xB1m 2005
        Last Update: May 28 06:47:29 2010 GMT
        Next Update: May 28 06:47:29 2011 GMT
        CRL extensions:
            X509v3 Authority Key Identifier: 
                keyid:D9:37:B3:4E:05:FD:D9:CF:9F:12:16:AE:B6:89:2F:EB:25:3A:88:1C

            X509v3 CRL Number: 
                12889
No Revoked Certificates.
    Signature Algorithm: sha1WithRSAEncryption
        22:15:be:76:54:20:37:e4:cc:65:a4:fb:37:99:b1:33:25:cf:
        bf:60:73:29:64:9e:f1:3c:41:7d:1d:8a:13:55:ae:bd:82:2b:
        fb:00:57:22:09:93:e1:2f:fe:6e:29:4e:58:37:08:9c:df:af:
        12:d2:95:b2:00:a9:46:a2:97:2f:e9:9b:28:99:11:d9:03:85:
        d5:e5:0a:35:05:09:b1:65:8c:8c:77:ab:97:40:ef:d9:47:c7:
        ae:88:42:83:39:29:e9:35:8b:0e:7b:e5:4f:e9:b1:d9:d5:46:
        91:0b:ea:0d:44:55:87:8e:b7:97:8b:33:7e:99:b8:e7:58:14:
        91:6b:13:1b:82:57:9b:1c:0a:e5:5f:8b:24:ae:3a:27:cd:31:
        b6:4e:e3:c2:0f:7a:0f:f8:e9:9b:b3:8f:7c:78:78:27:f2:df:
        b2:c5:97:93:f2:68:81:40:eb:ab:28:50:39:b3:11:de:b1:f5:
        e2:d0:ce:4c:d8:a5:3f:0d:26:e7:e3:a4:e8:1b:c7:74:cf:cc:
        93:be:b9:84:81:c7:ff:80:a6:8d:12:5e:6e:10:00:17:e8:85:
        eb:f0:69:48:7a:54:85:0c:2c:e6:0e:bb:df:86:96:a0:ee:a1:
        1b:5e:8d:0b:1c:44:ef:00:3b:f2:d0:b3:68:1f:98:dd:8c:2d:
        42:6f:5c:43
