issuer=/C=DE/O=TC TrustCenter GmbH/OU=TC TrustCenter Universal CA/CN=TC TrustCenter Universal CA I
SHA1 Fingerprint=46:FA:07:35:A6:4C:B0:FD:8F:73:9F:F5:85:A2:32:7A:86:A2:F3:69
5021a0a2
crlNumber=06F5
lastUpdate=Mar 18 00:29:41 2011 GMT
nextUpdate=Mar 25 00:29:41 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=DE/O=TC TrustCenter GmbH/OU=TC TrustCenter Universal CA/CN=TC TrustCenter Universal CA I
        Last Update: Mar 18 00:29:41 2011 GMT
        Next Update: Mar 25 00:29:41 2011 GMT
        CRL extensions:
            X509v3 Authority Key Identifier: 
                keyid:92:A4:75:2C:A4:9E:BE:81:44:EB:79:FC:8A:C5:95:A5:EB:10:75:73

            X509v3 CRL Number: 
                1781
No Revoked Certificates.
    Signature Algorithm: sha1WithRSAEncryption
        0f:d1:72:73:0c:f0:e2:05:29:38:9f:1c:a0:0d:aa:e7:24:a2:
        82:7c:8f:55:0f:09:e3:43:51:e3:19:c1:d8:82:47:70:d8:f9:
        9f:38:6e:4c:87:01:04:40:3f:c5:d6:6b:b3:60:d3:1b:d4:8d:
        c4:4d:bd:d4:1c:3e:56:9a:e8:4d:b4:63:ba:0d:42:55:23:32:
        a9:23:19:f5:35:9b:66:7d:f4:c7:03:29:03:c8:01:f1:ac:ca:
        85:6d:5c:7e:b5:9e:a6:a6:e6:7e:e5:58:e5:b4:13:81:c5:8c:
        d0:7b:39:c7:6b:0e:ff:4b:5a:5a:48:56:25:47:72:34:08:19:
        e3:3d:30:40:25:ad:5b:13:2b:0e:1c:7a:4d:77:98:c7:5a:6f:
        ae:f1:35:6a:ee:a7:98:e5:da:46:a9:63:7b:84:8a:48:dd:f5:
        0b:7f:d6:33:75:6d:be:0d:7b:ea:0f:30:0f:6c:7b:c3:c4:4a:
        d6:b2:1a:e9:b2:36:74:d4:f8:94:18:9e:fa:5a:cf:9f:79:07:
        50:77:a8:b3:95:d9:f0:66:b5:2e:9a:74:2b:a3:03:a5:cc:1f:
        a1:35:c0:06:17:30:ad:01:2a:97:d0:74:7a:32:c4:32:25:3f:
        cc:d6:9c:03:f5:16:c8:8a:3a:30:14:ce:fa:09:be:a3:3c:b1:
        26:75:8c:67
