issuer=/C=US/O=DigiCert Inc/OU=www.digicert.com/CN=DigiCert High Assurance CA-3
SHA1 Fingerprint=EB:C1:62:B5:05:94:08:62:84:D5:6D:12:A4:3F:FD:F9:B9:44:DA:E8
1445ed77
crlNumber=0001B4
lastUpdate=Mar 18 06:20:06 2011 GMT
nextUpdate=Mar 25 06:20:00 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=US/O=DigiCert Inc/OU=www.digicert.com/CN=DigiCert High Assurance CA-3
        Last Update: Mar 18 06:20:06 2011 GMT
        Next Update: Mar 25 06:20:00 2011 GMT
        CRL extensions:
            X509v3 Authority Key Identifier: 
                keyid:50:EA:73:89:DB:29:FB:10:8F:9E:E5:01:20:D4:DE:79:99:48:83:F7

            X509v3 CRL Number: 
                436
Revoked Certificates:
    Serial Number: 0148850A1C1442F99E7FCB189465B1A9
        Revocation Date: Jan 11 13:44:00 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 0FA00C02AA1E4D598682D3B9C8311432
        Revocation Date: Jan 14 19:59:29 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 04174E4DA655454380810D597C687A87
        Revocation Date: Jan 15 11:19:43 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 09A40A39E080461B9D23AE599199DA83
        Revocation Date: Jan 17 21:16:29 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 0EA32BA5B17149AC9078CB3860407E0B
        Revocation Date: Jan 18 17:49:49 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 08DDE00E9C7A4DE7AD6C45A84622A929
        Revocation Date: Jan 18 20:57:52 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0A1D3B5DFE4D4D51818FFDAD8A06FC66
        Revocation Date: Jan 19 17:13:10 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: 067B4E57401747E8AEC9F237CBD393E7
        Revocation Date: Jan 19 17:13:10 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: 0F94C4D410244109A4FC8A41FE97A59E
        Revocation Date: Jan 19 17:13:10 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: 0BC8B7A08F3F461191566087F470FCD9
        Revocation Date: Jan 19 17:13:10 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: 0D4A4FF4D1BD4CFDACC7B3D32000234E
        Revocation Date: Jan 21 16:20:21 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 02000924B8FB449EB8E8CCBF682AA9E1
        Revocation Date: Jan 22 04:01:04 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0F0929C40C5849A28729A3F532920E3B
        Revocation Date: Jan 22 18:59:28 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 01EC98C98871421DA2118E1ACF14E946
        Revocation Date: Jan 23 17:30:36 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 05709E5B7B7941FDAB948EEC4CD9D91C
        Revocation Date: Jan 29 19:29:55 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0A607BD9E554472DBD74C31A61FF5582
        Revocation Date: Jan 29 19:29:55 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0FB174F3EEFD44F8AB2122E8C6BB4AA8
        Revocation Date: Feb  1 21:05:28 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: 0E9880B8BB73496DB6CAE4628847B4EE
        Revocation Date: Feb  3 17:49:05 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0C4815BBD1AC41C5BA6B785CB247AE44
        Revocation Date: Feb  3 21:05:37 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0DE2F557D0934516907EC736A8C3883B
        Revocation Date: Feb  3 21:05:37 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0EEB71BE5BB442B1BD26F4D09F139B36
        Revocation Date: Feb  4 16:45:22 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 085C1CA1A45A4E9A9BEA64EA9DE36409
        Revocation Date: Feb  4 20:38:16 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0EBCBDE832ED4116A89848FA38053D6E
        Revocation Date: Feb  4 20:38:16 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0AF205F4551C46059037DFC4EF4F4F81
        Revocation Date: Feb  6 01:26:31 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0457F2E30FA545198C3DD1E42C36632F
        Revocation Date: Feb  7 14:39:58 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 0FACB80335184371BB7ABFE120A2087D
        Revocation Date: Mar  5 04:12:34 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 0ED67CA1A9ED484C82FEEAB0AC39C4C6
        Revocation Date: Mar 15 18:18:00 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 01B40D2B5AC941769CC80E63388324B6
        Revocation Date: Mar 20 20:19:34 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 0181E0ABA9854AFBA9E0FBEEE3C62B06
        Revocation Date: Mar 20 20:19:34 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 0E30D53AEF3F4159AAA9E93FDE665048
        Revocation Date: Mar 28 17:10:00 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 08102E74013646BCA6185BE52B663BD7
        Revocation Date: Mar 28 17:10:00 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 04ABBE97AFC949DAA3C0C47F9538E451
        Revocation Date: Apr 17 19:45:52 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 010470ECCC4C4EACBCB7071FF150DF7E
        Revocation Date: Apr 18 08:38:39 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 0BA0E8A2934C4B0699FA6450B7816E93
        Revocation Date: Apr 27 16:47:17 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 014BD807C4EB442F92E40AB4EA50F0B5
        Revocation Date: Apr 27 16:47:17 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 0EB8A8534CDF46B493EF367051F156F6
        Revocation Date: May  8 19:26:41 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 0382748327E3421A97ABFC6A6E4BB9C4
        Revocation Date: May 20 14:05:35 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0AE4797F807B474988A611A4D4F9E193
        Revocation Date: May 23 09:44:59 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 0DAAE01F106340A08E0A7F03C6504DAB
        Revocation Date: May 24 14:04:39 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 0E3507A60C694DAEBD6F9F25DE970C26
        Revocation Date: Jun  7 14:27:50 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 01CDD9F95844439382F6E63795098476
        Revocation Date: Jun 26 12:05:43 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0FC8DF4149554BC8802395D83D921F88
        Revocation Date: Jul 15 19:18:41 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 094F6DF14AD84908BE1B3D68329997C8
        Revocation Date: Jul 22 11:08:31 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 04AE66CBD5244C5A919F35D17C328B03
        Revocation Date: Jul 26 14:41:09 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 0DE81F6C682E40B9932CAC5595E759CE
        Revocation Date: Jul 26 15:40:48 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 09E70FA5BEBE41F08F00825D5BEFE313
        Revocation Date: Jul 26 15:40:48 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 05E8CA5F18CE4FFFBDCFEE2C259839B2
        Revocation Date: Jul 27 19:55:36 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 07E773170A124B77B9A1138BD0417067
        Revocation Date: Aug  1 18:41:33 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 08666C5B5C144F6E877AB830A0A1A970
        Revocation Date: Aug  6 05:07:53 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 0487E10968C941849F2C1FDE9EB0EBBC
        Revocation Date: Aug  6 10:11:14 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 0E11DAF298C24B6792146EE68112A54C
        Revocation Date: Aug 20 18:35:24 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 0C8FC9D6CE9B47FE8659A2DBBF57FAAF
        Revocation Date: Aug 21 18:40:09 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 03F3DAA2D0984498807A41E85F0F1843
        Revocation Date: Aug 22 18:51:51 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 01F710211217485A863542A769B9B1D1
        Revocation Date: Aug 28 07:30:51 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 0870C43E262B453BB9FFC1D16F54843F
        Revocation Date: Aug 29 13:55:51 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 0E7DF2D966DB42A2A4E6B04E53372E8C
        Revocation Date: Sep  4 16:38:15 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 02AE64C6E7904C8897D618E0E00DDECF
        Revocation Date: Sep  9 06:46:05 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 08053593710844B697D58CEAC6DFBF9F
        Revocation Date: Sep 11 17:44:54 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 0462BCF7074B41AFA260323C0ADCA9E4
        Revocation Date: Sep 13 06:42:49 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 0782C9A5AFBC4715A4FBFEDEF2FB50BC
        Revocation Date: Sep 13 07:47:09 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 0A2D5B9067EE4DC99C0C7A499DEDE0E8
        Revocation Date: Sep 27 14:13:13 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0686BA3C25924B15A831FF5AF5361763
        Revocation Date: Sep 27 18:30:10 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0F5893F0C23B459F81F53CAD95133646
        Revocation Date: Oct  1 06:45:24 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 07117953C47642E8873DED3B78EC97EB
        Revocation Date: Oct  7 01:39:28 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 0A7DDD1090094B0DB142E8B6AC99C2BC
        Revocation Date: Nov  7 10:13:53 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 0C14BC8C348F416BAA877409D89D1B18
        Revocation Date: Nov 16 21:31:55 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 09A86B03C02B4B8BA94E87C9D2433AE4
        Revocation Date: Nov 18 16:07:28 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 058B28A13E3949B09DB4370C3DA373A6
        Revocation Date: Dec  5 07:21:43 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 01DDC29ED15C49B8A6DDFA42581904F7
        Revocation Date: Dec  7 02:07:27 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 0F280447935143639D08C48A466A25E2
        Revocation Date: Dec  8 15:39:55 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 0919AE3189BE4AD0916BA0CE8AFB32A2
        Revocation Date: Dec 21 18:13:42 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0E7C71DF4C294F65AD3CDE1E6DB8BD90
        Revocation Date: Dec 27 02:40:52 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 0B15E6F908B04B918FA4FA3024802C81
        Revocation Date: Jan  6 10:37:04 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 0F3A05890B5B48F5978559BF5B6AD822
        Revocation Date: Jan  8 17:05:37 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 0140CF7AF7844B74B56AE647DAD0CFB3
        Revocation Date: Jan 27 18:57:59 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 04D827EFAD394E36AD1D66056B8367B7
        Revocation Date: Feb  6 11:28:25 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 089B79F1C81C4DAE9DC81C6AA5873D81
        Revocation Date: Feb 24 23:49:43 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0C1F55A88E7543EF879E2ABE19A7BA1F
        Revocation Date: Feb 24 23:49:43 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 031B1CFCB119440C9F6F4F1994A021DC
        Revocation Date: Feb 27 23:57:28 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 0935E736C7654CEB8E89EF5DA0F7B93B
        Revocation Date: Feb 27 23:57:28 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 0C9C200777E842ADBCA80581FE9E6789
        Revocation Date: Mar  2 19:58:13 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 030A678269E244C49B9FA237723F865B
        Revocation Date: Mar  7 22:56:42 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Signature Algorithm: sha1WithRSAEncryption
        a7:35:90:f6:83:7b:18:e8:7c:94:67:c4:cf:5c:49:9d:3c:06:
        bd:ac:f4:99:39:55:17:8e:bf:09:87:50:23:72:fe:f6:cd:b3:
        6b:ff:b5:1c:64:27:2c:45:ce:79:89:c8:bb:b2:ae:1f:26:d1:
        a6:3f:44:f7:50:ea:3d:fe:1a:50:a1:0c:2f:fb:70:51:22:25:
        3b:87:88:7a:55:9e:e9:c3:19:15:c4:11:07:f4:43:e2:a3:fa:
        76:92:88:e2:75:9c:ca:ba:84:9f:1a:a1:8b:db:e6:fc:44:b6:
        82:9a:6e:8f:16:ff:3d:8a:02:fa:62:a0:89:96:5b:94:5d:60:
        3c:7e:8a:ad:98:a6:81:50:d9:5a:ba:d7:61:da:07:72:b5:41:
        78:d4:f4:7c:57:46:7f:63:75:78:42:37:8a:b2:c2:df:05:55:
        61:db:0c:be:f7:f8:dc:c0:c7:12:04:3b:2e:88:66:4f:d6:5c:
        d4:5c:a9:60:b0:98:49:93:48:35:3d:58:75:a6:e3:15:dc:b3:
        da:6e:a4:5e:b2:22:ab:3c:9f:5f:f5:d9:f8:92:d9:68:e7:60:
        7d:9f:39:09:21:22:b2:9d:b7:99:82:50:6d:c8:0d:36:32:c8:
        a4:c9:3e:10:ab:f9:33:4e:28:ae:45:a1:4c:43:81:cd:4b:40:
        18:4e:35:98
