issuer=/O=Dell Inc./CN=Dell Inc. Enterprise Issuing CA1
SHA1 Fingerprint=5A:01:B8:B8:77:51:71:C3:05:3C:D8:0D:4B:28:62:1C:D0:64:4B:60
74eb875c
crlNumber=0123
lastUpdate=Aug 25 15:17:07 2010 GMT
nextUpdate=Aug 26 03:37:07 2013 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /O=Dell Inc./CN=Dell Inc. Enterprise Issuing CA1
        Last Update: Aug 25 15:17:07 2010 GMT
        Next Update: Aug 26 03:37:07 2013 GMT
        CRL extensions:
            X509v3 Authority Key Identifier: 
                keyid:D0:BE:B6:48:F5:14:BA:37:A9:07:D6:3B:E1:53:F4:D6:5B:EE:16:90

            1.3.6.1.4.1.311.21.1: 
                .....
            X509v3 CRL Number: 
                291
            1.3.6.1.4.1.311.21.4: 
                .130825152707Z
Revoked Certificates:
    Serial Number: 2B345B3C0001000010AB
        Revocation Date: Aug 13 19:38:00 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: 3D3338EC000100001045
        Revocation Date: Jul 28 15:12:41 2010 GMT
    Serial Number: 6A859A1C000100000FCC
        Revocation Date: Jul 12 13:52:58 2010 GMT
    Signature Algorithm: sha1WithRSAEncryption
        0b:1b:68:d5:9b:d5:9d:30:1f:43:ee:f0:84:e3:2f:e9:71:57:
        fc:b1:ab:45:bc:12:3c:cc:4e:90:90:e9:37:f8:91:c2:15:2e:
        a0:72:81:17:ee:a3:5e:ed:42:a0:e3:1b:a3:58:98:7d:f3:29:
        96:19:a2:ec:95:90:c0:64:aa:75:46:71:2f:1a:fe:ee:95:cd:
        57:33:0b:0e:1e:0f:93:31:8c:fa:6f:2a:d9:6e:cf:86:f0:bb:
        8d:2c:52:3f:52:a1:cf:88:12:46:47:48:11:ac:cf:7d:04:28:
        f2:ed:01:84:dd:a3:49:c6:89:82:e5:6b:ce:4e:7b:7a:1a:97:
        99:36:ea:a2:cd:99:97:53:0b:e9:2b:4b:60:9e:04:fe:a5:e8:
        db:13:9e:e9:91:e2:66:31:fa:3a:8b:de:1d:5f:48:91:8f:77:
        38:d8:ab:b9:ec:3b:e3:74:bc:2a:47:93:77:58:b4:7b:ef:11:
        a8:06:cf:88:e7:f2:3b:93:c2:23:9f:1b:07:64:bf:ad:09:5e:
        28:fb:33:fd:f7:e2:d2:18:86:86:c9:7f:6b:7a:f2:af:8a:54:
        13:98:2a:b8:67:68:76:f1:2f:f6:51:a7:c6:e9:7a:ce:34:9e:
        14:b3:0a:39:61:e0:fd:78:69:5d:99:e2:4f:a7:af:62:42:ad:
        b6:6e:4a:d8
