issuer=/C=US/O=Bechtel Corporation/OU=Information Security/CN=Bechtel External Policy CA 1
SHA1 Fingerprint=8A:AF:B4:8E:B1:53:81:D3:E4:E2:D2:C9:C1:B0:CC:CD:42:F0:64:48
ad3ba2a4
crlNumber=09
lastUpdate=Dec  8 19:26:12 2010 GMT
nextUpdate=Jun 22 19:46:12 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=US/O=Bechtel Corporation/OU=Information Security/CN=Bechtel External Policy CA 1
        Last Update: Dec  8 19:26:12 2010 GMT
        Next Update: Jun 22 19:46:12 2011 GMT
        CRL extensions:
            X509v3 Authority Key Identifier: 
                keyid:4A:76:F6:1E:CB:02:3E:3A:2B:7C:13:A8:B3:D9:A9:A8:5C:87:64:62

            1.3.6.1.4.1.311.21.1: 
                ...
            X509v3 CRL Number: 
                9
            1.3.6.1.4.1.311.21.4: 
                .110608193612Z
No Revoked Certificates.
    Signature Algorithm: sha1WithRSAEncryption
        15:ee:36:8e:19:c6:16:fb:88:32:67:53:51:bd:b2:65:19:9f:
        61:20:c6:8a:1e:f6:3c:2b:e7:f2:5b:f8:39:ba:1f:22:f7:7d:
        04:33:39:43:48:fc:c0:ba:82:ad:1c:8c:2a:cc:a3:c1:25:e1:
        03:af:83:23:bc:71:66:ba:55:4b:c8:70:5e:1d:cb:51:ff:66:
        04:fd:a1:a3:81:7b:16:ce:4a:99:9d:22:5b:ab:3d:63:11:a9:
        21:76:c6:78:29:b4:c3:25:89:09:6e:9d:d1:8e:2e:7e:02:c7:
        99:1c:9a:c0:85:69:60:b9:47:b9:25:ea:58:b0:93:6d:3f:6f:
        e6:b2:22:e8:8c:e1:63:d1:66:16:78:76:c6:d1:0e:79:81:ca:
        9e:9e:d6:1f:68:0d:a6:06:73:02:79:c1:ab:46:19:b0:fd:a4:
        a4:1f:d4:4e:ee:92:94:37:64:e0:6b:86:e7:1e:ba:ba:c0:5d:
        4d:dc:14:88:84:6d:4c:0f:8b:90:43:41:58:6f:93:a8:d4:e2:
        a3:8b:b5:6b:5e:62:81:31:c9:15:42:46:11:07:f7:6d:1a:55:
        61:44:18:86:2e:ac:73:d3:6a:09:76:73:dc:e8:c2:03:b0:82:
        a6:f0:25:1b:4c:a8:a9:f2:d8:2c:01:b4:7d:19:34:36:fd:71:
        70:6d:a3:e3
