issuer=/C=US/O=Anthem Inc/OU=Ecommerce/CN=Anthem Inc Certificate Authority
SHA1 Fingerprint=93:68:D1:82:BB:E6:B1:A6:7A:85:22:A2:43:5F:6E:32:8F:0A:C1:0F
eabf755d
crlNumber=0C96
lastUpdate=Mar 18 06:34:47 2011 GMT
nextUpdate=Mar 19 00:34:47 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=US/O=Anthem Inc/OU=Ecommerce/CN=Anthem Inc Certificate Authority
        Last Update: Mar 18 06:34:47 2011 GMT
        Next Update: Mar 19 00:34:47 2011 GMT
        CRL extensions:
            X509v3 CRL Number: 
                3222
Revoked Certificates:
    Serial Number: 7F6B
        Revocation Date: Apr 21 14:29:10 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Apr 21 14:28:00 2010 GMT
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: 7F6D
        Revocation Date: Apr 21 14:29:52 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Apr 21 14:29:00 2010 GMT
    Serial Number: 7F71
        Revocation Date: Apr 21 14:31:02 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Apr 21 14:30:00 2010 GMT
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: 98D8
        Revocation Date: Jul 30 18:26:50 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Jul 30 18:26:00 2010 GMT
    Serial Number: 98D9
        Revocation Date: Jul 30 18:40:52 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Jul 30 18:40:00 2010 GMT
    Serial Number: A452
        Revocation Date: Sep 28 16:17:04 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Sep 28 16:16:00 2010 GMT
    Serial Number: A45D
        Revocation Date: Oct  5 19:50:42 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Oct  5 19:50:00 2010 GMT
    Serial Number: A45E
        Revocation Date: Oct  5 19:51:00 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Oct  5 19:50:00 2010 GMT
    Serial Number: A45C
        Revocation Date: Oct  5 19:51:30 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Oct  5 19:51:00 2010 GMT
    Serial Number: 7F6C
        Revocation Date: Apr 21 14:29:32 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Apr 21 14:29:00 2010 GMT
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: 7F70
        Revocation Date: Apr 21 14:30:44 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Apr 21 14:30:00 2010 GMT
    Serial Number: A45A
        Revocation Date: Oct  5 19:49:46 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Oct  5 19:49:00 2010 GMT
    Serial Number: 7F76
        Revocation Date: Apr 21 14:28:38 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Apr 21 14:28:00 2010 GMT
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: 7F6E
        Revocation Date: Apr 21 14:30:12 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Apr 21 14:30:00 2010 GMT
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: 7F6F
        Revocation Date: Apr 21 14:30:28 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Apr 21 14:30:00 2010 GMT
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: 96BA
        Revocation Date: Jul 19 21:32:42 2010 GMT
    Serial Number: A45F
        Revocation Date: Oct  5 19:49:22 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Oct  5 19:48:00 2010 GMT
    Serial Number: A45B
        Revocation Date: Oct  5 19:50:22 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Oct  5 19:50:00 2010 GMT
    Signature Algorithm: sha1WithRSAEncryption
        a5:b3:f5:0a:21:23:c6:ff:b4:42:40:79:05:a1:d3:fc:d9:a1:
        1a:92:37:ef:59:f5:b3:e8:de:65:af:d0:7c:af:88:b9:49:bd:
        4a:2c:b7:d6:54:9c:19:5d:31:12:69:35:ac:ba:cb:68:b7:f3:
        fb:93:40:f7:56:7f:80:02:d7:3d:3c:db:06:dd:22:ef:7f:a7:
        c4:0a:2e:01:3b:d1:ab:0e:9e:f9:5c:1c:fe:65:f6:66:d5:86:
        d1:2b:b0:e9:dc:0f:c7:dc:8f:b3:3d:36:f6:05:b7:ed:89:99:
        72:0b:4e:a4:99:38:62:5b:4f:a2:a1:bc:8b:ec:d5:e4:06:12:
        98:ef:4f:aa:af:ff:7c:20:14:dd:3e:32:81:2f:fd:cc:8e:3a:
        7e:9a:dd:24:13:4c:b3:1a:52:98:4d:e2:71:83:f1:9a:b0:e6:
        68:ed:79:5e:7e:81:c7:78:6c:a4:89:96:f1:49:e2:ad:24:5f:
        b6:81:75:02:d5:cf:7d:6e:e6:1f:a6:3f:f6:49:39:3a:fe:1d:
        42:f1:c2:99:2f:6b:44:27:94:56:21:d1:0e:c8:72:25:d4:b1:
        11:ac:6a:a7:35:42:a3:ea:fd:e7:fe:e2:4b:e3:3f:06:83:62:
        50:76:a6:d2:7f:86:fa:66:0c:cb:bf:f6:e8:42:f3:54:d6:c1:
        74:82:81:48
