issuer=/C=DE/ST=Nordrhein-Westfalen/L=Hagen/O=FernUniversitaet in Hagen/OU=Zentrum fuer Medien und IT/CN=FernUniversitaet in Hagen Global CA/emailAddress=caadmin@fernuni-hagen.de
SHA1 Fingerprint=6F:7D:6E:8F:F6:D8:18:1C:D6:61:27:AC:DE:6E:EE:D0:78:1C:FB:2E
3848c429
crlNumber=71
lastUpdate=Mar 14 07:31:14 2011 GMT
nextUpdate=Apr 13 07:31:14 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=DE/ST=Nordrhein-Westfalen/L=Hagen/O=FernUniversitaet in Hagen/OU=Zentrum fuer Medien und IT/CN=FernUniversitaet in Hagen Global CA/emailAddress=caadmin@fernuni-hagen.de
        Last Update: Mar 14 07:31:14 2011 GMT
        Next Update: Apr 13 07:31:14 2011 GMT
        CRL extensions:
            X509v3 CRL Number: 
                113
Revoked Certificates:
    Serial Number: 0E86760A
        Revocation Date: Aug 27 07:42:07 2009 GMT
    Serial Number: 0E92169A
        Revocation Date: Jul 31 09:01:07 2009 GMT
    Serial Number: 0EA0A70C
        Revocation Date: Sep  1 08:48:08 2009 GMT
    Serial Number: 0EADF78E
        Revocation Date: Jan  7 12:54:09 2010 GMT
    Serial Number: 0EADFDE2
        Revocation Date: Jan  7 12:54:10 2010 GMT
    Serial Number: 0EB1CD21
        Revocation Date: Aug 27 07:44:07 2009 GMT
    Serial Number: 0EB1CD22
        Revocation Date: Aug 27 07:45:07 2009 GMT
    Serial Number: 0EB3481B
        Revocation Date: Aug 27 08:01:08 2009 GMT
    Serial Number: 0EB5C036
        Revocation Date: Jan  7 11:30:07 2010 GMT
    Serial Number: 0EEC0D77
        Revocation Date: Nov  8 09:25:09 2010 GMT
    Serial Number: 0EF90C30
        Revocation Date: Dec  7 07:12:16 2009 GMT
    Serial Number: 0F03BBCF
        Revocation Date: Jan  7 12:57:09 2010 GMT
    Serial Number: 0F090735
        Revocation Date: Dec  7 07:12:16 2009 GMT
    Serial Number: 0F090737
        Revocation Date: Dec  7 07:15:27 2009 GMT
    Serial Number: 0F1BA5AF
        Revocation Date: Jan  7 12:57:10 2010 GMT
    Serial Number: 0F63CF5A
        Revocation Date: Jan  7 11:21:07 2010 GMT
    Serial Number: 0FA1C9D8
        Revocation Date: Feb 22 10:01:08 2010 GMT
    Serial Number: 0FA1D58F
        Revocation Date: Feb 22 12:06:06 2010 GMT
    Serial Number: 0FA1F172
        Revocation Date: Feb 22 15:52:07 2010 GMT
    Serial Number: 0FA226A5
        Revocation Date: Feb 23 06:48:06 2010 GMT
    Serial Number: 0FA2F68B
        Revocation Date: Feb 23 12:43:08 2010 GMT
    Serial Number: 10F3958B
        Revocation Date: Nov  8 09:25:08 2010 GMT
    Serial Number: 11036175
        Revocation Date: Nov 18 09:23:10 2010 GMT
    Serial Number: 118C2A7B
        Revocation Date: Mar  1 10:11:08 2011 GMT
    Serial Number: 118C2A7D
        Revocation Date: Mar  1 10:11:07 2011 GMT
    Signature Algorithm: sha1WithRSAEncryption
        3a:09:03:36:f1:13:c5:3f:11:a4:fd:0f:15:f5:fd:c3:95:f8:
        df:c8:6c:6e:dc:ea:9f:52:5b:43:a0:28:48:cd:7f:01:41:b2:
        64:1d:9d:e3:15:e9:7b:6b:ce:ee:c4:86:31:57:ad:84:39:a5:
        3c:73:3e:42:0f:b4:0b:90:f2:01:7d:d8:82:c8:1b:e0:96:0b:
        99:0d:13:61:5a:44:e2:2b:d8:91:eb:9f:94:9b:59:98:87:38:
        af:f7:50:13:af:63:26:2d:25:88:60:c5:e7:b2:eb:9b:78:45:
        92:fa:6e:e0:22:9a:01:ce:25:33:40:be:a4:45:fe:91:a5:e0:
        2b:0d:16:7b:8e:c4:71:78:9c:a6:27:09:eb:00:18:3b:46:d2:
        fa:41:a3:6c:37:87:d3:d9:7a:dc:2f:99:5a:d2:9e:1c:bd:9c:
        68:a4:8f:33:89:39:a6:a9:85:13:61:60:96:a6:d7:5f:06:5a:
        84:b5:3c:e4:ac:6c:ff:ee:dc:0e:12:ca:9b:a9:62:27:7d:fc:
        c3:88:d9:04:23:9b:fe:73:29:87:f6:da:df:20:96:75:f3:cc:
        90:10:ab:47:cf:b2:ac:e1:02:e1:22:5c:89:33:f5:b0:e8:76:
        cf:a8:c7:1f:7c:78:8c:48:9a:c9:fa:e0:b0:a9:12:b7:df:fb:
        f8:f8:88:5f
