issuer=/C=DE/ST=Saarland/L=Saarbruecken/O=Universitaet des Saarlandes/CN=CA Universitaet des Saarlandes/emailAddress=ca@rz.uni-saarland.de
SHA1 Fingerprint=A3:71:11:09:39:D5:E7:BD:C6:F4:9D:0F:D3:A5:24:15:B6:BF:A3:33
4d133a4d
crlNumber=9F
lastUpdate=Mar 14 09:23:18 2011 GMT
nextUpdate=Apr 13 09:23:18 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=DE/ST=Saarland/L=Saarbruecken/O=Universitaet des Saarlandes/CN=CA Universitaet des Saarlandes/emailAddress=ca@rz.uni-saarland.de
        Last Update: Mar 14 09:23:18 2011 GMT
        Next Update: Apr 13 09:23:18 2011 GMT
        CRL extensions:
            X509v3 CRL Number: 
                159
Revoked Certificates:
    Serial Number: 0CE74DA6
        Revocation Date: Sep 10 14:09:07 2008 GMT
    Serial Number: 0D02BA1F
        Revocation Date: Oct  1 09:49:14 2008 GMT
    Serial Number: 0D040EAB
        Revocation Date: Oct  2 15:18:07 2008 GMT
    Serial Number: 0D040EF4
        Revocation Date: Oct  2 15:18:08 2008 GMT
    Serial Number: 0D040EF5
        Revocation Date: Oct  2 15:18:09 2008 GMT
    Serial Number: 0D040F5E
        Revocation Date: Oct  2 15:19:07 2008 GMT
    Serial Number: 0DA8DEA1
        Revocation Date: Feb  5 10:29:07 2009 GMT
    Serial Number: 0EAC978B
        Revocation Date: Sep  2 12:14:58 2009 GMT
    Serial Number: 0F485151
        Revocation Date: Dec 22 09:57:12 2009 GMT
    Serial Number: 0F5183D9
        Revocation Date: Dec 23 14:21:09 2009 GMT
    Serial Number: 0F51A4E3
        Revocation Date: Mar  8 09:28:16 2010 GMT
    Serial Number: 0F8BAB1D
        Revocation Date: Feb  5 15:45:08 2010 GMT
    Serial Number: 0FE3DF57
        Revocation Date: Apr 14 09:42:09 2010 GMT
    Serial Number: 0FEBD12D
        Revocation Date: May  3 10:30:10 2010 GMT
    Serial Number: 0FEC0443
        Revocation Date: Apr 19 16:44:23 2010 GMT
    Serial Number: 1056B12D
        Revocation Date: Jul 12 09:41:10 2010 GMT
    Serial Number: 106F8FFB
        Revocation Date: Jul 28 14:38:08 2010 GMT
    Serial Number: 106F907A
        Revocation Date: Jul 28 14:33:09 2010 GMT
    Serial Number: 10B001E8
        Revocation Date: Sep 15 09:31:10 2010 GMT
    Serial Number: 10B01032
        Revocation Date: Sep 15 12:40:18 2010 GMT
    Serial Number: 10F22A46
        Revocation Date: Nov  5 09:07:24 2010 GMT
    Serial Number: 11831957
        Revocation Date: Feb 22 13:47:17 2011 GMT
    Serial Number: 1183382C
        Revocation Date: Feb 22 13:47:17 2011 GMT
    Serial Number: 11833C63
        Revocation Date: Feb 22 14:05:08 2011 GMT
    Signature Algorithm: sha1WithRSAEncryption
        c0:5a:d6:45:ac:26:61:ee:81:97:65:b7:c0:e5:31:27:37:b8:
        99:c0:f4:c4:a2:a2:bd:87:ad:9b:3b:89:4d:79:80:d2:99:fd:
        81:0e:45:bd:d0:0b:3f:72:d7:df:a3:74:c1:6f:4f:84:07:25:
        55:2f:b2:13:3d:52:e0:1a:c3:83:a3:c6:5a:4f:32:f1:9b:29:
        77:05:97:4c:b4:2c:c7:73:83:b3:64:1b:a6:52:ab:48:d4:41:
        3d:e5:87:23:dd:a7:95:17:e3:ed:43:f6:e4:93:06:53:45:25:
        42:a7:03:1a:62:0f:ea:c5:60:87:49:b0:b3:e2:9e:da:1d:b4:
        37:87:b0:66:17:a0:b8:3e:41:40:08:b4:0f:8b:18:79:60:a2:
        83:23:1d:0f:1b:20:52:fe:c7:6c:27:7b:0d:28:13:28:4c:29:
        a6:80:66:35:b7:49:f0:f9:b9:e6:d6:e2:ca:5c:3f:c5:70:cb:
        09:0b:27:b0:3e:f4:b3:e8:e7:cb:44:a0:f7:c3:7c:1a:3f:6a:
        7b:04:e5:1a:c4:ca:e1:53:8c:f2:e1:fb:36:66:54:8b:cb:dc:
        8f:70:22:be:10:23:12:0f:29:29:72:8b:d6:e9:00:6d:63:c3:
        f1:13:44:d0:12:77:26:f0:d1:0c:e7:cb:69:e0:7c:60:b5:6f:
        5b:f1:d2:e2
