issuer=/C=ES/O=Colegio de Registradores de la Propiedad y Mercantiles de Espa\xC3\xB1a/OU=Certificado Propio/CN=Registradores de Espa\xC3\xB1a - CA Interna
SHA1 Fingerprint=E1:62:D1:0F:28:CB:5E:7D:64:7D:9C:F3:63:E8:F2:D7:B5:40:02:45
48fb353c
crlNumber=2A3C
lastUpdate=Mar 18 05:17:45 2011 GMT
nextUpdate=Mar 18 17:17:45 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=ES/O=Colegio de Registradores de la Propiedad y Mercantiles de Espa\xC3\xB1a/OU=Certificado Propio/CN=Registradores de Espa\xC3\xB1a - CA Interna
        Last Update: Mar 18 05:17:45 2011 GMT
        Next Update: Mar 18 17:17:45 2011 GMT
        CRL extensions:
            X509v3 CRL Number: 
                10812
            X509v3 Authority Key Identifier: 
                keyid:8E:F0:63:77:74:70:20:BE:CB:94:84:95:31:15:2A:D9:0D:E5:9D:0B

            X509v3 Issuing Distrubution Point: 
                0.........1http://pki.registradores.org/crls/crl_int_scr.crl...ldap://ldap.registradores.org/CN=CA%20INTERNA,OU=CERTIFICADO%20PROPIO,O=COLEGIO%20DE%20REGISTRADORES,C=ES?certificateRevocationList?base?objectclass=cRLDistributionPoint
Revoked Certificates:
    Serial Number: 4473EDC07AA3397F4A0801B7B4A8EB3E
        Revocation Date: May 11 11:40:48 2009 GMT
    Serial Number: 5053EFA65972FD4A4A129B3DA282B81C
        Revocation Date: May 19 11:44:18 2009 GMT
    Serial Number: 32AED5CF8665ACC44A12991D8CAF139F
        Revocation Date: May 19 11:44:59 2009 GMT
    Serial Number: 1329F1D77E9B14074A23AE8C35434017
        Revocation Date: Jun  1 10:34:30 2009 GMT
    Serial Number: 324CCA14657DC4134A23AC0ECD10DB1F
        Revocation Date: Jun  1 10:35:30 2009 GMT
    Serial Number: 07C666E7526620DD4A23AF141473E0F6
        Revocation Date: Jun  1 10:37:40 2009 GMT
    Serial Number: 7DEF2403D9480B234A23F8CCBBE4EC99
        Revocation Date: Jun  3 12:36:27 2009 GMT
    Serial Number: 6284F29013F6893C4A3F71C1567D20C1
        Revocation Date: Jul  3 10:09:08 2009 GMT
    Serial Number: 40B7EF0F090A594449EED642A5E74A7A
        Revocation Date: Sep  1 12:19:54 2009 GMT
    Serial Number: 2C358C2C559EE4DE4AA0C62FDC3D6B81
        Revocation Date: Sep  4 09:36:33 2009 GMT
    Serial Number: 44A10239D94851BE49D4AB547E6E255C
        Revocation Date: Sep 22 07:49:07 2009 GMT
    Serial Number: 68FD89EB5488D19849E436CD8D9B747A
        Revocation Date: Oct  5 09:06:32 2009 GMT
    Serial Number: 14D5374CDCE830504ADEF2A937805499
        Revocation Date: Oct 21 11:52:10 2009 GMT
    Serial Number: 5CAD647FCEBEDB3E4ADEF3285562D4CE
        Revocation Date: Oct 21 11:52:33 2009 GMT
    Serial Number: 54171B92538024574AF02C2BC0FB9AD3
        Revocation Date: Nov  3 16:00:17 2009 GMT
    Serial Number: 7B3EB8B6EB8AB0C64AE97495F63C69B5
        Revocation Date: Nov  5 11:49:35 2009 GMT
    Serial Number: 42D180DF35289BB649D35033559AF5DE
        Revocation Date: Nov 16 15:05:10 2009 GMT
    Serial Number: 30F9A3E39AAE18204B0533294FE8508D
        Revocation Date: Nov 19 12:14:09 2009 GMT
    Serial Number: 1B3B55F99F0D5FA14B0652919E4C46FA
        Revocation Date: Nov 20 08:29:17 2009 GMT
    Serial Number: 03FC96FA0E87D4124AE07D08715E7DD4
        Revocation Date: Nov 25 10:40:24 2009 GMT
    Serial Number: 5DD9B5F1BC738D7749E5B2F0AA899092
        Revocation Date: Jan 11 12:05:20 2010 GMT
    Serial Number: 3B1EF3BC068FB6944B4F0F0A024D9F56
        Revocation Date: Jan 14 12:58:53 2010 GMT
    Serial Number: 6BA8AACD8B56AB884B4F15386845BB8A
        Revocation Date: Jan 14 13:00:24 2010 GMT
    Serial Number: 059A17146B3F11EE4B4F159CDA054BC3
        Revocation Date: Jan 14 14:25:47 2010 GMT
    Serial Number: 068C1410FE228FDF4B55BC1A93354875
        Revocation Date: Jan 19 14:08:05 2010 GMT
    Serial Number: 4EBD9D7E9CE6E6AF4AF933CE525C8A80
        Revocation Date: Feb  3 08:17:40 2010 GMT
    Serial Number: 2B08F11E784C1E8E4AF931CF266B42B3
        Revocation Date: Feb  3 08:18:21 2010 GMT
    Serial Number: 2CD3758ABD622D204B0CFEC18798F9AC
        Revocation Date: Feb 15 12:39:05 2010 GMT
    Serial Number: 1567DB19F2FCC2834B7E62FF6F619AE7
        Revocation Date: Feb 19 10:10:05 2010 GMT
    Serial Number: 673EEF06328ACDDB4B8243ED5D826BCC
        Revocation Date: Feb 22 08:46:27 2010 GMT
    Serial Number: 70ADEB316B0759944B82A8557CBBA02B
        Revocation Date: Feb 23 15:59:59 2010 GMT
    Serial Number: 4D8D8FDCF83D92964B793B688737A20A
        Revocation Date: Mar  1 11:32:03 2010 GMT
    Serial Number: 5DAA288923E5DD494B8F86762A94A791
        Revocation Date: Mar  4 10:33:13 2010 GMT
    Serial Number: 42CD1CED862944784B9F7E8F7BC1FE3D
        Revocation Date: Mar 22 15:02:18 2010 GMT
    Serial Number: 1AF12E820CF5BF304B9F79B99366FF66
        Revocation Date: Mar 22 15:03:08 2010 GMT
    Serial Number: 4191D181B0869FDF4B8BA2E61BB4B93C
        Revocation Date: Mar 24 11:36:01 2010 GMT
    Serial Number: 740D73A5FAF6D2EB49D4A8F698D09358
        Revocation Date: Mar 25 11:56:51 2010 GMT
    Serial Number: 176DB82DAFB566B44BA1F092AD386AC1
        Revocation Date: Mar 25 11:58:02 2010 GMT
    Serial Number: 3EC7CB35665CC38A4BAC7774CA24232E
        Revocation Date: Mar 26 09:05:26 2010 GMT
    Serial Number: 14B3443EF26350024A41D606857EB425
        Revocation Date: Mar 26 09:07:36 2010 GMT
    Serial Number: 4AD70AEFAC8911864BACB3505FDF22EF
        Revocation Date: Mar 29 11:58:58 2010 GMT
    Serial Number: 581DCB96A317F8364BC487955CCF65FB
        Revocation Date: Apr 13 15:56:44 2010 GMT
    Serial Number: 19A41C23756857BC4BD05E2FA12CAC35
        Revocation Date: Apr 22 14:51:02 2010 GMT
    Serial Number: 772204343940F6774BC498590D654297
        Revocation Date: Apr 28 11:20:26 2010 GMT
    Serial Number: 5E06C56D2EBBAF4B4BDE804F1F16CEA9
        Revocation Date: May  3 07:58:34 2010 GMT
    Serial Number: 774C78DDE818C4084BACAF276A5346E8
        Revocation Date: May  6 07:28:45 2010 GMT
    Serial Number: 6A8E6C7CF3F7ADBA4BE2935CB0AAEEFE
        Revocation Date: May  6 10:19:30 2010 GMT
    Serial Number: 752360E1172CC2DD4BE291411123050F
        Revocation Date: May  6 10:20:00 2010 GMT
    Serial Number: 15A37192E09ED1704BE28E3ACE249808
        Revocation Date: May  6 10:20:21 2010 GMT
    Serial Number: 513D0A8B0D2DB3074BE7E4F810AF5DF4
        Revocation Date: May 10 11:05:11 2010 GMT
    Serial Number: 2C73CC9012F3944E4BF0ED4917FD7911
        Revocation Date: May 20 07:53:05 2010 GMT
    Serial Number: 0297D0CC8F215A024B0B95EBF90003C8
        Revocation Date: May 24 08:04:36 2010 GMT
    Serial Number: 1758EF2C7F541AE549C0BCA8A642BF1E
        Revocation Date: May 25 11:46:05 2010 GMT
    Serial Number: 394B40717AB9EC3C4BFE679942D1A388
        Revocation Date: May 27 12:40:39 2010 GMT
    Serial Number: 23D3400814DF80A24BFE68B561367620
        Revocation Date: May 27 12:43:13 2010 GMT
    Serial Number: 1CF7C45383E4C9294BFE695F2D6B835C
        Revocation Date: May 27 12:47:13 2010 GMT
    Serial Number: 1107A567929E8A824BFF832166417B7D
        Revocation Date: May 28 08:49:39 2010 GMT
    Serial Number: 693A410E9EBFA5BF4BFF713AC4531D80
        Revocation Date: May 28 08:49:59 2010 GMT
    Serial Number: 584125A8229B2BF94A0808D38C243953
        Revocation Date: Jun  1 16:10:16 2010 GMT
    Serial Number: 6F4DE2688C32EA8E4A08092CFB1A45DD
        Revocation Date: Jun  1 16:10:26 2010 GMT
    Serial Number: 1F3E4DC895B2BE224A4351C80F55CD37
        Revocation Date: Jun  7 07:52:42 2010 GMT
    Serial Number: 3FBBAC3011327C484C0CBB8EF362E9C9
        Revocation Date: Jun  7 09:33:44 2010 GMT
    Serial Number: 1BBC8E67AD84C8034A080639169C7D70
        Revocation Date: Jun  8 14:04:09 2010 GMT
    Serial Number: 2A7E745186A3409B4C174368C371B97F
        Revocation Date: Jun 15 09:10:33 2010 GMT
    Serial Number: 787C7EBFDA3C04434A0958C637B6146D
        Revocation Date: Jun 16 12:14:00 2010 GMT
    Serial Number: 0861AF27B409D28149D33971CC660BB1
        Revocation Date: Jun 21 08:11:37 2010 GMT
    Serial Number: 37BC5931764F81BA49D33971E05B5E94
        Revocation Date: Jun 21 08:11:37 2010 GMT
    Serial Number: 70942439DD198AE04A4DBC9436D889C5
        Revocation Date: Jun 21 08:17:11 2010 GMT
    Serial Number: 22C687E0D0FC101049E3596BB754F1FD
        Revocation Date: Jun 23 14:35:21 2010 GMT
    Serial Number: 4E396A8562BC391C4BAA3D0EBFF26B8A
        Revocation Date: Jun 29 09:57:30 2010 GMT
    Serial Number: 7489E11999BB26814C3DC984E9EBEF3E
        Revocation Date: Jul 14 14:37:59 2010 GMT
    Serial Number: 6B7542D376CB9A124A3214177AC0947B
        Revocation Date: Jul 30 11:55:55 2010 GMT
    Serial Number: 5DC5F6AABF9CD79A4C401A5E223E0332
        Revocation Date: Aug  6 10:14:00 2010 GMT
    Serial Number: 05A803AF13637C8E4C63BAB30E45D274
        Revocation Date: Aug 13 10:57:08 2010 GMT
    Serial Number: 165DAF71B74272014C88AB083308DA1C
        Revocation Date: Sep  9 10:43:28 2010 GMT
    Serial Number: 4DE0D253B516E9EB4C89E54152836BF8
        Revocation Date: Sep 10 08:00:07 2010 GMT
    Serial Number: 30877D878A05F10A4C89EA4EAA02A1F1
        Revocation Date: Sep 10 08:30:48 2010 GMT
    Serial Number: 04E09B612F9957C649C0E116A6D5C991
        Revocation Date: Sep 22 14:40:29 2010 GMT
    Serial Number: 3D1270DDBCA9D56E4C90AF61B1DB37F6
        Revocation Date: Sep 24 07:51:29 2010 GMT
    Serial Number: 5DFEFFEBFA60E0EE4C90AFD5B8096FFD
        Revocation Date: Sep 24 07:52:19 2010 GMT
    Serial Number: 598BB6D944A0018D49C0E2F02D6D5AC8
        Revocation Date: Sep 24 08:22:31 2010 GMT
    Serial Number: 608C0D4A31546A2F4A129E306813DAC0
        Revocation Date: Sep 27 09:37:58 2010 GMT
    Serial Number: 62CD443EDCF591444A129C712AEDEEE5
        Revocation Date: Sep 27 09:38:20 2010 GMT
    Serial Number: 5C55C83128AA0F374C57E39312622E4F
        Revocation Date: Oct  5 13:08:49 2010 GMT
    Serial Number: 3EE7A255436BFF134CA9C5795CB13A84
        Revocation Date: Oct  6 08:31:16 2010 GMT
    Serial Number: 4F6A83A6CDF2DA584CAC9A98681F7355
        Revocation Date: Oct  6 15:54:12 2010 GMT
    Serial Number: 74E3EAFA78FE55C34CAC9A1971B90BDA
        Revocation Date: Oct  6 15:54:39 2010 GMT
    Serial Number: 796C485D1AA6E10549DC722C7AFE9233
        Revocation Date: Oct  8 12:23:26 2010 GMT
    Serial Number: 781965AF7365EBCE4CBC034722908A1F
        Revocation Date: Oct 18 10:28:31 2010 GMT
    Serial Number: 5620626F16509F824C2DCF0E5367406E
        Revocation Date: Oct 25 08:39:47 2010 GMT
    Serial Number: 19D42BC475AC0A464B8CC9527DF4CB72
        Revocation Date: Oct 25 08:47:11 2010 GMT
    Serial Number: 2BBF68A759BB27884B8D3D2A88397C4A
        Revocation Date: Oct 25 08:47:31 2010 GMT
    Serial Number: 2466AF533480094549D4A72CBF15DD95
        Revocation Date: Oct 25 08:49:01 2010 GMT
    Serial Number: 2D6F7FEC5209B53E4C31B89C14017139
        Revocation Date: Oct 25 08:50:41 2010 GMT
    Serial Number: 5D7FCFA4BBDC28024C31B47D6930F49C
        Revocation Date: Oct 25 08:51:07 2010 GMT
    Serial Number: 333A6181FE54C2E84C4553F85886DFAB
        Revocation Date: Oct 25 08:53:27 2010 GMT
    Serial Number: 7C286CAD2075AC424A0BFF4810D81D91
        Revocation Date: Oct 25 09:03:52 2010 GMT
    Serial Number: 2EB4EAFCDCDA2C774A49CCAA75DB85A7
        Revocation Date: Oct 25 09:07:17 2010 GMT
    Serial Number: 6016B0814338618F4CC93D72060BE9AF
        Revocation Date: Oct 28 09:11:08 2010 GMT
    Serial Number: 2D5B9437D0CD46F14CC9384E85533214
        Revocation Date: Oct 28 09:11:27 2010 GMT
    Serial Number: 2F192C2B1921C7FF4CC944B68F420721
        Revocation Date: Oct 28 09:41:28 2010 GMT
    Serial Number: 12A2F9152B383E884CC945EEB39FAC53
        Revocation Date: Oct 28 09:50:48 2010 GMT
    Serial Number: 3F2C6185EFF098ED4CC94925A366CAC8
        Revocation Date: Oct 28 10:00:39 2010 GMT
    Serial Number: 5918FD899BA29C5F4CC94BC997D988DF
        Revocation Date: Oct 28 10:26:02 2010 GMT
    Serial Number: 21F04B90E0571A6F4CC9508287862BB3
        Revocation Date: Oct 28 10:33:48 2010 GMT
    Serial Number: 225AFA3A14C9AE104CC959E6B540EA6E
        Revocation Date: Oct 28 11:12:39 2010 GMT
    Serial Number: 3068448E1B6ADF364CC95B56C379F92D
        Revocation Date: Oct 28 11:20:56 2010 GMT
    Serial Number: 637C6626742EE1FD4CD00CA2CA7048CC
        Revocation Date: Nov  3 09:42:43 2010 GMT
    Serial Number: 1340E29C5E0CB3344CD1699D8C0CBA3D
        Revocation Date: Nov  3 14:14:41 2010 GMT
    Serial Number: 2F634FA8430D99C64C9203CE5A7FCAED
        Revocation Date: Nov  4 13:36:09 2010 GMT
    Serial Number: 01C254E5A9F86FED4CBFFED349E9553C
        Revocation Date: Nov  8 12:51:42 2010 GMT
    Serial Number: 2C7ACC876AA0C76E4CAD8B0653A47D18
        Revocation Date: Nov  8 15:04:54 2010 GMT
    Serial Number: 2CF37A323A5F657B4CACA058D0604B6D
        Revocation Date: Nov  8 15:05:58 2010 GMT
    Serial Number: 58423D40FA271F3E4CA5D52E95A952BB
        Revocation Date: Nov  8 15:08:14 2010 GMT
    Serial Number: 39D9295681A8F0144C9C5F11C4CDA002
        Revocation Date: Nov  8 15:09:24 2010 GMT
    Serial Number: 77FC8ACB44CB64AD4B69305C6FDCDABB
        Revocation Date: Nov 10 14:06:04 2010 GMT
    Serial Number: 64C64CF989B697494A4B57FA415B5677
        Revocation Date: Nov 16 12:56:06 2010 GMT
    Serial Number: 2B741D217F9B4FF94B503F5AAB5DCBBC
        Revocation Date: Nov 16 15:11:14 2010 GMT
    Serial Number: 364CD34F0F35BF724A32052D6655C421
        Revocation Date: Nov 16 16:42:33 2010 GMT
    Serial Number: 2A508226A1D34B534CE3DA56B51AFA20
        Revocation Date: Nov 17 13:39:29 2010 GMT
    Serial Number: 74FE20BE099715A649D4A784FA7F10C6
        Revocation Date: Nov 18 12:58:57 2010 GMT
    Serial Number: 37D728342D65831E4CA2F7282983C12B
        Revocation Date: Nov 19 10:04:45 2010 GMT
    Serial Number: 18D13DBADE1EA3454CA2F3310BBE75B8
        Revocation Date: Nov 19 10:04:56 2010 GMT
    Serial Number: 56FFE74324E38C184BAB271F0CA4D6F3
        Revocation Date: Nov 19 10:05:25 2010 GMT
    Serial Number: 42F697D4845383E14CA2E9E3018746BE
        Revocation Date: Nov 19 10:07:55 2010 GMT
    Serial Number: 7F39C0945285B2D04BAB271AED83D725
        Revocation Date: Nov 19 10:07:55 2010 GMT
    Serial Number: 7A79CA2FC6BFC5804C160A6910911E12
        Revocation Date: Nov 19 14:08:51 2010 GMT
    Serial Number: 0B7BE5D6795B233D4CDD36EA9AB0533F
        Revocation Date: Nov 23 12:20:36 2010 GMT
    Serial Number: 0DFCD4F3985081444AA4B6805EF7E88F
        Revocation Date: Nov 24 09:10:12 2010 GMT
    Serial Number: 646DECA0DEBCC8A149DC6A198019FDC7
        Revocation Date: Nov 25 16:04:36 2010 GMT
    Serial Number: 69BF313508B4C5514CADABD80F93CF3A
        Revocation Date: Nov 26 10:10:36 2010 GMT
    Serial Number: 4767F064DD8446814B581EC6FCC9839E
        Revocation Date: Nov 26 11:10:02 2010 GMT
    Serial Number: 64D9CBB0A3242DC94CEF84F602E0D5C9
        Revocation Date: Nov 26 11:10:22 2010 GMT
    Serial Number: 04672965BB5DC76C4AC45DA322F67BAC
        Revocation Date: Nov 29 09:56:30 2010 GMT
    Serial Number: 762128426194185C4CF4BBB800587F01
        Revocation Date: Nov 30 09:15:41 2010 GMT
    Serial Number: 3BE30571AE0A09954C861E771194DA49
        Revocation Date: Dec  1 11:02:21 2010 GMT
    Serial Number: 1FCBEF1C30D974B74B1901505EB4B61E
        Revocation Date: Dec 10 12:27:29 2010 GMT
    Serial Number: 1AD153CE868387054A24C69D7FBB58F5
        Revocation Date: Dec 14 12:03:52 2010 GMT
    Serial Number: 78710CF5A4D250F94A531CC837FB7E84
        Revocation Date: Dec 14 13:21:47 2010 GMT
    Serial Number: 12DFBFB73FDE57B04D0795FACD2F2C30
        Revocation Date: Dec 14 16:16:28 2010 GMT
    Serial Number: 3AA762B269D2BD8349D4ACF1318AB78C
        Revocation Date: Dec 15 10:20:11 2010 GMT
    Serial Number: 130F5AC7FB4F6C814AC9BD99115BA49C
        Revocation Date: Dec 15 10:22:11 2010 GMT
    Serial Number: 60DD0E28C7FD39E44B8D462D52FF9E59
        Revocation Date: Dec 15 10:34:21 2010 GMT
    Serial Number: 4CA7B8EE3F8AFB924D08BCF141B20416
        Revocation Date: Dec 15 15:16:29 2010 GMT
    Serial Number: 438B2A60F301A28F4D08E8A572F0CB06
        Revocation Date: Dec 16 09:49:03 2010 GMT
    Serial Number: 4710D4DE3DDCD8CA4D0F105CC29503CB
        Revocation Date: Dec 20 08:34:51 2010 GMT
    Serial Number: 20DD114913C113D24A51C314991CD146
        Revocation Date: Dec 20 11:45:19 2010 GMT
    Serial Number: 5E1FC4E2616F17694B62C95A4CD6A60E
        Revocation Date: Dec 20 12:14:32 2010 GMT
    Serial Number: 67F87D510EC1ED964D0B14B4CA1DDB39
        Revocation Date: Dec 24 09:53:17 2010 GMT
    Serial Number: 58CD1E8B3136225A4A6D6E4B800BA51D
        Revocation Date: Dec 24 10:57:49 2010 GMT
    Serial Number: 7C678E49E8CCE2224D185DC4F9777AD3
        Revocation Date: Dec 28 10:21:45 2010 GMT
    Serial Number: 46CD1122C0F5FCF24ACB06438245C323
        Revocation Date: Dec 28 12:28:31 2010 GMT
    Serial Number: 5C974BA4EB67CB2E4BA87F0D6D629BF2
        Revocation Date: Dec 31 09:10:51 2010 GMT
    Serial Number: 7C3AF525A1F744894D23064C6D720AAE
        Revocation Date: Jan  7 11:39:43 2011 GMT
    Serial Number: 0F88204AE9DD44CC49EEF671611AE6E7
        Revocation Date: Jan  7 11:58:39 2011 GMT
    Serial Number: 51F59A1858B3885E4D08B6E9CB91AC18
        Revocation Date: Jan  7 11:58:43 2011 GMT
    Serial Number: 7510EF62F306825A4D2B1463D5A0EF7B
        Revocation Date: Jan 10 14:43:16 2011 GMT
    Serial Number: 4F34195E9D17957D4D0A15CFF83D635E
        Revocation Date: Jan 13 11:24:25 2011 GMT
    Serial Number: 050510B6F5A4EA084D26F060672B7B74
        Revocation Date: Jan 14 08:38:39 2011 GMT
    Serial Number: 312AB396FDFC0D004ADC5F6538ECA3A7
        Revocation Date: Jan 14 10:16:11 2011 GMT
    Serial Number: 58224C9257BBE1764AC9AB48E89573EC
        Revocation Date: Jan 14 11:55:43 2011 GMT
    Serial Number: 3A76A3E8FACE10774B8F8A41D1E531B3
        Revocation Date: Jan 17 09:02:05 2011 GMT
    Serial Number: 4D923A79C429F6C54D0F205B912C0EF5
        Revocation Date: Jan 18 14:12:17 2011 GMT
    Serial Number: 5D174128CBAF453B4BD06175FEFA1AEA
        Revocation Date: Jan 19 11:55:52 2011 GMT
    Serial Number: 7F33D66D79DD6A5E4A24D7C8B4893767
        Revocation Date: Jan 27 09:35:54 2011 GMT
    Serial Number: 5EC6B56D698A664F4D0868E7553ED19F
        Revocation Date: Jan 27 10:42:46 2011 GMT
    Serial Number: 715B233EBABC84C84D42AC42A4DABDF1
        Revocation Date: Jan 28 11:44:52 2011 GMT
    Serial Number: 587F7B0B82D4AACD4A2CC229225ED720
        Revocation Date: Jan 31 10:41:36 2011 GMT
    Serial Number: 77BEC264D3D666434C8E0AD9291B201E
        Revocation Date: Jan 31 10:48:54 2011 GMT
    Serial Number: 058C6BF03D6F411E4CECCDFA7FF6C9A3
        Revocation Date: Feb  1 11:36:39 2011 GMT
    Serial Number: 13187CA20F6713CC4CF7AAC935F60FDD
        Revocation Date: Feb  1 11:37:39 2011 GMT
    Serial Number: 424655E8A9DA5BFB4D26E7A174883FD7
        Revocation Date: Feb  1 11:41:10 2011 GMT
    Serial Number: 0596092E1113E5AC4D2C155021587608
        Revocation Date: Feb  1 11:45:39 2011 GMT
    Serial Number: 3A54167F04A667A94D26CF81E828AE59
        Revocation Date: Feb  1 11:45:49 2011 GMT
    Serial Number: 2DB681D1DD9BE2784CF38ECA8B64D32A
        Revocation Date: Feb  1 11:48:10 2011 GMT
    Serial Number: 07044F00AEA35F734CECD89C8612EBAC
        Revocation Date: Feb  1 11:51:50 2011 GMT
    Serial Number: 0859C819A0E6C59F4D05D1E95E562578
        Revocation Date: Feb  1 11:53:20 2011 GMT
    Serial Number: 7F1489FD76E3218F4CECD70F470186C0
        Revocation Date: Feb  1 11:54:50 2011 GMT
    Serial Number: 5EF63D0829E90ED64CF8D2D873F32B18
        Revocation Date: Feb  4 11:31:37 2011 GMT
    Serial Number: 0E9E1D9FE7589AB24BCF0B69C7F9C695
        Revocation Date: Feb  4 11:40:08 2011 GMT
    Serial Number: 4E659272E22815874D5170F9A2AA70F3
        Revocation Date: Feb  8 16:37:20 2011 GMT
    Serial Number: 56A43CB620418A274D4BED3574BF8543
        Revocation Date: Feb  9 12:18:00 2011 GMT
    Serial Number: 1A4C12BEBC7FAB544D08B4A939691712
        Revocation Date: Feb 10 08:17:55 2011 GMT
    Serial Number: 72D62B1813CAC9FF4D05F53D15E1C95D
        Revocation Date: Feb 10 08:26:07 2011 GMT
    Serial Number: 7B3BA2E786587A114CF7694D12814393
        Revocation Date: Feb 10 09:19:25 2011 GMT
    Serial Number: 1CF0317A2B1D69E54D0F1E2440501B08
        Revocation Date: Feb 10 09:29:30 2011 GMT
    Serial Number: 2CF16BE26F12C0764D0F20593335CD02
        Revocation Date: Feb 10 09:30:29 2011 GMT
    Serial Number: 7C948E8AE7870E474D08B25ABB515C46
        Revocation Date: Feb 10 09:31:49 2011 GMT
    Serial Number: 4E36310E73B5A44D4D088B9FCC21ADD1
        Revocation Date: Feb 10 09:33:24 2011 GMT
    Serial Number: 591BF6A99CEE9D6F4D072CF9C9C949A4
        Revocation Date: Feb 10 09:39:39 2011 GMT
    Serial Number: 3E84B05B1FBCE0914CFDF6C100E4ABD0
        Revocation Date: Feb 10 09:43:29 2011 GMT
    Serial Number: 4A76989F041CC09A4CF61DA3E803C101
        Revocation Date: Feb 10 09:44:49 2011 GMT
    Serial Number: 45688D31DA1B56274AD5B7AAB90F2F42
        Revocation Date: Feb 10 09:45:06 2011 GMT
    Serial Number: 251411EE062147D04D53FE35A99F4F88
        Revocation Date: Feb 10 15:04:09 2011 GMT
    Serial Number: 01855E9D1971627E4D1CA7AC28535C1A
        Revocation Date: Feb 10 15:34:02 2011 GMT
    Serial Number: 7AA192534D3A66804D540C328BD46403
        Revocation Date: Feb 10 16:03:11 2011 GMT
    Serial Number: 76C5309407DDDE124C88B48C8B86B7BF
        Revocation Date: Feb 15 09:25:09 2011 GMT
    Serial Number: 517740532CC109EF4CEE83BA1AD28C3C
        Revocation Date: Feb 15 09:59:10 2011 GMT
    Serial Number: 42A0FEE31654065B4B7E70379057122C
        Revocation Date: Feb 15 09:59:22 2011 GMT
    Serial Number: 50C597249EE563324D088E6E647AD690
        Revocation Date: Feb 16 10:09:01 2011 GMT
    Serial Number: 218DDC365EC22C644D5D02C228E584DE
        Revocation Date: Feb 21 11:04:17 2011 GMT
    Serial Number: 14CBC59ECB1C82C14D0B58A297E559D4
        Revocation Date: Feb 23 16:38:49 2011 GMT
    Serial Number: 045B3DECF66786DF4AF2B9EEA1F38380
        Revocation Date: Feb 24 10:04:44 2011 GMT
    Serial Number: 2AFF0656522EAE1A4D6B9198758A547C
        Revocation Date: Mar  1 09:06:23 2011 GMT
    Serial Number: 7DCF461CB80A55AB4BCC35D520624B35
        Revocation Date: Mar  1 15:22:09 2011 GMT
    Serial Number: 4241E703113C00194A5EF31452E22CA6
        Revocation Date: Mar  1 15:24:20 2011 GMT
    Serial Number: 531E10E4004E4FC04B41DD10CF4A22FE
        Revocation Date: Mar  1 15:25:40 2011 GMT
    Serial Number: 0CD5D95B5784152B49EDCDA5D6EB20FE
        Revocation Date: Mar  1 15:32:51 2011 GMT
    Serial Number: 569DCE1F3A4BA74B4C5157837280AA79
        Revocation Date: Mar  1 17:13:03 2011 GMT
    Serial Number: 11066F5ACDBA25CF4AF04D07501BD0E1
        Revocation Date: Mar  3 09:10:10 2011 GMT
    Serial Number: 61F759C5AA4C9BFD49C0E1A0BAE7F5DC
        Revocation Date: Mar  3 11:09:54 2011 GMT
    Serial Number: 644D3C1ADB569ED94D6D0E59DA92A95F
        Revocation Date: Mar  8 09:45:17 2011 GMT
    Serial Number: 21574C50E4ED743649C3879B225CC6A7
        Revocation Date: Mar  8 11:12:16 2011 GMT
    Serial Number: 78994B734A7C9EE749D381A53A730A3A
        Revocation Date: Mar  8 11:16:11 2011 GMT
    Serial Number: 63782D6A1E4FAC7449D4839E3536AC31
        Revocation Date: Mar  8 15:54:56 2011 GMT
    Serial Number: 7624BCE46F68D4244BC4949EF7C33E9D
        Revocation Date: Mar 14 08:30:44 2011 GMT
    Serial Number: 5EFC16A88401C7FB4BC47BC875FAEC1E
        Revocation Date: Mar 14 08:31:24 2011 GMT
    Serial Number: 07CD40A07F77F8164BC57FE3533EB6F5
        Revocation Date: Mar 14 08:31:57 2011 GMT
    Serial Number: 16113F80906B8F834BC5810AE1901896
        Revocation Date: Mar 14 08:32:24 2011 GMT
    Serial Number: 1110B0BBD1B65A044D7DD40CC1C96086
        Revocation Date: Mar 14 08:39:17 2011 GMT
    Serial Number: 37AF62FEE4C3B2C24D7DD49B66F2256C
        Revocation Date: Mar 14 08:41:25 2011 GMT
    Serial Number: 1BD18E41E644AE6A49D4DDC44A8DC2F4
        Revocation Date: Mar 14 16:33:15 2011 GMT
    Serial Number: 58D8E2F30283E0A849D9B5C6EA99213F
        Revocation Date: Mar 16 12:25:55 2011 GMT
    Serial Number: 4F1161DD720B73164A4B7B16D7DDCB12
        Revocation Date: Mar 16 13:17:45 2011 GMT
    Signature Algorithm: sha1WithRSAEncryption
        79:9b:38:a3:bc:57:45:ec:16:a1:ff:54:a1:19:e1:51:44:18:
        81:d4:44:bf:3e:99:6f:bd:9a:0e:87:74:3c:55:58:81:2d:9a:
        ee:ad:a9:1b:56:2b:38:4e:72:67:e3:30:4c:b7:c3:48:ce:44:
        bc:53:ca:28:32:fc:01:bc:0b:e3:aa:d3:3f:30:85:de:b0:ce:
        c1:63:1b:d7:39:47:a2:b7:e9:5c:cd:f0:f1:73:cd:cf:0c:ce:
        70:a1:d5:f0:19:60:43:5b:77:c0:5b:f5:5b:26:a7:1b:ae:9b:
        54:5f:e9:d9:a1:ae:cc:2f:c0:ea:53:ed:7e:31:30:ef:72:51:
        9f:b3:05:bb:2b:ce:05:8f:23:91:57:a0:45:b8:6b:2a:49:d7:
        66:c9:f9:e7:f7:b3:24:e1:69:4b:0d:8d:40:e0:a1:de:c0:56:
        b1:b6:5e:91:56:2c:ab:85:b4:63:92:62:66:b4:c0:bb:b6:e7:
        ec:b8:e9:61:2b:c2:2f:fc:0e:60:a1:e0:f2:26:63:97:85:88:
        99:9c:31:d8:4e:08:01:e1:92:97:28:88:c1:80:b4:f3:ff:96:
        1d:dd:bf:e7:83:ed:c3:62:37:9e:12:3d:29:ce:f0:08:d3:73:
        34:90:6b:74:2e:b8:a4:0d:9e:c9:3c:dc:28:c3:7f:2e:8f:00:
        e1:c6:a2:f7
