issuer=/C=DE/O=Fachhochschule Frankfurt am Main/CN=FH-Frankfurt a.M. - CA/emailAddress=ca@dv.fh-frankfurt.de
SHA1 Fingerprint=0E:7C:76:28:07:9E:08:52:CB:9F:BD:E7:CC:AB:18:42:AB:05:00:CB
d5a72cee
crlNumber=0159
lastUpdate=Mar 14 07:39:13 2011 GMT
nextUpdate=Apr 13 07:39:13 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=DE/O=Fachhochschule Frankfurt am Main/CN=FH-Frankfurt a.M. - CA/emailAddress=ca@dv.fh-frankfurt.de
        Last Update: Mar 14 07:39:13 2011 GMT
        Next Update: Apr 13 07:39:13 2011 GMT
        CRL extensions:
            X509v3 CRL Number: 
                345
Revoked Certificates:
    Serial Number: 0A2C826E
        Revocation Date: Feb 11 15:34:07 2010 GMT
    Serial Number: 0A60FD3F
        Revocation Date: May  7 08:59:07 2010 GMT
    Serial Number: 0A6247B4
        Revocation Date: Feb 22 09:43:07 2011 GMT
    Serial Number: 0A6A3309
        Revocation Date: Feb 22 09:41:09 2011 GMT
    Serial Number: 0A73BAEB
        Revocation Date: May  7 08:59:08 2010 GMT
    Serial Number: 0AA82BE2
        Revocation Date: Jul  2 08:51:04 2007 GMT
    Serial Number: 0AA83A04
        Revocation Date: Jul  2 10:30:45 2007 GMT
    Serial Number: 0AAC74DF
        Revocation Date: Jul  9 15:00:49 2007 GMT
    Serial Number: 0AB31CB0
        Revocation Date: Jun 11 11:47:07 2008 GMT
    Serial Number: 0C3554CB
        Revocation Date: Apr 29 11:34:33 2008 GMT
    Serial Number: 0D0A990C
        Revocation Date: Oct  7 08:41:06 2008 GMT
    Serial Number: 0D2FC73E
        Revocation Date: Feb 22 09:41:08 2011 GMT
    Serial Number: 0D4F36C0
        Revocation Date: Apr  2 09:17:07 2009 GMT
    Serial Number: 0DCB5407
        Revocation Date: Jun 18 08:58:06 2009 GMT
    Serial Number: 0DCB5408
        Revocation Date: Mar  9 09:03:06 2009 GMT
    Serial Number: 0DD49AF2
        Revocation Date: Mar 11 14:35:08 2009 GMT
    Serial Number: 0DEB003A
        Revocation Date: Apr  2 09:17:08 2009 GMT
    Serial Number: 0DEB01DE
        Revocation Date: Mar 26 13:49:08 2009 GMT
    Serial Number: 0E32891F
        Revocation Date: Aug 12 07:19:07 2010 GMT
    Serial Number: 0EF5558F
        Revocation Date: Sep 27 11:14:08 2010 GMT
    Serial Number: 0EFCE7D8
        Revocation Date: Dec 22 12:31:07 2010 GMT
    Serial Number: 0F77E281
        Revocation Date: Feb 12 10:16:07 2010 GMT
    Serial Number: 0F938683
        Revocation Date: Feb 11 14:58:07 2010 GMT
    Serial Number: 103A9474
        Revocation Date: Jun 18 12:47:08 2010 GMT
    Serial Number: 10CB8AEB
        Revocation Date: Oct  6 07:17:06 2010 GMT
    Serial Number: 117DB26C
        Revocation Date: Feb 21 13:47:07 2011 GMT
    Signature Algorithm: sha1WithRSAEncryption
        30:41:cf:21:6f:44:8e:be:f0:4b:26:90:4b:c8:4e:65:d0:6b:
        8e:de:f2:9a:31:d6:16:9c:f7:70:a1:ad:f4:97:95:bd:94:1c:
        33:07:7c:9d:79:b3:31:d3:55:48:81:00:5b:a6:db:d5:c4:68:
        53:f4:78:69:5b:5b:e7:a9:f4:42:32:96:b4:3f:00:8c:db:d4:
        66:c2:01:68:51:4c:20:a6:07:f8:1c:cd:b6:ad:ca:49:16:86:
        36:73:02:4d:9d:f5:01:94:2a:74:c8:09:e5:24:3d:3e:a4:35:
        f4:b9:72:70:60:7c:58:0b:16:00:67:6e:94:f6:2d:c4:74:21:
        36:70:d4:80:3f:a5:21:d3:1f:63:fe:a8:19:3e:5a:88:25:1a:
        b5:38:a0:a2:b0:da:33:30:55:a0:96:94:bc:a1:cf:d7:47:d7:
        ac:fe:c9:47:03:cd:78:fe:15:10:be:80:d7:cc:98:10:18:69:
        f0:cc:63:b7:aa:4d:d3:45:17:89:40:2d:9a:06:d1:de:b5:b0:
        23:5a:a2:74:2c:29:af:01:48:1d:5d:38:29:09:dd:47:78:d6:
        d8:62:67:31:c7:69:9e:55:05:77:d1:ba:a4:a4:7f:43:0b:d8:
        38:19:45:e2:08:63:58:23:dc:87:d7:6f:b1:7b:7e:1f:3e:a0:
        8d:66:23:03
