issuer=/C=DE/ST=Nordrhein-Westfalen/L=Bonn/O=Universitaet Bonn/OU=Hochschulrechenzentrum/CN=Universitaet Bonn CA/emailAddress=caadmin@uni-bonn.de
SHA1 Fingerprint=51:AE:81:89:0A:CB:4C:02:80:85:B9:00:40:B7:DD:A3:2A:29:63:40
0d6d582c
crlNumber=C0
lastUpdate=Mar 14 09:21:16 2011 GMT
nextUpdate=Apr 13 09:21:16 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=DE/ST=Nordrhein-Westfalen/L=Bonn/O=Universitaet Bonn/OU=Hochschulrechenzentrum/CN=Universitaet Bonn CA/emailAddress=caadmin@uni-bonn.de
        Last Update: Mar 14 09:21:16 2011 GMT
        Next Update: Apr 13 09:21:16 2011 GMT
        CRL extensions:
            X509v3 CRL Number: 
                192
Revoked Certificates:
    Serial Number: 0C6C9D88
        Revocation Date: Jun 10 10:45:08 2008 GMT
    Serial Number: 0CA3DB03
        Revocation Date: Mar 24 12:07:16 2009 GMT
    Serial Number: 0CF2DC73
        Revocation Date: Sep 22 07:53:08 2008 GMT
    Serial Number: 0D1E4893
        Revocation Date: Oct 23 06:46:07 2008 GMT
    Serial Number: 0DCE1F1C
        Revocation Date: Mar 10 07:23:09 2009 GMT
    Serial Number: 0DD5B344
        Revocation Date: Jul 14 12:42:07 2009 GMT
    Serial Number: 0DE6C232
        Revocation Date: Mar 24 08:18:08 2009 GMT
    Serial Number: 0DE8665E
        Revocation Date: Jun 25 09:26:08 2009 GMT
    Serial Number: 0E03ED18
        Revocation Date: Apr 15 12:24:08 2009 GMT
    Serial Number: 0E3E1B27
        Revocation Date: Jun 10 11:36:09 2009 GMT
    Serial Number: 0E3F3F6B
        Revocation Date: Feb 21 14:51:07 2011 GMT
    Serial Number: 0E975F75
        Revocation Date: Aug  5 07:39:10 2009 GMT
    Serial Number: 0EC98DC9
        Revocation Date: Nov  4 08:41:10 2009 GMT
    Serial Number: 0F1A4D29
        Revocation Date: Nov 16 11:39:16 2009 GMT
    Serial Number: 0F35ACCC
        Revocation Date: Feb 24 15:19:08 2010 GMT
    Serial Number: 0F419417
        Revocation Date: Apr 14 13:39:09 2010 GMT
    Serial Number: 0F4F01E3
        Revocation Date: Jan  6 15:42:09 2010 GMT
    Serial Number: 0F6172EA
        Revocation Date: Jan 12 09:31:15 2010 GMT
    Serial Number: 0F6172EB
        Revocation Date: Jan 12 09:24:16 2010 GMT
    Serial Number: 0F6E9065
        Revocation Date: Jan 14 14:51:08 2010 GMT
    Serial Number: 0F752DF1
        Revocation Date: Feb 17 14:46:15 2010 GMT
    Serial Number: 0FA5C435
        Revocation Date: Feb 25 13:46:08 2010 GMT
    Serial Number: 0FA5FC07
        Revocation Date: Nov 15 14:21:09 2010 GMT
    Serial Number: 0FBEB728
        Revocation Date: Mar 17 10:26:18 2010 GMT
    Serial Number: 0FEF903D
        Revocation Date: Apr 27 12:50:15 2010 GMT
    Serial Number: 0FF659E4
        Revocation Date: Apr 28 06:33:09 2010 GMT
    Serial Number: 10550A98
        Revocation Date: Oct 29 09:21:17 2010 GMT
    Serial Number: 10550B12
        Revocation Date: Jul 16 09:18:09 2010 GMT
    Serial Number: 105F86A9
        Revocation Date: Oct 29 09:31:09 2010 GMT
    Serial Number: 10AEFE08
        Revocation Date: Sep 27 12:12:08 2010 GMT
    Serial Number: 10FA1901
        Revocation Date: Nov 11 11:51:21 2010 GMT
    Serial Number: 1101AB2D
        Revocation Date: Nov 16 07:57:08 2010 GMT
    Serial Number: 117B47B6
        Revocation Date: Feb 17 08:31:12 2011 GMT
    Signature Algorithm: sha1WithRSAEncryption
        78:a8:73:3e:81:60:bf:e5:d0:4c:b6:2c:5b:25:c2:9c:a1:0d:
        28:d6:5a:f7:7c:c0:6d:4a:6c:48:5e:10:83:3e:9c:81:fc:01:
        ea:bf:04:3a:60:72:20:ce:c3:62:79:d9:90:16:38:20:87:89:
        cb:c0:8d:2a:67:c5:f7:b0:17:1b:7a:d0:b0:8a:06:30:fb:79:
        02:7d:d4:b2:30:ed:e1:52:5c:fd:f1:b8:52:85:4b:aa:0e:23:
        1c:b9:92:43:71:ba:cf:a4:6c:b2:a1:c4:48:39:ba:3c:0e:23:
        b3:c1:b0:44:55:2f:e3:da:cf:9f:d8:87:a0:89:2b:0f:ba:6e:
        00:2c:34:71:18:21:db:33:10:84:57:a5:98:d4:29:29:d1:b0:
        bd:ca:4b:ef:64:75:ac:3a:b3:8a:3b:03:6d:b2:70:d1:8b:c2:
        ac:c8:4a:38:f6:a6:cf:84:ae:a9:ff:e7:f1:28:21:05:76:99:
        b3:e4:59:cc:39:c4:b3:6e:dd:a6:20:e9:8b:15:db:4d:56:86:
        00:c1:58:8b:28:1e:dd:09:9a:cf:c7:02:fe:02:2c:72:40:dc:
        b0:dd:3c:c1:e1:14:9b:42:be:11:00:70:51:3e:fe:6f:35:c2:
        89:da:fd:7f:1a:93:3a:31:51:c5:b6:00:0d:cc:c4:71:da:12:
        a3:8e:60:1b
