issuer=/C=PL/O=Unizeto Technologies S.A./OU=Certum Certification Authority/CN=Certum Trusted Network CA
SHA1 Fingerprint=2C:29:44:8A:4B:A6:37:4C:F9:0B:11:EE:2F:69:8D:4E:FF:69:5C:9D
95aff9e3
crlNumber=<NONE>
lastUpdate=May 13 13:18:11 2010 GMT
nextUpdate=May 12 13:18:11 2012 GMT
Certificate Revocation List (CRL):
        Version 1 (0x0)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=PL/O=Unizeto Technologies S.A./OU=Certum Certification Authority/CN=Certum Trusted Network CA
        Last Update: May 13 13:18:11 2010 GMT
        Next Update: May 12 13:18:11 2012 GMT
No Revoked Certificates.
    Signature Algorithm: sha1WithRSAEncryption
        29:0a:0f:1f:5c:03:6b:4c:a8:e5:54:da:ed:86:e6:0d:f0:96:
        78:7f:8a:b4:c6:86:86:10:06:e6:77:f6:7f:53:37:a2:5b:ff:
        b2:79:b6:cf:25:6e:73:b2:54:38:70:70:2c:0c:1c:fe:43:c2:
        2f:ae:a0:2d:83:20:6b:6c:ef:80:ec:c0:1a:0d:a0:6a:c3:5d:
        ac:0b:65:23:94:5b:05:59:2b:06:66:e5:d8:fa:fc:8e:5a:9c:
        32:fb:43:65:ea:91:70:8f:70:7e:77:64:59:24:6c:40:7b:d9:
        72:36:74:0c:56:ba:2b:81:6c:30:bc:46:2e:fd:fe:35:5f:4b:
        a4:12:a1:8c:1d:9b:f3:36:62:70:fb:aa:6f:0b:47:52:e1:fe:
        ec:7f:26:ed:90:21:38:54:ec:ae:4a:6c:cf:7f:e0:27:14:a6:
        3a:42:63:4b:58:45:59:37:c3:4e:26:2c:3a:00:37:1a:b3:57:
        cc:55:0e:68:11:84:ba:95:da:33:09:83:d0:f2:0f:2d:61:44:
        1b:9e:ec:ea:29:66:c1:22:a5:b7:f9:9f:a7:c9:9f:c7:b0:13:
        62:4a:3a:a1:70:b0:69:db:8d:ec:33:fe:03:00:4b:15:1d:58:
        3f:5b:3d:f9:6e:c5:2d:46:c7:88:1e:e1:a9:eb:50:65:c8:ea:
        cc:98:d9:0d
