issuer=/C=US/ST=UT/L=Salt Lake City/O=The USERTRUST Network/OU=http://www.usertrust.com/CN=UTN-USERFirst-Network Applications
SHA1 Fingerprint=21:C2:3F:19:D9:0A:B3:53:04:B6:7C:6B:47:50:26:03:32:B6:4E:CC
d8274e24
crlNumber=<NONE>
lastUpdate=Mar 18 08:03:00 2011 GMT
nextUpdate=Mar 28 08:03:00 2011 GMT
Certificate Revocation List (CRL):
        Version 1 (0x0)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=US/ST=UT/L=Salt Lake City/O=The USERTRUST Network/OU=http://www.usertrust.com/CN=UTN-USERFirst-Network Applications
        Last Update: Mar 18 08:03:00 2011 GMT
        Next Update: Mar 28 08:03:00 2011 GMT
No Revoked Certificates.
    Signature Algorithm: sha1WithRSAEncryption
        b0:27:38:47:68:f8:e7:dc:84:1e:00:c5:94:37:a0:b8:1e:32:
        14:3f:48:95:da:98:d9:86:15:b1:ec:5f:7e:81:5c:6b:9e:52:
        fa:31:7e:9a:25:07:b3:93:c4:51:51:02:a5:df:21:5c:5f:3a:
        5f:e4:ea:b1:39:75:c1:2a:17:3e:6d:55:6c:8f:9a:2f:d4:16:
        46:67:f5:94:19:32:40:d1:e6:37:09:00:a3:48:a1:0c:fa:e7:
        c0:71:40:36:6a:5d:62:3c:6d:8b:ed:41:4e:6d:9c:54:61:d8:
        37:50:e0:d7:0d:46:8e:33:e4:0b:73:2a:3b:64:89:e2:46:95:
        26:01:2d:7d:ea:cc:6b:e7:cf:34:60:9c:75:c1:1b:20:6e:ed:
        a4:a7:04:dc:cc:a8:95:7e:92:98:fc:0f:5e:49:a0:5d:6b:5f:
        1a:0f:b8:45:3d:11:c3:68:81:5b:86:1f:b4:15:21:43:18:e4:
        0d:b2:61:86:29:6b:50:80:a9:31:33:c5:16:d6:e6:a5:d1:64:
        07:f9:8d:5d:e7:d4:aa:54:b6:71:f7:63:7d:26:ed:ef:c3:98:
        41:57:0d:99:e6:92:8e:45:b1:ec:ff:f1:99:38:2a:38:6b:d3:
        c4:83:a4:cf:6c:f6:48:4d:6a:29:40:dd:fe:c1:02:26:ed:09:
        06:05:29:22
