issuer=/C=DE/O=Max-Planck-Gesellschaft/CN=MPG CA/emailAddress=mpg-ca@mpg.de
SHA1 Fingerprint=5E:E4:2A:A2:B4:E7:67:C4:13:6D:DB:F1:94:78:DB:41:94:61:3E:CC
4b267e58
crlNumber=0254
lastUpdate=Mar 17 12:35:12 2011 GMT
nextUpdate=Apr 16 12:35:12 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=DE/O=Max-Planck-Gesellschaft/CN=MPG CA/emailAddress=mpg-ca@mpg.de
        Last Update: Mar 17 12:35:12 2011 GMT
        Next Update: Apr 16 12:35:12 2011 GMT
        CRL extensions:
            X509v3 CRL Number: 
                596
Revoked Certificates:
    Serial Number: 0AFB8E9D
        Revocation Date: Sep 21 13:18:06 2007 GMT
    Serial Number: 0AFB8EA0
        Revocation Date: Sep 21 13:18:08 2007 GMT
    Serial Number: 0AFB8EA2
        Revocation Date: Sep 21 13:20:06 2007 GMT
    Serial Number: 0AFB8F14
        Revocation Date: Sep 21 13:28:06 2007 GMT
    Serial Number: 0B0F86CD
        Revocation Date: Apr 29 08:18:08 2008 GMT
    Serial Number: 0B12EC55
        Revocation Date: Sep 21 09:18:06 2007 GMT
    Serial Number: 0B12FD35
        Revocation Date: Mar  2 12:55:12 2010 GMT
    Serial Number: 0B1312C4
        Revocation Date: Sep 24 09:16:09 2007 GMT
    Serial Number: 0B1328D0
        Revocation Date: Sep 24 09:16:07 2007 GMT
    Serial Number: 0B172CC8
        Revocation Date: Sep 25 11:46:06 2007 GMT
    Serial Number: 0B183EFD
        Revocation Date: Sep 25 09:00:07 2007 GMT
    Serial Number: 0B183F00
        Revocation Date: Sep 25 09:00:09 2007 GMT
    Serial Number: 0B19FA6D
        Revocation Date: Feb  8 14:12:09 2010 GMT
    Serial Number: 0B1B29B5
        Revocation Date: Oct 10 12:45:06 2007 GMT
    Serial Number: 0B1B34F6
        Revocation Date: Sep 22 07:32:27 2008 GMT
    Serial Number: 0B1CEC2D
        Revocation Date: Sep 29 13:04:06 2007 GMT
    Serial Number: 0B1DC356
        Revocation Date: Oct  1 10:30:06 2007 GMT
    Serial Number: 0B1DD074
        Revocation Date: Sep 29 14:36:06 2007 GMT
    Serial Number: 0B1DE605
        Revocation Date: Sep 30 12:12:06 2007 GMT
    Serial Number: 0B20225C
        Revocation Date: Aug  4 13:18:08 2008 GMT
    Serial Number: 0B2AE8B9
        Revocation Date: Nov 29 16:34:12 2007 GMT
    Serial Number: 0B2AE931
        Revocation Date: Nov 29 16:34:10 2007 GMT
    Serial Number: 0B2AE96D
        Revocation Date: Nov 29 16:34:09 2007 GMT
    Serial Number: 0B2AE9E5
        Revocation Date: Nov 29 16:34:07 2007 GMT
    Serial Number: 0B2AEA21
        Revocation Date: Nov 29 16:32:12 2007 GMT
    Serial Number: 0B2AEA98
        Revocation Date: Nov 29 16:32:10 2007 GMT
    Serial Number: 0B2AEA9A
        Revocation Date: Nov 29 16:32:09 2007 GMT
    Serial Number: 0B2C1082
        Revocation Date: Dec 27 13:29:10 2007 GMT
    Serial Number: 0B2C20E9
        Revocation Date: Oct 10 10:48:06 2007 GMT
    Serial Number: 0B2D67A4
        Revocation Date: Nov 29 16:32:07 2007 GMT
    Serial Number: 0B341874
        Revocation Date: Aug 23 12:46:19 2010 GMT
    Serial Number: 0B359E35
        Revocation Date: Nov 21 10:14:07 2007 GMT
    Serial Number: 0B36A315
        Revocation Date: Oct 18 09:49:12 2007 GMT
    Serial Number: 0B36B031
        Revocation Date: Oct 18 10:23:06 2007 GMT
    Serial Number: 0B400659
        Revocation Date: Apr 23 11:31:07 2008 GMT
    Serial Number: 0B41514A
        Revocation Date: May 25 07:28:12 2009 GMT
    Serial Number: 0B457217
        Revocation Date: Oct 30 10:29:09 2007 GMT
    Serial Number: 0B4574E6
        Revocation Date: Jan 13 13:33:08 2009 GMT
    Serial Number: 0B465C3A
        Revocation Date: Nov 25 08:21:16 2009 GMT
    Serial Number: 0B47EEA9
        Revocation Date: Feb  8 14:14:10 2010 GMT
    Serial Number: 0B4E63B8
        Revocation Date: Nov  6 13:48:12 2007 GMT
    Serial Number: 0B4EADC7
        Revocation Date: Nov  5 15:13:12 2007 GMT
    Serial Number: 0B4FED7A
        Revocation Date: Nov  6 13:50:30 2007 GMT
    Serial Number: 0B538FB1
        Revocation Date: Nov  9 13:10:08 2007 GMT
    Serial Number: 0B57E01C
        Revocation Date: Nov 12 17:08:07 2007 GMT
    Serial Number: 0B5A3C46
        Revocation Date: Feb  8 09:05:09 2010 GMT
    Serial Number: 0B6A6666
        Revocation Date: Nov 27 13:22:06 2007 GMT
    Serial Number: 0B6BA4EA
        Revocation Date: May 29 09:42:08 2008 GMT
    Serial Number: 0B74B53A
        Revocation Date: Dec  4 14:16:08 2007 GMT
    Serial Number: 0B74E457
        Revocation Date: Dec  4 16:09:06 2007 GMT
    Serial Number: 0B74FA21
        Revocation Date: Feb 21 11:38:07 2008 GMT
    Serial Number: 0B7C9822
        Revocation Date: Nov 11 16:14:12 2009 GMT
    Serial Number: 0B80B791
        Revocation Date: Dec 19 09:54:08 2007 GMT
    Serial Number: 0B85FD12
        Revocation Date: Dec 18 15:36:06 2007 GMT
    Serial Number: 0B85FD14
        Revocation Date: Dec 18 15:36:08 2007 GMT
    Serial Number: 0B85FDFD
        Revocation Date: Dec 18 15:36:10 2007 GMT
    Serial Number: 0B8892EE
        Revocation Date: Jan 21 08:04:19 2008 GMT
    Serial Number: 0B944B69
        Revocation Date: Feb  8 09:01:12 2010 GMT
    Serial Number: 0BA422D8
        Revocation Date: Jan 22 12:10:10 2008 GMT
    Serial Number: 0BA55E4B
        Revocation Date: Nov 20 15:31:11 2008 GMT
    Serial Number: 0BA585DE
        Revocation Date: Jan 13 13:28:10 2009 GMT
    Serial Number: 0BB93002
        Revocation Date: Nov 19 07:15:15 2010 GMT
    Serial Number: 0BB977F5
        Revocation Date: Jan 13 13:28:11 2009 GMT
    Serial Number: 0BC01D4A
        Revocation Date: Aug 23 13:11:09 2010 GMT
    Serial Number: 0BC142BB
        Revocation Date: Nov 19 07:15:16 2010 GMT
    Serial Number: 0BC28ED6
        Revocation Date: Feb  1 15:06:07 2008 GMT
    Serial Number: 0BC2B672
        Revocation Date: May 22 11:36:07 2008 GMT
    Serial Number: 0BC2B676
        Revocation Date: May 23 06:18:15 2008 GMT
    Serial Number: 0BC2BBD5
        Revocation Date: May 26 14:50:08 2008 GMT
    Serial Number: 0BC2C446
        Revocation Date: May 19 08:21:17 2008 GMT
    Serial Number: 0BC2C448
        Revocation Date: May 20 07:28:10 2008 GMT
    Serial Number: 0BCADA0A
        Revocation Date: Feb  8 09:12:11 2010 GMT
    Serial Number: 0BDCE51A
        Revocation Date: Feb 21 13:01:40 2008 GMT
    Serial Number: 0BDCF4CD
        Revocation Date: Feb 21 16:34:07 2008 GMT
    Serial Number: 0BDCFF95
        Revocation Date: May 26 14:54:07 2008 GMT
    Serial Number: 0BDD0229
        Revocation Date: Feb 21 16:36:07 2008 GMT
    Serial Number: 0BE62EA5
        Revocation Date: Mar  3 13:04:08 2008 GMT
    Serial Number: 0BE768E7
        Revocation Date: Feb 29 13:03:07 2008 GMT
    Serial Number: 0BE77BA6
        Revocation Date: May 23 08:17:00 2008 GMT
    Serial Number: 0BF4C380
        Revocation Date: May 23 06:18:14 2008 GMT
    Serial Number: 0BF4C9D3
        Revocation Date: May 23 06:18:13 2008 GMT
    Serial Number: 0BF5AA98
        Revocation Date: Nov 19 07:17:12 2010 GMT
    Serial Number: 0C131736
        Revocation Date: May 23 08:16:58 2008 GMT
    Serial Number: 0C144AAC
        Revocation Date: May 23 08:16:56 2008 GMT
    Serial Number: 0C195F37
        Revocation Date: Jan 28 11:47:10 2009 GMT
    Serial Number: 0C1C3534
        Revocation Date: Apr  9 17:28:09 2008 GMT
    Serial Number: 0C1E95FD
        Revocation Date: May 29 11:13:11 2009 GMT
    Serial Number: 0C22A7C9
        Revocation Date: Jan 15 07:48:15 2009 GMT
    Serial Number: 0C23DF7F
        Revocation Date: May 19 07:45:55 2008 GMT
    Serial Number: 0C254383
        Revocation Date: Jan 28 11:48:09 2009 GMT
    Serial Number: 0C254386
        Revocation Date: Jan 28 13:12:10 2009 GMT
    Serial Number: 0C2565BB
        Revocation Date: Apr 17 12:00:07 2008 GMT
    Serial Number: 0C267EFC
        Revocation Date: May 23 06:48:26 2008 GMT
    Serial Number: 0C27F637
        Revocation Date: May 20 07:15:11 2008 GMT
    Serial Number: 0C281CE4
        Revocation Date: May 23 08:16:54 2008 GMT
    Serial Number: 0C2C195B
        Revocation Date: Sep  4 14:43:15 2008 GMT
    Serial Number: 0C2D6848
        Revocation Date: Apr 25 10:18:07 2008 GMT
    Serial Number: 0C2E7121
        Revocation Date: Apr 29 14:55:08 2008 GMT
    Serial Number: 0C2FFEEA
        Revocation Date: Sep  4 14:49:16 2008 GMT
    Serial Number: 0C2FFF9B
        Revocation Date: Apr 24 15:41:07 2008 GMT
    Serial Number: 0C311AED
        Revocation Date: May 23 06:18:11 2008 GMT
    Serial Number: 0C314F30
        Revocation Date: May  8 09:07:08 2008 GMT
    Serial Number: 0C35489B
        Revocation Date: Apr 29 14:59:07 2008 GMT
    Serial Number: 0C354DC4
        Revocation Date: Apr 28 14:26:07 2008 GMT
    Serial Number: 0C365444
        Revocation Date: Jul 18 13:46:07 2008 GMT
    Serial Number: 0C368AE0
        Revocation Date: Apr 29 14:55:10 2008 GMT
    Serial Number: 0C3D1091
        Revocation Date: May 23 06:48:25 2008 GMT
    Serial Number: 0C3FA851
        Revocation Date: May 23 06:48:28 2008 GMT
    Serial Number: 0C3FDAB5
        Revocation Date: Jun 25 06:08:08 2008 GMT
    Serial Number: 0C412875
        Revocation Date: Sep 18 12:17:09 2008 GMT
    Serial Number: 0C425D1F
        Revocation Date: May 23 06:48:28 2008 GMT
    Serial Number: 0C4A49DF
        Revocation Date: Oct  7 12:19:10 2008 GMT
    Serial Number: 0C521F2F
        Revocation Date: May 21 13:17:09 2008 GMT
    Serial Number: 0C539462
        Revocation Date: May 21 13:17:08 2008 GMT
    Serial Number: 0C59F7C8
        Revocation Date: May 26 12:18:08 2008 GMT
    Serial Number: 0C5A2540
        Revocation Date: May 26 12:18:09 2008 GMT
    Serial Number: 0C5A2887
        Revocation Date: May 29 11:38:09 2008 GMT
    Serial Number: 0C5DF134
        Revocation Date: Jan 25 09:32:14 2010 GMT
    Serial Number: 0C633E3B
        Revocation Date: Feb  9 15:05:12 2010 GMT
    Serial Number: 0C6465CA
        Revocation Date: Feb  9 15:25:24 2010 GMT
    Serial Number: 0C64B937
        Revocation Date: Jun  6 07:28:09 2008 GMT
    Serial Number: 0C784700
        Revocation Date: Jun 19 15:43:07 2008 GMT
    Serial Number: 0C784FAA
        Revocation Date: Jun 19 15:43:08 2008 GMT
    Serial Number: 0C7B272B
        Revocation Date: Jun 23 07:12:20 2008 GMT
    Serial Number: 0C7F214B
        Revocation Date: Jun 24 07:36:11 2008 GMT
    Serial Number: 0C8021F1
        Revocation Date: Jun 25 06:10:07 2008 GMT
    Serial Number: 0C9424EE
        Revocation Date: Sep 18 12:17:08 2008 GMT
    Serial Number: 0C9E8E38
        Revocation Date: May 13 08:36:11 2009 GMT
    Serial Number: 0CA02427
        Revocation Date: Jul 24 07:37:11 2008 GMT
    Serial Number: 0CA7ED0F
        Revocation Date: Jul 25 07:17:08 2008 GMT
    Serial Number: 0CB23D84
        Revocation Date: Feb 25 13:26:10 2009 GMT
    Serial Number: 0CB67201
        Revocation Date: Sep  3 09:37:17 2009 GMT
    Serial Number: 0CB78259
        Revocation Date: Aug 26 09:36:15 2008 GMT
    Serial Number: 0CCA02D5
        Revocation Date: Jan 14 06:50:10 2009 GMT
    Serial Number: 0CCB498C
        Revocation Date: Sep 21 06:23:12 2010 GMT
    Serial Number: 0CCE5551
        Revocation Date: Sep 18 12:05:09 2008 GMT
    Serial Number: 0CDB42B2
        Revocation Date: Sep  2 09:52:09 2008 GMT
    Serial Number: 0CE09F33
        Revocation Date: Sep 26 13:56:11 2008 GMT
    Serial Number: 0CE5BE0F
        Revocation Date: Sep 10 09:57:11 2008 GMT
    Serial Number: 0CE5DDB0
        Revocation Date: Nov 27 09:33:22 2009 GMT
    Serial Number: 0CE5E532
        Revocation Date: Sep 21 10:30:14 2009 GMT
    Serial Number: 0CE709B3
        Revocation Date: Sep 10 16:06:10 2008 GMT
    Serial Number: 0CE8796F
        Revocation Date: Oct 13 14:12:11 2008 GMT
    Serial Number: 0CF062E5
        Revocation Date: Feb  8 09:17:11 2010 GMT
    Serial Number: 0D001D76
        Revocation Date: Sep 30 15:15:11 2008 GMT
    Serial Number: 0D002B4A
        Revocation Date: Sep 30 15:15:12 2008 GMT
    Serial Number: 0D095D96
        Revocation Date: Oct  6 10:39:11 2008 GMT
    Serial Number: 0D0ACC69
        Revocation Date: Jun 19 12:23:12 2009 GMT
    Serial Number: 0D0AE2E3
        Revocation Date: Aug 23 15:47:10 2010 GMT
    Serial Number: 0D1536A3
        Revocation Date: Oct 15 09:41:12 2008 GMT
    Serial Number: 0D16D8FF
        Revocation Date: Jan 13 13:29:09 2009 GMT
    Serial Number: 0D1D17E5
        Revocation Date: Jan 13 13:29:08 2009 GMT
    Serial Number: 0D1D266D
        Revocation Date: Jan 14 06:48:10 2009 GMT
    Serial Number: 0D1E5888
        Revocation Date: Dec  4 14:38:22 2008 GMT
    Serial Number: 0D200C74
        Revocation Date: Nov  3 15:03:27 2010 GMT
    Serial Number: 0D210CA4
        Revocation Date: Oct 24 10:22:11 2008 GMT
    Serial Number: 0D212796
        Revocation Date: Nov  3 07:12:23 2008 GMT
    Serial Number: 0D25141F
        Revocation Date: May  5 10:45:16 2010 GMT
    Serial Number: 0D2FA10D
        Revocation Date: Jan 26 13:25:14 2009 GMT
    Serial Number: 0D378F38
        Revocation Date: Nov 13 15:14:10 2008 GMT
    Serial Number: 0D37B69C
        Revocation Date: Nov 13 15:12:11 2008 GMT
    Serial Number: 0D3907DB
        Revocation Date: Nov 12 10:28:11 2008 GMT
    Serial Number: 0D3A40BF
        Revocation Date: Dec 22 11:27:10 2008 GMT
    Serial Number: 0D3A7F50
        Revocation Date: Mar 16 13:48:12 2009 GMT
    Serial Number: 0D3A7FCA
        Revocation Date: Dec  8 14:05:11 2008 GMT
    Serial Number: 0D3CB3B3
        Revocation Date: Apr 21 13:40:12 2009 GMT
    Serial Number: 0D4A40AE
        Revocation Date: Jun 19 12:23:11 2009 GMT
    Serial Number: 0D4C9B07
        Revocation Date: Aug 28 08:49:13 2009 GMT
    Serial Number: 0D4E35A6
        Revocation Date: Dec  4 09:41:22 2008 GMT
    Serial Number: 0D4E3A9F
        Revocation Date: Dec  4 09:43:10 2008 GMT
    Serial Number: 0D549830
        Revocation Date: Jan 13 13:31:07 2009 GMT
    Serial Number: 0D564CD4
        Revocation Date: Jan 13 13:33:09 2009 GMT
    Serial Number: 0D5C6C8F
        Revocation Date: Jan 13 13:31:08 2009 GMT
    Serial Number: 0D5CA5FD
        Revocation Date: Dec 11 11:41:11 2008 GMT
    Serial Number: 0D5DC2FC
        Revocation Date: Dec  9 11:47:13 2008 GMT
    Serial Number: 0D5DC7F1
        Revocation Date: Jan 13 13:33:10 2009 GMT
    Serial Number: 0D5E0DBE
        Revocation Date: Jan 13 13:35:10 2009 GMT
    Serial Number: 0D5F1B82
        Revocation Date: Jan 23 06:10:13 2009 GMT
    Serial Number: 0D5F6C5E
        Revocation Date: Feb  9 13:45:13 2010 GMT
    Serial Number: 0D60452A
        Revocation Date: Jan 13 13:31:09 2009 GMT
    Serial Number: 0D65E1A8
        Revocation Date: Jan 23 06:10:11 2009 GMT
    Serial Number: 0D6B2AEF
        Revocation Date: Nov 17 11:44:10 2009 GMT
    Serial Number: 0D79A378
        Revocation Date: Jan 12 15:47:10 2009 GMT
    Serial Number: 0D82BDDC
        Revocation Date: Jan 13 13:26:08 2009 GMT
    Serial Number: 0D867C74
        Revocation Date: Jan 12 09:56:11 2009 GMT
    Serial Number: 0D8A9636
        Revocation Date: Jan 13 13:27:08 2009 GMT
    Serial Number: 0D8A9B6B
        Revocation Date: Mar 30 12:24:11 2009 GMT
    Serial Number: 0D8AC20A
        Revocation Date: Jan 12 14:50:10 2009 GMT
    Serial Number: 0D8AD66E
        Revocation Date: Jan 13 09:46:12 2009 GMT
    Serial Number: 0D8BD0FA
        Revocation Date: Jan 13 13:26:08 2009 GMT
    Serial Number: 0D8BE072
        Revocation Date: Jan 13 11:50:19 2009 GMT
    Serial Number: 0D8BECDE
        Revocation Date: Jan 13 11:50:18 2009 GMT
    Serial Number: 0D8BFFDB
        Revocation Date: Jan 14 06:48:11 2009 GMT
    Serial Number: 0D8D9AF3
        Revocation Date: Jan 15 09:27:10 2009 GMT
    Serial Number: 0D8E6806
        Revocation Date: Mar 26 15:41:12 2009 GMT
    Serial Number: 0D941525
        Revocation Date: Jan 23 06:10:11 2009 GMT
    Serial Number: 0D953E1C
        Revocation Date: Jan 11 15:37:09 2011 GMT
    Serial Number: 0D9E90C0
        Revocation Date: Feb  8 14:11:11 2010 GMT
    Serial Number: 0D9F7EE0
        Revocation Date: Oct 11 08:49:12 2010 GMT
    Serial Number: 0D9FD7F0
        Revocation Date: Jan 28 14:01:10 2009 GMT
    Serial Number: 0DB39D40
        Revocation Date: Feb 12 13:30:10 2009 GMT
    Serial Number: 0DB3A2DF
        Revocation Date: Feb 12 13:59:10 2009 GMT
    Serial Number: 0DB4CC4F
        Revocation Date: May 13 08:39:18 2009 GMT
    Serial Number: 0DC4C446
        Revocation Date: Mar  2 12:43:09 2010 GMT
    Serial Number: 0DCDF693
        Revocation Date: Apr 22 11:12:12 2009 GMT
    Serial Number: 0DCE0FE2
        Revocation Date: Apr 22 11:12:11 2009 GMT
    Serial Number: 0DCF7026
        Revocation Date: Nov 11 16:14:10 2009 GMT
    Serial Number: 0DD84445
        Revocation Date: Mar 13 08:32:15 2009 GMT
    Serial Number: 0DDDE99C
        Revocation Date: Feb  8 08:37:25 2010 GMT
    Serial Number: 0DE9CC83
        Revocation Date: Apr 22 11:10:19 2009 GMT
    Serial Number: 0E0D12FC
        Revocation Date: Apr 21 12:37:11 2009 GMT
    Serial Number: 0E10D375
        Revocation Date: Jul 17 11:19:11 2009 GMT
    Serial Number: 0E116C81
        Revocation Date: Apr 27 09:52:13 2009 GMT
    Serial Number: 0E162C70
        Revocation Date: Jul 17 11:19:11 2009 GMT
    Serial Number: 0E17B632
        Revocation Date: Feb  9 12:46:18 2010 GMT
    Serial Number: 0E1E0D48
        Revocation Date: May  4 07:21:24 2009 GMT
    Serial Number: 0E1E0FDB
        Revocation Date: May  4 07:21:23 2009 GMT
    Serial Number: 0E1E11FA
        Revocation Date: May  4 07:14:23 2009 GMT
    Serial Number: 0E1FA8CA
        Revocation Date: May  6 09:27:14 2009 GMT
    Serial Number: 0E279EAD
        Revocation Date: Nov 11 16:14:12 2009 GMT
    Serial Number: 0E28CA38
        Revocation Date: May 13 08:32:10 2009 GMT
    Serial Number: 0E28D31D
        Revocation Date: May 13 09:50:09 2009 GMT
    Serial Number: 0E28D544
        Revocation Date: May 13 09:50:10 2009 GMT
    Serial Number: 0E29FE6D
        Revocation Date: May 13 08:32:09 2009 GMT
    Serial Number: 0E45F297
        Revocation Date: Jun  8 10:31:32 2009 GMT
    Serial Number: 0E45F8AC
        Revocation Date: Jun 27 20:45:08 2009 GMT
    Serial Number: 0E45FDD6
        Revocation Date: Jun  8 10:31:32 2009 GMT
    Serial Number: 0E46011D
        Revocation Date: Jun  8 10:31:33 2009 GMT
    Serial Number: 0E46E8EC
        Revocation Date: Jun  8 10:28:10 2009 GMT
    Serial Number: 0E502E36
        Revocation Date: Sep 29 08:52:29 2010 GMT
    Serial Number: 0E59C2F1
        Revocation Date: Jun 27 20:41:11 2009 GMT
    Serial Number: 0E5AA991
        Revocation Date: Jun 27 20:41:10 2009 GMT
    Serial Number: 0E6054D0
        Revocation Date: Sep  3 09:56:11 2009 GMT
    Serial Number: 0E6C2699
        Revocation Date: Jul  3 13:27:13 2009 GMT
    Serial Number: 0E73F469
        Revocation Date: Mar  3 08:45:18 2010 GMT
    Serial Number: 0E88F535
        Revocation Date: Sep 29 08:57:22 2010 GMT
    Serial Number: 0E8CD0AD
        Revocation Date: Sep 29 08:55:22 2010 GMT
    Serial Number: 0EA0BB79
        Revocation Date: Oct  6 09:36:22 2009 GMT
    Serial Number: 0EB4D438
        Revocation Date: Aug 26 16:01:11 2009 GMT
    Serial Number: 0EB6068C
        Revocation Date: Sep  1 08:39:11 2009 GMT
    Serial Number: 0EBC6642
        Revocation Date: Sep  1 10:16:11 2009 GMT
    Serial Number: 0EBF0AE8
        Revocation Date: Nov  3 15:03:26 2010 GMT
    Serial Number: 0EC994CA
        Revocation Date: Sep 11 12:48:17 2009 GMT
    Serial Number: 0ECEE3F0
        Revocation Date: Sep 15 11:34:13 2009 GMT
    Serial Number: 0ECF0806
        Revocation Date: Sep 15 13:03:08 2009 GMT
    Serial Number: 0ED02FD0
        Revocation Date: Sep 30 16:03:12 2009 GMT
    Serial Number: 0ED035AB
        Revocation Date: Sep 30 16:03:11 2009 GMT
    Serial Number: 0ED30C3A
        Revocation Date: Mar 21 09:40:12 2010 GMT
    Serial Number: 0ED7F56D
        Revocation Date: Sep 29 08:57:21 2010 GMT
    Serial Number: 0EDC2CB6
        Revocation Date: Sep 25 12:31:09 2009 GMT
    Serial Number: 0EDC3561
        Revocation Date: Sep 25 12:38:12 2009 GMT
    Serial Number: 0EE17FD5
        Revocation Date: Sep 29 13:18:12 2009 GMT
    Serial Number: 0EE18018
        Revocation Date: Sep 29 13:18:11 2009 GMT
    Serial Number: 0EE18019
        Revocation Date: Sep 29 13:16:10 2009 GMT
    Serial Number: 0EE18099
        Revocation Date: Sep 29 13:15:11 2009 GMT
    Serial Number: 0EF65A33
        Revocation Date: Oct 15 15:07:13 2009 GMT
    Serial Number: 0EF7CB94
        Revocation Date: Oct 19 08:54:17 2009 GMT
    Serial Number: 0EF7CB95
        Revocation Date: Oct 19 08:54:18 2009 GMT
    Serial Number: 0F0F8E88
        Revocation Date: Dec 23 12:17:12 2009 GMT
    Serial Number: 0F18C76F
        Revocation Date: Nov 11 16:01:10 2009 GMT
    Serial Number: 0F1A717C
        Revocation Date: Nov 16 12:50:36 2009 GMT
    Serial Number: 0F1B50A2
        Revocation Date: Dec  2 09:44:15 2009 GMT
    Serial Number: 0F20C5BF
        Revocation Date: Nov 30 11:48:14 2009 GMT
    Serial Number: 0F237D58
        Revocation Date: Jan 15 11:38:11 2010 GMT
    Serial Number: 0F2B4EEB
        Revocation Date: Aug 23 06:28:17 2010 GMT
    Serial Number: 0F2B508C
        Revocation Date: Aug 23 06:40:33 2010 GMT
    Serial Number: 0F2C83DA
        Revocation Date: Aug 23 06:41:29 2010 GMT
    Serial Number: 0F2F1182
        Revocation Date: Nov 27 09:25:14 2009 GMT
    Serial Number: 0F2F11BD
        Revocation Date: Nov 27 09:25:13 2009 GMT
    Serial Number: 0F332FB5
        Revocation Date: Aug 23 06:41:30 2010 GMT
    Serial Number: 0F333069
        Revocation Date: Aug 23 06:43:24 2010 GMT
    Serial Number: 0F35A634
        Revocation Date: Dec  2 09:44:14 2009 GMT
    Serial Number: 0F6523EC
        Revocation Date: Aug 23 06:26:25 2010 GMT
    Serial Number: 0F6A7876
        Revocation Date: Jan 15 11:18:09 2010 GMT
    Serial Number: 0F6BB823
        Revocation Date: Mar  2 14:39:09 2010 GMT
    Serial Number: 0F6FCD71
        Revocation Date: Mar 21 09:49:10 2010 GMT
    Serial Number: 0F73F677
        Revocation Date: Feb  9 14:59:09 2010 GMT
    Serial Number: 0F7402DF
        Revocation Date: Jan 18 16:21:11 2010 GMT
    Serial Number: 0F76A25A
        Revocation Date: Jan 20 15:56:10 2010 GMT
    Serial Number: 0F76A836
        Revocation Date: Feb  8 16:02:13 2010 GMT
    Serial Number: 0F77D4EE
        Revocation Date: Jan 21 13:51:13 2010 GMT
    Serial Number: 0F8A26C4
        Revocation Date: Aug 23 06:28:17 2010 GMT
    Serial Number: 0F8F4327
        Revocation Date: Feb  8 08:22:31 2010 GMT
    Serial Number: 0F90A70F
        Revocation Date: Feb  9 10:25:11 2010 GMT
    Serial Number: 0F90A839
        Revocation Date: Feb  9 10:25:11 2010 GMT
    Serial Number: 0F90A9E9
        Revocation Date: Sep 29 08:52:28 2010 GMT
    Serial Number: 0F9233D9
        Revocation Date: Feb 10 14:01:13 2010 GMT
    Serial Number: 0F9253F7
        Revocation Date: Feb 17 08:53:14 2010 GMT
    Serial Number: 0F94A70C
        Revocation Date: Dec 17 13:41:36 2010 GMT
    Serial Number: 0FAB4C4F
        Revocation Date: Mar  1 15:29:09 2010 GMT
    Serial Number: 0FAC714A
        Revocation Date: Mar  3 07:40:13 2010 GMT
    Serial Number: 0FB6F85B
        Revocation Date: Sep 13 06:03:21 2010 GMT
    Serial Number: 0FB84567
        Revocation Date: Mar 18 12:42:14 2010 GMT
    Serial Number: 0FB84BB9
        Revocation Date: Mar 18 12:44:11 2010 GMT
    Serial Number: 0FB99888
        Revocation Date: Mar 12 12:00:13 2010 GMT
    Serial Number: 0FBDED98
        Revocation Date: Mar 15 17:41:11 2010 GMT
    Serial Number: 0FC1C581
        Revocation Date: Nov  9 15:39:11 2010 GMT
    Serial Number: 0FC31778
        Revocation Date: Mar 24 14:13:13 2010 GMT
    Serial Number: 0FC56479
        Revocation Date: Mar 21 09:37:12 2010 GMT
    Serial Number: 0FC6B1C2
        Revocation Date: Mar 22 10:17:14 2010 GMT
    Serial Number: 0FC80A4B
        Revocation Date: Mar 25 07:53:14 2010 GMT
    Serial Number: 0FC83783
        Revocation Date: Mar 23 13:08:15 2010 GMT
    Serial Number: 0FC839D9
        Revocation Date: Apr 14 07:58:12 2010 GMT
    Serial Number: 0FC83BF7
        Revocation Date: Mar 24 09:19:22 2010 GMT
    Serial Number: 0FC83E50
        Revocation Date: Apr  7 13:54:11 2010 GMT
    Serial Number: 0FC85C88
        Revocation Date: Mar 23 16:30:11 2010 GMT
    Serial Number: 0FC86AD4
        Revocation Date: Mar 23 17:04:10 2010 GMT
    Serial Number: 0FC95B8B
        Revocation Date: Mar 24 13:41:26 2010 GMT
    Serial Number: 0FC99E18
        Revocation Date: Mar 24 15:13:11 2010 GMT
    Serial Number: 0FCAEFD7
        Revocation Date: Mar 26 10:11:12 2010 GMT
    Serial Number: 0FCC0199
        Revocation Date: Mar 26 10:20:16 2010 GMT
    Serial Number: 0FDD1961
        Revocation Date: Apr  8 13:30:10 2010 GMT
    Serial Number: 0FE4F1BD
        Revocation Date: Apr 14 08:01:15 2010 GMT
    Serial Number: 0FEFA863
        Revocation Date: Feb  9 20:57:13 2011 GMT
    Serial Number: 10087DD1
        Revocation Date: May 11 09:57:13 2010 GMT
    Serial Number: 1013505F
        Revocation Date: May 19 13:51:11 2010 GMT
    Serial Number: 101F7AF9
        Revocation Date: Jun  1 10:20:14 2010 GMT
    Serial Number: 103083FB
        Revocation Date: Jun 11 08:00:26 2010 GMT
    Serial Number: 1042B365
        Revocation Date: Jun 28 06:44:36 2010 GMT
    Serial Number: 104A8266
        Revocation Date: Jul  1 10:52:10 2010 GMT
    Serial Number: 104BE8B5
        Revocation Date: Jul  1 12:21:13 2010 GMT
    Serial Number: 104C12A8
        Revocation Date: Dec  6 13:43:11 2010 GMT
    Serial Number: 10543FA3
        Revocation Date: Jul  8 00:30:16 2010 GMT
    Serial Number: 105499DF
        Revocation Date: Aug 23 12:21:14 2010 GMT
    Serial Number: 105BA8EA
        Revocation Date: Aug 17 13:09:13 2010 GMT
    Serial Number: 105BAA15
        Revocation Date: Aug 17 13:09:12 2010 GMT
    Serial Number: 1077615A
        Revocation Date: Aug  3 10:15:19 2010 GMT
    Serial Number: 10776CE4
        Revocation Date: Aug  5 07:17:13 2010 GMT
    Serial Number: 107B3EDB
        Revocation Date: Aug  6 10:18:10 2010 GMT
    Serial Number: 10848241
        Revocation Date: Aug 23 06:20:30 2010 GMT
    Serial Number: 1084841F
        Revocation Date: Aug 27 09:10:15 2010 GMT
    Serial Number: 1088AFB1
        Revocation Date: Aug 16 12:58:12 2010 GMT
    Serial Number: 1089CCFB
        Revocation Date: Oct  4 06:43:34 2010 GMT
    Serial Number: 109C4C7C
        Revocation Date: Sep  1 07:06:15 2010 GMT
    Serial Number: 109F1502
        Revocation Date: Sep  3 08:32:31 2010 GMT
    Serial Number: 10B68C59
        Revocation Date: Sep 21 08:15:15 2010 GMT
    Serial Number: 10C01760
        Revocation Date: Sep 29 07:47:17 2010 GMT
    Serial Number: 10C02175
        Revocation Date: Sep 29 07:47:18 2010 GMT
    Serial Number: 10C8F8A5
        Revocation Date: Feb 17 10:21:12 2011 GMT
    Serial Number: 10CBEFBF
        Revocation Date: Oct 26 07:27:11 2010 GMT
    Serial Number: 10D520D9
        Revocation Date: Oct 14 13:03:13 2010 GMT
    Serial Number: 10D53FC8
        Revocation Date: Oct 14 13:03:12 2010 GMT
    Serial Number: 10E75BF8
        Revocation Date: Oct 27 12:05:16 2010 GMT
    Serial Number: 10E79347
        Revocation Date: Nov 12 09:31:15 2010 GMT
    Serial Number: 10F738BC
        Revocation Date: Jan 11 15:35:10 2011 GMT
    Serial Number: 11033D5D
        Revocation Date: Nov 17 12:23:12 2010 GMT
    Serial Number: 1104A3F4
        Revocation Date: Nov 22 12:11:25 2010 GMT
    Serial Number: 110A08E6
        Revocation Date: Feb 16 22:53:12 2011 GMT
    Serial Number: 11147146
        Revocation Date: Dec  9 07:55:13 2010 GMT
    Serial Number: 11170CC7
        Revocation Date: Dec  2 12:53:12 2010 GMT
    Serial Number: 112848E5
        Revocation Date: Dec 15 14:23:32 2010 GMT
    Serial Number: 112975D4
        Revocation Date: Dec 16 13:27:14 2010 GMT
    Serial Number: 1142740A
        Revocation Date: Jan  4 14:27:11 2011 GMT
    Serial Number: 11428BF4
        Revocation Date: Jan  6 12:37:15 2011 GMT
    Serial Number: 1154D8DE
        Revocation Date: Jan 24 11:13:13 2011 GMT
    Serial Number: 115509D6
        Revocation Date: Jan 18 14:03:12 2011 GMT
    Serial Number: 11550BF3
        Revocation Date: Jan 18 14:03:11 2011 GMT
    Serial Number: 1157E426
        Revocation Date: Jan 29 12:15:13 2011 GMT
    Serial Number: 115CB272
        Revocation Date: Jan 29 12:15:14 2011 GMT
    Serial Number: 1168A665
        Revocation Date: Feb  3 11:59:13 2011 GMT
    Serial Number: 1168E044
        Revocation Date: Feb  2 14:17:10 2011 GMT
    Serial Number: 116F4D3F
        Revocation Date: Feb  7 14:49:20 2011 GMT
    Serial Number: 116F88A7
        Revocation Date: Feb  8 10:25:16 2011 GMT
    Serial Number: 11707A0F
        Revocation Date: Feb  8 14:47:21 2011 GMT
    Serial Number: 1171E5FC
        Revocation Date: Feb  9 15:07:12 2011 GMT
    Serial Number: 11723F5B
        Revocation Date: Feb  9 20:57:14 2011 GMT
    Serial Number: 117352F7
        Revocation Date: Feb 10 14:57:11 2011 GMT
    Serial Number: 11736796
        Revocation Date: Feb 10 15:13:13 2011 GMT
    Serial Number: 117C6A55
        Revocation Date: Feb 28 08:11:33 2011 GMT
    Serial Number: 118E05CC
        Revocation Date: Mar  4 16:11:11 2011 GMT
    Serial Number: 118F48C7
        Revocation Date: Mar  4 16:11:12 2011 GMT
    Serial Number: 11A1482C
        Revocation Date: Mar 17 12:35:11 2011 GMT
    Signature Algorithm: sha1WithRSAEncryption
        32:83:3d:bc:8b:b2:9e:7b:90:34:17:7d:43:8b:56:a5:8a:d6:
        b8:7f:51:78:04:af:66:a0:df:d9:19:ab:30:e9:9b:1a:c8:3c:
        a3:d4:af:40:28:b1:75:50:c1:0e:3f:d8:9a:e9:6b:03:f9:14:
        0f:43:cf:60:7f:40:af:ce:35:a2:c7:4c:b9:2a:5b:33:69:23:
        e7:29:db:f0:a8:9e:98:82:82:3e:1b:23:7a:4f:1a:a0:b8:2e:
        16:ac:8a:6f:ed:21:08:b7:26:60:b8:7f:ce:98:4d:1d:32:db:
        10:7b:48:2a:5f:8c:85:c6:10:09:71:6e:31:8f:67:f7:a2:80:
        5a:df:43:f9:e9:00:df:28:b3:fd:84:00:77:fa:50:58:e4:19:
        7f:97:26:55:44:07:7e:e8:f8:24:92:1f:ba:90:65:8f:85:76:
        bf:c1:7e:8e:31:10:2f:ed:31:59:63:65:d4:20:3d:fa:2e:8b:
        7d:7d:94:bc:75:65:2f:d5:66:eb:0c:2c:25:51:32:11:85:40:
        62:80:8a:83:07:0f:41:a5:4f:79:57:c6:4b:11:e3:78:9c:e4:
        8f:31:01:8f:c1:af:91:12:7a:d8:59:43:0d:24:47:19:ed:3a:
        e6:37:5a:fc:58:a9:6e:17:a9:a0:12:a6:34:8c:37:0c:04:18:
        b5:f7:c4:99
