issuer=/C=CL/O=REUNACA/CN=REUNA Certification Authority
SHA1 Fingerprint=2B:0B:22:91:7E:4C:E7:6D:75:71:AA:89:EA:0D:83:DB:89:5D:50:8D
089450c2
crlNumber=50
lastUpdate=Mar 16 02:04:45 2011 GMT
nextUpdate=Apr 15 02:04:45 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=CL/O=REUNACA/CN=REUNA Certification Authority
        Last Update: Mar 16 02:04:45 2011 GMT
        Next Update: Apr 15 02:04:45 2011 GMT
        CRL extensions:
            X509v3 Authority Key Identifier: 
                keyid:A3:AE:48:8E:B9:C1:8E:B1:92:AA:5E:0C:D0:DC:9D:4B:05:2E:2C:57

            X509v3 CRL Number: 
                80
Revoked Certificates:
    Serial Number: 01
        Revocation Date: Sep  1 12:48:15 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 02
        Revocation Date: May 15 15:39:41 2007 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 03
        Revocation Date: May 16 12:46:19 2007 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: 04
        Revocation Date: Sep  1 12:47:44 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 05
        Revocation Date: May 27 11:40:03 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 06
        Revocation Date: Aug 21 17:49:01 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 07
        Revocation Date: Dec 11 11:36:13 2007 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 08
        Revocation Date: Oct 10 11:57:50 2007 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 09
        Revocation Date: Feb 12 19:41:53 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Key Compromise
    Serial Number: 0A
        Revocation Date: Oct 11 12:30:32 2007 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0B
        Revocation Date: Dec 11 11:38:57 2007 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0C
        Revocation Date: Dec 11 11:39:49 2007 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0D
        Revocation Date: Dec 11 11:37:10 2007 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0E
        Revocation Date: Oct 11 13:01:51 2007 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 12
        Revocation Date: Dec 11 12:43:19 2007 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 13
        Revocation Date: Dec 11 12:44:45 2007 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 14
        Revocation Date: Nov  7 15:30:14 2007 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 16
        Revocation Date: Dec 11 11:46:32 2007 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 17
        Revocation Date: Dec 11 12:49:25 2007 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 18
        Revocation Date: Dec 11 11:42:03 2007 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 1C
        Revocation Date: Dec 11 11:42:59 2007 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 1D
        Revocation Date: Dec 11 12:38:49 2007 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 1F
        Revocation Date: Dec 12 16:25:44 2007 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 28
        Revocation Date: Nov 26 20:38:14 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 29
        Revocation Date: Nov 26 20:39:21 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 2A
        Revocation Date: Nov 26 20:36:42 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 2B
        Revocation Date: Nov 26 20:35:20 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 2D
        Revocation Date: May  6 17:15:33 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 32
        Revocation Date: Feb 10 14:43:39 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 34
        Revocation Date: Mar  6 20:43:45 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 36
        Revocation Date: Mar  7 10:52:10 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 39
        Revocation Date: Apr 23 15:13:39 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 3B
        Revocation Date: May 25 21:39:38 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 3F
        Revocation Date: May  6 17:11:29 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 40
        Revocation Date: May  6 17:10:46 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 41
        Revocation Date: May  6 17:06:22 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 42
        Revocation Date: May 13 18:02:19 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 44
        Revocation Date: May 13 18:02:55 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 45
        Revocation Date: Jan 14 16:21:19 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 46
        Revocation Date: Jun 10 21:11:07 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 47
        Revocation Date: Jan 15 18:33:06 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48
        Revocation Date: Oct 22 13:00:14 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 49
        Revocation Date: May 25 21:38:54 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4A
        Revocation Date: Jul 23 19:32:16 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4B
        Revocation Date: Jul 23 19:31:48 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 55
        Revocation Date: Jan 12 15:37:51 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 5D
        Revocation Date: Nov 26 20:37:25 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 5E
        Revocation Date: Nov 26 20:38:44 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 5F
        Revocation Date: Nov 26 20:36:02 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 60
        Revocation Date: Nov 26 20:33:52 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 61
        Revocation Date: Feb  6 14:25:02 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 62
        Revocation Date: Mar  3 16:19:23 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 63
        Revocation Date: Mar  3 16:19:52 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 64
        Revocation Date: Mar  3 16:20:58 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 65
        Revocation Date: Mar  3 16:21:28 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 66
        Revocation Date: Mar 31 22:42:18 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 6C
        Revocation Date: Mar 31 22:30:31 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 6F
        Revocation Date: Feb 13 15:09:55 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 71
        Revocation Date: Feb  6 14:25:40 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 72
        Revocation Date: Feb  6 14:26:24 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 73
        Revocation Date: Feb  6 14:26:56 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 7D
        Revocation Date: Mar  9 19:14:05 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 7E
        Revocation Date: Mar  9 19:14:36 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 84
        Revocation Date: Mar 31 22:36:59 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 85
        Revocation Date: Mar 31 22:36:24 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 86
        Revocation Date: Mar 31 22:35:27 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 87
        Revocation Date: Mar 31 22:37:37 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 88
        Revocation Date: Mar 31 22:40:53 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 89
        Revocation Date: Mar 31 22:38:16 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 8A
        Revocation Date: Mar 31 22:38:48 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 8F
        Revocation Date: Jun 19 21:04:08 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 90
        Revocation Date: Mar 31 22:46:11 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 91
        Revocation Date: Mar 31 22:41:50 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 92
        Revocation Date: Mar 31 22:39:48 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 99
        Revocation Date: Jun  2 19:28:16 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 9A
        Revocation Date: Mar 31 22:43:03 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 9B
        Revocation Date: Mar 31 22:33:38 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 9D
        Revocation Date: Mar 31 22:34:07 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 9E
        Revocation Date: Mar 31 22:43:30 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: A4
        Revocation Date: Feb 17 13:47:25 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: AA
        Revocation Date: Jul 23 19:31:08 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: AC
        Revocation Date: Aug 13 14:22:54 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: AD
        Revocation Date: Aug 13 14:21:56 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: AE
        Revocation Date: Aug 13 15:44:26 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: BF
        Revocation Date: Nov  2 16:19:32 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: C5
        Revocation Date: Nov 24 15:32:16 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: C9
        Revocation Date: Nov 24 15:30:53 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: CA
        Revocation Date: Nov 24 15:31:20 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: CB
        Revocation Date: Nov 24 15:31:48 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: CE
        Revocation Date: Mar 31 22:44:00 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: DF
        Revocation Date: Mar 31 22:33:12 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: E0
        Revocation Date: Mar 31 22:32:44 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: E1
        Revocation Date: Mar 31 22:34:48 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: E2
        Revocation Date: Mar 31 22:31:33 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: E3
        Revocation Date: Mar 31 22:29:53 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: E4
        Revocation Date: Mar 31 22:31:05 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: E5
        Revocation Date: Mar 31 22:32:11 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: EB
        Revocation Date: Mar 31 22:46:54 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: EC
        Revocation Date: Mar 31 22:45:06 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0116
        Revocation Date: Nov 19 12:56:49 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: 0135
        Revocation Date: Nov 29 21:46:51 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Affiliation Changed
    Signature Algorithm: sha1WithRSAEncryption
        40:33:f0:61:51:40:9d:54:e1:1e:fd:e2:af:3c:f6:36:db:83:
        a4:80:9e:58:da:a1:f7:80:40:59:8e:d4:16:86:6e:6d:2c:97:
        13:05:80:4f:9e:21:36:cf:cb:04:b8:ca:8d:3f:27:0b:20:8c:
        31:b9:c7:7d:2a:b0:7e:c7:96:f3:ee:e5:e7:96:cb:19:e8:20:
        e1:a1:ce:ee:4a:31:2b:b5:3f:63:7b:07:e5:a4:72:a9:51:1e:
        88:26:f6:c3:ce:e2:1b:6b:f9:97:27:ff:01:37:ac:ea:91:b7:
        d3:c4:e2:72:4d:eb:af:15:99:1a:2f:d7:0f:b4:02:6a:ce:99:
        aa:92:7e:a4:9d:99:38:a1:8f:90:b3:3f:0f:b8:6a:3f:b9:bb:
        78:5a:46:23:e4:c5:44:8b:c1:31:d1:12:ab:48:68:11:bd:a0:
        1a:f6:4a:61:01:40:45:cf:ed:aa:d4:70:16:e0:40:ec:92:bc:
        93:0b:ab:d9:5e:b3:5e:8f:87:3a:e6:5e:f6:69:1f:4e:1a:57:
        ad:31:2a:d9:d0:77:30:8a:60:b1:77:6e:62:60:47:42:ff:ef:
        b5:0e:34:9d:f7:5e:65:09:2f:f4:18:a4:a1:19:28:d9:3a:61:
        eb:0d:e6:54:ed:1d:3c:2d:a4:18:be:00:69:60:10:49:56:9a:
        7e:24:bf:28
