issuer=/C=BR/O=ICP-Brasil/OU=Instituto Nacional de Tecnologia da Informacao - ITI/L=Brasilia/ST=DF/CN=Autoridade Certificadora Raiz Brasileira
SHA1 Fingerprint=D0:C1:E0:2B:BA:6C:A8:0C:15:05:F3:96:BA:D6:14:C6:01:30:43:B0
6f5d9899
crlNumber=61
lastUpdate=Feb 25 15:06:13 2011 GMT
nextUpdate=May 26 15:06:13 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=BR/O=ICP-Brasil/OU=Instituto Nacional de Tecnologia da Informacao - ITI/L=Brasilia/ST=DF/CN=Autoridade Certificadora Raiz Brasileira
        Last Update: Feb 25 15:06:13 2011 GMT
        Next Update: May 26 15:06:13 2011 GMT
        CRL extensions:
            X509v3 Authority Key Identifier: 
                keyid:8A:FA:F1:57:84:11:13:35:90:42:FA:57:49:54:69:0D:A4:C4:F0:37

            X509v3 CRL Number: 
                97
Revoked Certificates:
    Serial Number: 12
        Revocation Date: Aug 14 14:44:00 2007 GMT
    Signature Algorithm: sha1WithRSAEncryption
        70:cf:bc:22:11:ec:c7:2c:26:bf:e0:f9:56:e6:c8:ac:af:ef:
        48:aa:62:0a:94:26:16:69:96:47:92:51:39:83:9b:a8:cb:31:
        97:54:9f:5e:88:ae:20:ab:9c:d4:56:b7:b3:da:84:c1:e1:37:
        fa:07:4c:2d:db:41:4d:ff:f8:50:42:ed:e3:e2:c8:9e:59:83:
        10:d0:df:72:67:c5:51:56:2d:67:9c:24:68:57:e8:35:d7:a8:
        4b:5e:62:a8:48:55:95:2b:6c:ba:27:af:ec:56:29:b3:4f:8a:
        31:b2:b1:02:4e:46:9e:eb:70:f6:2a:17:e0:3b:6b:2f:e2:dc:
        9a:83:a3:ba:93:21:df:7c:9f:06:5a:bc:78:ec:77:df:31:e9:
        51:2b:ad:a3:9c:a8:5c:4b:da:17:aa:8c:06:39:58:85:ab:bc:
        69:68:ee:79:d1:e2:a4:89:67:c8:d7:28:27:40:52:35:6c:f7:
        02:fb:5a:66:e3:ee:14:37:b9:7a:a3:4f:98:75:23:68:43:e6:
        e8:dc:65:83:49:b7:b4:03:d4:85:0a:6f:60:9d:21:d4:5d:5c:
        e5:b1:fb:b6:65:9a:4f:67:56:84:7f:40:c0:20:d2:0e:5b:4e:
        b6:17:a7:df:54:0c:c9:ea:ec:ae:89:52:d0:e1:4c:1d:75:5a:
        b5:e8:1d:74
