issuer=/C=DE/L=Frankfurt am Main/O=Deutsche Nationalbibliothek/CN=DNB-CA/emailAddress=ca@d-nb.de
SHA1 Fingerprint=D3:F1:9B:DD:61:22:EC:AD:73:51:68:8C:9F:3D:C6:6A:69:B0:C8:A1
a14728f3
crlNumber=B8
lastUpdate=Mar 14 07:20:16 2011 GMT
nextUpdate=Apr 13 07:20:16 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=DE/L=Frankfurt am Main/O=Deutsche Nationalbibliothek/CN=DNB-CA/emailAddress=ca@d-nb.de
        Last Update: Mar 14 07:20:16 2011 GMT
        Next Update: Apr 13 07:20:16 2011 GMT
        CRL extensions:
            X509v3 CRL Number: 
                184
No Revoked Certificates.
    Signature Algorithm: sha1WithRSAEncryption
        6b:84:42:fd:cf:03:e2:29:ed:87:1c:9f:c3:93:71:03:6f:8d:
        f9:a4:b7:71:9c:1d:40:4d:5f:ee:17:93:92:9f:c8:c4:5c:99:
        c8:fa:0a:4e:e4:32:ba:23:1a:c8:09:45:09:b1:3b:c1:2d:4e:
        96:0e:7f:72:c5:e1:37:b0:f2:e1:f3:e1:e7:a5:4d:7a:5c:41:
        e2:42:09:ab:a5:4d:be:70:a3:f6:67:47:6a:4c:30:06:bf:8a:
        d5:3a:ac:09:65:d0:62:c6:92:8a:02:e2:5a:4b:08:70:a9:d5:
        42:12:df:55:3f:86:6f:ca:47:2c:b2:bd:56:a8:75:5d:f0:31:
        4e:71:24:70:1f:58:52:c4:8e:ec:fa:6d:e6:2f:5d:2a:6b:67:
        55:60:42:55:c2:2f:92:c4:17:91:2e:f4:71:bb:bb:63:62:7a:
        81:7c:be:40:b5:77:cf:8e:cc:1e:05:ee:53:7b:05:bc:2a:5e:
        58:1f:c2:7f:71:b0:f2:89:4c:61:2d:2c:df:60:cc:45:f9:0c:
        ac:85:f5:71:d8:a5:2a:14:2b:77:fc:b2:81:38:84:04:19:b9:
        7f:ba:3f:a9:80:e8:50:ab:80:8a:2e:91:18:79:c4:c7:e8:9a:
        4d:bd:7c:31:c7:7d:a2:1b:fc:31:b3:1c:53:13:b6:81:f8:cf:
        9e:24:f2:51
