issuer=/C=DE/O=Universitaet Bielefeld/CN=CA der Universitaet Bielefeld - G02/emailAddress=hrz-ra@uni-bielefeld.de
SHA1 Fingerprint=61:EA:EC:D2:35:98:B9:AB:DB:CB:16:B2:01:F9:56:3A:4E:79:F2:02
c8287c50
crlNumber=010F
lastUpdate=Mar 14 09:20:19 2011 GMT
nextUpdate=Apr 13 09:20:19 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=DE/O=Universitaet Bielefeld/CN=CA der Universitaet Bielefeld - G02/emailAddress=hrz-ra@uni-bielefeld.de
        Last Update: Mar 14 09:20:19 2011 GMT
        Next Update: Apr 13 09:20:19 2011 GMT
        CRL extensions:
            X509v3 CRL Number: 
                271
Revoked Certificates:
    Serial Number: 0A161BC0
        Revocation Date: Apr  4 09:31:49 2008 GMT
    Serial Number: 0A7219E9
        Revocation Date: May 19 07:37:33 2008 GMT
    Serial Number: 0A8F81F3
        Revocation Date: Jan 11 10:18:32 2010 GMT
    Serial Number: 0ABEE538
        Revocation Date: Apr  4 09:31:52 2008 GMT
    Serial Number: 0AFF408E
        Revocation Date: May 19 07:37:37 2008 GMT
    Serial Number: 0AFF4091
        Revocation Date: Jun  2 11:15:18 2008 GMT
    Serial Number: 0BD3A7DE
        Revocation Date: Mar 12 08:33:33 2008 GMT
    Serial Number: 0BE4B548
        Revocation Date: Jun  2 11:15:09 2008 GMT
    Serial Number: 0BF8A019
        Revocation Date: Jun  2 11:15:00 2008 GMT
    Serial Number: 0BF8A055
        Revocation Date: Jun  2 11:14:50 2008 GMT
    Serial Number: 0C12EC1A
        Revocation Date: Apr  4 09:31:54 2008 GMT
    Serial Number: 0C366C6E
        Revocation Date: Jun  2 11:14:39 2008 GMT
    Serial Number: 0F6A9B28
        Revocation Date: Jan 12 10:08:08 2010 GMT
    Serial Number: 0F6A9EAB
        Revocation Date: Jan 12 10:08:08 2010 GMT
    Serial Number: 0FB86B5C
        Revocation Date: Mar 11 14:37:08 2010 GMT
    Serial Number: 1010B7A8
        Revocation Date: Feb  9 12:39:08 2011 GMT
    Serial Number: 105540FC
        Revocation Date: Jul 13 07:41:12 2010 GMT
    Serial Number: 1160F12D
        Revocation Date: Feb  9 12:39:10 2011 GMT
    Serial Number: 1160F168
        Revocation Date: Feb  9 12:39:13 2011 GMT
    Serial Number: 1160F169
        Revocation Date: Feb  9 12:39:12 2011 GMT
    Serial Number: 1160F1A4
        Revocation Date: Feb  9 12:39:11 2011 GMT
    Serial Number: 1160F1A5
        Revocation Date: Feb  9 12:39:12 2011 GMT
    Serial Number: 1170B6A1
        Revocation Date: Feb  9 12:39:09 2011 GMT
    Serial Number: 1170B6A2
        Revocation Date: Feb  9 11:39:08 2011 GMT
    Serial Number: 1170B6A3
        Revocation Date: Feb  9 12:39:09 2011 GMT
    Serial Number: 11720713
        Revocation Date: Feb 10 10:01:08 2011 GMT
    Signature Algorithm: sha1WithRSAEncryption
        99:85:bb:a9:a6:ae:93:57:70:17:13:f8:be:43:10:9f:6a:0e:
        59:00:a7:f3:14:a3:3c:3b:07:16:4f:c8:0e:1c:32:42:b9:3b:
        3f:dd:37:06:26:dd:59:5f:16:b1:b8:59:86:54:8b:bb:3f:ac:
        82:a0:94:06:1d:64:91:5d:b8:c7:20:6e:ef:05:3e:80:a4:2a:
        4d:5d:81:9a:96:09:7c:79:b0:be:9f:cf:4e:6c:fd:bb:6a:1b:
        45:bc:b6:c5:01:c8:9b:6f:80:98:f5:1f:37:6e:1e:04:2a:6c:
        1e:ad:87:f4:8f:04:92:70:a6:0b:ce:10:ad:62:e5:75:93:64:
        9b:f1:ab:18:f6:15:1e:72:5d:15:f9:bd:1d:33:e9:2d:85:25:
        fb:4a:9e:d1:e8:d9:55:6f:60:17:c7:b8:36:6d:98:48:a2:61:
        31:79:55:d0:0b:b6:4f:14:6f:6c:75:66:bf:f5:bb:48:4b:e6:
        05:7a:1d:cb:2d:c8:02:93:46:3d:59:08:8c:38:f3:05:b8:82:
        ae:86:85:a7:5e:11:d6:01:a1:28:2e:25:68:de:9a:39:11:68:
        a9:71:59:b0:95:8c:1b:c0:b2:8b:0b:69:91:64:5e:03:97:60:
        a9:81:91:3c:41:a9:34:91:2c:3a:48:31:eb:12:0e:48:bd:c3:
        cf:ac:7f:22
