issuer=/C=GB/O=Trustis Limited/OU=Trustis FPS Root CA
SHA1 Fingerprint=1D:8B:6D:B9:B5:45:FE:98:DF:7D:09:BE:82:2B:BC:BD:F9:E8:18:48
c51c224c
crlNumber=0D
lastUpdate=Dec  1 13:10:00 2010 GMT
nextUpdate=Dec  1 13:12:00 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=GB/O=Trustis Limited/OU=Trustis FPS Root CA
        Last Update: Dec  1 13:10:00 2010 GMT
        Next Update: Dec  1 13:12:00 2011 GMT
        CRL extensions:
            X509v3 Authority Key Identifier: 
                keyid:BA:FA:71:25:79:8B:57:41:25:21:86:0B:71:EB:B2:64:0E:8B:21:67

            X509v3 CRL Number: 
                13
No Revoked Certificates.
    Signature Algorithm: sha1WithRSAEncryption
        af:8a:0c:55:8e:8a:22:91:f4:1f:c3:72:09:6c:eb:8b:b4:2b:
        8c:8c:2a:58:e7:15:c1:a3:0f:61:a3:8b:dc:20:d5:74:e7:37:
        7a:76:12:0b:ea:11:b8:fd:6d:6b:ab:b8:4d:f6:3a:2b:af:f2:
        59:77:61:7f:74:24:86:3c:4b:1c:0b:ac:97:57:73:d4:e6:d9:
        25:f1:34:1c:5f:fa:02:31:2b:97:17:39:13:b4:c3:09:26:8a:
        a5:17:10:c5:99:02:26:fa:72:f8:bb:a6:b3:6c:c3:e1:0c:fe:
        da:ec:93:1f:83:ac:92:ee:cc:21:2f:a5:19:0e:3a:a8:12:ea:
        7e:ce:47:13:20:49:86:1b:ad:cc:18:e5:1c:d8:b8:80:2e:b8:
        90:3b:63:29:49:12:02:89:c5:14:b9:9a:2a:07:75:ce:99:6b:
        f9:56:d0:dd:cb:b9:e7:c7:f4:8e:0a:b8:09:4f:fa:9d:ee:a0:
        ba:49:39:55:f6:fd:05:b9:93:c0:42:96:84:a9:2b:0c:61:d6:
        df:69:bc:7f:06:4f:ac:fc:b6:e2:d0:a3:a1:4b:df:aa:92:c6:
        98:2c:16:77:92:46:54:1b:8a:45:04:42:e8:15:90:18:cd:d7:
        a5:02:f8:96:36:7c:ab:d3:6a:d0:3d:ba:3c:18:60:49:f6:de:
        40:9d:2c:b6
