issuer=/DC=com/DC=disney/OU=PKI/CN=The Walt Disney Company Enterprise CA
SHA1 Fingerprint=02:E2:2F:BB:AF:6F:12:5B:72:19:78:96:BB:01:D4:BF:84:7D:B8:CB
986dc2f1
crlNumber=0454
lastUpdate=Mar 18 07:32:17 2011 GMT
nextUpdate=Mar 21 07:32:17 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /DC=com/DC=disney/OU=PKI/CN=The Walt Disney Company Enterprise CA
        Last Update: Mar 18 07:32:17 2011 GMT
        Next Update: Mar 21 07:32:17 2011 GMT
        CRL extensions:
            X509v3 Issuing Distrubution Point: critical
                0.........~0|1.0..
..&...,d....com1.0..
..&...,d....disney1.0
..U....PKI1.0,..U...%The Walt Disney Company Enterprise CA1.0..U....CRL151.,http://cdp.disney.pvt/CRL/Enterprisec151.crl.,http://cdp.disney.com/CRL/Enterprisec151.crl...
            X509v3 CRL Number: 
                1108
            X509v3 Authority Key Identifier: 
                keyid:78:2F:15:38:BA:3B:41:FD:A0:B9:CF:C6:90:51:41:AE:6E:C1:B0:4A

Revoked Certificates:
    Serial Number: 4BBD3041
        Revocation Date: Jun  8 17:49:13 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4BBD3042
        Revocation Date: Jun  8 17:49:13 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4BBD3043
        Revocation Date: Jun  8 17:49:13 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4BBD3045
        Revocation Date: Jun  8 17:54:00 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4BBD3046
        Revocation Date: Jun  8 17:54:00 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4BBD3047
        Revocation Date: Jun  8 17:54:00 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4BBD304D
        Revocation Date: Jun  8 18:20:23 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4BBD304E
        Revocation Date: Jun  8 18:20:24 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4BBD304F
        Revocation Date: Jun  8 18:20:24 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4BBD3232
        Revocation Date: Jun 10 20:34:27 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4BBD3233
        Revocation Date: Jun 10 20:34:28 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4BBD3234
        Revocation Date: Jun 10 20:34:28 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4BBD3237
        Revocation Date: Jun 10 21:10:58 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4BBD3238
        Revocation Date: Jun 10 21:10:58 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4BBD3239
        Revocation Date: Jun 10 21:10:58 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4BBD323B
        Revocation Date: Jun 10 21:27:36 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4BBD323C
        Revocation Date: Jun 10 21:27:36 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4BBD323D
        Revocation Date: Jun 10 21:27:36 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4BBD33D6
        Revocation Date: Jun 15 20:02:06 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4BBD33D7
        Revocation Date: Jun 15 20:02:06 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4BBD33D8
        Revocation Date: Jun 15 20:02:06 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4BBD33DA
        Revocation Date: Jun 15 20:11:58 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4BBD33DB
        Revocation Date: Jun 15 20:11:58 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4BBD33DC
        Revocation Date: Jun 15 20:11:58 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4BBD33DE
        Revocation Date: Jun 15 20:14:16 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4BBD33DF
        Revocation Date: Jun 15 20:14:16 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4BBD33E0
        Revocation Date: Jun 15 20:14:16 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4BBD33E2
        Revocation Date: Jun 15 20:21:06 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4BBD33E3
        Revocation Date: Jun 15 20:21:06 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4BBD33E4
        Revocation Date: Jun 15 20:21:06 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4BBD34BC
        Revocation Date: Jun 17 14:05:10 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4BBD34BD
        Revocation Date: Jun 17 14:05:10 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4BBD34BE
        Revocation Date: Jun 17 14:05:10 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Signature Algorithm: sha1WithRSAEncryption
        47:56:27:66:c5:49:2d:30:66:0a:81:c9:0c:ae:7c:1d:3b:a0:
        7d:b4:a6:9a:2d:fe:88:d3:b9:0a:db:5a:cd:ce:78:15:51:70:
        2f:2c:bf:0b:e6:42:22:e1:71:83:ea:7f:fe:18:e8:8b:06:be:
        ea:6a:44:bb:c7:e1:b0:40:59:4a:9e:11:08:50:26:b0:f8:48:
        80:a6:aa:9b:e9:95:76:1e:f5:48:f2:32:f8:d6:77:55:c0:de:
        f6:ad:c1:e7:00:e8:2a:2e:ab:41:66:3f:14:34:9d:d0:36:ea:
        35:f7:31:3c:e4:b4:a0:44:2d:ac:9a:ff:e0:fd:5f:53:0f:11:
        e2:e5:f3:e2:dc:0a:ee:ed:18:c2:1f:37:c6:99:fe:6c:76:3e:
        de:39:cc:15:bb:bb:a0:ae:54:ae:04:d7:00:f5:ec:19:4c:e0:
        13:da:5c:33:86:1f:ee:f9:31:e2:95:78:4f:4e:3e:09:b1:ab:
        24:23:97:24:8f:2c:1f:ba:7b:94:99:90:1e:86:50:53:ce:7d:
        37:c9:19:17:fa:c1:a1:94:55:38:c2:81:60:40:bc:89:b7:c1:
        fd:3d:0a:94:fd:8f:0e:1a:8e:85:5a:11:2a:5c:45:45:27:d0:
        33:da:82:93:6e:35:e5:4e:cf:7d:a5:d1:1e:fb:1b:39:ee:8d:
        0f:99:87:3f
