issuer=/C=US/O=Intel Corporation/CN=Intel External Basic Policy CA
SHA1 Fingerprint=A6:C5:9E:E1:00:0F:8E:45:80:EA:59:E3:6B:50:E5:96:87:B6:46:A5
73c7fa56
crlNumber=19
lastUpdate=Feb  4 18:25:32 2011 GMT
nextUpdate=May  6 06:45:32 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=US/O=Intel Corporation/CN=Intel External Basic Policy CA
        Last Update: Feb  4 18:25:32 2011 GMT
        Next Update: May  6 06:45:32 2011 GMT
        CRL extensions:
            X509v3 Authority Key Identifier: 
                keyid:1A:C6:0C:4A:C4:47:6F:A8:DB:AD:2B:F0:F4:56:06:A3:ED:37:54:0C

            1.3.6.1.4.1.311.21.1: 
                ...
            X509v3 CRL Number: 
                25
            1.3.6.1.4.1.311.21.4: 
                .110505183532Z
No Revoked Certificates.
    Signature Algorithm: sha1WithRSAEncryption
        7f:54:e8:c5:65:6f:1c:62:84:6a:c9:61:5c:88:8f:b3:d3:40:
        d5:ac:7c:7c:2b:f9:ea:2b:d0:e5:b1:6a:af:03:26:1a:fd:92:
        5e:5e:4a:21:0c:4b:ef:84:83:92:a2:fa:5f:1e:e7:ec:6f:5e:
        61:44:e9:a8:c1:6b:07:07:3b:76:8d:23:3c:91:f9:f5:ba:de:
        f6:fa:e4:7d:64:4c:e8:0a:4e:a5:7d:b6:90:45:ce:1a:92:5f:
        e1:ef:29:38:3a:a5:2c:a5:fc:6a:0d:20:91:e1:30:79:85:6b:
        a5:f1:73:df:74:0e:95:b3:5a:98:5b:e3:ca:95:82:c2:63:3b:
        92:05:27:bc:40:64:b6:ab:a5:48:32:06:8c:11:e6:85:ca:16:
        bf:b9:b2:50:29:3f:41:3d:70:31:0e:8a:9a:7f:8b:f7:29:9f:
        8e:ac:82:92:29:70:30:78:92:f7:1b:5f:8c:75:66:9e:36:a3:
        29:02:5e:43:a8:02:d2:9c:f0:fa:12:bf:23:d8:f7:45:2d:a1:
        0b:95:ee:6d:fe:04:96:86:3e:c7:4b:75:b2:9b:63:fd:ba:18:
        36:63:59:5a:84:a4:59:bc:bd:55:b6:67:69:d7:50:6d:ef:ee:
        cd:a6:d9:88:5c:5a:8f:f3:01:84:91:8d:13:5d:fb:25:74:8b:
        ad:35:ef:c8
