issuer=/DC=com/DC=disney/OU=PKI/CN=The Walt Disney Company Enterprise CA
SHA1 Fingerprint=45:1C:61:16:6B:A8:88:75:CF:D0:E3:24:5F:F9:5B:95:93:54:CE:D4
986dc2f1
crlNumber=09C9
lastUpdate=Mar 18 07:32:13 2011 GMT
nextUpdate=Mar 21 07:32:13 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /DC=com/DC=disney/OU=PKI/CN=The Walt Disney Company Enterprise CA
        Last Update: Mar 18 07:32:13 2011 GMT
        Next Update: Mar 21 07:32:13 2011 GMT
        CRL extensions:
            X509v3 Issuing Distrubution Point: critical
                0.........~0|1.0..
..&...,d....com1.0..
..&...,d....disney1.0
..U....PKI1.0,..U...%The Walt Disney Company Enterprise CA1.0..U....CRL119.,http://cdp.disney.pvt/CRL/Enterprisec119.crl.,http://cdp.disney.com/CRL/Enterprisec119.crl...
            X509v3 CRL Number: 
                2505
            X509v3 Authority Key Identifier: 
                keyid:78:2F:15:38:BA:3B:41:FD:A0:B9:CF:C6:90:51:41:AE:6E:C1:B0:4A

Revoked Certificates:
    Serial Number: 48F83677
        Revocation Date: Jun  8 18:32:51 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F83678
        Revocation Date: Jun  8 18:32:51 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F8367A
        Revocation Date: Jun  8 18:32:51 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F83793
        Revocation Date: Jun 10 15:42:40 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F83800
        Revocation Date: Jun 10 21:02:27 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F83801
        Revocation Date: Jun 10 21:02:27 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F83813
        Revocation Date: Jun 11 11:30:39 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F83814
        Revocation Date: Jun 11 11:30:39 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F83816
        Revocation Date: Jun 11 11:57:51 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F83817
        Revocation Date: Jun 11 11:57:51 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F838AB
        Revocation Date: Jun 12 15:09:00 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F838AC
        Revocation Date: Jun 12 15:09:00 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F838AE
        Revocation Date: Jun 12 15:09:00 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F838B0
        Revocation Date: Jun 12 15:44:54 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F83919
        Revocation Date: Jun 12 18:51:10 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F8391A
        Revocation Date: Jun 12 18:51:10 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F83920
        Revocation Date: Jun 12 19:47:26 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F83942
        Revocation Date: Jun 12 22:54:49 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F83943
        Revocation Date: Jun 12 22:54:50 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F83946
        Revocation Date: Jun 12 23:10:02 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F83947
        Revocation Date: Jun 12 23:10:02 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F83949
        Revocation Date: Jun 12 23:10:02 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F839A6
        Revocation Date: Jun 14 21:08:15 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F839A7
        Revocation Date: Jun 14 21:08:16 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F839B8
        Revocation Date: Jun 15 13:47:08 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F83A31
        Revocation Date: Jun 15 20:32:15 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F83A32
        Revocation Date: Jun 15 20:32:15 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F83A34
        Revocation Date: Jun 15 20:32:15 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F83A78
        Revocation Date: Jun 16 14:03:17 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F83ABA
        Revocation Date: Jun 16 18:40:15 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F83ABB
        Revocation Date: Jun 16 18:40:15 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F83AE5
        Revocation Date: Jun 16 22:45:21 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F83AE6
        Revocation Date: Jun 16 22:45:21 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F83AED
        Revocation Date: Jun 16 23:42:55 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F83AEE
        Revocation Date: Jun 16 23:42:55 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F83AF4
        Revocation Date: Jun 17 11:30:16 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F83AF5
        Revocation Date: Jun 17 11:30:16 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F83B19
        Revocation Date: Jun 17 16:42:55 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F83B1A
        Revocation Date: Jun 17 16:42:55 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Signature Algorithm: sha1WithRSAEncryption
        3b:eb:e6:c3:8d:97:f5:fc:ef:b4:26:99:86:fe:ad:70:72:2e:
        5d:47:cf:cf:b8:cb:c8:df:de:6c:c6:b7:09:3b:7c:2e:ef:a6:
        3e:48:fb:47:b2:c7:02:16:bc:19:60:a6:03:2a:fc:fa:b5:9a:
        dd:9e:7f:cc:8d:9b:8f:3b:0f:21:90:c0:f9:07:27:7e:cf:c1:
        ed:45:53:09:47:26:f4:0d:ab:8b:c3:f4:28:2d:70:8c:98:dc:
        92:e3:e6:0f:b4:e6:36:f6:da:47:72:fa:c5:16:9b:f5:05:be:
        97:09:09:c4:46:af:ab:e0:51:e0:3a:61:39:55:7a:d0:9d:97:
        a4:db:f8:dd:b5:88:f4:95:84:42:04:91:71:75:d7:40:f2:86:
        a8:02:e7:5b:04:9f:8f:4c:e1:4f:29:90:d4:d9:3c:18:0c:13:
        cd:93:4a:4c:5a:37:eb:69:ee:75:47:e0:17:c7:97:ff:5b:c5:
        73:3c:66:ea:11:c5:38:68:5b:dc:ab:f0:b9:c0:11:d6:45:a2:
        5b:90:0d:16:0a:f4:04:3b:5f:47:86:75:08:3a:37:5a:5d:98:
        53:5c:d0:6a:e4:1e:38:20:19:02:96:0e:28:ba:c6:55:8b:43:
        fd:7b:7b:fb:dc:6e:02:ce:1c:a3:0c:ab:83:93:2e:af:82:07:
        02:be:32:b4
