issuer=/C=NL/O=DigiNotar/CN=DigiNotar Services 1024 CA/emailAddress=info@diginotar.nl
SHA1 Fingerprint=E1:6C:6C:12:76:13:8D:56:49:3C:66:99:76:F2:D3:F8:95:32:34:D5
b3198a69
crlNumber=E215
lastUpdate=Mar 17 23:00:08 2011 GMT
nextUpdate=Mar 19 23:00:09 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=NL/O=DigiNotar/CN=DigiNotar Services 1024 CA/emailAddress=info@diginotar.nl
        Last Update: Mar 17 23:00:08 2011 GMT
        Next Update: Mar 19 23:00:09 2011 GMT
        CRL extensions:
            X509v3 Authority Key Identifier: 
                keyid:FE:DC:94:49:0C:6F:EF:5C:7F:C6:F1:12:99:4F:16:49:AD:FB:82:65

            X509v3 CRL Number: 
                57877
Revoked Certificates:
    Serial Number: 01E57391B5BC212E21B5A5CB6B5FD2A0
        Revocation Date: Mar 23 13:18:40 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Mar 23 13:18:40 2010 GMT
    Serial Number: 0530ECAB4F2FABBB6DE1274444DE6B07
        Revocation Date: Dec 15 08:06:40 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Dec 15 08:06:40 2010 GMT
    Serial Number: 05637F1CDFC0E7F85FC5423A41BF6661
        Revocation Date: Nov 19 08:00:06 2009 GMT
        CRL entry extensions:
            Invalidity Date: 
                Nov 19 08:00:06 2009 GMT
    Serial Number: 0833A1D3D472D46741585B2CF3613C6D
        Revocation Date: Jul 14 09:51:45 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Jul 14 09:51:45 2010 GMT
    Serial Number: 089C33BC9369931F409960ED5622E94B
        Revocation Date: Mar  1 15:42:09 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Mar  1 15:42:09 2010 GMT
    Serial Number: 0D3FF3E97B090CB71B4F23FD2EE07896
        Revocation Date: Jan 12 13:11:03 2009 GMT
        CRL entry extensions:
            Invalidity Date: 
                Jan 12 13:11:03 2009 GMT
    Serial Number: 0EEF4E87388BC894DBAA6A2C9126787D
        Revocation Date: Feb 22 14:15:03 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Feb 22 14:15:03 2010 GMT
    Serial Number: 10A19081CBE5A22C614183398E4CF56B
        Revocation Date: Jan 24 13:40:18 2011 GMT
        CRL entry extensions:
            Invalidity Date: 
                Jan 24 13:40:18 2011 GMT
    Serial Number: 10F743AFB0DCB12BB200620CB97075A1
        Revocation Date: Apr  7 15:04:32 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Apr  7 15:04:32 2010 GMT
    Serial Number: 117DF54CE3260304F1B494CB627CF63A
        Revocation Date: Jun 17 12:38:26 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Jun 17 12:38:26 2010 GMT
    Serial Number: 155BF392D32C0FC5FD5B4AD91E801404
        Revocation Date: Sep 28 14:16:08 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Sep 28 14:16:08 2010 GMT
    Serial Number: 15A70D796B8900DCA12579D230A864E1
        Revocation Date: Jul 14 10:02:38 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Jul 14 10:02:38 2010 GMT
    Serial Number: 15D35C372EB2C905C9BE762C6C9FFEE4
        Revocation Date: Oct  4 10:22:10 2007 GMT
        CRL entry extensions:
            Invalidity Date: 
                Oct  4 10:21:44 2007 GMT
    Serial Number: 16C0E67101E0D80948B367D3909AFC78
        Revocation Date: Dec 20 13:55:16 2007 GMT
        CRL entry extensions:
            Invalidity Date: 
                Dec 20 13:55:15 2007 GMT
    Serial Number: 187668496B633E6A68A865DD54C92D80
        Revocation Date: Jul 20 14:46:32 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Jul 20 14:46:32 2010 GMT
    Serial Number: 19784EA308F340EF6CD6EEB123AE1674
        Revocation Date: Jul 20 14:46:31 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Jul 20 14:46:31 2010 GMT
    Serial Number: 1A8B28BAB5B95DCB11088A38BA94E891
        Revocation Date: Oct 15 12:09:06 2009 GMT
        CRL entry extensions:
            Invalidity Date: 
                Oct 15 12:09:06 2009 GMT
    Serial Number: 1BFBB03FAE0426A6FBF6CB70E3D8F90D
        Revocation Date: Dec 14 10:21:39 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Dec 14 10:21:39 2010 GMT
    Serial Number: 1C43D4925DC71EA74642A5BC3DD56545
        Revocation Date: Dec 15 08:10:39 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Dec 15 08:10:39 2010 GMT
    Serial Number: 1DA5787481AF9803CB2424F5507C7DB6
        Revocation Date: Mar  2 15:32:21 2009 GMT
        CRL entry extensions:
            Invalidity Date: 
                Mar  2 15:32:21 2009 GMT
    Serial Number: 20792D0F770662C58F9B915C4F901E19
        Revocation Date: Aug 19 14:05:59 2009 GMT
        CRL entry extensions:
            Invalidity Date: 
                Aug 19 14:05:59 2009 GMT
    Serial Number: 218CF89A58873292403175C54FB4B13D
        Revocation Date: Aug 19 14:04:19 2009 GMT
        CRL entry extensions:
            Invalidity Date: 
                Aug 19 14:04:19 2009 GMT
    Serial Number: 23569ECD71030FF5E23E0D97D94254DB
        Revocation Date: Sep 24 12:56:00 2008 GMT
        CRL entry extensions:
            Invalidity Date: 
                Sep 24 12:56:00 2008 GMT
    Serial Number: 236996B4721BFE720915D5947014502B
        Revocation Date: Dec 15 08:05:40 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Dec 15 08:05:40 2010 GMT
    Serial Number: 255C57A435AAD2FF3731CFB289EAB116
        Revocation Date: Jul 14 13:33:38 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Jul 14 13:33:38 2010 GMT
    Serial Number: 2898E005E3B5A547E5F8CEB94C24A050
        Revocation Date: Jun 17 12:41:26 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Jun 17 12:41:26 2010 GMT
    Serial Number: 2CC525D0FB31564E50FA89D315797272
        Revocation Date: Aug 19 14:02:40 2009 GMT
        CRL entry extensions:
            Invalidity Date: 
                Aug 19 14:02:40 2009 GMT
    Serial Number: 2EC1DF2B788F4A07E1D86C0258D4ED81
        Revocation Date: Dec 21 15:43:01 2009 GMT
        CRL entry extensions:
            Invalidity Date: 
                Dec 21 15:43:01 2009 GMT
    Serial Number: 2EDBE43B726CEA2E21FDA44248BAD33B
        Revocation Date: Aug 30 11:04:08 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Aug 30 11:04:08 2010 GMT
    Serial Number: 2F1D6978A0894C8CA85E7D0655579460
        Revocation Date: Jan 26 08:33:19 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Jan 26 08:33:19 2010 GMT
    Serial Number: 328F94A89C066BFE246971F4FEA2F5CD
        Revocation Date: Oct  1 13:30:25 2009 GMT
        CRL entry extensions:
            Invalidity Date: 
                Oct  1 13:30:25 2009 GMT
    Serial Number: 3374060E0F77169A745D89DF2A2A2D02
        Revocation Date: Feb 24 10:35:04 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Feb 24 10:35:04 2010 GMT
    Serial Number: 342B8E12123D842C026F8155F2CE0557
        Revocation Date: Jul 20 14:46:31 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Jul 20 14:46:31 2010 GMT
    Serial Number: 34B97C51D7F958DD324CB90C6666288E
        Revocation Date: Dec  8 13:33:40 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Dec  8 13:33:40 2010 GMT
    Serial Number: 39E68F3B7368955EBA0C9D649C11973D
        Revocation Date: Feb 25 14:11:43 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Feb 25 14:11:43 2010 GMT
    Serial Number: 3AE1678CCD8A14C46DF1663461B0B8EF
        Revocation Date: Jan 13 14:25:24 2011 GMT
        CRL entry extensions:
            Invalidity Date: 
                Jan 13 14:25:24 2011 GMT
    Serial Number: 3C215F39D34B12D43613AFF115DB49D5
        Revocation Date: Apr 20 12:40:37 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Apr 20 12:40:37 2010 GMT
    Serial Number: 3C563188A0078223EC15235727343A35
        Revocation Date: May 18 13:00:48 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                May 18 13:00:48 2010 GMT
    Serial Number: 3D920C41CB75A4536C9A9487C8E094A6
        Revocation Date: Aug  5 08:01:57 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Aug  5 08:01:57 2010 GMT
    Serial Number: 3DF013490D444D1173198F9614E886C3
        Revocation Date: Mar  4 15:40:20 2008 GMT
        CRL entry extensions:
            Invalidity Date: 
                Mar  4 15:40:15 2008 GMT
    Serial Number: 3E7460F44583754060EDE964FB5629DC
        Revocation Date: Feb  3 08:43:20 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Feb  3 08:43:20 2010 GMT
    Serial Number: 4079C602A05F6C5C743F6A1A1185B4CD
        Revocation Date: Nov 24 07:16:43 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Nov 24 07:16:43 2010 GMT
    Serial Number: 40C620D1E85975F58EA9EA2E6ECAAD0B
        Revocation Date: Jul 14 10:00:41 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Jul 14 10:00:41 2010 GMT
    Serial Number: 42AD064C6EFCF01D97CFBAF39C028FDB
        Revocation Date: Mar  1 15:25:29 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Mar  1 15:25:29 2010 GMT
    Serial Number: 42CDF9269AAA9AC39FC4CA28D00E2F1C
        Revocation Date: Aug  6 09:35:09 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Aug  6 09:35:09 2010 GMT
    Serial Number: 4766FD5CA772DF83E790C003C901F63E
        Revocation Date: Dec 20 13:55:23 2007 GMT
        CRL entry extensions:
            Invalidity Date: 
                Dec 20 13:55:23 2007 GMT
    Serial Number: 4802A0C1A5721CA7C8877135EA15E72D
        Revocation Date: Nov  4 09:31:18 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Nov  4 09:31:18 2010 GMT
    Serial Number: 481BEAFBDAC1B7BAD124EDAF6CB937FD
        Revocation Date: Oct  5 13:28:51 2009 GMT
        CRL entry extensions:
            Invalidity Date: 
                Oct  5 13:28:51 2009 GMT
    Serial Number: 4971E5D7F9236AE0161F4F8A95651D5F
        Revocation Date: Dec 28 13:39:15 2009 GMT
        CRL entry extensions:
            Invalidity Date: 
                Dec 28 13:39:11 2009 GMT
    Serial Number: 4974BE9554B77CFD3A66813A8CBA1585
        Revocation Date: Nov  2 13:29:15 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Nov  2 13:29:15 2010 GMT
    Serial Number: 4A6B43C68820D428477A9EB573E73D5F
        Revocation Date: Jul 14 10:02:38 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Jul 14 10:02:38 2010 GMT
    Serial Number: 4C96E059C9E8F8EEE3C6FD2D3BAAB476
        Revocation Date: Jan 12 13:11:58 2009 GMT
        CRL entry extensions:
            Invalidity Date: 
                Jan 12 13:11:58 2009 GMT
    Serial Number: 4D90462A7319703BC9BC4D8DF0C9DF9C
        Revocation Date: Apr 20 07:49:29 2009 GMT
        CRL entry extensions:
            Invalidity Date: 
                Apr 20 07:49:29 2009 GMT
    Serial Number: 4E0B8FDAF09FAF1F1A68A44841DC0808
        Revocation Date: Jun  6 14:10:22 2008 GMT
        CRL entry extensions:
            Invalidity Date: 
                Jun  6 14:10:22 2008 GMT
    Serial Number: 4E9D06A6E5147EA1FC4C57E36645D53C
        Revocation Date: Nov 20 12:33:23 2008 GMT
        CRL entry extensions:
            Invalidity Date: 
                Nov 20 12:33:23 2008 GMT
    Serial Number: 508EDB50DAD79E2772C27B8EA70E292F
        Revocation Date: Oct  6 07:20:32 2009 GMT
        CRL entry extensions:
            Invalidity Date: 
                Oct  6 07:20:32 2009 GMT
    Serial Number: 588FF0EB94C11F46341773EE92415CDA
        Revocation Date: Jul 14 10:02:38 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Jul 14 10:02:38 2010 GMT
    Serial Number: 5891AF05FB32330BF2875F1A8F8A012B
        Revocation Date: Jul 20 14:46:29 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Jul 20 14:46:29 2010 GMT
    Serial Number: 591F00D35D0B2CE4E07C174AFECF16A3
        Revocation Date: Jan  8 11:36:05 2008 GMT
        CRL entry extensions:
            Invalidity Date: 
                Jan  8 11:36:05 2008 GMT
    Serial Number: 5BF5AB444268E30348B0CF2AC9EFDDC1
        Revocation Date: Mar 26 14:29:34 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Mar 26 14:29:34 2010 GMT
    Serial Number: 5D3B9DFDCBD8D565196241C60E6D8345
        Revocation Date: Mar  4 15:41:30 2008 GMT
        CRL entry extensions:
            Invalidity Date: 
                Mar  4 15:41:24 2008 GMT
    Serial Number: 5D604A9CFBB080D5B1A54D8A0D847835
        Revocation Date: Oct 15 12:07:26 2009 GMT
        CRL entry extensions:
            Invalidity Date: 
                Oct 15 12:07:26 2009 GMT
    Serial Number: 5F4127B75C6578F566930C0264D73E71
        Revocation Date: Jan  8 11:36:06 2008 GMT
        CRL entry extensions:
            Invalidity Date: 
                Jan  8 11:36:06 2008 GMT
    Serial Number: 6143F84F7ACE3851C55A0690D117A6B5
        Revocation Date: Dec 15 08:06:42 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Dec 15 08:06:42 2010 GMT
    Serial Number: 61FC2796485E8FE17AB088945A48D6F2
        Revocation Date: Aug 29 08:47:51 2008 GMT
        CRL entry extensions:
            Invalidity Date: 
                Aug 29 08:47:51 2008 GMT
    Serial Number: 632050CA6AD871C5AB0DB6F3FCE0CDCD
        Revocation Date: Nov  5 13:50:20 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Nov  5 13:50:20 2010 GMT
    Serial Number: 64199F3354BDE77F246BFFDAC6BBC9B1
        Revocation Date: Dec 20 13:54:56 2007 GMT
        CRL entry extensions:
            Invalidity Date: 
                Dec 20 13:54:55 2007 GMT
    Serial Number: 67188BE4DB9CB6F05D46FB5CB1C57396
        Revocation Date: Mar  1 16:25:04 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Mar  1 16:25:04 2010 GMT
    Serial Number: 6938502D39C014B75CE339200E277B47
        Revocation Date: Nov 20 11:10:06 2009 GMT
        CRL entry extensions:
            Invalidity Date: 
                Nov 20 11:10:06 2009 GMT
    Serial Number: 6A1C82DA06595BB784159A6DFE5D53C8
        Revocation Date: Aug 29 08:46:12 2008 GMT
        CRL entry extensions:
            Invalidity Date: 
                Aug 29 08:46:12 2008 GMT
    Serial Number: 6A3B61E65A6962004AD2C83349982B3E
        Revocation Date: Mar 19 08:47:54 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Mar 19 08:47:54 2010 GMT
    Serial Number: 6A4D7B4690E74C2B30AB125A0406F345
        Revocation Date: Nov 15 15:37:44 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Nov 15 15:37:44 2010 GMT
    Serial Number: 6A71A42A47E86ABE2529993E5FB9726B
        Revocation Date: Dec 20 13:55:30 2007 GMT
        CRL entry extensions:
            Invalidity Date: 
                Dec 20 13:55:29 2007 GMT
    Serial Number: 726402B74DA73064BC289DB82CF6101E
        Revocation Date: Feb 25 14:16:43 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Feb 25 14:16:43 2010 GMT
    Serial Number: 74C3EEA2318AE6223641F062FAD69B21
        Revocation Date: Nov 24 13:36:42 2008 GMT
        CRL entry extensions:
            Invalidity Date: 
                Nov 24 13:36:42 2008 GMT
    Serial Number: 759959CAC908515CE2381CC5AD8E6A87
        Revocation Date: Aug 19 14:06:00 2009 GMT
        CRL entry extensions:
            Invalidity Date: 
                Aug 19 14:06:00 2009 GMT
    Serial Number: 766D7CD472996A7309EF95280F9BD299
        Revocation Date: Jul 20 14:46:29 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Jul 20 14:46:29 2010 GMT
    Serial Number: 7A1D2202D6F8202CFD42BF85FCA13EA5
        Revocation Date: Dec 15 08:05:39 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Dec 15 08:05:39 2010 GMT
    Serial Number: 7AB7B91BE364B86A1909E223BF051AE9
        Revocation Date: Aug 19 14:02:39 2009 GMT
        CRL entry extensions:
            Invalidity Date: 
                Aug 19 14:02:39 2009 GMT
    Serial Number: 7BC2C42337B25E27B0C466A5A10205A2
        Revocation Date: Jul 14 10:01:42 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Jul 14 10:01:42 2010 GMT
    Serial Number: 848E85258F9556DCC4D3BFC1FC43D20D
        Revocation Date: Dec 15 08:05:42 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Dec 15 08:05:42 2010 GMT
    Serial Number: 8730A55F5FFC811A9351B8BE61B85101
        Revocation Date: Jan 12 13:11:53 2009 GMT
        CRL entry extensions:
            Invalidity Date: 
                Jan 12 13:11:53 2009 GMT
    Serial Number: 8801B32C79E1DA55CFB73FE032E5ACB6
        Revocation Date: Apr 20 07:49:30 2009 GMT
        CRL entry extensions:
            Invalidity Date: 
                Apr 20 07:49:30 2009 GMT
    Serial Number: 88A6AD2827C655499A90D0A2DD0323A4
        Revocation Date: Mar  2 08:16:44 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Mar  2 08:16:44 2010 GMT
    Serial Number: 8911FEBD50A19C465A311F5904B8851B
        Revocation Date: Mar  2 07:26:44 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Mar  2 07:26:44 2010 GMT
    Serial Number: 89605F90E0FDD7B9C178BF0120042654
        Revocation Date: Aug 19 14:04:20 2009 GMT
        CRL entry extensions:
            Invalidity Date: 
                Aug 19 14:04:20 2009 GMT
    Serial Number: 8DC5B7C2169D35CAA04FEE6898A11A1A
        Revocation Date: Mar  1 15:47:09 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Mar  1 15:47:09 2010 GMT
    Serial Number: 8E0A93F19E0557D2819C67D66E07FF11
        Revocation Date: Jul 14 09:59:38 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Jul 14 09:59:38 2010 GMT
    Serial Number: 8EF892ADF9821BD38B28BD18927A2D75
        Revocation Date: Nov  4 09:06:18 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Nov  4 09:06:18 2010 GMT
    Serial Number: 8F9D8554A729776C829E0C3075A17E97
        Revocation Date: Mar  4 15:39:52 2008 GMT
        CRL entry extensions:
            Invalidity Date: 
                Mar  4 15:39:47 2008 GMT
    Serial Number: 949B7921E73CF514C2C4991D64778D06
        Revocation Date: Aug 19 14:07:39 2009 GMT
        CRL entry extensions:
            Invalidity Date: 
                Aug 19 14:07:39 2009 GMT
    Serial Number: 952F50FDE4D469389A6A297615F9E72F
        Revocation Date: Jan 31 10:15:16 2011 GMT
        CRL entry extensions:
            Invalidity Date: 
                Jan 31 10:15:16 2011 GMT
    Serial Number: 953427FB1FC94A27033975093B90A3F4
        Revocation Date: Jan 26 08:38:19 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Jan 26 08:38:19 2010 GMT
    Serial Number: 954ED7F10E79E190C07B36979296B7ED
        Revocation Date: Mar 23 13:18:11 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Mar 23 13:18:11 2010 GMT
    Serial Number: 96B47B23CF1552A262D8ABD66E639F42
        Revocation Date: Dec 15 08:06:42 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Dec 15 08:06:42 2010 GMT
    Serial Number: 97549C489D487728B74712DF03D082A4
        Revocation Date: Jul 14 09:55:51 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Jul 14 09:55:51 2010 GMT
    Serial Number: 975C95CDBAFDF1FD66F523227EB7EE28
        Revocation Date: Jul 14 10:01:39 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Jul 14 10:01:39 2010 GMT
    Serial Number: 98588ABD93D9F1FA4FB951756BCE1057
        Revocation Date: Dec 15 08:06:40 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Dec 15 08:06:40 2010 GMT
    Serial Number: 9A66B466E97A1115BE0B5E09B61F3486
        Revocation Date: Oct  5 13:32:12 2009 GMT
        CRL entry extensions:
            Invalidity Date: 
                Oct  5 13:32:12 2009 GMT
    Serial Number: 9BAA095B551F3248B2768E2D1CD53219
        Revocation Date: Sep 29 13:25:19 2009 GMT
        CRL entry extensions:
            Invalidity Date: 
                Sep 29 13:25:19 2009 GMT
    Serial Number: 9D5446A4D992BCDD28CBF6F8F431BE96
        Revocation Date: Oct 19 13:47:32 2009 GMT
        CRL entry extensions:
            Invalidity Date: 
                Oct 19 13:47:32 2009 GMT
    Serial Number: 9D726BE7DE30BB82138B046DEEC1059D
        Revocation Date: Oct  9 13:47:17 2009 GMT
        CRL entry extensions:
            Invalidity Date: 
                Oct  9 13:47:17 2009 GMT
    Serial Number: 9E85CB2E6601E3C1E3A943CCD58A8C99
        Revocation Date: Dec 15 08:10:39 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Dec 15 08:10:39 2010 GMT
    Serial Number: 9ED497A8A636C007F4496068E1CEBF31
        Revocation Date: Dec 15 08:05:39 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Dec 15 08:05:39 2010 GMT
    Serial Number: 9EDE9EA64BBBFBFA48E756300227072D
        Revocation Date: Dec  6 15:26:40 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Dec  6 15:26:40 2010 GMT
    Serial Number: A294CE9F45C59BB7241835D2A3046248
        Revocation Date: Dec 20 13:51:41 2007 GMT
        CRL entry extensions:
            Invalidity Date: 
                Dec 20 13:51:40 2007 GMT
    Serial Number: A48A5C2282EF96849CFB98211F1F98D4
        Revocation Date: Jul 14 09:57:39 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Jul 14 09:57:39 2010 GMT
    Serial Number: A4D6163A9DAEE201791B558A46D52DD2
        Revocation Date: Feb 26 11:34:58 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Feb 26 11:34:54 2010 GMT
    Serial Number: A6714E87227C76F053D85F5B1839591D
        Revocation Date: Jan 15 10:45:35 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Jan 15 10:45:32 2010 GMT
    Serial Number: A7DF3904A7C577E8A4D452B7B1D37464
        Revocation Date: Dec 22 14:09:10 2008 GMT
        CRL entry extensions:
            Invalidity Date: 
                Dec 22 14:09:10 2008 GMT
    Serial Number: AA1E20A1D6BBF2089853AF461B3631DF
        Revocation Date: Dec 14 10:21:39 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Dec 14 10:21:39 2010 GMT
    Serial Number: AA6511210D00526365C2D420452F0902
        Revocation Date: Jul 14 10:00:40 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Jul 14 10:00:40 2010 GMT
    Serial Number: AC04266F52426B24C3C5CFD13F277A62
        Revocation Date: Oct  3 10:11:39 2007 GMT
        CRL entry extensions:
            Invalidity Date: 
                Oct  3 10:11:09 2007 GMT
    Serial Number: AC70B7A04F8040CF464FFA85807884BC
        Revocation Date: Mar  1 10:58:24 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Mar  1 10:58:24 2010 GMT
    Serial Number: ACD617ADF20B2D9E5087807F4E9E5EEE
        Revocation Date: May  4 09:14:03 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                May  4 09:14:03 2010 GMT
    Serial Number: AD7B72741CE9236DD56E3A207EE149B4
        Revocation Date: Aug 19 14:09:19 2009 GMT
        CRL entry extensions:
            Invalidity Date: 
                Aug 19 14:09:19 2009 GMT
    Serial Number: AED7574C1D38440838056F6B2C03DFBB
        Revocation Date: Dec 15 08:05:43 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Dec 15 08:05:43 2010 GMT
    Serial Number: AF16B498B26BAE6EE598466C9103ED1C
        Revocation Date: Oct 23 08:02:24 2008 GMT
        CRL entry extensions:
            Invalidity Date: 
                Oct 23 08:02:24 2008 GMT
    Serial Number: AF7539CA8305D731B6C83A4F4DC2CC24
        Revocation Date: Aug 12 07:41:09 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Aug 12 07:41:09 2010 GMT
    Serial Number: B0AE2FAEDF8DA82E0B6E9F7F515E025F
        Revocation Date: Jun  6 14:10:26 2008 GMT
        CRL entry extensions:
            Invalidity Date: 
                Jun  6 14:10:26 2008 GMT
    Serial Number: B1939C58E20C7D37E556D3F3ADCD248A
        Revocation Date: Nov  4 08:56:18 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Nov  4 08:56:18 2010 GMT
    Serial Number: B2BE0AD3A09F90A183A1EE7C1714C0BD
        Revocation Date: Mar  1 15:40:30 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Mar  1 15:40:30 2010 GMT
    Serial Number: B325790BBABF5E886ABF5CB897357E0E
        Revocation Date: Feb  9 14:40:00 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Feb  9 14:40:00 2010 GMT
    Serial Number: B34C850D3B0F53972ED1DB49F848C366
        Revocation Date: Mar  2 09:00:04 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Mar  2 09:00:04 2010 GMT
    Serial Number: B5D8139B9A802D5B7E8117774D3437EE
        Revocation Date: Jan  8 11:36:05 2008 GMT
        CRL entry extensions:
            Invalidity Date: 
                Jan  8 11:36:05 2008 GMT
    Serial Number: B66DB76C9A049275E341464622552F6D
        Revocation Date: Feb 25 15:26:43 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Feb 25 15:26:43 2010 GMT
    Serial Number: B6B38178E1CD7AAF9F3106D0F48AFBE7
        Revocation Date: Aug 19 14:02:40 2009 GMT
        CRL entry extensions:
            Invalidity Date: 
                Aug 19 14:02:40 2009 GMT
    Serial Number: B93C518CA46CFE8CEB108C1E9E1FF6E6
        Revocation Date: Mar  1 15:32:09 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Mar  1 15:32:09 2010 GMT
    Serial Number: C04DEC079208ABA771E69AE9ADF0D337
        Revocation Date: Aug 19 14:07:40 2009 GMT
        CRL entry extensions:
            Invalidity Date: 
                Aug 19 14:07:40 2009 GMT
    Serial Number: C0CE82F4310708A7D5C44E6077EACF3E
        Revocation Date: Nov  4 09:16:18 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Nov  4 09:16:18 2010 GMT
    Serial Number: C1902736CBE91FB4B1E7B14DAF4F105E
        Revocation Date: Jun 17 12:34:26 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Jun 17 12:34:26 2010 GMT
    Serial Number: C4F02F1CB98E8C95D58068EBDB03F147
        Revocation Date: Sep 24 12:44:19 2008 GMT
        CRL entry extensions:
            Invalidity Date: 
                Sep 24 12:44:19 2008 GMT
    Serial Number: C722F665DE93CAE02DF89B197306E599
        Revocation Date: Jun  6 14:10:22 2008 GMT
        CRL entry extensions:
            Invalidity Date: 
                Jun  6 14:10:22 2008 GMT
    Serial Number: C9593C58F6698BBEEBD3EF90E53B4E5B
        Revocation Date: Jan 26 08:36:39 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Jan 26 08:36:39 2010 GMT
    Serial Number: CBD7186F4AD8E6C773DAEA302E868851
        Revocation Date: Jan  9 09:44:25 2008 GMT
        CRL entry extensions:
            Invalidity Date: 
                Jan  9 09:44:25 2008 GMT
    Serial Number: CCDA4CD9AA8FDDB9E90B02D0C552216D
        Revocation Date: Mar  4 15:39:02 2008 GMT
        CRL entry extensions:
            Invalidity Date: 
                Mar  4 15:38:55 2008 GMT
    Serial Number: CD23595F6010D3E4E4E57F73E783E167
        Revocation Date: Mar  1 11:08:24 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Mar  1 11:08:24 2010 GMT
    Serial Number: CF464608050B1493235A4DB56403A090
        Revocation Date: Nov 20 14:40:03 2008 GMT
        CRL entry extensions:
            Invalidity Date: 
                Nov 20 14:40:03 2008 GMT
    Serial Number: D1339DAE62ED57620C665CA997141BD4
        Revocation Date: Dec 15 08:10:40 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Dec 15 08:10:40 2010 GMT
    Serial Number: D1F68807957E0E9AF7B8A2693D254F42
        Revocation Date: Apr 20 07:49:29 2009 GMT
        CRL entry extensions:
            Invalidity Date: 
                Apr 20 07:49:29 2009 GMT
    Serial Number: D45D9E7B037A535906620B31E4F8AF42
        Revocation Date: Nov  6 11:55:08 2009 GMT
        CRL entry extensions:
            Invalidity Date: 
                Nov  6 11:55:08 2009 GMT
    Serial Number: D51D5F5A5DC79662B2372166BCFC40CB
        Revocation Date: Dec 15 08:00:39 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Dec 15 08:00:39 2010 GMT
    Serial Number: D5B1B9F103B6DCD6BCC0C1592F25C48D
        Revocation Date: Mar  2 08:13:24 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Mar  2 08:13:24 2010 GMT
    Serial Number: D89C7D36535E3FA30986E6965C69A279
        Revocation Date: Jan 26 08:35:00 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Jan 26 08:35:00 2010 GMT
    Serial Number: DA26BD32464335CD8A96E50BAAC6F02D
        Revocation Date: Nov 13 10:41:49 2009 GMT
        CRL entry extensions:
            Invalidity Date: 
                Nov 13 10:41:49 2009 GMT
    Serial Number: DB8105D1ACC5525980858EE6AE33E34C
        Revocation Date: Dec 15 08:10:40 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Dec 15 08:10:40 2010 GMT
    Serial Number: DB9AF64B3617657F56EF6A46E5D50C5E
        Revocation Date: Dec 15 08:05:42 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Dec 15 08:05:42 2010 GMT
    Serial Number: DBBE7301C44E4FA4FE0D59D291BD1D30
        Revocation Date: Dec 20 13:56:26 2007 GMT
        CRL entry extensions:
            Invalidity Date: 
                Dec 20 13:56:25 2007 GMT
    Serial Number: DCF3E7C8C96F0BB4AAAD8CFF38E98F76
        Revocation Date: Sep 24 12:56:01 2008 GMT
        CRL entry extensions:
            Invalidity Date: 
                Sep 24 12:56:01 2008 GMT
    Serial Number: E0793A9B9623214E93F8256CC475AFBF
        Revocation Date: Dec 30 15:21:24 2009 GMT
        CRL entry extensions:
            Invalidity Date: 
                Dec 30 15:21:24 2009 GMT
    Serial Number: E3BE6631C2F8F4D15B39C9EE6462B398
        Revocation Date: Dec 15 08:06:41 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Dec 15 08:06:41 2010 GMT
    Serial Number: E47DA0CE89A3D2B6964CD1DA2D5D6416
        Revocation Date: Mar 23 13:18:40 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Mar 23 13:18:40 2010 GMT
    Serial Number: E6E3C18CD31AA31731FA9F3FA2A8F6B7
        Revocation Date: Jul 14 10:02:38 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Jul 14 10:02:38 2010 GMT
    Serial Number: E7A678415654B50626B43DEABF810926
        Revocation Date: Jul 14 09:58:42 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Jul 14 09:58:42 2010 GMT
    Serial Number: E801156E97443AFF100AFA987BCB35EF
        Revocation Date: Aug 16 14:04:08 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Aug 16 14:04:08 2010 GMT
    Serial Number: E9D43C2EB259603903A2EBBAE65A4619
        Revocation Date: May 12 14:36:03 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                May 12 14:36:03 2010 GMT
    Serial Number: EA5FCA3549164D2D1D58DBCADA705292
        Revocation Date: Jun 17 12:37:26 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Jun 17 12:37:26 2010 GMT
    Serial Number: EC340795137C5B0969C338D08C231342
        Revocation Date: Aug 19 14:06:00 2009 GMT
        CRL entry extensions:
            Invalidity Date: 
                Aug 19 14:06:00 2009 GMT
    Serial Number: EC4609679C8E09A8C15A05EA663C89FB
        Revocation Date: Sep  6 14:52:08 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Sep  6 14:52:08 2010 GMT
    Serial Number: ED9163E42B62B82F8DBC3A63648C94A3
        Revocation Date: Aug  5 07:58:57 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Aug  5 07:58:57 2010 GMT
    Serial Number: EEE8ADBDB3BC7D39A1AF01AE2FD07800
        Revocation Date: Jul  7 11:09:21 2009 GMT
        CRL entry extensions:
            Invalidity Date: 
                Jul  7 11:09:17 2009 GMT
    Serial Number: F107B9904117FC89AE5BC25823F41599
        Revocation Date: Nov  2 17:51:16 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Nov  2 17:51:16 2010 GMT
    Serial Number: F30BC228A0A46AD71332E61793CE7585
        Revocation Date: Mar 23 13:16:44 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Mar 23 13:16:44 2010 GMT
    Serial Number: F3705EB1B62ECD5166FB4F5BBD6527D1
        Revocation Date: Dec 15 08:06:42 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Dec 15 08:06:42 2010 GMT
    Serial Number: F58AAB4956AD0B6CC1CC4A2AA69C6D49
        Revocation Date: Nov  5 15:16:20 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Nov  5 15:16:20 2010 GMT
    Serial Number: F65B404ACA28866445C2FB2B9BB2DB9E
        Revocation Date: Dec 28 13:08:13 2009 GMT
        CRL entry extensions:
            Invalidity Date: 
                Dec 28 13:08:09 2009 GMT
    Serial Number: F6CC85FAE5EE6E8A91204500B2A3C822
        Revocation Date: Jan 12 13:11:52 2009 GMT
        CRL entry extensions:
            Invalidity Date: 
                Jan 12 13:11:52 2009 GMT
    Serial Number: F85B0671166CEAE715430D897D4594DE
        Revocation Date: Nov  6 11:55:09 2009 GMT
        CRL entry extensions:
            Invalidity Date: 
                Nov  6 11:55:09 2009 GMT
    Serial Number: FA250D740160CBA2E14E43B8363A0E77
        Revocation Date: Sep 18 13:21:01 2008 GMT
        CRL entry extensions:
            Invalidity Date: 
                Sep 18 13:21:01 2008 GMT
    Serial Number: FB2E0F9679FEFA17F21BC527A401BABD
        Revocation Date: Feb 22 00:24:12 2011 GMT
        CRL entry extensions:
            Invalidity Date: 
                Feb 22 00:24:12 2011 GMT
    Serial Number: FBA4DE8671DA651AE493DC5A5C6E92F9
        Revocation Date: Apr  7 09:09:31 2009 GMT
        CRL entry extensions:
            Invalidity Date: 
                Apr  7 09:09:31 2009 GMT
    Serial Number: FBEB43D367576246C644B5F092D28314
        Revocation Date: Nov 20 12:33:23 2008 GMT
        CRL entry extensions:
            Invalidity Date: 
                Nov 20 12:33:23 2008 GMT
    Serial Number: FDEF3750893954F40DBB76A66F0F69F2
        Revocation Date: Aug 29 08:47:52 2008 GMT
        CRL entry extensions:
            Invalidity Date: 
                Aug 29 08:47:52 2008 GMT
    Serial Number: FF34A3F888E798135E7137290762D971
        Revocation Date: Jul 14 09:55:54 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Jul 14 09:55:54 2010 GMT
    Signature Algorithm: sha1WithRSAEncryption
        1d:c2:57:55:8a:d4:5d:90:aa:4c:3b:e7:c3:3f:c0:89:48:11:
        42:51:49:ef:ff:9a:59:6c:f3:9f:7e:32:69:4a:dc:ac:57:ed:
        f6:5e:49:3b:3d:0f:4d:d6:cd:b5:7c:ad:8f:5d:c2:56:88:ef:
        43:ae:a0:c3:ab:ce:07:01:e6:1c:8f:fb:df:43:07:a3:da:80:
        4e:9f:5d:b4:5f:0b:bf:d6:34:ae:26:e0:6a:ff:f4:79:d8:02:
        cf:87:05:08:02:39:94:a0:cf:74:ea:a9:b1:19:9f:32:c4:36:
        bb:50:ce:75:f1:52:6c:da:4f:b0:d8:aa:ee:b0:9a:32:15:9e:
        0b:6e
