issuer=/C=BR/O=ICP-Brasil/CN=Autoridade Certificadora da Justica
SHA1 Fingerprint=8F:2C:BF:D3:C9:DA:31:08:98:23:AA:44:D1:9C:DC:78:A8:5F:2E:D9
6cb0faea
crlNumber=4E
lastUpdate=Mar  4 19:07:03 2011 GMT
nextUpdate=Apr 18 19:07:03 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=BR/O=ICP-Brasil/CN=Autoridade Certificadora da Justica
        Last Update: Mar  4 19:07:03 2011 GMT
        Next Update: Apr 18 19:07:03 2011 GMT
        CRL extensions:
            X509v3 Authority Key Identifier: 
                keyid:BE:39:DA:DA:C1:77:25:E0:AE:BD:1A:CE:A4:5B:9F:C0:7A:60:FC:65

            X509v3 CRL Number: 
                78
Revoked Certificates:
    Serial Number: 323030363033313031383136333230303031
        Revocation Date: Apr  7 15:29:12 2006 GMT
    Signature Algorithm: sha1WithRSAEncryption
        5c:34:22:3d:d2:ad:00:ec:de:77:7a:59:c7:e6:ab:4b:37:4d:
        37:77:f6:11:14:83:32:e2:01:9c:d5:a4:65:d1:b8:32:09:1b:
        40:e3:c6:1d:0b:c4:db:1f:68:0f:65:e4:4c:18:32:be:0e:20:
        5e:b3:00:9d:38:d7:87:23:71:05:45:e6:38:5d:37:4b:ea:93:
        4b:c0:23:24:9b:41:ff:88:f2:53:53:b5:6e:95:48:39:ea:e9:
        b3:6b:9c:5f:8f:64:3e:18:39:37:43:fc:10:0b:23:f5:56:c1:
        e6:48:49:17:55:b7:3b:e2:08:53:26:36:46:ee:c2:a0:e1:93:
        3a:5c:cf:42:4a:9d:d5:d7:6f:ed:ff:a2:22:e0:bf:a2:ff:73:
        03:90:be:4c:d6:82:51:f5:ad:90:9f:19:a2:80:ac:5b:ce:7a:
        5f:85:6b:39:98:5d:6f:c4:1a:47:41:40:13:ac:ab:ef:82:7f:
        82:e2:6e:8c:a7:45:f8:93:1f:6d:a0:af:86:09:00:9a:a0:1a:
        c0:ed:a7:d9:a6:c7:be:82:28:ca:51:03:be:8f:84:1a:95:e9:
        44:1b:e3:f1:c9:31:0d:2e:b1:3c:50:a4:97:6b:f9:f7:a3:44:
        5f:38:e1:51:86:a2:0c:d9:f7:85:60:d8:8c:aa:e1:b3:6c:6d:
        5a:48:94:e9
