issuer=/C=IL/ST=Israel/L=Eilat/O=StartCom Ltd./OU=CA Authority Dep./CN=Free SSL Certification Authority/emailAddress=admin@startcom.org
SHA1 Fingerprint=9C:7F:7E:8E:B3:19:1C:64:F2:91:F9:DE:F2:6F:BF:C3:AF:2A:CC:1C
cb796bc1
crlNumber=<NONE>
lastUpdate=Mar 14 23:30:46 2009 GMT
nextUpdate=Mar 14 23:30:46 2010 GMT
Certificate Revocation List (CRL):
        Version 1 (0x0)
        Signature Algorithm: md5WithRSAEncryption
        Issuer: /C=IL/ST=Israel/L=Eilat/O=StartCom Ltd./OU=CA Authority Dep./CN=Free SSL Certification Authority/emailAddress=admin@startcom.org
        Last Update: Mar 14 23:30:46 2009 GMT
        Next Update: Mar 14 23:30:46 2010 GMT
Revoked Certificates:
    Serial Number: 0B
        Revocation Date: Jun  5 19:25:25 2005 GMT
    Signature Algorithm: md5WithRSAEncryption
        80:d1:40:77:fc:1a:19:bd:a1:be:35:e5:7a:1a:cc:6c:4d:82:
        d6:03:7e:b2:92:23:77:f9:1b:3d:18:19:8b:ab:8d:b6:b9:bc:
        53:d6:ca:30:6b:49:37:45:3f:0f:8b:81:9c:0e:26:6a:82:04:
        04:5b:d0:e2:a9:61:91:b3:3e:9a:41:bb:4d:f9:9e:49:69:4a:
        66:cd:75:6f:09:18:79:47:aa:a3:d0:3e:ea:fc:af:cc:15:e5:
        8c:66:e9:bc:3f:1c:42:56:bb:c6:b0:19:18:7b:de:7b:f6:ff:
        eb:c5:fd:40:eb:2a:68:49:ca:85:e7:dd:ed:a2:20:05:6f:ca:
        57:8f
