issuer=/C=FR/O=Gouv/OU=Journaux officiels/OU=0002 16000102000017/CN=AC JO Racine
SHA1 Fingerprint=90:D0:3F:12:57:F4:1B:D1:46:D7:BA:EC:E5:22:23:3B:44:62:10:93
5fefaec8
crlNumber=12
lastUpdate=Feb  9 17:09:06 2011 GMT
nextUpdate=Feb  9 17:09:06 2012 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=FR/O=Gouv/OU=Journaux officiels/OU=0002 16000102000017/CN=AC JO Racine
        Last Update: Feb  9 17:09:06 2011 GMT
        Next Update: Feb  9 17:09:06 2012 GMT
        CRL extensions:
            X509v3 Authority Key Identifier: 
                keyid:AE:4D:B8:83:E8:C0:10:BC:CD:19:13:6A:38:DC:45:BA:92:48:8E:00

            X509v3 CRL Number: 
                18
No Revoked Certificates.
    Signature Algorithm: sha1WithRSAEncryption
        41:d6:5a:37:34:b1:b4:64:15:56:0c:ee:15:84:b2:cc:3a:bc:
        0c:67:52:f8:94:b6:6b:dc:ae:d7:36:9e:3a:39:f9:58:f4:83:
        78:df:89:dc:2f:67:b7:40:88:7b:0f:41:55:7f:4e:da:b8:d6:
        87:b8:07:53:6f:84:c8:5f:14:e3:3e:1f:f2:2e:a1:d7:4f:db:
        3e:ec:13:8b:d0:99:c5:9e:b1:1a:e0:3b:65:3c:af:d7:a0:ba:
        3b:12:c9:1b:8e:a4:38:a1:0b:4c:74:78:a4:ed:a5:9b:25:e4:
        55:8e:3e:d6:e6:01:4a:0f:be:ec:a8:26:bb:20:db:d8:35:9d:
        ae:d8:8f:6e:ae:86:d0:3a:0e:09:5c:fc:92:42:c4:6b:e5:c7:
        11:a5:b9:7b:99:03:0c:58:87:e9:52:af:b5:70:59:b4:b3:fd:
        65:b3:14:52:ba:4e:2b:e5:91:90:e8:71:9f:6f:85:47:18:63:
        f5:c2:f3:1a:1d:1b:4d:4c:3f:37:ba:3c:09:94:60:c7:b1:9e:
        f3:7c:78:3e:f0:e0:4e:5f:11:c3:0f:df:5b:4c:b1:8f:8b:02:
        ca:a4:5a:ad:0d:08:14:91:b2:79:5e:e9:49:19:18:75:c3:44:
        45:c1:92:9a:ed:ba:8e:46:1e:b5:96:35:a3:2e:9c:5f:ba:6a:
        d9:ea:e2:5b
