issuer=/C=ES/ST=Madrid/L=Paseo del General Martinez Campos 46-6a planta/O=Agencia Notarial de Certificacion S.L. Unipersonal - CIF B83395988/CN=ANCERT Certificados Notariales de Sistemas
SHA1 Fingerprint=8A:B5:4A:1F:95:3C:97:F6:70:9D:12:69:58:58:FC:0B:0C:00:53:14
5c25f25c
crlNumber=0B0A
lastUpdate=Mar 17 21:00:24 2011 GMT
nextUpdate=Mar 18 21:15:25 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=ES/ST=Madrid/L=Paseo del General Martinez Campos 46-6a planta/O=Agencia Notarial de Certificacion S.L. Unipersonal - CIF B83395988/CN=ANCERT Certificados Notariales de Sistemas
        Last Update: Mar 17 21:00:24 2011 GMT
        Next Update: Mar 18 21:15:25 2011 GMT
        CRL extensions:
            X509v3 Authority Key Identifier: 
                keyid:86:CB:3A:F7:04:41:E8:6C:A9:51:09:FD:7E:67:A5:AF:E2:AF:6F:3D

            X509v3 CRL Number: 
                2826
            X509v3 Issuer Alternative Name: 
                email:ancert@ancert.com
Revoked Certificates:
    Serial Number: 0884825BB21F3C1B9F4A831F0CD1FD23
        Revocation Date: Nov 27 14:17:58 2008 GMT
        CRL entry extensions:
            Invalidity Date: 
                Nov 27 14:17:12 2008 GMT
    Serial Number: 1610997B601F63B67028943E45C709ED
        Revocation Date: Oct 29 07:48:30 2008 GMT
        CRL entry extensions:
            Invalidity Date: 
                Oct 29 07:48:28 2008 GMT
    Serial Number: 181B81BEDA310F1DAD8D722AD2655387
        Revocation Date: Jul 31 12:12:13 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
            Invalidity Date: 
                Jul 31 12:12:10 2009 GMT
    Serial Number: 1A569435AD3DF6F3528D174620568AE9
        Revocation Date: Mar 19 09:19:37 2008 GMT
        CRL entry extensions:
            Invalidity Date: 
                Mar 19 09:19:34 2008 GMT
    Serial Number: 1A6041D8EC4962F9709C2428B29CA7FB
        Revocation Date: Nov 29 10:06:14 2009 GMT
        CRL entry extensions:
            Invalidity Date: 
                Nov 29 10:06:14 2009 GMT
    Serial Number: 4E4A3BCE3F12ADB71EA5FAC5F2722823
        Revocation Date: Sep 22 11:51:27 2009 GMT
        CRL entry extensions:
            Invalidity Date: 
                Sep 22 11:51:27 2009 GMT
    Serial Number: 54D26CE34BFE444562413542EA978EEB
        Revocation Date: Apr 24 05:23:25 2008 GMT
        CRL entry extensions:
            Invalidity Date: 
                Apr 24 05:23:25 2008 GMT
    Serial Number: 56F872F6F006174D48D96C88405F7E9F
        Revocation Date: Sep 12 10:55:51 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
            Invalidity Date: 
                Sep 12 10:55:42 2008 GMT
    Serial Number: 5D63ECAA53A5E2F27D50FE3544E49A18
        Revocation Date: Sep 10 15:11:52 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
            Invalidity Date: 
                Sep 10 15:11:45 2008 GMT
    Serial Number: 6795A8E64E20B8F73B3C9DEF5831E20F
        Revocation Date: Oct 29 15:36:27 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
            Invalidity Date: 
                Oct 29 15:36:24 2010 GMT
    Serial Number: 74823D1164E07E6E4A84C29572C1057F
        Revocation Date: May 18 08:21:57 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                May 18 08:21:44 2010 GMT
    Serial Number: 7B27F5CB335A0609E1DC0AFEFE440609
        Revocation Date: Oct 29 07:49:26 2008 GMT
        CRL entry extensions:
            Invalidity Date: 
                Oct 29 07:49:24 2008 GMT
    Serial Number: 7D8F062506F5BB206DA4E607F03F2F75
        Revocation Date: Jan 29 19:00:03 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Jan 29 19:00:03 2010 GMT
    Signature Algorithm: sha1WithRSAEncryption
        88:47:a5:da:07:b6:80:94:dd:c5:76:8b:a9:67:54:24:a5:04:
        34:55:3f:89:7a:1a:cd:13:e7:31:19:34:58:05:55:c2:76:43:
        4b:b0:96:f5:b5:dd:59:18:61:c5:0c:9e:f0:c8:3f:c9:1e:93:
        57:3e:ef:0f:13:71:98:f6:31:a7:e3:10:73:28:4b:20:e4:de:
        d5:ad:70:0c:7c:ce:8f:cd:3b:82:d0:e7:3f:7a:56:7a:38:83:
        45:e2:a8:ec:a1:51:0d:be:4c:f6:3b:08:d5:71:7e:15:08:07:
        11:11:89:a6:49:24:c2:8e:78:8b:8c:7e:fd:5d:5d:c1:07:27:
        46:9d:3c:89:6e:8a:11:a1:8c:48:46:c2:4b:f9:96:8d:b7:cd:
        df:0d:08:73:91:b4:e0:d2:68:1f:1f:7a:77:5d:c7:83:bf:f8:
        32:59:ed:27:27:ed:78:49:09:cb:da:9b:aa:9f:ce:7e:18:4d:
        f2:57:9d:ba:70:c1:53:a6:98:5c:13:35:9d:67:7a:d8:aa:dc:
        f1:b6:c5:87:f3:76:6d:19:f7:25:c8:4a:79:cc:19:a8:50:88:
        ec:aa:e0:c1:3b:74:03:49:f5:5c:75:c4:f3:b4:b7:41:4b:f4:
        21:14:3c:e4:29:ac:97:fe:60:19:9d:f2:aa:80:3c:e2:66:8e:
        c2:58:9c:82
