issuer=/C=TW/O=Government Root Certification Authority
SHA1 Fingerprint=14:6E:4B:DA:7A:49:07:F1:41:2F:15:AC:8A:81:6D:E2:D9:0B:56:31
1dcd6f4c
crlNumber=140B0311100000
lastUpdate=Mar 17 16:00:00 2011 GMT
nextUpdate=Mar 18 16:00:00 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=TW/O=Government Root Certification Authority
        Last Update: Mar 17 16:00:00 2011 GMT
        Next Update: Mar 18 16:00:00 2011 GMT
        CRL extensions:
            X509v3 Authority Key Identifier: 
                keyid:CC:CC:EF:CC:29:60:A4:3B:B1:92:B6:3C:FA:32:62:8F:AC:25:15:3B

            X509v3 CRL Number: 
                5641607333281792
No Revoked Certificates.
    Signature Algorithm: sha1WithRSAEncryption
        31:59:b2:d2:fd:02:6e:40:00:a5:2c:3d:a7:d2:dd:18:84:18:
        ba:9c:d0:1f:44:ff:c9:49:b5:4e:6a:6c:f1:8a:33:7d:fb:7d:
        3e:ff:64:10:bc:8d:6a:e9:b0:40:dd:b4:4f:d3:08:dd:8a:19:
        be:6c:ba:94:7a:68:dc:95:70:64:25:6d:df:3d:01:bf:e9:c8:
        b3:f8:dc:c4:c8:4f:3d:91:f3:74:06:8d:2e:43:2b:bb:5e:cf:
        c3:84:22:7e:fb:8b:0d:45:ea:07:b0:06:36:18:55:4a:ee:5b:
        3f:f6:41:44:f7:e0:d5:cf:8c:82:6f:75:33:b3:b7:56:4f:c8:
        d4:35:d7:9a:74:cc:45:97:1d:c4:6a:4b:db:db:aa:c3:d6:e5:
        44:a6:64:91:66:e7:5d:b7:5b:0b:b0:91:69:fd:bb:8b:98:15:
        9d:f6:f8:cb:09:39:e2:bd:4e:97:83:fb:6d:55:af:52:99:9e:
        58:00:1f:bd:dc:82:9b:2f:ed:a2:b8:fb:8a:8e:2d:d4:10:e4:
        a5:99:64:b1:7f:3b:10:c4:1d:52:31:5a:e8:09:d4:44:78:5f:
        c0:4f:b1:78:f9:37:25:c3:60:bf:42:9b:4f:ab:5e:c7:d4:54:
        7d:25:d3:be:9b:e0:91:47:a9:ab:19:f1:30:01:04:5e:05:3d:
        9d:8c:8b:cf:30:d7:5d:89:ae:03:e7:8e:6b:da:92:86:c2:4b:
        46:b7:b2:0e:3c:f9:57:c4:6b:8d:cd:2d:b3:25:f2:44:46:3e:
        e0:6e:23:e6:6c:32:4d:1c:df:6e:d3:2d:6c:7a:94:10:c4:d5:
        85:88:e5:67:fb:fa:89:fe:5f:eb:59:71:dc:c5:79:b6:74:89:
        b9:3e:0d:ba:0c:06:ac:0b:1c:dc:91:a5:08:10:12:c3:b0:fc:
        25:00:e7:05:2f:4c:e4:81:07:1b:2e:54:91:7b:24:79:96:3a:
        04:83:6e:f8:24:f4:a2:cf:55:8e:62:2a:03:4e:56:34:04:8d:
        85:2b:61:36:59:a2:28:db:b7:12:82:e6:30:51:74:d6:32:0f:
        15:d0:19:72:af:57:d9:d5:9f:21:37:c8:1e:be:8b:48:fb:1f:
        c5:94:5d:ce:22:f8:d2:fc:d3:6b:c0:c0:c2:93:9c:c7:e9:d3:
        bc:18:4b:d4:1c:d3:14:19:ff:d2:06:fb:17:ca:7e:4d:87:ab:
        23:30:0d:86:ae:28:f8:0e:e8:ca:40:9f:1f:08:86:e6:a6:28:
        8e:10:94:91:c3:06:3e:c4:0a:cf:ec:6b:3d:b7:06:6e:f2:63:
        03:ef:a4:d4:ca:00:d6:1b:b5:27:5d:7e:5e:58:90:7f:bf:30:
        43:a0:b2:41:b1:80:ab:5b
