issuer=/DC=com/DC=microsoft/CN=Microsoft Root Certificate Authority
SHA1 Fingerprint=EB:41:1E:A3:47:B1:17:16:66:47:FE:86:EF:49:93:70:B7:B4:BB:12
f002c4f0
crlNumber=0C
lastUpdate=Oct 17 23:28:22 2010 GMT
nextUpdate=Apr  4 11:48:22 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /DC=com/DC=microsoft/CN=Microsoft Root Certificate Authority
        Last Update: Oct 17 23:28:22 2010 GMT
        Next Update: Apr  4 11:48:22 2011 GMT
        CRL extensions:
            X509v3 Authority Key Identifier: 
                keyid:0E:AC:82:60:40:56:27:97:E5:25:13:FC:2A:E1:0A:53:95:59:E4:A4

            1.3.6.1.4.1.311.21.1: 
                ...
            X509v3 CRL Number: 
                12
            1.3.6.1.4.1.311.21.4: 
                .110403233822Z
No Revoked Certificates.
    Signature Algorithm: sha1WithRSAEncryption
        83:75:b2:f0:e7:e4:80:67:b0:ba:7d:2f:a5:98:3d:fb:0b:90:
        f7:66:2e:93:8e:c9:e3:b4:a4:9d:70:49:17:04:d4:ca:dd:64:
        1c:8f:bc:3d:41:95:6f:59:3b:cb:c5:e7:72:d4:96:8c:83:f5:
        bd:42:97:d0:d3:ab:c9:e2:94:d7:dd:35:c0:c8:4f:19:44:5c:
        84:74:c5:bb:92:2b:53:22:58:22:87:43:cc:2d:5c:f4:f6:d8:
        2f:f9:8e:54:4c:b6:23:48:86:d3:30:22:bd:35:0a:e4:c8:3f:
        98:01:7f:fc:50:7e:69:9a:d6:9f:d6:97:bc:b0:1c:3c:06:68:
        23:eb:e7:94:21:bb:57:59:41:64:e1:67:b9:53:1c:4a:aa:35:
        dd:3a:a9:18:03:e5:aa:fb:ba:f7:b9:4f:d4:cc:c2:7b:23:b7:
        de:7d:1c:26:a0:f9:c1:a6:2b:2c:62:c2:51:dd:75:40:2f:58:
        d2:51:f0:bf:e4:0b:25:37:ae:9e:f7:b1:99:d6:d4:d7:a1:cd:
        50:a6:2a:04:49:6b:1d:91:99:85:ce:e4:c8:c7:f2:0e:a7:e0:
        10:a5:95:49:07:c9:97:de:16:22:95:cd:f8:b7:a5:18:22:e9:
        70:c1:02:f2:43:11:bb:fb:57:7c:62:5c:80:bc:1c:98:55:89:
        a7:26:9c:7f:a7:d3:93:52:00:47:49:1c:b9:c8:9b:de:79:f8:
        47:a0:1e:80:61:a8:d6:20:84:84:88:0d:8f:86:15:64:ab:2f:
        0f:9e:13:eb:c9:0a:6c:e7:36:9e:b3:e2:d7:30:4b:bb:26:1e:
        84:1c:aa:7a:98:a2:3b:2c:0b:6a:59:60:8b:3f:43:bd:4a:9f:
        e3:6f:7c:9c:0e:6a:fe:d7:90:5d:c7:63:d8:34:2a:c8:23:55:
        0a:87:51:0e:00:55:64:fe:0e:f6:cd:9b:9a:eb:3a:3a:c0:3c:
        59:98:5b:4a:aa:36:11:64:10:5c:6e:b6:4e:ca:96:5a:30:ea:
        13:15:e8:31:ad:46:a0:c6:f7:0f:9f:82:62:9d:c2:17:7a:74:
        86:2e:41:df:cd:63:ce:3a:bd:d6:ed:6f:bb:f4:c6:55:62:fa:
        53:f8:3a:00:0a:28:45:84:73:ff:35:84:c3:2c:a0:26:dd:2c:
        e5:d4:b0:fa:d8:f2:c1:11:15:3e:5e:77:ec:d1:21:a2:23:16:
        16:5b:b8:53:88:04:72:06:75:a4:3f:25:fc:93:db:2c:11:96:
        be:03:8f:a8:b7:dd:05:f8:47:9b:55:68:60:07:a6:49:e6:7f:
        a0:3f:7e:b2:18:ea:6a:2e:a7:41:b6:bd:3a:7c:70:e5:a5:8d:
        ec:a2:c4:d7:d4:cb:0a:e1
