issuer=/OU=Extended Validation CA/O=GlobalSign/CN=GlobalSign Extended Validation CA
SHA1 Fingerprint=FB:35:0D:90:A3:D4:CA:54:A1:A5:07:1E:F7:CF:C1:69:64:EE:28:2A
017e9faf
crlNumber=2EF2
lastUpdate=Mar 18 07:28:29 2011 GMT
nextUpdate=Mar 25 07:28:29 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /OU=Extended Validation CA/O=GlobalSign/CN=GlobalSign Extended Validation CA
        Last Update: Mar 18 07:28:29 2011 GMT
        Next Update: Mar 25 07:28:29 2011 GMT
        CRL extensions:
            X509v3 Authority Key Identifier: 
                keyid:34:B1:F9:C9:8C:6B:35:44:CC:08:69:0A:EE:E3:A3:B9:5C:BF:16:E0

            X509v3 CRL Number: 
                12018
Revoked Certificates:
    Serial Number: 0100000000011150897142
        Revocation Date: May 15 15:13:59 2008 GMT
    Serial Number: 0100000000011151022E4C
        Revocation Date: May 15 15:12:10 2008 GMT
    Serial Number: 01000000000111510A0209
        Revocation Date: May 15 15:10:22 2008 GMT
    Serial Number: 01000000000111524431AE
        Revocation Date: May 15 14:58:56 2008 GMT
    Serial Number: 010000000001119DE676EC
        Revocation Date: May 15 14:56:19 2008 GMT
    Serial Number: 01000000000111C10E5F06
        Revocation Date: May 15 14:30:58 2008 GMT
    Serial Number: 0100000000011252641BC1
        Revocation Date: May  7 07:42:24 2007 GMT
    Serial Number: 01000000000112657CEE6E
        Revocation Date: May 15 14:54:40 2008 GMT
    Serial Number: 010000000001126696D117
        Revocation Date: May 15 14:51:40 2008 GMT
    Serial Number: 010000000001126FC3A8AB
        Revocation Date: May 15 14:49:45 2008 GMT
    Serial Number: 0100000000011305F72D3A
        Revocation Date: Jun 12 08:24:21 2007 GMT
    Serial Number: 010000000001130B11EB4B
        Revocation Date: May 15 14:47:52 2008 GMT
    Serial Number: 010000000001131F07EAA1
        Revocation Date: May 15 14:45:58 2008 GMT
    Serial Number: 01000000000113FD833937
        Revocation Date: May 15 14:28:31 2008 GMT
    Serial Number: 01000000000114176B3580
        Revocation Date: Jul 30 14:50:57 2007 GMT
    Serial Number: 010000000001142B30A907
        Revocation Date: Aug 20 06:44:08 2007 GMT
    Serial Number: 01000000000114650840D3
        Revocation Date: May 15 14:43:33 2008 GMT
    Serial Number: 010000000001146A41F895
        Revocation Date: May 15 14:41:31 2008 GMT
    Serial Number: 01000000000115195083C5
        Revocation Date: Sep 18 15:59:37 2007 GMT
    Serial Number: 01000000000115195B7A81
        Revocation Date: Sep 24 10:35:24 2007 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Certificate Hold
    Serial Number: 0100000000011537152FD3
        Revocation Date: Jul  1 15:01:51 2009 GMT
    Serial Number: 01000000000115569D92E3
        Revocation Date: May 27 01:09:58 2008 GMT
    Serial Number: 010000000001156090C051
        Revocation Date: May 30 01:57:00 2008 GMT
    Serial Number: 01000000000115EB48D4D8
        Revocation Date: Jun 20 04:31:02 2008 GMT
    Serial Number: 01000000000115EB557A4C
        Revocation Date: Jun 20 04:29:46 2008 GMT
    Serial Number: 0100000000011684B9840F
        Revocation Date: May 30 01:34:33 2008 GMT
    Serial Number: 01000000000116CD66197F
        Revocation Date: May 30 06:06:54 2008 GMT
    Serial Number: 01000000000118403FC63D
        Revocation Date: May 21 02:40:49 2008 GMT
    Serial Number: 010000000001184EB3BE51
        Revocation Date: Jun 20 04:32:26 2008 GMT
    Serial Number: 01000000000118D072BC81
        Revocation Date: May 30 05:39:29 2008 GMT
    Serial Number: 0100000000011912A9B98E
        Revocation Date: May 30 04:39:56 2008 GMT
    Serial Number: 0100000000011912BB0A9B
        Revocation Date: May 30 04:48:43 2008 GMT
    Serial Number: 010000000001193B1996D3
        Revocation Date: May 30 04:58:41 2008 GMT
    Serial Number: 010000000001197428DEE8
        Revocation Date: May 28 01:32:26 2008 GMT
    Serial Number: 010000000001199388F920
        Revocation Date: May 30 04:59:47 2008 GMT
    Serial Number: 010000000001199E9153ED
        Revocation Date: Jun 20 07:35:32 2008 GMT
    Serial Number: 010000000001199E91C9F0
        Revocation Date: Jun 20 07:36:40 2008 GMT
    Serial Number: 01000000000119C32C2076
        Revocation Date: May 28 01:59:51 2008 GMT
    Serial Number: 0100000000011A0A6D03F3
        Revocation Date: Jun  3 03:14:02 2008 GMT
    Serial Number: 0100000000011A14263F95
        Revocation Date: Jan 27 01:54:48 2009 GMT
    Serial Number: 0100000000011A1433599D
        Revocation Date: Jan 27 01:59:50 2009 GMT
    Serial Number: 0100000000011A328A7437
        Revocation Date: Jul  9 02:32:03 2009 GMT
    Serial Number: 0100000000011ABA7CC5E6
        Revocation Date: Sep 14 11:51:59 2009 GMT
    Serial Number: 0100000000011AD93EC33B
        Revocation Date: Sep 14 11:40:53 2009 GMT
    Serial Number: 0100000000011AE92F1C57
        Revocation Date: Sep 14 11:55:59 2009 GMT
    Serial Number: 0100000000011B0C7F4F49
        Revocation Date: Sep 14 11:35:12 2009 GMT
    Serial Number: 0100000000011B0D36C771
        Revocation Date: Sep 14 11:42:54 2009 GMT
    Serial Number: 0100000000011B2764B576
        Revocation Date: Jul 10 16:18:41 2009 GMT
    Serial Number: 0100000000011BC15FD619
        Revocation Date: Sep 14 11:38:40 2009 GMT
    Serial Number: 0100000000011C04669A6A
        Revocation Date: Sep 14 11:30:47 2009 GMT
    Serial Number: 0100000000011C09BD2575
        Revocation Date: Sep 14 11:27:45 2009 GMT
    Serial Number: 0100000000011C94D7B289
        Revocation Date: Sep 14 11:16:13 2009 GMT
    Serial Number: 0100000000011CD80FD5DB
        Revocation Date: Sep 14 11:23:58 2009 GMT
    Serial Number: 0100000000011D06701FFE
        Revocation Date: Aug 12 06:41:31 2010 GMT
    Serial Number: 0100000000011DF7B55F66
        Revocation Date: Sep 14 11:09:52 2009 GMT
    Serial Number: 0100000000011DFD0CCDA0
        Revocation Date: Sep 14 11:12:59 2009 GMT
    Serial Number: 0100000000011E1682419F
        Revocation Date: Sep 14 11:06:36 2009 GMT
    Serial Number: 0100000000011E43CA458E
        Revocation Date: Feb  4 02:09:10 2009 GMT
    Serial Number: 0100000000011E4628D00F
        Revocation Date: Sep 14 11:00:24 2009 GMT
    Serial Number: 0100000000011E975212BC
        Revocation Date: Nov 30 11:55:56 2009 GMT
    Serial Number: 0100000000011EF00E6A35
        Revocation Date: Sep 14 10:58:17 2009 GMT
    Serial Number: 0100000000011F13B8FE23
        Revocation Date: Aug 12 06:35:55 2010 GMT
    Serial Number: 0100000000011F1D6768E7
        Revocation Date: Nov 30 11:54:46 2009 GMT
    Serial Number: 0100000000011F1D6EE6DD
        Revocation Date: Nov 30 11:53:42 2009 GMT
    Serial Number: 0100000000011F605A9FBA
        Revocation Date: Sep 14 10:39:05 2009 GMT
    Serial Number: 0100000000011F66399440
        Revocation Date: Aug 12 06:43:51 2010 GMT
    Serial Number: 0100000000011F66946957
        Revocation Date: Jun 22 13:59:00 2009 GMT
    Serial Number: 0100000000011F8AAE5433
        Revocation Date: Aug 12 06:46:24 2010 GMT
    Serial Number: 0100000000011F949D4F1F
        Revocation Date: Jan  3 15:03:46 2011 GMT
    Serial Number: 0100000000011FB56F5F87
        Revocation Date: Aug  7 03:27:34 2009 GMT
    Serial Number: 0100000000011FD632708B
        Revocation Date: Sep  8 10:08:12 2009 GMT
    Serial Number: 01000000000120100BBC59
        Revocation Date: Sep 14 10:32:21 2009 GMT
    Serial Number: 010000000001203875533A
        Revocation Date: Jun 22 11:49:10 2009 GMT
    Serial Number: 0100000000012044214D02
        Revocation Date: Jun 28 14:25:43 2010 GMT
    Serial Number: 010000000001205C55FCFF
        Revocation Date: Sep 14 10:29:52 2009 GMT
    Serial Number: 010000000001206B3D57F9
        Revocation Date: Sep 14 10:26:19 2009 GMT
    Serial Number: 010000000001208A0CEB3C
        Revocation Date: May 28 10:03:23 2009 GMT
    Serial Number: 01000000000121D0326DF1
        Revocation Date: Aug 12 06:49:16 2010 GMT
    Serial Number: 01000000000121E86A0EEC
        Revocation Date: Jun 17 03:46:08 2009 GMT
    Serial Number: 01000000000121ECF898F0
        Revocation Date: Jul  9 01:39:00 2009 GMT
    Serial Number: 010000000001221ACC3598
        Revocation Date: Jul  9 01:39:35 2009 GMT
    Serial Number: 010000000001222F0C0439
        Revocation Date: Jul  9 01:39:56 2009 GMT
    Serial Number: 010000000001223C77608B
        Revocation Date: Nov 30 11:49:42 2009 GMT
    Serial Number: 0100000000012250DEB302
        Revocation Date: Sep  8 10:32:04 2009 GMT
    Serial Number: 010000000001226429BC99
        Revocation Date: Nov 30 11:50:59 2009 GMT
    Serial Number: 01000000000122642B7F2F
        Revocation Date: Nov 30 11:51:50 2009 GMT
    Serial Number: 010000000001227840E686
        Revocation Date: Jan  6 08:54:15 2011 GMT
    Serial Number: 010000000001227E40B808
        Revocation Date: Sep 14 10:21:17 2009 GMT
    Serial Number: 010000000001227F14CF42
        Revocation Date: Jul 16 08:23:36 2009 GMT
    Serial Number: 01000000000122A8B94EC9
        Revocation Date: Sep 14 10:13:51 2009 GMT
    Serial Number: 0100000000012352626C23
        Revocation Date: Nov  3 12:56:05 2009 GMT
    Serial Number: 01000000000123577B78C2
        Revocation Date: Jan 21 11:22:20 2010 GMT
    Serial Number: 010000000001237B595C70
        Revocation Date: Jan 21 10:24:10 2010 GMT
    Serial Number: 01000000000123A9EEBE0E
        Revocation Date: Nov  3 12:56:44 2009 GMT
    Serial Number: 01000000000123BD190FC6
        Revocation Date: May 18 13:47:36 2010 GMT
    Serial Number: 01000000000123BD92F643
        Revocation Date: Nov  3 12:55:44 2009 GMT
    Serial Number: 01000000000123C78BE0FB
        Revocation Date: Oct  1 10:41:57 2009 GMT
    Serial Number: 01000000000123E249F37A
        Revocation Date: Oct  7 09:05:10 2009 GMT
    Serial Number: 01000000000123E6BFBBE2
        Revocation Date: Jan 21 10:23:44 2010 GMT
    Serial Number: 01000000000123EB9588B5
        Revocation Date: Nov 30 11:52:38 2009 GMT
    Serial Number: 01000000000123F0EFA24C
        Revocation Date: Nov  3 12:56:22 2009 GMT
    Serial Number: 0100000000012401A2FD82
        Revocation Date: Nov  3 12:55:20 2009 GMT
    Serial Number: 01000000000124099DFB58
        Revocation Date: Nov 11 10:07:35 2009 GMT
    Serial Number: 010000000001240A057D1B
        Revocation Date: Oct 23 07:51:44 2009 GMT
    Serial Number: 010000000001241158359F
        Revocation Date: Oct  7 09:04:26 2009 GMT
    Serial Number: 010000000001245B0A9288
        Revocation Date: Oct 23 07:57:13 2009 GMT
    Serial Number: 0100000000012481F23E5A
        Revocation Date: Nov  3 12:54:59 2009 GMT
    Serial Number: 01000000000124C475C16E
        Revocation Date: Jan 21 11:20:30 2010 GMT
    Serial Number: 0100000000012546874376
        Revocation Date: Jan 21 11:23:41 2010 GMT
    Serial Number: 01000000000125C5A2A7A6
        Revocation Date: Dec 28 05:48:11 2009 GMT
    Serial Number: 0100000000012679E66B11
        Revocation Date: May 18 13:56:34 2010 GMT
    Serial Number: 010000000001268A58404C
        Revocation Date: May 18 13:55:31 2010 GMT
    Serial Number: 0100000000012742BEE7D9
        Revocation Date: May 18 13:42:21 2010 GMT
    Serial Number: 0100000000012761EBA6C8
        Revocation Date: May 18 13:41:30 2010 GMT
    Serial Number: 010000000001277251B381
        Revocation Date: May 18 13:58:30 2010 GMT
    Serial Number: 0100000000012775F7BD1E
        Revocation Date: May 18 13:57:34 2010 GMT
    Serial Number: 0100000000012786ACBB54
        Revocation Date: May 18 13:40:35 2010 GMT
    Serial Number: 01000000000127D7EB0A22
        Revocation Date: Aug 19 07:08:49 2010 GMT
    Serial Number: 01000000000127F20A443D
        Revocation Date: May 18 13:52:15 2010 GMT
    Serial Number: 01000000000128009CD012
        Revocation Date: Apr 16 08:12:45 2010 GMT
    Serial Number: 0100000000012800B9AF74
        Revocation Date: Apr 16 08:12:04 2010 GMT
    Serial Number: 0100000000012805E78E76
        Revocation Date: Apr 16 12:19:44 2010 GMT
    Serial Number: 0100000000012806129992
        Revocation Date: May 18 13:50:52 2010 GMT
    Serial Number: 010000000001284FA0BFEF
        Revocation Date: Aug 19 09:43:10 2010 GMT
    Serial Number: 010000000001288D2387CA
        Revocation Date: Jun 28 14:24:00 2010 GMT
    Serial Number: 010000000001291C9FE23E
        Revocation Date: Dec 23 09:21:03 2010 GMT
    Serial Number: 0100000000012945B60F8E
        Revocation Date: Nov 12 14:18:55 2010 GMT
    Serial Number: 01000000000129C676F275
        Revocation Date: Aug 19 07:07:41 2010 GMT
    Serial Number: 01000000000129FE648378
        Revocation Date: Aug 19 07:05:34 2010 GMT
    Serial Number: 01000000000129FE67457B
        Revocation Date: Aug 19 07:06:35 2010 GMT
    Serial Number: 0100000000012A566DA9C3
        Revocation Date: Aug 19 07:09:44 2010 GMT
    Serial Number: 0100000000012A65949344
        Revocation Date: Aug 12 08:57:37 2010 GMT
    Serial Number: 0100000000012AF6D8902F
        Revocation Date: Dec  8 15:50:03 2010 GMT
    Serial Number: 0100000000012B676C0318
        Revocation Date: Nov  3 08:12:46 2010 GMT
    Serial Number: 0100000000012B81B9C10A
        Revocation Date: Jan  6 09:40:16 2011 GMT
    Serial Number: 0100000000012B9F603691
        Revocation Date: Oct 12 07:31:10 2010 GMT
    Serial Number: 0100000000012C64DAAE8E
        Revocation Date: Nov 29 23:40:04 2010 GMT
    Serial Number: 0100000000012C78C7ED43
        Revocation Date: Jan  6 09:50:21 2011 GMT
    Signature Algorithm: sha1WithRSAEncryption
        69:30:e3:f4:95:ae:5d:d5:31:3f:04:fc:bf:f2:99:9d:c9:9e:
        ea:97:8f:9a:e1:8d:83:67:82:9b:7f:43:12:8c:f0:29:3e:41:
        d2:dd:c6:0f:9f:d4:11:f1:0d:20:7c:3e:96:03:4a:b4:68:5b:
        57:02:5f:29:d2:e2:d0:33:aa:6d:f8:4d:52:b4:d5:14:04:d8:
        83:e4:52:e0:b4:76:1e:cd:9c:04:5d:11:a5:1d:b5:19:ae:40:
        7d:39:ef:db:d7:d2:a0:01:3a:cc:da:5a:36:6d:45:93:a1:c5:
        1b:19:27:ef:f7:d2:45:50:10:a2:63:a7:01:f5:8d:a4:a2:d7:
        be:4e:75:a2:47:a8:ea:8c:a4:b5:38:ed:eb:83:52:91:75:71:
        4c:9e:0e:5e:e2:dc:fe:f9:38:86:85:30:c8:bd:85:bf:77:59:
        7a:b7:27:72:a5:20:98:31:cb:b6:e4:7b:47:5d:1f:d0:ef:a0:
        5e:b0:b9:59:68:12:9f:30:7a:27:2c:8e:78:a4:e0:95:79:c9:
        df:82:01:32:d2:94:ce:84:f5:74:c0:ec:82:5a:f7:47:16:09:
        da:c5:cd:60:82:b8:62:14:a1:c2:8a:69:e2:3d:d9:5f:ea:92:
        f1:c8:29:22:78:94:f4:60:90:e2:7c:48:44:7e:82:f7:12:c6:
        2b:f2:b8:31
