issuer=/C=JP/O=SECOM Trust Systems CO.,LTD./CN=SECOM Passport for Web EV CA
SHA1 Fingerprint=28:39:1C:E2:5A:8A:4E:1E:1D:95:6A:5B:80:A8:C4:23:1F:5B:87:60
369f0224
crlNumber=058A
lastUpdate=Mar 17 19:53:07 2011 GMT
nextUpdate=Mar 21 19:53:07 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=JP/O=SECOM Trust Systems CO.,LTD./CN=SECOM Passport for Web EV CA
        Last Update: Mar 17 19:53:07 2011 GMT
        Next Update: Mar 21 19:53:07 2011 GMT
        CRL extensions:
            X509v3 CRL Number: 
                1418
            X509v3 Authority Key Identifier: 
                keyid:96:F1:92:44:E1:49:7B:21:FE:50:6A:3A:61:B7:0C:61:B8:09:D7:34

Revoked Certificates:
    Serial Number: 4666C124
        Revocation Date: Nov 21 21:14:53 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4666C10B
        Revocation Date: Nov 20 19:55:19 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4666BCCB
        Revocation Date: Oct  4 11:13:31 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4666BBAB
        Revocation Date: Sep 21 12:53:11 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4666BBA9
        Revocation Date: Sep 21 11:55:17 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4666B869
        Revocation Date: Aug 14 19:50:10 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4666B303
        Revocation Date: Jun 13 20:14:42 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4666B2D7
        Revocation Date: Jun 12 20:01:04 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4666B267
        Revocation Date: Jun 10 02:27:10 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4666B12F
        Revocation Date: May 27 09:34:12 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4666ACE9
        Revocation Date: Apr  6 11:20:14 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4666AA58
        Revocation Date: Mar  8 02:16:26 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4666AA57
        Revocation Date: Mar  8 02:15:41 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4666AA56
        Revocation Date: Mar  8 02:15:13 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4666A04B
        Revocation Date: Dec 23 03:00:19 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 46669D06
        Revocation Date: Dec  1 04:00:17 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 46669471
        Revocation Date: Jul 26 07:18:08 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Signature Algorithm: sha1WithRSAEncryption
        60:ac:ea:3e:cc:03:ce:ad:b7:63:d6:ae:d1:2e:1d:7c:76:cb:
        b0:9c:ce:ff:c5:01:57:70:44:d6:3f:45:32:95:2f:58:61:30:
        f7:6e:1a:7c:42:da:1f:0d:bc:85:07:61:24:a0:39:ed:66:ef:
        36:60:e0:c5:7c:64:82:82:af:e4:31:ba:d5:cd:16:c6:e1:24:
        0c:82:e2:e8:a7:e5:c4:b8:3f:91:9d:7c:af:00:6a:96:b5:db:
        31:4c:17:5c:31:e2:a4:1d:18:00:ad:d4:13:5f:e6:ea:a1:9f:
        e5:7c:df:58:86:4a:19:d9:6d:d1:b9:b6:a0:eb:61:f1:da:c9:
        21:21:d3:ec:a1:d9:fb:88:9b:c1:af:3c:e5:e7:0e:74:1b:44:
        07:67:ce:87:6c:f5:7d:55:59:8a:84:0c:68:52:34:27:1e:d6:
        95:e8:a9:be:05:84:a6:db:47:80:a2:dc:d5:39:c5:37:12:b6:
        5c:ee:0e:14:f0:40:42:48:31:9b:63:1a:3a:30:e6:fa:ef:22:
        8c:ad:c2:94:4a:36:43:40:2c:b3:63:ef:a0:af:5d:80:20:3b:
        d1:67:b1:40:33:cb:1d:f5:da:a7:8b:08:5b:7d:96:5b:f0:58:
        67:0b:f4:4c:8a:51:85:6b:02:d0:2d:60:84:0c:68:88:df:22:
        92:cc:03:f5
