issuer=/O=ZF/OU=ZF IT/CN=ZF CA 01
SHA1 Fingerprint=D8:FB:38:6B:C6:58:92:3D:F9:B6:46:F5:18:01:61:A0:84:99:27:A5
516da759
crlNumber=0130
lastUpdate=Mar 16 05:57:44 2011 GMT
nextUpdate=Mar 22 06:17:44 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /O=ZF/OU=ZF IT/CN=ZF CA 01
        Last Update: Mar 16 05:57:44 2011 GMT
        Next Update: Mar 22 06:17:44 2011 GMT
        CRL extensions:
            X509v3 Authority Key Identifier: 
                keyid:50:05:76:C5:7C:F9:96:BA:09:87:E1:CB:51:58:65:B3:92:13:60:10

            1.3.6.1.4.1.311.21.1: 
                ...
            X509v3 CRL Number: 
                304
            1.3.6.1.4.1.311.21.4: 
                .110319060744Z
            1.3.6.1.4.1.311.21.14: 
                0..0...........ldap:///CN=ZF%20CA%2001,CN=CDP,CN=Public%20Key%20Services,CN=Services,CN=Configuration,DC=zf-world,DC=com?certificateRevocationList?base?objectClass=cRLDistributionPoint
Revoked Certificates:
    Serial Number: 35ED2D240000000193DE
        Revocation Date: Feb 17 10:40:00 2011 GMT
    Serial Number: 3040DF07000000019348
        Revocation Date: Feb 17 10:40:00 2011 GMT
    Serial Number: 79120318000000017CA2
        Revocation Date: Jan 11 11:35:00 2011 GMT
    Serial Number: 7911F820000000017CA3
        Revocation Date: Jan 11 11:34:00 2011 GMT
    Serial Number: 4CDBB445000000017203
        Revocation Date: Dec  3 12:39:00 2010 GMT
    Serial Number: 7ACA1E6D000000013862
        Revocation Date: Jul 14 07:45:00 2010 GMT
    Serial Number: 2F89869700000000BCD9
        Revocation Date: Jul 13 14:23:00 2010 GMT
    Serial Number: 19156E41000000011F4F
        Revocation Date: May 18 06:44:00 2010 GMT
    Serial Number: 18878F16000000011F3B
        Revocation Date: May 17 12:18:00 2010 GMT
    Serial Number: 188781BE000000011F3A
        Revocation Date: May 17 12:18:00 2010 GMT
    Serial Number: 18F5F2BB000000011F4B
        Revocation Date: May 17 11:41:00 2010 GMT
    Serial Number: 1264743300000000C6C6
        Revocation Date: Apr 17 14:58:00 2010 GMT
    Serial Number: 7749241600000000C4A4
        Revocation Date: Apr 15 12:28:00 2010 GMT
    Serial Number: 4D27A17200000000BD38
        Revocation Date: Apr  7 06:50:00 2010 GMT
    Serial Number: 4D27959000000000BD36
        Revocation Date: Apr  7 06:50:00 2010 GMT
    Serial Number: 1ECB4B3500000000BBDD
        Revocation Date: Mar 29 12:29:00 2010 GMT
    Serial Number: 7ABE6F2B00000000B9E5
        Revocation Date: Mar 22 06:47:00 2010 GMT
    Serial Number: 7AAEF9EC00000000B9E4
        Revocation Date: Mar 22 06:42:00 2010 GMT
    Serial Number: 3DC9F54C00000000B21B
        Revocation Date: Feb 19 12:09:00 2010 GMT
    Serial Number: 3D6E7F7000000000B214
        Revocation Date: Feb 19 12:06:00 2010 GMT
    Serial Number: 6179EC0400000000AC75
        Revocation Date: Feb  9 07:16:00 2010 GMT
    Serial Number: 47C75A5900000000AB93
        Revocation Date: Feb  8 08:54:00 2010 GMT
    Serial Number: 61641BD900000000AC70
        Revocation Date: Feb  1 13:32:00 2010 GMT
    Serial Number: 7A47183300000000A713
        Revocation Date: Jan 12 12:59:00 2010 GMT
    Serial Number: 755EB95800000000A2F5
        Revocation Date: Dec 15 06:47:00 2009 GMT
    Serial Number: 1F1CACB2000000009222
        Revocation Date: Oct 22 13:37:00 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: 1F16323500000000921F
        Revocation Date: Oct 22 13:37:00 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: 5727D552000000008C5A
        Revocation Date: Sep 30 09:16:00 2009 GMT
    Serial Number: 5727C9FC000000008C59
        Revocation Date: Sep 30 09:16:00 2009 GMT
    Serial Number: 2E275ADE0000000089FD
        Revocation Date: Sep 23 06:56:00 2009 GMT
    Serial Number: 29B292E70000000089BE
        Revocation Date: Sep 22 09:14:00 2009 GMT
    Serial Number: 56D6E48C0000000084C8
        Revocation Date: Sep 10 08:49:00 2009 GMT
    Serial Number: 523C5F9D000000007E5B
        Revocation Date: Aug  4 07:06:00 2009 GMT
    Serial Number: 70E0BF5900000000784F
        Revocation Date: Jul 16 11:00:00 2009 GMT
    Serial Number: 709EADFA000000007836
        Revocation Date: Jul 16 09:21:00 2009 GMT
    Serial Number: 34449DC7000000000103
        Revocation Date: Jun 29 07:38:00 2009 GMT
    Serial Number: 3346A782000000000101
        Revocation Date: Jun 29 07:28:00 2009 GMT
    Serial Number: 18EA7B59000000006DAF
        Revocation Date: Jun 29 07:27:00 2009 GMT
    Serial Number: 47A72C07000000000107
        Revocation Date: Jun  9 07:16:00 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Affiliation Changed
    Serial Number: 47A4CC99000000000106
        Revocation Date: Jun  9 07:15:00 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Affiliation Changed
    Serial Number: 33129B9F0000000000FD
        Revocation Date: Jun  5 07:40:00 2009 GMT
    Serial Number: 7BDF4FB00000000000C5
        Revocation Date: May 13 13:51:00 2009 GMT
    Serial Number: 7BDBC0E90000000000C4
        Revocation Date: May 13 13:51:00 2009 GMT
    Serial Number: 70A9817E0000000000C3
        Revocation Date: May 13 13:51:00 2009 GMT
    Serial Number: 7BD80E4D0000000000C2
        Revocation Date: May 13 13:51:00 2009 GMT
    Serial Number: 709EB5F50000000000C0
        Revocation Date: May 13 13:51:00 2009 GMT
    Serial Number: 7092DF360000000000BF
        Revocation Date: May 13 13:51:00 2009 GMT
    Serial Number: 2D6271660000000000BA
        Revocation Date: May 13 13:51:00 2009 GMT
    Serial Number: 1715EC570000000000B2
        Revocation Date: May 13 13:51:00 2009 GMT
    Serial Number: 5E0CD1EC0000000000B0
        Revocation Date: May 13 13:51:00 2009 GMT
    Serial Number: 3F0AC9230000000000AC
        Revocation Date: May 13 13:51:00 2009 GMT
    Serial Number: 611263350000000000A2
        Revocation Date: May 13 13:51:00 2009 GMT
    Serial Number: 1AD7D3EA00000000009E
        Revocation Date: May 13 13:51:00 2009 GMT
    Serial Number: 6104B29B000000000095
        Revocation Date: May 13 13:51:00 2009 GMT
    Serial Number: 61AEFE7D000000000093
        Revocation Date: May 13 13:51:00 2009 GMT
    Serial Number: 6111AFED000000000092
        Revocation Date: May 13 13:51:00 2009 GMT
    Serial Number: 7C623F9C0000000000C7
        Revocation Date: May 13 13:50:00 2009 GMT
    Serial Number: 17E2F1690000000000B5
        Revocation Date: Apr 20 05:47:00 2009 GMT
    Serial Number: 171F88190000000000B3
        Revocation Date: Apr 17 08:14:00 2009 GMT
    Signature Algorithm: sha1WithRSAEncryption
        9b:06:a3:d5:37:4e:46:4e:7c:49:79:7f:71:6d:25:7f:66:fa:
        70:a0:eb:0c:7f:a4:4f:c1:41:2a:3a:c5:b9:37:8d:13:84:22:
        b6:a4:20:5a:11:fc:e8:9d:d4:97:a0:9e:de:d7:07:a2:24:81:
        20:24:53:bf:4d:ae:d0:a0:0d:d8:72:55:62:90:fc:70:57:5d:
        a2:04:94:4d:ec:98:0f:f9:a1:16:5a:7d:58:55:8c:37:88:68:
        47:f6:4b:e2:8e:11:58:43:71:23:8c:c7:59:0f:11:e7:47:11:
        aa:a8:cd:8b:de:e2:f8:da:ae:92:1b:9e:3d:ec:93:1a:c4:26:
        d6:70:db:c7:b6:b3:1e:e9:37:8b:79:3f:bc:de:9b:92:98:1f:
        89:87:a4:8a:9c:dc:bb:71:83:09:15:bb:37:6e:31:67:ca:c2:
        19:ec:98:77:5f:d3:1c:00:e9:0a:77:b2:af:59:05:31:7a:30:
        9b:42:b1:22:69:c5:1b:e8:71:63:a2:d6:3a:31:49:e6:56:5b:
        4f:9f:5e:5a:a4:d0:e3:57:18:21:37:f2:e5:6b:a3:bf:a0:f2:
        1e:d8:bf:d1:84:9f:f8:7e:36:b1:a0:ad:35:f1:87:06:40:76:
        35:77:75:ed:bb:84:69:3b:77:b4:4c:24:3c:bb:74:81:7b:c7:
        e8:fa:77:0e
