issuer=/DC=ORG/DC=SEE-GRID/CN=SEE-GRID CA
SHA1 Fingerprint=4E:DA:09:09:C6:08:6B:34:27:02:94:8D:74:44:09:FA:A7:E1:97:DD
dd51b42a
crlNumber=<NONE>
lastUpdate=Mar 15 06:38:01 2011 GMT
nextUpdate=Apr 14 06:38:01 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /DC=ORG/DC=SEE-GRID/CN=SEE-GRID CA
        Last Update: Mar 15 06:38:01 2011 GMT
        Next Update: Apr 14 06:38:01 2011 GMT
        CRL extensions:
            X509v3 Authority Key Identifier: 
                keyid:8B:3D:A9:B7:9D:32:25:8F:3F:E8:D9:5C:6F:8B:E7:5A:94:94:D0:C1
                DirName:/DC=ORG/DC=SEE-GRID/CN=SEE-GRID CA
                serial:00

Revoked Certificates:
    Serial Number: 01
        Revocation Date: Dec 17 10:29:16 2004 GMT
    Serial Number: 02
        Revocation Date: Dec 17 10:29:27 2004 GMT
    Serial Number: 15
        Revocation Date: Mar 29 12:07:14 2005 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 3F
        Revocation Date: May 28 06:18:02 2006 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4B
        Revocation Date: Jul 12 02:45:00 2005 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4D
        Revocation Date: Jul 12 02:45:46 2005 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4F
        Revocation Date: Mar  2 12:54:10 2006 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 7C
        Revocation Date: Apr 26 08:00:03 2006 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 7D
        Revocation Date: Jan 19 13:51:53 2006 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 7F
        Revocation Date: Jan 19 13:52:04 2006 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 91
        Revocation Date: May 28 06:20:52 2006 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 9F
        Revocation Date: Mar 10 15:25:21 2006 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: A4
        Revocation Date: Jul 11 16:33:39 2006 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: A5
        Revocation Date: Jul 11 16:33:46 2006 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: A6
        Revocation Date: Apr  4 12:19:38 2006 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: AE
        Revocation Date: Apr  4 12:18:23 2006 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: B8
        Revocation Date: May 28 06:18:29 2006 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: B9
        Revocation Date: May 28 06:18:37 2006 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: BA
        Revocation Date: May 28 06:19:53 2006 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: BE
        Revocation Date: Apr  3 07:23:01 2006 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: CF
        Revocation Date: Sep 15 13:49:51 2006 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: DC
        Revocation Date: Oct 25 13:18:07 2006 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: E8
        Revocation Date: Jun  5 09:11:27 2006 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: E9
        Revocation Date: Jun  5 09:11:36 2006 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: F7
        Revocation Date: Jun 29 12:40:33 2006 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: F8
        Revocation Date: Jun 29 12:41:24 2006 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: FC
        Revocation Date: Jan  5 16:54:00 2007 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0100
        Revocation Date: Aug  7 09:59:19 2006 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0111
        Revocation Date: Aug 31 14:00:24 2006 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0113
        Revocation Date: Aug 31 14:00:35 2006 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 011C
        Revocation Date: Sep  7 14:00:46 2006 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 011F
        Revocation Date: Jan 25 15:32:53 2007 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 012A
        Revocation Date: Dec 15 15:53:16 2006 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0137
        Revocation Date: Nov 10 17:00:05 2006 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 013D
        Revocation Date: Oct 30 09:09:28 2006 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 014A
        Revocation Date: Feb  8 10:04:39 2007 GMT
    Serial Number: 014B
        Revocation Date: Feb  2 16:11:11 2007 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 014F
        Revocation Date: Jul 25 15:57:33 2007 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0150
        Revocation Date: Jul 25 15:57:56 2007 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0159
        Revocation Date: Feb 28 12:51:11 2007 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 015D
        Revocation Date: Dec 20 15:11:22 2006 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0161
        Revocation Date: Dec 28 17:34:36 2006 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0163
        Revocation Date: Aug 22 14:24:31 2007 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0164
        Revocation Date: Feb  8 09:35:03 2007 GMT
    Serial Number: 0175
        Revocation Date: Aug 22 14:25:17 2007 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0183
        Revocation Date: Mar 19 13:40:47 2007 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 018F
        Revocation Date: Mar 15 13:26:59 2007 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 01D0
        Revocation Date: Jun 20 14:21:10 2007 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 01D3
        Revocation Date: Jul 10 15:57:32 2007 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 01D5
        Revocation Date: Jun 29 17:47:05 2007 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 01FB
        Revocation Date: Oct  4 13:24:12 2007 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0210
        Revocation Date: Nov 16 16:10:16 2007 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0219
        Revocation Date: Dec 14 14:19:19 2007 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 021D
        Revocation Date: Jan 18 15:16:36 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 021E
        Revocation Date: Feb  8 15:01:26 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 021F
        Revocation Date: Jan 18 15:17:06 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0227
        Revocation Date: Feb 19 08:49:09 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 022D
        Revocation Date: Mar  7 14:51:24 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0230
        Revocation Date: Apr  2 11:35:13 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 024A
        Revocation Date: Aug 13 13:01:53 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 024B
        Revocation Date: Aug 13 13:02:12 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 024D
        Revocation Date: Dec  5 14:41:53 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 024E
        Revocation Date: Dec 17 12:18:07 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0254
        Revocation Date: Oct  8 13:26:47 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 026B
        Revocation Date: Dec 17 12:18:28 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0294
        Revocation Date: Oct 27 10:39:35 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 02C4
        Revocation Date: Jan 12 09:32:06 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 02E3
        Revocation Date: Jun 22 07:19:18 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 02ED
        Revocation Date: Dec  3 13:45:06 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 02F2
        Revocation Date: Dec  3 13:44:38 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 02F6
        Revocation Date: Dec  3 13:44:02 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 02F7
        Revocation Date: Dec  3 13:44:19 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 02F9
        Revocation Date: Dec  3 13:40:42 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 031F
        Revocation Date: Feb 24 13:32:06 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0320
        Revocation Date: Feb 22 11:54:04 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0322
        Revocation Date: Feb 24 13:32:37 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0323
        Revocation Date: Feb 22 11:54:33 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0324
        Revocation Date: Feb 24 13:33:09 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Signature Algorithm: sha1WithRSAEncryption
        2c:df:88:25:bb:5c:76:52:72:8a:89:32:51:cc:7a:ed:20:c9:
        53:64:1e:da:8e:fd:47:3c:10:73:bb:33:c8:84:15:00:e4:39:
        8b:5c:af:db:41:0a:68:9d:76:20:c4:7a:35:66:95:b5:6d:1b:
        8f:fd:42:67:b9:6f:10:88:b3:f7:92:9a:36:3d:2c:a4:0a:93:
        d0:38:3d:89:04:6a:f0:bd:e5:6e:6c:29:a2:23:09:ae:b4:cd:
        22:ce:69:ab:51:ce:a5:29:97:e6:ec:88:19:a5:7c:e5:04:82:
        10:f3:dd:40:7a:2a:da:58:64:6b:a9:31:b0:46:b7:38:f0:83:
        73:1c:b9:34:66:e0:05:ed:2a:20:60:31:a3:01:07:03:a7:e9:
        10:68:d6:03:b0:3e:68:02:4c:b7:6e:71:40:8e:41:97:ef:6d:
        c2:61:ae:a1:82:f8:05:bb:57:54:d8:71:f1:39:d1:9e:e1:95:
        2d:e5:ff:57:80:11:89:b7:d5:25:bf:e8:c6:44:01:0d:c7:cc:
        bd:18:9b:d3:d2:cb:29:ba:89:e9:a0:15:9c:5a:29:a5:3f:d4:
        70:c6:02:67:c2:72:a7:76:be:ca:31:6e:e1:03:b0:98:9c:3f:
        0c:eb:67:73:66:9a:49:bb:e7:b9:1a:42:02:b1:2f:a7:56:fc:
        9a:c2:88:38
