issuer=/C=MX/O=UNAMgrid/OU=UNAM/CN=CA
SHA1 Fingerprint=2E:9E:0A:A7:63:30:EE:84:85:2E:AE:DE:5A:48:9B:71:52:1A:9C:35
d71343e8
crlNumber=35
lastUpdate=Mar 15 23:38:41 2011 GMT
nextUpdate=Apr 14 23:38:41 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=MX/O=UNAMgrid/OU=UNAM/CN=CA
        Last Update: Mar 15 23:38:41 2011 GMT
        Next Update: Apr 14 23:38:41 2011 GMT
        CRL extensions:
            X509v3 Authority Key Identifier: 
                keyid:73:35:B7:8F:77:27:F2:6C:4E:EE:E7:5C:61:35:31:AF:F0:04:AF:99

            X509v3 CRL Number: 
                53
Revoked Certificates:
    Serial Number: 26
        Revocation Date: Jan 28 20:34:53 2010 GMT
    Serial Number: 2E
        Revocation Date: Feb 18 20:36:52 2009 GMT
    Serial Number: 2F
        Revocation Date: Feb 18 20:37:10 2009 GMT
    Serial Number: 30
        Revocation Date: Feb 18 20:37:24 2009 GMT
    Serial Number: 31
        Revocation Date: Feb 18 20:37:39 2009 GMT
    Serial Number: 32
        Revocation Date: Feb 18 20:37:51 2009 GMT
    Serial Number: 33
        Revocation Date: Feb 18 20:38:04 2009 GMT
    Serial Number: 34
        Revocation Date: Feb 18 20:38:17 2009 GMT
    Serial Number: 35
        Revocation Date: Feb 18 20:36:21 2009 GMT
    Serial Number: 36
        Revocation Date: Feb 18 20:38:30 2009 GMT
    Serial Number: 37
        Revocation Date: Feb 18 20:38:44 2009 GMT
    Serial Number: 38
        Revocation Date: Feb 18 20:38:58 2009 GMT
    Serial Number: 39
        Revocation Date: Feb 18 20:39:11 2009 GMT
    Serial Number: 3A
        Revocation Date: Feb 18 20:39:25 2009 GMT
    Serial Number: 3B
        Revocation Date: Feb 18 20:39:39 2009 GMT
    Serial Number: 3C
        Revocation Date: Feb 18 20:39:52 2009 GMT
    Serial Number: 3D
        Revocation Date: Feb 18 20:40:06 2009 GMT
    Serial Number: 3E
        Revocation Date: Feb 18 20:40:19 2009 GMT
    Serial Number: 3F
        Revocation Date: Feb 18 20:40:33 2009 GMT
    Serial Number: 40
        Revocation Date: Feb 18 20:40:46 2009 GMT
    Serial Number: 41
        Revocation Date: Feb 18 20:40:59 2009 GMT
    Serial Number: 42
        Revocation Date: Feb 18 20:41:11 2009 GMT
    Serial Number: 43
        Revocation Date: Feb 18 20:41:24 2009 GMT
    Serial Number: 44
        Revocation Date: Feb 18 20:41:39 2009 GMT
    Serial Number: 45
        Revocation Date: Feb 18 20:41:53 2009 GMT
    Serial Number: 46
        Revocation Date: Feb 18 20:42:07 2009 GMT
    Serial Number: 47
        Revocation Date: Feb 18 20:42:19 2009 GMT
    Serial Number: 48
        Revocation Date: Feb 18 20:42:52 2009 GMT
    Serial Number: 49
        Revocation Date: Feb 18 20:43:06 2009 GMT
    Serial Number: 4A
        Revocation Date: Feb 18 20:43:19 2009 GMT
    Serial Number: 4B
        Revocation Date: Feb 18 20:43:32 2009 GMT
    Serial Number: 4C
        Revocation Date: Feb 18 20:43:45 2009 GMT
    Serial Number: 4D
        Revocation Date: Feb 18 20:43:59 2009 GMT
    Serial Number: 4E
        Revocation Date: Feb 18 20:44:12 2009 GMT
    Serial Number: 4F
        Revocation Date: Feb 18 20:44:25 2009 GMT
    Serial Number: 50
        Revocation Date: Feb 18 20:44:37 2009 GMT
    Serial Number: 51
        Revocation Date: Feb 18 20:44:49 2009 GMT
    Serial Number: 52
        Revocation Date: Feb 18 20:45:02 2009 GMT
    Serial Number: 53
        Revocation Date: Feb 18 20:45:14 2009 GMT
    Serial Number: 54
        Revocation Date: Mar 24 17:51:37 2010 GMT
    Serial Number: 5C
        Revocation Date: Aug 10 18:26:23 2010 GMT
    Serial Number: 77
        Revocation Date: Oct  7 17:01:05 2010 GMT
    Serial Number: 7E
        Revocation Date: Dec  8 18:34:13 2010 GMT
    Serial Number: 8B
        Revocation Date: Dec 11 19:35:04 2009 GMT
    Serial Number: 8C
        Revocation Date: Jan 26 01:19:20 2011 GMT
    Serial Number: 8D
        Revocation Date: Jan 26 01:19:39 2011 GMT
    Serial Number: 91
        Revocation Date: Mar  2 17:49:41 2011 GMT
    Serial Number: 94
        Revocation Date: Oct  7 17:00:25 2010 GMT
    Serial Number: AC
        Revocation Date: Nov 22 20:31:57 2010 GMT
    Serial Number: AD
        Revocation Date: Nov 22 20:32:14 2010 GMT
    Serial Number: AE
        Revocation Date: Nov 22 20:32:30 2010 GMT
    Serial Number: AF
        Revocation Date: Nov 22 20:32:48 2010 GMT
    Serial Number: B0
        Revocation Date: Nov 22 20:33:02 2010 GMT
    Serial Number: B1
        Revocation Date: Nov 22 20:33:16 2010 GMT
    Serial Number: B2
        Revocation Date: Nov 22 20:33:32 2010 GMT
    Serial Number: B3
        Revocation Date: Nov 22 20:33:45 2010 GMT
    Serial Number: B4
        Revocation Date: Nov 22 20:34:01 2010 GMT
    Serial Number: B5
        Revocation Date: Nov 22 20:34:16 2010 GMT
    Serial Number: B6
        Revocation Date: Nov 22 20:34:29 2010 GMT
    Serial Number: CE
        Revocation Date: Jan 26 01:20:00 2011 GMT
    Serial Number: CF
        Revocation Date: Feb 10 00:56:38 2011 GMT
    Serial Number: DD
        Revocation Date: Mar 15 23:33:47 2011 GMT
    Serial Number: DE
        Revocation Date: Mar 15 23:34:41 2011 GMT
    Signature Algorithm: sha1WithRSAEncryption
        42:d1:f7:3a:df:ce:ed:b3:10:8e:98:bb:cb:a5:ff:6e:67:fa:
        e5:c8:cd:d9:93:f2:93:62:59:16:02:a1:74:b6:cb:b2:85:a3:
        f4:fb:66:8b:63:03:18:9d:71:2b:e4:67:85:bb:81:ed:fe:e7:
        d2:64:23:5c:56:ca:f2:11:66:b7:1b:87:96:72:ed:0b:db:96:
        12:47:b7:fc:50:94:ac:c8:de:46:21:03:96:bc:a7:9f:d1:5f:
        99:18:26:ba:34:73:62:df:d6:9a:1f:9f:c1:c9:9a:b2:99:14:
        5f:fb:42:fd:aa:f7:8b:94:37:ff:61:72:1c:8d:30:eb:fe:d8:
        ce:61:32:aa:c8:2a:8f:9f:10:13:5a:6b:db:a2:84:8a:cb:1e:
        16:51:b6:4e:9e:78:0c:25:36:8b:b9:da:99:81:e6:b7:49:61:
        e5:e0:0a:c5:be:63:b5:be:e5:eb:64:01:42:5a:52:fa:32:d6:
        87:01:df:78:8b:14:cf:ec:7c:48:63:51:81:69:5d:03:29:d9:
        c3:60:28:c2:7e:9a:82:46:db:ed:b6:94:c4:a3:d5:e0:41:54:
        c8:aa:d8:e7:e7:a5:15:85:03:8f:23:f8:ba:d5:9e:bd:27:d9:
        5f:72:bf:75:35:49:98:15:04:1b:68:d8:60:b6:79:0f:68:5c:
        5f:fd:58:7c
