issuer=/C=NL/O=DigiNotar/CN=DigiNotar Extended Validation CA/emailAddress=info@diginotar.nl
SHA1 Fingerprint=51:53:D0:D8:8C:3B:47:42:3B:5F:AB:08:69:71:63:7C:1D:6E:29:CF
c87457e2
crlNumber=012161
lastUpdate=Mar 17 23:00:11 2011 GMT
nextUpdate=Mar 19 23:00:12 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=NL/O=DigiNotar/CN=DigiNotar Extended Validation CA/emailAddress=info@diginotar.nl
        Last Update: Mar 17 23:00:11 2011 GMT
        Next Update: Mar 19 23:00:12 2011 GMT
        CRL extensions:
            X509v3 Authority Key Identifier: 
                keyid:BC:4E:2D:A7:D2:77:77:78:DF:3C:DD:B1:36:15:41:63:A4:E1:20:DE

            X509v3 CRL Number: 
                74081
Revoked Certificates:
    Serial Number: 044297A4F4E21750B9CC70A72CE9EBEB
        Revocation Date: Jul 14 09:53:45 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Jul 14 09:53:45 2010 GMT
    Serial Number: 0551D46B078A0FDEC0B28677134F13AC
        Revocation Date: Mar 18 14:08:46 2009 GMT
        CRL entry extensions:
            Invalidity Date: 
                Mar 18 14:08:41 2009 GMT
    Serial Number: 12E6AFD41A145754D1115068B869CEE8
        Revocation Date: May 12 10:18:03 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                May 12 10:18:03 2010 GMT
    Serial Number: 13B0368A65AAE03134DACB69F7E01067
        Revocation Date: Jul 20 14:46:30 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Jul 20 14:46:30 2010 GMT
    Serial Number: 1890BAD2FAE1E593FB013F708CBB7A7E
        Revocation Date: Dec  2 15:01:18 2009 GMT
        CRL entry extensions:
            Invalidity Date: 
                Dec  2 15:01:16 2009 GMT
    Serial Number: 1D064DDBD7F8C8C86115CFE7D9CFFB02
        Revocation Date: Jun  5 09:36:17 2009 GMT
        CRL entry extensions:
            Invalidity Date: 
                Jun  5 09:36:17 2009 GMT
    Serial Number: 226F7B79306DD674708A06A6355E700A
        Revocation Date: Jul 14 09:56:39 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Jul 14 09:56:39 2010 GMT
    Serial Number: 2E8159B75E14CDF33E38624908D8104F
        Revocation Date: Jun 29 10:10:18 2009 GMT
        CRL entry extensions:
            Invalidity Date: 
                Jun 29 10:10:18 2009 GMT
    Serial Number: 30F6821637DC7B7296D4BA87FFFD021C
        Revocation Date: Jun 17 12:40:26 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Jun 17 12:40:26 2010 GMT
    Serial Number: 31C149639E372109B4E83FC34C4C6E77
        Revocation Date: Dec  2 14:50:07 2009 GMT
        CRL entry extensions:
            Invalidity Date: 
                Dec  2 14:50:04 2009 GMT
    Serial Number: 31CE974DBE9F2695E897CDCC20AF4A28
        Revocation Date: Jul 14 10:01:38 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Jul 14 10:01:38 2010 GMT
    Serial Number: 33BD6F9B3ECD7FCB3DDF71E11BD1082B
        Revocation Date: Jul 14 10:00:40 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Jul 14 10:00:40 2010 GMT
    Serial Number: 3A5F6D4A995620D718B894FBAC6679E3
        Revocation Date: Feb  2 09:41:07 2009 GMT
        CRL entry extensions:
            Invalidity Date: 
                Feb  2 09:40:58 2009 GMT
    Serial Number: 54D153376CC124A49F1B9F9E5ECF862C
        Revocation Date: Jun 17 12:39:26 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Jun 17 12:39:26 2010 GMT
    Serial Number: 5C879AA95BAF369C9BB9CB701A3E2DFC
        Revocation Date: Sep  7 12:17:43 2009 GMT
        CRL entry extensions:
            Invalidity Date: 
                Sep  7 12:17:43 2009 GMT
    Serial Number: 61FBB5CFCBC7CCF3351ABAACFA498B49
        Revocation Date: Jul 20 14:46:31 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Jul 20 14:46:31 2010 GMT
    Serial Number: 698868F3B58F9A1377ECD98AC441F804
        Revocation Date: Nov  5 11:25:03 2008 GMT
        CRL entry extensions:
            Invalidity Date: 
                Nov  5 11:25:03 2008 GMT
    Serial Number: 6BEC7FB77BF883E1F7617E19470937FF
        Revocation Date: Jul 14 10:01:39 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Jul 14 10:01:39 2010 GMT
    Serial Number: 7AA6F591D55ED1A26B6349B95E53A90E
        Revocation Date: Dec  2 14:52:13 2009 GMT
        CRL entry extensions:
            Invalidity Date: 
                Dec  2 14:52:11 2009 GMT
    Serial Number: 8CD08B9C358D8444E308DB74E28E8609
        Revocation Date: Nov 15 10:22:44 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Nov 15 10:22:44 2010 GMT
    Serial Number: 90E659D24C81310382B1757073DBB3B7
        Revocation Date: Jun 16 14:23:16 2009 GMT
        CRL entry extensions:
            Invalidity Date: 
                Jun 16 14:23:16 2009 GMT
    Serial Number: 9ED2F55D6D05E71D202EC508893895D3
        Revocation Date: Jul 20 13:15:06 2009 GMT
        CRL entry extensions:
            Invalidity Date: 
                Jul 20 13:14:32 2009 GMT
    Serial Number: C6CFEBD86E69AE312289C6D18596897D
        Revocation Date: Sep  3 09:08:08 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Sep  3 09:08:08 2010 GMT
    Serial Number: CBC10F82BEA57A67445F4F624DB25D6C
        Revocation Date: Dec 30 14:56:28 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Dec 30 14:56:28 2010 GMT
    Serial Number: D5FB69503AD83389679490F837B8619D
        Revocation Date: Jun 17 12:37:26 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Jun 17 12:37:26 2010 GMT
    Serial Number: D96C3AF416AF4F731EFDE1051B1AB65E
        Revocation Date: Aug 21 11:56:49 2009 GMT
        CRL entry extensions:
            Invalidity Date: 
                Aug 21 11:56:43 2009 GMT
    Serial Number: DB712D9D36823D44963892EE6588AF28
        Revocation Date: Mar  8 15:43:31 2011 GMT
        CRL entry extensions:
            Invalidity Date: 
                Mar  8 15:43:31 2011 GMT
    Serial Number: EF40C852B996531570CC260AF6764D8D
        Revocation Date: Dec  2 14:52:00 2009 GMT
        CRL entry extensions:
            Invalidity Date: 
                Dec  2 14:51:59 2009 GMT
    Serial Number: F2AFEA61606EBD6286FAFDAED31F5F76
        Revocation Date: Jun 16 14:23:16 2009 GMT
        CRL entry extensions:
            Invalidity Date: 
                Jun 16 14:23:16 2009 GMT
    Signature Algorithm: sha1WithRSAEncryption
        56:2c:8a:bc:b1:f7:3b:10:26:05:d8:3f:c8:5d:05:66:50:d8:
        68:ea:96:58:81:4b:0f:74:36:0f:94:63:dc:c1:6e:61:e7:dc:
        fa:5a:9d:f1:0c:23:00:a7:e5:94:42:fa:83:74:96:4b:47:85:
        fb:61:4d:e3:3f:79:a8:a4:1c:26:a8:9f:1a:3b:48:88:96:dc:
        31:dd:36:c8:03:45:e0:7a:b2:18:a7:e7:cc:96:04:2d:73:da:
        fa:a0:3a:09:4c:4a:63:2f:aa:c1:d0:95:09:36:3c:47:10:79:
        d1:59:5f:e2:21:d0:61:6a:9d:56:5d:57:84:73:0f:7a:b5:33:
        bb:60:fe:07:09:d0:cb:71:16:63:9d:8a:35:d9:93:80:52:d8:
        7f:f1:44:5a:0e:32:60:a4:91:a7:51:2e:0a:4f:5d:49:14:94:
        e0:44:75:fc:f3:e0:df:03:1e:09:c5:78:13:66:f3:32:3b:63:
        20:cf:e1:f0:5b:0e:49:40:aa:b3:78:a7:e6:1a:b4:ec:61:dd:
        d9:aa:2e:b1:b3:77:52:19:b1:c8:63:fc:3d:33:eb:d1:91:16:
        aa:22:a0:ab:46:5a:df:c7:0f:16:fa:93:6b:fa:06:e8:ad:c2:
        4d:f7:4d:42:87:b1:36:f9:c4:4c:76:8f:d4:ab:8e:f6:f7:ad:
        32:02:e8:59
