issuer=/C=JP/O=XiPS/CN=XiPS CA
SHA1 Fingerprint=8A:42:94:4B:71:16:90:6E:49:D3:9E:C1:CA:9D:C6:C7:EC:E8:91:13
e6fdeaab
crlNumber=03D6
lastUpdate=Mar 18 05:53:03 2011 GMT
nextUpdate=Mar 22 05:53:03 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=JP/O=XiPS/CN=XiPS CA
        Last Update: Mar 18 05:53:03 2011 GMT
        Next Update: Mar 22 05:53:03 2011 GMT
        CRL extensions:
            X509v3 Authority Key Identifier: 
                keyid:2B:C9:08:D7:C0:A8:D6:E9:41:5D:CD:E1:6B:B0:D8:90:01:0E:63:7C

            X509v3 CRL Number: 
                982
No Revoked Certificates.
    Signature Algorithm: sha1WithRSAEncryption
        8f:6f:85:8b:39:cb:b9:4a:a3:e6:be:0a:fc:07:71:9a:2a:4b:
        8a:74:38:49:b8:1d:24:f1:98:27:3a:60:b0:8e:a3:dc:aa:41:
        5e:ce:29:95:d4:24:13:fb:5f:1e:b5:c7:a8:3f:25:83:fb:2a:
        c8:da:16:df:c9:dd:e9:a8:dc:04:d8:2b:42:2e:fb:cc:d5:cc:
        07:52:c4:f7:06:9b:e4:2a:6c:9b:00:15:f5:19:77:18:3c:51:
        8b:56:1d:a5:12:a9:ed:70:6e:7e:7b:59:90:c8:4e:5f:ae:94:
        e0:17:d1:af:78:37:d6:a7:79:5e:28:66:b2:7e:a1:27:71:c8:
        e0:69:3c:05:b1:0a:70:f6:34:83:b2:1b:f4:1f:ee:ac:a8:b6:
        34:c2:0f:5d:7b:f5:30:3d:9a:94:d8:86:af:45:1e:eb:23:67:
        31:e9:8a:eb:ba:2f:c4:38:b1:80:b3:0a:82:86:f0:c0:99:17:
        a4:3e:d4:c4:ec:73:34:1f:24:9c:66:6e:6e:79:81:f9:80:6e:
        86:df:8d:2f:84:88:a1:5c:20:d4:b5:fb:7e:6b:c4:17:34:07:
        f4:31:42:48:cd:35:60:30:29:f6:ce:2c:c1:42:31:e0:43:e0:
        13:e3:f2:b0:e9:64:dd:dd:34:10:2e:bb:b7:7e:21:a6:36:12:
        49:dd:eb:1e
