issuer=/CN=EBG Web Sunucu Sertifika Hizmet Sa\xC4\x9Flay\xC4\xB1c\xC4\xB1s\xC4\xB1/O=EBG Bili\xC5\x9Fim Teknolojileri ve Hizmetleri A.\xC5\x9E./C=TR
SHA1 Fingerprint=5A:D5:BD:13:EE:36:19:19:2D:B3:A2:D5:1C:D4:17:8C:12:DB:C8:C4
3cfdd3db
crlNumber=0734
lastUpdate=Mar 18 07:50:08 2011 GMT
nextUpdate=Mar 19 07:50:08 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /CN=EBG Web Sunucu Sertifika Hizmet Sa\xC4\x9Flay\xC4\xB1c\xC4\xB1s\xC4\xB1/O=EBG Bili\xC5\x9Fim Teknolojileri ve Hizmetleri A.\xC5\x9E./C=TR
        Last Update: Mar 18 07:50:08 2011 GMT
        Next Update: Mar 19 07:50:08 2011 GMT
        CRL extensions:
            X509v3 Authority Key Identifier: 
                keyid:D1:84:F0:9C:E1:F8:AC:40:88:F6:08:74:B3:DD:62:85:1B:59:BA:89

            X509v3 CRL Number: 
                1844
Revoked Certificates:
    Serial Number: 4C06D3F83C3D48AC
        Revocation Date: Apr  2 15:27:47 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 291CEE8052055194
        Revocation Date: Jul 29 09:45:51 2008 GMT
    Serial Number: 694F58ABFEB4F156
        Revocation Date: Mar 30 15:47:25 2009 GMT
    Serial Number: 39FC64AE154BCD3B
        Revocation Date: Mar 30 15:47:30 2009 GMT
    Serial Number: 45A6B6474C5D43E2
        Revocation Date: Feb 24 09:53:29 2009 GMT
    Serial Number: 6DFFAF5583489346
        Revocation Date: Mar  5 14:29:05 2009 GMT
    Serial Number: 371BD45D61F7D5C2
        Revocation Date: Mar 30 12:17:39 2009 GMT
    Serial Number: 217DDB87F2A391E6
        Revocation Date: Apr  2 15:16:54 2009 GMT
    Serial Number: 71BC936764DD0C93
        Revocation Date: May  8 15:17:40 2009 GMT
    Serial Number: 5A21099BFC36255D
        Revocation Date: May  8 15:56:32 2009 GMT
    Serial Number: 07746E086C4217D5
        Revocation Date: Aug 25 15:42:35 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Key Compromise
    Serial Number: 14D87B8F93E88F5F
        Revocation Date: Aug 13 07:56:45 2009 GMT
    Serial Number: 3170312F7546C3A8
        Revocation Date: Aug 14 11:13:20 2009 GMT
    Serial Number: 74D19133BFEE87E6
        Revocation Date: Aug 20 09:18:11 2009 GMT
    Serial Number: 049A8C7CF67B470D
        Revocation Date: Nov 17 11:46:05 2009 GMT
    Serial Number: 3D4F39162B2B15C7
        Revocation Date: Dec 25 16:42:07 2009 GMT
    Serial Number: 39302D8C5E57AD22
        Revocation Date: Dec 28 07:27:26 2009 GMT
    Serial Number: 3D1806800F20D6C9
        Revocation Date: Jan  6 09:24:10 2010 GMT
    Serial Number: 42076133568522C1
        Revocation Date: Jan  6 10:00:48 2010 GMT
    Serial Number: 219BCAA4ECF048E0
        Revocation Date: Jan 15 14:57:50 2010 GMT
    Serial Number: 45446441B5C78253
        Revocation Date: Mar 18 16:12:19 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Certificate Hold
    Serial Number: 58EA7D80F40BE824
        Revocation Date: Dec  1 12:27:58 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Certificate Hold
    Serial Number: 15781C0616D49C12
        Revocation Date: Mar 24 08:47:57 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Certificate Hold
    Serial Number: 61814BCC2C9F94D2
        Revocation Date: Mar 24 08:48:23 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Certificate Hold
    Serial Number: 42D9269C4BD3BBD5
        Revocation Date: Jan 17 15:30:41 2011 GMT
    Serial Number: 08BD90DD3D96E28C
        Revocation Date: Mar 23 07:33:32 2010 GMT
    Serial Number: 39597A8E87C94D19
        Revocation Date: Mar 23 07:33:32 2010 GMT
    Serial Number: 6891280032F908D5
        Revocation Date: Apr 19 10:59:00 2010 GMT
    Serial Number: 2EA5A0E55C60381D
        Revocation Date: Apr  5 11:32:15 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Certificate Hold
    Serial Number: 1183CC2AEDAA2BF5
        Revocation Date: Apr 27 12:30:42 2010 GMT
    Serial Number: 4BFBBDB0281CA00F
        Revocation Date: Jun 17 14:00:47 2010 GMT
    Serial Number: 2955595C21867BCF
        Revocation Date: Apr 12 14:06:14 2010 GMT
    Serial Number: 5F66F5A61B0F60D9
        Revocation Date: Apr 12 14:10:08 2010 GMT
    Serial Number: 3373E0314E0BE27C
        Revocation Date: Apr 12 13:51:51 2010 GMT
    Serial Number: 352AA2275819A54B
        Revocation Date: Apr 12 13:56:09 2010 GMT
    Serial Number: 0BCFE34114E569B9
        Revocation Date: Apr  5 12:49:52 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Certificate Hold
    Serial Number: 378B4E05B372B730
        Revocation Date: Jul  6 12:12:01 2010 GMT
    Serial Number: 466AB44605E91D44
        Revocation Date: Apr  6 12:06:23 2010 GMT
    Serial Number: 3681080F0CD24539
        Revocation Date: Apr  6 14:17:55 2010 GMT
    Serial Number: 66702BAC7D7664B2
        Revocation Date: Apr 13 12:23:00 2010 GMT
    Serial Number: 536E856EF5EDBCC1
        Revocation Date: Apr  9 14:35:39 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Certificate Hold
    Serial Number: 1AB4F3A5AF15FF84
        Revocation Date: Apr  9 14:36:05 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Certificate Hold
    Serial Number: 0A9946FB7277B097
        Revocation Date: Apr 12 13:42:43 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Certificate Hold
    Serial Number: 04ABE35704F8B4E1
        Revocation Date: Apr 12 13:44:57 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Certificate Hold
    Serial Number: 35B2A1138CD732FA
        Revocation Date: Apr 12 13:45:42 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Certificate Hold
    Serial Number: 5FFC34C000B38086
        Revocation Date: Apr 12 13:44:22 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Certificate Hold
    Serial Number: 590C8511999789BE
        Revocation Date: Feb 14 08:03:02 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Certificate Hold
    Serial Number: 101D48E03A2EEB87
        Revocation Date: May  6 15:00:28 2010 GMT
    Serial Number: 43E21BF3A9E0D4DF
        Revocation Date: May  6 15:00:28 2010 GMT
    Serial Number: 47D7825128D2B294
        Revocation Date: Apr 19 10:28:39 2010 GMT
    Serial Number: 0D111D04A50D00F5
        Revocation Date: May  6 15:00:28 2010 GMT
    Serial Number: 274A86B4CCFA4F94
        Revocation Date: Jul  2 07:29:08 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Certificate Hold
    Serial Number: 4C348AACB7F8A213
        Revocation Date: Jun  4 12:07:11 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: 72098456491B2F73
        Revocation Date: May 12 14:27:39 2010 GMT
    Serial Number: 754157DC0518EA56
        Revocation Date: Apr 16 13:11:16 2010 GMT
    Serial Number: 62AB64288BCA3F7B
        Revocation Date: Apr 16 13:06:22 2010 GMT
    Serial Number: 688CB7A733D2A919
        Revocation Date: Apr 19 10:28:39 2010 GMT
    Serial Number: 72B29921C19B8A76
        Revocation Date: Apr 19 10:59:00 2010 GMT
    Serial Number: 3B77C43F3AEE2C22
        Revocation Date: Apr 19 11:53:35 2010 GMT
    Serial Number: 3222155E3F11DE2B
        Revocation Date: Apr 29 09:24:28 2010 GMT
    Serial Number: 30CCD247EB6AF277
        Revocation Date: Apr 29 09:26:05 2010 GMT
    Serial Number: 03C4D387D6CDED99
        Revocation Date: May 21 14:12:54 2010 GMT
    Serial Number: 5374CA164E483A6B
        Revocation Date: Apr 30 12:55:55 2010 GMT
    Serial Number: 3B92725303CE2589
        Revocation Date: Jan 12 10:31:52 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Certificate Hold
    Serial Number: 47C1B1F6BF9EFA7D
        Revocation Date: Apr 30 11:49:27 2010 GMT
    Serial Number: 55D5B233AE272F07
        Revocation Date: Jan 18 14:57:26 2011 GMT
    Serial Number: 5386F5EE7CB5E6FF
        Revocation Date: May 11 12:44:33 2010 GMT
    Serial Number: 15EF215A5975AE17
        Revocation Date: May 21 14:13:11 2010 GMT
    Serial Number: 58CC8248B6555A83
        Revocation Date: May  3 11:25:59 2010 GMT
    Serial Number: 625A09097819D52F
        Revocation Date: Jun 25 13:06:20 2010 GMT
    Serial Number: 34781C2CBE5615A4
        Revocation Date: Dec  6 08:35:59 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Certificate Hold
    Serial Number: 249CA465F83A8EDE
        Revocation Date: Nov 10 07:09:57 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Certificate Hold
    Serial Number: 2B474B00AFD614D1
        Revocation Date: May 18 14:25:07 2010 GMT
    Serial Number: 01298B33D37D6C4E
        Revocation Date: May 11 13:27:03 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Certificate Hold
    Serial Number: 345C99BE316ED149
        Revocation Date: Sep 24 13:02:37 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Certificate Hold
    Serial Number: 5701BB86E1AC5597
        Revocation Date: Sep 13 07:40:35 2010 GMT
    Serial Number: 38F44A2DBBC91096
        Revocation Date: Jul 30 08:56:27 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Certificate Hold
    Serial Number: 097B94017D64DDB3
        Revocation Date: Jun  3 08:50:34 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Certificate Hold
    Serial Number: 2EC23C1EF8AA9E33
        Revocation Date: May 31 06:21:00 2010 GMT
    Serial Number: 4045DB588067359C
        Revocation Date: May 31 06:18:55 2010 GMT
    Serial Number: 79D04499BCF6BDA9
        Revocation Date: May 31 06:19:55 2010 GMT
    Serial Number: 4C2C2C6B1361F5E0
        Revocation Date: May 31 06:19:55 2010 GMT
    Serial Number: 0C787D68A2950B1F
        Revocation Date: Sep 22 08:46:26 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Certificate Hold
    Serial Number: 1B3DCFEF3C442BB3
        Revocation Date: Aug 20 15:08:50 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Certificate Hold
    Serial Number: 3C3199E88C11B1F1
        Revocation Date: Dec 29 14:30:24 2010 GMT
    Serial Number: 3C8E1417D01D572B
        Revocation Date: Jun 11 12:32:24 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Certificate Hold
    Serial Number: 3C815AA994D68EF3
        Revocation Date: Jun 11 12:27:24 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Certificate Hold
    Serial Number: 6B5A13A810955715
        Revocation Date: Dec  7 10:30:31 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Certificate Hold
    Serial Number: 50968454A9CFAAAF
        Revocation Date: Jun 17 14:01:47 2010 GMT
    Serial Number: 52C389CC754DA952
        Revocation Date: Jun 25 12:58:16 2010 GMT
    Serial Number: 4027988BB5174A95
        Revocation Date: Jul 22 15:22:45 2010 GMT
    Serial Number: 1E809845C48818E0
        Revocation Date: Feb 12 21:21:48 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Certificate Hold
    Serial Number: 25D79F0887FEDB5B
        Revocation Date: Aug 31 08:34:03 2010 GMT
    Serial Number: 5A29819C1CDBCDF5
        Revocation Date: Jul 15 11:55:00 2010 GMT
    Serial Number: 49DDC8E85FCB6166
        Revocation Date: Jul 15 11:55:00 2010 GMT
    Serial Number: 736E35E6BBC66401
        Revocation Date: Nov  8 08:22:57 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Certificate Hold
    Serial Number: 0C55C143EB982DB4
        Revocation Date: Mar 11 08:16:36 2011 GMT
    Serial Number: 15B01813A2860789
        Revocation Date: Aug 18 12:20:59 2010 GMT
    Serial Number: 7C086FDDD2CB3521
        Revocation Date: Jan  4 13:16:08 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Certificate Hold
    Serial Number: 3A53EA293CBF5B7A
        Revocation Date: Aug  9 11:50:33 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Certificate Hold
    Serial Number: 67FC03CB86438664
        Revocation Date: Dec 23 12:40:29 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Certificate Hold
    Serial Number: 6022F4880CF0C914
        Revocation Date: Dec 23 12:40:29 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Certificate Hold
    Serial Number: 2FC24A816A98B8DD
        Revocation Date: Aug 26 11:05:27 2010 GMT
    Serial Number: 70721F2FCB6CB66F
        Revocation Date: Aug 26 11:10:50 2010 GMT
    Serial Number: 1DC048FC3D1BAA32
        Revocation Date: Aug 24 11:34:43 2010 GMT
    Serial Number: 1B72A2BE75271B85
        Revocation Date: Nov  9 11:23:56 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Certificate Hold
    Serial Number: 0A28F1854AB4433A
        Revocation Date: Sep  5 16:03:32 2010 GMT
    Serial Number: 5547AADE1A4B747A
        Revocation Date: Sep  5 16:03:31 2010 GMT
    Serial Number: 601CA42B78BAFB93
        Revocation Date: Sep  5 16:03:31 2010 GMT
    Serial Number: 5317BDD6830B8B2B
        Revocation Date: Sep  5 16:03:31 2010 GMT
    Serial Number: 3315C909FBD00477
        Revocation Date: Sep  5 16:04:05 2010 GMT
    Serial Number: 2173D704F5E0FB9D
        Revocation Date: Jan 24 13:08:06 2011 GMT
    Serial Number: 0E73B60C30D0F4B9
        Revocation Date: Sep 16 13:35:04 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Certificate Hold
    Serial Number: 6828A09243EC5D1C
        Revocation Date: Sep 16 13:35:04 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Certificate Hold
    Serial Number: 32452C526782C198
        Revocation Date: Sep 16 14:16:17 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Certificate Hold
    Serial Number: 4340C67BC0B31C2D
        Revocation Date: Sep 16 14:16:18 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Certificate Hold
    Serial Number: 20D645B5347C6F21
        Revocation Date: Sep 16 14:21:09 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Certificate Hold
    Serial Number: 09E049510FBBB855
        Revocation Date: Sep 17 13:49:56 2010 GMT
    Serial Number: 4501767E156E1331
        Revocation Date: Feb  1 15:32:20 2011 GMT
    Serial Number: 0BD32824667733F6
        Revocation Date: Oct  5 10:07:39 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Certificate Hold
    Serial Number: 035A8891A254A507
        Revocation Date: Nov 11 11:35:32 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Certificate Hold
    Serial Number: 0334A3F54117FA67
        Revocation Date: Sep 27 13:20:26 2010 GMT
    Serial Number: 7DFF8122CC1B6FD3
        Revocation Date: Sep 28 12:04:22 2010 GMT
    Serial Number: 5BB8E38439BF1710
        Revocation Date: Oct 28 08:31:13 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Certificate Hold
    Serial Number: 7D317FE909AFDC75
        Revocation Date: Sep 28 13:08:59 2010 GMT
    Serial Number: 60A69D6251D28555
        Revocation Date: Dec 14 10:35:03 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Certificate Hold
    Serial Number: 3F0478E9AE40F28E
        Revocation Date: Oct  4 12:18:02 2010 GMT
    Serial Number: 1DBC49A62DBC6A82
        Revocation Date: Dec 23 08:02:39 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Certificate Hold
    Serial Number: 45372D801E7FEBC9
        Revocation Date: Oct  4 14:33:50 2010 GMT
    Serial Number: 479B68E42B478A3E
        Revocation Date: Oct  7 13:40:02 2010 GMT
    Serial Number: 17305CD933749775
        Revocation Date: Nov  3 14:14:35 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Certificate Hold
    Serial Number: 2ABE30FD61FCAEFC
        Revocation Date: Nov  3 14:14:17 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Certificate Hold
    Serial Number: 3F0C940F47EF0E72
        Revocation Date: Nov  8 09:18:48 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Certificate Hold
    Serial Number: 7CB0B87C4B0FF49B
        Revocation Date: Oct 25 13:03:52 2010 GMT
    Serial Number: 5593932A29BB15F2
        Revocation Date: Oct 25 13:03:52 2010 GMT
    Serial Number: 27F5F0CA0736FE20
        Revocation Date: Oct 25 13:03:52 2010 GMT
    Serial Number: 57CC928F2948515A
        Revocation Date: Nov 26 12:22:18 2010 GMT
    Serial Number: 5C4615B1CB64D6DF
        Revocation Date: Feb  7 12:53:27 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Certificate Hold
    Serial Number: 1B78325CD810B9E3
        Revocation Date: Feb  7 12:54:35 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Certificate Hold
    Serial Number: 48D7CBAA6371B537
        Revocation Date: Jan 18 13:43:45 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Certificate Hold
    Serial Number: 490CA4AE0BD9C592
        Revocation Date: Feb 24 16:24:47 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Certificate Hold
    Serial Number: 1FF33A33CA1EC98D
        Revocation Date: Dec  1 12:20:02 2010 GMT
    Serial Number: 0A5E84FAE6E79430
        Revocation Date: Feb  1 15:42:32 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Affiliation Changed
    Serial Number: 7B5104C69E7F2615
        Revocation Date: Dec 14 15:06:15 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Certificate Hold
    Serial Number: 763319E6AD1A076B
        Revocation Date: Dec 10 15:47:34 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Certificate Hold
    Serial Number: 6D1528A76E8EEA48
        Revocation Date: Dec 16 14:47:44 2010 GMT
    Serial Number: 555F5B3F0A17B2E5
        Revocation Date: Feb  1 08:25:59 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Certificate Hold
    Serial Number: 675E2E3194D747BA
        Revocation Date: Jan 12 14:56:00 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Certificate Hold
    Serial Number: 238E833A365A4D76
        Revocation Date: Jan 18 07:45:15 2011 GMT
    Serial Number: 61F061309F762AF8
        Revocation Date: Jan 18 07:49:34 2011 GMT
    Serial Number: 3925C0359BD3EF26
        Revocation Date: Jan 11 15:52:05 2011 GMT
    Serial Number: 68E02AB13609E7F3
        Revocation Date: Jan  7 14:54:47 2011 GMT
    Serial Number: 62EF62C5EFC8553D
        Revocation Date: Feb  9 08:03:35 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                CA Compromise
    Serial Number: 1CD7796EB0411171
        Revocation Date: Jan 11 13:21:08 2011 GMT
    Serial Number: 16065900CAA59B04
        Revocation Date: Jan 11 13:23:04 2011 GMT
    Serial Number: 55909DD075032F73
        Revocation Date: Jan 11 13:23:19 2011 GMT
    Serial Number: 4B5193C057020B7E
        Revocation Date: Feb 15 13:25:56 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Certificate Hold
    Serial Number: 625748A53B14BA22
        Revocation Date: Jan 20 12:48:15 2011 GMT
    Serial Number: 5C999D4D3EE74500
        Revocation Date: Jan 20 12:47:53 2011 GMT
    Serial Number: 23C2F6F9C8D87365
        Revocation Date: Jan 20 12:48:15 2011 GMT
    Serial Number: 73B5025894FDFB8B
        Revocation Date: Jan 20 12:47:53 2011 GMT
    Serial Number: 3E3271D7C2C7E029
        Revocation Date: Jan 26 16:21:12 2011 GMT
    Serial Number: 29F33308E3646169
        Revocation Date: Jan 26 17:43:12 2011 GMT
    Serial Number: 47F5212B3159E8ED
        Revocation Date: Feb  2 11:52:58 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Affiliation Changed
    Serial Number: 422755D5DAB05B0C
        Revocation Date: Feb  2 09:16:53 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Affiliation Changed
    Serial Number: 640142E441B328CC
        Revocation Date: Feb 25 16:28:05 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Certificate Hold
    Serial Number: 3FACC938E52C11E3
        Revocation Date: Mar  4 08:40:51 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Affiliation Changed
    Serial Number: 7F70139250D74DEE
        Revocation Date: Feb 14 13:30:45 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Affiliation Changed
    Serial Number: 0D299A4D55AA0E40
        Revocation Date: Mar  4 09:34:21 2011 GMT
    Serial Number: 30396B453F09890C
        Revocation Date: Mar 14 08:11:27 2011 GMT
    Serial Number: 6A97218208DF4957
        Revocation Date: Mar  4 13:40:44 2011 GMT
    Serial Number: 01642EB70A77142E
        Revocation Date: Mar  6 18:16:58 2011 GMT
    Serial Number: 4D1799CFB536F5B5
        Revocation Date: Mar 10 15:24:50 2011 GMT
    Serial Number: 03EF6356A1F9841F
        Revocation Date: Mar 11 15:21:27 2011 GMT
    Signature Algorithm: sha1WithRSAEncryption
        67:91:89:2d:d8:f4:51:a0:ea:f1:03:7c:f8:c9:2a:37:61:ca:
        9d:a6:ef:a2:43:89:3b:c4:56:18:2a:10:54:e2:ee:3f:4b:a6:
        5d:a5:f1:21:09:5c:f5:fa:d5:00:36:d9:6b:2b:e2:c9:6a:d2:
        02:9c:27:db:e9:75:2c:04:86:93:4a:15:64:d0:de:aa:1c:f8:
        63:d6:c5:96:93:a9:4a:fb:c9:a0:a1:fd:47:5e:42:fa:ae:b4:
        e5:bb:31:a9:8f:81:c9:a1:c7:23:a5:9e:e2:2a:de:e3:8a:3e:
        40:55:d2:58:0d:55:6c:79:19:e0:6a:09:c2:d2:0e:0d:d6:e2:
        87:ab:38:f7:71:aa:09:b7:dc:c8:a2:ad:27:3e:47:65:d3:07:
        2b:92:4b:9f:e2:9e:b1:39:7b:39:b3:b9:4a:39:b1:dd:04:93:
        32:49:3c:bc:2a:f7:c5:4e:bb:f1:fb:e2:d9:3a:22:e3:cb:73:
        c1:6b:18:20:a7:4a:b6:a3:1d:b3:fb:51:81:cb:bd:7a:be:ac:
        9d:76:6e:c4:38:45:c9:38:bd:cf:c9:9e:b6:81:1b:aa:55:b0:
        2a:1e:d8:60:a0:dd:a0:4f:60:c6:f1:17:f3:5c:e6:25:2e:d1:
        a2:ce:fa:a7:eb:cd:38:0f:b4:6d:71:0d:11:cd:48:f6:ed:34:
        ff:81:79:58
