issuer=/DC=com/DC=disney/OU=PKI/CN=The Walt Disney Company Enterprise CA
SHA1 Fingerprint=1D:02:75:43:C5:47:60:2A:AD:4C:49:D3:A4:FD:7F:87:A9:FF:30:D6
986dc2f1
crlNumber=06B2
lastUpdate=Mar 18 07:32:15 2011 GMT
nextUpdate=Mar 21 07:32:15 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /DC=com/DC=disney/OU=PKI/CN=The Walt Disney Company Enterprise CA
        Last Update: Mar 18 07:32:15 2011 GMT
        Next Update: Mar 21 07:32:15 2011 GMT
        CRL extensions:
            X509v3 Issuing Distrubution Point: critical
                0.........~0|1.0..
..&...,d....com1.0..
..&...,d....disney1.0
..U....PKI1.0,..U...%The Walt Disney Company Enterprise CA1.0..U....CRL138.,http://cdp.disney.pvt/CRL/Enterprisec138.crl.,http://cdp.disney.com/CRL/Enterprisec138.crl...
            X509v3 CRL Number: 
                1714
            X509v3 Authority Key Identifier: 
                keyid:78:2F:15:38:BA:3B:41:FD:A0:B9:CF:C6:90:51:41:AE:6E:C1:B0:4A

Revoked Certificates:
    Serial Number: 48F8B415
        Revocation Date: Dec 24 12:25:11 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F8B503
        Revocation Date: Dec 28 17:17:07 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F8B504
        Revocation Date: Dec 28 17:17:07 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F8B506
        Revocation Date: Dec 28 17:17:07 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F8B6EB
        Revocation Date: Dec 31 17:50:45 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F8B6EC
        Revocation Date: Dec 31 17:50:45 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F8BA0C
        Revocation Date: Jan  7 19:40:30 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F8BA0D
        Revocation Date: Jan  7 19:40:30 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Signature Algorithm: sha1WithRSAEncryption
        72:7b:7e:a4:2d:75:0d:84:9c:a5:ce:32:a4:f0:42:2d:08:74:
        cb:dd:31:11:6a:a9:fe:aa:54:93:95:36:ac:60:85:2a:95:b6:
        88:5d:53:1b:79:61:b8:66:cb:7c:3a:8b:66:fa:fb:37:0b:e9:
        ab:33:d7:6a:7f:6e:50:c7:ce:2a:d0:84:cd:ff:c8:b7:03:d6:
        8f:f2:88:19:90:98:ca:a8:16:89:8a:32:e5:d0:59:06:1d:cb:
        29:65:af:82:fe:82:1d:b5:69:11:a4:87:95:12:df:c0:95:c5:
        f0:46:bb:fe:49:0e:91:6f:54:e9:68:eb:53:52:56:15:44:37:
        ab:e2:36:f4:34:ce:22:f5:c1:c5:03:67:aa:f3:dc:c6:af:1a:
        51:e9:b7:5a:bc:e9:0f:9e:ff:70:70:3e:e5:14:0a:ea:df:82:
        02:5a:eb:8e:92:69:fb:07:05:97:d5:88:83:d9:a5:97:12:f2:
        d4:aa:2d:35:89:b0:82:11:ca:cc:e3:b3:85:f1:13:61:e0:08:
        a2:15:e0:e9:ef:4e:d6:23:a2:9c:20:c6:a6:bf:3d:38:5e:d9:
        ae:df:54:83:5a:b0:ff:91:d6:71:18:5b:d0:48:17:c7:d6:8c:
        72:51:d6:30:57:5c:69:8a:ef:48:8d:21:21:86:cf:2a:a3:1a:
        0a:75:1b:77
