issuer=/C=ES/O=IZENPE S.A./OU=BZ Ziurtagiri publikoa - Certificado publico EV/CN=CA de Certificados SSL EV
SHA1 Fingerprint=61:72:F4:94:A0:31:78:2F:46:AA:E6:7E:40:C2:BD:70:51:97:31:03
b7d66d90
crlNumber=98
lastUpdate=Mar 17 09:53:06 2011 GMT
nextUpdate=Mar 27 09:53:06 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=ES/O=IZENPE S.A./OU=BZ Ziurtagiri publikoa - Certificado publico EV/CN=CA de Certificados SSL EV
        Last Update: Mar 17 09:53:06 2011 GMT
        Next Update: Mar 27 09:53:06 2011 GMT
        CRL extensions:
            X509v3 CRL Number: 
                152
            X509v3 Authority Key Identifier: 
                keyid:A6:CE:69:69:2E:A6:21:35:3B:3A:CF:0A:F1:2E:3F:15:AC:19:90:27

            X509v3 Issuing Distrubution Point: 
                0-.+.).'http://crl.izenpe.com/cgi-bin/crlsslev2
Revoked Certificates:
    Serial Number: 83
        Revocation Date: Oct 21 10:22:52 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 84
        Revocation Date: Oct 21 10:23:22 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 85
        Revocation Date: Nov 10 16:07:44 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 8C
        Revocation Date: Feb 11 09:42:30 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 8B
        Revocation Date: Feb 11 09:49:21 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 8E
        Revocation Date: Feb 11 09:53:01 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Signature Algorithm: sha1WithRSAEncryption
        a5:52:f8:4d:46:3a:ec:90:e9:d5:f1:93:77:d4:af:86:ed:03:
        ba:2e:09:10:11:a3:98:06:b6:b4:4e:41:0c:de:af:9e:74:7b:
        d8:cb:9c:41:43:82:fe:e6:c9:7b:8b:52:99:e9:ce:e2:59:f1:
        ca:0e:76:fb:5c:5a:3c:c2:a9:e3:6d:66:1c:8c:42:dc:7f:fd:
        83:08:b8:09:00:f3:d0:02:40:a8:4e:2b:73:87:2e:36:9b:58:
        17:5a:e0:81:e8:8b:18:c1:fd:db:66:78:ca:18:7c:54:03:8a:
        93:06:ca:86:7f:ad:6b:ae:c2:3b:fd:50:00:ae:59:4e:9d:94:
        c0:50:f5:ad:33:9d:41:60:ba:70:8f:e0:53:49:0b:0c:5e:b1:
        f3:90:3c:bf:92:15:f4:22:10:57:84:30:c3:11:20:f0:b4:b4:
        52:24:bb:c4:f0:24:11:a6:86:cb:5d:f8:53:57:60:19:e7:31:
        64:8d:da:2e:1c:aa:5e:e2:33:ca:a8:ff:40:40:e0:8c:4f:16:
        81:c6:2a:e3:38:7b:4e:07:ce:40:1c:c5:a1:25:10:7c:b3:32:
        14:ff:b4:df:b8:7c:1a:d7:50:4b:b1:8b:fd:d9:e7:a7:8d:ca:
        ad:d9:4c:c1:e3:99:19:d0:08:4d:2e:90:32:2d:e4:5e:9f:39:
        3d:88:d1:04:40:a6:28:95:cf:11:1b:00:4a:6b:36:66:06:2c:
        b1:b4:f2:32:9d:82:3d:12:81:23:b6:eb:be:d0:b1:84:aa:5d:
        0f:ff:ee:e7:21:ff:9d:51:fe:c6:03:81:41:42:e9:6c:4b:5c:
        3a:7b:dd:fe:6e:55:84:4b:84:3e:ba:af:63:c9:91:e6:a2:9c:
        1c:0c:f1:64:56:21:35:28:f6:3d:5e:ee:2f:74:ec:72:76:f8:
        15:0b:45:5a:49:0e:29:e9:28:66:11:77:5e:ca:3a:1b:1b:16:
        18:f3:af:e1:49:fd:e1:6f:6d:23:0e:ec:58:4d:4b:65:ef:75:
        47:7a:66:98:57:51:77:1a:7e:7f:12:d2:eb:77:72:63:f1:b0:
        ae:5a:35:f0:5d:68:22:4a:df:00:4e:76:0f:39:d2:0f:a5:ec:
        ce:6e:09:2c:a9:7d:4d:c1:62:a2:8a:4c:ae:8e:7d:59:e3:8a:
        d0:39:2a:54:f5:44:18:f1:3d:47:ea:37:91:c2:c4:f8:ec:9c:
        65:ef:61:26:e6:75:56:30:fd:34:2d:e8:d6:3f:40:05:71:24:
        51:46:21:03:75:db:aa:cb:fd:55:4b:54:59:59:59:9b:55:25:
        80:64:46:23:2d:3d:48:46:7f:62:e1:fa:f8:9a:9f:26:b4:39:
        04:77:c5:e0:a7:75:9f:0f
