issuer=/O=Cybertrust Inc/CN=Cybertrust Public SureServer SV CA
SHA1 Fingerprint=AB:E1:B8:6E:66:25:47:E3:9B:9F:41:F7:B4:6A:8A:3F:58:61:0F:44
8a0012b7
crlNumber=02AE
lastUpdate=Mar 18 02:55:03 2011 GMT
nextUpdate=Mar 25 02:55:03 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /O=Cybertrust Inc/CN=Cybertrust Public SureServer SV CA
        Last Update: Mar 18 02:55:03 2011 GMT
        Next Update: Mar 25 02:55:03 2011 GMT
        CRL extensions:
            X509v3 Authority Key Identifier: 
                keyid:04:98:60:DF:80:1B:96:49:5D:65:56:2D:A5:2C:09:24:0A:EC:DC:B9

            X509v3 CRL Number: 
                686
Revoked Certificates:
    Serial Number: 0100000000012BC04C7A9E
        Revocation Date: Oct 18 16:48:35 2010 GMT
    Serial Number: 0100000000012C092935AE
        Revocation Date: Nov 16 17:34:09 2010 GMT
    Serial Number: 0100000000012C55AA9449
        Revocation Date: Nov 16 16:58:48 2010 GMT
    Serial Number: 0100000000012C55C12F96
        Revocation Date: Nov 16 17:30:07 2010 GMT
    Serial Number: 0100000000012C55E468F7
        Revocation Date: Nov 16 17:29:44 2010 GMT
    Serial Number: 0100000000012C56106243
        Revocation Date: Nov 16 19:36:00 2010 GMT
    Serial Number: 0100000000012C56175B48
        Revocation Date: Nov 16 19:35:34 2010 GMT
    Serial Number: 0100000000012C56335929
        Revocation Date: Nov 16 19:36:48 2010 GMT
    Serial Number: 0100000000012C56351C5F
        Revocation Date: Nov 16 19:37:45 2010 GMT
    Serial Number: 0100000000012C56670A7A
        Revocation Date: Nov 16 19:49:01 2010 GMT
    Serial Number: 0100000000012C5668F603
        Revocation Date: Nov 16 19:49:22 2010 GMT
    Serial Number: 0100000000012C566EA334
        Revocation Date: Nov 16 19:56:19 2010 GMT
    Serial Number: 0100000000012C56717667
        Revocation Date: Nov 16 19:55:53 2010 GMT
    Serial Number: 0100000000012C5F871E28
        Revocation Date: Nov 18 14:57:47 2010 GMT
    Serial Number: 0100000000012DE9CF34C2
        Revocation Date: Mar 15 20:43:03 2011 GMT
    Serial Number: 0100000000012E4A5081F6
        Revocation Date: Feb 22 18:25:09 2011 GMT
    Serial Number: 0100000000012EB4B703DE
        Revocation Date: Mar 14 14:59:02 2011 GMT
    Signature Algorithm: sha1WithRSAEncryption
        37:ef:05:b6:cd:7a:08:cd:2e:71:5b:f2:1c:5f:29:72:78:19:
        3c:c3:f8:c7:f9:54:97:f0:4e:7e:6a:88:82:37:09:cd:8d:b0:
        87:88:0f:fa:36:7a:14:99:bc:e1:c6:ea:59:d3:79:c5:e5:0b:
        70:96:7e:cc:de:6e:46:d0:ae:77:3b:57:64:b5:2d:b6:1b:e2:
        9c:e8:3e:75:e9:a5:e9:b6:a3:5a:ad:67:1a:20:2a:c6:64:c2:
        f7:43:58:01:04:12:05:9c:54:ff:6a:d0:50:ea:c5:4a:d4:ec:
        9c:6e:28:1f:7f:05:c5:ce:c2:91:a0:67:ed:eb:40:1c:1f:12:
        d1:8f:2c:bd:a6:3a:57:64:41:fb:a5:c7:d9:81:97:c0:9b:64:
        aa:5e:b9:13:b3:a1:d7:e0:9c:fb:d2:73:bf:66:4c:c4:67:9c:
        49:76:d4:fa:ed:38:4f:fa:f4:b5:8f:33:6e:0b:a7:61:28:bf:
        6a:9c:e0:e1:3c:dc:45:97:61:43:35:51:83:f4:6d:90:f7:a1:
        db:e4:4e:71:cb:77:11:43:51:19:cc:5d:c7:4e:7d:70:2b:fb:
        78:9c:d6:cd:91:8e:40:58:7e:be:6c:36:da:c4:a3:fb:9f:22:
        39:d6:99:04:e1:4d:1c:3e:3a:33:e5:a3:83:16:19:34:8b:d4:
        f8:df:98:78
