issuer=/DC=com/DC=disney/OU=PKI/CN=The Walt Disney Company Enterprise CA
SHA1 Fingerprint=F5:33:13:B0:E8:1D:F2:F4:09:E2:65:CF:10:75:59:1C:38:FE:05:1D
986dc2f1
crlNumber=08EA
lastUpdate=Mar 18 07:32:13 2011 GMT
nextUpdate=Mar 21 07:32:13 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /DC=com/DC=disney/OU=PKI/CN=The Walt Disney Company Enterprise CA
        Last Update: Mar 18 07:32:13 2011 GMT
        Next Update: Mar 21 07:32:13 2011 GMT
        CRL extensions:
            X509v3 Issuing Distrubution Point: critical
                0.........~0|1.0..
..&...,d....com1.0..
..&...,d....disney1.0
..U....PKI1.0,..U...%The Walt Disney Company Enterprise CA1.0..U....CRL123.,http://cdp.disney.pvt/CRL/Enterprisec123.crl.,http://cdp.disney.com/CRL/Enterprisec123.crl...
            X509v3 CRL Number: 
                2282
            X509v3 Authority Key Identifier: 
                keyid:78:2F:15:38:BA:3B:41:FD:A0:B9:CF:C6:90:51:41:AE:6E:C1:B0:4A

Revoked Certificates:
    Serial Number: 48F850EE
        Revocation Date: Jul 28 13:26:22 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F851A5
        Revocation Date: Jul 29 16:25:32 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F851A6
        Revocation Date: Jul 29 16:25:32 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F852FC
        Revocation Date: Jul 31 18:10:11 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F852FD
        Revocation Date: Jul 31 18:10:11 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F85393
        Revocation Date: Aug  3 12:28:03 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F85815
        Revocation Date: Aug  6 15:18:41 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F85816
        Revocation Date: Aug  6 15:18:41 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F85818
        Revocation Date: Aug  6 15:18:41 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F8588D
        Revocation Date: Aug  7 05:06:47 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F8588E
        Revocation Date: Aug  7 05:06:47 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F858DD
        Revocation Date: Aug  7 16:38:53 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F858DE
        Revocation Date: Aug  7 16:38:53 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Signature Algorithm: sha1WithRSAEncryption
        56:bb:b2:a1:69:aa:fa:cc:f2:5e:fd:1a:55:30:3a:d7:65:93:
        90:6c:7c:86:62:a2:47:47:03:bd:37:01:a2:fa:5c:13:bd:75:
        8e:aa:86:ef:eb:94:21:9b:19:7e:ac:6c:1d:39:e9:eb:0e:bb:
        c6:c6:2f:2b:10:6b:c1:95:d1:8d:48:ea:17:c0:09:91:e9:05:
        68:0f:a0:ef:33:d5:2b:a9:85:f2:71:46:06:52:27:c0:a6:2a:
        79:23:3a:20:0c:de:2d:51:1c:d4:a4:07:29:da:67:fc:1a:8d:
        aa:77:d4:f1:e0:83:38:0e:f4:51:e2:11:98:0f:ec:6f:dc:59:
        2c:d9:25:bb:6f:aa:16:14:a3:26:7d:eb:ba:2e:01:71:7a:11:
        32:c2:9c:cf:7b:48:a5:3c:8d:b7:86:76:0c:f2:f9:6a:2c:8f:
        e0:d1:39:a4:22:d2:da:cd:10:6d:67:2d:b6:08:20:96:80:45:
        1a:6c:97:e2:34:b1:68:ed:6c:43:3a:ac:01:99:88:fb:86:5a:
        9c:5c:e0:f7:f0:37:7b:0e:4f:af:b1:72:51:de:bb:c9:b3:da:
        ec:20:a8:e1:c1:9f:8f:88:60:1c:e6:e5:ad:d9:c9:f3:c4:ff:
        59:f4:0f:40:85:2a:3f:46:4a:54:87:8f:18:06:1c:34:a7:7a:
        40:64:d6:be
