issuer=/DC=cz/DC=cesnet-ca/O=CESNET CA/CN=CESNET CA Root
SHA1 Fingerprint=C6:D3:4A:1F:71:A7:74:8C:9B:B6:F3:81:A0:C3:5D:23:23:F6:FD:2C
f4401b90
crlNumber=04
lastUpdate=Dec 13 09:40:31 2010 GMT
nextUpdate=Dec 14 09:40:31 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /DC=cz/DC=cesnet-ca/O=CESNET CA/CN=CESNET CA Root
        Last Update: Dec 13 09:40:31 2010 GMT
        Next Update: Dec 14 09:40:31 2011 GMT
        CRL extensions:
            X509v3 Authority Key Identifier: 
                keyid:9E:41:30:E3:C3:D5:4E:8C:83:8E:A3:3C:C9:7F:A3:6D:13:5D:84:25
                DirName:/DC=cz/DC=cesnet-ca/O=CESNET CA/CN=CESNET CA Root
                serial:87:F7:FA:00:73:69:14:4F

            X509v3 CRL Number: 
                4
No Revoked Certificates.
    Signature Algorithm: sha1WithRSAEncryption
        4b:0a:0a:d1:d8:3b:fe:ed:94:bc:3d:08:d5:75:c8:35:3e:34:
        a6:80:b2:f2:79:d1:c1:92:4b:27:fa:ab:0b:04:42:5e:31:b5:
        65:dd:9c:72:d2:0d:46:fc:0f:39:f8:19:c1:bc:19:01:c3:13:
        b3:46:07:ec:eb:74:a8:8f:02:86:81:df:ee:c0:87:35:3d:49:
        f5:b2:e5:a4:5d:36:52:5a:c4:9e:45:39:ce:a8:d5:53:59:fd:
        97:e3:33:8e:61:5b:d3:d1:05:c3:23:be:98:cd:05:16:d6:6f:
        27:4c:b3:c7:71:e2:c1:d0:db:2c:b7:c5:f3:79:77:31:8c:ec:
        b8:07:38:60:8a:cb:ac:09:b4:5d:87:50:52:41:1b:38:67:31:
        7c:5d:8c:ed:e4:d4:1b:34:4e:16:b5:1f:5f:8b:28:b8:e0:81:
        48:fc:f1:1e:b5:b9:df:41:90:7d:f8:b9:9b:d4:2b:a7:d0:63:
        da:c9:56:0e:b8:e6:58:a3:d6:d1:16:36:bc:1a:71:1e:20:e3:
        6f:8c:a4:00:cb:f1:a3:13:d1:b1:f0:0b:13:1c:98:89:ef:ad:
        b6:59:16:9d:4a:5f:0b:03:c1:90:2a:46:35:59:04:92:8c:e9:
        fa:e4:0b:d7:16:18:fa:0f:cf:24:71:41:44:51:92:82:b9:bc:
        e5:d5:3a:3d
