issuer=/C=ES/O=IZENPE S.A./OU=AZZ Ziurtagiri publikoa - Certificado publico SCA/CN=EAEko Herri Administrazioen CA - CA AAPP Vascas (2)
SHA1 Fingerprint=A8:22:AB:B5:90:20:74:D5:AC:07:24:B9:A8:B8:D9:83:59:E9:87:93
928cb49e
crlNumber=0316
lastUpdate=Mar 17 11:33:06 2011 GMT
nextUpdate=Mar 27 11:33:06 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=ES/O=IZENPE S.A./OU=AZZ Ziurtagiri publikoa - Certificado publico SCA/CN=EAEko Herri Administrazioen CA - CA AAPP Vascas (2)
        Last Update: Mar 17 11:33:06 2011 GMT
        Next Update: Mar 27 11:33:06 2011 GMT
        CRL extensions:
            X509v3 CRL Number: 
                790
            X509v3 Authority Key Identifier: 
                keyid:C0:A9:4A:F7:47:25:87:FF:BC:B5:A6:89:CE:82:D2:46:A8:89:EB:A3

            X509v3 Issuing Distrubution Point: 
                02.-.+.)http://crl.izenpe.com/cgi-bin/crlinterna2...
Revoked Certificates:
    Serial Number: 05D4
        Revocation Date: Feb 25 02:40:37 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 05D5
        Revocation Date: Feb 25 02:43:16 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 05D8
        Revocation Date: Feb 25 02:56:57 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 05D9
        Revocation Date: Feb 25 02:57:47 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 05D7
        Revocation Date: Feb 25 02:59:47 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 05DA
        Revocation Date: Feb 25 04:53:50 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 05EC
        Revocation Date: Mar  2 22:35:04 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 05F6
        Revocation Date: Mar 16 15:01:14 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0677
        Revocation Date: May  4 13:43:49 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 067D
        Revocation Date: May  5 22:03:23 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0688
        Revocation Date: May  7 10:01:12 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0611
        Revocation Date: Jun 16 07:32:03 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 06AD
        Revocation Date: Jun 16 12:39:35 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 06A3
        Revocation Date: Jul 13 06:36:54 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 073A
        Revocation Date: Jul 21 08:46:20 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 074A
        Revocation Date: Jul 27 08:21:50 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 075A
        Revocation Date: Sep 26 15:51:17 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 075B
        Revocation Date: Sep 26 16:49:36 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0767
        Revocation Date: Sep 26 17:00:37 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0791
        Revocation Date: Sep 26 17:31:41 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 079C
        Revocation Date: Sep 30 09:53:01 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 078C
        Revocation Date: Oct 14 08:39:07 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0792
        Revocation Date: Nov  9 17:30:31 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 078E
        Revocation Date: Nov 10 15:06:17 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 064A
        Revocation Date: Nov 10 15:06:47 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0793
        Revocation Date: Nov 10 15:08:17 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 078F
        Revocation Date: Nov 10 15:08:57 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0794
        Revocation Date: Nov 10 15:09:48 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0790
        Revocation Date: Nov 10 15:10:18 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 07CD
        Revocation Date: Nov 17 11:20:00 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0799
        Revocation Date: Nov 30 09:02:15 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 07D6
        Revocation Date: Nov 30 09:09:26 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 07D7
        Revocation Date: Dec  1 07:34:55 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 07ED
        Revocation Date: Feb 17 14:38:03 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0795
        Revocation Date: Feb 19 12:34:00 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 07FB
        Revocation Date: Mar 24 14:58:26 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 07FC
        Revocation Date: Mar 26 13:05:35 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 07DD
        Revocation Date: Apr 16 11:39:16 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0826
        Revocation Date: Jun 21 09:57:17 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0827
        Revocation Date: Jun 21 10:08:16 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0831
        Revocation Date: Jul 22 07:34:31 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 082F
        Revocation Date: Jul 23 10:47:41 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0847
        Revocation Date: Jul 30 12:00:16 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0848
        Revocation Date: Aug  2 06:15:01 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0849
        Revocation Date: Aug  2 06:17:01 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 084A
        Revocation Date: Aug  2 06:17:21 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 084B
        Revocation Date: Aug  2 06:18:21 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 076C
        Revocation Date: Sep  8 06:21:32 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0861
        Revocation Date: Sep 21 10:54:31 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0760
        Revocation Date: Oct 14 12:17:56 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0851
        Revocation Date: Nov  8 09:07:01 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 082D
        Revocation Date: Nov  9 08:30:19 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0875
        Revocation Date: Nov 18 08:46:20 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 087A
        Revocation Date: Nov 23 16:46:06 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0879
        Revocation Date: Nov 23 16:48:25 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0880
        Revocation Date: Dec 23 11:54:09 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 0887
        Revocation Date: Jan 18 12:50:43 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0870
        Revocation Date: Jan 21 11:32:58 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Signature Algorithm: sha1WithRSAEncryption
        8c:c2:65:80:fc:e4:06:30:35:b5:6c:a5:06:3a:ca:bd:3a:8b:
        32:00:f5:a8:80:50:d7:9a:a7:56:e9:cb:0b:8c:2d:a7:75:71:
        da:1e:7f:63:05:bb:5a:b7:19:cb:39:2d:6d:f6:51:b5:1d:ab:
        3a:52:0c:5c:4a:b9:a9:99:76:3c:b2:b9:e1:d6:95:b2:30:3e:
        1d:0c:c3:ae:b6:a4:52:ac:5c:f2:b7:7b:4f:b8:5e:2a:b3:98:
        d6:0a:0f:4b:27:06:ab:e8:4c:b0:c5:fe:3c:1e:30:5c:10:79:
        e1:0f:a7:3a:ba:bb:19:63:6b:f6:ba:56:29:2e:6b:98:9a:25:
        92:97:c8:7e:89:0b:e7:7c:57:c9:17:ab:b6:f7:ac:98:19:b3:
        8e:f0:31:75:25:af:2c:3d:26:05:b5:ce:47:fc:1e:06:e9:4c:
        55:1a:be:e5:c6:38:1b:12:42:f4:74:d3:75:b7:ea:78:30:1a:
        19:43:f3:ff:c7:66:80:df:09:93:35:5e:82:f9:47:d4:10:5b:
        c1:cb:8b:f0:0c:70:72:c4:f1:10:d9:de:94:27:63:ac:80:b4:
        56:4f:f5:51:04:3a:f5:f6:a5:c3:0b:78:25:9c:67:c5:b7:03:
        35:e9:aa:d4:ee:2b:3f:80:85:ee:ba:14:09:10:ea:f7:03:8f:
        64:ff:a1:29:1e:d7:27:a3:47:4d:b8:26:5a:4d:f9:dd:bb:b3:
        47:4c:24:36:bb:6b:1a:b3:fd:54:8d:c1:63:aa:4f:61:ce:99:
        bc:75:bb:a9:6c:6b:c0:f3:8b:c9:d4:d3:4a:f3:bb:97:88:79:
        f0:9e:a1:72:3c:6a:1c:ea:24:ad:56:03:77:2a:48:2f:19:a9:
        fc:98:1c:c0:67:89:03:f7:e6:f3:a3:81:b8:78:f0:3c:27:61:
        5d:76:fc:d4:bf:18:5d:36:f6:83:75:c0:61:c0:c3:01:a8:47:
        ae:64:fa:50:18:09:5f:0f:b0:d3:9a:ec:67:40:db:54:eb:21:
        ea:4f:8d:51:28:2f:67:53:40:8e:a1:9a:5f:b0:c3:36:9a:3c:
        08:25:be:00:38:35:3e:52:bf:66:43:88:6f:aa:96:c7:e9:88:
        92:0b:6d:80:9b:49:d0:3b:38:53:0c:36:87:a2:68:0f:c6:40:
        91:ef:2d:f9:61:b0:8d:7d:21:40:f7:75:c1:3d:d2:47:38:b7:
        bf:78:32:09:da:d6:36:0e:90:e7:e1:c1:39:32:be:f9:bb:d5:
        ec:f1:c6:6b:1e:96:6b:c1:36:a1:27:5d:83:3b:f4:f9:51:76:
        fe:6d:ad:e5:2c:ea:10:1b:fa:f9:47:81:42:f2:ba:53:61:93:
        8e:61:ec:15:dd:9f:63:68
