issuer=/C=PK/O=NCP/CN=PK-GRID-CA
SHA1 Fingerprint=CE:ED:92:3D:FD:ED:15:E0:D2:75:2D:B6:5C:3C:A7:2C:70:59:54:30
18700496
crlNumber=80
lastUpdate=Mar  4 05:34:42 2011 GMT
nextUpdate=Apr  3 05:34:42 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=PK/O=NCP/CN=PK-GRID-CA
        Last Update: Mar  4 05:34:42 2011 GMT
        Next Update: Apr  3 05:34:42 2011 GMT
        CRL extensions:
            X509v3 CRL Number: 
                128
Revoked Certificates:
    Serial Number: 6F
        Revocation Date: Aug 22 06:06:15 2008 GMT
    Serial Number: 70
        Revocation Date: Jul 23 06:02:37 2008 GMT
    Serial Number: 71
        Revocation Date: Aug 22 06:04:22 2008 GMT
    Serial Number: 72
        Revocation Date: Aug 22 05:45:17 2008 GMT
    Serial Number: 74
        Revocation Date: Mar 18 07:24:10 2008 GMT
    Serial Number: 75
        Revocation Date: Mar 18 07:24:27 2008 GMT
    Serial Number: 79
        Revocation Date: Mar 31 06:51:52 2008 GMT
    Serial Number: 7B
        Revocation Date: Feb 12 07:35:11 2008 GMT
    Serial Number: 7D
        Revocation Date: Jan 23 06:40:56 2008 GMT
    Serial Number: 7E
        Revocation Date: Jan 23 06:42:16 2008 GMT
    Serial Number: 88
        Revocation Date: Mar 27 10:50:30 2009 GMT
    Serial Number: 8A
        Revocation Date: Jul 23 06:15:13 2008 GMT
    Serial Number: A7
        Revocation Date: May  7 11:10:20 2009 GMT
    Serial Number: B2
        Revocation Date: Aug 25 09:03:25 2009 GMT
    Serial Number: B4
        Revocation Date: Oct 16 07:04:52 2009 GMT
    Serial Number: B8
        Revocation Date: Sep  1 07:31:40 2009 GMT
    Serial Number: BB
        Revocation Date: Oct 14 08:40:57 2009 GMT
    Serial Number: C5
        Revocation Date: Mar  2 10:39:09 2010 GMT
    Serial Number: D0
        Revocation Date: Jul  1 09:51:57 2010 GMT
    Serial Number: D5
        Revocation Date: Aug 26 09:34:24 2010 GMT
    Serial Number: DF
        Revocation Date: Jan 20 05:02:59 2011 GMT
    Signature Algorithm: sha1WithRSAEncryption
        39:cb:9d:a0:1c:e4:c2:40:bc:2b:e6:e3:70:7c:83:95:01:5e:
        f1:32:d6:a0:3e:fd:32:1e:aa:d0:59:10:d4:e2:60:e6:e7:05:
        c6:6a:a7:29:35:4e:88:d8:a2:10:18:9a:00:6e:b8:3c:e2:60:
        fa:fb:ea:41:e3:13:89:84:6b:f6:a8:43:c1:30:2c:26:4d:f7:
        17:75:bc:d4:48:ca:3e:bb:51:2d:39:ce:b5:bd:ad:e2:a7:0c:
        93:98:5f:c1:a6:94:e2:06:e8:d4:77:74:b5:0e:ba:3d:2d:e3:
        26:a1:fa:fe:37:12:5c:56:d9:d2:f2:59:28:36:ba:ba:9e:d5:
        ea:75:8d:0a:b7:47:de:3a:6b:e6:c0:2c:44:3c:0f:84:c8:0c:
        85:dc:87:8e:af:63:23:ab:b3:3e:5b:62:a1:2f:aa:47:01:1a:
        42:10:58:4e:eb:ae:73:da:ed:07:30:59:c2:49:da:bf:57:0a:
        7d:3f:7f:bc:14:f0:8d:a0:26:5d:e7:95:b8:33:dc:bc:48:db:
        3f:15:8b:1f:6b:cb:f5:f9:ed:1f:2e:e2:58:6d:b0:3f:7b:c7:
        d2:d9:79:0a:c0:60:dc:18:59:61:f6:ec:0d:bd:90:8d:30:c0:
        7a:b3:13:af:3f:50:7e:3c:aa:c9:31:9b:cb:c4:e0:ca:bf:5c:
        53:86:e2:05:e9:cb:4c:31:a5:0b:4c:53:ee:43:b1:46:9b:29:
        df:1f:cf:75:c5:a0:02:a7:31:c2:80:2c:62:29:72:16:d8:5b:
        d9:62:9f:d0:e3:4c:eb:c2:a3:2d:86:2e:42:cf:aa:31:c9:0e:
        d9:e0:d0:75:b0:10:2d:e1:92:f5:45:30:1e:5f:cb:e7:4a:88:
        5e:51:6f:45:bf:7e:37:db:10:33:65:83:94:09:69:5d:97:a8:
        4e:a5:ae:59:7c:ef:e4:83:06:39:35:9a:26:6e:4a:cb:43:9a:
        35:9e:f8:fa:87:5b:d6:e7:9c:6f:3f:1f:66:7b:83:4a:9a:b7:
        d6:81:f5:f4:a7:b4:5c:64:60:b0:d7:09:dd:27:b6:c8:08:eb:
        d0:1b:a7:8f:d6:43:a0:bf:9c:65:3c:81:1a:f2:01:9d:47:02:
        ea:60:ba:eb:a0:b7:50:b0:3d:0e:74:8a:16:a4:6f:6c:d7:40:
        88:aa:4b:c3:72:07:37:1b:99:0c:96:de:15:b2:59:3c:6e:da:
        11:ff:b2:67:5c:f8:bc:c6:68:54:23:70:cd:20:93:48:aa:6d:
        22:18:f7:f5:1f:17:c9:11:ed:8f:fb:0f:a7:35:c8:c2:4c:77:
        aa:13:3b:ac:8c:f4:e5:de:7f:4b:89:2a:c2:c4:c2:75:72:ad:
        df:53:5d:a7:71:93:9e:c6
