issuer=/C=AE/O=Etisalat/OU=Etisalat eBusiness Services/CN=Comtrust Root Certification Authority
SHA1 Fingerprint=ED:BE:6A:5F:59:0F:16:AE:54:28:0E:84:78:AA:73:0D:8A:86:00:D9
6c1b869f
crlNumber=0B
lastUpdate=Apr  1 07:37:05 2010 GMT
nextUpdate=Apr 13 21:23:44 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=AE/O=Etisalat/OU=Etisalat eBusiness Services/CN=Comtrust Root Certification Authority
        Last Update: Apr  1 07:37:05 2010 GMT
        Next Update: Apr 13 21:23:44 2011 GMT
        CRL extensions:
            X509v3 CRL Number: 
                11
No Revoked Certificates.
    Signature Algorithm: sha1WithRSAEncryption
        4b:b4:95:ea:01:94:db:b5:b9:3f:14:b5:94:e5:e9:80:ba:3a:
        f8:ac:8e:19:a4:0a:14:c5:9e:10:bd:a0:b4:79:f7:93:e8:2e:
        83:56:dd:d7:79:34:0f:c6:93:63:8e:a9:be:30:6f:10:e1:be:
        89:5a:8e:e5:3a:bf:81:37:8c:74:cd:65:c0:12:af:ae:15:77:
        c0:83:55:ea:66:82:5e:d8:20:17:d2:6a:4e:27:d6:50:74:6f:
        79:da:da:9d:73:1a:fe:21:55:c1:1c:84:9f:3e:b0:fb:6b:ab:
        1d:86:b4:f5:5c:01:f1:f3:22:bb:eb:04:ba:bf:07:0b:7c:9d:
        d9:76:36:c3:65:f4:4b:5a:be:ce:db:be:09:b3:12:79:de:ba:
        db:25:9c:31:43:d6:ca:e2:22:17:85:51:31:91:75:f1:5c:2c:
        f2:91:a6:d2:cc:a2:c2:33:fc:54:57:11:cf:fb:58:14:25:95:
        c7:ef:d5:4f:c3:1d:e0:ba:e2:7f:73:89:52:21:c2:ce:16:9c:
        ad:1f:6a:19:12:dc:00:17:a6:6f:74:17:31:af:7d:55:db:cc:
        bb:38:25:80:05:ca:09:25:aa:c8:f5:36:92:d7:c9:36:22:56:
        cd:f2:6a:f8:60:3a:7c:b7:69:a9:c3:bf:ab:ce:50:bb:6e:22:
        16:fa:2a:9a
