issuer=/O=SHECA/CN=SHECA
SHA1 Fingerprint=68:69:65:F0:B2:EC:DD:90:98:35:21:A3:F0:B9:B5:31:32:F9:1F:EA
aacf3c68
crlNumber=<NONE>
lastUpdate=Mar 18 03:31:51 2011 GMT
nextUpdate=Mar 19 03:31:51 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /O=SHECA/CN=SHECA
        Last Update: Mar 18 03:31:51 2011 GMT
        Next Update: Mar 19 03:31:51 2011 GMT
Revoked Certificates:
    Serial Number: 6021DD335C590D72A86E4C99FF82658D
        Revocation Date: Oct 25 08:51:59 2010 GMT
    Serial Number: 76D5BB4A66C445743C21B9F068944EFF
        Revocation Date: Oct 25 08:51:59 2010 GMT
    Serial Number: 738EBA1FD5A6604051C0260F4DB55A85
        Revocation Date: Dec  8 02:30:33 2010 GMT
    Serial Number: 481626CFC5C5FAB9BEFDA671ABCA097C
        Revocation Date: Dec  8 02:30:33 2010 GMT
    Serial Number: 7CA2BC164D1EC565485262D4688348D6
        Revocation Date: Dec  8 02:31:20 2010 GMT
    Serial Number: 7DFB5366165923227BC36F7A3E561210
        Revocation Date: Dec  8 02:31:20 2010 GMT
    Serial Number: 5D21FBAD4B74432C428951908036059E
        Revocation Date: Dec  8 02:31:27 2010 GMT
    Serial Number: 7CEDBF9A83BAF37F37EA6B99621543E8
        Revocation Date: Dec  8 02:31:27 2010 GMT
    Serial Number: 5BABE0181220E8A0D91012D269270D37
        Revocation Date: Dec  8 02:31:34 2010 GMT
    Serial Number: 62284E5C023AD2CD2C98A59BB4AB47E8
        Revocation Date: Dec  8 02:31:34 2010 GMT
    Serial Number: 672270345F12A9CBCDF13DA8DD47C09B
        Revocation Date: Dec  8 02:31:42 2010 GMT
    Serial Number: 638614F2E312B69AFBB65D474BC86329
        Revocation Date: Dec  8 02:31:42 2010 GMT
    Serial Number: 717B6DEE5A24A070086F82A296676DD1
        Revocation Date: Dec  8 02:53:47 2010 GMT
    Serial Number: 75AF108D7CC34D8C76D9BA1CA643355A
        Revocation Date: Dec  8 02:53:47 2010 GMT
    Signature Algorithm: sha1WithRSAEncryption
        73:9b:a1:e6:41:39:56:93:81:17:bb:c7:d5:f0:d2:34:e9:f9:
        48:bc:66:75:5b:d9:b7:0d:38:1b:ba:18:85:18:df:b8:d3:0d:
        68:97:92:86:b5:9f:5f:b5:1d:53:9c:e8:76:52:f8:27:96:65:
        df:42:26:2a:67:9f:e0:e5:c6:44:3d:ba:c5:0a:2e:51:00:4c:
        c2:2d:95:9c:49:63:98:0d:8e:d1:3f:58:ab:f1:54:3a:05:0f:
        28:e0:ae:7e:7f:c9:bd:58:9d:a5:20:03:f6:e8:01:3b:8b:fe:
        b7:a7:12:89:2b:ce:09:07:51:29:b8:86:64:1b:ee:96:58:b2:
        e4:4d
