issuer=/C=PL/O=Unizeto Sp. z o.o./CN=Certum CA
SHA1 Fingerprint=BD:79:26:59:3B:83:7F:E3:4D:AD:56:CC:17:C2:6E:A9:00:02:95:D1
6e8bf996
crlNumber=<NONE>
lastUpdate=May 13 13:16:23 2010 GMT
nextUpdate=May 12 13:16:23 2012 GMT
Certificate Revocation List (CRL):
        Version 1 (0x0)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=PL/O=Unizeto Sp. z o.o./CN=Certum CA
        Last Update: May 13 13:16:23 2010 GMT
        Next Update: May 12 13:16:23 2012 GMT
No Revoked Certificates.
    Signature Algorithm: sha1WithRSAEncryption
        a2:f9:31:dc:ee:ab:8f:0e:ef:a7:fd:a1:41:09:3f:f9:a0:4c:
        8f:11:df:8f:24:42:ce:6b:43:5f:54:49:6a:2c:48:6b:84:63:
        f0:28:41:fd:21:f1:c2:1b:9b:8c:f7:44:11:1a:66:bb:ab:67:
        50:9b:8c:40:7b:24:87:ce:88:1a:e3:c0:c9:3c:e4:1b:84:27:
        67:85:e1:d1:d1:cb:16:57:09:cf:46:eb:8a:f5:ab:e1:7c:44:
        b1:42:49:c1:00:95:be:65:1c:fb:26:8c:f7:2f:28:2f:a1:b3:
        98:8d:9b:ee:8c:60:9b:e7:2b:f3:33:67:42:ed:33:0d:f4:3d:
        d9:99:63:78:48:e6:39:00:ad:83:2b:36:18:cd:9f:4e:a7:fc:
        1c:33:f5:c7:91:f6:d0:59:b6:e5:f6:b2:41:82:4a:54:1f:63:
        5f:0a:c5:61:c6:99:80:1e:17:9b:00:59:f7:05:ca:50:57:a1:
        66:97:29:67:f3:53:0c:36:ec:ba:5e:10:9e:61:c4:2e:32:19:
        85:1f:6c:eb:c0:10:78:24:e9:b0:51:26:49:36:34:0d:b9:2b:
        b0:07:78:f3:89:fa:84:9e:e2:b7:c5:21:da:1b:34:9a:cb:7b:
        73:2d:e1:3f:bb:31:34:fb:8c:b4:0d:5e:b9:5c:65:a6:33:5e:
        cb:fe:6d:34
