issuer=/C=PT/O=LIPCA/CN=LIP Certification Authority
SHA1 Fingerprint=10:35:14:E7:15:9C:2A:F9:95:52:23:3C:8F:21:05:E6:34:C0:31:F0
be87b272
crlNumber=<NONE>
lastUpdate=Mar 16 14:48:41 2011 GMT
nextUpdate=Apr 15 14:48:41 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=PT/O=LIPCA/CN=LIP Certification Authority
        Last Update: Mar 16 14:48:41 2011 GMT
        Next Update: Apr 15 14:48:41 2011 GMT
Revoked Certificates:
    Serial Number: 01
        Revocation Date: Jun  4 13:32:14 2004 GMT
    Serial Number: 02
        Revocation Date: Jul  5 14:52:16 2004 GMT
    Serial Number: 04
        Revocation Date: Jun  7 09:56:59 2004 GMT
    Serial Number: 05
        Revocation Date: Jun  7 10:16:50 2004 GMT
    Serial Number: 06
        Revocation Date: Jun  9 13:27:41 2004 GMT
    Serial Number: 07
        Revocation Date: Jun  9 16:24:25 2004 GMT
    Serial Number: 08
        Revocation Date: Jun 11 10:56:28 2004 GMT
    Serial Number: 09
        Revocation Date: Jun 11 13:57:02 2004 GMT
    Serial Number: 0A
        Revocation Date: Jun 11 16:30:39 2004 GMT
    Serial Number: 0B
        Revocation Date: Jun 14 11:23:36 2004 GMT
    Serial Number: 0C
        Revocation Date: Jun 14 13:31:51 2004 GMT
    Serial Number: 0D
        Revocation Date: Jul  5 14:07:55 2004 GMT
    Serial Number: 0E
        Revocation Date: Jun 24 16:40:38 2004 GMT
    Serial Number: 0F
        Revocation Date: Jun 25 10:12:02 2004 GMT
    Serial Number: 10
        Revocation Date: Jul  5 14:54:34 2004 GMT
    Serial Number: 11
        Revocation Date: Jun 25 14:51:49 2004 GMT
    Serial Number: 12
        Revocation Date: Jul  5 15:35:19 2004 GMT
    Serial Number: 17
        Revocation Date: Jan 21 16:09:26 2005 GMT
    Serial Number: 18
        Revocation Date: Sep 30 09:53:01 2004 GMT
    Serial Number: 19
        Revocation Date: Sep 30 09:54:01 2004 GMT
    Serial Number: 1E
        Revocation Date: Mar 15 14:37:36 2005 GMT
    Serial Number: 1F
        Revocation Date: Jan 17 15:18:53 2006 GMT
    Serial Number: 21
        Revocation Date: Jan 17 16:43:32 2006 GMT
    Serial Number: 22
        Revocation Date: Apr 29 16:07:18 2005 GMT
    Serial Number: 2A
        Revocation Date: Mar 15 14:38:25 2005 GMT
    Serial Number: 2B
        Revocation Date: Mar 15 14:37:07 2005 GMT
    Serial Number: 2C
        Revocation Date: Mar 15 16:24:41 2005 GMT
    Serial Number: 44
        Revocation Date: Feb  8 14:13:49 2006 GMT
    Serial Number: 45
        Revocation Date: Jan 17 16:43:06 2006 GMT
    Serial Number: 4B
        Revocation Date: Feb  8 15:24:08 2006 GMT
    Serial Number: 4F
        Revocation Date: Mar 22 14:16:19 2006 GMT
    Serial Number: 52
        Revocation Date: Mar 22 14:16:43 2006 GMT
    Serial Number: 56
        Revocation Date: Jul 14 09:55:14 2006 GMT
    Serial Number: 57
        Revocation Date: Apr 20 12:12:09 2006 GMT
    Serial Number: 58
        Revocation Date: Apr 20 12:13:03 2006 GMT
    Serial Number: 59
        Revocation Date: Apr 20 12:13:30 2006 GMT
    Serial Number: 5A
        Revocation Date: Apr 20 12:13:54 2006 GMT
    Serial Number: 5B
        Revocation Date: Apr 20 12:14:18 2006 GMT
    Serial Number: 5C
        Revocation Date: Apr 20 12:14:43 2006 GMT
    Serial Number: 70
        Revocation Date: Jul 26 09:27:37 2006 GMT
    Serial Number: 77
        Revocation Date: Aug  7 15:12:20 2006 GMT
    Serial Number: 81
        Revocation Date: Aug  8 14:52:44 2007 GMT
    Serial Number: 87
        Revocation Date: Jul  6 16:08:44 2007 GMT
    Serial Number: 8E
        Revocation Date: Mar 12 11:44:32 2007 GMT
    Serial Number: 8F
        Revocation Date: Dec 14 15:56:31 2006 GMT
    Serial Number: 90
        Revocation Date: May  3 09:36:33 2007 GMT
    Serial Number: 91
        Revocation Date: Nov 23 14:26:07 2006 GMT
    Serial Number: AE
        Revocation Date: Jan  2 10:51:04 2007 GMT
    Serial Number: AF
        Revocation Date: Jul  5 09:34:44 2007 GMT
    Serial Number: DF
        Revocation Date: Apr 12 08:42:10 2007 GMT
    Serial Number: EB
        Revocation Date: Apr 16 09:43:07 2007 GMT
    Serial Number: EC
        Revocation Date: Apr 16 09:43:20 2007 GMT
    Serial Number: F9
        Revocation Date: May  3 09:36:21 2007 GMT
    Serial Number: 0100
        Revocation Date: May 28 09:17:04 2007 GMT
    Serial Number: 010C
        Revocation Date: Jul  5 08:44:41 2007 GMT
    Serial Number: 0110
        Revocation Date: Jul 16 12:58:34 2007 GMT
    Serial Number: 0115
        Revocation Date: Aug  7 09:50:54 2007 GMT
    Serial Number: 015A
        Revocation Date: Aug  8 12:45:40 2007 GMT
    Serial Number: 015B
        Revocation Date: Aug  8 12:45:52 2007 GMT
    Serial Number: 015C
        Revocation Date: Aug  7 13:24:19 2007 GMT
    Serial Number: 015D
        Revocation Date: Aug  8 12:44:10 2007 GMT
    Serial Number: 015E
        Revocation Date: Aug  8 12:45:27 2007 GMT
    Serial Number: 015F
        Revocation Date: Aug  8 12:44:59 2007 GMT
    Serial Number: 0160
        Revocation Date: Aug  8 12:45:05 2007 GMT
    Serial Number: 0161
        Revocation Date: Aug  8 12:45:22 2007 GMT
    Serial Number: 0162
        Revocation Date: Aug  8 12:44:24 2007 GMT
    Serial Number: 0163
        Revocation Date: Aug  8 12:44:53 2007 GMT
    Serial Number: 0164
        Revocation Date: Aug  8 12:45:10 2007 GMT
    Serial Number: 0165
        Revocation Date: Aug  8 12:45:34 2007 GMT
    Serial Number: 0166
        Revocation Date: Aug  8 12:44:46 2007 GMT
    Serial Number: 0167
        Revocation Date: Aug  8 15:15:33 2007 GMT
    Serial Number: 0168
        Revocation Date: Aug  8 12:44:18 2007 GMT
    Serial Number: 0169
        Revocation Date: Aug  8 12:45:16 2007 GMT
    Serial Number: 016A
        Revocation Date: Aug  8 12:45:46 2007 GMT
    Serial Number: 017F
        Revocation Date: Aug 24 14:17:35 2007 GMT
    Serial Number: 0184
        Revocation Date: Sep  5 14:45:43 2007 GMT
    Serial Number: 01A1
        Revocation Date: Nov 13 13:44:03 2007 GMT
    Serial Number: 01BE
        Revocation Date: Dec 14 16:08:01 2007 GMT
    Serial Number: 01C6
        Revocation Date: Jan 18 12:01:14 2008 GMT
    Serial Number: 01D4
        Revocation Date: Feb 13 10:52:13 2008 GMT
    Serial Number: 01D5
        Revocation Date: Feb 13 10:52:06 2008 GMT
    Serial Number: 01D6
        Revocation Date: Feb 13 10:52:00 2008 GMT
    Serial Number: 01D7
        Revocation Date: Feb 13 10:51:53 2008 GMT
    Serial Number: 01D8
        Revocation Date: Feb 13 10:51:46 2008 GMT
    Serial Number: 01D9
        Revocation Date: Feb 15 11:47:24 2008 GMT
    Serial Number: 01E0
        Revocation Date: Mar 27 16:15:57 2008 GMT
    Serial Number: 0215
        Revocation Date: Aug 20 15:00:25 2008 GMT
    Serial Number: 0216
        Revocation Date: Aug 20 15:00:44 2008 GMT
    Serial Number: 0217
        Revocation Date: Aug 20 15:00:58 2008 GMT
    Serial Number: 025E
        Revocation Date: Jul  7 13:38:08 2008 GMT
    Serial Number: 025F
        Revocation Date: Jul 11 12:52:44 2008 GMT
    Serial Number: 0262
        Revocation Date: Nov 25 15:45:54 2008 GMT
    Serial Number: 0266
        Revocation Date: Aug 21 15:59:01 2008 GMT
    Serial Number: 028F
        Revocation Date: Sep 26 13:37:42 2008 GMT
    Serial Number: 0295
        Revocation Date: Sep 25 15:16:38 2008 GMT
    Serial Number: 02A8
        Revocation Date: Oct 10 14:07:31 2008 GMT
    Serial Number: 02B8
        Revocation Date: Nov  3 15:16:02 2008 GMT
    Serial Number: 02BD
        Revocation Date: Apr 30 13:26:35 2009 GMT
    Serial Number: 02BE
        Revocation Date: Apr 30 13:26:45 2009 GMT
    Serial Number: 02D6
        Revocation Date: Jan 14 15:10:16 2010 GMT
    Serial Number: 02D7
        Revocation Date: Apr 30 13:26:53 2009 GMT
    Serial Number: 02D8
        Revocation Date: Apr 30 13:26:59 2009 GMT
    Serial Number: 02F4
        Revocation Date: Jan 27 13:49:38 2011 GMT
    Serial Number: 031D
        Revocation Date: Apr 30 15:26:14 2009 GMT
    Serial Number: 031E
        Revocation Date: Apr 30 15:26:20 2009 GMT
    Serial Number: 0329
        Revocation Date: Jan 27 16:05:54 2010 GMT
    Serial Number: 036B
        Revocation Date: Oct  2 11:06:27 2009 GMT
    Serial Number: 0383
        Revocation Date: Feb  2 10:45:56 2010 GMT
    Serial Number: 03A6
        Revocation Date: Jan 15 11:36:19 2010 GMT
    Serial Number: 03AC
        Revocation Date: Feb  8 15:47:47 2010 GMT
    Serial Number: 03D6
        Revocation Date: Mar 10 15:00:59 2010 GMT
    Serial Number: 03D7
        Revocation Date: Dec 10 13:25:29 2010 GMT
    Serial Number: 03E4
        Revocation Date: Mar 10 15:01:13 2010 GMT
    Serial Number: 03E9
        Revocation Date: Mar 26 14:00:29 2010 GMT
    Serial Number: 0401
        Revocation Date: May 28 13:45:41 2010 GMT
    Serial Number: 0416
        Revocation Date: Jan 11 14:08:32 2011 GMT
    Serial Number: 041D
        Revocation Date: Jul  5 17:05:07 2010 GMT
    Serial Number: 0427
        Revocation Date: Dec 13 13:47:09 2010 GMT
    Serial Number: 042D
        Revocation Date: Aug 25 12:28:23 2010 GMT
    Serial Number: 0458
        Revocation Date: Oct 18 15:42:49 2010 GMT
    Serial Number: 046C
        Revocation Date: Jan 28 13:42:41 2011 GMT
    Serial Number: 046E
        Revocation Date: Nov  8 15:44:05 2010 GMT
    Serial Number: 047A
        Revocation Date: Nov 23 15:51:24 2010 GMT
    Serial Number: 0481
        Revocation Date: Nov 29 16:44:17 2010 GMT
    Serial Number: 04A8
        Revocation Date: Jan 27 13:49:44 2011 GMT
    Serial Number: 04A9
        Revocation Date: Jan 27 13:49:51 2011 GMT
    Serial Number: 04AA
        Revocation Date: Jan 27 13:49:57 2011 GMT
    Serial Number: 04BB
        Revocation Date: Feb 14 14:28:34 2011 GMT
    Serial Number: 04C8
        Revocation Date: Feb 22 11:34:07 2011 GMT
    Signature Algorithm: sha1WithRSAEncryption
        84:01:31:e0:d9:30:77:82:4a:cc:24:8b:5b:c7:68:bd:9a:99:
        41:ad:8b:7e:4b:c1:80:a9:9e:5d:51:18:6d:ef:49:5b:7f:87:
        89:b1:5c:c8:f8:92:6c:e0:b9:93:62:40:a0:63:a4:33:6c:4b:
        21:91:f9:09:bc:34:e3:e9:99:f4:2d:c5:8d:e9:1c:b0:ac:2b:
        82:56:99:ce:d2:9f:14:2c:c5:ed:db:a2:b0:6c:01:db:98:48:
        0a:3f:dd:17:c1:7a:c2:75:f6:6f:f2:e0:60:91:7a:dc:bc:a2:
        3c:41:83:30:e4:5e:5a:8d:65:3e:33:25:fe:08:e5:7d:aa:e2:
        f7:b6:21:13:f3:93:b7:9a:af:5d:ca:c1:21:6e:1e:6d:b3:e6:
        12:94:43:fe:a6:9a:6f:42:cf:be:20:83:77:92:22:38:62:d7:
        c2:92:e8:16:d3:8d:09:5b:31:80:f6:4e:3b:68:95:2b:96:85:
        84:37:5f:48:c5:5c:a4:fa:f4:e3:f3:f1:a8:e1:df:6a:4a:97:
        f9:7c:dc:db:f2:0c:b8:e1:7d:c9:c8:d4:ae:38:28:10:58:df:
        91:70:9a:4c:f1:22:20:41:2e:0c:84:bc:6f:6d:c8:cf:d2:35:
        a7:d4:fe:b8:81:86:26:62:fd:4a:ed:29:2a:0e:3e:3e:0a:47:
        20:ae:a9:65
