issuer=/DC=org/DC=cilogon/C=US/O=CILogon/CN=CILogon Silver CA 1
SHA1 Fingerprint=06:89:12:60:F1:35:33:52:B0:45:3B:9F:0C:13:A0:12:A1:06:92:15
01b5d333
crlNumber=011C
lastUpdate=Mar 19 09:02:15 2011 GMT
nextUpdate=Apr  2 09:02:15 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /DC=org/DC=cilogon/C=US/O=CILogon/CN=CILogon Silver CA 1
        Last Update: Mar 19 09:02:15 2011 GMT
        Next Update: Apr  2 09:02:15 2011 GMT
        CRL extensions:
            X509v3 CRL Number: 
                284
No Revoked Certificates.
    Signature Algorithm: sha1WithRSAEncryption
        3d:c7:48:7d:5e:18:5d:16:3d:43:0a:08:bd:2c:98:81:8d:e1:
        35:9a:81:8c:0b:ab:f7:65:ff:54:1f:f1:af:61:ad:22:1b:c8:
        fc:97:e3:75:fd:1d:4c:4a:0f:d7:6b:10:7d:4d:22:85:67:b3:
        27:e8:4d:8c:25:6c:53:be:43:93:8e:4a:0a:4d:28:3d:c4:61:
        40:7f:f2:0f:12:1c:5b:65:9b:37:3f:c5:d1:94:87:3a:3e:82:
        f0:c7:b7:9f:20:c2:b8:18:d7:e2:bd:ea:4a:ba:cc:6e:d5:2e:
        9f:25:ec:15:bf:e6:24:41:15:64:a9:23:6a:6e:89:1e:20:00:
        c1:1c:24:d5:f1:90:b0:48:01:81:c9:71:f5:65:7e:26:e6:4f:
        d9:93:48:05:ae:32:f5:90:d8:55:d9:b2:2f:67:cb:12:82:6e:
        d0:4d:b8:ec:37:10:bf:a1:f4:fc:fb:6b:12:35:5d:82:d2:cc:
        a7:04:98:c6:c4:7b:36:1c:3b:5b:cd:2a:1c:16:98:85:74:3e:
        3b:6e:02:6b:9d:5c:74:97:31:91:bf:20:ee:85:4e:fc:0c:c1:
        70:e8:56:e6:b7:a3:2f:84:92:5b:eb:c4:d9:74:92:3f:97:ba:
        13:36:4c:9f:f5:bf:f0:b7:db:80:54:07:33:8e:c6:3f:15:03:
        0c:26:4d:bc
