issuer=/C=BE/CN=Government CA/serialNumber=2008
SHA1 Fingerprint=62:98:3B:B5:1D:BD:A2:7D:AD:05:CD:AA:7A:D7:95:E0:92:F7:0D:0F
c36c3e1a
crlNumber=2470
lastUpdate=Mar 18 07:13:41 2011 GMT
nextUpdate=Mar 25 07:13:41 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=BE/CN=Government CA/serialNumber=2008
        Last Update: Mar 18 07:13:41 2011 GMT
        Next Update: Mar 25 07:13:41 2011 GMT
        CRL extensions:
            X509v3 Authority Key Identifier: 
                keyid:95:F5:D7:EB:D3:97:EC:28:16:38:0D:D5:90:F9:1A:AB:83:DB:8D:22

            X509v3 CRL Number: 
                9328
Revoked Certificates:
    Serial Number: 01000000000119E6CA5C86
        Revocation Date: May 16 12:12:35 2008 GMT
    Serial Number: 0100000000011A347DE741
        Revocation Date: Jul 30 15:15:36 2008 GMT
    Serial Number: 0100000000011C4B443E92
        Revocation Date: Sep 10 08:11:17 2008 GMT
    Serial Number: 0100000000011C56873096
        Revocation Date: Oct 16 08:49:23 2008 GMT
    Serial Number: 0100000000011CAD5500A4
        Revocation Date: Oct 15 10:33:38 2008 GMT
    Serial Number: 0100000000011D04C04D4F
        Revocation Date: Oct 16 12:45:00 2008 GMT
    Serial Number: 0100000000011DE3AF44D4
        Revocation Date: Feb 12 13:03:09 2009 GMT
    Serial Number: 0100000000011E15929451
        Revocation Date: Dec 22 08:28:34 2008 GMT
    Serial Number: 0100000000011E5D8A2BDD
        Revocation Date: Feb  5 10:47:29 2009 GMT
    Serial Number: 0100000000011EB1263C17
        Revocation Date: Feb  5 09:43:32 2009 GMT
    Serial Number: 0100000000011EB127B105
        Revocation Date: Feb 24 11:22:02 2009 GMT
    Serial Number: 0100000000011ED0486306
        Revocation Date: Jan 14 10:11:57 2009 GMT
    Serial Number: 0100000000011ED95B94E7
        Revocation Date: Feb 24 11:21:05 2009 GMT
    Serial Number: 0100000000011EDFB08CAA
        Revocation Date: Feb 16 10:42:00 2009 GMT
    Serial Number: 0100000000011F6F5472EA
        Revocation Date: Feb 16 10:44:27 2009 GMT
    Serial Number: 0100000000011F93B761B0
        Revocation Date: Feb 20 12:44:53 2009 GMT
    Serial Number: 0100000000011F943B9BD9
        Revocation Date: Feb 26 10:09:03 2009 GMT
    Serial Number: 0100000000011F9441AA4B
        Revocation Date: Feb 26 10:09:19 2009 GMT
    Serial Number: 0100000000011F944E4BD0
        Revocation Date: Feb 26 10:09:39 2009 GMT
    Serial Number: 0100000000011F94534735
        Revocation Date: Feb 26 10:09:50 2009 GMT
    Serial Number: 0100000000011FB1DBBA40
        Revocation Date: Feb 26 09:21:35 2009 GMT
    Serial Number: 0100000000011FB1DE7C28
        Revocation Date: Feb 26 09:22:01 2009 GMT
    Serial Number: 010000000001218686DA0B
        Revocation Date: Jun  8 09:23:44 2010 GMT
    Serial Number: 01000000000121868C2358
        Revocation Date: Jun  8 09:20:42 2010 GMT
    Serial Number: 01000000000121868F204A
        Revocation Date: Jun  8 09:22:17 2010 GMT
    Serial Number: 01000000000121869180F1
        Revocation Date: Jun  8 09:21:16 2010 GMT
    Serial Number: 010000000001218693F4F3
        Revocation Date: Jun  8 09:21:34 2010 GMT
    Serial Number: 010000000001218696544B
        Revocation Date: Jun  8 09:19:44 2010 GMT
    Serial Number: 010000000001218698B561
        Revocation Date: Jun  8 09:22:41 2010 GMT
    Serial Number: 01000000000121869BDADA
        Revocation Date: Jun  8 09:17:27 2010 GMT
    Serial Number: 01000000000121869EC405
        Revocation Date: Jun  8 09:22:59 2010 GMT
    Serial Number: 0100000000012186A15F01
        Revocation Date: Jun  8 09:16:30 2010 GMT
    Serial Number: 0100000000012186A3AB5E
        Revocation Date: Jun  8 09:21:52 2010 GMT
    Serial Number: 0100000000012186A68107
        Revocation Date: Jun  8 09:23:24 2010 GMT
    Serial Number: 0100000000012186AAF267
        Revocation Date: Jun  8 09:24:08 2010 GMT
    Serial Number: 0100000000012186AD6616
        Revocation Date: Jun  8 09:20:15 2010 GMT
    Serial Number: 01000000000121C51FFC60
        Revocation Date: Jul  1 11:42:08 2009 GMT
    Serial Number: 01000000000121E43628B9
        Revocation Date: Jun 16 11:58:24 2009 GMT
    Serial Number: 01000000000122121EA58D
        Revocation Date: Jul  8 14:01:18 2009 GMT
    Serial Number: 0100000000012212250365
        Revocation Date: Jul  8 14:01:58 2009 GMT
    Serial Number: 0100000000012283708A0C
        Revocation Date: Jul 27 10:06:17 2009 GMT
    Serial Number: 01000000000122BC3AD813
        Revocation Date: Oct  1 10:05:13 2009 GMT
    Serial Number: 01000000000122BC43E29B
        Revocation Date: Oct  1 10:07:35 2009 GMT
    Serial Number: 010000000001230E637560
        Revocation Date: Oct  6 06:54:35 2009 GMT
    Serial Number: 01000000000123A3496088
        Revocation Date: Nov 13 08:21:56 2009 GMT
    Serial Number: 010000000001244CE7CAC6
        Revocation Date: Oct 14 12:34:54 2009 GMT
    Serial Number: 010000000001244CEA8723
        Revocation Date: Oct 14 12:35:50 2009 GMT
    Serial Number: 010000000001244CEBE80B
        Revocation Date: Oct 14 12:36:17 2009 GMT
    Serial Number: 01000000000124531D0121
        Revocation Date: Oct 26 10:45:18 2009 GMT
    Serial Number: 01000000000124BA082D77
        Revocation Date: Dec  2 09:24:17 2009 GMT
    Serial Number: 01000000000124BF903AAF
        Revocation Date: Nov 16 09:41:33 2009 GMT
    Serial Number: 01000000000124C3180718
        Revocation Date: Nov 16 09:38:44 2009 GMT
    Serial Number: 01000000000124C31ED77E
        Revocation Date: Nov 16 09:32:36 2009 GMT
    Serial Number: 01000000000124EC9B7083
        Revocation Date: Nov 16 11:15:49 2009 GMT
    Serial Number: 01000000000125025E692A
        Revocation Date: Dec 15 11:24:13 2009 GMT
    Serial Number: 0100000000012502669BEF
        Revocation Date: Dec 15 11:25:14 2009 GMT
    Serial Number: 010000000001253AFE2C24
        Revocation Date: Dec 16 08:38:04 2009 GMT
    Serial Number: 0100000000012559EE3162
        Revocation Date: Dec 15 11:24:38 2009 GMT
    Serial Number: 0100000000012559F06A4C
        Revocation Date: Dec 15 11:24:56 2009 GMT
    Serial Number: 0100000000012564DBDC32
        Revocation Date: Mar 16 12:28:45 2011 GMT
    Serial Number: 010000000001259266D6CC
        Revocation Date: Dec 17 10:30:42 2009 GMT
    Serial Number: 01000000000125926B6F71
        Revocation Date: Dec 17 10:30:17 2009 GMT
    Serial Number: 0100000000012592857BE8
        Revocation Date: Dec 16 08:37:33 2009 GMT
    Serial Number: 01000000000126180A9AF0
        Revocation Date: Feb 18 09:35:35 2010 GMT
    Serial Number: 0100000000012622DBFC31
        Revocation Date: Jan 12 14:12:01 2010 GMT
    Serial Number: 0100000000012646B3736E
        Revocation Date: Jan 19 13:58:08 2010 GMT
    Serial Number: 01000000000126705E5C43
        Revocation Date: Feb 18 09:35:09 2010 GMT
    Serial Number: 01000000000126742BF62C
        Revocation Date: Jan 28 09:31:20 2010 GMT
    Serial Number: 010000000001268926528E
        Revocation Date: Feb 17 12:59:58 2010 GMT
    Serial Number: 01000000000126C22FD3C4
        Revocation Date: Feb 12 13:39:06 2010 GMT
    Serial Number: 01000000000126C27D46E0
        Revocation Date: Aug  9 13:07:19 2010 GMT
    Serial Number: 01000000000126E04E019F
        Revocation Date: Mar 12 14:15:02 2010 GMT
    Signature Algorithm: sha1WithRSAEncryption
        48:6c:dc:17:28:65:4a:71:1f:42:2d:b4:2b:90:b8:81:c7:02:
        dd:23:18:91:68:8d:dc:95:36:86:f8:ad:a6:67:51:fb:6e:2f:
        0b:07:00:27:38:6c:33:85:09:ac:35:36:3f:64:b2:1b:eb:b4:
        0a:55:c5:1a:1b:53:35:0a:5b:3f:47:5a:7d:ee:69:37:b4:96:
        2d:cb:04:b5:61:ad:09:08:1a:ea:11:13:ca:a8:4e:d9:4e:97:
        fa:f4:40:33:a9:58:eb:e7:fa:da:c6:11:28:d4:cf:0c:e3:06:
        d5:15:3a:25:9d:a2:6a:e5:96:fb:bd:1b:54:3f:8c:19:6f:95:
        63:52:c0:ba:a1:24:f8:38:c8:37:77:e6:4a:c9:4e:be:1b:16:
        84:d8:3c:99:7f:2d:ec:17:e7:cf:a7:43:78:5c:a6:0a:c8:58:
        af:53:cf:91:a3:9e:e7:90:1d:a8:62:85:53:7e:3d:15:f1:5e:
        62:d9:11:f7:6b:4c:da:e8:48:42:97:1b:44:cc:3c:26:92:df:
        f3:0a:54:79:40:f0:32:d2:a6:f2:c9:82:55:99:b8:c0:7a:61:
        1a:fe:3b:d4:55:48:8f:b0:dd:da:a4:6d:a7:10:c0:f2:a4:80:
        a3:36:1b:c8:be:0d:36:55:ca:61:5b:64:2b:e4:8c:77:f2:bf:
        ad:ab:93:de
