issuer=/C=CH/O=SwissSign AG/CN=SwissSign Server Gold CA 2008 - G2
SHA1 Fingerprint=23:E2:49:81:B0:42:9D:11:D6:83:7F:06:F7:41:96:7B:0E:AF:AA:38
3d819b16
crlNumber=0C0F
lastUpdate=Mar 18 08:00:43 2011 GMT
nextUpdate=Mar 28 08:00:43 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=CH/O=SwissSign AG/CN=SwissSign Server Gold CA 2008 - G2
        Last Update: Mar 18 08:00:43 2011 GMT
        Next Update: Mar 28 08:00:43 2011 GMT
        CRL extensions:
            X509v3 Authority Key Identifier: 
                keyid:97:76:DE:0A:34:E5:10:9A:40:C4:EB:D8:9D:5A:53:7B:21:CC:47:3E

            X509v3 CRL Number: 
                3087
Revoked Certificates:
    Serial Number: 276F204B262A5C
        Revocation Date: Feb 15 13:46:32 2008 GMT
    Serial Number: 0D025823C581DCA9
        Revocation Date: Jul 10 13:55:55 2009 GMT
    Serial Number: 102FE16C055D8EB0
        Revocation Date: Jul 14 11:23:44 2010 GMT
    Serial Number: 120300FC71A3680F
        Revocation Date: Jan 22 08:23:16 2008 GMT
    Serial Number: 1251F88F3EEE93AC
        Revocation Date: Oct 21 07:36:58 2008 GMT
    Serial Number: 13C0B4864A21D486
        Revocation Date: Oct 21 07:36:57 2008 GMT
    Serial Number: 155D6F5D5B5294A2
        Revocation Date: Jan 22 09:01:59 2008 GMT
    Serial Number: 17B61D745CD09379
        Revocation Date: Oct 13 06:57:55 2008 GMT
    Serial Number: 17D334F7C91675AD
        Revocation Date: Nov  5 12:54:53 2008 GMT
    Serial Number: 1FB7E07F7D52C720
        Revocation Date: Sep  4 13:27:18 2007 GMT
    Serial Number: 34859899E848875B
        Revocation Date: Jan 23 14:35:07 2009 GMT
    Serial Number: 34F37FB2EF0A095B
        Revocation Date: Jan 22 08:22:58 2008 GMT
    Serial Number: 35AED893B2532041
        Revocation Date: Jul 10 13:55:55 2009 GMT
    Serial Number: 39DF805DBED590F6
        Revocation Date: Feb  9 15:44:32 2009 GMT
    Serial Number: 42212049FDA222EA
        Revocation Date: Jan 22 09:01:31 2008 GMT
    Serial Number: 48091FC4C2043A2C
        Revocation Date: Feb 26 17:19:12 2009 GMT
    Serial Number: 4D290CA86B217421
        Revocation Date: Oct 21 07:37:00 2008 GMT
    Serial Number: 5155126E19D0C7CE
        Revocation Date: Mar 26 12:25:03 2008 GMT
    Serial Number: 51932985CA09928F
        Revocation Date: Feb  1 09:42:22 2007 GMT
    Serial Number: 57878C0DBB5AEC6F
        Revocation Date: Oct 13 07:01:36 2008 GMT
    Serial Number: 5AD2F52005D2FB69
        Revocation Date: Jul 14 11:23:45 2010 GMT
    Serial Number: 6593A686987F06D9
        Revocation Date: Nov  5 12:51:54 2008 GMT
    Serial Number: 70764BBE0B24E935
        Revocation Date: Jan 22 08:35:11 2008 GMT
    Serial Number: 77CD5A530A36BA16
        Revocation Date: Nov 24 12:24:23 2008 GMT
    Serial Number: 7FC99CB7C2E6CF43
        Revocation Date: Jan 22 07:56:45 2008 GMT
    Serial Number: 8171DE7E6DCBA0B3
        Revocation Date: Feb 23 10:44:59 2009 GMT
    Serial Number: 8F9469AEF90BEB9F
        Revocation Date: Mar 27 17:52:45 2009 GMT
    Serial Number: 9999958AD94618B5
        Revocation Date: Apr  2 08:05:11 2008 GMT
    Serial Number: 9FA2803BF9AC008A
        Revocation Date: Sep 24 13:57:31 2008 GMT
    Serial Number: A816559BB363DC1A
        Revocation Date: Jan 22 07:56:16 2008 GMT
    Serial Number: A919BE7DA6218122
        Revocation Date: Jan 22 11:00:51 2008 GMT
    Serial Number: AD5100A0777C5E50
        Revocation Date: Nov 28 09:00:48 2008 GMT
    Serial Number: B593679CE9034B42
        Revocation Date: Jan 22 08:15:30 2008 GMT
    Serial Number: B61F9D0FCEBC7CB7
        Revocation Date: Oct 21 07:36:59 2008 GMT
    Serial Number: BE0F60A5508100A1
        Revocation Date: Oct 21 07:36:59 2008 GMT
    Serial Number: C0917542C55255C9
        Revocation Date: Mar 17 14:53:23 2009 GMT
    Serial Number: C2D2BBBD91F653C3
        Revocation Date: Jan 22 10:33:25 2008 GMT
    Serial Number: C37E05CD1C1D5466
        Revocation Date: Nov  1 16:44:27 2007 GMT
    Serial Number: C88C418A1DD88167
        Revocation Date: Sep 18 11:54:06 2009 GMT
    Serial Number: CE180CB6451A2FE1
        Revocation Date: Jan 22 07:57:11 2008 GMT
    Serial Number: CFB80BBF0CFC6D87
        Revocation Date: Mar 26 13:12:12 2008 GMT
    Serial Number: D12E1A6B16023BF3
        Revocation Date: Jul 24 11:02:58 2007 GMT
    Serial Number: E1941585D212F875
        Revocation Date: Mar 26 13:35:30 2008 GMT
    Serial Number: E309A9937B101F5F
        Revocation Date: Jan 28 19:08:01 2009 GMT
    Serial Number: E68B7EB9D2CC8DE8
        Revocation Date: Oct 22 09:35:17 2008 GMT
    Serial Number: F198F790039E507B
        Revocation Date: Sep 24 14:01:35 2008 GMT
    Serial Number: 0257EF62E9AD7767B1726A33E89821
        Revocation Date: Mar  2 06:06:23 2011 GMT
    Serial Number: 0C99A40251FF90491A145013EA1C43
        Revocation Date: Oct 22 06:54:30 2010 GMT
    Serial Number: 193AA6A7BC26E6F056915F0443B3FA
        Revocation Date: Nov 30 07:40:35 2010 GMT
    Serial Number: 1D50FD7D835E4D2F9D7519C360F6E7
        Revocation Date: Mar 14 16:10:14 2011 GMT
    Serial Number: 290D13B225C6F8CA3579D32A374F57
        Revocation Date: Aug 12 07:33:13 2010 GMT
    Serial Number: 5B014D4E1157392658DE45A43B8419
        Revocation Date: Nov 15 06:49:13 2010 GMT
    Serial Number: 5EE9F301E46D103A8629187E53FB91
        Revocation Date: Mar  7 12:38:25 2011 GMT
    Serial Number: 637C4634A346779FE8D0A16393BA49
        Revocation Date: Sep  9 09:01:23 2010 GMT
    Serial Number: 63D7279888BFB6F411E07F0B277BDC
        Revocation Date: Feb 14 13:14:57 2011 GMT
    Serial Number: 6FE13592B0D958921AC24EFF2F5EF3
        Revocation Date: Dec 17 14:44:15 2010 GMT
    Serial Number: 7CFF45178DB6123788A778479E733B
        Revocation Date: Nov  2 12:37:36 2010 GMT
    Serial Number: 9409CC6A84BA47A5D7202712B87B12
        Revocation Date: Feb  9 12:53:37 2010 GMT
    Serial Number: B393D4D5FE91D6F1C0DB8CEEA8FBE0
        Revocation Date: Dec 17 14:44:49 2010 GMT
    Serial Number: B3BA708181DAE8BEBE938974FE3239
        Revocation Date: Nov 15 06:49:14 2010 GMT
    Serial Number: C7F0CF9F5B616B9A2435EAA20BF061
        Revocation Date: Mar 14 13:21:54 2011 GMT
    Serial Number: DD7B1363FEC09FA1347A1D727A5E0A
        Revocation Date: Mar 14 13:36:07 2011 GMT
    Serial Number: EA448833A1C741CFA0B0C399C68432
        Revocation Date: Jul 14 11:21:39 2010 GMT
    Serial Number: EB4E7AB11E1B287E5A9D734B998915
        Revocation Date: Jun 18 13:45:19 2010 GMT
    Serial Number: F932D83CBE69FDAFB3582CB68A0752
        Revocation Date: Jan  6 06:34:25 2011 GMT
    Signature Algorithm: sha1WithRSAEncryption
        75:c7:2d:3a:79:3b:8c:26:12:24:20:fa:e1:7d:0b:f8:47:37:
        ff:73:88:d0:65:eb:cc:e1:e5:22:8c:40:2f:b3:0a:0d:bb:30:
        25:d6:0e:a3:3a:2d:25:a5:cb:2b:dd:47:ba:5e:00:ea:31:46:
        95:47:ed:a0:98:25:29:52:11:cc:81:cd:f1:38:20:fd:bb:91:
        ee:95:49:34:b6:88:30:30:cd:1b:a9:17:74:a5:04:79:e4:1e:
        43:63:c4:41:a6:60:11:05:06:21:c7:45:d4:59:ff:a9:a1:f0:
        5d:41:c7:de:1b:c0:d7:4f:33:9d:38:24:76:80:d4:32:88:b0:
        40:16:d8:5b:24:d2:1d:46:16:3b:af:ef:8a:da:58:d9:bf:77:
        2c:0a:cb:dd:70:25:b7:f6:e6:7f:46:61:51:41:e1:f2:18:33:
        22:df:98:19:b0:09:a5:3f:d8:69:d1:6e:2f:ae:66:bf:9a:4b:
        6b:e3:2e:41:13:a7:cb:ff:c3:1c:30:2e:1a:bf:d0:37:f0:fb:
        5a:0b:5f:43:ab:4f:d3:77:c0:08:02:28:dd:d2:41:4b:bc:ab:
        a0:c6:9a:0a:00:e5:3e:25:ab:88:b0:71:05:bf:f2:a2:32:f3:
        41:3d:f0:83:09:8d:b9:a5:ab:b8:96:4f:74:ad:af:8c:f1:71:
        6b:75:34:8c
