issuer=/C=BR/O=ICP-Brasil/OU=Instituto Nacional de Tecnologia da Informacao - ITI/CN=Autoridade Certificadora da Justica v3
SHA1 Fingerprint=BA:19:68:C6:A9:00:8A:FF:0F:83:9D:F2:C8:00:0B:3C:E7:21:E4:B6
95fb8aa6
crlNumber=14
lastUpdate=Mar  4 18:55:57 2011 GMT
nextUpdate=Apr 18 18:55:57 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=BR/O=ICP-Brasil/OU=Instituto Nacional de Tecnologia da Informacao - ITI/CN=Autoridade Certificadora da Justica v3
        Last Update: Mar  4 18:55:57 2011 GMT
        Next Update: Apr 18 18:55:57 2011 GMT
        CRL extensions:
            X509v3 Authority Key Identifier: 
                keyid:3F:4D:A0:AF:71:78:44:5A:1E:BE:06:6C:9A:EB:35:C3:19:5E:CB:E3

            X509v3 CRL Number: 
                20
Revoked Certificates:
    Serial Number: 01
        Revocation Date: Jun 19 12:49:34 2009 GMT
    Signature Algorithm: sha1WithRSAEncryption
        ab:72:02:b0:54:4a:e6:91:96:3b:4b:f3:0f:77:0c:bf:b6:ea:
        a8:d2:d5:76:8d:09:56:ea:27:f1:e3:14:95:be:4b:bd:81:46:
        41:dd:99:e5:db:84:73:cc:22:ef:bc:ba:10:77:fa:b3:88:e7:
        f6:49:da:1c:af:95:a5:01:8c:ed:c7:c2:b1:27:5e:82:78:a1:
        f1:32:15:43:75:e8:4a:92:e5:ae:36:c0:29:a6:a9:ca:50:f8:
        6a:1d:bd:ea:69:81:fd:13:1c:09:c3:bf:05:0f:62:5e:52:dd:
        e6:fc:1b:26:3d:c8:74:f5:ff:00:4e:ad:fa:c6:bc:ca:c1:b8:
        79:3b:aa:87:e0:b6:f2:d7:95:e2:0d:a4:ec:c9:b0:d0:ab:1f:
        aa:7a:39:09:b7:1a:78:da:ab:70:71:f6:40:e4:1d:e8:a0:01:
        59:1c:cd:30:5d:1d:e5:76:ff:22:55:1a:79:31:ac:c6:56:61:
        68:94:3b:1a:1c:c9:21:1e:8d:8b:cf:c8:a1:d1:3d:af:b3:25:
        fa:af:3d:97:92:70:50:d8:c2:24:94:66:4a:b0:f7:b3:fb:69:
        03:3d:8f:99:d4:fb:61:b1:99:d2:18:80:bb:66:7c:c5:c3:73:
        3b:64:2d:b5:31:72:a8:83:88:f7:97:0b:ff:0c:9b:06:60:5a:
        22:40:6d:0b
