issuer=/C=DE/ST=Baden-Wuerttemberg/L=Karlsruhe/O=Karlsruhe Institute of Technology/OU=Steinbuch Centre for Computing/CN=KIT-CA/emailAddress=ca@kit.edu
SHA1 Fingerprint=36:25:BF:94:6A:B1:55:54:FB:14:F5:CB:BD:37:6A:6C:06:AB:65:DC
733b1103
crlNumber=C8
lastUpdate=Mar 14 08:43:24 2011 GMT
nextUpdate=Apr 13 08:43:24 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=DE/ST=Baden-Wuerttemberg/L=Karlsruhe/O=Karlsruhe Institute of Technology/OU=Steinbuch Centre for Computing/CN=KIT-CA/emailAddress=ca@kit.edu
        Last Update: Mar 14 08:43:24 2011 GMT
        Next Update: Apr 13 08:43:24 2011 GMT
        CRL extensions:
            X509v3 CRL Number: 
                200
Revoked Certificates:
    Serial Number: 0D030EF7
        Revocation Date: Oct  1 15:09:07 2008 GMT
    Serial Number: 0D03123F
        Revocation Date: Jan  4 10:19:16 2011 GMT
    Serial Number: 0D040F23
        Revocation Date: Jan  4 10:19:16 2011 GMT
    Serial Number: 0D0D5ABF
        Revocation Date: Oct  9 10:35:07 2008 GMT
    Serial Number: 0D30FD54
        Revocation Date: Nov  5 11:18:14 2008 GMT
    Serial Number: 0D93F453
        Revocation Date: Jan 19 17:01:07 2009 GMT
    Serial Number: 0D942E73
        Revocation Date: Jan 19 17:05:07 2009 GMT
    Serial Number: 0DB512D6
        Revocation Date: Feb 18 14:18:07 2009 GMT
    Serial Number: 0DB5628A
        Revocation Date: Feb 16 10:16:08 2009 GMT
    Serial Number: 0DB562FE
        Revocation Date: Feb 16 10:16:08 2009 GMT
    Serial Number: 0DB9071B
        Revocation Date: Feb 19 09:18:07 2009 GMT
    Serial Number: 0DB9071C
        Revocation Date: Feb 18 14:16:06 2009 GMT
    Serial Number: 0DBB8989
        Revocation Date: Feb 18 13:28:06 2009 GMT
    Serial Number: 0DBB8B2B
        Revocation Date: Feb 18 13:39:06 2009 GMT
    Serial Number: 0DBB8CCE
        Revocation Date: Feb 18 13:48:08 2009 GMT
    Serial Number: 0DBB8D47
        Revocation Date: Feb 18 13:48:07 2009 GMT
    Serial Number: 0E55C2B8
        Revocation Date: Nov 11 11:50:08 2009 GMT
    Serial Number: 0EBB4B98
        Revocation Date: Oct 26 15:41:07 2009 GMT
    Serial Number: 0EE2A726
        Revocation Date: Oct  1 07:44:08 2009 GMT
    Serial Number: 0EF3CCBF
        Revocation Date: Jan 27 17:22:08 2010 GMT
    Serial Number: 0EF3CCFB
        Revocation Date: Jan 27 17:22:07 2010 GMT
    Serial Number: 0F079214
        Revocation Date: Jan 15 14:57:09 2010 GMT
    Serial Number: 0F13CB73
        Revocation Date: Nov  6 16:47:07 2009 GMT
    Serial Number: 0F13CFE7
        Revocation Date: Jun 10 14:04:11 2010 GMT
    Serial Number: 0F2F49BB
        Revocation Date: Nov 27 14:00:08 2009 GMT
    Serial Number: 0F334AE3
        Revocation Date: Dec  9 13:20:07 2009 GMT
    Serial Number: 0F519CEC
        Revocation Date: Jan 27 13:05:12 2010 GMT
    Serial Number: 0F7015DD
        Revocation Date: Jan 20 10:11:08 2010 GMT
    Serial Number: 0F82493C
        Revocation Date: Feb  1 12:09:10 2010 GMT
    Serial Number: 0F9103E2
        Revocation Date: Feb 10 13:43:07 2010 GMT
    Serial Number: 0FA5BED2
        Revocation Date: Feb 25 11:10:08 2010 GMT
    Serial Number: 0FA5CFB0
        Revocation Date: Feb 26 15:21:08 2010 GMT
    Serial Number: 0FB83F88
        Revocation Date: Mar 12 16:05:07 2010 GMT
    Serial Number: 0FC176FC
        Revocation Date: Mar 19 10:07:09 2010 GMT
    Serial Number: 0FF8BFBA
        Revocation Date: Apr 29 08:34:10 2010 GMT
    Serial Number: 1031B520
        Revocation Date: Jun 17 09:16:09 2010 GMT
    Serial Number: 10429FAD
        Revocation Date: Jun 24 09:32:10 2010 GMT
    Serial Number: 1042ED40
        Revocation Date: Jun 24 15:43:07 2010 GMT
    Serial Number: 1042F5B1
        Revocation Date: Jan  4 09:41:08 2011 GMT
    Serial Number: 1051448C
        Revocation Date: Jul  5 12:13:07 2010 GMT
    Serial Number: 105D4484
        Revocation Date: Jul 19 12:43:07 2010 GMT
    Serial Number: 105FF367
        Revocation Date: Jul 19 12:32:19 2010 GMT
    Serial Number: 105FF368
        Revocation Date: Jul 19 12:32:18 2010 GMT
    Serial Number: 105FF3A2
        Revocation Date: Jul 19 12:32:18 2010 GMT
    Serial Number: 105FF637
        Revocation Date: Jul 19 12:32:17 2010 GMT
    Serial Number: 105FF638
        Revocation Date: Jul 19 12:32:16 2010 GMT
    Serial Number: 105FF673
        Revocation Date: Jul 19 12:32:15 2010 GMT
    Serial Number: 105FF674
        Revocation Date: Jul 19 12:32:14 2010 GMT
    Serial Number: 105FF675
        Revocation Date: Jul 19 12:32:13 2010 GMT
    Serial Number: 105FF677
        Revocation Date: Jul 19 12:32:12 2010 GMT
    Serial Number: 105FF6EB
        Revocation Date: Jul 19 12:32:11 2010 GMT
    Serial Number: 105FF727
        Revocation Date: Jul 19 12:32:10 2010 GMT
    Serial Number: 10680134
        Revocation Date: Feb  7 09:49:53 2011 GMT
    Serial Number: 106E18BF
        Revocation Date: Nov 16 14:01:29 2010 GMT
    Serial Number: 106E299B
        Revocation Date: Sep  6 12:23:13 2010 GMT
    Serial Number: 106FAC54
        Revocation Date: Nov  9 16:13:07 2010 GMT
    Serial Number: 1088D65C
        Revocation Date: Aug 16 15:55:09 2010 GMT
    Serial Number: 1088D65D
        Revocation Date: Aug 16 15:55:08 2010 GMT
    Serial Number: 109721E4
        Revocation Date: Aug 27 14:31:07 2010 GMT
    Serial Number: 10ADBA83
        Revocation Date: Sep 20 11:14:09 2010 GMT
    Serial Number: 10ADBEBC
        Revocation Date: Oct 12 13:15:07 2010 GMT
    Serial Number: 10DBCF5C
        Revocation Date: Feb  9 14:55:07 2011 GMT
    Serial Number: 10DCF354
        Revocation Date: Oct 19 11:47:08 2010 GMT
    Serial Number: 10F8E21F
        Revocation Date: Nov 17 10:33:09 2010 GMT
    Serial Number: 10F8EC7F
        Revocation Date: Nov 16 11:11:10 2010 GMT
    Serial Number: 10FB6030
        Revocation Date: Nov 11 14:03:08 2010 GMT
    Serial Number: 11035D43
        Revocation Date: Nov 18 11:45:08 2010 GMT
    Serial Number: 110CB022
        Revocation Date: Nov 24 15:53:07 2010 GMT
    Serial Number: 110E00B6
        Revocation Date: Nov 25 15:51:15 2010 GMT
    Serial Number: 1121D35D
        Revocation Date: Dec 13 12:23:08 2010 GMT
    Serial Number: 114292F3
        Revocation Date: Jan  4 16:41:08 2011 GMT
    Serial Number: 1154C4EE
        Revocation Date: Jan 18 08:21:22 2011 GMT
    Serial Number: 1185FBC1
        Revocation Date: Feb 28 16:01:07 2011 GMT
    Signature Algorithm: sha1WithRSAEncryption
        82:c6:d8:f1:fe:88:0f:77:96:fc:ef:0a:17:66:10:9b:90:b5:
        ef:18:e3:18:e0:ca:55:d0:7d:1b:43:16:e2:c4:81:55:fd:7c:
        d6:c4:2b:3f:3b:c9:5b:21:5e:60:db:02:d9:1f:af:66:9b:72:
        74:8d:05:67:98:f8:c6:5d:2f:8f:ac:1d:4c:32:ff:b6:e9:d5:
        37:10:62:86:4a:09:7f:62:05:38:ef:b3:c0:d8:57:3e:c2:2a:
        fa:35:4b:21:7e:9d:a6:74:8a:9c:83:4d:9c:1e:99:91:a8:36:
        e3:ba:5f:ab:e8:13:f7:53:9e:6f:96:d9:84:3d:83:c6:06:ba:
        03:f5:0d:0c:16:f2:4f:60:8a:a6:c7:cc:f6:0e:0e:5c:42:c9:
        6d:cf:6f:11:67:ce:86:95:9b:93:89:03:bc:f9:c4:16:a5:cc:
        c0:bb:8d:c4:27:3c:cb:e5:3a:50:16:ed:25:94:9a:ee:26:25:
        be:2d:e8:b1:6d:ec:8c:f3:09:0b:11:02:b7:09:f2:92:0d:fb:
        3a:cb:22:71:31:cb:fe:7e:bf:ee:f6:6e:a9:29:9d:77:fb:ff:
        9f:6f:d4:e1:a3:50:e4:d2:c1:4b:8b:75:01:1b:02:1b:de:46:
        ca:8f:2a:9d:89:82:ae:9d:2c:8d:40:f5:05:a5:2d:34:7c:11:
        fd:ed:91:98
