issuer=/C=FR/O=Ministere education nationale (MENESR)/OU=110 043 015/CN=AC Infrastructures
SHA1 Fingerprint=9C:8A:B8:EE:AB:90:64:E6:90:C3:FE:F2:95:96:5E:8B:DA:83:7E:3F
eb8815a6
crlNumber=0BDB
lastUpdate=Mar 17 17:50:20 2011 GMT
nextUpdate=Mar 18 17:50:21 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=FR/O=Ministere education nationale (MENESR)/OU=110 043 015/CN=AC Infrastructures
        Last Update: Mar 17 17:50:20 2011 GMT
        Next Update: Mar 18 17:50:21 2011 GMT
        CRL extensions:
            X509v3 Authority Key Identifier: 
                keyid:BE:38:22:7F:72:46:A9:D6:84:15:9F:D5:C8:28:7F:5C:B3:02:20:CB

            X509v3 CRL Number: 
                3035
Revoked Certificates:
    Serial Number: 03B2325F0DDC0D48A822A559707F29A1
        Revocation Date: Feb 18 09:35:41 2009 GMT
        CRL entry extensions:
            Invalidity Date: 
                Feb 18 09:34:41 2009 GMT
    Serial Number: 093B5E184DCED7F28108D0AA4EA186A4
        Revocation Date: Jan 16 15:22:19 2007 GMT
        CRL entry extensions:
            Invalidity Date: 
                Jan 16 15:22:19 2007 GMT
    Serial Number: 0B1BFA60B142E5A9772B1A0D2B7053D9
        Revocation Date: Feb  1 14:52:28 2011 GMT
        CRL entry extensions:
            Invalidity Date: 
                Feb  1 14:52:26 2011 GMT
    Serial Number: 11FBF1FE5A2E509FEFE6F7DB032D87B7
        Revocation Date: Oct  6 09:53:21 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Oct  6 09:53:21 2010 GMT
    Serial Number: 186DF72237EF239ABBF8DFA70EB92961
        Revocation Date: Feb 18 09:36:35 2009 GMT
        CRL entry extensions:
            Invalidity Date: 
                Feb 18 09:35:36 2009 GMT
    Serial Number: 190F992BA2DEE1A4BC3D91ECC0C36048
        Revocation Date: Dec 16 10:01:18 2009 GMT
        CRL entry extensions:
            Invalidity Date: 
                Dec 16 10:01:18 2009 GMT
    Serial Number: 200A93B8C5C53241876FA6B971FFEEF0
        Revocation Date: Jan 18 09:49:03 2007 GMT
        CRL entry extensions:
            Invalidity Date: 
                Jan 18 09:49:00 2007 GMT
    Serial Number: 21D522D9C5FFD95630CF75D2AD84C92C
        Revocation Date: May 31 07:31:48 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
            Invalidity Date: 
                May 31 07:31:47 2010 GMT
    Serial Number: 267842A24D56CA762A223D65C1E6E638
        Revocation Date: Nov 24 07:25:27 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Nov 24 07:25:27 2010 GMT
    Serial Number: 2942E9DB9574D2C9EFFCCF97A2575A47
        Revocation Date: Oct  7 06:36:50 2009 GMT
        CRL entry extensions:
            Invalidity Date: 
                Oct  7 06:35:35 2009 GMT
    Serial Number: 34BCE4864C681631CB99A3D3E41567E4
        Revocation Date: Nov 26 09:59:36 2009 GMT
        CRL entry extensions:
            Invalidity Date: 
                Nov 26 09:59:28 2009 GMT
    Serial Number: 3C8A97913F4AE8035F67B8472CD8D0EE
        Revocation Date: Mar 22 08:43:01 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
            Invalidity Date: 
                Mar 22 08:42:59 2010 GMT
    Serial Number: 41B5F2CF2D2635014CA66CB25E579760
        Revocation Date: Nov 26 09:59:05 2009 GMT
        CRL entry extensions:
            Invalidity Date: 
                Nov 26 09:58:57 2009 GMT
    Serial Number: 442F0C9FDF26204F2689097A3D1DBBC8
        Revocation Date: Feb 18 09:48:49 2011 GMT
        CRL entry extensions:
            Invalidity Date: 
                Feb 18 09:48:49 2011 GMT
    Serial Number: 47404C7A6C3191E1068D91CB11E15910
        Revocation Date: Nov 10 10:46:46 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Nov 10 10:46:44 2010 GMT
    Serial Number: 496BE5551A752CA7EB5B04B18456165A
        Revocation Date: Nov 24 07:25:12 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Nov 24 07:25:12 2010 GMT
    Serial Number: 4B694C3C5FE3AAB53488B8C93752AAF2
        Revocation Date: Jan 11 13:47:49 2011 GMT
        CRL entry extensions:
            Invalidity Date: 
                Jan 11 13:47:43 2011 GMT
    Serial Number: 51C8114DBC13456A1B9E647BDFA80FBA
        Revocation Date: Nov  5 09:36:36 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Nov  5 09:36:36 2010 GMT
    Serial Number: 5B8D67B812A764B70EF4EFF6C36F285B
        Revocation Date: Dec  9 07:48:08 2009 GMT
        CRL entry extensions:
            Invalidity Date: 
                Dec  9 07:47:41 2009 GMT
    Serial Number: 5E2A17E6BBD9E2501DE1E28827AC4CEF
        Revocation Date: Jan 31 12:01:39 2011 GMT
        CRL entry extensions:
            Invalidity Date: 
                Jan 31 12:01:38 2011 GMT
    Serial Number: 6089D92BA638899E25CE01B6A8F1A3F1
        Revocation Date: Jan 11 09:47:20 2011 GMT
        CRL entry extensions:
            Invalidity Date: 
                Jan 11 09:47:17 2011 GMT
    Serial Number: 61C25C5FF40E0206133867FF5DEE497B
        Revocation Date: Oct  7 06:36:41 2009 GMT
        CRL entry extensions:
            Invalidity Date: 
                Oct  7 06:35:26 2009 GMT
    Serial Number: 62D33F948EEF61EFF0F7F7791BAAD161
        Revocation Date: Feb 11 08:21:49 2011 GMT
        CRL entry extensions:
            Invalidity Date: 
                Feb 11 08:21:49 2011 GMT
    Serial Number: 63702AD7665BC31C440EE149601D1FFB
        Revocation Date: Jan 31 07:22:32 2011 GMT
        CRL entry extensions:
            Invalidity Date: 
                Jan 31 07:22:32 2011 GMT
    Serial Number: 74602EFFD4B0878D5C4BFAE83222966D
        Revocation Date: Feb 18 09:36:09 2009 GMT
        CRL entry extensions:
            Invalidity Date: 
                Feb 18 09:35:11 2009 GMT
    Serial Number: 764C069FFF5E0D826A719CCD7369C709
        Revocation Date: Jan 31 07:22:16 2011 GMT
        CRL entry extensions:
            Invalidity Date: 
                Jan 31 07:22:16 2011 GMT
    Serial Number: 794BA59BB0027F01A859BAC771D4AFE0
        Revocation Date: Mar 23 14:09:48 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
            Invalidity Date: 
                Mar 23 14:09:46 2010 GMT
    Serial Number: 796CCD5583B6ABF52BE76F49615AC638
        Revocation Date: Jan 11 17:05:52 2011 GMT
        CRL entry extensions:
            Invalidity Date: 
                Jan 11 17:05:46 2011 GMT
    Serial Number: 86F72521B5773C0B63F3651696793E8F
        Revocation Date: Feb 14 11:04:36 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
            Invalidity Date: 
                Feb 14 11:04:27 2011 GMT
    Serial Number: 8BA889285ABD35D45408A4DD98AE2CE0
        Revocation Date: Jan 11 10:09:23 2011 GMT
        CRL entry extensions:
            Invalidity Date: 
                Jan 11 10:09:19 2011 GMT
    Serial Number: 9061FE515A5F7263CFFD7AC3D40696C8
        Revocation Date: Jun 25 08:25:20 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Jun 25 08:25:17 2010 GMT
    Serial Number: 921086D8AA7DA79443C71564876F3A29
        Revocation Date: Mar 19 15:00:27 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
            Invalidity Date: 
                Mar 19 15:00:27 2010 GMT
    Serial Number: 92D248D3238E2F82C353CBE3544859B1
        Revocation Date: Jan  5 12:03:35 2011 GMT
        CRL entry extensions:
            Invalidity Date: 
                Jan  5 12:03:35 2011 GMT
    Serial Number: 96B9A15342E9B686E6CAD9D0805B5DC0
        Revocation Date: Apr 21 11:55:35 2009 GMT
        CRL entry extensions:
            Invalidity Date: 
                Apr 21 11:55:00 2009 GMT
    Serial Number: 98E269388B19A0A7486839602AFFD080
        Revocation Date: Dec  2 09:17:43 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Dec  2 09:17:41 2010 GMT
    Serial Number: 994C9B064C218AA7A9390C35B7E74E9F
        Revocation Date: Mar 19 14:59:37 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
            Invalidity Date: 
                Mar 19 14:59:37 2010 GMT
    Serial Number: 9B51EF0BFAD2FBD94DF89C994BD310E7
        Revocation Date: Feb 15 12:50:58 2011 GMT
        CRL entry extensions:
            Invalidity Date: 
                Feb 15 12:50:58 2011 GMT
    Serial Number: A377707BBD5F2EFEA09FDEF3213F9451
        Revocation Date: Nov 25 08:22:30 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Nov 25 08:22:29 2010 GMT
    Serial Number: A46C3ACEFEFF8539885384A22DC4D9C5
        Revocation Date: Mar 17 11:24:52 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
            Invalidity Date: 
                Mar 17 11:24:52 2010 GMT
    Serial Number: A4817D758336DE78EDAA211E5374F912
        Revocation Date: Jan 11 10:08:58 2011 GMT
        CRL entry extensions:
            Invalidity Date: 
                Jan 11 10:08:53 2011 GMT
    Serial Number: ABA67E418A156E5104F90923C8520CF8
        Revocation Date: Jan 31 07:22:24 2011 GMT
        CRL entry extensions:
            Invalidity Date: 
                Jan 31 07:22:24 2011 GMT
    Serial Number: B883BAE18F6A61B2779B7BAAC5E726E3
        Revocation Date: Jan 31 07:22:39 2011 GMT
        CRL entry extensions:
            Invalidity Date: 
                Jan 31 07:22:39 2011 GMT
    Serial Number: BA4E30AC02C0E66158405B39D98C2954
        Revocation Date: Nov  6 13:45:09 2008 GMT
        CRL entry extensions:
            Invalidity Date: 
                Nov  6 13:43:43 2008 GMT
    Serial Number: BDA84C726C65B556392A5E684F682E84
        Revocation Date: May  3 09:37:48 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                May  3 09:37:48 2010 GMT
    Serial Number: C17ABF780F9B0B281AF7AB583991C056
        Revocation Date: Mar  9 12:44:20 2011 GMT
        CRL entry extensions:
            Invalidity Date: 
                Mar  9 12:44:08 2011 GMT
    Serial Number: C6B87BBEB00C35D0708A1CAA07EFE1BD
        Revocation Date: Jan 11 09:48:08 2011 GMT
        CRL entry extensions:
            Invalidity Date: 
                Jan 11 09:48:04 2011 GMT
    Serial Number: C9397F75F4876F7BA89A2A938BBBB84B
        Revocation Date: May  3 09:37:23 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                May  3 09:37:23 2010 GMT
    Serial Number: C9C91E816DDB0FEA45A7A422F563F1E7
        Revocation Date: Oct 20 14:23:31 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Oct 20 14:23:30 2010 GMT
    Serial Number: D5A5ACC9AEFEBE7742756D1386589D38
        Revocation Date: Mar 18 13:59:32 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
            Invalidity Date: 
                Mar 18 13:59:31 2010 GMT
    Serial Number: DCB9B5E59BF4A62459A88DDB82B19390
        Revocation Date: Jan 11 09:48:51 2011 GMT
        CRL entry extensions:
            Invalidity Date: 
                Jan 11 09:48:44 2011 GMT
    Serial Number: E0FC56BCF7352612F2BBDA50A7427979
        Revocation Date: Jan 11 13:47:41 2011 GMT
        CRL entry extensions:
            Invalidity Date: 
                Jan 11 13:47:36 2011 GMT
    Serial Number: E3EB4EA280B9328514BF22771D6A9B2C
        Revocation Date: Mar  8 13:52:11 2011 GMT
        CRL entry extensions:
            Invalidity Date: 
                Mar  8 13:51:59 2011 GMT
    Serial Number: E678B813E9BF0B4230D1B9B172BA78E9
        Revocation Date: Jan  5 12:03:08 2011 GMT
        CRL entry extensions:
            Invalidity Date: 
                Jan  5 12:03:08 2011 GMT
    Serial Number: E8DC2DE9393C5F42BA0F8DBE280ACE70
        Revocation Date: Dec  2 09:18:05 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Dec  2 09:18:01 2010 GMT
    Serial Number: EA73303C47C377B70DCBF2A37637F48F
        Revocation Date: Dec 16 10:00:58 2009 GMT
        CRL entry extensions:
            Invalidity Date: 
                Dec 16 10:00:47 2009 GMT
    Serial Number: ED4327554F809C4505714295DC544C84
        Revocation Date: Apr 21 07:18:24 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
            Invalidity Date: 
                Apr 21 07:17:48 2009 GMT
    Serial Number: F43F37EC5E0DAFF64F07A1E4E76EBC1F
        Revocation Date: Feb 17 07:43:05 2011 GMT
        CRL entry extensions:
            Invalidity Date: 
                Feb 17 07:43:05 2011 GMT
    Serial Number: F4B97668E9D8D1E62B856F4019D2280B
        Revocation Date: Jan  5 12:03:22 2011 GMT
        CRL entry extensions:
            Invalidity Date: 
                Jan  5 12:03:22 2011 GMT
    Serial Number: F4D9D60ACA75694E13212D979AB44C55
        Revocation Date: Jan 11 16:15:04 2011 GMT
        CRL entry extensions:
            Invalidity Date: 
                Jan 11 16:14:59 2011 GMT
    Serial Number: F95820A33F9EFEB96AC023825F874FA1
        Revocation Date: Dec  2 09:17:53 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Dec  2 09:17:52 2010 GMT
    Serial Number: FCB94557E65FDA7AAE24EED2086F2943
        Revocation Date: Nov 26 09:59:22 2009 GMT
        CRL entry extensions:
            Invalidity Date: 
                Nov 26 09:59:13 2009 GMT
    Signature Algorithm: sha1WithRSAEncryption
        59:27:62:9f:9e:51:20:16:96:45:ae:73:17:29:cd:cb:72:89:
        95:7b:7f:ed:9d:ea:2f:08:26:f2:cf:3b:d5:a4:80:d5:5b:63:
        93:6f:af:9f:3e:0a:06:d8:9d:15:23:34:3c:72:9d:ce:67:c6:
        d1:aa:a1:9b:c6:a8:c6:ea:94:c9:79:07:ca:f7:ee:85:c4:5d:
        34:5a:8d:64:65:5b:18:9c:c2:5b:e8:bd:de:55:ac:e8:34:c1:
        35:e7:a4:1e:76:b2:d4:60:d0:77:64:33:78:10:1d:a9:c5:89:
        6c:a2:ac:14:19:55:ca:e5:0d:38:02:fc:dd:d0:5c:57:00:32:
        c6:7b:da:53:e9:02:15:97:ca:c1:b4:83:5e:50:ea:62:23:e4:
        e9:9c:e5:33:0b:03:a8:37:de:24:ea:95:7c:77:2c:29:68:9f:
        b0:ef:a2:cc:e9:dd:4b:49:7e:8b:5c:95:dc:36:e8:75:eb:d3:
        b4:c8:47:18:04:54:8d:2e:96:fc:7b:8f:0e:2d:79:65:30:c4:
        f1:92:a7:0a:39:ae:97:11:b2:2d:d2:02:26:c5:7c:94:1b:ad:
        c1:6e:71:14:52:a8:d7:64:2c:fb:04:05:a0:ea:2d:a4:61:a8:
        ed:1d:77:fd:e5:c1:dc:3e:19:5b:34:80:70:37:ad:d4:a4:b6:
        f0:63:55:67:78:65:e4:f6:f5:8a:fe:e4:46:dd:46:a2:7f:9d:
        b8:66:f1:96:a0:13:f3:e1:ad:18:32:90:09:fe:a2:af:4d:88:
        38:57:c2:96:9f:0b:f5:f5:91:58:eb:77:15:ed:f3:80:94:17:
        bf:2a:c6:a4:99:83:bc:6e:e2:4f:73:c9:af:c6:f1:07:bf:97:
        b4:f3:28:db:c9:fc:65:73:9d:c2:a8:ff:c8:1d:3e:92:9f:5f:
        94:e5:a4:59:e6:34:c2:00:b0:51:87:09:02:c6:6a:96:e9:af:
        b9:aa:54:3f:39:56:aa:e0:88:07:96:bb:33:5c:5b:66:bb:ee:
        78:52:b3:c5:a9:67:6d:30:22:11:3a:38:1e:72:ed:ca:ad:3e:
        ee:fa:30:2d:16:80:c7:e3:96:5e:fd:56:f8:0b:c1:0d:39:7a:
        d2:46:81:fb:7a:b8:f3:2d:4c:a2:8b:e7:c7:43:ad:91:9c:8d:
        d1:8a:70:97:1e:e3:9c:80:25:f4:9b:79:85:95:13:87:58:28:
        0f:e8:c1:71:dd:df:95:9b:b4:63:03:75:a4:cf:ee:d8:1c:cd:
        4e:21:11:51:36:c2:f8:f8:f0:0a:a9:8e:d1:ce:bc:92:89:ed:
        1a:18:97:50:7e:b7:45:74:96:26:0e:78:b8:e6:4a:75:88:5b:
        34:9c:ef:13:8f:54:38:8a
