issuer=/C=FR/ST=Calvados/L=Caen/O=TBS INTERNET/OU=Terms and Conditions: http://www.tbs-internet.com/CA/repository/OU=TBS INTERNET CA/CN=TBS X509 CA pro hosting
SHA1 Fingerprint=2E:F5:EB:AF:38:8E:53:06:6F:78:92:52:5D:64:84:70:3B:58:09:A7
85f11bc4
crlNumber=103F
lastUpdate=Mar 18 03:25:36 2011 GMT
nextUpdate=Mar 19 03:25:36 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=FR/ST=Calvados/L=Caen/O=TBS INTERNET/OU=Terms and Conditions: http://www.tbs-internet.com/CA/repository/OU=TBS INTERNET CA/CN=TBS X509 CA pro hosting
        Last Update: Mar 18 03:25:36 2011 GMT
        Next Update: Mar 19 03:25:36 2011 GMT
        CRL extensions:
            X509v3 Authority Key Identifier: 
                keyid:D4:34:88:42:2C:9B:C2:A0:9E:5D:F6:19:59:8D:F4:12:01:1A:3B:5C

            X509v3 CRL Number: 
                4159
Revoked Certificates:
    Serial Number: FE5F807CFA2BAF729C06C5C329F20D94
        Revocation Date: Oct  8 19:02:32 2009 GMT
    Serial Number: E2F3BB3A0E44BF9D34A437338036CF2C
        Revocation Date: Feb  6 06:07:37 2010 GMT
    Serial Number: 4A776F4AADA49369EFE632C61FA352C0
        Revocation Date: Feb  6 06:09:45 2010 GMT
    Serial Number: A5A7EABF0A3868400E09019793C4B321
        Revocation Date: Mar 13 06:06:19 2010 GMT
    Serial Number: 8467EE354DB139CF76E78A3D3A8DED27
        Revocation Date: Apr 25 06:13:14 2010 GMT
    Serial Number: 247D11B29D65E79F4B6934DC7BFB7C2E
        Revocation Date: May 11 15:02:03 2010 GMT
    Serial Number: 424BFA5C7BF45D379F441C6C9A8C21E5
        Revocation Date: Jun 12 06:12:54 2010 GMT
    Serial Number: B9D9930BC0424BE227988BA03006D3D4
        Revocation Date: Jun 12 06:13:10 2010 GMT
    Serial Number: B05FA2BF639D7E777660E1E9B133494F
        Revocation Date: Jun 15 06:35:42 2010 GMT
    Serial Number: 5D0253B4E4DE27F04C07065B265472CA
        Revocation Date: Jun 25 19:07:23 2010 GMT
    Serial Number: 3522A9976F688A1DA4667BADD84E9181
        Revocation Date: Jul  2 07:16:35 2010 GMT
    Serial Number: 10B7184D45776EEAA895EF84F5907FF5
        Revocation Date: Jul  4 06:14:08 2010 GMT
    Serial Number: 0F9937ACF49EF6C68A64EB880712F5FD
        Revocation Date: Jul 25 06:14:30 2010 GMT
    Serial Number: C5DB11C9E5C66B9C168820BC831B6BD2
        Revocation Date: Aug  1 06:54:13 2010 GMT
    Serial Number: 85831306FD83CE9A9E9146E35E20688F
        Revocation Date: Aug  2 06:25:57 2010 GMT
    Serial Number: BA0BF593F2146F4908EA9FA723EC69F3
        Revocation Date: Aug 17 06:19:45 2010 GMT
    Serial Number: 25EC394A849D14C47BDA59DE305CA1A8
        Revocation Date: Aug 20 06:28:42 2010 GMT
    Serial Number: 53C51E532E63AC13C6AB2A533351BE11
        Revocation Date: Aug 30 02:43:22 2010 GMT
    Serial Number: 8229ED02597C23B212362803E0399F9F
        Revocation Date: Sep  9 18:07:41 2010 GMT
    Serial Number: 4FCABA970A1F6462D03F4D76E529DBCA
        Revocation Date: Sep 10 03:17:31 2010 GMT
    Serial Number: 3B0F53D9222B0AA2000AB014E69E315B
        Revocation Date: Sep 28 02:54:32 2010 GMT
    Serial Number: E674D5710AD613ACEF20E50EED550B10
        Revocation Date: Sep 28 03:07:16 2010 GMT
    Serial Number: 7B4EF0F8190BE9355CA1C16A58B9BCE7
        Revocation Date: Oct  1 02:49:19 2010 GMT
    Serial Number: 6DC94A45332819B06C3360A41707BAE2
        Revocation Date: Oct  3 02:28:14 2010 GMT
    Serial Number: FDD7273F90AFDA3914F4322BE2726BD8
        Revocation Date: Oct  4 02:41:00 2010 GMT
    Serial Number: EA76FF52BDC0E6DE846D09BD902B2F8F
        Revocation Date: Oct  5 02:42:45 2010 GMT
    Serial Number: 0A2AB3A82615BCF0FE1E15855A834505
        Revocation Date: Oct  5 02:51:23 2010 GMT
    Serial Number: FC811150F851A82A2192ECA3CC024E11
        Revocation Date: Oct  5 03:32:15 2010 GMT
    Serial Number: 44A75CCD1CD89CA477450876517A1189
        Revocation Date: Oct  5 03:37:48 2010 GMT
    Serial Number: DFF9444443553E0FDF0E77057002D66E
        Revocation Date: Oct 15 03:10:35 2010 GMT
    Serial Number: 81E874A7D04FCF254134F830D0930692
        Revocation Date: Oct 19 02:47:32 2010 GMT
    Serial Number: 624AE021765D952EB81888C5ED489B51
        Revocation Date: Nov  6 02:34:12 2010 GMT
    Serial Number: 461D9CEEF333657C56767910767286C6
        Revocation Date: Nov  7 02:43:17 2010 GMT
    Serial Number: D99E3B7ED79EB7AE9257F2D0888EC72F
        Revocation Date: Nov  8 02:54:46 2010 GMT
    Serial Number: 3D47A9FDAD8973096B501A2DEC6BD068
        Revocation Date: Nov 14 02:28:57 2010 GMT
    Serial Number: 5E3AE65DB354A62EB7D9B34B36BFE7B5
        Revocation Date: Nov 18 13:50:33 2010 GMT
    Serial Number: F58847D1ECA9F5DB85486528CEEE69FC
        Revocation Date: Nov 19 02:58:01 2010 GMT
    Serial Number: 57B09E03BA145EEDE7ECF9BE0F818ED1
        Revocation Date: Nov 27 02:22:30 2010 GMT
    Serial Number: 2676488B40639C0AF5EFBCDFDF0ECA13
        Revocation Date: Nov 28 02:31:30 2010 GMT
    Serial Number: C1541EF745497CE55948726E5D06412F
        Revocation Date: Nov 29 02:46:12 2010 GMT
    Serial Number: E5E4D6859DAA5DAA005EAA92E6569D79
        Revocation Date: Nov 29 03:28:05 2010 GMT
    Serial Number: 5796B6A8EF1D4533D85783007BDE2877
        Revocation Date: Dec  3 03:03:25 2010 GMT
    Serial Number: 6D16AF8B693FEA1EBAD6B37425945A3E
        Revocation Date: Dec  4 02:22:08 2010 GMT
    Serial Number: A43E64C81054F129EDD0E5C6CCB7C38E
        Revocation Date: Dec 10 02:39:13 2010 GMT
    Serial Number: 74F19589E0795FDAFAEF0E714E2D5DC1
        Revocation Date: Dec 14 03:37:35 2010 GMT
    Serial Number: 833CFD572440DD935C3378C40A8B6FBF
        Revocation Date: Dec 17 02:47:29 2010 GMT
    Serial Number: 5D5DDA8F2A8B7B7F0F8208E5ED004DBC
        Revocation Date: Dec 20 03:05:35 2010 GMT
    Serial Number: 1981FF7ECF69F03754186105EC4D4660
        Revocation Date: Dec 29 12:52:20 2010 GMT
    Serial Number: 972CB54A78A7DD2AE2F46226CEBC005E
        Revocation Date: Dec 31 03:29:47 2010 GMT
    Serial Number: DA68434266F47C7F605217649AE735FF
        Revocation Date: Jan 16 02:34:45 2011 GMT
    Serial Number: 7EED5747189F610BA0C607FD4B1C0A79
        Revocation Date: Jan 17 02:23:22 2011 GMT
    Serial Number: AB84EC5C398DFFEDE02D5BEC709B996B
        Revocation Date: Jan 22 02:16:53 2011 GMT
    Serial Number: A65EAFFC4D87DBD5526A411431AABD7C
        Revocation Date: Jan 22 02:16:55 2011 GMT
    Serial Number: 29AF880F268F53095A064F7E320928C6
        Revocation Date: Jan 24 03:17:19 2011 GMT
    Serial Number: 47D6873F7D962B85B85F5C4A86CEB36A
        Revocation Date: Jan 30 02:25:53 2011 GMT
    Serial Number: 6CB20D6294B818C6A8BBEEBDDB019E3C
        Revocation Date: Feb  4 03:23:07 2011 GMT
    Serial Number: 02546799B40A3197735C44A2113813E0
        Revocation Date: Feb  4 03:57:50 2011 GMT
    Serial Number: 029858238E42AF7FC0D7934997504757
        Revocation Date: Feb  4 04:08:07 2011 GMT
    Serial Number: A0B237C1ABE86B288F7971FAD6E9D714
        Revocation Date: Feb  6 02:23:28 2011 GMT
    Serial Number: A20E88144093EEDA905CB47A0A36F67E
        Revocation Date: Feb 19 02:17:26 2011 GMT
    Serial Number: 6E6399B45B1D6463AD74DE47383368B4
        Revocation Date: Feb 20 02:28:32 2011 GMT
    Serial Number: 6A62B33708A12E8E762FB853F464B452
        Revocation Date: Feb 21 02:40:51 2011 GMT
    Serial Number: DF833F84747FF403CE0A5C558AE5AA93
        Revocation Date: Feb 25 02:51:53 2011 GMT
    Serial Number: 1C261667B7034056E93500A07B039C9E
        Revocation Date: Feb 27 02:26:29 2011 GMT
    Serial Number: 04362C48A35C0CB991FA623D29D58561
        Revocation Date: Mar  4 02:47:05 2011 GMT
    Serial Number: B992E8D6ADE7A099F22E3AF61774E6E3
        Revocation Date: Mar  4 02:58:46 2011 GMT
    Serial Number: 39B675C24A8A96E33BB64AE5F9C209DF
        Revocation Date: Mar  4 03:28:26 2011 GMT
    Serial Number: 5788D28E762A631BB6CFAA24DB7526CA
        Revocation Date: Mar  5 02:22:15 2011 GMT
    Serial Number: 1372A05D0D2566C03369EAB59E6746D7
        Revocation Date: Mar 12 02:15:38 2011 GMT
    Serial Number: C78CCDA0A5A892A1C1AE1482FC1C8ED2
        Revocation Date: Mar 12 02:16:04 2011 GMT
    Serial Number: 4BA614A3A3FAC50DE41326C0A8718903
        Revocation Date: Mar 12 02:16:07 2011 GMT
    Serial Number: 1548FBDEB714C7CBC2DDD0CAA2ECB8C9
        Revocation Date: Mar 15 02:23:22 2011 GMT
    Signature Algorithm: sha1WithRSAEncryption
        04:90:55:70:d8:5d:bd:66:ad:7b:39:bd:8d:a9:7d:34:12:79:
        7b:a1:27:e5:ef:a9:85:fa:d9:57:c8:6e:07:59:a2:41:82:95:
        ef:70:0e:2a:37:3f:44:11:fc:fe:6b:c6:64:65:57:a0:97:23:
        cc:32:5c:cf:4f:9b:aa:2f:f7:66:11:ac:71:64:08:69:e9:68:
        9f:70:fa:0e:ee:4c:40:6d:4c:06:dd:19:66:87:52:61:ac:7d:
        4b:48:c1:2c:6f:8b:6b:0d:82:65:ba:07:3d:d3:e6:93:60:ff:
        b2:00:4f:6d:7a:f2:ee:53:af:14:0b:69:29:b7:7b:f2:01:31:
        7a:7c:be:2a:11:a4:9d:f8:c8:e2:73:d8:82:db:11:64:48:d0:
        af:0a:67:53:73:60:5c:57:fc:f8:5f:b8:1d:f5:68:71:44:4f:
        ab:3c:01:12:d3:00:99:8d:dc:39:ba:a0:1c:a2:44:d7:79:27:
        77:3f:b9:a5:fb:7a:dc:60:c1:49:4d:67:16:c3:67:f0:1d:cb:
        e5:b5:d2:95:fb:fa:92:1f:0d:17:73:c0:3f:85:ac:a4:26:18:
        68:3c:aa:3c:03:2c:7f:58:0a:45:8d:d0:1c:c0:2c:e6:d9:61:
        12:61:6f:4f:6a:8d:b5:10:94:bb:39:76:56:0c:26:40:f4:91:
        00:c7:02:d5
