issuer=/C=DE/O=Hochschule fuer Technik Stuttgart/OU=Rechenzentrum/CN=HfT-Stuttgart CA-G01/emailAddress=pki@hft-stuttgart.de
SHA1 Fingerprint=E8:3F:4D:C9:16:C7:D0:BC:A3:31:F8:8C:FB:D9:C7:82:4B:89:44:73
748d5f61
crlNumber=0176
lastUpdate=Mar 14 08:10:15 2011 GMT
nextUpdate=Apr 13 08:10:15 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=DE/O=Hochschule fuer Technik Stuttgart/OU=Rechenzentrum/CN=HfT-Stuttgart CA-G01/emailAddress=pki@hft-stuttgart.de
        Last Update: Mar 14 08:10:15 2011 GMT
        Next Update: Apr 13 08:10:15 2011 GMT
        CRL extensions:
            X509v3 CRL Number: 
                374
Revoked Certificates:
    Serial Number: 0B63AFBB
        Revocation Date: Jun  5 11:09:13 2009 GMT
    Serial Number: 0B63B3B5
        Revocation Date: Jun  5 11:09:17 2009 GMT
    Serial Number: 0B63B3B7
        Revocation Date: Jun  5 11:09:21 2009 GMT
    Serial Number: 0B63B3B9
        Revocation Date: Jun  5 11:09:24 2009 GMT
    Serial Number: 0B651FF0
        Revocation Date: Jun  5 11:09:28 2009 GMT
    Serial Number: 0B651FF2
        Revocation Date: Jun  5 11:09:32 2009 GMT
    Serial Number: 0DA7E57B
        Revocation Date: Jun  5 11:09:08 2009 GMT
    Serial Number: 0E35EB9F
        Revocation Date: Dec  2 12:23:14 2010 GMT
    Serial Number: 0E56E913
        Revocation Date: Jun 18 08:13:14 2009 GMT
    Serial Number: 0E83B32B
        Revocation Date: Jul 21 07:44:10 2009 GMT
    Serial Number: 0E83B32C
        Revocation Date: Jul 21 07:44:09 2009 GMT
    Serial Number: 0E83B32D
        Revocation Date: Jul 21 07:44:08 2009 GMT
    Serial Number: 0E83B32E
        Revocation Date: Jul 21 07:44:08 2009 GMT
    Serial Number: 0EA0EB40
        Revocation Date: Aug 25 14:20:06 2009 GMT
    Serial Number: 0EB3706B
        Revocation Date: Aug 27 15:23:07 2009 GMT
    Serial Number: 0EC079AE
        Revocation Date: Sep  7 09:20:08 2009 GMT
    Serial Number: 1053BD50
        Revocation Date: Jul  7 08:56:07 2010 GMT
    Serial Number: 108B40A3
        Revocation Date: Aug 18 11:33:09 2010 GMT
    Signature Algorithm: sha1WithRSAEncryption
        4e:79:8a:7e:ce:48:62:03:75:5a:9a:43:2c:28:e4:8e:87:e2:
        6c:8a:99:72:1b:ed:2e:d5:72:69:9a:4d:18:18:50:71:b2:14:
        32:02:dc:c1:e3:b3:ee:0f:ef:7e:c0:88:83:ee:c5:87:61:a4:
        3c:4a:97:45:2e:04:62:2c:e3:9f:64:c7:3b:f2:07:18:04:cd:
        47:cd:b3:20:3a:30:8f:a1:29:97:0c:77:27:0a:ed:2a:30:a2:
        d5:38:90:26:f0:95:ca:48:23:a0:23:5c:02:03:2b:cc:2c:ad:
        e0:8d:c3:4e:b3:ee:58:2d:29:e4:23:af:a4:c7:0c:8c:55:31:
        b8:12:3e:21:11:7e:32:67:f1:27:cf:76:2d:11:18:24:86:48:
        88:10:19:16:3b:da:6b:bf:b4:3d:a3:3a:e3:3e:80:d5:e2:4e:
        86:6d:74:db:41:89:b6:55:4a:b1:99:8d:4d:4c:96:08:ec:d1:
        8f:9f:a0:31:47:ba:04:ce:58:48:ce:ab:d7:61:c3:be:6d:53:
        e5:2a:d4:dd:cf:ec:99:36:be:42:d1:fc:aa:c4:96:3f:45:ef:
        8b:dd:5f:0a:b7:cf:ec:34:14:9a:66:a0:24:e9:a1:12:a8:d4:
        96:9e:f0:da:2e:24:be:36:3c:f1:6a:5e:b0:1f:32:11:0a:6e:
        c1:a5:3b:99
