issuer=/C=DE/O=Hochschulservicezentrum Baden-Wuerttemberg/OU=SNA/CN=HSZ-BW CA/emailAddress=ca@hsz-bw.de
SHA1 Fingerprint=9C:09:36:01:24:73:94:CF:4D:51:7F:75:83:CD:C5:2A:B4:BF:65:33
89ad47b2
crlNumber=35
lastUpdate=Mar 14 08:33:15 2011 GMT
nextUpdate=Apr 13 08:33:15 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=DE/O=Hochschulservicezentrum Baden-Wuerttemberg/OU=SNA/CN=HSZ-BW CA/emailAddress=ca@hsz-bw.de
        Last Update: Mar 14 08:33:15 2011 GMT
        Next Update: Apr 13 08:33:15 2011 GMT
        CRL extensions:
            X509v3 CRL Number: 
                53
No Revoked Certificates.
    Signature Algorithm: sha1WithRSAEncryption
        0e:25:11:bb:e1:ad:58:4b:7b:f5:63:66:bf:a0:22:1b:91:ca:
        2d:7f:5f:43:10:fb:df:f0:2b:b4:d3:b3:6d:ed:ae:f9:f8:b9:
        4e:19:3b:45:49:ec:3f:90:bc:e6:94:5f:54:56:2e:f3:90:46:
        cb:7d:5f:0c:a9:96:a6:d0:60:00:5e:71:ac:3d:1b:23:c3:2a:
        3c:ae:7e:79:d9:33:79:8f:78:c8:a6:ff:a4:b0:d5:6f:5f:05:
        49:0a:16:2e:bb:a1:ff:94:bd:a2:20:ab:52:6a:b8:34:1c:54:
        06:79:b3:24:1e:d3:be:25:38:8a:3e:98:51:56:da:27:1a:3b:
        f8:85:c5:1b:b9:c0:7d:ab:5b:f4:73:ee:7a:3e:2c:a6:95:79:
        d3:63:a7:c5:5e:00:09:49:72:78:2f:ac:f8:ff:78:42:bf:e7:
        17:4e:14:bf:91:f1:a8:bb:3f:ab:15:95:8d:6e:10:95:e9:be:
        d9:83:cb:c9:20:aa:6e:f3:0c:6b:b4:a6:63:96:a2:3e:50:34:
        54:57:a6:36:57:c1:85:92:ef:8a:0a:eb:a0:84:c5:98:3d:09:
        ff:05:d0:55:ba:dd:da:74:c7:fa:06:9a:8a:e5:4b:3d:ad:96:
        a7:e6:cf:a1:ea:1e:b6:db:ef:93:70:c0:24:e3:66:7a:ec:cc:
        fa:fb:cf:65
