issuer=/C=AT/L=Wien/O=e-commerce monitoring GmbH/CN=A-CERT SERVERCERT Class 3/emailAddress=info@globaltrust.eu
SHA1 Fingerprint=D1:5B:FD:2A:6B:14:52:8B:C4:33:81:27:A0:87:BF:E7:C6:D7:DC:9E
5595bb19
crlNumber=<NONE>
lastUpdate=Mar 10 14:51:44 2011 GMT
nextUpdate=Apr  9 14:51:44 2011 GMT
Certificate Revocation List (CRL):
        Version 1 (0x0)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=AT/L=Wien/O=e-commerce monitoring GmbH/CN=A-CERT SERVERCERT Class 3/emailAddress=info@globaltrust.eu
        Last Update: Mar 10 14:51:44 2011 GMT
        Next Update: Apr  9 14:51:44 2011 GMT
Revoked Certificates:
    Serial Number: 01
        Revocation Date: Jun 15 14:36:37 2009 GMT
    Serial Number: 11
        Revocation Date: Feb 18 13:21:18 2011 GMT
    Serial Number: 12
        Revocation Date: Oct  8 11:42:33 2009 GMT
    Serial Number: 16
        Revocation Date: Sep  2 10:34:49 2009 GMT
    Serial Number: 17
        Revocation Date: Sep  2 12:04:13 2009 GMT
    Serial Number: 19
        Revocation Date: Sep 23 10:10:55 2009 GMT
    Serial Number: 20
        Revocation Date: Sep 23 10:36:59 2009 GMT
    Serial Number: 2E
        Revocation Date: Nov 30 02:59:11 2009 GMT
    Serial Number: 37
        Revocation Date: Jan 15 12:46:29 2010 GMT
    Serial Number: 62
        Revocation Date: Jul 27 14:18:39 2010 GMT
    Serial Number: 63
        Revocation Date: Jul 27 14:18:43 2010 GMT
    Serial Number: 97
        Revocation Date: Feb 22 12:54:48 2011 GMT
    Signature Algorithm: sha1WithRSAEncryption
        20:78:a0:20:53:b1:7d:33:43:c7:c4:89:99:e6:9e:e7:ae:89:
        60:2f:b0:90:6b:a0:d5:6b:62:b1:85:5c:e0:bc:e4:07:ac:c4:
        fc:c5:e5:24:9a:1c:da:c0:0e:b3:18:22:c7:8f:0e:51:96:e8:
        65:53:c1:57:08:96:a1:69:f7:94:78:8b:e1:20:31:4b:9f:6d:
        c2:df:4f:bc:5f:d9:ac:96:da:73:e3:7f:f1:6f:d6:96:d8:a3:
        30:be:53:1e:24:59:57:c9:92:fe:88:6f:7d:b8:06:47:23:a8:
        1f:10:88:49:ad:45:67:3d:89:48:52:26:4e:84:56:11:5e:03:
        7a:b3:be:07:af:a9:eb:c2:20:11:0f:96:5a:6b:90:d8:54:d9:
        fe:4b:1e:99:2f:97:9b:9c:e7:4b:8e:36:83:c6:17:ec:21:07:
        41:4a:c2:66:38:11:f6:da:f6:72:4b:58:88:36:4c:d7:07:61:
        aa:09:91:ae:ce:ef:97:84:01:ca:5a:a5:59:81:54:39:c5:26:
        d6:05:1e:c2:9f:c1:48:f9:91:52:2e:b9:24:2a:3f:67:83:8f:
        07:94:46:11:0e:ea:82:a2:f0:36:54:05:57:e9:0d:fd:cc:13:
        01:37:b9:5b:e8:89:35:68:69:cd:bd:d8:37:d4:c0:fe:3a:43:
        e4:97:73:a9:d9:49:f9:d6:a0:6f:00:98:d6:6e:02:e8:64:97:
        60:e1:7b:59:72:fc:a7:ef:b8:74:94:73:18:e7:4f:2f:48:8d:
        8c:7a:9f:cc:ec:4e:c5:11:7e:9c:44:69:a0:ab:0c:2c:1b:fa:
        56:8a:f2:8c:99:45:cf:a3:2e:e9:45:0b:bb:97:7f:ec:db:ec:
        9d:30:46:3c:0d:39:76:9e:f4:4d:da:28:5d:f8:0b:99:46:ca:
        79:19:d0:0c:07:f6:a0:90:ca:b1:a9:4a:26:03:d2:f1:88:f5:
        ec:4e:5f:68:1b:32:0b:a2:1b:5a:8e:e3:e3:a0:f7:ac:43:e8:
        61:9f:20:5d:0b:1e:03:a8:03:13:4e:1f:90:50:3e:37:a2:47:
        4e:2d:13:ed:e3:86:42:55:47:7e:0b:26:3e:f4:d6:87:49:08:
        8a:06:ee:8a:1a:fc:23:90:87:d4:9a:b1:a6:ce:64:97:49:5d:
        b2:d5:b0:93:9d:3f:55:2b:8a:bb:04:d6:ee:fc:3c:9a:1d:ce:
        13:13:93:b1:e7:91:20:50:eb:2f:12:1b:0d:fe:46:ab:0e:6c:
        da:bb:7e:36:36:52:44:42:e2:49:d0:9d:5e:c7:d9:57:11:ae:
        0c:0d:b5:eb:5a:17:86:6a:f2:fb:7b:f4:8d:5b:de:7d:ad:cd:
        bb:65:f4:0e:77:98:37:1b
