issuer=/C=ch/O=Swisscom/OU=Digital Certificate Services/CN=Swisscom Smaragd CA 1
SHA1 Fingerprint=48:16:2C:8E:A7:B0:31:26:8F:14:96:63:03:DC:1B:18:B0:4B:F7:31
89715e07
crlNumber=0707
lastUpdate=Mar 18 04:00:11 2011 GMT
nextUpdate=Mar 26 04:00:11 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=ch/O=Swisscom/OU=Digital Certificate Services/CN=Swisscom Smaragd CA 1
        Last Update: Mar 18 04:00:11 2011 GMT
        Next Update: Mar 26 04:00:11 2011 GMT
        CRL extensions:
            X509v3 Authority Key Identifier: 
                keyid:8B:DE:AE:B7:53:81:77:A8:09:A8:60:C9:32:95:9D:3D:C3:1B:92:96

            X509v3 CRL Number: 
                1799
Revoked Certificates:
    Serial Number: 1E3643E16F6451A94908010EE2829AED
        Revocation Date: Sep 18 07:27:41 2009 GMT
    Serial Number: 2C30D2236B678084A4725BB223441528
        Revocation Date: Jun 17 07:05:16 2010 GMT
    Serial Number: 3C0711E0C23B4F8248F345F2CEAF978E
        Revocation Date: Apr  9 10:52:21 2010 GMT
    Serial Number: 47E95C153215A01DDE2D8F2C25BC6A6B
        Revocation Date: Nov 25 12:17:50 2010 GMT
    Serial Number: 4B9445361909953B7C020A98DEDA9CAB
        Revocation Date: Jun  2 07:16:05 2010 GMT
    Serial Number: 4CE8EAECFADC188192CDF389321959B2
        Revocation Date: Sep 18 07:28:21 2009 GMT
    Serial Number: 577D3B13B654B411391C5F5EB7EA120E
        Revocation Date: Oct 22 08:11:40 2009 GMT
    Serial Number: 695578F47C07FAC1A4CFA7518248C0E0
        Revocation Date: Nov 25 12:28:06 2010 GMT
    Serial Number: 6ED6D7F29E438B28EBDB44E7C114F318
        Revocation Date: Sep 18 07:28:47 2009 GMT
    Serial Number: 7174FD9243BA778A22AB6F212B70B5C1
        Revocation Date: Nov 25 12:14:51 2010 GMT
    Serial Number: 72F9B25230C2DB3694D501AC59445995
        Revocation Date: Feb  1 08:20:34 2010 GMT
    Serial Number: 7F14A2A04AC525A2FB0D67B099A53B29
        Revocation Date: Oct 29 11:57:27 2009 GMT
    Serial Number: 8605BB4EF2343B2DE0A519D4AC884DA0
        Revocation Date: Oct 26 11:32:12 2010 GMT
    Serial Number: 86B3C4159D5A849802BA5C9415F23F38
        Revocation Date: Nov 25 12:19:37 2010 GMT
    Serial Number: 8E23AFF476667742167EE8F6A1AA3B3B
        Revocation Date: Nov 25 12:20:17 2010 GMT
    Serial Number: 9DA285BC11B66EEA673BF550AC91EF47
        Revocation Date: Sep 11 09:13:59 2009 GMT
    Serial Number: A0357DE458D97FCDCB6D0640E8C2BADD
        Revocation Date: Oct 26 11:05:14 2010 GMT
    Serial Number: A4CE15DFC47D79460B5AD8AFCA3568D4
        Revocation Date: Nov 25 12:18:52 2010 GMT
    Serial Number: BEAD07CFF243727DE7A1873A3E8DD3C3
        Revocation Date: Oct 26 11:10:44 2010 GMT
    Serial Number: C18A3FDF3806320EEF0C78E4FD8C64CE
        Revocation Date: Oct 26 11:39:47 2010 GMT
    Serial Number: C7F20408A8912C77BFE478CDF4798312
        Revocation Date: Oct 26 11:36:16 2010 GMT
    Serial Number: C924CB4C602E65794E57064BDAC766B9
        Revocation Date: Nov 25 12:21:03 2010 GMT
    Serial Number: D71A6AB6C2B97C86A180DAAFF0160982
        Revocation Date: Nov 25 12:21:41 2010 GMT
    Serial Number: D88F077BB1B9D6242600DB4781800D59
        Revocation Date: Nov 25 12:14:11 2010 GMT
    Serial Number: DF3074ADF29AA29DC207FCE8C01B05E2
        Revocation Date: Dec  1 06:38:55 2010 GMT
    Serial Number: E0AE2582789B2686539E140D3BF97180
        Revocation Date: Feb  1 08:21:20 2010 GMT
    Serial Number: E2D26A069603554A3A6665C480DC1BBB
        Revocation Date: Oct 29 09:36:36 2009 GMT
    Serial Number: F6B6EFB5EB248119E0D06D3C06DD122D
        Revocation Date: Nov 25 12:16:49 2010 GMT
    Signature Algorithm: sha1WithRSAEncryption
        2c:9d:5f:dc:58:44:c8:a1:c3:1a:ae:41:5a:5f:98:3d:02:48:
        98:0c:c0:71:f8:14:b5:75:4c:e0:a8:9e:70:ad:6f:83:14:3c:
        5f:86:f7:d6:b8:44:93:61:62:b5:e8:8b:1b:71:d4:7a:3f:a3:
        37:d1:bb:6c:ed:52:8e:bd:52:fd:51:b3:f6:82:08:e9:3a:43:
        02:d6:f0:a1:f2:5a:a8:94:70:ef:4f:64:9b:e7:a2:82:a6:7a:
        8e:9b:d5:01:15:93:bd:d0:95:c4:77:3a:98:15:eb:5e:ba:88:
        c1:21:45:69:52:49:96:b7:6a:3d:61:7f:f1:e2:33:00:e9:c8:
        3b:e5:38:e8:57:65:b4:67:d5:bc:f6:f8:a4:2a:dd:81:09:8d:
        5d:52:92:39:e0:4f:ef:33:bb:39:2e:4d:e7:8b:cb:5e:d6:91:
        92:b1:91:3c:2b:f6:e0:b4:da:a2:0e:06:7a:ec:b0:08:eb:38:
        ce:ba:61:6d:d3:81:fb:b5:67:c4:e3:87:ff:83:23:1e:79:51:
        d0:d9:b7:22:02:aa:f2:af:87:f5:4b:40:0b:6f:38:65:b7:69:
        41:4a:d7:d8:1a:28:fc:cb:4d:65:55:a0:31:8d:b2:15:7d:d3:
        40:d7:8b:03:28:6c:60:a1:41:de:1e:49:f5:2b:6a:e5:dc:4e:
        b6:8e:1f:fa
