issuer=/DC=com/DC=disney/OU=PKI/CN=The Walt Disney Company Enterprise CA
SHA1 Fingerprint=35:8A:78:A1:C6:BC:48:6F:75:AC:A5:99:00:4A:35:BA:6C:D5:EC:41
986dc2f1
crlNumber=08E5
lastUpdate=Mar 18 07:32:14 2011 GMT
nextUpdate=Mar 21 07:32:14 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /DC=com/DC=disney/OU=PKI/CN=The Walt Disney Company Enterprise CA
        Last Update: Mar 18 07:32:14 2011 GMT
        Next Update: Mar 21 07:32:14 2011 GMT
        CRL extensions:
            X509v3 Issuing Distrubution Point: critical
                0.........~0|1.0..
..&...,d....com1.0..
..&...,d....disney1.0
..U....PKI1.0,..U...%The Walt Disney Company Enterprise CA1.0..U....CRL126.,http://cdp.disney.pvt/CRL/Enterprisec126.crl.,http://cdp.disney.com/CRL/Enterprisec126.crl...
            X509v3 CRL Number: 
                2277
            X509v3 Authority Key Identifier: 
                keyid:78:2F:15:38:BA:3B:41:FD:A0:B9:CF:C6:90:51:41:AE:6E:C1:B0:4A

Revoked Certificates:
    Serial Number: 48F86622
        Revocation Date: Aug 28 17:12:03 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F86623
        Revocation Date: Aug 28 17:12:03 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F86626
        Revocation Date: Aug 28 17:15:25 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F86627
        Revocation Date: Aug 28 17:15:25 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F86717
        Revocation Date: Aug 31 14:44:32 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F86718
        Revocation Date: Aug 31 14:44:32 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F8671A
        Revocation Date: Aug 31 14:44:32 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F86764
        Revocation Date: Aug 31 17:28:33 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F86765
        Revocation Date: Aug 31 17:28:33 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F86767
        Revocation Date: Aug 31 17:28:34 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F86769
        Revocation Date: Aug 31 17:38:43 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F8676A
        Revocation Date: Aug 31 17:38:43 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F8676C
        Revocation Date: Aug 31 17:38:43 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F8676F
        Revocation Date: Aug 31 17:43:59 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F86770
        Revocation Date: Aug 31 17:44:00 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F86772
        Revocation Date: Aug 31 17:44:00 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F86776
        Revocation Date: Aug 31 17:57:54 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F86777
        Revocation Date: Aug 31 17:57:54 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F86779
        Revocation Date: Aug 31 17:57:54 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F8677F
        Revocation Date: Aug 31 18:23:13 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F86780
        Revocation Date: Aug 31 18:23:13 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F86782
        Revocation Date: Aug 31 18:23:13 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F86784
        Revocation Date: Aug 31 18:36:08 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F86785
        Revocation Date: Aug 31 18:36:08 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F86787
        Revocation Date: Aug 31 18:36:08 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F8678D
        Revocation Date: Aug 31 19:39:10 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F8678E
        Revocation Date: Aug 31 19:39:10 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F86790
        Revocation Date: Aug 31 19:39:10 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F86798
        Revocation Date: Aug 31 20:04:35 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F86799
        Revocation Date: Aug 31 20:04:35 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F8679B
        Revocation Date: Aug 31 20:04:35 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F867A6
        Revocation Date: Aug 31 21:00:33 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F867A7
        Revocation Date: Aug 31 21:00:33 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F867A9
        Revocation Date: Aug 31 21:00:33 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F867DD
        Revocation Date: Sep  1 11:29:15 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F867DE
        Revocation Date: Sep  1 11:29:15 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F868A9
        Revocation Date: Sep  2 14:44:54 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F868AA
        Revocation Date: Sep  2 14:44:54 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F86933
        Revocation Date: Sep  2 18:53:50 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F86934
        Revocation Date: Sep  2 18:53:50 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F86936
        Revocation Date: Sep  2 18:53:50 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F8693B
        Revocation Date: Sep  2 19:42:57 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F8693C
        Revocation Date: Sep  2 19:42:57 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F8693E
        Revocation Date: Sep  2 19:42:58 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F86987
        Revocation Date: Sep  3 16:55:17 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F86988
        Revocation Date: Sep  3 16:55:17 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F8698A
        Revocation Date: Sep  3 16:55:17 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F869B0
        Revocation Date: Sep  3 17:49:12 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F869B1
        Revocation Date: Sep  3 17:49:12 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F869B3
        Revocation Date: Sep  3 17:49:12 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F869BA
        Revocation Date: Sep  3 17:54:28 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F869BB
        Revocation Date: Sep  3 17:54:28 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F869BD
        Revocation Date: Sep  3 17:54:28 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F869C4
        Revocation Date: Sep  3 18:06:31 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F869C5
        Revocation Date: Sep  3 18:06:31 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F869C7
        Revocation Date: Sep  3 18:06:31 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F86A03
        Revocation Date: Sep  3 22:11:33 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F86A04
        Revocation Date: Sep  3 22:11:33 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F86A06
        Revocation Date: Sep  3 22:11:33 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F86A08
        Revocation Date: Sep  3 22:15:31 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F86A09
        Revocation Date: Sep  3 22:15:31 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F86A0B
        Revocation Date: Sep  3 22:15:31 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F86A58
        Revocation Date: Sep  4 15:37:44 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F86A59
        Revocation Date: Sep  4 15:37:44 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F86A5B
        Revocation Date: Sep  4 15:37:44 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F86A60
        Revocation Date: Sep  4 15:43:43 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F86A61
        Revocation Date: Sep  4 15:43:43 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F86A63
        Revocation Date: Sep  4 15:43:43 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F86A68
        Revocation Date: Sep  4 16:03:55 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F86A69
        Revocation Date: Sep  4 16:03:55 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F86A6B
        Revocation Date: Sep  4 16:03:55 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F86ABC
        Revocation Date: Sep  4 21:21:59 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F86ABD
        Revocation Date: Sep  4 21:22:00 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F86B3A
        Revocation Date: Sep  7 19:10:34 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F86B3B
        Revocation Date: Sep  7 19:10:34 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F86B3D
        Revocation Date: Sep  7 19:10:34 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F86B3F
        Revocation Date: Sep  7 19:13:58 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F86B40
        Revocation Date: Sep  7 19:13:58 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F86B42
        Revocation Date: Sep  7 19:13:58 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F86B44
        Revocation Date: Sep  7 19:19:31 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F86B45
        Revocation Date: Sep  7 19:19:31 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F86B47
        Revocation Date: Sep  7 19:19:32 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F86B54
        Revocation Date: Sep  8 13:09:16 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F86B56
        Revocation Date: Sep  8 13:38:34 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F86B57
        Revocation Date: Sep  8 13:38:34 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F86B59
        Revocation Date: Sep  8 13:38:34 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F86B5B
        Revocation Date: Sep  8 13:54:03 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F86B5C
        Revocation Date: Sep  8 13:54:03 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F86B5E
        Revocation Date: Sep  8 13:54:03 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F86B61
        Revocation Date: Sep  8 14:29:54 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F86B62
        Revocation Date: Sep  8 14:29:54 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F86B64
        Revocation Date: Sep  8 14:29:54 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F86BC0
        Revocation Date: Sep  8 18:53:31 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F86BC1
        Revocation Date: Sep  8 18:53:31 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F86BC3
        Revocation Date: Sep  8 18:53:31 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F86C64
        Revocation Date: Sep  9 18:19:09 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F86C65
        Revocation Date: Sep  9 18:19:09 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F86C67
        Revocation Date: Sep  9 18:19:09 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Signature Algorithm: sha1WithRSAEncryption
        02:40:44:e3:20:c9:03:64:a7:1a:bf:9c:e8:3a:77:81:fb:cb:
        7d:b0:02:db:23:8e:51:fd:f6:92:26:41:41:f7:25:5a:5d:57:
        b8:8b:8f:50:c5:58:97:32:3b:d2:8f:b7:45:9f:56:15:4b:48:
        8d:b8:29:85:7b:88:41:f8:71:62:9d:4c:ac:4f:06:b2:ea:36:
        53:b5:e9:da:c5:d3:b3:17:b7:02:6f:13:90:47:34:44:c3:d5:
        f5:66:8f:2f:7d:1b:a5:12:cc:ac:82:e8:db:23:d1:4d:33:d1:
        27:f3:76:d0:7c:72:74:4e:99:6e:9a:98:d3:cf:c3:fa:e1:b6:
        2e:46:d8:ea:fa:4d:e8:e5:fe:97:c8:bf:a8:fc:7c:53:ab:ab:
        31:63:a5:77:dc:1d:04:ea:17:e4:37:8d:26:47:cc:d5:d5:4f:
        79:82:92:ab:f9:2f:d3:8b:80:fd:e1:69:f5:6a:4f:5f:d2:c2:
        50:a4:49:4d:92:73:58:c0:8c:9a:1a:9f:8c:66:60:e6:33:3d:
        32:ff:73:15:5f:34:bc:2e:33:46:04:4e:ab:d1:89:1c:f6:39:
        20:92:b2:3b:1b:b9:9a:98:03:23:ec:c6:39:6b:a8:0e:24:e7:
        53:35:c0:8e:65:26:03:b0:e3:a4:54:1c:82:8e:d6:d3:ae:a0:
        16:f7:58:0d
