issuer=/C=US/O=Network Solutions L.L.C./CN=Network Solutions Certificate Authority
SHA1 Fingerprint=44:1A:50:2F:9D:F4:88:20:A3:AD:3D:48:2B:A0:50:DB:F7:3E:3F:65
2fa87019
crlNumber=1A
lastUpdate=Mar 10 00:57:55 2011 GMT
nextUpdate=May 10 00:57:55 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=US/O=Network Solutions L.L.C./CN=Network Solutions Certificate Authority
        Last Update: Mar 10 00:57:55 2011 GMT
        Next Update: May 10 00:57:55 2011 GMT
        CRL extensions:
            X509v3 Authority Key Identifier: 
                keyid:21:30:C9:FB:00:D7:4E:98:DA:87:AA:2A:D0:A7:2E:B1:40:31:A7:4C

            X509v3 CRL Number: 
                26
No Revoked Certificates.
    Signature Algorithm: sha1WithRSAEncryption
        04:6d:7e:cf:27:2d:07:09:b1:b2:0d:fa:90:3f:e9:2a:a9:05:
        cd:4e:7d:25:7d:c9:86:ae:54:aa:83:43:f0:38:b0:d2:5a:16:
        eb:e5:64:a6:a5:3f:b7:64:1c:de:3f:51:c5:eb:f0:04:45:1d:
        79:8b:4a:17:68:36:63:fe:66:d4:fe:04:9c:c5:a6:89:e8:ff:
        16:46:4c:ef:42:bd:2b:ae:2a:58:f2:3a:75:f2:cb:52:c0:6d:
        be:ed:69:53:fa:76:4b:bb:98:ae:1d:e9:c7:44:4a:12:8b:b7:
        93:55:e7:65:28:cf:fa:e9:42:35:37:97:1c:a3:78:75:e8:94:
        05:c6:3c:2c:87:4a:da:23:b3:94:13:3b:37:e1:da:2f:60:c3:
        3a:99:a8:03:08:da:ad:ce:c7:2b:a8:48:5d:67:ad:df:5f:79:
        0b:f9:68:35:3c:27:1a:54:cd:26:e9:b9:92:c4:64:aa:ba:ad:
        6f:e0:ca:f9:43:6e:64:de:67:20:60:7d:3a:24:34:5c:dd:1d:
        fd:e3:23:1c:c2:0e:85:48:6a:b7:e0:be:ef:06:31:e3:7e:f7:
        79:2b:a9:fa:b3:f4:62:06:cb:f8:ad:69:e6:af:08:c2:14:28:
        dd:36:d2:3e:76:00:06:58:c0:77:24:25:d8:17:70:a7:b4:c7:
        57:26:74:47
