issuer=/C=UK/O=Vodafone Group/CN=Vodafone
SHA1 Fingerprint=B2:73:E9:DE:F2:52:63:81:1D:20:7C:82:1E:15:66:67:E0:D3:77:B5
bdda67ed
crlNumber=<NONE>
lastUpdate=Jan 11 11:00:00 2011 GMT
nextUpdate=Jul 25 11:00:00 2011 GMT
Certificate Revocation List (CRL):
        Version 1 (0x0)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=UK/O=Vodafone Group/CN=Vodafone
        Last Update: Jan 11 11:00:00 2011 GMT
        Next Update: Jul 25 11:00:00 2011 GMT
No Revoked Certificates.
    Signature Algorithm: sha1WithRSAEncryption
        69:e6:d0:db:48:62:b1:8a:a6:5e:93:67:0f:2b:87:bf:ea:de:
        fe:f2:28:c5:b4:d0:f7:3f:b8:3a:1c:d7:5a:56:80:c6:a0:99:
        e2:0d:93:7a:66:af:41:5a:b0:b8:ca:32:54:b5:76:9e:de:d5:
        1d:aa:ff:00:05:4a:22:2b:b3:7b:c2:42:10:b4:af:bf:8c:77:
        f4:ab:6c:9d:e1:78:0d:e6:31:3d:9f:df:6a:8d:7a:eb:35:f6:
        e2:dc:2b:13:dd:70:93:c9:58:e7:69:ef:ee:14:ce:8e:15:05:
        af:00:f3:27:0e:0c:b3:45:0e:d8:09:48:4c:56:8c:d3:c8:1d:
        ce:7f:a0:6a:75:e8:95:ec:09:58:d9:b3:44:7b:03:bd:6a:47:
        78:96:e8:14:b0:2a:2d:4f:d3:f9:bf:13:71:ad:79:4b:05:1e:
        b1:f3:66:6e:b8:de:15:ba:9f:07:30:02:6f:01:8c:ae:73:06:
        e0:c7:dc:f4:a7:76:09:cd:43:37:15:d8:6b:57:b9:88:3e:05:
        5f:de:b0:ac:2f:53:b1:59:05:a1:ee:e9:7a:5f:75:d0:b9:a3:
        88:d9:5d:98:f1:07:2f:3d:85:8d:1b:3c:f0:75:fd:2f:7a:04:
        45:b1:11:83:35:91:58:b5:22:d4:46:1a:7f:54:dd:34:57:f2:
        34:19:2f:78
