issuer=/C=DE/ST=Thueringen/L=Jena/O=Institut fuer Photonische Technologien e.V./OU=EDV/IPHT/CN=IPHT-JENA-CA/emailAddress=ipht-cert@ipht-jena.de
SHA1 Fingerprint=B3:1B:91:C5:6D:BB:C2:73:6C:24:2D:00:A0:3D:3D:AB:32:BD:87:FB
f20577ee
crlNumber=EF
lastUpdate=Mar 14 08:41:15 2011 GMT
nextUpdate=Apr 13 08:41:15 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=DE/ST=Thueringen/L=Jena/O=Institut fuer Photonische Technologien e.V./OU=EDV/IPHT/CN=IPHT-JENA-CA/emailAddress=ipht-cert@ipht-jena.de
        Last Update: Mar 14 08:41:15 2011 GMT
        Next Update: Apr 13 08:41:15 2011 GMT
        CRL extensions:
            X509v3 CRL Number: 
                239
Revoked Certificates:
    Serial Number: 0A7D13ED
        Revocation Date: Feb  1 15:47:08 2010 GMT
    Serial Number: 0A7E31DD
        Revocation Date: Apr 30 06:35:11 2010 GMT
    Serial Number: 0A7E46F6
        Revocation Date: Mar  1 14:58:08 2010 GMT
    Serial Number: 0D9FC5A3
        Revocation Date: Jan 29 09:20:08 2009 GMT
    Serial Number: 0E853260
        Revocation Date: Jul 23 06:59:08 2009 GMT
    Serial Number: 114D070C
        Revocation Date: Jan 12 11:15:08 2011 GMT
    Serial Number: 114D0D23
        Revocation Date: Jan 14 09:27:09 2011 GMT
    Serial Number: 1160F3FC
        Revocation Date: Feb  1 10:55:08 2011 GMT
    Signature Algorithm: sha1WithRSAEncryption
        89:47:b1:b3:7c:3a:f3:7b:38:74:7c:b4:ba:c1:a5:e0:9f:7b:
        d6:35:0d:a5:a7:ca:bf:e1:07:54:8e:7b:a6:da:88:42:45:71:
        d3:7c:0e:d7:e5:f4:b6:86:75:13:ea:8e:4a:84:7d:fd:e4:38:
        4e:9c:b3:e7:b2:43:e7:e7:88:0c:50:0a:27:a1:0c:70:51:96:
        b7:db:52:36:fd:f5:1d:d6:d5:5e:58:cf:b6:2c:e4:3e:60:6f:
        41:d7:33:e0:c6:38:a6:4a:30:4c:41:45:0b:20:27:84:be:71:
        46:35:b6:22:c3:b9:82:f4:f5:fe:11:21:6b:ce:02:bd:46:29:
        d5:59:2a:23:6b:c1:2e:5d:3c:6d:0d:b9:bd:c2:b3:b9:07:da:
        06:00:e1:68:01:95:46:6d:b8:e9:8b:40:6c:22:38:a2:04:a9:
        dd:46:9f:17:3b:53:a4:4f:98:65:7a:31:71:ea:eb:d1:87:4a:
        d2:1b:06:7c:0b:d2:42:eb:57:6b:5e:f4:85:84:7c:54:7b:78:
        91:00:f0:f3:2c:d1:d8:33:63:ed:56:a4:b8:e5:8b:a2:d6:18:
        d8:45:da:48:df:94:a7:0f:d9:7a:ac:10:b6:34:8d:80:fe:d1:
        b9:bd:5f:58:92:86:4f:cc:d1:33:c1:e9:c6:1d:81:6d:e6:6f:
        33:9f:37:a0
