issuer=/C=FR/O=Ministere en charge des affaires sanitaires et sociales/OU=0002 110 036 035 00019/CN=AC Infrastructure
SHA1 Fingerprint=9F:91:4C:C8:48:AB:A5:E0:ED:0B:BF:D3:21:39:67:52:03:5A:D4:98
1a93214b
crlNumber=0A58
lastUpdate=Mar 18 00:04:01 2011 GMT
nextUpdate=Apr  2 00:04:01 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=FR/O=Ministere en charge des affaires sanitaires et sociales/OU=0002 110 036 035 00019/CN=AC Infrastructure
        Last Update: Mar 18 00:04:01 2011 GMT
        Next Update: Apr  2 00:04:01 2011 GMT
        CRL extensions:
            X509v3 Authority Key Identifier: 
                keyid:D4:91:C5:02:73:37:5A:16:62:0B:61:37:56:FE:21:DF:81:F4:85:3A

            X509v3 CRL Number: 
                2648
Revoked Certificates:
    Serial Number: 4F
        Revocation Date: May  6 14:52:44 2008 GMT
    Serial Number: 51
        Revocation Date: Jun  3 14:49:05 2008 GMT
    Serial Number: 52
        Revocation Date: Feb 10 13:21:19 2011 GMT
    Serial Number: 53
        Revocation Date: Feb 10 11:30:50 2011 GMT
    Serial Number: 55
        Revocation Date: May 22 15:10:38 2008 GMT
    Serial Number: 58
        Revocation Date: May 23 08:20:38 2008 GMT
    Serial Number: 5D
        Revocation Date: Nov  6 10:02:04 2008 GMT
    Serial Number: 60
        Revocation Date: Jul  1 15:24:02 2008 GMT
    Serial Number: 61
        Revocation Date: Sep 10 15:03:23 2010 GMT
    Serial Number: 63
        Revocation Date: Aug 27 09:37:16 2010 GMT
    Serial Number: 64
        Revocation Date: Aug 27 09:37:26 2010 GMT
    Serial Number: 65
        Revocation Date: Aug 26 14:27:52 2010 GMT
    Serial Number: 6B
        Revocation Date: Sep 24 08:00:28 2010 GMT
    Serial Number: 75
        Revocation Date: Aug 26 14:27:15 2010 GMT
    Serial Number: 7B
        Revocation Date: Sep 24 08:02:09 2010 GMT
    Serial Number: 7C
        Revocation Date: Sep 24 08:03:53 2010 GMT
    Serial Number: 7D
        Revocation Date: Sep 24 08:04:56 2010 GMT
    Serial Number: 7E
        Revocation Date: Sep 24 08:05:59 2010 GMT
    Serial Number: 80
        Revocation Date: Aug 13 08:52:33 2008 GMT
    Serial Number: 81
        Revocation Date: Aug 13 08:52:43 2008 GMT
    Serial Number: 82
        Revocation Date: Aug 13 08:56:04 2008 GMT
    Serial Number: 83
        Revocation Date: Aug 13 08:55:36 2008 GMT
    Serial Number: 84
        Revocation Date: Aug 13 09:05:14 2008 GMT
    Serial Number: 85
        Revocation Date: Aug 13 08:59:05 2008 GMT
    Serial Number: 86
        Revocation Date: Aug 13 08:58:56 2008 GMT
    Serial Number: 87
        Revocation Date: Aug 13 08:58:48 2008 GMT
    Serial Number: 88
        Revocation Date: Aug 13 08:58:38 2008 GMT
    Serial Number: 89
        Revocation Date: Aug 13 09:02:17 2008 GMT
    Serial Number: 8A
        Revocation Date: Aug 13 09:02:07 2008 GMT
    Serial Number: 8B
        Revocation Date: Aug 13 09:01:58 2008 GMT
    Serial Number: 8C
        Revocation Date: Aug 13 09:01:49 2008 GMT
    Serial Number: 8D
        Revocation Date: Aug 13 09:01:39 2008 GMT
    Serial Number: 8E
        Revocation Date: Aug 13 09:01:30 2008 GMT
    Serial Number: 8F
        Revocation Date: Aug 13 09:01:21 2008 GMT
    Serial Number: 90
        Revocation Date: Aug 13 09:05:05 2008 GMT
    Serial Number: 91
        Revocation Date: Aug 13 09:04:55 2008 GMT
    Serial Number: 92
        Revocation Date: Aug 13 09:04:45 2008 GMT
    Serial Number: 93
        Revocation Date: Aug 13 09:04:35 2008 GMT
    Serial Number: 94
        Revocation Date: Aug 13 09:04:25 2008 GMT
    Serial Number: 95
        Revocation Date: Aug 13 09:04:16 2008 GMT
    Serial Number: 96
        Revocation Date: Aug 13 12:52:36 2008 GMT
    Serial Number: 97
        Revocation Date: Aug 13 09:44:24 2008 GMT
    Serial Number: 98
        Revocation Date: Aug 13 09:44:14 2008 GMT
    Serial Number: 99
        Revocation Date: Aug 13 09:44:05 2008 GMT
    Serial Number: 9A
        Revocation Date: Aug 13 09:43:55 2008 GMT
    Serial Number: 9B
        Revocation Date: Aug 13 12:52:26 2008 GMT
    Serial Number: 9C
        Revocation Date: Aug 13 12:52:15 2008 GMT
    Serial Number: 9D
        Revocation Date: Aug 13 12:52:05 2008 GMT
    Serial Number: 9E
        Revocation Date: Aug 13 12:51:54 2008 GMT
    Serial Number: 9F
        Revocation Date: Aug 13 12:51:41 2008 GMT
    Serial Number: A0
        Revocation Date: Aug 13 12:55:30 2008 GMT
    Serial Number: A1
        Revocation Date: Aug 13 12:55:19 2008 GMT
    Serial Number: A2
        Revocation Date: Aug 13 12:55:06 2008 GMT
    Serial Number: A3
        Revocation Date: Aug 13 12:54:53 2008 GMT
    Serial Number: A4
        Revocation Date: Aug 13 12:54:38 2008 GMT
    Serial Number: A5
        Revocation Date: Aug 13 12:54:28 2008 GMT
    Serial Number: A6
        Revocation Date: Aug 13 12:59:24 2008 GMT
    Serial Number: A7
        Revocation Date: Aug 13 12:59:10 2008 GMT
    Serial Number: A8
        Revocation Date: Aug 13 12:58:59 2008 GMT
    Serial Number: A9
        Revocation Date: Aug 13 12:58:50 2008 GMT
    Serial Number: AA
        Revocation Date: Aug 13 12:58:40 2008 GMT
    Serial Number: AB
        Revocation Date: Aug 13 12:58:29 2008 GMT
    Serial Number: AC
        Revocation Date: Aug 13 12:58:20 2008 GMT
    Serial Number: AD
        Revocation Date: Aug 13 12:58:10 2008 GMT
    Serial Number: AE
        Revocation Date: Aug 13 13:20:54 2008 GMT
    Serial Number: AF
        Revocation Date: Aug 13 13:03:03 2008 GMT
    Serial Number: B0
        Revocation Date: Aug 13 13:02:53 2008 GMT
    Serial Number: B1
        Revocation Date: Aug 13 13:02:42 2008 GMT
    Serial Number: B2
        Revocation Date: Aug 13 13:02:28 2008 GMT
    Serial Number: B3
        Revocation Date: Aug 13 13:02:17 2008 GMT
    Serial Number: B4
        Revocation Date: Aug 13 13:17:56 2008 GMT
    Serial Number: B5
        Revocation Date: Aug 13 13:18:07 2008 GMT
    Serial Number: B6
        Revocation Date: Aug 13 13:18:17 2008 GMT
    Serial Number: B7
        Revocation Date: Aug 13 13:17:45 2008 GMT
    Serial Number: B8
        Revocation Date: Aug 13 13:17:33 2008 GMT
    Serial Number: B9
        Revocation Date: Aug 13 13:20:38 2008 GMT
    Serial Number: BA
        Revocation Date: Aug 13 13:20:28 2008 GMT
    Serial Number: BB
        Revocation Date: Aug 13 13:20:16 2008 GMT
    Serial Number: BC
        Revocation Date: Aug 13 13:20:03 2008 GMT
    Serial Number: BD
        Revocation Date: Aug 13 13:35:59 2008 GMT
    Serial Number: BE
        Revocation Date: Aug 13 13:35:47 2008 GMT
    Serial Number: BF
        Revocation Date: Aug 13 13:35:36 2008 GMT
    Serial Number: C0
        Revocation Date: Aug 13 13:35:26 2008 GMT
    Serial Number: C1
        Revocation Date: Aug 13 13:35:17 2008 GMT
    Serial Number: C2
        Revocation Date: Aug 13 13:47:09 2008 GMT
    Serial Number: C3
        Revocation Date: Aug 13 13:46:59 2008 GMT
    Serial Number: C4
        Revocation Date: Aug 13 13:46:49 2008 GMT
    Serial Number: C5
        Revocation Date: Aug 13 13:46:39 2008 GMT
    Serial Number: C6
        Revocation Date: Aug 13 13:46:24 2008 GMT
    Serial Number: C7
        Revocation Date: Aug 13 13:55:17 2008 GMT
    Serial Number: C8
        Revocation Date: Aug 13 13:55:27 2008 GMT
    Serial Number: C9
        Revocation Date: Aug 13 13:55:07 2008 GMT
    Serial Number: CA
        Revocation Date: Aug 13 13:54:56 2008 GMT
    Serial Number: CB
        Revocation Date: Aug 13 13:54:44 2008 GMT
    Serial Number: CC
        Revocation Date: Aug 13 14:05:16 2008 GMT
    Serial Number: CD
        Revocation Date: Aug 13 14:05:06 2008 GMT
    Serial Number: CE
        Revocation Date: Aug 13 14:04:56 2008 GMT
    Serial Number: CF
        Revocation Date: Aug 13 14:04:47 2008 GMT
    Serial Number: D0
        Revocation Date: Aug 13 14:04:37 2008 GMT
    Serial Number: D1
        Revocation Date: Aug 13 14:04:26 2008 GMT
    Serial Number: D2
        Revocation Date: Aug 13 14:13:42 2008 GMT
    Serial Number: D3
        Revocation Date: Aug 27 09:37:35 2010 GMT
    Serial Number: DD
        Revocation Date: Oct  3 07:10:53 2008 GMT
    Serial Number: E6
        Revocation Date: Nov 24 15:06:01 2008 GMT
    Serial Number: EC
        Revocation Date: Dec 30 10:29:45 2008 GMT
    Serial Number: ED
        Revocation Date: Dec 30 10:29:11 2008 GMT
    Serial Number: FA
        Revocation Date: Feb  9 15:41:30 2009 GMT
    Serial Number: 0115
        Revocation Date: Oct 22 15:14:25 2009 GMT
    Serial Number: BA7543A56ADEE2FB9EBD7866EEC74DA019CD5C
        Revocation Date: Sep 10 15:13:07 2010 GMT
    Serial Number: C9C057ED33EAB07A31B6539BB0BA55E01142D5
        Revocation Date: Nov 30 14:23:45 2009 GMT
    Serial Number: F4D1E94737ED6A7FC07D4CD96365A00993EC11
        Revocation Date: Jan 18 07:55:03 2011 GMT
    Serial Number: F8A1F8795489DDD65F975A60A84B83E667750E
        Revocation Date: Jan 18 07:55:12 2011 GMT
    Serial Number: FB941BB12EB5AB4773B80C267411C197D875AD
        Revocation Date: Dec  7 13:38:41 2009 GMT
    Serial Number: 27D84484C21F0F3EE584349AA1B7E852493461D4
        Revocation Date: Mar 19 13:43:27 2010 GMT
    Serial Number: 383AF46B09937F2090B26C577C4CF9F18F712AF8
        Revocation Date: Oct 19 13:58:36 2010 GMT
    Serial Number: 45302B6BEA54BF70FFEA0F60FC9267D7BDA198C3
        Revocation Date: Apr 26 15:48:27 2010 GMT
    Serial Number: 5DFA81B0EDAA29EB9F583CC619594C212998D54B
        Revocation Date: Dec 30 15:14:40 2009 GMT
    Serial Number: 67573F1CCAD01EE0BC3C8C99391C3C3351D8FD8C
        Revocation Date: Jan 18 07:55:21 2011 GMT
    Serial Number: 6B6156DF8A972B8E8E3EDE4C645D7EDC47E8A22A
        Revocation Date: Jan 18 07:54:54 2011 GMT
    Serial Number: 6DEE15ECED388520018331241A1F2010495708F9
        Revocation Date: May 18 16:02:35 2010 GMT
    Signature Algorithm: sha1WithRSAEncryption
        dd:50:72:39:40:5f:c5:62:27:70:d2:86:2e:c3:fa:7d:4a:8d:
        3a:5d:87:4f:c3:15:ef:4c:6a:18:4f:fb:60:a4:c1:c2:99:23:
        c2:06:95:e8:5a:cb:32:e7:2e:55:bc:bb:96:27:51:b5:fd:e1:
        4e:c3:f2:33:7c:17:9a:7b:3a:65:e0:f3:94:f2:89:8d:05:66:
        54:5f:cf:63:2d:b0:4f:a5:47:bd:df:42:31:f5:eb:b4:eb:69:
        b6:7b:cd:9c:f1:4e:26:04:5c:ab:11:3f:36:31:1f:40:ba:cb:
        e8:ca:7b:79:f5:e6:a2:4d:82:7a:bf:5c:b3:9f:78:70:43:29:
        b1:10:7e:a6:e6:bf:b8:93:09:31:f4:f2:34:24:88:f8:fb:37:
        16:1b:a7:76:b9:99:78:63:b7:14:62:fb:41:e3:a9:ac:db:a0:
        87:6a:26:ef:e9:4a:06:85:6e:00:4e:69:0e:b1:df:71:36:7e:
        ee:ad:c1:f2:ce:ab:a9:b3:d1:a8:9d:e6:25:cd:93:ff:47:4b:
        c3:6d:75:01:7a:85:6f:19:5b:80:05:0d:a9:a4:32:f5:d9:30:
        1c:88:24:b4:0a:7b:4f:85:12:55:a9:89:27:d4:4b:6d:7e:d7:
        20:6f:6c:c5:0c:cc:ee:f7:93:e3:b6:1e:21:b4:30:81:f3:11:
        e8:82:ad:e2
