issuer=/DC=IN/DC=GARUDAINDIA/CN=Indian Grid Certification Authority
SHA1 Fingerprint=C0:FB:3D:EF:D8:56:11:1D:CB:53:D6:7B:D8:47:20:6D:4E:01:C2:FF
60ef89df
crlNumber=50
lastUpdate=Mar  4 12:44:05 2011 GMT
nextUpdate=Apr  3 12:44:05 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /DC=IN/DC=GARUDAINDIA/CN=Indian Grid Certification Authority
        Last Update: Mar  4 12:44:05 2011 GMT
        Next Update: Apr  3 12:44:05 2011 GMT
        CRL extensions:
            X509v3 CRL Number: 
                80
Revoked Certificates:
    Serial Number: 01
        Revocation Date: Oct  6 09:00:23 2009 GMT
    Serial Number: 02
        Revocation Date: Sep 11 08:23:20 2009 GMT
    Serial Number: 03
        Revocation Date: Nov 24 09:49:18 2009 GMT
    Serial Number: 04
        Revocation Date: Nov 24 09:49:45 2009 GMT
    Serial Number: 05
        Revocation Date: Nov 24 09:50:08 2009 GMT
    Serial Number: 06
        Revocation Date: Nov 24 09:50:31 2009 GMT
    Serial Number: 07
        Revocation Date: Nov 24 09:50:51 2009 GMT
    Serial Number: 08
        Revocation Date: Nov 24 09:51:08 2009 GMT
    Serial Number: 09
        Revocation Date: Jul  3 08:31:56 2009 GMT
    Serial Number: 0A
        Revocation Date: Dec 11 11:23:27 2009 GMT
    Serial Number: 0B
        Revocation Date: Jul  3 08:32:12 2009 GMT
    Serial Number: 0C
        Revocation Date: Dec 16 10:09:08 2009 GMT
    Serial Number: 0D
        Revocation Date: Jul 13 08:40:22 2009 GMT
    Serial Number: 0E
        Revocation Date: Jan 22 10:42:38 2009 GMT
    Serial Number: 0F
        Revocation Date: Jan  7 09:11:31 2010 GMT
    Serial Number: 11
        Revocation Date: Feb  4 11:42:13 2010 GMT
    Serial Number: 12
        Revocation Date: Jan  8 11:36:07 2010 GMT
    Serial Number: 13
        Revocation Date: Jan 13 10:07:14 2010 GMT
    Serial Number: 14
        Revocation Date: Jan 13 10:07:28 2010 GMT
    Serial Number: 15
        Revocation Date: Jan 13 10:07:42 2010 GMT
    Serial Number: 16
        Revocation Date: Jan 13 10:06:45 2010 GMT
    Serial Number: 17
        Revocation Date: Jan 13 10:06:58 2010 GMT
    Serial Number: 18
        Revocation Date: Jan 13 10:06:20 2010 GMT
    Serial Number: 1C
        Revocation Date: Feb  2 12:01:46 2010 GMT
    Serial Number: 1D
        Revocation Date: Mar  8 11:43:50 2010 GMT
    Serial Number: 1E
        Revocation Date: Mar 30 09:23:18 2010 GMT
    Serial Number: 1F
        Revocation Date: Jan 22 11:14:58 2010 GMT
    Serial Number: 20
        Revocation Date: Jan 22 11:15:13 2010 GMT
    Serial Number: 21
        Revocation Date: Oct  6 09:01:22 2009 GMT
    Serial Number: 25
        Revocation Date: Jan 22 11:15:25 2010 GMT
    Serial Number: 26
        Revocation Date: Jan 22 11:15:37 2010 GMT
    Serial Number: 27
        Revocation Date: Feb 15 12:40:33 2010 GMT
    Serial Number: 28
        Revocation Date: Feb 15 12:40:50 2010 GMT
    Serial Number: 29
        Revocation Date: Feb 15 12:41:05 2010 GMT
    Serial Number: 2A
        Revocation Date: Feb 22 09:21:40 2010 GMT
    Serial Number: 33
        Revocation Date: Apr 23 09:46:57 2010 GMT
    Serial Number: 36
        Revocation Date: Apr 30 09:24:26 2009 GMT
    Serial Number: 3D
        Revocation Date: Mar 25 09:27:56 2010 GMT
    Serial Number: 47
        Revocation Date: Jun 30 06:08:59 2010 GMT
    Serial Number: 49
        Revocation Date: Jul 15 10:07:09 2010 GMT
    Serial Number: 4F
        Revocation Date: Jun 23 08:31:19 2010 GMT
    Serial Number: 51
        Revocation Date: Jul 23 08:24:32 2010 GMT
    Serial Number: 52
        Revocation Date: Jul 28 08:37:41 2010 GMT
    Serial Number: 54
        Revocation Date: Aug 10 08:34:57 2009 GMT
    Serial Number: 55
        Revocation Date: Aug  5 09:30:03 2009 GMT
    Serial Number: 56
        Revocation Date: Jul 28 08:37:26 2010 GMT
    Serial Number: 57
        Revocation Date: Aug  6 11:20:29 2010 GMT
    Serial Number: 59
        Revocation Date: Aug 11 09:02:27 2010 GMT
    Serial Number: 5A
        Revocation Date: Aug 11 09:02:42 2010 GMT
    Serial Number: 5D
        Revocation Date: Aug 11 09:03:08 2010 GMT
    Serial Number: 5E
        Revocation Date: Aug 24 09:26:47 2010 GMT
    Serial Number: 5F
        Revocation Date: Aug 26 06:55:03 2010 GMT
    Serial Number: 65
        Revocation Date: Jun 23 08:31:33 2010 GMT
    Serial Number: 66
        Revocation Date: Aug 26 06:55:14 2010 GMT
    Serial Number: 67
        Revocation Date: Sep 21 10:08:32 2010 GMT
    Serial Number: 68
        Revocation Date: Sep 30 06:54:06 2009 GMT
    Serial Number: 6A
        Revocation Date: Sep 29 11:31:32 2010 GMT
    Serial Number: 6C
        Revocation Date: Sep 22 11:48:35 2010 GMT
    Serial Number: 6D
        Revocation Date: Sep 20 12:13:32 2010 GMT
    Serial Number: 6F
        Revocation Date: Oct 15 11:11:20 2010 GMT
    Serial Number: 74
        Revocation Date: Nov 16 09:53:41 2010 GMT
    Serial Number: 75
        Revocation Date: Nov 18 05:07:05 2009 GMT
    Serial Number: 76
        Revocation Date: Nov 16 09:53:30 2010 GMT
    Serial Number: 77
        Revocation Date: Nov 16 09:52:58 2010 GMT
    Serial Number: 78
        Revocation Date: Apr 27 09:16:02 2010 GMT
    Serial Number: 79
        Revocation Date: Nov 16 09:53:19 2010 GMT
    Serial Number: 7A
        Revocation Date: Mar 18 09:38:46 2010 GMT
    Serial Number: 7B
        Revocation Date: Nov 16 09:53:09 2010 GMT
    Serial Number: 7D
        Revocation Date: Nov 16 09:53:53 2010 GMT
    Serial Number: 7F
        Revocation Date: Dec  3 11:02:35 2010 GMT
    Serial Number: 81
        Revocation Date: Jun 29 11:34:22 2010 GMT
    Serial Number: 82
        Revocation Date: Dec  6 08:26:12 2010 GMT
    Serial Number: 85
        Revocation Date: Dec  1 08:23:03 2010 GMT
    Serial Number: 87
        Revocation Date: Dec  7 08:40:17 2010 GMT
    Serial Number: 88
        Revocation Date: Dec 31 08:09:10 2010 GMT
    Serial Number: 8C
        Revocation Date: Jan 12 11:05:14 2011 GMT
    Serial Number: 8D
        Revocation Date: Jan  4 08:08:13 2011 GMT
    Serial Number: 8E
        Revocation Date: Jan 12 11:05:06 2011 GMT
    Serial Number: 8F
        Revocation Date: Jan  4 08:08:34 2011 GMT
    Serial Number: 90
        Revocation Date: Jan 12 11:05:23 2011 GMT
    Serial Number: 91
        Revocation Date: Jan  4 08:08:44 2011 GMT
    Serial Number: 92
        Revocation Date: Jan 13 12:46:27 2011 GMT
    Serial Number: 93
        Revocation Date: Jan  4 08:08:24 2011 GMT
    Serial Number: 94
        Revocation Date: Jan 12 11:04:58 2011 GMT
    Serial Number: 95
        Revocation Date: Apr  5 11:37:27 2010 GMT
    Serial Number: 97
        Revocation Date: Dec  1 08:22:51 2010 GMT
    Serial Number: 98
        Revocation Date: Jan 11 11:26:59 2011 GMT
    Serial Number: 9B
        Revocation Date: Jan 31 06:47:51 2011 GMT
    Serial Number: 9D
        Revocation Date: Jan 31 06:48:02 2011 GMT
    Serial Number: A0
        Revocation Date: Feb 10 08:05:28 2011 GMT
    Serial Number: A2
        Revocation Date: Feb 10 08:05:40 2011 GMT
    Serial Number: A6
        Revocation Date: Feb 28 09:28:13 2011 GMT
    Serial Number: A7
        Revocation Date: Feb  3 07:09:05 2011 GMT
    Serial Number: AC
        Revocation Date: Mar  4 12:43:57 2011 GMT
    Serial Number: E7
        Revocation Date: Oct  8 11:24:20 2010 GMT
    Serial Number: 010A
        Revocation Date: Feb 22 06:43:01 2011 GMT
    Serial Number: 0110
        Revocation Date: Jan 12 11:05:31 2011 GMT
    Serial Number: 0117
        Revocation Date: Sep 21 10:08:43 2010 GMT
    Serial Number: 0127
        Revocation Date: Sep 21 10:08:54 2010 GMT
    Serial Number: 012B
        Revocation Date: Nov 16 09:52:47 2010 GMT
    Serial Number: 0154
        Revocation Date: Jan  6 11:48:22 2011 GMT
    Serial Number: 0165
        Revocation Date: Oct 26 08:23:55 2010 GMT
    Serial Number: 0173
        Revocation Date: Jan 12 11:05:38 2011 GMT
    Serial Number: 018E
        Revocation Date: Dec  1 08:22:38 2010 GMT
    Serial Number: 0196
        Revocation Date: Dec 31 08:09:02 2010 GMT
    Serial Number: 019A
        Revocation Date: Jan 31 06:48:10 2011 GMT
    Serial Number: 019B
        Revocation Date: Dec 22 10:51:55 2010 GMT
    Serial Number: 019C
        Revocation Date: Dec  6 08:26:04 2010 GMT
    Serial Number: 01A1
        Revocation Date: Dec  6 08:25:56 2010 GMT
    Serial Number: 01B8
        Revocation Date: Dec 31 08:09:21 2010 GMT
    Serial Number: 01C1
        Revocation Date: Dec 29 04:02:35 2010 GMT
    Serial Number: 01F1
        Revocation Date: Feb 22 06:42:44 2011 GMT
    Signature Algorithm: sha1WithRSAEncryption
        68:08:5a:a0:f1:77:46:8c:73:1a:9b:35:26:30:fe:b7:50:91:
        9f:c7:66:7b:b8:f0:b8:92:c0:04:6a:e1:75:fa:9c:c0:5b:01:
        79:55:ef:05:c1:85:0e:f2:e1:f1:e5:8a:da:7a:3d:6f:4f:7a:
        7f:62:fe:bc:df:95:5f:4a:2a:fa:21:d0:bd:4a:85:35:cb:83:
        38:5d:bc:e9:a5:7b:ee:08:67:1e:21:90:29:07:09:a2:a0:a2:
        0a:32:d0:57:39:b1:59:e3:0a:ad:23:ae:c2:a9:be:80:23:ac:
        16:ae:fa:5b:fb:f6:61:1d:17:f0:93:78:fd:c5:cf:00:f9:72:
        b8:1b:f8:82:94:67:81:31:4c:f3:a1:76:22:7f:a7:1f:16:45:
        40:cb:20:76:92:ae:3c:e6:ac:e8:6e:e7:52:53:fd:7d:74:e9:
        30:d4:e8:31:10:3d:8e:99:12:1f:1b:a0:dd:d7:8c:08:9a:b6:
        6f:78:a6:f0:ac:35:f7:b4:67:04:4b:b5:53:88:e5:d6:22:90:
        0e:77:1f:64:87:4d:32:19:c8:aa:7f:6b:74:6a:a7:e9:a5:20:
        c6:e8:15:4e:6f:9c:95:36:7d:49:82:2f:f6:02:06:bc:ef:2f:
        a7:73:45:d9:2f:16:5c:24:02:1a:f1:a3:fa:77:fe:97:34:97:
        db:9d:5b:fc
