issuer=/C=NL/O=Staat der Nederlanden/CN=Staat der Nederlanden Organisatie CA - G2
SHA1 Fingerprint=28:7C:94:B9:EA:96:DE:4A:4D:59:D4:D3:A1:C7:59:4B:4E:94:F9:A1
00d95763
crlNumber=10
lastUpdate=Mar 10 10:55:51 2011 GMT
nextUpdate=Jun  8 11:00:51 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: /C=NL/O=Staat der Nederlanden/CN=Staat der Nederlanden Organisatie CA - G2
        Last Update: Mar 10 10:55:51 2011 GMT
        Next Update: Jun  8 11:00:51 2011 GMT
        CRL extensions:
            X509v3 CRL Number: 
                16
No Revoked Certificates.
    Signature Algorithm: sha256WithRSAEncryption
        72:d4:b3:c4:23:ce:72:f7:a5:6f:2a:1c:39:85:58:ff:65:49:
        b2:bd:41:83:cb:0b:a7:17:95:b9:91:05:99:1f:42:67:0a:5d:
        98:35:4a:6c:36:bf:6c:22:8e:b9:27:56:86:35:01:8c:59:30:
        8a:09:e5:7d:db:bd:ea:f3:a0:a1:ae:65:cc:0e:1e:27:b7:bf:
        c8:7e:29:e2:59:3f:dc:5c:fe:d7:40:1c:ab:e0:21:60:4a:c4:
        10:0d:f2:ab:85:48:52:d1:cb:51:d4:58:98:a8:0f:44:e7:f3:
        04:84:a3:8e:67:85:4c:35:96:6e:e3:02:e5:ab:b8:c7:14:ea:
        c1:18:fa:28:b5:65:a9:dd:cd:dd:e5:9c:6b:91:85:5f:96:d6:
        50:04:fc:24:f2:0f:b8:13:6f:2a:52:6c:8c:1f:b2:3b:e1:15:
        f4:fe:ce:a9:ef:38:b4:31:78:27:e7:29:d5:a5:ac:b2:fe:0b:
        89:5d:a0:7c:11:dc:70:83:67:7d:53:82:db:b1:b7:5f:8f:8a:
        2e:35:05:55:10:6e:f8:c6:9c:d4:4d:e2:01:f7:ce:33:9b:9a:
        ff:98:57:1c:74:fb:7f:90:04:75:f8:08:d4:4d:a3:45:f4:f9:
        c3:a2:d5:c6:57:4f:0c:a4:32:49:30:7b:f5:ea:d8:e4:8c:c5:
        07:65:58:99:62:68:10:61:f4:32:7b:7c:ef:8a:27:7c:33:f8:
        40:81:cc:38:07:c8:01:8b:42:31:c3:43:77:7a:ba:df:95:a7:
        03:02:20:38:59:82:47:10:34:7c:7b:31:df:fb:db:2b:1e:8e:
        35:30:e2:28:ad:32:f4:27:3b:60:6f:03:2c:4b:2f:ae:b5:8c:
        ea:62:89:76:98:f1:d0:22:ef:ab:6c:d0:2c:b8:41:30:31:8e:
        75:fe:82:1f:22:82:86:7e:1c:44:80:5a:d1:77:85:dc:04:85:
        94:b7:d2:90:e6:36:22:ec:96:e4:7b:18:c1:ae:68:7a:a1:9e:
        36:05:15:3f:cd:72:92:e1:6d:d7:1a:bd:11:55:df:ae:ff:5b:
        9a:78:e8:1e:b1:04:f0:a5:52:ee:9b:ba:d4:2d:c3:4f:78:93:
        89:f5:83:e6:01:c1:ed:a9:81:27:42:08:6f:80:0e:8b:77:db:
        2d:64:12:13:3c:1e:b1:8f:d7:cb:91:19:65:b2:b4:3b:73:89:
        1b:cb:57:be:7a:f4:b6:a6:0a:1b:6d:28:f6:05:bb:27:d0:1f:
        7c:2a:21:be:68:6b:6a:03:e8:87:d4:a7:c7:95:66:f7:b9:aa:
        88:6d:f2:7a:88:fe:61:36:f9:65:3f:02:0f:a9:58:e0:89:01:
        fa:f3:34:33:6f:bd:e8:57
