issuer=/CN=EBG Elektronik Sertifika Hizmet Sa\xC4\x9Flay\xC4\xB1c\xC4\xB1s\xC4\xB1/O=EBG Bili\xC5\x9Fim Teknolojileri ve Hizmetleri A.\xC5\x9E./C=TR
SHA1 Fingerprint=59:FB:CF:20:2C:C5:48:CE:66:A3:A1:43:CF:18:EC:FF:A6:C9:C6:E0
f80cc7f6
crlNumber=0114
lastUpdate=Mar 18 07:50:01 2011 GMT
nextUpdate=Sep 14 07:50:01 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /CN=EBG Elektronik Sertifika Hizmet Sa\xC4\x9Flay\xC4\xB1c\xC4\xB1s\xC4\xB1/O=EBG Bili\xC5\x9Fim Teknolojileri ve Hizmetleri A.\xC5\x9E./C=TR
        Last Update: Mar 18 07:50:01 2011 GMT
        Next Update: Sep 14 07:50:01 2011 GMT
        CRL extensions:
            X509v3 Authority Key Identifier: 
                keyid:E7:CE:C6:4F:FC:16:67:96:FA:4A:A3:07:C1:04:A7:CB:6A:DE:DA:47

            X509v3 CRL Number: 
                276
No Revoked Certificates.
    Signature Algorithm: sha1WithRSAEncryption
        7a:87:aa:8d:41:57:c1:8c:0a:65:16:03:f4:68:62:22:63:1c:
        5e:78:bf:58:88:fc:3a:7d:26:c7:59:35:e9:22:7e:8b:85:5b:
        47:a2:a4:dd:75:73:5f:b2:55:bc:85:16:af:b3:0c:84:83:c7:
        b3:d8:df:fb:34:05:9b:23:4d:8d:0f:d1:fc:1f:f9:8c:ff:5c:
        a0:e9:ee:68:64:dd:9a:4f:01:f3:27:95:23:93:ca:e5:d6:a7:
        5d:92:d6:6c:a0:a7:33:f5:2a:a4:4e:b7:ca:5d:c9:54:88:86:
        87:57:9f:62:cb:94:35:72:8d:5e:2e:6f:39:78:fc:3d:1a:46:
        a3:e3:ce:c2:b6:48:30:81:28:c7:fc:a8:4d:a3:ff:27:8a:05:
        19:e1:1e:1f:a3:6f:ce:b5:39:3c:da:f7:4f:e2:90:4b:b2:0f:
        4b:44:66:36:6d:e4:30:37:20:8c:c4:a3:7e:4c:d9:be:d8:1b:
        41:ec:c8:4f:65:47:56:7d:4b:b1:e6:9e:dc:64:ae:7d:74:6f:
        85:94:fa:14:34:3f:07:c3:57:fa:3b:8a:1d:b5:11:b6:64:69:
        30:7e:85:0b:dd:5e:c7:d7:ad:26:ad:ed:20:ea:ae:1f:2c:f7:
        ca:cb:4a:9c:50:fe:6c:1a:a2:2e:9f:f5:08:07:0f:8e:41:db:
        d7:cc:90:27:a3:a7:d9:0d:f0:ca:30:46:2c:a2:a0:7b:a5:d0:
        89:00:4e:48:0f:7a:5d:52:d6:7e:9a:fe:43:83:b3:be:57:16:
        26:df:ad:75:9c:40:30:0e:97:12:df:b3:c2:93:a9:62:b6:ed:
        9e:c3:c7:30:7b:f0:02:55:f1:09:78:77:da:13:fc:c2:b7:f9:
        33:1e:2c:45:78:d5:4b:e6:b8:22:47:72:f5:be:dc:aa:4b:37:
        f0:c1:1a:11:ac:1d:04:6b:f7:cf:aa:79:71:34:cf:71:23:54:
        9a:52:51:a7:19:b6:71:3e:c0:9d:82:00:0a:76:c7:4e:32:5e:
        55:d3:57:f4:c5:9e:4c:98:ee:f7:29:b5:ad:e0:b3:c5:4f:93:
        97:fe:53:7d:fe:a1:56:3f:d0:c7:78:89:58:fe:8c:3d:0d:f1:
        ee:37:0d:eb:f2:29:fd:8d:6e:c7:53:b6:3f:47:c4:2f:2e:d9:
        f0:5e:31:88:7a:61:b9:28:56:8a:4a:a0:3c:0d:ee:1f:4a:b6:
        3f:2f:aa:32:73:4c:88:c6:f7:6f:93:39:2d:43:44:a3:9b:ef:
        40:36:26:db:43:b0:ae:17:01:69:c1:c3:94:37:22:e3:10:4d:
        50:6c:a2:19:9c:b3:40:e0:5a:3a:30:d6:33:73:80:94:b9:c2:
        f4:64:85:c3:e3:63:09:9e
