issuer=/DC=CN/DC=Grid/CN=Root Certificate Authority at CNIC
SHA1 Fingerprint=11:FD:B7:4F:86:9B:0C:D2:91:66:91:50:AE:FE:1A:CB:AA:FD:81:91
e2023333
crlNumber=4C
lastUpdate=Mar 18 07:27:06 2011 GMT
nextUpdate=Apr 17 07:27:06 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /DC=CN/DC=Grid/CN=Root Certificate Authority at CNIC
        Last Update: Mar 18 07:27:06 2011 GMT
        Next Update: Apr 17 07:27:06 2011 GMT
        CRL extensions:
            X509v3 CRL Number: 
                76
No Revoked Certificates.
    Signature Algorithm: sha1WithRSAEncryption
        73:13:5f:ea:5a:f8:a3:4f:85:52:bb:d9:6b:d3:11:85:cb:63:
        c6:b4:bf:12:85:59:d7:b4:b4:67:3d:c6:15:f2:b2:91:b7:fe:
        a9:6a:7f:b6:70:ec:59:82:36:f5:78:21:fa:a3:1f:ee:09:7c:
        2d:ce:00:8c:44:a8:b6:66:03:f3:a4:6e:fa:0a:69:88:8c:9a:
        30:c1:a3:a0:27:fd:ac:46:7e:3e:43:2b:2a:2f:b5:bd:58:22:
        43:5c:8e:59:4d:41:72:84:ea:f8:0b:5c:31:1d:d6:65:f5:64:
        60:be:0d:56:4c:7f:f6:a1:a2:98:5c:4f:2f:a9:08:79:97:0c:
        bf:c5:4a:5e:34:38:d8:f6:28:59:d6:94:79:3d:71:e4:f8:74:
        85:51:9c:a8:67:45:00:41:1c:96:f7:5b:24:39:04:e5:e9:45:
        a1:1d:3f:95:3f:99:8e:36:92:9e:64:aa:c6:95:12:47:4d:e3:
        a0:96:26:92:f3:5a:b4:8c:04:c9:14:9c:6e:c9:3f:3c:31:af:
        11:8b:6a:48:94:98:18:e3:ce:0a:e2:b0:62:59:f1:a3:5c:f4:
        81:de:c6:9b:af:d0:62:bc:b9:b6:9f:09:66:40:7d:f7:0a:b5:
        08:85:d9:ed:d0:af:6d:36:bd:48:cc:38:aa:13:22:74:bf:8f:
        57:ad:f8:d8
