issuer=/DC=com/DC=disney/OU=PKI/CN=The Walt Disney Company Enterprise CA
SHA1 Fingerprint=76:F6:57:9C:44:38:03:EA:9C:54:63:94:E8:AD:D4:EB:21:C9:D0:2E
986dc2f1
crlNumber=0C2B
lastUpdate=Mar 18 01:05:44 2011 GMT
nextUpdate=Mar 21 01:05:44 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /DC=com/DC=disney/OU=PKI/CN=The Walt Disney Company Enterprise CA
        Last Update: Mar 18 01:05:44 2011 GMT
        Next Update: Mar 21 01:05:44 2011 GMT
        CRL extensions:
            X509v3 Issuing Distrubution Point: critical
                0.........~0|1.0..
..&...,d....com1.0..
..&...,d....disney1.0
..U....PKI1.0,..U...%The Walt Disney Company Enterprise CA1.0..U....CRL103.,http://cdp.disney.pvt/CRL/Enterprisec103.crl.,http://cdp.disney.com/CRL/Enterprisec103.crl...
            X509v3 CRL Number: 
                3115
            X509v3 Authority Key Identifier: 
                keyid:78:2F:15:38:BA:3B:41:FD:A0:B9:CF:C6:90:51:41:AE:6E:C1:B0:4A

Revoked Certificates:
    Serial Number: 48F7D242
        Revocation Date: Dec 19 21:23:01 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F7D243
        Revocation Date: Dec 19 21:23:01 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F7D248
        Revocation Date: Dec 19 21:32:34 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F7D249
        Revocation Date: Dec 19 21:32:34 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F7D25A
        Revocation Date: Dec 19 22:37:15 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F7D25B
        Revocation Date: Dec 19 22:37:15 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F7D265
        Revocation Date: Dec 19 22:56:29 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F7D266
        Revocation Date: Dec 19 22:56:29 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F7D268
        Revocation Date: Dec 19 22:56:29 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F7D6FB
        Revocation Date: Dec 30 16:43:42 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F7D6FC
        Revocation Date: Dec 30 16:43:42 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F7D765
        Revocation Date: Dec 30 22:22:29 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F7D766
        Revocation Date: Dec 30 22:22:29 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F7D768
        Revocation Date: Dec 30 22:22:29 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Signature Algorithm: sha1WithRSAEncryption
        6e:53:e4:d4:1f:28:48:70:79:60:af:04:65:db:4f:41:e3:b5:
        08:13:45:8e:b3:75:67:e3:f4:f1:04:ab:4c:99:d2:1b:91:e3:
        47:c2:d0:a4:dd:56:52:dd:04:f4:e1:37:1a:16:c1:4b:a7:01:
        27:1b:70:63:2b:8c:26:d3:90:05:a6:b8:38:c7:71:25:35:45:
        4a:9d:f8:e8:04:b1:ee:6f:90:bc:ad:10:a6:a0:a1:e4:61:69:
        81:79:64:4e:0b:d9:2d:82:dc:49:a2:57:f9:a1:2c:22:43:80:
        f8:02:a6:3c:86:b5:81:bb:4a:c4:35:21:1f:c0:a4:18:06:3d:
        7d:89:b1:12:ee:ea:30:a8:74:bf:36:8a:e8:45:1c:17:3b:bc:
        95:1e:25:5e:64:dd:20:5e:26:f1:85:93:35:b6:49:c5:59:20:
        9a:66:70:c2:31:09:41:6a:c3:4b:e3:e7:e0:5d:22:1d:a1:ae:
        43:51:24:69:24:48:ac:d2:4c:36:b2:d0:ba:fb:c0:dd:b8:66:
        43:11:5d:f8:78:7f:fd:1d:1e:8e:47:29:cc:68:13:20:e6:ff:
        7a:6f:2d:c3:71:20:22:b1:ac:ac:60:33:17:f5:ae:6a:9b:d3:
        ea:e3:72:17:1d:61:bf:10:ee:83:30:df:a4:a7:0c:81:49:c5:
        3e:1a:02:6a
