issuer=/O=Earthlink Inc/CN=Earthlink Root CA
SHA1 Fingerprint=34:7E:0C:26:18:E2:23:0C:9A:52:B8:58:8E:70:EE:FC:19:BC:CB:91
508e149d
crlNumber=64
lastUpdate=Apr 18 19:10:23 2006 GMT
nextUpdate=Apr 25 19:12:23 2006 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /O=Earthlink Inc/CN=Earthlink Root CA
        Last Update: Apr 18 19:10:23 2006 GMT
        Next Update: Apr 25 19:12:23 2006 GMT
        CRL extensions:
            X509v3 Authority Key Identifier: 
                keyid:19:95:63:2B:C9:6F:93:BB:88:85:40:24:99:B6:D6:56:1A:BB:4B:23

            X509v3 CRL Number: 
                100
No Revoked Certificates.
    Signature Algorithm: sha1WithRSAEncryption
        5a:08:7a:f9:27:93:b7:34:f0:88:30:69:4f:de:4e:16:d2:c3:
        c6:5f:98:7d:53:27:fc:4d:bb:b9:0e:de:26:5d:60:41:27:92:
        bd:86:97:f7:a4:ea:3f:0d:e6:21:f9:e8:e6:94:8f:a7:48:85:
        0a:20:30:af:56:ff:78:e4:4c:0b:9d:03:a6:d7:91:c8:0c:f4:
        cd:a2:02:7e:11:90:03:53:91:fd:89:a5:33:0e:73:60:ed:10:
        7a:20:ac:4b:56:d6:4e:c3:29:00:a1:f0:2e:58:65:7f:74:d6:
        79:94:6c:e8:b0:44:f9:7a:84:f8:a9:1f:f6:88:e8:c8:b5:c7:
        99:9d:55:6e:c5:b3:45:ea:76:15:59:c1:97:02:67:73:48:ec:
        45:33:d0:7b:1c:53:72:e2:e4:c3:59:ad:85:81:91:37:db:87:
        b9:3f:ce:6e:4f:b5:f0:2f:05:7e:fc:94:ca:36:0b:e4:6e:3f:
        ee:f6:d4:83:00:f4:64:88:bd:b3:9b:b8:55:08:a0:7a:d2:94:
        0d:99:19:d4:37:bc:a8:d2:0f:cd:fb:d1:d2:84:31:55:af:06:
        f5:a5:1e:72:07:6b:c7:a1:e3:51:44:5f:10:f7:74:67:03:56:
        55:ec:c0:d9:b6:6a:4e:61:f6:7b:1b:07:b8:64:58:8d:e8:71:
        b1:4c:74:5b
