issuer=/C=GB/O=Coventry City Council/OU=CCC Standard Issuing Authority
SHA1 Fingerprint=D9:7A:EE:23:1C:FE:05:EF:32:33:1C:89:C9:73:9B:67:F6:4B:30:A0
10808d6e
crlNumber=086F
lastUpdate=Mar 18 06:00:01 2011 GMT
nextUpdate=Mar 19 06:02:01 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=GB/O=Coventry City Council/OU=CCC Standard Issuing Authority
        Last Update: Mar 18 06:00:01 2011 GMT
        Next Update: Mar 19 06:02:01 2011 GMT
        CRL extensions:
            X509v3 Authority Key Identifier: 
                keyid:C0:55:BE:EE:E5:4A:3E:DE:76:03:5E:D6:33:85:F0:26:6C:E2:2E:62

            X509v3 CRL Number: 
                2159
Revoked Certificates:
    Serial Number: 370EFD7304A36250628D13BAF3CC8B84
        Revocation Date: Nov 24 16:04:28 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Nov 24 16:04:23 2010 GMT
    Serial Number: 7AFF8E85F35B89378446390D52D8171A
        Revocation Date: Nov 24 16:05:02 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Nov 24 16:05:00 2010 GMT
    Serial Number: 8EA75665AEAA6903346960DDAE4149A3
        Revocation Date: Nov 24 16:04:55 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Nov 24 16:04:53 2010 GMT
    Serial Number: 995CB2D5F7B6F2386C78B292F0611744
        Revocation Date: Aug 13 14:38:33 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
            Invalidity Date: 
                Aug 13 14:38:21 2010 GMT
    Serial Number: AECF256AF5D46E1946C16E3B23FBBF3E
        Revocation Date: Nov 24 16:05:08 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Nov 24 16:05:06 2010 GMT
    Serial Number: C5A4F34341C9D6A7AB957FB1C021059E
        Revocation Date: Nov 24 16:05:32 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Nov 24 16:05:30 2010 GMT
    Serial Number: D23F7732D40FC3B24E6292884425CD97
        Revocation Date: Aug 13 14:38:56 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
            Invalidity Date: 
                Aug 13 14:38:48 2010 GMT
    Serial Number: DF74A96C49136FFE44D05C66BE6F5E07
        Revocation Date: Nov 24 16:05:21 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Nov 24 16:05:18 2010 GMT
    Serial Number: EFCC2184C7D8A77FF7D5D58A1F822F8B
        Revocation Date: Nov 24 16:04:41 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Nov 24 16:04:39 2010 GMT
    Serial Number: FD04895C1C076C693D74A748F9E5A91F
        Revocation Date: Nov 24 16:04:49 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Nov 24 16:04:47 2010 GMT
    Serial Number: FEB38B4A4F54CA97A0268CE69DB6A132
        Revocation Date: Nov 24 16:05:43 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Nov 24 16:05:41 2010 GMT
    Signature Algorithm: sha1WithRSAEncryption
        82:10:e8:f1:f2:2e:5c:a0:82:a8:a6:55:f7:71:db:cd:59:5d:
        d5:61:fb:0c:fe:3c:4a:67:72:07:73:a5:c5:fe:62:c0:51:06:
        2a:1a:55:1e:19:bb:f9:20:08:75:b7:6d:dd:95:a9:e7:eb:bc:
        51:33:55:61:72:b3:ac:18:ae:d2:97:0f:da:bf:fc:01:df:c3:
        f0:7a:41:27:af:9e:a1:9e:4d:7e:95:df:a5:f5:2c:58:f9:9d:
        f7:a9:65:b5:79:03:1d:72:cf:af:a0:3c:63:32:da:aa:71:44:
        ed:98:94:af:01:6b:f7:af:df:8f:e6:f6:6a:3f:73:10:cf:29:
        65:ce:09:b6:2d:9b:46:d0:7b:41:8b:ef:75:2c:f4:1c:74:a7:
        94:92:cc:ee:c7:73:dd:ab:bf:50:dd:50:ce:dd:b5:b9:94:d7:
        51:52:98:48:1c:14:ec:78:f4:c4:0e:37:36:0d:f8:a5:e5:93:
        16:c6:42:bf:61:f5:a3:92:ce:32:71:d4:70:03:84:5f:37:a0:
        c0:38:c6:4e:15:bd:5d:89:b9:d4:bf:b7:28:fb:38:21:5d:9f:
        0c:4c:bc:92:34:27:8f:2e:ee:8f:d4:d3:ee:19:e8:e0:d4:57:
        24:f9:1e:04:4b:6c:74:d9:f8:91:78:e2:60:cd:31:43:1a:92:
        03:2b:02:98
