issuer=/C=BR/O=ICPEDU/O=UFF BrGrid CA/CN=UFF Brazilian Grid Certification Authority
SHA1 Fingerprint=B4:73:B4:D3:A2:8A:9D:9A:98:30:43:05:58:03:CB:1A:4D:D3:3D:96
33eb0f86
crlNumber=5C
lastUpdate=Mar 15 21:18:00 2011 GMT
nextUpdate=Apr 14 21:18:00 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=BR/O=ICPEDU/O=UFF BrGrid CA/CN=UFF Brazilian Grid Certification Authority
        Last Update: Mar 15 21:18:00 2011 GMT
        Next Update: Apr 14 21:18:00 2011 GMT
        CRL extensions:
            X509v3 Authority Key Identifier: 
                keyid:4A:72:8B:B3:FC:8C:79:59:67:8F:5F:20:24:38:D3:8F:CA:7F:75:D6
                DirName:/C=BR/O=ICPEDU/O=UFF BrGrid CA/CN=UFF Brazilian Grid Certification Authority
                serial:00

            X509v3 CRL Number: 
                92
Revoked Certificates:
    Serial Number: 03
        Revocation Date: Jul 14 22:22:09 2006 GMT
    Serial Number: 04
        Revocation Date: Aug 31 18:10:10 2006 GMT
    Serial Number: 0B
        Revocation Date: Jan  3 16:51:55 2007 GMT
    Serial Number: 0D
        Revocation Date: Mar 29 18:12:21 2007 GMT
    Serial Number: 3C
        Revocation Date: Mar 21 21:08:37 2007 GMT
    Serial Number: 94
        Revocation Date: May  5 14:11:12 2007 GMT
    Serial Number: BF
        Revocation Date: Jun 12 23:54:48 2008 GMT
    Serial Number: 0196
        Revocation Date: Jun  3 18:14:20 2008 GMT
    Serial Number: 01CC
        Revocation Date: Jul 30 21:48:52 2008 GMT
    Serial Number: 01D2
        Revocation Date: Aug 26 22:06:12 2008 GMT
    Serial Number: 01E0
        Revocation Date: Sep 26 00:04:13 2008 GMT
    Serial Number: 0221
        Revocation Date: Dec  5 21:31:54 2008 GMT
    Serial Number: 0264
        Revocation Date: Dec 23 23:23:09 2009 GMT
    Serial Number: 0265
        Revocation Date: Dec 23 23:24:41 2009 GMT
    Serial Number: 0277
        Revocation Date: Dec 23 23:19:17 2009 GMT
    Serial Number: 0278
        Revocation Date: Apr 17 13:28:05 2009 GMT
    Serial Number: 0279
        Revocation Date: Dec 23 23:22:04 2009 GMT
    Serial Number: 027A
        Revocation Date: Dec 23 23:21:19 2009 GMT
    Serial Number: 027B
        Revocation Date: Dec 23 23:22:25 2009 GMT
    Serial Number: 027C
        Revocation Date: Dec 23 23:24:58 2009 GMT
    Serial Number: 0287
        Revocation Date: Dec 23 23:18:52 2009 GMT
    Serial Number: 028A
        Revocation Date: Dec 16 23:08:12 2009 GMT
    Serial Number: 028B
        Revocation Date: Dec 23 23:23:28 2009 GMT
    Serial Number: 028E
        Revocation Date: May 19 23:57:20 2009 GMT
    Serial Number: 029E
        Revocation Date: Aug 11 00:24:07 2009 GMT
    Serial Number: 029F
        Revocation Date: Jul 11 00:58:52 2009 GMT
    Serial Number: 02AB
        Revocation Date: Jul 28 21:53:50 2009 GMT
    Serial Number: 02AE
        Revocation Date: Dec 23 23:20:58 2009 GMT
    Serial Number: 02B3
        Revocation Date: Dec 23 23:21:42 2009 GMT
    Serial Number: 02BC
        Revocation Date: Aug 11 00:23:51 2009 GMT
    Serial Number: 02BD
        Revocation Date: Aug 14 23:56:29 2009 GMT
    Serial Number: 02C0
        Revocation Date: Dec 23 23:22:50 2009 GMT
    Serial Number: 02CD
        Revocation Date: Dec 23 23:24:05 2009 GMT
    Serial Number: 02D3
        Revocation Date: Dec 23 23:23:47 2009 GMT
    Serial Number: 02DD
        Revocation Date: Dec 23 23:19:41 2009 GMT
    Serial Number: 02DE
        Revocation Date: Dec 23 23:20:31 2009 GMT
    Serial Number: 02E3
        Revocation Date: Dec 23 23:25:37 2009 GMT
    Serial Number: 02E8
        Revocation Date: Mar 19 23:37:29 2010 GMT
    Serial Number: 0304
        Revocation Date: Dec 23 23:24:22 2009 GMT
    Serial Number: 0327
        Revocation Date: Jan 14 20:35:24 2010 GMT
    Serial Number: 0335
        Revocation Date: Dec 16 23:07:54 2009 GMT
    Serial Number: 033A
        Revocation Date: Dec 16 23:07:37 2009 GMT
    Serial Number: 033B
        Revocation Date: Dec 16 23:07:18 2009 GMT
    Serial Number: 0347
        Revocation Date: Jan 14 20:35:41 2010 GMT
    Serial Number: 0359
        Revocation Date: Feb  6 16:42:31 2010 GMT
    Serial Number: 035A
        Revocation Date: Jun 15 22:28:59 2010 GMT
    Serial Number: 0388
        Revocation Date: Apr  1 00:43:55 2010 GMT
    Serial Number: 038C
        Revocation Date: May 31 23:02:16 2010 GMT
    Serial Number: 03A1
        Revocation Date: Jul 24 20:29:04 2010 GMT
    Serial Number: 03A3
        Revocation Date: Aug 11 21:38:52 2010 GMT
    Serial Number: 03B0
        Revocation Date: Aug  6 22:47:00 2010 GMT
    Serial Number: 03BF
        Revocation Date: Sep  2 00:21:28 2010 GMT
    Serial Number: 03C4
        Revocation Date: Dec 22 19:24:31 2010 GMT
    Serial Number: 03CE
        Revocation Date: Aug 27 22:08:33 2010 GMT
    Serial Number: 042A
        Revocation Date: Jan 24 22:00:16 2011 GMT
    Signature Algorithm: sha1WithRSAEncryption
        5f:6b:c6:4c:93:9b:0b:82:52:4b:89:09:2a:85:17:2b:41:d8:
        0b:97:71:bd:d4:79:fd:08:32:66:30:82:82:3c:39:20:a6:c4:
        26:ed:4b:e6:de:bf:4f:db:7f:4a:1b:35:4e:04:ff:66:3b:d4:
        3c:24:54:84:32:48:3c:a4:e0:49:41:ca:be:e7:21:df:2e:07:
        81:0c:84:e7:b3:a0:70:e4:63:07:ba:0e:53:87:53:28:f1:b9:
        0c:a3:7e:5b:58:0e:70:78:17:1b:80:ff:bc:65:bb:aa:24:03:
        7c:d6:aa:87:ca:83:2e:aa:78:d5:6c:88:fa:4a:a1:22:b9:7e:
        1e:9a:a2:76:53:79:f7:cc:ad:b5:52:36:e9:bb:d9:99:aa:21:
        6f:15:ca:80:02:58:a1:28:e3:42:c1:0a:6d:1c:5b:d3:c8:fb:
        6b:8d:1a:99:fc:67:6d:36:5e:da:c8:63:ac:37:e7:fa:07:57:
        ee:c8:18:2d:b6:ff:c5:cf:43:cb:de:64:34:eb:ac:e1:86:40:
        75:67:c6:5c:8c:b2:da:c7:4d:50:33:ae:6e:84:5e:ab:fe:ed:
        8e:5b:42:06:5e:21:bc:e0:71:a1:b4:3d:61:78:b7:84:3c:ff:
        9b:62:ee:1b:79:e4:a1:11:92:52:88:ea:55:bc:5a:0a:ae:b5:
        8b:d9:b6:6f
