issuer=/O=SHECA/CN=SHECA
SHA1 Fingerprint=19:74:5A:3F:22:50:C2:C7:AC:67:CC:22:C2:40:42:49:2D:60:16:14
aacf3c68
crlNumber=<NONE>
lastUpdate=Mar 18 03:31:49 2011 GMT
nextUpdate=Mar 19 03:31:49 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /O=SHECA/CN=SHECA
        Last Update: Mar 18 03:31:49 2011 GMT
        Next Update: Mar 19 03:31:49 2011 GMT
Revoked Certificates:
    Serial Number: 7204546258FAC62D74E20987134035A5
        Revocation Date: Dec  8 02:30:57 2010 GMT
    Serial Number: 6EAB2F55076FD773D190446567A0AAA5
        Revocation Date: Dec  8 02:30:57 2010 GMT
    Signature Algorithm: sha1WithRSAEncryption
        ac:af:c7:0e:da:05:9d:ea:03:4a:0b:32:04:d6:8b:70:2b:84:
        b2:5e:fc:a8:fe:2c:f1:ce:c4:0c:1c:f3:11:8b:56:d1:ee:cc:
        99:b7:8c:6a:5e:26:2d:01:b2:a7:8c:ae:27:40:82:72:87:2c:
        5a:96:57:9e:b6:89:8d:2b:06:85:d2:1e:a7:24:68:c5:11:43:
        3d:69:2a:9f:ec:9a:c5:2a:be:54:6b:12:99:d1:38:56:55:5b:
        00:5e:fe:d0:ad:66:66:97:42:91:a2:97:fa:e2:c5:1a:94:88:
        16:74:c6:a2:40:78:64:d2:1f:b1:86:99:22:87:5c:fc:76:9f:
        12:a4
