issuer=/C=ES/ST=Barcelona/L=Barcelona/O=IPS Internet publishing Services s.l./O=ips@mail.ips.es C.I.F.  B-60929452/OU=IPS CA CLASE3 Certification Authority/CN=IPS CA CLASE3 Certification Authority/emailAddress=ips@mail.ips.es
SHA1 Fingerprint=28:14:B6:B8:6A:01:C4:4F:5F:54:BB:03:3A:E8:57:D3:A0:98:2B:55
86f32474
crlNumber=<NONE>
lastUpdate=Nov  4 11:17:13 2009 GMT
nextUpdate=Nov  4 11:17:13 2010 GMT
Certificate Revocation List (CRL):
        Version 1 (0x0)
        Signature Algorithm: md5WithRSAEncryption
        Issuer: /C=ES/ST=Barcelona/L=Barcelona/O=IPS Internet publishing Services s.l./O=ips@mail.ips.es C.I.F.  B-60929452/OU=IPS CA CLASE3 Certification Authority/CN=IPS CA CLASE3 Certification Authority/emailAddress=ips@mail.ips.es
        Last Update: Nov  4 11:17:13 2009 GMT
        Next Update: Nov  4 11:17:13 2010 GMT
No Revoked Certificates.
    Signature Algorithm: md5WithRSAEncryption
        3d:e0:d3:ab:5f:b5:7b:97:d0:60:00:a1:9c:5e:18:a0:2b:3c:
        4f:54:61:94:e5:6f:7f:35:85:8b:28:a5:bf:4b:ea:eb:e1:6c:
        06:ef:e8:d7:39:fd:13:4a:cc:75:55:ea:f8:9c:06:73:fa:1d:
        6f:85:5e:d9:e9:10:06:32:92:69:b4:63:81:78:73:96:38:a8:
        bd:df:0a:a1:ed:07:34:6d:a0:d7:15:49:dd:f7:db:dc:04:28:
        e6:85:cf:3f:11:16:6b:12:a5:1f:7d:4e:56:e5:18:31:9d:25:
        81:7a:1b:f1:64:18:84:4a:d7:f3:e0:80:0e:d3:a7:90:d3:2e:
        a3:89
