issuer=/C=PL/O=GRID/CN=Polish Grid CA
SHA1 Fingerprint=FA:CB:EE:BC:21:67:BA:3A:65:98:53:0F:54:27:1E:36:89:F4:4A:86
03b260e0
crlNumber=<NONE>
lastUpdate=Mar  2 12:28:25 2011 GMT
nextUpdate=Apr  1 12:28:25 2011 GMT
Certificate Revocation List (CRL):
        Version 1 (0x0)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=PL/O=GRID/CN=Polish Grid CA
        Last Update: Mar  2 12:28:25 2011 GMT
        Next Update: Apr  1 12:28:25 2011 GMT
Revoked Certificates:
    Serial Number: 01
        Revocation Date: Nov  7 08:40:13 2002 GMT
    Serial Number: 04
        Revocation Date: Dec 11 15:05:04 2003 GMT
    Serial Number: 05
        Revocation Date: Nov 17 12:46:32 2003 GMT
    Serial Number: 06
        Revocation Date: Nov  8 07:27:42 2002 GMT
    Serial Number: 0B
        Revocation Date: Nov  8 07:27:59 2002 GMT
    Serial Number: 0C
        Revocation Date: Dec  5 16:01:09 2003 GMT
    Serial Number: 0D
        Revocation Date: May 28 10:12:17 2003 GMT
    Serial Number: 11
        Revocation Date: Dec  3 09:32:10 2003 GMT
    Serial Number: 12
        Revocation Date: Apr  9 10:15:41 2003 GMT
    Serial Number: 13
        Revocation Date: Dec  5 15:59:39 2003 GMT
    Serial Number: 14
        Revocation Date: Apr  9 10:15:50 2003 GMT
    Serial Number: 15
        Revocation Date: Apr  9 10:16:05 2003 GMT
    Serial Number: 16
        Revocation Date: Dec  3 09:33:35 2003 GMT
    Serial Number: 19
        Revocation Date: Jan  8 09:01:51 2004 GMT
    Serial Number: 1B
        Revocation Date: Jan 12 11:49:42 2004 GMT
    Serial Number: 1C
        Revocation Date: Feb  5 13:17:36 2004 GMT
    Serial Number: 1E
        Revocation Date: Feb 10 11:45:27 2004 GMT
    Serial Number: 20
        Revocation Date: Jan 21 16:24:57 2004 GMT
    Serial Number: 23
        Revocation Date: May 16 10:22:59 2003 GMT
    Serial Number: 24
        Revocation Date: Jul  3 12:29:17 2003 GMT
    Serial Number: 25
        Revocation Date: Apr  8 10:52:07 2004 GMT
    Serial Number: 26
        Revocation Date: Feb  3 18:59:38 2003 GMT
    Serial Number: 28
        Revocation Date: Feb 10 11:45:36 2004 GMT
    Serial Number: 29
        Revocation Date: Feb 12 10:19:07 2004 GMT
    Serial Number: 2A
        Revocation Date: Feb 10 11:45:55 2004 GMT
    Serial Number: 2C
        Revocation Date: Mar  4 14:22:40 2004 GMT
    Serial Number: 2D
        Revocation Date: Mar  4 14:22:50 2004 GMT
    Serial Number: 2F
        Revocation Date: Mar 11 15:57:33 2004 GMT
    Serial Number: 41
        Revocation Date: Apr  4 06:52:41 2003 GMT
    Serial Number: 5B
        Revocation Date: Jul  3 09:49:25 2003 GMT
    Serial Number: 6D
        Revocation Date: Apr 16 13:14:34 2004 GMT
    Serial Number: 75
        Revocation Date: Jul  3 09:49:43 2003 GMT
    Serial Number: 76
        Revocation Date: Sep 17 09:52:39 2003 GMT
    Serial Number: 79
        Revocation Date: Jul  3 09:49:58 2003 GMT
    Serial Number: 93
        Revocation Date: Jul  1 12:52:38 2004 GMT
    Serial Number: A2
        Revocation Date: Aug  3 11:48:55 2004 GMT
    Serial Number: A3
        Revocation Date: Jun 10 06:38:48 2004 GMT
    Serial Number: B8
        Revocation Date: Oct 10 11:29:58 2003 GMT
    Serial Number: BF
        Revocation Date: Dec 11 15:04:55 2003 GMT
    Serial Number: C9
        Revocation Date: Dec  3 09:32:33 2003 GMT
    Serial Number: CB
        Revocation Date: Dec 23 11:42:03 2003 GMT
    Serial Number: D9
        Revocation Date: Jun 10 06:38:36 2004 GMT
    Serial Number: DF
        Revocation Date: Mar 11 15:57:41 2004 GMT
    Serial Number: E9
        Revocation Date: May 14 09:07:29 2004 GMT
    Serial Number: F0
        Revocation Date: May 17 08:09:20 2004 GMT
    Serial Number: F8
        Revocation Date: Mar 16 13:02:23 2004 GMT
    Serial Number: F9
        Revocation Date: Mar 16 13:02:31 2004 GMT
    Serial Number: FC
        Revocation Date: May 25 10:55:19 2004 GMT
    Serial Number: 010A
        Revocation Date: Apr  9 12:51:11 2004 GMT
    Serial Number: 010B
        Revocation Date: Apr 27 12:15:27 2004 GMT
    Serial Number: 010F
        Revocation Date: Jan 10 13:18:05 2005 GMT
    Serial Number: 0118
        Revocation Date: Jul 23 10:37:51 2004 GMT
    Serial Number: 012A
        Revocation Date: Dec 17 15:42:02 2004 GMT
    Serial Number: 012B
        Revocation Date: Dec 17 15:44:23 2004 GMT
    Serial Number: 012D
        Revocation Date: Jul 29 13:33:01 2004 GMT
    Serial Number: 012F
        Revocation Date: Jul  9 05:02:04 2004 GMT
    Serial Number: 0130
        Revocation Date: Jul  9 05:02:15 2004 GMT
    Serial Number: 0184
        Revocation Date: Jul 28 06:50:19 2005 GMT
    Serial Number: 0193
        Revocation Date: Feb 25 15:44:25 2005 GMT
    Serial Number: 0198
        Revocation Date: May 13 13:40:03 2005 GMT
    Serial Number: 019A
        Revocation Date: Feb  8 09:22:57 2005 GMT
    Serial Number: 01A0
        Revocation Date: Nov 18 10:51:29 2005 GMT
    Serial Number: 01A2
        Revocation Date: Jul 12 12:11:47 2005 GMT
    Serial Number: 01AD
        Revocation Date: Nov 18 10:51:55 2005 GMT
    Serial Number: 01B7
        Revocation Date: Mar 22 15:19:25 2005 GMT
    Serial Number: 01FB
        Revocation Date: May  5 10:48:52 2006 GMT
    Serial Number: 01FF
        Revocation Date: Oct 14 09:10:36 2005 GMT
    Serial Number: 020B
        Revocation Date: May 24 07:01:53 2006 GMT
    Serial Number: 0227
        Revocation Date: Feb 27 11:32:55 2006 GMT
    Serial Number: 0241
        Revocation Date: Nov  4 16:30:40 2005 GMT
    Serial Number: 0248
        Revocation Date: Apr 20 08:55:57 2006 GMT
    Serial Number: 025F
        Revocation Date: Jan  9 09:08:32 2007 GMT
    Serial Number: 0278
        Revocation Date: Nov 21 13:31:00 2005 GMT
    Serial Number: 028F
        Revocation Date: Jan 11 07:57:40 2006 GMT
    Serial Number: 0292
        Revocation Date: Jan 11 08:45:48 2007 GMT
    Serial Number: 02BD
        Revocation Date: Sep 18 10:31:41 2006 GMT
    Serial Number: 02C6
        Revocation Date: Apr  6 11:18:14 2006 GMT
    Serial Number: 02C7
        Revocation Date: May 12 14:22:07 2006 GMT
    Serial Number: 02D8
        Revocation Date: May 29 10:42:06 2006 GMT
    Serial Number: 02E6
        Revocation Date: Jun 12 07:47:03 2006 GMT
    Serial Number: 02E7
        Revocation Date: Feb 12 08:06:15 2007 GMT
    Serial Number: 02E8
        Revocation Date: Sep 25 12:49:36 2006 GMT
    Serial Number: 02E9
        Revocation Date: Nov 24 16:18:08 2006 GMT
    Serial Number: 0315
        Revocation Date: May 12 14:21:34 2006 GMT
    Serial Number: 0316
        Revocation Date: May 12 14:21:40 2006 GMT
    Serial Number: 031E
        Revocation Date: May  8 12:07:24 2006 GMT
    Serial Number: 031F
        Revocation Date: May  8 12:22:44 2006 GMT
    Serial Number: 0329
        Revocation Date: May  8 12:22:59 2006 GMT
    Serial Number: 0339
        Revocation Date: Apr  5 13:28:20 2007 GMT
    Serial Number: 0345
        Revocation Date: May 24 07:29:23 2006 GMT
    Serial Number: 0371
        Revocation Date: Dec  4 10:14:22 2006 GMT
    Serial Number: 039D
        Revocation Date: Oct 31 15:43:40 2006 GMT
    Serial Number: 039F
        Revocation Date: Oct 23 10:23:21 2006 GMT
    Serial Number: 03AB
        Revocation Date: Aug  1 12:11:56 2006 GMT
    Serial Number: 03C3
        Revocation Date: Mar 26 13:42:14 2007 GMT
    Serial Number: 03CB
        Revocation Date: Jan 10 09:34:43 2007 GMT
    Serial Number: 03D4
        Revocation Date: Aug 27 09:15:28 2007 GMT
    Serial Number: 03ED
        Revocation Date: Dec  8 16:04:30 2006 GMT
    Serial Number: 041E
        Revocation Date: Sep 25 12:24:51 2007 GMT
    Serial Number: 0422
        Revocation Date: Nov 23 15:53:26 2006 GMT
    Serial Number: 0423
        Revocation Date: Nov 23 15:53:34 2006 GMT
    Serial Number: 0424
        Revocation Date: Sep 25 12:25:05 2007 GMT
    Serial Number: 0425
        Revocation Date: Aug 27 09:17:24 2007 GMT
    Serial Number: 042A
        Revocation Date: Sep 25 12:25:12 2007 GMT
    Serial Number: 0432
        Revocation Date: Feb 27 08:12:54 2007 GMT
    Serial Number: 0449
        Revocation Date: Oct 17 08:44:07 2007 GMT
    Serial Number: 0456
        Revocation Date: Jan 10 09:32:36 2007 GMT
    Serial Number: 0457
        Revocation Date: Aug  1 07:05:24 2007 GMT
    Serial Number: 045C
        Revocation Date: Jul  5 14:08:21 2007 GMT
    Serial Number: 0488
        Revocation Date: Mar 13 06:59:53 2007 GMT
    Serial Number: 04A3
        Revocation Date: Jan  8 11:08:43 2008 GMT
    Serial Number: 04A5
        Revocation Date: Mar  6 11:02:04 2007 GMT
    Serial Number: 0504
        Revocation Date: May 19 07:11:05 2008 GMT
    Serial Number: 052C
        Revocation Date: Jul 16 15:10:10 2007 GMT
    Serial Number: 0553
        Revocation Date: Feb  5 10:19:09 2008 GMT
    Serial Number: 0554
        Revocation Date: May 19 07:11:22 2008 GMT
    Serial Number: 055A
        Revocation Date: Aug 17 08:41:55 2007 GMT
    Serial Number: 056D
        Revocation Date: May 19 07:11:42 2008 GMT
    Serial Number: 0577
        Revocation Date: May 19 07:10:48 2008 GMT
    Serial Number: 058D
        Revocation Date: Dec 21 10:38:22 2007 GMT
    Serial Number: 05A5
        Revocation Date: Oct 26 11:25:17 2007 GMT
    Serial Number: 05DC
        Revocation Date: May 19 07:11:56 2008 GMT
    Serial Number: 05E6
        Revocation Date: Jan  8 13:36:24 2008 GMT
    Serial Number: 05F3
        Revocation Date: May 19 07:12:11 2008 GMT
    Serial Number: 05FC
        Revocation Date: May 19 07:12:11 2008 GMT
    Serial Number: 060C
        Revocation Date: May 19 07:14:10 2008 GMT
    Serial Number: 0613
        Revocation Date: Oct  2 13:09:13 2008 GMT
    Serial Number: 0619
        Revocation Date: Oct 22 11:23:01 2008 GMT
    Serial Number: 061F
        Revocation Date: Mar 14 13:31:44 2008 GMT
    Serial Number: 0645
        Revocation Date: Apr 18 12:50:05 2008 GMT
    Serial Number: 0653
        Revocation Date: May  5 09:38:01 2008 GMT
    Serial Number: 0691
        Revocation Date: May 19 07:12:46 2008 GMT
    Serial Number: 071E
        Revocation Date: Nov 24 09:15:54 2008 GMT
    Serial Number: 0772
        Revocation Date: Dec 11 06:41:14 2009 GMT
    Serial Number: 07C6
        Revocation Date: Mar 24 12:06:56 2009 GMT
    Serial Number: 0813
        Revocation Date: May 25 13:02:05 2010 GMT
    Serial Number: 0814
        Revocation Date: May 25 12:52:40 2010 GMT
    Serial Number: 0831
        Revocation Date: Sep  4 05:56:40 2009 GMT
    Serial Number: 08A8
        Revocation Date: Jun 15 09:28:38 2010 GMT
    Serial Number: 08D8
        Revocation Date: Dec 11 06:41:38 2009 GMT
    Serial Number: 2332
        Revocation Date: May 25 13:04:16 2010 GMT
    Serial Number: 2354
        Revocation Date: Mar 26 12:47:38 2010 GMT
    Serial Number: 23EA
        Revocation Date: Jun  1 12:22:14 2010 GMT
    Serial Number: 23EB
        Revocation Date: Jun  1 12:22:21 2010 GMT
    Serial Number: 23EC
        Revocation Date: Jun  1 12:22:29 2010 GMT
    Serial Number: 24C4
        Revocation Date: Feb 18 12:11:47 2011 GMT
    Signature Algorithm: sha1WithRSAEncryption
        a3:5e:10:24:dc:0d:9b:e5:0e:5e:a8:62:53:a9:04:9c:91:e9:
        57:86:04:59:2c:bd:dd:5f:b2:69:bc:83:ad:e1:73:70:6c:cf:
        f3:52:38:3d:73:0d:36:d8:97:8e:6e:9f:64:06:1a:75:1a:73:
        7c:af:e6:d7:b0:24:c2:cb:13:69:36:60:6f:ef:ad:c2:bd:78:
        54:b2:97:33:53:46:92:6c:1b:4a:3c:9d:59:bc:bb:a5:e2:06:
        65:6b:31:07:60:b9:24:83:16:a1:66:eb:f6:ea:84:ca:79:37:
        f7:ea:d0:8f:62:d1:ce:14:92:e8:9c:43:16:f2:f1:31:c3:a9:
        c1:27:47:84:c6:c5:dc:fb:6d:42:d6:fd:c7:c7:d0:0f:07:bc:
        03:57:4c:ef:6a:60:89:ff:92:62:3d:6a:af:0a:df:11:be:01:
        f6:2e:b1:63:5b:39:a5:ff:5b:37:ba:1e:af:e8:d5:52:ab:d4:
        36:74:d6:5e:dc:03:fb:d4:d0:a5:7f:e8:52:8e:42:ae:7b:aa:
        a7:58:9f:32:e3:5a:82:38:df:45:e9:e6:7a:29:05:a3:b3:9f:
        be:7d:c8:d9:13:d4:45:51:7f:fe:dd:aa:61:96:80:c1:15:0f:
        9e:b6:e4:76:93:e6:28:4d:5b:ad:02:53:a8:bc:85:a6:de:2f:
        dd:7d:41:f1
