issuer=/C=FR/O=service-public gouv agriculture/OU=0002 110070018/CN=Agriculture AC Serveurs
SHA1 Fingerprint=E5:06:5C:BF:27:48:8E:7C:48:B9:65:95:44:85:DB:58:DA:0B:01:19
3d28493e
crlNumber=<NONE>
lastUpdate=Mar 18 03:01:09 2011 GMT
nextUpdate=Mar 25 03:01:09 2011 GMT
Certificate Revocation List (CRL):
        Version 1 (0x0)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=FR/O=service-public gouv agriculture/OU=0002 110070018/CN=Agriculture AC Serveurs
        Last Update: Mar 18 03:01:09 2011 GMT
        Next Update: Mar 25 03:01:09 2011 GMT
Revoked Certificates:
    Serial Number: 0A99
        Revocation Date: Sep  9 12:37:18 2009 GMT
    Serial Number: 0AD9
        Revocation Date: Jun  1 11:45:03 2010 GMT
    Serial Number: 0D78
        Revocation Date: Jul  9 15:51:58 2010 GMT
    Serial Number: 0D7B
        Revocation Date: Jul 12 15:42:13 2010 GMT
    Serial Number: 0E42
        Revocation Date: Jan 26 15:01:08 2011 GMT
    Serial Number: 0E43
        Revocation Date: Jan 26 15:01:58 2011 GMT
    Serial Number: 0E44
        Revocation Date: Jan 26 15:03:01 2011 GMT
    Signature Algorithm: sha1WithRSAEncryption
        dd:57:aa:fa:6d:06:f4:d9:a4:f4:59:ae:15:1c:e6:62:7f:6d:
        0d:ed:d0:18:71:ba:36:10:07:d3:fe:e3:74:fb:7b:a2:4c:20:
        09:e4:10:2d:a9:47:33:66:2c:c8:3f:93:f8:39:3b:b7:79:92:
        bc:cd:94:94:9d:d9:32:55:9c:fa:98:af:2e:18:1e:31:fe:62:
        a9:6f:d1:69:61:4c:d8:e4:03:0d:7b:2d:e1:5f:c4:52:3c:f4:
        e9:da:01:0f:ad:2e:93:a0:c9:bd:a8:c4:23:99:8d:93:56:aa:
        55:2a:0f:fb:26:cd:d5:a3:d2:f9:0c:bf:b7:e9:73:1e:ff:02:
        0b:1d:5c:7b:a2:12:01:60:6c:ec:8f:63:7f:40:62:63:7c:6c:
        13:15:90:17:38:91:a3:7d:22:8d:21:59:27:cf:c4:56:6d:6b:
        4d:33:08:e9:f6:e5:0a:88:29:e2:43:95:a6:b3:d3:1d:bf:55:
        65:b6:2a:f0:bf:21:a2:c9:38:ea:f3:b6:15:16:b7:1d:92:e0:
        2c:63:05:3f:45:96:38:09:47:16:49:80:5c:22:10:6a:70:c1:
        61:2b:e1:92:c9:ea:ab:40:5a:f7:ba:72:d6:14:75:93:15:90:
        95:52:cc:e2:62:32:29:a9:80:fc:aa:73:0e:df:ea:52:e4:2a:
        fa:b5:34:70
