issuer=/C=DE/L=Potsdam/O=Universitaet Potsdam/CN=Universitaet Potsdam CA - G01/emailAddress=pki-admin@uni-potsdam.de
SHA1 Fingerprint=06:23:22:9D:6C:27:42:C3:A3:A7:F2:99:6D:91:70:51:81:12:E8:13
3a519720
crlNumber=E2
lastUpdate=Mar 14 09:40:19 2011 GMT
nextUpdate=Apr 13 09:40:19 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=DE/L=Potsdam/O=Universitaet Potsdam/CN=Universitaet Potsdam CA - G01/emailAddress=pki-admin@uni-potsdam.de
        Last Update: Mar 14 09:40:19 2011 GMT
        Next Update: Apr 13 09:40:19 2011 GMT
        CRL extensions:
            X509v3 CRL Number: 
                226
Revoked Certificates:
    Serial Number: 0B8B3DAC
        Revocation Date: Jan 21 14:09:07 2008 GMT
    Serial Number: 0BB4248E
        Revocation Date: May 14 14:01:08 2008 GMT
    Serial Number: 0BB43322
        Revocation Date: May 14 13:59:09 2008 GMT
    Serial Number: 0BE370E2
        Revocation Date: May 19 10:18:27 2008 GMT
    Serial Number: 0C9C2C9C
        Revocation Date: Nov  4 09:14:08 2008 GMT
    Serial Number: 0D990FAD
        Revocation Date: Sep 28 09:02:41 2010 GMT
    Serial Number: 0DE99B14
        Revocation Date: Mar 25 12:15:08 2009 GMT
    Serial Number: 0E14FBC4
        Revocation Date: May  8 07:25:08 2009 GMT
    Serial Number: 0E14FCAB
        Revocation Date: Jun  5 13:23:07 2009 GMT
    Serial Number: 0E14FDEB
        Revocation Date: May  4 15:04:08 2009 GMT
    Serial Number: 0E14FF05
        Revocation Date: Nov  2 08:40:29 2009 GMT
    Serial Number: 0E1633B0
        Revocation Date: Jun  5 13:21:07 2009 GMT
    Serial Number: 0E1633B1
        Revocation Date: Jun  5 13:23:07 2009 GMT
    Serial Number: 0E178F0A
        Revocation Date: May  4 15:04:09 2009 GMT
    Serial Number: 0E17BBB2
        Revocation Date: May  8 07:27:07 2009 GMT
    Serial Number: 0E17BD00
        Revocation Date: May  8 07:30:08 2009 GMT
    Serial Number: 0E17BD71
        Revocation Date: May  4 15:00:08 2009 GMT
    Serial Number: 0E17BE2A
        Revocation Date: May 11 10:05:13 2009 GMT
    Serial Number: 0E1924FF
        Revocation Date: May  4 14:58:08 2009 GMT
    Serial Number: 0E212400
        Revocation Date: May  6 15:58:07 2009 GMT
    Serial Number: 0E2754EA
        Revocation Date: Jun  5 13:21:08 2009 GMT
    Serial Number: 0E2755DE
        Revocation Date: Oct 28 06:13:11 2009 GMT
    Serial Number: 0E4872E4
        Revocation Date: Jun  5 13:21:09 2009 GMT
    Serial Number: 0E55935D
        Revocation Date: Oct 28 06:13:10 2009 GMT
    Serial Number: 0EC5BBBB
        Revocation Date: Sep  8 13:59:15 2009 GMT
    Serial Number: 0EC5BC2C
        Revocation Date: Sep  8 14:07:27 2009 GMT
    Serial Number: 0EC5BC2D
        Revocation Date: Sep  8 14:02:08 2009 GMT
    Serial Number: 0EC5BC2E
        Revocation Date: Sep  8 14:04:07 2009 GMT
    Serial Number: 0F012905
        Revocation Date: Nov  2 10:33:08 2009 GMT
    Serial Number: 0F012E23
        Revocation Date: Nov  2 10:31:08 2009 GMT
    Serial Number: 0F04E2C3
        Revocation Date: Oct 29 13:01:08 2010 GMT
    Serial Number: 0F04E5DE
        Revocation Date: Oct 26 10:27:16 2009 GMT
    Serial Number: 0F079B37
        Revocation Date: Oct 28 11:07:15 2009 GMT
    Serial Number: 0F29D6CF
        Revocation Date: Oct  7 14:45:09 2010 GMT
    Serial Number: 0FD16EB9
        Revocation Date: May  7 06:39:15 2010 GMT
    Serial Number: 0FEFB10E
        Revocation Date: May  3 06:04:23 2010 GMT
    Serial Number: 0FFA1AE7
        Revocation Date: May 14 09:19:10 2010 GMT
    Serial Number: 1036DBF5
        Revocation Date: Jun 16 09:10:11 2010 GMT
    Serial Number: 112AEFDD
        Revocation Date: Dec 20 15:35:09 2010 GMT
    Serial Number: 114D276E
        Revocation Date: Jan 12 13:51:22 2011 GMT
    Serial Number: 1186FE56
        Revocation Date: Mar  1 14:31:09 2011 GMT
    Signature Algorithm: sha1WithRSAEncryption
        74:e9:99:9f:d0:36:41:13:92:a4:77:18:21:f2:8f:d8:7d:4a:
        73:37:f9:84:af:ee:88:31:bb:be:c1:6b:17:d4:66:48:fd:01:
        fb:65:b6:4f:b9:5c:e2:02:93:39:03:26:b3:61:8d:9c:38:35:
        b2:f9:3c:50:30:92:85:53:e2:ef:43:37:85:2d:60:73:26:2e:
        ed:8e:b3:6c:3f:f9:a3:02:5f:2d:52:23:70:e5:82:32:86:55:
        b4:28:f8:57:55:fd:c2:3d:7d:be:5e:2a:4e:73:b7:6c:25:27:
        13:53:3a:e8:60:d0:3a:c5:85:40:27:53:fc:83:21:26:d8:32:
        27:62:3a:3d:66:30:9f:c2:2c:e2:1d:04:bf:de:4e:8e:53:e0:
        3f:9c:94:ab:ff:30:3a:26:a0:3a:00:e9:15:d0:9a:9d:11:b9:
        89:32:5c:1a:ae:e2:29:73:a1:10:de:48:ee:f0:c7:d6:ce:73:
        64:0a:1f:4c:8b:dc:db:12:6e:cc:5c:3e:b9:fa:6f:9e:27:17:
        33:e9:ba:1d:09:2c:3e:b4:6d:ec:82:f8:e8:9e:5a:69:23:ca:
        b1:86:f0:47:a8:7f:3d:a8:9e:4f:89:0a:09:c1:69:82:c9:bf:
        8b:ae:0e:71:b9:8f:de:71:80:cf:a3:5c:15:ef:98:34:28:6b:
        18:8f:7b:2b
