issuer=/C=JP/O=SECOM Trust.net/CN=SECOM Passport for Web CA
SHA1 Fingerprint=14:07:D5:7F:2B:E0:C7:58:23:9F:91:FD:A7:6F:A1:FC:80:CE:7E:3C
fe686ec0
crlNumber=084D
lastUpdate=Mar 18 03:00:26 2011 GMT
nextUpdate=Mar 22 03:00:26 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=JP/O=SECOM Trust.net/CN=SECOM Passport for Web CA
        Last Update: Mar 18 03:00:26 2011 GMT
        Next Update: Mar 22 03:00:26 2011 GMT
        CRL extensions:
            X509v3 CRL Number: 
                2125
            X509v3 Authority Key Identifier: 
                keyid:C6:1B:17:CF:2E:4E:62:FE:03:AF:BB:8D:96:CE:87:6B:42:D4:0D:CA

Revoked Certificates:
    Serial Number: 498A
        Revocation Date: May 12 07:57:18 2009 GMT
        CRL entry extensions:
            Invalidity Date: 
                May 12 07:57:16 2009 GMT
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4DEA
        Revocation Date: Jul 13 10:46:21 2009 GMT
        CRL entry extensions:
            Invalidity Date: 
                Jul 13 10:46:16 2009 GMT
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4F32
        Revocation Date: Aug 25 06:49:43 2009 GMT
        CRL entry extensions:
            Invalidity Date: 
                Aug 25 06:49:40 2009 GMT
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 57F0
        Revocation Date: Mar 25 08:15:23 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Mar 25 08:15:21 2010 GMT
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 5842
        Revocation Date: Mar 29 09:46:59 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Mar 29 09:46:52 2010 GMT
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 58A1
        Revocation Date: Apr  6 11:15:45 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Apr  6 11:15:43 2010 GMT
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 58CA
        Revocation Date: Apr 15 04:41:55 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Apr 15 04:41:53 2010 GMT
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 58DD
        Revocation Date: Apr 19 09:02:43 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Apr 19 09:02:41 2010 GMT
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 590A
        Revocation Date: Apr 23 04:33:19 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Apr 23 04:33:16 2010 GMT
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 58FB
        Revocation Date: May 10 09:23:49 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                May 10 09:23:46 2010 GMT
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 5975
        Revocation Date: May 18 03:05:55 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                May 18 03:05:53 2010 GMT
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 58F9
        Revocation Date: May 27 09:35:33 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                May 27 09:35:31 2010 GMT
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 597E
        Revocation Date: May 31 09:12:47 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                May 31 09:12:45 2010 GMT
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 597F
        Revocation Date: May 31 09:14:49 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                May 31 09:14:47 2010 GMT
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 5A3D
        Revocation Date: Jun 12 19:59:31 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Jun 12 19:59:29 2010 GMT
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 5A3E
        Revocation Date: Jun 12 20:02:23 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Jun 12 20:02:21 2010 GMT
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 5A42
        Revocation Date: Jun 13 20:15:25 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Jun 13 20:15:22 2010 GMT
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 59E8
        Revocation Date: Jun 14 07:50:49 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Jun 14 07:50:46 2010 GMT
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 59E7
        Revocation Date: Jun 14 07:51:39 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Jun 14 07:51:37 2010 GMT
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 59E4
        Revocation Date: Jun 14 07:52:31 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Jun 14 07:52:28 2010 GMT
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 59E5
        Revocation Date: Jun 14 07:55:13 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Jun 14 07:55:09 2010 GMT
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 59E6
        Revocation Date: Jun 14 07:56:03 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Jun 14 07:56:01 2010 GMT
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 5A59
        Revocation Date: Jun 21 04:17:37 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Jun 21 04:17:34 2010 GMT
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 5A8A
        Revocation Date: Jun 25 08:21:13 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Jun 25 08:21:10 2010 GMT
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 59E1
        Revocation Date: Jun 28 07:25:43 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Jun 28 07:25:40 2010 GMT
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 5ACF
        Revocation Date: Jul  5 04:57:15 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Jul  5 04:57:13 2010 GMT
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 5AD3
        Revocation Date: Jul 15 05:12:19 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Jul 15 05:12:17 2010 GMT
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 5AD2
        Revocation Date: Jul 15 05:13:41 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Jul 15 05:13:38 2010 GMT
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 5B3A
        Revocation Date: Jul 16 07:52:19 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Jul 16 07:52:16 2010 GMT
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 5B22
        Revocation Date: Jul 22 08:30:53 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Jul 22 08:30:50 2010 GMT
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 5B70
        Revocation Date: Jul 29 04:46:13 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Jul 29 04:46:07 2010 GMT
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 5B3B
        Revocation Date: Aug 11 03:03:05 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Aug 11 03:03:03 2010 GMT
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 5BEC
        Revocation Date: Aug 13 05:41:39 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Aug 13 05:41:37 2010 GMT
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 5BF5
        Revocation Date: Aug 14 19:47:52 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Aug 14 19:47:48 2010 GMT
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 5C5A
        Revocation Date: Aug 31 08:19:23 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Aug 31 08:19:20 2010 GMT
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 5CE3
        Revocation Date: Sep 15 07:37:11 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Sep 15 07:37:08 2010 GMT
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 5CFF
        Revocation Date: Sep 21 11:50:15 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Sep 21 11:50:13 2010 GMT
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 5D01
        Revocation Date: Sep 21 12:51:27 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Sep 21 12:51:25 2010 GMT
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 5D6C
        Revocation Date: Oct  4 11:11:45 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Oct  4 11:11:43 2010 GMT
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 5D6D
        Revocation Date: Oct  4 11:12:47 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Oct  4 11:12:44 2010 GMT
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 5CFE
        Revocation Date: Oct 14 03:00:19 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Oct 14 03:00:15 2010 GMT
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 5C89
        Revocation Date: Oct 19 03:00:17 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Oct 19 03:00:15 2010 GMT
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 5DC8
        Revocation Date: Oct 28 01:45:21 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Oct 28 01:45:17 2010 GMT
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 5D8E
        Revocation Date: Nov  4 03:00:17 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Nov  4 03:00:13 2010 GMT
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 5D37
        Revocation Date: Nov  4 03:00:37 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Nov  4 03:00:35 2010 GMT
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 5CC4
        Revocation Date: Nov 12 03:00:17 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Nov 12 03:00:15 2010 GMT
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 5DC9
        Revocation Date: Nov 12 03:00:39 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Nov 12 03:00:36 2010 GMT
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 5DCA
        Revocation Date: Nov 12 03:00:59 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Nov 12 03:00:57 2010 GMT
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 608C
        Revocation Date: Nov 20 19:57:08 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Nov 20 19:56:55 2010 GMT
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 6096
        Revocation Date: Nov 21 21:16:11 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Nov 21 21:15:57 2010 GMT
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 5EC6
        Revocation Date: Nov 25 03:00:21 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Nov 25 03:00:19 2010 GMT
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 5EC5
        Revocation Date: Nov 25 03:00:43 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Nov 25 03:00:40 2010 GMT
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 6098
        Revocation Date: Dec 10 03:00:15 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Dec 10 03:00:13 2010 GMT
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 6099
        Revocation Date: Dec 10 03:00:35 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Dec 10 03:00:34 2010 GMT
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 613F
        Revocation Date: Jan  5 03:00:17 2011 GMT
        CRL entry extensions:
            Invalidity Date: 
                Jan  5 03:00:14 2011 GMT
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 6168
        Revocation Date: Jan 13 03:00:19 2011 GMT
        CRL entry extensions:
            Invalidity Date: 
                Jan 13 03:00:17 2011 GMT
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 5B6D
        Revocation Date: Feb  2 05:31:12 2011 GMT
        CRL entry extensions:
            Invalidity Date: 
                Feb  2 05:31:10 2011 GMT
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 6219
        Revocation Date: Feb 15 03:00:20 2011 GMT
        CRL entry extensions:
            Invalidity Date: 
                Feb 15 03:00:17 2011 GMT
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 628A
        Revocation Date: Mar  3 03:00:25 2011 GMT
        CRL entry extensions:
            Invalidity Date: 
                Mar  3 03:00:21 2011 GMT
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 627F
        Revocation Date: Mar  4 03:00:31 2011 GMT
        CRL entry extensions:
            Invalidity Date: 
                Mar  4 03:00:28 2011 GMT
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 6298
        Revocation Date: Mar  8 09:32:17 2011 GMT
        CRL entry extensions:
            Invalidity Date: 
                Mar  8 09:32:15 2011 GMT
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 633C
        Revocation Date: Mar 12 03:00:21 2011 GMT
        CRL entry extensions:
            Invalidity Date: 
                Mar 12 03:00:18 2011 GMT
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 62B4
        Revocation Date: Mar 12 03:00:33 2011 GMT
        CRL entry extensions:
            Invalidity Date: 
                Mar 12 03:00:30 2011 GMT
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 633A
        Revocation Date: Mar 15 03:00:21 2011 GMT
        CRL entry extensions:
            Invalidity Date: 
                Mar 15 03:00:19 2011 GMT
            X509v3 CRL Reason Code: 
                Unspecified
    Signature Algorithm: sha1WithRSAEncryption
        49:5f:f7:16:17:1f:df:1e:7d:c4:38:69:18:3a:a0:4c:b8:f7:
        68:01:ef:40:40:67:00:23:be:df:e4:f9:34:b9:82:81:17:60:
        b2:fd:89:50:00:fb:74:b3:82:16:35:b8:6a:87:54:aa:ad:a0:
        73:0a:91:30:43:b1:e6:19:89:57:46:ee:94:86:0a:8b:97:61:
        b6:87:e9:9d:a3:8c:1b:bd:2d:33:df:85:e6:70:09:63:d0:28:
        f1:a5:c2:bb:3d:76:a8:fe:8f:77:27:94:f4:f4:29:ed:12:37:
        38:c1:f1:54:63:1b:b1:07:cf:e2:e8:b1:96:d0:0a:1e:c9:7f:
        6e:59
