issuer=/C=DE/O=Hochschule Esslingen/OU=Rechenzentrum/CN=HE CA - G02
SHA1 Fingerprint=8E:CB:CF:F1:18:E3:7D:C4:74:08:18:BF:82:6D:67:45:91:59:78:11
295fab9d
crlNumber=0104
lastUpdate=Mar 15 11:07:11 2011 GMT
nextUpdate=Apr 14 11:07:11 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=DE/O=Hochschule Esslingen/OU=Rechenzentrum/CN=HE CA - G02
        Last Update: Mar 15 11:07:11 2011 GMT
        Next Update: Apr 14 11:07:11 2011 GMT
        CRL extensions:
            X509v3 CRL Number: 
                260
Revoked Certificates:
    Serial Number: 0A321641
        Revocation Date: May 16 08:40:10 2008 GMT
    Serial Number: 0A74D905
        Revocation Date: May 16 08:09:10 2008 GMT
    Serial Number: 0A8E0F93
        Revocation Date: May 16 08:09:12 2008 GMT
    Serial Number: 0A8E1442
        Revocation Date: May 16 08:09:13 2008 GMT
    Serial Number: 0A8E1444
        Revocation Date: May 16 08:43:13 2008 GMT
    Serial Number: 0A8E1446
        Revocation Date: May 16 08:43:12 2008 GMT
    Serial Number: 0A8E1FFB
        Revocation Date: May 16 08:43:11 2008 GMT
    Serial Number: 0A8E1FFD
        Revocation Date: May 16 08:43:10 2008 GMT
    Serial Number: 0A8E1FFF
        Revocation Date: May 16 08:41:52 2008 GMT
    Serial Number: 0A8E2001
        Revocation Date: May 16 08:41:50 2008 GMT
    Serial Number: 0A8E2250
        Revocation Date: May 16 08:41:49 2008 GMT
    Serial Number: 0A8E2252
        Revocation Date: May 16 08:41:48 2008 GMT
    Serial Number: 0A8E2E0B
        Revocation Date: May 16 08:41:47 2008 GMT
    Serial Number: 0A8E32BE
        Revocation Date: May 16 08:41:46 2008 GMT
    Serial Number: 0A8E32C0
        Revocation Date: May 16 08:41:44 2008 GMT
    Serial Number: 0A8E32C2
        Revocation Date: May 16 08:41:43 2008 GMT
    Serial Number: 0A8E4324
        Revocation Date: May 16 08:40:12 2008 GMT
    Serial Number: 0A8E4326
        Revocation Date: May 16 08:40:14 2008 GMT
    Serial Number: 0A8F2469
        Revocation Date: May 16 08:40:13 2008 GMT
    Serial Number: 0A8F49A1
        Revocation Date: May 16 09:08:14 2008 GMT
    Serial Number: 0A8F49A3
        Revocation Date: May 16 09:08:16 2008 GMT
    Serial Number: 0A9865AE
        Revocation Date: May 16 09:08:11 2008 GMT
    Serial Number: 0A99EABB
        Revocation Date: Jul 10 14:11:07 2007 GMT
    Serial Number: 0AB2FBEB
        Revocation Date: Jul 10 14:11:05 2007 GMT
    Serial Number: 0B3C0B85
        Revocation Date: May 16 08:43:14 2008 GMT
    Serial Number: 0B6D0621
        Revocation Date: May 16 08:43:15 2008 GMT
    Serial Number: 0B6E55BD
        Revocation Date: May 15 15:25:11 2008 GMT
    Serial Number: 0BB5536A
        Revocation Date: Apr 28 15:29:09 2009 GMT
    Serial Number: 0BB56D32
        Revocation Date: May 16 08:44:09 2008 GMT
    Serial Number: 0BB80ACD
        Revocation Date: Mar 23 16:30:08 2009 GMT
    Serial Number: 0C4BD635
        Revocation Date: Mar 15 11:07:10 2011 GMT
    Serial Number: 0C5E3133
        Revocation Date: May 29 16:11:11 2008 GMT
    Serial Number: 0C5E5367
        Revocation Date: Jun 18 08:36:13 2008 GMT
    Serial Number: 0E14CBF9
        Revocation Date: Jun 29 12:33:09 2009 GMT
    Serial Number: 10308837
        Revocation Date: Jun 10 16:36:11 2010 GMT
    Serial Number: 10308C2B
        Revocation Date: Jun 10 16:36:09 2010 GMT
    Serial Number: 10308E47
        Revocation Date: Jun 10 16:36:10 2010 GMT
    Serial Number: 1100ABB3
        Revocation Date: Nov 18 10:07:12 2010 GMT
    Signature Algorithm: sha1WithRSAEncryption
        5c:ae:9c:41:17:63:48:4d:61:61:3a:55:41:c2:f6:33:42:8d:
        47:52:3c:54:d3:db:b7:13:b3:7e:29:0c:dc:02:9a:68:2d:59:
        42:3e:18:cc:80:bf:37:86:30:ed:3a:2e:73:d3:1e:88:17:21:
        d0:1a:55:e2:ca:cc:d1:26:25:3b:93:9b:c5:84:a6:6d:05:0a:
        2c:bc:4c:59:67:77:38:ed:bb:71:1a:53:e8:91:32:81:ec:e5:
        bd:ab:dc:5f:4f:fd:be:b2:80:8b:4a:df:9e:5f:59:6f:f1:1e:
        ac:59:14:5e:2f:98:a0:d6:24:df:ea:f6:37:92:fe:b4:d4:10:
        66:02:14:05:a1:31:5e:74:e0:9c:04:bf:29:95:e3:60:54:cf:
        7f:c1:21:f8:a4:bc:9f:e6:cb:ba:87:a5:0b:1b:2b:5a:b7:be:
        bb:a9:3a:ed:89:3f:e2:27:57:7c:04:84:6f:f5:d4:60:74:78:
        e8:4f:9a:82:fe:f3:68:c3:a4:c1:ea:57:89:9e:e8:4b:3f:f6:
        04:1e:40:07:eb:af:be:dc:d0:06:8a:a1:99:37:4e:d8:0b:ab:
        1b:01:88:5c:fb:e2:fe:c0:a0:b6:ff:3c:10:28:53:7b:5b:9a:
        92:f5:7f:c8:91:52:c3:9c:e3:12:09:86:58:77:98:df:d9:85:
        ed:5d:ef:a6
