issuer=/C=ES/O=IZENPE S.A. - CIF A-01337260-RMerc.Vitoria-Gasteiz T1055 F62 S8/L=Avda del Mediterraneo Etorbidea 3 - 01010 Vitoria-Gasteiz/OU=AZZ Ziurtagiri publikoa - Certificado publico SCA/CN=EAEko Herri Administrazioen CA - CA AAPP Vascas/emailAddress=Info@izenpe.com
SHA1 Fingerprint=51:09:04:3C:8C:68:AE:76:93:AB:A4:78:D5:CB:5A:F1:DC:40:B2:43
3634f05d
crlNumber=042D
lastUpdate=Mar 17 14:53:31 2011 GMT
nextUpdate=Mar 27 14:53:31 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=ES/O=IZENPE S.A. - CIF A-01337260-RMerc.Vitoria-Gasteiz T1055 F62 S8/L=Avda del Mediterraneo Etorbidea 3 - 01010 Vitoria-Gasteiz/OU=AZZ Ziurtagiri publikoa - Certificado publico SCA/CN=EAEko Herri Administrazioen CA - CA AAPP Vascas/emailAddress=Info@izenpe.com
        Last Update: Mar 17 14:53:31 2011 GMT
        Next Update: Mar 27 14:53:31 2011 GMT
        CRL extensions:
            X509v3 CRL Number: 
                1069
            X509v3 Authority Key Identifier: 
                keyid:89:32:28:F4:79:C1:31:D8:87:FA:F0:80:42:B8:34:C1:20:70:F4:3B
                DirName:/C=ES/O=IZENPE S.A. - CIF A-01337260-RMerc.Vitoria-Gasteiz T1055 F62 S8/L=Avda del Mediterraneo Etorbidea 3 - 01010 Vitoria-Gasteiz/CN=Izenpe.com/emailAddress=Info@izenpe.com
                serial:0F

            X509v3 Issuing Distrubution Point: 
                01.,.*.(http://crl.izenpe.com/cgi-bin/crlinterna...
Revoked Certificates:
    Serial Number: 0401
        Revocation Date: Nov 15 08:39:12 2007 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 040A
        Revocation Date: Jul  2 11:57:36 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 043E
        Revocation Date: Feb 29 23:38:12 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 044F
        Revocation Date: Jun  4 13:25:48 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0453
        Revocation Date: May 16 11:55:15 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0454
        Revocation Date: Aug 23 11:44:08 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: 0456
        Revocation Date: May 21 23:56:42 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0458
        Revocation Date: May 22 03:46:36 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                9
    Serial Number: 045D
        Revocation Date: Jul 15 12:20:29 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 045E
        Revocation Date: Jun  2 11:11:56 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0463
        Revocation Date: Jun 22 11:10:35 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0468
        Revocation Date: Sep  9 12:48:13 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0477
        Revocation Date: Jan 19 16:36:08 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 047C
        Revocation Date: Nov  7 08:23:04 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 047D
        Revocation Date: Nov  7 08:24:59 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 047E
        Revocation Date: Nov  7 08:23:47 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0512
        Revocation Date: Jan 26 09:25:31 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 051B
        Revocation Date: Dec 19 13:24:45 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 052C
        Revocation Date: Feb 13 08:09:14 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 052D
        Revocation Date: Feb 13 08:07:21 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 052F
        Revocation Date: Dec 30 13:03:48 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0537
        Revocation Date: Feb 13 08:08:19 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 053A
        Revocation Date: Jan 14 08:06:53 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0541
        Revocation Date: Jan 19 16:39:36 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0547
        Revocation Date: Jan 28 14:37:02 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 054A
        Revocation Date: Feb 16 15:46:54 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0556
        Revocation Date: Jan 26 08:58:00 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 057B
        Revocation Date: Jan 30 11:49:29 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                9
    Serial Number: 0591
        Revocation Date: Feb  9 10:37:36 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 05B4
        Revocation Date: Feb 19 10:44:42 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 05A6
        Revocation Date: Feb 24 19:41:02 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 05A7
        Revocation Date: Feb 24 19:51:32 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 05B2
        Revocation Date: Feb 25 00:09:50 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 05DC
        Revocation Date: Feb 25 02:19:55 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 05DB
        Revocation Date: Feb 25 05:31:32 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 05DD
        Revocation Date: Feb 25 18:47:24 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 05DE
        Revocation Date: Feb 25 18:59:54 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 05E7
        Revocation Date: Feb 27 13:14:01 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 05C5
        Revocation Date: Feb 27 13:16:51 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 05C8
        Revocation Date: Feb 27 13:18:21 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0522
        Revocation Date: Mar  6 08:42:26 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0559
        Revocation Date: Apr  6 07:58:52 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 050D
        Revocation Date: May  5 16:02:01 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0474
        Revocation Date: Jun  4 08:36:30 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 04B8
        Revocation Date: Jun 23 06:52:58 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0554
        Revocation Date: Oct 15 08:15:23 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0481
        Revocation Date: Nov 27 13:11:38 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 050C
        Revocation Date: Nov 27 13:13:08 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0476
        Revocation Date: Jan 14 09:01:31 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0560
        Revocation Date: Apr 15 07:15:25 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Signature Algorithm: sha1WithRSAEncryption
        13:dd:43:3f:76:09:ac:9e:b9:25:8e:8c:64:fc:e8:a6:8d:93:
        29:39:35:43:bd:4f:5b:f7:2d:55:5c:67:6e:76:4e:ed:21:9d:
        69:19:ef:13:cc:57:f0:4a:04:1b:58:db:d5:14:bd:e0:db:f4:
        df:c5:ed:c8:ea:81:ea:e3:62:3b:e4:e1:d7:32:ea:74:cd:50:
        f1:1e:c2:a2:74:d6:bf:6c:92:ea:f9:ba:38:fa:16:7f:e2:7f:
        77:15:82:3a:f2:ea:60:84:3c:ab:12:c9:b8:fe:8b:57:b4:43:
        eb:c8:50:58:cd:5d:27:df:6e:3d:a6:55:45:ab:7f:73:cc:51:
        dc:86:1c:33:a4:9e:1f:dc:af:4f:58:f5:fa:81:32:47:98:8c:
        4f:b9:a4:81:da:b9:35:1e:f5:59:42:8e:d7:03:08:58:98:8e:
        3e:5e:1e:15:33:dc:65:90:93:2a:5f:6b:d7:5d:66:be:f8:a6:
        e2:48:08:df:85:ca:9e:d9:ba:97:f0:d4:69:53:d9:aa:42:81:
        d7:ea:e1:c7:4f:c9:c2:48:46:05:a0:50:09:a1:61:7b:2e:43:
        0e:70:48:23:09:78:80:af:e1:75:74:43:36:75:d4:06:e0:33:
        2e:b1:b9:97:0c:db:36:28:22:14:4a:77:ac:a1:6b:e1:9a:2b:
        ad:92:07:3c
