issuer=/C=US/O=U.S. Government/OU=FBCA/OU=Entrust
SHA1 Fingerprint=D4:41:85:86:B8:0D:92:E1:B6:02:20:99:C2:BE:5E:40:32:6D:E9:FE
acc03136
crlNumber=04D6
lastUpdate=Mar 17 19:37:27 2011 GMT
nextUpdate=Mar 18 20:37:27 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=US/O=U.S. Government/OU=FBCA/OU=Entrust
        Last Update: Mar 17 19:37:27 2011 GMT
        Next Update: Mar 18 20:37:27 2011 GMT
        CRL extensions:
            X509v3 CRL Number: 
                1238
            X509v3 Authority Key Identifier: 
                keyid:CF:89:E7:6E:EE:76:FF:BC:12:1C:35:A5:08:5C:7C:08:E2:78:0B:2E

Revoked Certificates:
    Serial Number: 451E1B2C
        Revocation Date: Jan 19 15:56:13 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 451E1B2B
        Revocation Date: Jan 19 15:45:58 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 451E1B2A
        Revocation Date: Jan 19 15:08:55 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 451E1A9F
        Revocation Date: Jan 12 14:31:18 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 451E1905
        Revocation Date: Dec 22 20:02:08 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 451E15A0
        Revocation Date: Nov  9 14:52:06 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 451E159F
        Revocation Date: Nov  9 14:52:07 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 451E0A56
        Revocation Date: Jun 16 17:34:08 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 451E085B
        Revocation Date: Nov 12 19:42:53 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 451E02E5
        Revocation Date: Jun  2 19:15:37 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 451E0285
        Revocation Date: Nov 19 20:38:20 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 451E0284
        Revocation Date: Mar  5 21:42:15 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 451E0281
        Revocation Date: Mar  5 20:33:54 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 451E0280
        Revocation Date: Mar  5 20:12:57 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 451E00E9
        Revocation Date: Jan 19 15:01:34 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 451E00E7
        Revocation Date: Feb 12 14:36:06 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 451DFAFC
        Revocation Date: Nov 19 20:37:22 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 451DFAFB
        Revocation Date: Feb  3 17:33:31 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 451DFAFA
        Revocation Date: Nov 26 23:50:51 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 451DFAF9
        Revocation Date: Nov 27 00:08:59 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 451DFAF8
        Revocation Date: Nov 26 23:43:40 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 451DFAF7
        Revocation Date: Nov 26 23:43:00 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 451DFAF6
        Revocation Date: Nov 26 22:58:32 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 451DFAF5
        Revocation Date: Nov 26 22:04:40 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 451DFA7F
        Revocation Date: Nov 26 19:31:38 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 451DFA7E
        Revocation Date: Nov 20 21:31:41 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 451DFA7D
        Revocation Date: Nov 20 21:19:01 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 451DFA7C
        Revocation Date: Nov 20 17:50:11 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 451DF52E
        Revocation Date: Jun 29 19:11:47 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 451DED6C
        Revocation Date: Jul  3 13:04:21 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 451DED58
        Revocation Date: May 28 14:04:21 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 451DE8D2
        Revocation Date: Sep 11 18:08:28 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 451DE7D6
        Revocation Date: Mar 10 19:49:23 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 451DE7C2
        Revocation Date: Mar 21 17:22:32 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Signature Algorithm: sha1WithRSAEncryption
        80:c6:e9:96:e9:05:13:42:2d:6e:c2:d8:4f:0a:02:6c:70:72:
        a4:5a:e5:e5:0c:11:e9:72:f3:ed:54:50:bb:61:9d:92:10:e7:
        96:aa:9a:f8:6d:4a:a9:2e:51:c0:4c:d2:fa:ec:84:0e:a9:10:
        10:3e:43:15:82:7c:ef:d7:23:dd:df:6a:2f:99:05:f4:83:8b:
        bf:01:64:5d:1c:c6:86:2c:38:ca:b5:53:f6:6e:cb:bd:04:5c:
        a8:53:5c:36:88:29:8a:77:d9:f9:a9:a9:95:ce:db:99:49:4a:
        56:b9:28:f3:c8:4e:e9:92:35:85:23:cc:3f:42:ac:ff:8b:df:
        b2:1a:4a:08:b7:26:e6:31:e4:30:74:11:c0:40:38:5b:82:8a:
        f8:40:a2:a8:43:39:20:9a:a7:bd:e8:86:3f:37:a3:1a:3d:5f:
        52:77:04:64:fd:84:a0:d8:e5:3b:cd:79:2d:75:9f:0c:3f:5e:
        fa:eb:37:88:68:e0:89:0c:94:d1:d3:32:51:2c:27:d2:62:fc:
        44:3c:d9:c3:ea:e5:f1:ce:27:eb:d5:9e:fa:a1:20:7b:1d:e3:
        cc:4a:42:50:8a:24:57:06:80:a4:65:4a:c0:5a:1b:43:63:91:
        1d:47:b4:dd:f1:fb:6f:34:16:32:28:4f:a5:52:b5:31:30:6c:
        8a:e2:c2:13
