issuer=/C=DE/O=DFN-Verein/OU=Geschaeftsstelle/CN=DFN-Verein-GS-CA - G02
SHA1 Fingerprint=0F:EF:81:28:3D:E6:16:8D:37:14:04:70:C7:E6:6E:12:32:AD:2D:D1
e44eb124
crlNumber=0137
lastUpdate=Mar 14 07:24:07 2011 GMT
nextUpdate=Apr 13 07:24:07 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=DE/O=DFN-Verein/OU=Geschaeftsstelle/CN=DFN-Verein-GS-CA - G02
        Last Update: Mar 14 07:24:07 2011 GMT
        Next Update: Apr 13 07:24:07 2011 GMT
        CRL extensions:
            X509v3 CRL Number: 
                311
Revoked Certificates:
    Serial Number: 09CDC81C
        Revocation Date: Apr 17 05:30:35 2007 GMT
    Serial Number: 09CEE865
        Revocation Date: Feb 28 16:40:40 2007 GMT
    Serial Number: 09D704F5
        Revocation Date: Nov 30 13:31:10 2009 GMT
    Serial Number: 09E18794
        Revocation Date: Jun  4 09:50:37 2007 GMT
    Serial Number: 09F146CB
        Revocation Date: May 16 08:26:11 2008 GMT
    Serial Number: 0A1DFFFC
        Revocation Date: May 16 08:28:09 2008 GMT
    Serial Number: 0A343F4C
        Revocation Date: May 16 08:28:11 2008 GMT
    Serial Number: 0A343F4F
        Revocation Date: May 16 08:28:12 2008 GMT
    Serial Number: 0A347537
        Revocation Date: May 16 08:29:08 2008 GMT
    Serial Number: 0A3ABAAB
        Revocation Date: May 16 08:29:09 2008 GMT
    Serial Number: 0A4554C1
        Revocation Date: Apr 18 09:40:37 2007 GMT
    Serial Number: 0A4554C3
        Revocation Date: May 16 08:34:08 2008 GMT
    Serial Number: 0A4569D4
        Revocation Date: May 16 08:34:07 2008 GMT
    Serial Number: 0A4D3469
        Revocation Date: May 16 08:36:09 2008 GMT
    Serial Number: 0A4D3DB7
        Revocation Date: Apr 24 14:30:37 2007 GMT
    Serial Number: 0A84E30D
        Revocation Date: May 16 08:36:10 2008 GMT
    Serial Number: 0A98A737
        Revocation Date: May 16 08:36:12 2008 GMT
    Serial Number: 0AB1BF6B
        Revocation Date: May 15 14:46:08 2008 GMT
    Serial Number: 0AB2D3FF
        Revocation Date: Jul 12 15:30:53 2007 GMT
    Serial Number: 0AE0EF01
        Revocation Date: May 16 08:36:13 2008 GMT
    Serial Number: 0AFDF8E5
        Revocation Date: May 15 14:46:07 2008 GMT
    Serial Number: 0AFF8CFB
        Revocation Date: May 16 08:37:08 2008 GMT
    Serial Number: 0AFF8CFD
        Revocation Date: May 16 08:37:09 2008 GMT
    Serial Number: 0AFF8D00
        Revocation Date: May 16 08:38:09 2008 GMT
    Serial Number: 0AFF8DE4
        Revocation Date: May 16 08:38:10 2008 GMT
    Serial Number: 0B11F9FD
        Revocation Date: May 16 08:25:11 2008 GMT
    Serial Number: 0B57A972
        Revocation Date: Nov 13 10:48:09 2007 GMT
    Serial Number: 0B622852
        Revocation Date: May 16 08:39:08 2008 GMT
    Serial Number: 0BB57001
        Revocation Date: Aug 18 09:55:06 2010 GMT
    Serial Number: 0BC0E753
        Revocation Date: Aug 19 05:36:08 2010 GMT
    Serial Number: 0BD134AD
        Revocation Date: May 15 14:46:09 2008 GMT
    Serial Number: 0BDE0BF2
        Revocation Date: May 16 08:39:10 2008 GMT
    Serial Number: 0BF0A01E
        Revocation Date: Aug 18 09:55:07 2010 GMT
    Serial Number: 0C144E30
        Revocation Date: May 16 08:41:09 2008 GMT
    Serial Number: 0C155A4E
        Revocation Date: Apr  4 07:56:12 2008 GMT
    Serial Number: 0C155CA6
        Revocation Date: Nov 30 13:31:10 2009 GMT
    Serial Number: 0C159434
        Revocation Date: Nov 30 13:31:09 2009 GMT
    Serial Number: 0C2562EB
        Revocation Date: Aug 18 08:18:08 2010 GMT
    Serial Number: 0C28388B
        Revocation Date: May 16 08:50:07 2008 GMT
    Serial Number: 0C3E4A9F
        Revocation Date: May  5 09:33:13 2008 GMT
    Serial Number: 0C3E51E5
        Revocation Date: Nov 30 13:31:08 2009 GMT
    Serial Number: 0C4CF3EA
        Revocation Date: Oct 22 08:25:06 2009 GMT
    Serial Number: 0C50FF60
        Revocation Date: May 19 13:57:06 2008 GMT
    Serial Number: 0C94441E
        Revocation Date: Oct 22 08:20:08 2009 GMT
    Serial Number: 0C944421
        Revocation Date: Oct 21 16:19:06 2009 GMT
    Serial Number: 0CBFC917
        Revocation Date: Jan 27 17:10:06 2009 GMT
    Serial Number: 0CD47980
        Revocation Date: Aug 18 09:50:08 2010 GMT
    Serial Number: 0CF1D137
        Revocation Date: Oct 22 08:23:06 2009 GMT
    Serial Number: 0D5C9AF2
        Revocation Date: Dec 12 13:49:07 2008 GMT
    Serial Number: 0D6741AB
        Revocation Date: May 13 14:42:07 2009 GMT
    Serial Number: 0D99150F
        Revocation Date: Jan 27 17:03:07 2009 GMT
    Serial Number: 0DB3BE49
        Revocation Date: Feb 12 17:29:06 2009 GMT
    Serial Number: 0DC77282
        Revocation Date: Oct 30 15:08:07 2009 GMT
    Serial Number: 0E2B882F
        Revocation Date: May 14 13:40:06 2009 GMT
    Serial Number: 0E443722
        Revocation Date: Jun  2 09:18:06 2009 GMT
    Serial Number: 0E713905
        Revocation Date: Dec 17 15:05:08 2009 GMT
    Serial Number: 0E7A730A
        Revocation Date: Oct 21 14:46:07 2009 GMT
    Serial Number: 0E83ED0E
        Revocation Date: Sep 28 09:16:07 2009 GMT
    Serial Number: 0ED06D71
        Revocation Date: Sep 17 09:41:07 2009 GMT
    Serial Number: 0EE427BE
        Revocation Date: Oct  1 13:16:09 2009 GMT
    Serial Number: 0EE42872
        Revocation Date: Oct  9 12:16:15 2009 GMT
    Serial Number: 0EE42873
        Revocation Date: Dec 17 15:05:07 2009 GMT
    Serial Number: 0EEBD5AF
        Revocation Date: Oct 15 11:15:07 2009 GMT
    Serial Number: 0EFE9CF1
        Revocation Date: Oct 21 15:28:06 2009 GMT
    Serial Number: 0F0A7EAA
        Revocation Date: Nov  4 16:57:06 2009 GMT
    Serial Number: 0F0FAD77
        Revocation Date: Nov  3 15:20:06 2009 GMT
    Serial Number: 0F0FAF1A
        Revocation Date: Nov  3 15:20:07 2009 GMT
    Serial Number: 0F113069
        Revocation Date: Nov  5 13:08:18 2009 GMT
    Serial Number: 0F419EDB
        Revocation Date: Aug 18 08:18:09 2010 GMT
    Serial Number: 0F46B065
        Revocation Date: Aug 18 08:18:10 2010 GMT
    Serial Number: 0F49BD0D
        Revocation Date: Dec 17 14:48:08 2009 GMT
    Serial Number: 0F4AC0C0
        Revocation Date: Jan 18 15:58:08 2010 GMT
    Serial Number: 0FC1BFDE
        Revocation Date: Mar 18 15:16:06 2010 GMT
    Serial Number: 0FC8485F
        Revocation Date: Nov 11 10:19:07 2010 GMT
    Serial Number: 0FD2C64F
        Revocation Date: Aug 19 05:38:06 2010 GMT
    Serial Number: 0FF5E838
        Revocation Date: Apr 27 08:13:11 2010 GMT
    Serial Number: 0FF65E55
        Revocation Date: May  3 12:13:07 2010 GMT
    Serial Number: 10412E10
        Revocation Date: Aug 19 05:36:09 2010 GMT
    Serial Number: 1052954B
        Revocation Date: Jul  6 11:49:06 2010 GMT
    Serial Number: 106687DB
        Revocation Date: Jul 22 09:08:07 2010 GMT
    Signature Algorithm: sha1WithRSAEncryption
        46:fd:09:cd:6c:91:68:2d:4a:05:00:2f:40:6d:6d:31:b7:4c:
        22:a2:e3:51:0d:2b:f9:68:eb:3d:e0:a8:1a:ff:98:53:59:23:
        94:0a:86:ed:99:27:e9:f2:a9:03:eb:69:87:c4:ed:17:b1:5d:
        95:15:b2:1f:db:d8:ab:e7:37:16:95:b4:3c:8c:32:95:b2:79:
        1d:5a:77:85:e9:e9:1e:67:05:d3:0b:40:26:59:35:82:16:17:
        4f:96:c1:45:75:64:23:cf:0f:46:1d:16:ba:ec:24:f9:39:59:
        b0:12:de:9d:87:19:74:63:c6:63:7d:c0:60:04:d0:ae:9e:3e:
        f4:f3:15:af:dd:2d:cf:f6:69:db:84:e3:5f:c0:7e:1d:be:3d:
        9c:02:1d:5f:d2:ca:b6:42:66:45:43:38:f9:57:ca:31:cc:b0:
        d3:4b:d9:f2:76:09:3b:65:f9:22:b0:4d:0a:8c:26:66:65:b3:
        d6:9a:7a:d8:04:bb:82:05:68:ff:0e:f8:d2:cc:86:d5:43:54:
        41:fd:6d:78:9f:98:53:b6:70:ed:87:f3:19:56:a2:ac:7b:e1:
        92:29:1b:bd:e6:1e:8b:15:57:1c:22:b1:63:b5:83:c1:35:ae:
        0f:ce:0e:3b:ba:60:67:e2:b8:7a:5d:b6:c6:52:51:9f:c0:48:
        0c:0d:a9:dd
