issuer=/C=DE/ST=Hessen/L=Darmstadt/O=Technische Universitaet Darmstadt/CN=TUD CA G01/emailAddress=tud-ca@hrz.tu-darmstadt.de
SHA1 Fingerprint=B0:05:67:1C:55:2A:66:6B:C7:D6:E7:A9:73:8F:34:1A:21:05:13:FE
0a1ec0b9
crlNumber=0125
lastUpdate=Mar 14 09:12:08 2011 GMT
nextUpdate=Apr 13 09:12:08 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=DE/ST=Hessen/L=Darmstadt/O=Technische Universitaet Darmstadt/CN=TUD CA G01/emailAddress=tud-ca@hrz.tu-darmstadt.de
        Last Update: Mar 14 09:12:08 2011 GMT
        Next Update: Apr 13 09:12:08 2011 GMT
        CRL extensions:
            X509v3 CRL Number: 
                293
Revoked Certificates:
    Serial Number: 0AE3A177
        Revocation Date: May 16 13:56:18 2008 GMT
    Serial Number: 0AF61495
        Revocation Date: Jan 15 12:56:15 2008 GMT
    Serial Number: 0AFB8AE0
        Revocation Date: May 16 16:03:20 2008 GMT
    Serial Number: 0AFCB39D
        Revocation Date: May 16 16:03:21 2008 GMT
    Serial Number: 0AFE6B47
        Revocation Date: Jan 15 12:56:17 2008 GMT
    Serial Number: 0AFE6B49
        Revocation Date: May 16 16:00:22 2008 GMT
    Serial Number: 0AFE6BBC
        Revocation Date: May 16 16:00:24 2008 GMT
    Serial Number: 0B00D064
        Revocation Date: Apr 27 11:48:08 2009 GMT
    Serial Number: 0B370509
        Revocation Date: Nov 12 13:19:10 2007 GMT
    Serial Number: 0B37050C
        Revocation Date: Nov 12 14:43:06 2007 GMT
    Serial Number: 0B498BA2
        Revocation Date: May 16 16:05:21 2008 GMT
    Serial Number: 0B5AA32A
        Revocation Date: Jan  4 08:13:12 2008 GMT
    Serial Number: 0B7501E4
        Revocation Date: May 16 16:05:22 2008 GMT
    Serial Number: 0B75021A
        Revocation Date: May 16 16:06:17 2008 GMT
    Serial Number: 0B750291
        Revocation Date: May 16 16:28:17 2008 GMT
    Serial Number: 0B750294
        Revocation Date: May 16 16:28:19 2008 GMT
    Serial Number: 0B75030A
        Revocation Date: May 16 16:30:18 2008 GMT
    Serial Number: 0B7503BD
        Revocation Date: May 16 16:30:19 2008 GMT
    Serial Number: 0B750435
        Revocation Date: May 28 11:22:09 2008 GMT
    Serial Number: 0B750438
        Revocation Date: May 16 16:30:21 2008 GMT
    Serial Number: 0B7504AD
        Revocation Date: May 16 16:32:18 2008 GMT
    Serial Number: 0B7504F8
        Revocation Date: May 16 16:32:20 2008 GMT
    Serial Number: 0B7748FF
        Revocation Date: May 16 16:32:21 2008 GMT
    Serial Number: 0B7F5257
        Revocation Date: May 16 16:33:19 2008 GMT
    Serial Number: 0B7F5259
        Revocation Date: May 16 16:33:20 2008 GMT
    Serial Number: 0B7F52CD
        Revocation Date: May 16 16:35:21 2008 GMT
    Serial Number: 0B8B1CE4
        Revocation Date: Jan 18 15:39:06 2008 GMT
    Serial Number: 0BAC2AFB
        Revocation Date: May 16 16:35:22 2008 GMT
    Serial Number: 0BB04317
        Revocation Date: Jan 22 10:26:11 2008 GMT
    Serial Number: 0BB0438E
        Revocation Date: May 23 13:53:14 2008 GMT
    Serial Number: 0BB04441
        Revocation Date: May 23 13:50:08 2008 GMT
    Serial Number: 0BB04444
        Revocation Date: Jul  8 11:47:34 2008 GMT
    Serial Number: 0BB83847
        Revocation Date: Jun  9 17:21:11 2008 GMT
    Serial Number: 0BBE9C72
        Revocation Date: Jul  8 11:47:42 2008 GMT
    Serial Number: 0BBE9D62
        Revocation Date: May 23 13:53:12 2008 GMT
    Serial Number: 0BD10BA9
        Revocation Date: May 16 16:35:23 2008 GMT
    Serial Number: 0BDA2700
        Revocation Date: May 16 16:36:18 2008 GMT
    Serial Number: 0BE23A56
        Revocation Date: May 16 16:00:21 2008 GMT
    Serial Number: 0BEB7EEC
        Revocation Date: Mar 23 15:22:08 2009 GMT
    Serial Number: 0BEE1F59
        Revocation Date: Mar 23 15:22:09 2009 GMT
    Serial Number: 0BF4D3E7
        Revocation Date: May 16 16:00:28 2008 GMT
    Serial Number: 0BF4D3EA
        Revocation Date: May 16 16:00:27 2008 GMT
    Serial Number: 0BF4D49C
        Revocation Date: May 16 16:00:25 2008 GMT
    Serial Number: 0BF4D4D7
        Revocation Date: May 16 16:00:26 2008 GMT
    Serial Number: 0BF4D603
        Revocation Date: May 16 16:01:19 2008 GMT
    Serial Number: 0BF4D605
        Revocation Date: May 16 16:01:20 2008 GMT
    Serial Number: 0C11D77E
        Revocation Date: May 16 13:56:17 2008 GMT
    Serial Number: 0C27E8A1
        Revocation Date: May 16 16:00:25 2008 GMT
    Serial Number: 0C280574
        Revocation Date: May 23 13:49:11 2008 GMT
    Serial Number: 0C280576
        Revocation Date: Jul  8 11:47:43 2008 GMT
    Serial Number: 0C2805EB
        Revocation Date: Jul  8 11:47:48 2008 GMT
    Serial Number: 0C354068
        Revocation Date: Mar 23 15:22:07 2009 GMT
    Serial Number: 0C4CF686
        Revocation Date: May 30 11:23:08 2008 GMT
    Serial Number: 0CE46CC6
        Revocation Date: Feb 26 13:01:15 2009 GMT
    Serial Number: 0D423DA9
        Revocation Date: Nov 19 11:06:07 2008 GMT
    Serial Number: 0D423FC3
        Revocation Date: Nov 19 11:06:08 2008 GMT
    Serial Number: 0D609FDC
        Revocation Date: Apr 19 11:50:09 2010 GMT
    Serial Number: 0D8D22B3
        Revocation Date: Jan 26 10:12:07 2009 GMT
    Serial Number: 0D8D232B
        Revocation Date: Jan 26 10:10:07 2009 GMT
    Serial Number: 0E053F88
        Revocation Date: Nov  1 07:35:21 2010 GMT
    Serial Number: 0E151943
        Revocation Date: Nov 15 12:17:21 2010 GMT
    Serial Number: 0EAB1AEF
        Revocation Date: Oct 29 09:27:20 2010 GMT
    Serial Number: 0EC8697B
        Revocation Date: Apr 19 12:21:08 2010 GMT
    Serial Number: 0EE428EE
        Revocation Date: Oct 20 06:37:09 2010 GMT
    Serial Number: 0EF3F510
        Revocation Date: Nov  4 09:45:11 2009 GMT
    Serial Number: 0F1B657E
        Revocation Date: Mar 29 14:27:08 2010 GMT
    Serial Number: 0F25E547
        Revocation Date: Nov 23 12:42:09 2009 GMT
    Serial Number: 0F25E583
        Revocation Date: Nov 23 12:42:10 2009 GMT
    Serial Number: 0F4883B4
        Revocation Date: Dec 16 16:14:07 2009 GMT
    Serial Number: 0FA4AA04
        Revocation Date: Mar 29 14:26:08 2010 GMT
    Serial Number: 0FADAF5A
        Revocation Date: Mar 10 09:52:10 2010 GMT
    Serial Number: 0FADE0C5
        Revocation Date: Jan 10 10:33:07 2011 GMT
    Serial Number: 0FB71047
        Revocation Date: Dec 10 13:41:09 2010 GMT
    Serial Number: 0FDEB5DC
        Revocation Date: Apr 22 12:42:08 2010 GMT
    Serial Number: 0FE3E701
        Revocation Date: Apr 29 09:44:09 2010 GMT
    Serial Number: 109314E3
        Revocation Date: Aug 25 12:32:09 2010 GMT
    Serial Number: 10B92529
        Revocation Date: Oct 29 13:57:09 2010 GMT
    Serial Number: 10E772BC
        Revocation Date: Oct 29 13:57:08 2010 GMT
    Serial Number: 10EA1106
        Revocation Date: Nov 10 07:49:09 2010 GMT
    Serial Number: 10EF6855
        Revocation Date: Nov  2 13:27:08 2010 GMT
    Serial Number: 1172366F
        Revocation Date: Feb 11 07:25:09 2011 GMT
    Signature Algorithm: sha1WithRSAEncryption
        35:da:0b:3e:d0:7f:e0:e6:fa:ed:a4:58:a2:c9:7f:65:62:d6:
        a5:d3:f4:29:de:8e:d6:75:42:74:b5:92:bd:a2:fa:b8:5d:d2:
        d7:71:cd:48:3f:1b:48:bf:9c:87:f5:7d:0a:e1:99:c6:dd:fe:
        a4:48:3e:b1:a4:f8:2e:53:39:99:2d:97:82:d9:4e:32:8c:76:
        1f:90:f2:18:bf:71:4d:12:06:f4:fe:8f:ee:52:e9:ee:a8:60:
        fa:e5:9f:20:b6:2d:2c:01:d5:9c:80:af:98:59:a8:69:ec:ca:
        48:73:4f:0b:01:46:c4:84:76:aa:88:33:41:07:09:85:41:b0:
        5b:8f:00:1c:ff:b1:f6:dc:8e:34:1f:f3:ca:22:f7:4a:f6:8e:
        e9:e4:6c:fe:e1:72:b0:68:10:50:50:fe:e5:b9:c4:d6:31:79:
        5f:54:28:fd:b4:df:dd:34:80:32:f2:5f:33:f9:6f:6f:e2:a0:
        7e:ca:69:5a:c1:3c:c9:13:35:7e:e7:f5:ee:7c:25:3b:63:87:
        e7:3e:0a:c9:8f:3e:9d:d3:23:2c:b1:c5:18:50:55:36:96:3d:
        16:09:b8:ff:35:d4:6b:3d:e2:a4:de:4a:0c:58:82:04:56:e4:
        65:d7:58:28:9c:8f:92:11:59:a7:0b:31:1e:de:fc:65:be:5b:
        9b:ec:08:66
