issuer=/DC=com/DC=disney/OU=PKI/CN=The Walt Disney Company Enterprise CA
SHA1 Fingerprint=34:3D:8D:98:FB:CE:7E:E0:6E:AB:C1:CD:0A:62:54:5E:EC:ED:19:59
986dc2f1
crlNumber=0BD1
lastUpdate=Mar 18 01:05:44 2011 GMT
nextUpdate=Mar 21 01:05:44 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /DC=com/DC=disney/OU=PKI/CN=The Walt Disney Company Enterprise CA
        Last Update: Mar 18 01:05:44 2011 GMT
        Next Update: Mar 21 01:05:44 2011 GMT
        CRL extensions:
            X509v3 Issuing Distrubution Point: critical
                0.........~0|1.0..
..&...,d....com1.0..
..&...,d....disney1.0
..U....PKI1.0,..U...%The Walt Disney Company Enterprise CA1.0..U....CRL105.,http://cdp.disney.pvt/CRL/Enterprisec105.crl.,http://cdp.disney.com/CRL/Enterprisec105.crl...
            X509v3 CRL Number: 
                3025
            X509v3 Authority Key Identifier: 
                keyid:78:2F:15:38:BA:3B:41:FD:A0:B9:CF:C6:90:51:41:AE:6E:C1:B0:4A

Revoked Certificates:
    Serial Number: 48F7DF7C
        Revocation Date: Jan 14 15:39:18 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F7DF7D
        Revocation Date: Jan 14 15:39:18 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F7DF7F
        Revocation Date: Jan 14 15:39:18 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F7DFF7
        Revocation Date: Jan 14 22:21:14 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F7DFF8
        Revocation Date: Jan 14 22:21:14 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F7DFFB
        Revocation Date: Jan 14 22:27:35 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F7DFFC
        Revocation Date: Jan 14 22:27:35 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F7E003
        Revocation Date: Jan 14 22:39:25 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F7E004
        Revocation Date: Jan 14 22:39:26 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F7E114
        Revocation Date: Jan 16 19:19:33 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F7E115
        Revocation Date: Jan 16 19:19:33 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F7E3CE
        Revocation Date: Jan 21 17:45:27 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F7E3CF
        Revocation Date: Jan 21 17:45:27 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F7E3FF
        Revocation Date: Jan 21 19:52:19 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F7E400
        Revocation Date: Jan 21 19:52:19 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Signature Algorithm: sha1WithRSAEncryption
        76:b0:bb:c4:f5:9f:a8:80:d4:4b:62:ff:3a:2c:d3:5e:f5:bf:
        88:85:a7:d0:9b:a5:e0:fc:67:2a:fa:2a:31:32:5f:a7:9a:29:
        84:b5:12:e2:9a:74:ac:58:52:c6:2d:0a:f7:9a:d2:f6:4e:7b:
        b1:fb:f9:f7:62:5f:99:60:23:de:5c:a9:a8:3e:2d:bd:41:aa:
        c2:27:b5:dd:92:a3:ac:b6:e4:28:96:b2:bc:35:d9:0c:db:3f:
        f5:d4:2e:ca:78:ad:8b:fe:ed:76:be:ff:43:3a:11:63:ed:cd:
        5c:22:6f:f3:37:70:50:5f:8f:73:35:72:c0:05:ac:02:ad:c0:
        16:d2:53:2e:b2:7b:a9:7a:8d:f0:31:fb:09:59:7c:db:ba:7b:
        16:45:31:e9:3a:c4:58:7d:4c:10:0b:23:2d:15:77:7f:cc:3a:
        84:7d:c9:ee:fe:9c:2e:bd:ef:97:c9:be:6f:6e:dc:05:29:ea:
        33:f7:a4:04:ef:34:6d:79:47:cc:ec:ec:47:27:a0:4e:2b:79:
        9b:55:7f:b3:57:18:71:8f:e0:2f:51:e3:ad:00:d0:7e:cb:0c:
        67:af:85:8d:1e:b5:6b:00:80:f7:bb:fe:84:5d:61:cd:6b:64:
        c3:fb:5e:28:ff:9e:c3:a4:81:a2:8b:f8:d3:53:2c:e5:fa:03:
        f9:bb:8d:67
