issuer=/C=DE/O=Hochschule fuer Wirtschaft und Recht Berlin/CN=HWR Berlin CA/emailAddress=pki@hwr-berlin.de
SHA1 Fingerprint=9E:91:AC:0A:8D:1A:8F:B7:EE:74:4B:69:87:E3:68:DC:9F:DF:D2:D0
86f7e3ce
crlNumber=C9
lastUpdate=Mar 14 08:36:09 2011 GMT
nextUpdate=Apr 13 08:36:09 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=DE/O=Hochschule fuer Wirtschaft und Recht Berlin/CN=HWR Berlin CA/emailAddress=pki@hwr-berlin.de
        Last Update: Mar 14 08:36:09 2011 GMT
        Next Update: Apr 13 08:36:09 2011 GMT
        CRL extensions:
            X509v3 CRL Number: 
                201
Revoked Certificates:
    Serial Number: 0E0CF8B8
        Revocation Date: Apr 21 08:51:08 2009 GMT
    Serial Number: 0E3DF968
        Revocation Date: Sep  2 11:38:08 2009 GMT
    Serial Number: 0EBDD6EB
        Revocation Date: Nov 25 09:42:17 2009 GMT
    Serial Number: 0F10B59C
        Revocation Date: Nov 25 09:42:18 2009 GMT
    Serial Number: 0F126C1F
        Revocation Date: Nov 25 09:45:15 2009 GMT
    Serial Number: 0F138D1C
        Revocation Date: Nov 25 09:45:16 2009 GMT
    Serial Number: 1063B41C
        Revocation Date: Sep 21 07:42:53 2010 GMT
    Serial Number: 1063B493
        Revocation Date: Oct 18 12:22:04 2010 GMT
    Signature Algorithm: sha1WithRSAEncryption
        96:fe:78:ab:d3:99:c9:a1:cc:ba:17:11:cf:9b:46:90:80:33:
        38:01:e8:04:84:d5:95:33:ac:4b:90:63:29:b8:96:82:22:81:
        4f:4d:6e:32:3b:31:ec:08:37:fb:56:72:40:8a:1d:bf:94:ff:
        58:62:1b:d7:9d:86:c6:56:5c:29:2a:d5:61:28:76:9a:61:e1:
        88:18:0d:49:97:af:95:9d:39:08:2c:64:47:77:40:9e:ea:e6:
        57:82:08:ef:79:ab:9a:33:d5:58:13:f9:61:da:02:ec:a7:8d:
        26:15:53:15:f0:69:52:27:35:27:48:73:f2:74:e6:b0:1b:ad:
        39:e2:11:bd:d7:05:3d:ff:0c:75:87:bf:5c:47:b0:00:b6:71:
        60:97:d5:10:cc:d7:e1:73:12:20:2c:37:07:2b:52:d5:b9:43:
        00:c7:e7:a7:d2:4b:7e:4c:38:8b:34:d8:76:db:e6:28:63:26:
        b9:f7:1c:02:de:0c:d5:55:fc:fe:12:d0:81:37:e1:f1:50:3c:
        3f:3a:eb:b3:74:21:31:f1:ce:42:cf:ff:23:61:4c:66:5b:a5:
        da:04:f7:f5:cd:bb:58:8a:fb:b3:e4:c7:d9:5c:be:9c:4e:0e:
        32:f6:90:20:e6:f2:89:fe:0f:6e:76:e1:37:28:fb:6a:f5:ef:
        d1:90:00:29
