issuer=/C=BE/CN=Belgium Root CA2
SHA1 Fingerprint=CF:DB:B9:ED:1C:43:88:9A:F1:02:A1:F3:D9:53:63:C3:1F:75:95:87
a8e520ca
crlNumber=<NONE>
lastUpdate=Jan  1 11:00:00 2011 GMT
nextUpdate=Jul 31 11:00:00 2011 GMT
Certificate Revocation List (CRL):
        Version 1 (0x0)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=BE/CN=Belgium Root CA2
        Last Update: Jan  1 11:00:00 2011 GMT
        Next Update: Jul 31 11:00:00 2011 GMT
No Revoked Certificates.
    Signature Algorithm: sha1WithRSAEncryption
        49:9d:35:d8:ca:bb:7b:87:bb:1d:23:26:dc:25:27:4c:7e:45:
        78:58:0c:33:a7:9c:52:47:e6:5f:12:42:81:b5:7d:93:b2:cc:
        29:de:9f:63:7c:9c:f7:af:b8:c2:75:28:38:75:f7:3f:5e:99:
        7c:99:29:60:ba:d9:a2:2f:a8:72:a6:81:a3:e7:57:fe:6f:ff:
        8f:ed:92:b8:19:cb:2b:06:39:99:28:26:06:8b:bd:d2:2c:f8:
        f2:4c:5f:c2:24:86:8e:02:7c:cc:53:95:2b:57:ce:d5:d7:60:
        d0:3f:96:36:b8:06:d1:99:f5:c6:2a:86:22:08:a9:1c:63:b1:
        05:ca:9d:a3:38:54:df:b8:27:2d:7a:b7:bf:0a:d8:8f:a9:54:
        aa:0f:ce:12:8a:ae:cb:a5:94:29:f1:7a:d3:99:59:12:61:78:
        5f:70:59:30:82:31:a4:4b:03:20:9e:1e:64:15:77:ce:0c:9c:
        8a:15:66:7f:74:41:9f:3d:d3:13:c3:7a:a9:63:a0:15:31:b8:
        2f:67:ee:83:a2:24:5f:17:49:d0:dc:1c:29:0d:07:c5:20:63:
        e4:40:c9:fe:3d:dd:cd:8a:1b:80:43:c6:66:40:ca:c1:2d:4a:
        5c:c7:e3:9a:0b:e7:ca:bb:0f:23:fa:e9:b0:dc:95:a9:a9:91:
        e1:64:49:53
