issuer=/OU=Extended Validation SHA256 CA/O=GlobalSign/CN=GlobalSign Extended Validation SHA256 CA
SHA1 Fingerprint=7E:22:7F:6E:D0:DA:BF:6F:24:68:6E:3B:1F:A6:1D:B1:78:CF:5D:CF
4be98982
crlNumber=0E6E
lastUpdate=Mar 18 07:28:29 2011 GMT
nextUpdate=Apr 17 07:28:29 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: /OU=Extended Validation SHA256 CA/O=GlobalSign/CN=GlobalSign Extended Validation SHA256 CA
        Last Update: Mar 18 07:28:29 2011 GMT
        Next Update: Apr 17 07:28:29 2011 GMT
        CRL extensions:
            X509v3 Authority Key Identifier: 
                keyid:8A:FC:14:1B:3D:A3:59:67:A5:3B:E1:73:92:A6:62:91:7F:E4:78:30

            X509v3 CRL Number: 
                3694
No Revoked Certificates.
    Signature Algorithm: sha256WithRSAEncryption
        a5:b3:ca:43:47:17:ef:a4:66:7a:1f:ce:9e:66:08:e7:88:b8:
        a3:a8:9b:fb:2c:d9:14:ae:ed:ff:be:2c:ae:a4:af:6c:fe:77:
        25:3e:ee:3d:78:cf:e2:61:b0:97:b7:b0:60:c1:94:e4:7b:e6:
        00:dc:5d:d4:aa:50:a3:c9:c0:ea:2a:6c:4a:a0:3e:0e:8e:73:
        76:97:20:4b:5f:b2:f4:41:8a:53:e8:2f:c7:0b:f1:9b:29:41:
        73:ba:c1:ae:bc:05:72:3e:28:11:cf:e3:be:dc:1e:95:7a:cd:
        43:47:62:0d:a7:c0:b9:1a:e0:e0:d3:63:2f:ea:68:31:a9:c7:
        dd:d0:51:ef:70:df:ea:e6:1a:7c:4e:24:66:e8:62:b5:a0:8c:
        ee:e5:a9:2a:6f:63:8f:eb:82:87:99:b0:b4:a4:94:b5:5f:bf:
        54:be:ea:e3:6c:41:59:e3:74:47:bc:1d:7d:e4:5d:6c:f7:e7:
        fa:35:12:65:46:7f:8e:60:0d:9e:64:5c:5c:04:c7:ea:0e:de:
        52:3b:b1:c5:7d:07:95:5e:32:14:e8:64:60:fe:85:d0:ee:4b:
        bf:98:fe:7a:8f:65:70:d3:49:a8:7d:f3:1e:57:be:c7:79:ee:
        3a:2e:7c:c9:07:8d:78:a7:b1:66:1c:b8:0a:b5:41:78:10:d7:
        54:a9:ab:36
