issuer=/C=DE/O=Universitaet Giessen/OU=Hochschulrechenzentrum/CN=Universitaet Giessen S CA - G01/emailAddress=unigi-ca@uni-giessen.de
SHA1 Fingerprint=50:25:BC:E7:CB:97:7D:E5:A5:6E:1F:3F:42:21:7F:8B:F5:F4:81:CD
900e2bb5
crlNumber=0105
lastUpdate=Mar 14 09:27:15 2011 GMT
nextUpdate=Apr 13 09:27:15 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=DE/O=Universitaet Giessen/OU=Hochschulrechenzentrum/CN=Universitaet Giessen S CA - G01/emailAddress=unigi-ca@uni-giessen.de
        Last Update: Mar 14 09:27:15 2011 GMT
        Next Update: Apr 13 09:27:15 2011 GMT
        CRL extensions:
            X509v3 CRL Number: 
                261
Revoked Certificates:
    Serial Number: 0A2ADF6C
        Revocation Date: Jul  2 08:58:09 2009 GMT
    Serial Number: 0A9894AA
        Revocation Date: May 14 14:41:10 2008 GMT
    Serial Number: 0A9894AD
        Revocation Date: May 14 14:37:13 2008 GMT
    Serial Number: 0A9894AF
        Revocation Date: May 14 14:32:12 2008 GMT
    Serial Number: 0A9894B1
        Revocation Date: May 14 14:34:08 2008 GMT
    Serial Number: 0A9894B3
        Revocation Date: May 14 14:37:11 2008 GMT
    Serial Number: 0AB6BF56
        Revocation Date: May 19 08:12:41 2008 GMT
    Serial Number: 0AD002D1
        Revocation Date: May 16 13:29:00 2008 GMT
    Serial Number: 0B57E5EA
        Revocation Date: May 14 11:29:08 2008 GMT
    Serial Number: 0B57E5EC
        Revocation Date: May 14 11:29:09 2008 GMT
    Serial Number: 0B7398B1
        Revocation Date: May 14 14:32:11 2008 GMT
    Serial Number: 0B7398B4
        Revocation Date: May 14 14:29:08 2008 GMT
    Serial Number: 0B7398B6
        Revocation Date: May 14 14:35:13 2008 GMT
    Serial Number: 0BADAF17
        Revocation Date: Jan 17 08:34:13 2008 GMT
    Serial Number: 0C4A49FE
        Revocation Date: Oct  8 07:56:17 2009 GMT
    Serial Number: 0C4A4ACF
        Revocation Date: Oct  8 07:54:25 2009 GMT
    Serial Number: 0C4BA268
        Revocation Date: Oct  8 07:54:26 2009 GMT
    Serial Number: 0C5F29A0
        Revocation Date: Oct  8 07:56:18 2009 GMT
    Serial Number: 0E7FB027
        Revocation Date: Jul 17 11:48:08 2009 GMT
    Serial Number: 0F0119C0
        Revocation Date: Dec  1 13:00:10 2009 GMT
    Serial Number: 10667A93
        Revocation Date: Aug  2 13:47:23 2010 GMT
    Serial Number: 10667A95
        Revocation Date: Aug  2 13:47:24 2010 GMT
    Serial Number: 10764A27
        Revocation Date: Aug  3 07:14:16 2010 GMT
    Signature Algorithm: sha1WithRSAEncryption
        c0:5c:3c:2d:7f:01:99:a5:ce:fd:82:e5:64:7f:7f:5a:b6:e5:
        ed:13:61:a6:7e:ea:ec:e3:f8:ee:cc:27:1b:43:f1:7a:dd:b0:
        53:09:1a:f1:75:2f:ea:f2:f0:90:8c:44:3e:89:b8:ee:2f:9a:
        69:29:58:89:a3:b1:a7:3a:5f:89:cd:41:31:fe:28:4a:a8:0f:
        89:f1:2f:bb:b9:1e:00:c7:a8:04:08:fe:7f:2b:25:bc:73:66:
        46:e5:5e:78:a6:73:7c:ab:55:c8:49:b8:6b:c1:45:fc:56:be:
        6d:c1:f3:ce:70:28:59:10:e9:ce:86:81:cc:e1:6c:24:0b:cb:
        85:5d:64:bd:3b:95:66:58:22:b5:c6:39:b1:da:45:ef:a5:b6:
        38:50:94:80:6a:b6:e8:b1:29:3e:7a:59:bc:5d:4a:87:9f:d6:
        43:ad:ed:9e:2c:d4:c3:00:4b:29:23:e9:3a:02:f0:4c:8f:46:
        50:4d:4f:09:3f:ed:a5:44:6e:9b:a7:30:8d:18:68:f6:e5:dc:
        0e:22:10:99:14:7b:e9:6e:26:be:e4:ea:c5:4e:8a:68:30:7a:
        25:cf:85:ee:8c:8a:ce:2c:bb:18:30:ec:79:df:8e:a8:21:09:
        ca:a2:2a:7a:57:65:58:93:d9:05:8b:1a:39:35:a2:9e:8d:c1:
        83:f9:95:09
