issuer=/C=US/O=VeriSign, Inc./OU=Class 3 Public Primary Certification Authority - G2/OU=(c) 1998 VeriSign, Inc. - For authorized use only/OU=VeriSign Trust Network
SHA1 Fingerprint=35:A6:5C:7D:71:8A:B7:7F:3C:D8:63:9A:A9:64:8D:A4:7C:AF:12:72
72fa7371
crlNumber=<NONE>
lastUpdate=Dec 14 00:00:00 2010 GMT
nextUpdate=Mar 31 23:59:59 2011 GMT
Certificate Revocation List (CRL):
        Version 1 (0x0)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=US/O=VeriSign, Inc./OU=Class 3 Public Primary Certification Authority - G2/OU=(c) 1998 VeriSign, Inc. - For authorized use only/OU=VeriSign Trust Network
        Last Update: Dec 14 00:00:00 2010 GMT
        Next Update: Mar 31 23:59:59 2011 GMT
Revoked Certificates:
    Serial Number: 073D06AEFA5801464CA7B9ED33A90949
        Revocation Date: Apr  3 17:34:58 2008 GMT
    Serial Number: 08534A737CCD102245B747A20CB391F7
        Revocation Date: Apr 12 17:26:16 2007 GMT
    Serial Number: 12FAD699BB6A764FE3A821D09BE1CE5D
        Revocation Date: Apr  1 18:04:22 2004 GMT
    Serial Number: 14AD1BA15C2A9ECDAA86624F2DD3ADFB
        Revocation Date: Apr  3 17:34:59 2008 GMT
    Serial Number: 15BE49D7CB3AF23CF8F2A91539B9E76D
        Revocation Date: Apr 12 17:25:23 2007 GMT
    Serial Number: 1BC009E5C4CB8252AC4521CE0F3D740A
        Revocation Date: May 22 17:26:34 2007 GMT
    Serial Number: 1CA97DBAA5FEECB67DDD7D832871BA43
        Revocation Date: Apr  1 18:06:06 2004 GMT
    Serial Number: 1E60A436DD942C07B58175D97E78F33A
        Revocation Date: Apr  3 17:34:59 2008 GMT
    Serial Number: 1F87E219DF8D147758FFF28EEB8B7E85
        Revocation Date: Jun  6 17:16:36 2008 GMT
    Serial Number: 24BE4A6E3EFF74F71C645F6AAE0CEE22
        Revocation Date: Apr  1 18:05:18 2004 GMT
    Serial Number: 2B10A64E2A28977D481AC66AE6E5E00D
        Revocation Date: Apr 12 17:23:08 2007 GMT
    Serial Number: 2B990733004AD298B3C8EF1864F88F39
        Revocation Date: May 22 17:27:11 2007 GMT
    Serial Number: 3530C868DB3AD8ECB8A573034B229997
        Revocation Date: Apr  1 18:05:42 2004 GMT
    Serial Number: 375F669E00AA73A4E58B8C84EFBDC51F
        Revocation Date: Apr  3 17:34:59 2008 GMT
    Serial Number: 3CEF4A1ECB79FF80298AA37E78371865
        Revocation Date: Jun  6 17:17:35 2008 GMT
    Serial Number: 4E53CB639F668B2EF2C1DEDC37A8707F
        Revocation Date: Apr 12 17:22:13 2007 GMT
    Serial Number: 4EEB6B3BEF1A2DDD92BC394AE9E22D97
        Revocation Date: May 22 17:27:48 2007 GMT
    Serial Number: 51CE0E327052762E57430C3AD6FC66A7
        Revocation Date: Jan  9 18:13:46 2003 GMT
    Serial Number: 5E18CB435834953305EAE02046D152D4
        Revocation Date: May 22 17:25:48 2007 GMT
    Serial Number: 5E90A729FF96503308D9B2370889164C
        Revocation Date: Apr  3 17:34:59 2008 GMT
    Serial Number: 65E3F5D3A09F8CB2CD4FD35EAC53E7BF
        Revocation Date: Apr  3 17:34:57 2008 GMT
    Serial Number: 6A50D105EB855776990D5BC076173548
        Revocation Date: Apr 12 17:21:02 2007 GMT
    Serial Number: 6E6BCF6C092179957EF8FAA1374740CD
        Revocation Date: Apr 12 17:17:52 2007 GMT
    Serial Number: 72F1711E492D4C6EB82FA888FE10859E
        Revocation Date: Apr  3 17:34:58 2008 GMT
    Serial Number: 743804E17FA144E818D1EB82F1D29383
        Revocation Date: Jun  6 17:15:24 2008 GMT
    Serial Number: 74E9786EE67453A01DAC944F5FD1DBA4
        Revocation Date: Apr 12 17:19:51 2007 GMT
    Signature Algorithm: sha1WithRSAEncryption
        7f:65:80:0f:99:02:f0:49:5c:9a:03:73:5e:cf:dc:d7:1e:de:
        54:ec:cc:4c:61:21:8f:ef:2b:d3:82:4e:e3:cc:bd:7e:97:91:
        ca:35:20:36:b5:48:0f:1c:0a:53:5b:17:60:42:d3:e4:99:a1:
        1e:d6:39:54:51:2e:71:1e:e0:13:d9:bc:3e:db:da:6a:8d:d0:
        b8:03:0e:3b:db:9e:3b:70:97:6e:49:e7:0d:3a:ed:ac:f9:45:
        33:75:fc:d6:55:ff:3f:0a:fc:b5:40:17:e6:16:08:a3:5d:1e:
        96:64:76:91:2f:63:1b:c3:53:80:c9:76:0d:0a:ff:5c:c1:16:
        3a:dc
