issuer=/C=DE/ST=Niedersachsen/L=Goettingen/O=Georg-August-Universitaet Goettingen/CN=Universitaet-Goettingen CA/emailAddress=gwdg-ca@gwdg.de
SHA1 Fingerprint=87:3F:8A:CF:FE:57:DE:A7:32:C3:86:70:7D:37:F6:80:59:EC:9C:1E
cf129312
crlNumber=0123
lastUpdate=Mar 14 09:28:18 2011 GMT
nextUpdate=Apr 13 09:28:18 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=DE/ST=Niedersachsen/L=Goettingen/O=Georg-August-Universitaet Goettingen/CN=Universitaet-Goettingen CA/emailAddress=gwdg-ca@gwdg.de
        Last Update: Mar 14 09:28:18 2011 GMT
        Next Update: Apr 13 09:28:18 2011 GMT
        CRL extensions:
            X509v3 CRL Number: 
                291
Revoked Certificates:
    Serial Number: 0AF39A62
        Revocation Date: Aug 29 10:38:08 2007 GMT
    Serial Number: 0AF39AD5
        Revocation Date: Aug 29 10:38:06 2007 GMT
    Serial Number: 0AF66356
        Revocation Date: May 26 15:07:07 2008 GMT
    Serial Number: 0AF663CC
        Revocation Date: May 26 15:08:11 2008 GMT
    Serial Number: 0AF663CF
        Revocation Date: May 26 15:08:14 2008 GMT
    Serial Number: 0AF664BC
        Revocation Date: May 26 15:09:07 2008 GMT
    Serial Number: 0B077670
        Revocation Date: Sep 13 10:20:13 2007 GMT
    Serial Number: 0B11A075
        Revocation Date: May 26 10:46:11 2008 GMT
    Serial Number: 0B11B94D
        Revocation Date: Sep 20 14:00:07 2007 GMT
    Serial Number: 0B18944E
        Revocation Date: Oct  4 10:10:07 2007 GMT
    Serial Number: 0B198812
        Revocation Date: Oct  2 13:34:07 2007 GMT
    Serial Number: 0B199B45
        Revocation Date: Oct  2 13:34:09 2007 GMT
    Serial Number: 0B19A15D
        Revocation Date: Oct  2 13:34:11 2007 GMT
    Serial Number: 0B19C845
        Revocation Date: Nov 19 15:50:10 2007 GMT
    Serial Number: 0B206E4F
        Revocation Date: May 26 15:08:12 2008 GMT
    Serial Number: 0B208365
        Revocation Date: May 26 10:47:11 2008 GMT
    Serial Number: 0B21B1BD
        Revocation Date: May 26 10:57:11 2008 GMT
    Serial Number: 0B21BB2C
        Revocation Date: Oct  2 13:34:06 2007 GMT
    Serial Number: 0B21CB0D
        Revocation Date: May 26 13:14:08 2008 GMT
    Serial Number: 0B256D0F
        Revocation Date: Jan 13 13:56:10 2009 GMT
    Serial Number: 0B2D57EE
        Revocation Date: May 26 13:25:46 2008 GMT
    Serial Number: 0B2D5A09
        Revocation Date: May 26 13:36:08 2008 GMT
    Serial Number: 0B2D6EE5
        Revocation Date: Oct 12 13:05:06 2007 GMT
    Serial Number: 0B2D8386
        Revocation Date: Oct 12 12:52:07 2007 GMT
    Serial Number: 0B2D92FE
        Revocation Date: Oct 12 12:20:08 2007 GMT
    Serial Number: 0B2EE533
        Revocation Date: May 26 13:47:10 2008 GMT
    Serial Number: 0B2EEC75
        Revocation Date: May 26 14:06:11 2008 GMT
    Serial Number: 0B2EF035
        Revocation Date: May 26 09:32:07 2008 GMT
    Serial Number: 0B32B224
        Revocation Date: Nov 30 09:09:07 2007 GMT
    Serial Number: 0B3EAAC7
        Revocation Date: Oct 24 14:06:07 2007 GMT
    Serial Number: 0B400D62
        Revocation Date: Feb  5 10:13:10 2008 GMT
    Serial Number: 0B47FED2
        Revocation Date: Jan 15 15:26:07 2008 GMT
    Serial Number: 0B4FA23A
        Revocation Date: May 26 15:18:09 2008 GMT
    Serial Number: 0B5B84A3
        Revocation Date: May 26 14:17:08 2008 GMT
    Serial Number: 0B5B910D
        Revocation Date: May 26 14:31:10 2008 GMT
    Serial Number: 0B62747E
        Revocation Date: May 26 14:38:07 2008 GMT
    Serial Number: 0B6E46C0
        Revocation Date: Nov 30 09:09:09 2007 GMT
    Serial Number: 0B7E2E17
        Revocation Date: Dec 17 22:41:08 2008 GMT
    Serial Number: 0BB41E83
        Revocation Date: Jan 13 13:56:09 2009 GMT
    Serial Number: 0BB66477
        Revocation Date: Jan 23 07:57:09 2008 GMT
    Serial Number: 0BB66D22
        Revocation Date: Jan 23 07:59:08 2008 GMT
    Serial Number: 0BB9489E
        Revocation Date: Jan 29 14:45:07 2008 GMT
    Serial Number: 0BB9597E
        Revocation Date: Feb 14 11:50:27 2008 GMT
    Serial Number: 0BC11D4A
        Revocation Date: Jan 31 12:11:07 2008 GMT
    Serial Number: 0BC137B5
        Revocation Date: Jan 31 12:11:09 2008 GMT
    Serial Number: 0BDCF6AF
        Revocation Date: Feb 21 13:20:09 2008 GMT
    Serial Number: 0BE78235
        Revocation Date: Jan 28 13:11:16 2010 GMT
    Serial Number: 0BF887B8
        Revocation Date: Mar 20 09:19:11 2008 GMT
    Serial Number: 0BF9D6E0
        Revocation Date: Mar 14 12:25:09 2008 GMT
    Serial Number: 0C27DCAD
        Revocation Date: May 26 14:48:14 2008 GMT
    Serial Number: 0C5A1513
        Revocation Date: Sep 16 07:28:08 2009 GMT
    Serial Number: 0C5A30FC
        Revocation Date: May 26 13:18:07 2008 GMT
    Serial Number: 0C5A4703
        Revocation Date: Dec 23 09:46:11 2009 GMT
    Serial Number: 0C5B494D
        Revocation Date: Jan 23 09:50:10 2009 GMT
    Serial Number: 0C9FD43D
        Revocation Date: Jul 25 13:53:07 2008 GMT
    Serial Number: 0D253B8D
        Revocation Date: Nov  3 14:42:08 2008 GMT
    Serial Number: 0D37CE45
        Revocation Date: Nov 10 15:31:13 2008 GMT
    Serial Number: 0D37D116
        Revocation Date: Nov 10 15:50:13 2008 GMT
    Serial Number: 0D5615BE
        Revocation Date: Aug 27 07:35:15 2009 GMT
    Serial Number: 0D57565D
        Revocation Date: Dec  4 13:39:08 2008 GMT
    Serial Number: 0D68AE99
        Revocation Date: Dec 17 22:43:08 2008 GMT
    Serial Number: 0D92CF99
        Revocation Date: Jan 20 14:27:18 2009 GMT
    Serial Number: 0DA7B40A
        Revocation Date: Feb 13 12:42:09 2009 GMT
    Serial Number: 0DB4E7F4
        Revocation Date: Nov  3 12:36:47 2009 GMT
    Serial Number: 0DCE40DC
        Revocation Date: Mar 31 08:27:10 2009 GMT
    Serial Number: 0E4C7F90
        Revocation Date: Jun  9 06:42:10 2009 GMT
    Serial Number: 0E8FB763
        Revocation Date: Jul 29 14:10:09 2009 GMT
    Serial Number: 0E9116FB
        Revocation Date: Jul 30 13:15:09 2009 GMT
    Serial Number: 0E911BAF
        Revocation Date: Aug  3 15:50:09 2009 GMT
    Serial Number: 0EB5A7E4
        Revocation Date: Aug 27 07:57:26 2009 GMT
    Serial Number: 0EB5A850
        Revocation Date: Aug 27 07:57:25 2009 GMT
    Serial Number: 0EB5A8C7
        Revocation Date: Aug 27 07:57:25 2009 GMT
    Serial Number: 0F85F9F5
        Revocation Date: Sep  3 12:16:25 2010 GMT
    Serial Number: 0FEE409F
        Revocation Date: Jan 17 07:23:18 2011 GMT
    Serial Number: 1010C8C4
        Revocation Date: May 26 13:20:09 2010 GMT
    Serial Number: 101C9BF6
        Revocation Date: Jun  3 09:42:10 2010 GMT
    Serial Number: 10381D85
        Revocation Date: Jun 16 14:25:08 2010 GMT
    Serial Number: 10A5B0F6
        Revocation Date: Sep  7 12:55:10 2010 GMT
    Serial Number: 114F7958
        Revocation Date: Jan 17 07:23:19 2011 GMT
    Signature Algorithm: sha1WithRSAEncryption
        55:26:b5:cb:a5:46:62:08:c4:7e:a7:55:84:12:06:61:b0:98:
        a7:3e:b1:3d:50:96:a7:ab:b3:25:a8:72:bc:77:a8:48:eb:d8:
        d3:be:a5:52:55:59:50:cc:94:bd:b8:8a:ee:46:49:e4:52:a3:
        57:f4:75:e6:dc:6e:1a:11:59:68:ee:b0:70:15:5f:e2:6d:2f:
        35:d3:4c:d5:b6:fb:05:82:11:e1:67:2e:80:77:01:d5:8c:54:
        5b:fd:c4:3d:b3:02:b4:65:1e:a5:af:db:9d:98:4b:41:fa:f4:
        b5:b9:1c:3e:67:fb:57:2e:d7:33:38:29:b2:ec:58:76:10:22:
        b0:05:48:0d:1f:44:4a:0e:ea:0b:1d:0d:a7:f6:85:e0:ce:79:
        98:ff:ef:47:c5:02:fc:93:15:a9:93:57:8a:e0:8c:a7:fd:54:
        66:e3:15:58:84:ce:dc:18:e7:b0:81:53:95:3d:4a:23:93:6e:
        70:ce:0b:20:c7:ef:03:d5:8c:12:a2:6f:34:3b:62:49:b8:f6:
        91:fe:0c:b6:d4:27:34:f6:c8:d5:0d:aa:be:14:cf:66:2a:35:
        75:15:b9:ee:c9:79:1f:ca:da:25:bd:e8:d4:30:29:74:ce:ad:
        c4:56:c3:87:48:bc:8a:e0:65:fb:d2:e7:a4:67:f2:b0:92:ac:
        44:eb:4c:2b
