issuer=/C=NL/O=KAS BANK N.V./CN=Kas_Pol_Prod_CA
SHA1 Fingerprint=12:F6:7C:50:FE:A5:5F:A6:E1:00:4C:0E:82:87:0D:C5:8C:F6:85:A8
5243c847
crlNumber=05C5
lastUpdate=Mar 17 11:50:01 2011 GMT
nextUpdate=Apr 15 00:10:01 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=NL/O=KAS BANK N.V./CN=Kas_Pol_Prod_CA
        Last Update: Mar 17 11:50:01 2011 GMT
        Next Update: Apr 15 00:10:01 2011 GMT
        CRL extensions:
            X509v3 Authority Key Identifier: 
                keyid:28:33:EF:5D:CB:EE:2A:E1:53:E3:64:E9:6A:E0:35:32:1E:89:47:D1

            1.3.6.1.4.1.311.21.1: 
                .....
            X509v3 CRL Number: 
                1477
            1.3.6.1.4.1.311.21.4: 
                .110414120001Z
            X509v3 Freshest CRL: 
                0M0K.I.G.Ehttp://pki.kasbank.com/client_info/sec2kas/ca/Kas_Pol_Prod_CA(1)+.crl
No Revoked Certificates.
    Signature Algorithm: sha1WithRSAEncryption
        93:5e:f4:48:5b:72:c1:9c:bb:40:68:9a:e1:a5:dd:17:ea:72:
        b9:21:d7:02:be:46:b4:be:4b:85:06:99:c0:49:df:c0:5c:6a:
        3c:71:90:29:0d:d6:36:8d:04:fd:87:ac:ad:05:9e:36:91:b4:
        1b:85:c9:83:b8:bf:01:44:da:43:ef:d6:09:4e:0e:0b:c0:05:
        cc:a1:db:24:51:39:f8:44:c4:3b:77:6c:dc:d0:98:a6:eb:3c:
        04:96:41:fa:67:c8:53:49:48:b7:f6:cd:54:ca:3f:d8:de:d4:
        02:c0:e6:7c:95:95:44:91:cb:7f:89:45:fd:1f:81:d0:a4:22:
        d7:66:02:0f:e4:9f:19:49:32:9c:c9:10:66:85:d2:b3:43:e1:
        e7:1f:41:0c:83:27:89:87:a1:a0:10:9f:9c:ce:c8:d8:c8:11:
        fc:9a:48:22:03:ae:f0:fc:92:4c:d3:c1:f1:dd:83:56:13:70:
        07:e3:6f:e0:ed:29:5e:03:c0:a1:95:ac:35:19:e7:4b:d6:7b:
        e8:f1:50:1a:77:37:ec:e6:43:ac:a7:5d:b0:d1:99:3d:13:20:
        7b:f8:b0:94:94:c7:c5:3d:f5:ac:51:46:bc:d5:4c:fa:a3:8b:
        36:2e:29:5b:14:0a:b2:aa:26:86:ba:41:60:0a:ef:b7:bf:db:
        95:d0:f5:a8
