issuer=/C=DE/O=Otto-Friedrich-Universitaet Bamberg/OU=Rechenzentrum/CN=Uni Bamberg CA - G02/emailAddress=pki@urz.uni-bamberg.de
SHA1 Fingerprint=FC:7D:77:E5:1F:20:D1:C3:3E:9A:68:65:74:F8:F3:D5:97:76:1E:39
916cd726
crlNumber=010D
lastUpdate=Mar 14 09:19:27 2011 GMT
nextUpdate=Apr 13 09:19:27 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=DE/O=Otto-Friedrich-Universitaet Bamberg/OU=Rechenzentrum/CN=Uni Bamberg CA - G02/emailAddress=pki@urz.uni-bamberg.de
        Last Update: Mar 14 09:19:27 2011 GMT
        Next Update: Apr 13 09:19:27 2011 GMT
        CRL extensions:
            X509v3 CRL Number: 
                269
Revoked Certificates:
    Serial Number: 0A7227DD
        Revocation Date: May 24 08:41:29 2007 GMT
    Serial Number: 0A74D1EF
        Revocation Date: May 24 09:51:17 2007 GMT
    Serial Number: 0A74D695
        Revocation Date: May 24 13:31:46 2007 GMT
    Serial Number: 0A7610B7
        Revocation Date: Jun 20 07:11:19 2007 GMT
    Serial Number: 0B1B32A1
        Revocation Date: Sep 28 07:26:06 2007 GMT
    Serial Number: 0B1B32A3
        Revocation Date: Sep 28 07:28:06 2007 GMT
    Serial Number: 0B1B3315
        Revocation Date: Sep 28 07:30:06 2007 GMT
    Serial Number: 0C7B1CA0
        Revocation Date: Jun 23 08:53:09 2008 GMT
    Serial Number: 0C7F16FC
        Revocation Date: Jul  1 08:28:20 2008 GMT
    Serial Number: 0CD7270C
        Revocation Date: Aug 29 08:34:07 2008 GMT
    Serial Number: 0E9785DC
        Revocation Date: Aug  4 10:49:08 2009 GMT
    Serial Number: 0F090D2F
        Revocation Date: Oct 30 10:31:38 2009 GMT
    Serial Number: 0FB5D056
        Revocation Date: Mar  9 14:52:08 2010 GMT
    Serial Number: 106CC95B
        Revocation Date: Jul 27 08:44:19 2010 GMT
    Serial Number: 1102F791
        Revocation Date: Nov 17 07:45:18 2010 GMT
    Serial Number: 1102F792
        Revocation Date: Nov 17 07:47:17 2010 GMT
    Serial Number: 1102F793
        Revocation Date: Nov 17 07:47:18 2010 GMT
    Serial Number: 1102F795
        Revocation Date: Nov 17 07:55:17 2010 GMT
    Serial Number: 1102F796
        Revocation Date: Nov 17 07:47:19 2010 GMT
    Serial Number: 1102F806
        Revocation Date: Nov 17 07:47:20 2010 GMT
    Serial Number: 1102F807
        Revocation Date: Nov 17 07:49:17 2010 GMT
    Serial Number: 1102F808
        Revocation Date: Nov 17 07:49:19 2010 GMT
    Serial Number: 1102F809
        Revocation Date: Nov 17 07:49:18 2010 GMT
    Serial Number: 1102F80B
        Revocation Date: Nov 17 07:45:18 2010 GMT
    Serial Number: 1103095D
        Revocation Date: Nov 17 08:29:19 2010 GMT
    Serial Number: 11996187
        Revocation Date: Mar 11 09:27:10 2011 GMT
    Signature Algorithm: sha1WithRSAEncryption
        7f:0d:2e:b4:ae:95:ec:92:e5:1c:40:dc:c4:f6:1b:d5:56:76:
        e0:19:27:2b:28:88:c7:95:25:cb:e6:00:8d:17:e1:aa:24:36:
        cc:59:ec:b6:76:4a:e8:78:93:50:03:7d:8b:ad:f8:a9:51:3d:
        bd:ff:61:81:b1:c4:da:89:3c:b7:04:68:cf:55:c4:ad:66:c1:
        2c:88:c2:44:a6:f9:43:e4:68:6f:3b:d1:77:e5:0b:7d:34:dd:
        08:3d:cf:f9:cf:ad:e1:d4:8b:a5:ce:98:4f:12:ff:08:6f:02:
        d3:78:4a:03:a6:a0:3b:db:a0:f5:42:60:35:db:31:75:0e:65:
        82:cf:1f:96:80:d6:f0:c8:ec:7d:2b:34:c5:68:be:ef:eb:96:
        98:74:cc:06:ce:a2:11:6f:87:29:ca:11:70:e7:56:36:c1:3a:
        47:d5:e8:47:43:3d:c1:80:e7:c8:93:a5:97:29:dd:5b:00:ff:
        91:fa:ea:c1:30:8b:6e:74:66:fe:b1:96:6d:93:d3:37:a0:0c:
        42:3a:ee:cd:16:23:48:d1:94:0d:f2:52:31:3a:98:f5:9c:81:
        12:58:ec:42:1c:6d:b5:a2:f2:e1:83:b4:46:71:21:6f:c7:36:
        c0:19:ea:d2:4b:15:8a:e4:0b:e1:5c:bf:f2:2d:2c:f4:69:25:
        64:4c:76:d3
