issuer=/C=US/ST=UT/L=Salt Lake City/O=The USERTRUST Network/OU=http://www.usertrust.com/CN=UTN - DATACorp SGC
SHA1 Fingerprint=B8:61:1C:90:4E:82:B9:1F:B5:F2:D7:B4:F6:B9:86:DF:C1:48:D7:AF
4fbd6bfa
crlNumber=099E
lastUpdate=Mar 18 07:27:05 2011 GMT
nextUpdate=Mar 22 07:27:05 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=US/ST=UT/L=Salt Lake City/O=The USERTRUST Network/OU=http://www.usertrust.com/CN=UTN - DATACorp SGC
        Last Update: Mar 18 07:27:05 2011 GMT
        Next Update: Mar 22 07:27:05 2011 GMT
        CRL extensions:
            X509v3 Authority Key Identifier: 
                keyid:53:32:D1:B3:CF:7F:FA:E0:F1:A0:5D:85:4E:92:D2:9E:45:1D:B4:4F

            X509v3 CRL Number: 
                2462
Revoked Certificates:
    Serial Number: D28C26049FD516CBB49246C5C5793CD2
        Revocation Date: Mar 31 18:23:51 2008 GMT
    Serial Number: 7D1552250CC8E3AECD333DCEDDD0A5E2
        Revocation Date: Apr 15 06:48:23 2008 GMT
    Serial Number: 648B537780EEDEB372BB9FE630605ACF
        Revocation Date: Apr 17 11:49:23 2008 GMT
    Serial Number: 11B708B9A35D02C6EA4D8EDB45876ACF
        Revocation Date: May  1 07:36:11 2008 GMT
    Serial Number: BD49CA0B4D4EDFBC55C9C8233158BFA2
        Revocation Date: May  2 14:08:51 2008 GMT
    Serial Number: 93E6BC849E13032670B3464BC8E469FB
        Revocation Date: May  2 19:34:39 2008 GMT
    Serial Number: 6600A115649D41F86491F78CFE869EAA
        Revocation Date: May 26 07:54:18 2008 GMT
    Serial Number: CEE0C8F046DCAC94C08237BE018D7CA7
        Revocation Date: May 28 19:44:04 2008 GMT
    Serial Number: 57B953340FA0C6E607349B00739E4C61
        Revocation Date: May 30 18:56:10 2008 GMT
    Serial Number: 088CDA91213733A9B24DCBA6A28F8284
        Revocation Date: Jun  5 14:11:14 2008 GMT
    Serial Number: 94EAC01FF2CCF6B318F5E9F6C05019D3
        Revocation Date: Jun 11 05:52:34 2008 GMT
    Serial Number: 7FAC6F6E90953AFA1E90E237D9C777F9
        Revocation Date: Jun 16 19:49:02 2008 GMT
    Serial Number: A5A83C3FB3F2ED820DF75A618E120560
        Revocation Date: Jun 19 20:31:12 2008 GMT
    Serial Number: E5E5DACA2F97575FAE5793CAEB65AECC
        Revocation Date: Jun 20 09:15:49 2008 GMT
    Serial Number: 5E8A0F3D120DA4EAAD96A93570353A06
        Revocation Date: Jul  7 18:56:17 2008 GMT
    Serial Number: F7897660092A93A35215447A70A0B18C
        Revocation Date: Jul 25 20:04:55 2008 GMT
    Serial Number: FEF98AA749BAADA814C5EFF6AE054494
        Revocation Date: Aug 14 10:13:06 2008 GMT
    Serial Number: 761E0BD3949383A5C9EBDFB0F02A7629
        Revocation Date: Aug 18 11:11:07 2008 GMT
    Serial Number: D2041827FA0E1C09F32C82EEEB8FD2DB
        Revocation Date: Aug 18 11:11:52 2008 GMT
    Serial Number: 256A7E27058E6871BEEB24C22F0536CE
        Revocation Date: Sep 10 09:38:27 2008 GMT
    Serial Number: D7183B32CEFC5136DBF7AFC74D2B6AAE
        Revocation Date: Sep 19 07:20:45 2008 GMT
    Serial Number: 5BFA8AA90FC37E3D2222BD9B5B9D9D03
        Revocation Date: Sep 30 10:44:29 2008 GMT
    Serial Number: EA27E7E251E422457A3F198DF619C79F
        Revocation Date: Oct 10 12:25:18 2008 GMT
    Serial Number: 2FE22CCE3B8E41F2EC631D483E4D0659
        Revocation Date: Oct 10 13:06:53 2008 GMT
    Serial Number: 52D19978918D411C4033432E50164EBA
        Revocation Date: Oct 10 13:23:04 2008 GMT
    Serial Number: 7C07F762963D12E49B2EDA54D82A71FB
        Revocation Date: Oct 10 13:46:03 2008 GMT
    Serial Number: A625C346FE2C67D39BAE128BAC1C222C
        Revocation Date: Oct 17 08:54:31 2008 GMT
    Serial Number: 8068677B498AB8AF1E6057455EB80D10
        Revocation Date: Oct 17 11:35:39 2008 GMT
    Serial Number: 2289A2B8F4E79D2152016DF366B17EE6
        Revocation Date: Oct 21 17:22:43 2008 GMT
    Serial Number: B90DED4C876D87A40F1406B59E4C4F2D
        Revocation Date: Oct 24 11:23:02 2008 GMT
    Serial Number: 31572F3AB4A07E40B0DD8DA3E0917F08
        Revocation Date: Oct 27 11:43:08 2008 GMT
    Serial Number: BBFCC4483D2463A8FC24020FD9664568
        Revocation Date: Nov  4 09:11:01 2008 GMT
    Serial Number: 7AE9A22FEB67F26ACD3CDFFABFF0357F
        Revocation Date: Nov 13 10:57:44 2008 GMT
    Serial Number: F4DC4758E6C8EE8211E13AEC6FB61118
        Revocation Date: Nov 26 07:04:20 2008 GMT
    Serial Number: D9B86E5E722693670991DE348928A3C5
        Revocation Date: Nov 26 09:07:16 2008 GMT
    Serial Number: 63CD42D5CEFF153E1F330788332D5130
        Revocation Date: Dec 10 14:04:59 2008 GMT
    Serial Number: EC8BEF8FC163BBD909A067E4EB1635FC
        Revocation Date: Dec 11 19:32:39 2008 GMT
    Serial Number: 8A70306E3F2180D4DDCE194BCFE1D6A5
        Revocation Date: Dec 11 19:33:03 2008 GMT
    Serial Number: B0E1E81F18C8A501B3E97F7D91B61488
        Revocation Date: Dec 17 06:59:31 2008 GMT
    Serial Number: 35AFF19A563E25A2C8A867BC14FA924B
        Revocation Date: Dec 17 07:00:31 2008 GMT
    Serial Number: 6F4F29635A5395D6C2BBFBB068A1D889
        Revocation Date: Dec 22 11:02:24 2008 GMT
    Serial Number: A071BD496B753D6D13385296953DC813
        Revocation Date: Dec 22 20:18:45 2008 GMT
    Serial Number: 1E5960814F4BCFF6D6F99AC0753244D0
        Revocation Date: Dec 24 00:25:04 2008 GMT
    Serial Number: 8B56A47949A050FE5F3B0E5D01CDC694
        Revocation Date: Jan  5 09:39:17 2009 GMT
    Serial Number: 193A73C3DFC6F10E144B4469ECEDC378
        Revocation Date: Jan 13 20:14:41 2009 GMT
    Serial Number: 4F1A070A0483439CB677446A843E44FE
        Revocation Date: Jan 29 21:15:27 2009 GMT
    Serial Number: FD37B7FF5E713B57450E0B91A6EA89A7
        Revocation Date: Jan 30 21:14:01 2009 GMT
    Serial Number: 12CC1BA3ADDB2E679EF47466D3C61E82
        Revocation Date: Feb  9 14:17:58 2009 GMT
    Serial Number: D94B0114912BFE9AD2FCD4D254C5E9AF
        Revocation Date: Feb 11 15:46:37 2009 GMT
    Serial Number: CCDF2652A97C6850053CEC8C1E1AD3C3
        Revocation Date: Feb 24 07:53:57 2009 GMT
    Serial Number: BE0D61231BD747F9E4CFC9E425453D94
        Revocation Date: Mar  9 14:35:22 2009 GMT
    Serial Number: 590E51B367EE393FA46DEFFAEE75A6A9
        Revocation Date: Mar 11 12:19:59 2009 GMT
    Serial Number: EBD6CDC5FB1F90A48751D7571756CDE9
        Revocation Date: Mar 11 12:21:12 2009 GMT
    Serial Number: 52379BB45823F2A29B26EE75E6E8CBBE
        Revocation Date: Mar 12 13:59:58 2009 GMT
    Serial Number: D3D4DE03911150C3EF602F237AA4E325
        Revocation Date: Mar 23 08:52:42 2009 GMT
    Serial Number: F9276C6DB4DA68214732EE4D016402E5
        Revocation Date: Mar 25 15:53:27 2009 GMT
    Serial Number: 0D9F00E94F2D3BA59D6AA4741BE643D4
        Revocation Date: Mar 26 00:55:30 2009 GMT
    Serial Number: EABBBE4C24BFD564C82A3323690834DF
        Revocation Date: Mar 30 13:15:09 2009 GMT
    Serial Number: DCFE1E5A9870EA100B5D14F6E2CA3A48
        Revocation Date: Apr  6 12:00:46 2009 GMT
    Serial Number: 572307E2A5AC2AE8D2E2862042DD9CAE
        Revocation Date: Apr  6 13:14:39 2009 GMT
    Serial Number: 6F6F9F65878C16B614C55E43423107DC
        Revocation Date: Apr  9 15:24:10 2009 GMT
    Serial Number: AD37396D2C58722302D057094A27BDD4
        Revocation Date: Apr  9 15:24:31 2009 GMT
    Serial Number: BB572BEF7FD3A9EBA10B1E21BE28AB3A
        Revocation Date: Apr  9 15:25:10 2009 GMT
    Serial Number: CEE8F16A8ACD6411968365886BB1B734
        Revocation Date: Apr 15 11:53:32 2009 GMT
    Serial Number: BBBB0B76868BE642093F03241A6D79F7
        Revocation Date: Apr 15 11:53:53 2009 GMT
    Serial Number: 6091CFEB2379A978223BD4B208FEEB91
        Revocation Date: Apr 17 08:24:52 2009 GMT
    Serial Number: 1C9812EA54983FF25C16895F2FF0B8AE
        Revocation Date: Apr 27 13:16:25 2009 GMT
    Serial Number: AA6D40866932DB0194A3167899544DB9
        Revocation Date: Apr 28 14:37:10 2009 GMT
    Serial Number: E228847FEF361F68AF2F5ABF3C6BF35B
        Revocation Date: May  5 06:42:22 2009 GMT
    Serial Number: 3AFC34BC7D03D855DD92F93AED2723D5
        Revocation Date: May 15 08:45:39 2009 GMT
    Serial Number: E2F915DDB0025F869ACA7AEE51CABA01
        Revocation Date: May 28 08:48:45 2009 GMT
    Serial Number: A4A30FA5B2C3076F8C9A0F772E381643
        Revocation Date: May 28 12:41:25 2009 GMT
    Serial Number: 40BB3E7214B93BDBBF8D0ED6A97FD10D
        Revocation Date: May 28 12:41:55 2009 GMT
    Serial Number: 72BA086D1EA5F3C57221A297F71F693E
        Revocation Date: May 29 07:29:05 2009 GMT
    Serial Number: 5E38B658BAEAB28F31DC731E8CE3609E
        Revocation Date: Jun  2 07:22:10 2009 GMT
    Serial Number: 17A9EC18DC5C7DC13E4450AB732B4017
        Revocation Date: Jun  2 11:08:14 2009 GMT
    Serial Number: 09124D0495FB460C4B7365A137DB28B4
        Revocation Date: Jun  2 12:54:44 2009 GMT
    Serial Number: 4C2CBB5942BEF5E91606C5AB18D5C149
        Revocation Date: Jun  4 05:42:18 2009 GMT
    Serial Number: 50DD5848E4086AF02CD329EC293C0E44
        Revocation Date: Jun  4 12:14:46 2009 GMT
    Serial Number: 51DF5C4EDCAD7443678D11507B6BE57C
        Revocation Date: Jun 11 07:03:59 2009 GMT
    Serial Number: 7EA037B17789C578C28255E7D50283
        Revocation Date: Jun 12 15:04:41 2009 GMT
    Serial Number: A7A34EC91F0F73BA589FDC0472B13543
        Revocation Date: Jun 19 18:34:52 2009 GMT
    Serial Number: 23FD8A2488AD56CEC64373F77C3E03CA
        Revocation Date: Jun 24 11:42:21 2009 GMT
    Serial Number: 9BA00B04AD41DF650CC3FB974E27A41E
        Revocation Date: Jun 24 12:39:20 2009 GMT
    Serial Number: 8916085E9910BB7E8043D288ACB36DE0
        Revocation Date: Jun 26 08:04:22 2009 GMT
    Serial Number: B99264A26F72BB0954DADBE34D22375F
        Revocation Date: Jun 30 15:31:05 2009 GMT
    Serial Number: 87060FE50424CBCAB464A278D64EDA71
        Revocation Date: Jul  1 07:55:18 2009 GMT
    Serial Number: 205EF6A4B559CCFB1E21F55A024C5730
        Revocation Date: Jul 22 07:32:09 2009 GMT
    Serial Number: B34D01FB9E944FF06AF949CC546BB978
        Revocation Date: Jul 22 07:33:08 2009 GMT
    Serial Number: EB878D38801A31E46029C6CAA1C38D61
        Revocation Date: Jul 22 07:33:25 2009 GMT
    Serial Number: ACDB60FD95E066F1D2AECE4187AA75AD
        Revocation Date: Aug  6 13:19:43 2009 GMT
    Serial Number: E9F33CABCE70B20954622F8B04568831
        Revocation Date: Aug  6 13:19:57 2009 GMT
    Serial Number: 0264E9142C9C1876FA97DC756C496584
        Revocation Date: Aug 13 15:21:05 2009 GMT
    Serial Number: 4B9D324E0345D4AA862CEBB039B7062C
        Revocation Date: Aug 19 07:34:06 2009 GMT
    Serial Number: 819EF1FECB82D43FB15868FBC4D2EFCF
        Revocation Date: Aug 19 07:46:30 2009 GMT
    Serial Number: DD9E1EE7B8BA5B7E984376383985F636
        Revocation Date: Aug 19 07:47:23 2009 GMT
    Serial Number: BB7C12E5184D54CA4898C910E423E59D
        Revocation Date: Sep  1 12:18:03 2009 GMT
    Serial Number: 29462DA2D209C5AFA93637AF12BC951E
        Revocation Date: Sep  2 21:21:50 2009 GMT
    Serial Number: F0A164C8243B5C3ECFA7AB8FAC4B86CB
        Revocation Date: Sep 13 09:29:39 2009 GMT
    Serial Number: 0FCDA157C83FEE92FFF87C812DF9AA44
        Revocation Date: Sep 14 13:55:19 2009 GMT
    Serial Number: E481BA2C13AE61C1C5C62D048CB60260
        Revocation Date: Sep 29 07:53:06 2009 GMT
    Serial Number: 233414B992EED8E0BCF73CB83F0F34DE
        Revocation Date: Oct 14 10:58:33 2009 GMT
    Serial Number: 2B69EB1BF0DFCFF5F95596C46CF93598
        Revocation Date: Oct 14 12:40:30 2009 GMT
    Serial Number: AD801F08E860CBD009E7073809144C9E
        Revocation Date: Oct 29 14:10:59 2009 GMT
    Serial Number: 0C0053B490BBBE2B88E9CAE4FF4B5EC8
        Revocation Date: Oct 29 15:04:36 2009 GMT
    Serial Number: 8FF9FFE222FD241EC31B1262CD2AAD8A
        Revocation Date: Nov  6 07:37:07 2009 GMT
    Serial Number: 2468D32D0F5E63C8A5BFE56946B3A1B7
        Revocation Date: Nov 17 10:33:49 2009 GMT
    Serial Number: FE514F3AD5CE89E1387616B9FFE6377C
        Revocation Date: Nov 19 13:12:10 2009 GMT
    Serial Number: 6E92F7937CF3FA1F142A62B965763870
        Revocation Date: Nov 20 11:41:05 2009 GMT
    Serial Number: 029462A6C4D96DC6BCD324EC852471D7
        Revocation Date: Nov 20 11:44:27 2009 GMT
    Serial Number: CD141A5A2E937EBA468526988EE71253
        Revocation Date: Nov 20 21:22:35 2009 GMT
    Serial Number: 378A2707DE8CF9A667E3A2C340097601
        Revocation Date: Nov 23 12:11:10 2009 GMT
    Serial Number: 0B586F502F8BE76CBAAA6177F74ED1CC
        Revocation Date: Nov 25 17:20:23 2009 GMT
    Serial Number: 3CB7EDC40C2CC9009340AAD7EF3D0305
        Revocation Date: Nov 26 10:11:43 2009 GMT
    Serial Number: 5C38633159590F17B732BA6D1CA83CA4
        Revocation Date: Nov 27 11:34:28 2009 GMT
    Serial Number: 63F68F7A0988A5D3739AF8EE486104EC
        Revocation Date: Dec 14 10:05:49 2009 GMT
    Serial Number: 53726BA6305A63F374829AF627D0EE42
        Revocation Date: Dec 21 09:27:47 2009 GMT
    Serial Number: A26A91B61329B0B54EEC18EB1AB324EC
        Revocation Date: Jan  7 10:16:50 2010 GMT
    Serial Number: 5026F05317E7010DAE02A2EA8D5B0C4E
        Revocation Date: Jan 22 09:34:54 2010 GMT
    Serial Number: A780B1AED717E087EB490169F2446421
        Revocation Date: Jan 26 15:41:06 2010 GMT
    Serial Number: 1493B8C467077B5B3671C541139A88
        Revocation Date: Jan 27 13:51:34 2010 GMT
    Serial Number: B307F62F611CB83D846FB3B418503788
        Revocation Date: Jan 27 22:01:58 2010 GMT
    Serial Number: 2F5EEAA2761E8913ACE90EFB573729AD
        Revocation Date: Feb  2 21:39:16 2010 GMT
    Serial Number: EB189786B528E75DE62070FF6D593737
        Revocation Date: Feb  4 13:12:30 2010 GMT
    Serial Number: D40469DBA7371857B45D864FF94F84B8
        Revocation Date: Feb  4 17:06:07 2010 GMT
    Serial Number: D06555898AD6FCC8ECF8052C2ADF62CA
        Revocation Date: Feb  8 10:12:58 2010 GMT
    Serial Number: 1F74EA3063112B2AC79D0732CE8C866F
        Revocation Date: Feb  9 13:32:09 2010 GMT
    Serial Number: E629D7F6319E7A3BE47119304837CFBA
        Revocation Date: Feb 25 12:09:30 2010 GMT
    Serial Number: C0C1513F6A91543D90822D74EB10DD2D
        Revocation Date: Mar  5 14:38:39 2010 GMT
    Serial Number: 1613C3B9F193B84B5638B204E65BE8DE
        Revocation Date: Mar  9 13:15:57 2010 GMT
    Serial Number: B71CD1D029120D32468CC039EBE1FAC5
        Revocation Date: Mar  9 13:16:42 2010 GMT
    Serial Number: F25678EBBA2564439B52765037111DC7
        Revocation Date: Mar 10 12:16:41 2010 GMT
    Serial Number: 190A8C21B90B9F4FA456C909C969FB61
        Revocation Date: Mar 10 12:17:04 2010 GMT
    Serial Number: 5AA4B7BB1CF2B666BCBB4E04B565B480
        Revocation Date: Mar 11 10:20:00 2010 GMT
    Serial Number: 4BADECEC17F3E636477D80B69AFEDBAC
        Revocation Date: Mar 23 07:24:55 2010 GMT
    Serial Number: 3ABD6397540BE195DD1CFAA2E3FEEE55
        Revocation Date: Mar 23 13:17:29 2010 GMT
    Serial Number: 289EDE329FCF9219AA06F460860AB3C0
        Revocation Date: Mar 30 16:56:22 2010 GMT
    Serial Number: 080C09D10386B30BFDC27795B7D151EE
        Revocation Date: Apr  1 09:00:23 2010 GMT
    Serial Number: 261EDDDFB658BB0A8F91AEC6A752C5AD
        Revocation Date: Apr 12 20:39:03 2010 GMT
    Serial Number: AB3C343499157FBC6FD0DD6452808643
        Revocation Date: Apr 15 08:32:01 2010 GMT
    Serial Number: BF28D65AA8489FD9DB211CA1DDD52979
        Revocation Date: Apr 21 17:48:47 2010 GMT
    Serial Number: 888D4A34BCD00EEC62F4718E34CE9E7A
        Revocation Date: Apr 22 09:07:47 2010 GMT
    Serial Number: DE34C1D2420278F11BFF1BE7269802CE
        Revocation Date: Apr 22 09:07:59 2010 GMT
    Serial Number: FC4FFE6176F06F98553BCE8C64B733AA
        Revocation Date: Apr 26 10:46:08 2010 GMT
    Serial Number: C4739FF7FEA42ED30DBCC0F29426414E
        Revocation Date: Apr 27 06:49:25 2010 GMT
    Serial Number: 8FAC08DA158047EBC11B417B0F76D212
        Revocation Date: May  6 10:47:25 2010 GMT
    Serial Number: 3A34385BE53E2E59903C2BDBCEDC5E04
        Revocation Date: May 14 19:00:49 2010 GMT
    Serial Number: 84E9281F5AE8D950C12B1B11E0AC890D
        Revocation Date: May 21 10:20:33 2010 GMT
    Serial Number: E38F20A6550828917661FFEEDD39555D
        Revocation Date: May 21 10:30:30 2010 GMT
    Serial Number: C2A049E14E61469D7E873A28473CC762
        Revocation Date: May 21 11:50:32 2010 GMT
    Serial Number: E8A270BFF587F64448162E9A906642C8
        Revocation Date: Jun 14 12:14:16 2010 GMT
    Serial Number: 2F8A8A7849A26B9EF36EF56B7F53124A
        Revocation Date: Jun 15 10:11:09 2010 GMT
    Serial Number: 1B875958D0E038B6491159C1EAEDF148
        Revocation Date: Jun 22 09:22:30 2010 GMT
    Serial Number: 28F233CEA6EBEB35065020E49614EFD2
        Revocation Date: Jun 22 09:23:38 2010 GMT
    Serial Number: DCAD4D96B467148B70900EAB080AAB2A
        Revocation Date: Jun 22 10:11:11 2010 GMT
    Serial Number: AE2066137AC981D7D66BB568175F0144
        Revocation Date: Jun 22 22:00:08 2010 GMT
    Serial Number: 1F831B84BEE8B6CC11FD7D73A7A80200
        Revocation Date: Jun 22 22:00:13 2010 GMT
    Serial Number: 49332B8EE4313CDC734364D6F181268D
        Revocation Date: Jun 23 07:01:19 2010 GMT
    Serial Number: AE363E17950648CCB0F3DCB68B580D87
        Revocation Date: Jun 24 18:42:25 2010 GMT
    Serial Number: 5D37330A20EEEF4800F56250DC7241D7
        Revocation Date: Jun 28 19:17:59 2010 GMT
    Serial Number: A72B1C0C0E2AA3D3BD4B1799EF7E9C66
        Revocation Date: Jun 30 09:44:23 2010 GMT
    Serial Number: 7FBD52AD944D77BB9D3D9269523E7B9E
        Revocation Date: Jun 30 10:06:23 2010 GMT
    Serial Number: 22C5DF7146E495BC29908EEA35655D27
        Revocation Date: Jul  2 15:03:09 2010 GMT
    Serial Number: DB0711683859D6F1AFB68690C2C65F68
        Revocation Date: Jul  2 15:03:24 2010 GMT
    Serial Number: 8FAD6C197FB66B38B1CA43EEE6251B2A
        Revocation Date: Jul  5 11:54:06 2010 GMT
    Serial Number: 7AE105962A2B954289DAE63C17B1685C
        Revocation Date: Jul  5 13:11:10 2010 GMT
    Serial Number: C55EF105BD696EF788922806BE9AFEEA
        Revocation Date: Jul  5 13:11:23 2010 GMT
    Serial Number: 3B4FE762D44DBE5B0E6D389C115A3E95
        Revocation Date: Jul  6 08:52:58 2010 GMT
    Serial Number: 911E50EBD5140EA6348A763E6A40CBCC
        Revocation Date: Jul 23 18:24:00 2010 GMT
    Serial Number: 09ED9D5312BB4E2C5B7413D2C76161DE
        Revocation Date: Aug 26 13:22:35 2010 GMT
    Serial Number: FAABF2A722D71B0DC16E6838E986E291
        Revocation Date: Aug 26 13:23:06 2010 GMT
    Serial Number: 295781B328F7EA930C97F19E0C832567
        Revocation Date: Aug 30 06:36:47 2010 GMT
    Serial Number: F7549B76139A2DE323738B9ABF66B104
        Revocation Date: Sep  1 10:35:17 2010 GMT
    Serial Number: 93FFA8E0F5B39BEB52356106CFA6FFF0
        Revocation Date: Sep  1 10:35:41 2010 GMT
    Serial Number: 8611B37E43E56B0C56363A02D8B67AB8
        Revocation Date: Sep  7 13:37:38 2010 GMT
    Serial Number: DF07729E75B77664EB8B32E858D9C289
        Revocation Date: Sep  8 07:25:31 2010 GMT
    Serial Number: C31330C3F6E287E0E5E54E5CCA5E0E8B
        Revocation Date: Sep  8 17:28:04 2010 GMT
    Serial Number: 2AF45BA75C5170AB9E5325FA9CFE1447
        Revocation Date: Sep 13 15:34:07 2010 GMT
    Serial Number: 4CFD30E73E869AF81DC8030EB65F3E95
        Revocation Date: Sep 14 13:31:45 2010 GMT
    Serial Number: 5085E82C2261EDDAA0DD33CA7855F015
        Revocation Date: Sep 17 14:17:36 2010 GMT
    Serial Number: 371855BD5339D1DDCDD5CE21551F89A0
        Revocation Date: Sep 23 08:49:10 2010 GMT
    Serial Number: 85A8568F623563719A9164F15C4F72EC
        Revocation Date: Sep 24 17:10:34 2010 GMT
    Serial Number: 032AABAF04DEE7709914F2D4CF002120
        Revocation Date: Sep 24 17:12:41 2010 GMT
    Serial Number: D300ABB368C9289F87120219BDC796FC
        Revocation Date: Sep 27 12:49:15 2010 GMT
    Serial Number: 36E54BAFA5CAD738D9D63051D0EB7315
        Revocation Date: Sep 29 10:16:05 2010 GMT
    Serial Number: 11656BAA62DFAAC2AE696603FFF366D0
        Revocation Date: Sep 30 09:54:44 2010 GMT
    Serial Number: 465807BF32447DCAB23324109B1AEC72
        Revocation Date: Sep 30 09:55:15 2010 GMT
    Serial Number: B6F5B89EAD1D4D0014F60552BFC01E68
        Revocation Date: Oct  5 06:37:39 2010 GMT
    Serial Number: 4F2F96500898211865A544B094A33376
        Revocation Date: Oct  8 10:10:07 2010 GMT
    Serial Number: F68EDE0B7F4BB2C1EFF11ADC0C05E904
        Revocation Date: Oct  8 14:02:05 2010 GMT
    Serial Number: E5CAAAFC2483A9FBB4184EC8A28DDE61
        Revocation Date: Oct 11 12:27:05 2010 GMT
    Serial Number: 7AC15511BD0A7BCF09B57BFB432EF4DA
        Revocation Date: Oct 12 09:24:45 2010 GMT
    Serial Number: 8FCFDB1BD6E0D0DFE7F77F40C830F0E0
        Revocation Date: Oct 12 09:25:40 2010 GMT
    Serial Number: BBDCBC4DDA353FEC18D7C6C5A6C07F01
        Revocation Date: Oct 12 12:48:12 2010 GMT
    Serial Number: 35926A52E1BEA7B0D812FEE037C7FC36
        Revocation Date: Oct 20 08:07:58 2010 GMT
    Serial Number: EE14EDDFA51114A48FE297EEFE6A449C
        Revocation Date: Oct 25 13:35:08 2010 GMT
    Serial Number: B24561EC4BB2B7F7DBD9CB580DCB7C0F
        Revocation Date: Oct 26 14:12:00 2010 GMT
    Serial Number: 88A5A40B55F6F6232F2C544B3497794E
        Revocation Date: Oct 26 14:27:14 2010 GMT
    Serial Number: ABBDEC3C5CFB89BFAE7AD1590E17956D
        Revocation Date: Oct 26 15:54:44 2010 GMT
    Serial Number: 9CCE011535023B1859645B1832DD734A
        Revocation Date: Oct 27 05:53:50 2010 GMT
    Serial Number: FF8D82A6426E3F46E8890E774810661D
        Revocation Date: Oct 27 09:27:40 2010 GMT
    Serial Number: 54F380C1B3749037BE1D1F55CDA981CE
        Revocation Date: Oct 27 21:25:02 2010 GMT
    Serial Number: E32C490F83ED65AEE109704AB85C7CA2
        Revocation Date: Nov  2 12:40:52 2010 GMT
    Serial Number: 82D2C12ADC37D6BC5038D4E643180936
        Revocation Date: Nov 10 10:26:04 2010 GMT
    Serial Number: EE652FAD25A1AC6E7E44C96E9B4907A7
        Revocation Date: Nov 10 11:37:34 2010 GMT
    Serial Number: 6F542E77AE0D2A08D73E18FBB0DE86C4
        Revocation Date: Nov 10 16:59:19 2010 GMT
    Serial Number: EB1AF854389E97E88AEA391189959B0C
        Revocation Date: Nov 10 21:24:31 2010 GMT
    Serial Number: 48F327F99B67EB16FBD1185B0C17C489
        Revocation Date: Nov 15 11:38:01 2010 GMT
    Serial Number: 1617A07D09AB0E231247C5EB65E04F9B
        Revocation Date: Nov 17 08:57:18 2010 GMT
    Serial Number: 1D6D203581A5FB1E947751AAB6C40354
        Revocation Date: Nov 23 14:29:12 2010 GMT
    Serial Number: 069DD9A4487AF5EA57508278146CB492
        Revocation Date: Nov 24 10:58:17 2010 GMT
    Serial Number: CED8F2F555AE00523F9F57F260EBED36
        Revocation Date: Nov 24 11:11:40 2010 GMT
    Serial Number: EB1DA250AC1D88DB09ECE2C249EB2955
        Revocation Date: Nov 30 14:01:58 2010 GMT
    Serial Number: 8B27C14B87F3DE5A18415301C5FD4A72
        Revocation Date: Dec  9 11:52:23 2010 GMT
    Serial Number: 9A9A4CFDEDB7515A77DD7EB7A2774BB2
        Revocation Date: Dec 13 21:02:31 2010 GMT
    Serial Number: D4DEB1E6D5F27F3E960AAA0299D3D391
        Revocation Date: Dec 14 07:44:04 2010 GMT
    Serial Number: 7FD6DFDA2F92FDFA613D0CF2E45F2CEE
        Revocation Date: Dec 15 20:43:51 2010 GMT
    Serial Number: 5B3524C89DAD8AEC2CDFD7E9061FE584
        Revocation Date: Dec 17 11:34:20 2010 GMT
    Serial Number: 50B6344D1DC7F47BCEC483D53F760D49
        Revocation Date: Dec 20 16:50:04 2010 GMT
    Serial Number: FF6D69399A4376B76A5C5203A51C2B9C
        Revocation Date: Dec 21 08:59:53 2010 GMT
    Serial Number: 4E9406378AAC87BBE8C503290D1D53B6
        Revocation Date: Dec 23 15:51:45 2010 GMT
    Serial Number: 2760454811B591FF475585A82B747BE7
        Revocation Date: Jan  2 13:15:41 2011 GMT
    Serial Number: 9D404987C952CC69B3A74F1BD4F6D6D1
        Revocation Date: Jan  5 08:34:33 2011 GMT
    Serial Number: 7D7B89D4144C887CCED9A89558F466BB
        Revocation Date: Jan 10 14:57:58 2011 GMT
    Serial Number: FD8ED154C97F43EAC9272F3A7301C88B
        Revocation Date: Jan 11 13:40:33 2011 GMT
    Serial Number: 145BA2BB9016703E35B72B63DB1A4252
        Revocation Date: Jan 12 12:21:23 2011 GMT
    Serial Number: DA147E9DE6CF2F6B4FD6619E640FAE30
        Revocation Date: Jan 12 18:25:33 2011 GMT
    Serial Number: 4F55D5D021410F42956FF033F560EA52
        Revocation Date: Jan 13 13:05:49 2011 GMT
    Serial Number: BC7085CB21EBD3C5DEE391E81CD63059
        Revocation Date: Jan 13 13:41:48 2011 GMT
    Serial Number: 44BA12F7550373CBA764B3F7E0198901
        Revocation Date: Jan 17 20:41:31 2011 GMT
    Serial Number: 172F932E677DFC83188C5B9293E064C4
        Revocation Date: Jan 20 21:01:27 2011 GMT
    Serial Number: F684E80EEA0F961AB884259282428150
        Revocation Date: Jan 21 12:41:01 2011 GMT
    Serial Number: 1B67B3BE86C5D24ED5A9B88943543925
        Revocation Date: Jan 21 18:15:09 2011 GMT
    Serial Number: 0392974AD680BF322539B700589F7830
        Revocation Date: Feb  2 21:06:47 2011 GMT
    Serial Number: DC7F9DDF174945B04D49EBD4F5AD7ADD
        Revocation Date: Feb  3 19:51:33 2011 GMT
    Serial Number: C14A602F5C426EDFBA7124EC83B429B2
        Revocation Date: Feb  9 12:19:27 2011 GMT
    Serial Number: 25A8B33231907318F3CB7C853B30B541
        Revocation Date: Feb 11 10:34:31 2011 GMT
    Serial Number: 3E69B876BD248FF42D89470567BEFAEE
        Revocation Date: Feb 11 11:38:37 2011 GMT
    Serial Number: B8013ABCADC23709B7C0B5E576C5C11E
        Revocation Date: Feb 11 12:57:10 2011 GMT
    Serial Number: A81C7629BD44DA805DF8CA7E21459801
        Revocation Date: Feb 11 13:21:35 2011 GMT
    Serial Number: 6178FB161772FD49CFBDFC0C4B5AF02B
        Revocation Date: Feb 11 14:30:54 2011 GMT
    Serial Number: 59606DFC6B29A6744FA11F6E9C6527A9
        Revocation Date: Feb 11 14:34:01 2011 GMT
    Serial Number: C3B89880C4B3E1A0D299308BFA3934B1
        Revocation Date: Feb 11 15:25:18 2011 GMT
    Serial Number: AAB7258323C4DEA608FD58F64954074C
        Revocation Date: Feb 15 11:39:25 2011 GMT
    Serial Number: 10EB720413E1609193DCE8470A771B3E
        Revocation Date: Feb 15 11:39:40 2011 GMT
    Serial Number: F14241FF292A4618A42B72D8BC7B8C
        Revocation Date: Feb 15 21:35:15 2011 GMT
    Serial Number: 61751533383272915857923B0A818A7F
        Revocation Date: Feb 16 11:35:16 2011 GMT
    Serial Number: 570B0599019355E73A075E87B238BAE7
        Revocation Date: Feb 23 13:41:57 2011 GMT
    Serial Number: F84714B9A0E98D1BEE082AA5657E224D
        Revocation Date: Feb 28 08:56:57 2011 GMT
    Serial Number: 21644CF297DC6758F68960CE60ABF0FE
        Revocation Date: Mar  3 10:46:53 2011 GMT
    Serial Number: 1FE597033B83831C9F0F2FC1AEFBB053
        Revocation Date: Mar  7 13:57:13 2011 GMT
    Serial Number: CF119E6E37DB8EA1C8384A719AC337AD
        Revocation Date: Mar  9 08:48:14 2011 GMT
    Serial Number: E1825316728710C69C9DDF8686787B83
        Revocation Date: Mar 14 13:33:29 2011 GMT
    Serial Number: 475CA4EEC9D26B1A53139637415E95F7
        Revocation Date: Mar 14 13:42:01 2011 GMT
    Serial Number: 0B1D5D98D4358B7D2B284255C4C8E79B
        Revocation Date: Mar 15 14:39:01 2011 GMT
    Serial Number: 764B86022284CA60EBC3CAFDC416D68E
        Revocation Date: Mar 16 15:57:55 2011 GMT
    Signature Algorithm: sha1WithRSAEncryption
        b4:e9:8b:8a:7f:ec:fb:a3:c7:db:8f:04:02:f4:aa:5d:22:eb:
        0e:b5:3a:4f:5e:23:af:fc:42:cd:7a:8c:c4:48:1b:f3:8b:ba:
        a3:e3:da:34:f5:45:db:c5:ed:5b:15:cb:8b:31:6a:ac:cc:5a:
        af:c3:38:7d:82:76:f6:6f:e3:c1:2c:ad:7a:28:b9:1c:cb:45:
        e0:fc:a6:37:d0:13:99:76:0e:5b:4a:f9:84:b4:8a:b0:79:de:
        b1:46:ad:ef:5b:0f:d0:91:fa:52:f2:a8:fc:9c:f3:9d:37:61:
        56:45:1e:cd:3c:93:08:03:82:4d:59:fe:04:9f:f1:6f:76:7a:
        e4:de:b9:8b:14:af:96:4a:5c:e4:eb:70:d4:76:1c:6a:c6:1e:
        97:57:0b:39:88:d9:e6:1f:89:91:ce:d7:be:f4:10:b1:91:ba:
        b9:60:ea:fa:a0:af:cd:33:17:2b:0b:2b:d4:04:4b:2b:9d:d2:
        a3:29:8f:b6:15:12:ff:5a:f0:29:98:48:6f:1d:4e:f7:ac:5d:
        48:db:f3:6c:67:ce:f6:41:7f:fe:83:c8:b9:43:9a:33:f0:bd:
        8b:e4:33:bd:14:b2:8c:28:08:a0:bb:96:2d:5a:11:27:a8:a8:
        c8:7b:04:ab:cd:0c:99:83:ac:65:53:77:9c:61:9d:1b:ce:99:
        f9:27:12:14
