issuer=/C=LT/O=Skaitmeninio sertifikavimo centras/OU=Certification Authority/CN=SSC Class 2 CA II
SHA1 Fingerprint=5F:6B:D5:60:8E:D8:AB:30:DC:02:5E:6F:87:8B:39:D8:5B:C2:8B:E3
2175f3ac
crlNumber=B0
lastUpdate=Mar 16 14:19:42 2011 GMT
nextUpdate=Mar 24 14:19:42 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=LT/O=Skaitmeninio sertifikavimo centras/OU=Certification Authority/CN=SSC Class 2 CA II
        Last Update: Mar 16 14:19:42 2011 GMT
        Next Update: Mar 24 14:19:42 2011 GMT
        CRL extensions:
            X509v3 CRL Number: 
                176
Revoked Certificates:
    Serial Number: 03
        Revocation Date: Jan 14 14:35:19 2008 GMT
    Signature Algorithm: sha1WithRSAEncryption
        a6:63:30:1d:f6:28:5d:47:38:9b:90:76:ff:df:38:4f:23:30:
        a3:74:f8:a6:4c:95:a0:a7:a4:9e:ba:63:e2:8d:50:be:2f:e9:
        fd:a9:01:ea:2d:48:a4:35:34:a0:b4:d6:44:48:13:5f:79:83:
        8c:c3:12:64:7f:1f:1c:22:af:ce:06:24:da:ad:b7:db:d3:01:
        06:fb:a5:5f:7b:de:f3:be:c7:60:3c:d0:84:43:fa:14:91:09:
        a5:39:f6:8a:0e:b0:06:1d:bc:60:01:31:5a:29:c2:f4:9b:c8:
        27:10:f9:b9:3f:96:9f:c2:01:ff:11:d5:f8:86:fe:90:4d:78:
        9d:fc:41:75:eb:11:51:3b:d8:c0:f4:96:45:ca:83:25:30:05:
        89:3c:8e:94:86:a3:21:b8:cb:36:1c:3a:34:c1:70:9a:c1:d8:
        f7:e9:da:3a:7e:fd:cc:60:dd:c6:35:e5:18:b8:d3:dc:d7:8e:
        30:e8:41:71:69:8f:92:eb:69:a1:4f:1a:e6:93:17:8a:08:f2:
        35:87:74:a1:9c:2c:63:2c:1e:cc:be:c3:a0:94:7f:77:a6:6b:
        15:e3:85:bd:ac:6c:65:35:cb:04:12:69:65:0e:16:05:fb:ab:
        c1:5e:58:54:b5:c1:35:be:16:57:55:ff:79:68:c5:64:a4:17:
        98:5b:1c:bc
