issuer=/C=DE/O=Universitaet Greifswald/OU=Rechenzentrum/CN=Ernst Moritz Arndt Universitaet Greifswald - G02/emailAddress=ugca@uni-greifswald.de
SHA1 Fingerprint=EF:E1:CA:B9:C0:94:94:08:7F:43:FC:BC:20:C8:2F:F8:10:81:C4:47
679f5f2d
crlNumber=011F
lastUpdate=Mar 14 09:18:10 2011 GMT
nextUpdate=Apr 13 09:18:10 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=DE/O=Universitaet Greifswald/OU=Rechenzentrum/CN=Ernst Moritz Arndt Universitaet Greifswald - G02/emailAddress=ugca@uni-greifswald.de
        Last Update: Mar 14 09:18:10 2011 GMT
        Next Update: Apr 13 09:18:10 2011 GMT
        CRL extensions:
            X509v3 CRL Number: 
                287
Revoked Certificates:
    Serial Number: 0A21EB3B
        Revocation Date: Mar 23 07:21:18 2007 GMT
    Serial Number: 0A21EB3F
        Revocation Date: Mar 23 07:21:16 2007 GMT
    Serial Number: 0A21EB49
        Revocation Date: Jun 10 09:18:16 2009 GMT
    Serial Number: 0A3AEE63
        Revocation Date: Apr 10 12:11:15 2007 GMT
    Serial Number: 0A3B05D3
        Revocation Date: Jan 12 08:50:09 2009 GMT
    Serial Number: 0A7102F9
        Revocation Date: Jan 26 13:28:11 2010 GMT
    Serial Number: 0AFDDEAA
        Revocation Date: May 19 07:04:39 2008 GMT
    Serial Number: 0B4A6BF1
        Revocation Date: May 19 07:25:22 2008 GMT
    Serial Number: 0B77405E
        Revocation Date: Jan 22 13:07:08 2008 GMT
    Serial Number: 0B7F72EA
        Revocation Date: May 23 07:16:09 2008 GMT
    Serial Number: 0BA15BB2
        Revocation Date: May 19 09:48:29 2008 GMT
    Serial Number: 0BB539DF
        Revocation Date: May 19 07:25:25 2008 GMT
    Serial Number: 0BB53A9A
        Revocation Date: May 19 07:26:52 2008 GMT
    Serial Number: 0BB56666
        Revocation Date: May 19 07:28:11 2008 GMT
    Serial Number: 0BF4BB88
        Revocation Date: May 23 07:18:23 2008 GMT
    Serial Number: 0BF4BD6E
        Revocation Date: May 23 07:20:09 2008 GMT
    Serial Number: 0BF4BE26
        Revocation Date: Jan 26 13:29:24 2010 GMT
    Serial Number: 0BF6180B
        Revocation Date: May 19 07:11:37 2008 GMT
    Serial Number: 0C084D12
        Revocation Date: Jun 10 09:30:09 2009 GMT
    Serial Number: 0C0B10A5
        Revocation Date: Jun 10 09:30:10 2009 GMT
    Serial Number: 0C1D6601
        Revocation Date: May 19 07:26:57 2008 GMT
    Serial Number: 0C2CFE96
        Revocation Date: Jun 18 07:50:35 2009 GMT
    Serial Number: 0C2D293C
        Revocation Date: May 19 09:30:33 2008 GMT
    Serial Number: 0C311330
        Revocation Date: May 19 09:33:27 2008 GMT
    Serial Number: 0E4EF948
        Revocation Date: Jul 31 11:07:09 2009 GMT
    Serial Number: 0E582DB2
        Revocation Date: Jul 24 09:31:08 2009 GMT
    Serial Number: 0E850166
        Revocation Date: Sep 16 11:21:25 2010 GMT
    Serial Number: 0E8659B0
        Revocation Date: Sep 16 11:21:25 2010 GMT
    Serial Number: 0E92376C
        Revocation Date: Jul 31 11:07:08 2009 GMT
    Serial Number: 0E923F27
        Revocation Date: Mar  3 08:01:09 2010 GMT
    Serial Number: 0ED84A7C
        Revocation Date: Mar  3 07:58:09 2010 GMT
    Serial Number: 0EF501A8
        Revocation Date: Mar  3 08:06:08 2010 GMT
    Serial Number: 0F068B1D
        Revocation Date: Mar  3 08:03:20 2010 GMT
    Serial Number: 0F18F378
        Revocation Date: Nov 11 10:55:09 2009 GMT
    Serial Number: 0F2A3403
        Revocation Date: Mar  3 08:08:16 2010 GMT
    Serial Number: 0F37547C
        Revocation Date: Jan  5 11:44:12 2010 GMT
    Serial Number: 0F3EFD82
        Revocation Date: Mar  3 08:03:21 2010 GMT
    Serial Number: 0F6E679C
        Revocation Date: Mar  3 08:08:17 2010 GMT
    Serial Number: 0F7D222E
        Revocation Date: Mar  3 08:11:15 2010 GMT
    Serial Number: 0F88CD49
        Revocation Date: Mar  3 08:14:08 2010 GMT
    Serial Number: 0F94A473
        Revocation Date: Mar  3 08:14:09 2010 GMT
    Serial Number: 0FAAF1AB
        Revocation Date: Mar  3 08:20:08 2010 GMT
    Serial Number: 0FC6D3F4
        Revocation Date: Mar 22 12:52:13 2010 GMT
    Serial Number: 0FD2AB21
        Revocation Date: Nov 12 09:19:12 2010 GMT
    Serial Number: 0FED185E
        Revocation Date: Nov 12 09:19:13 2010 GMT
    Serial Number: 10AD5C17
        Revocation Date: Nov 12 09:21:12 2010 GMT
    Serial Number: 10DCD6CE
        Revocation Date: Nov 12 09:21:13 2010 GMT
    Serial Number: 10F73273
        Revocation Date: Nov 12 09:23:09 2010 GMT
    Serial Number: 10FC82B7
        Revocation Date: Nov 12 09:25:20 2010 GMT
    Signature Algorithm: sha1WithRSAEncryption
        88:fe:4f:fa:22:f2:72:5b:b5:25:f2:56:8c:7f:d6:8f:26:9b:
        0f:44:c0:fd:fa:1f:a0:43:d0:0e:2b:1a:3e:d0:fd:77:7d:f0:
        bc:60:09:1c:33:53:f4:24:9f:a1:96:15:d8:2a:13:1c:db:d3:
        2d:42:6a:a0:bd:bf:56:9f:94:64:46:f2:d0:17:9b:27:b3:fd:
        9c:de:85:b0:3a:e5:65:71:19:fd:b6:c7:f8:bf:38:68:ea:7d:
        3d:1a:fc:c3:47:f5:fb:7e:7b:c4:45:b9:23:0a:10:f9:31:d7:
        0d:f2:8f:5c:61:69:3e:2f:7e:25:84:02:61:6c:dc:c5:be:a1:
        32:4d:9f:45:31:a6:24:39:b9:50:ab:a2:b7:6b:c3:5c:9c:9d:
        59:a0:1c:cb:9d:99:2d:4c:7e:39:34:67:e8:5c:22:f9:bd:06:
        56:be:7c:0c:a8:d9:88:3d:ad:90:44:72:51:83:ea:a4:a7:c4:
        fa:8b:b6:6e:e5:0b:b6:dd:85:c6:50:b2:bc:ac:7d:e8:31:f4:
        50:6d:8b:ac:25:aa:07:ce:75:63:6d:4d:c5:a1:05:79:50:62:
        80:89:8a:db:a3:95:0e:9e:1d:42:ac:38:56:b1:61:16:ed:08:
        7e:4d:a2:0b:1a:35:37:8c:17:7c:73:3b:a2:5e:dc:0a:fa:d0:
        b2:d8:ed:46
