issuer=/C=NL/O=agentschap Centraal Informatiepunt Beroepen Gezondheidszorg/CN=UZI-register CSP CA
SHA1 Fingerprint=30:D5:16:57:92:2D:40:75:65:07:50:14:BA:CF:38:F5:32:42:DC:00
6e07f3c1
crlNumber=4523
lastUpdate=Mar 18 09:00:38 2011 GMT
nextUpdate=Mar 20 09:00:40 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=NL/O=agentschap Centraal Informatiepunt Beroepen Gezondheidszorg/CN=UZI-register CSP CA
        Last Update: Mar 18 09:00:38 2011 GMT
        Next Update: Mar 20 09:00:40 2011 GMT
        CRL extensions:
            X509v3 Authority Key Identifier: 
                keyid:AF:00:85:2F:95:A2:6C:2B:EB:2C:AA:18:8B:69:35:4F:E9:21:F3:7B

            X509v3 CRL Number: 
                17699
No Revoked Certificates.
    Signature Algorithm: sha1WithRSAEncryption
        2c:de:ab:a6:6f:ca:1b:05:2e:87:84:f7:ae:79:5c:f8:7b:fd:
        1b:39:ba:fb:9c:3f:04:1a:98:82:3c:7b:1b:f7:5a:58:41:35:
        55:a5:6b:3b:1c:40:c4:b6:95:c3:8e:af:19:2c:35:20:08:9f:
        41:1c:ef:27:4a:92:eb:03:67:c9:23:6e:ff:9a:2e:cd:b2:f3:
        5d:6e:f2:6e:68:a5:96:ff:1a:3c:a7:07:9d:5f:d5:ff:61:c3:
        00:6f:61:11:10:e4:db:3c:f4:77:f3:b5:7a:84:49:8c:b0:54:
        7e:fd:be:b1:6f:9f:77:28:af:11:44:9c:a0:60:82:e9:e6:8b:
        9b:96:2b:e8:fd:80:1c:e0:bd:73:b7:25:8b:62:b2:96:9b:77:
        39:e1:b4:9f:8a:c2:70:db:57:25:d0:43:56:72:a5:03:0f:de:
        86:00:0e:25:ff:bc:a9:d8:97:9b:df:5d:1a:0f:f7:91:8b:43:
        c9:c7:9f:54:db:22:5e:d9:a5:32:69:9e:49:bf:61:66:c2:2c:
        12:0b:08:4a:ff:8e:bb:8a:06:5a:28:ab:28:56:49:51:84:9a:
        d5:63:2c:53:d0:ee:3e:96:7c:0c:0e:96:54:58:d3:f6:93:0c:
        80:75:53:95:bc:e5:70:0f:62:c0:5c:0b:46:a6:c6:2e:b1:ba:
        b8:c8:21:8c
