issuer=/C=DE/ST=Nordrhein-Westfalen/L=Muenster/O=Fachhochschule Muenster/OU=Datenverarbeitungszentrale/CN=FH Muenster CA - G01/emailAddress=ca@fh-muenster.de
SHA1 Fingerprint=25:9B:44:D4:5F:5E:48:FF:F6:36:74:EE:C5:A7:78:77:00:E7:87:12
de02be5d
crlNumber=CA
lastUpdate=Mar 14 07:45:06 2011 GMT
nextUpdate=Apr 13 07:45:06 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=DE/ST=Nordrhein-Westfalen/L=Muenster/O=Fachhochschule Muenster/OU=Datenverarbeitungszentrale/CN=FH Muenster CA - G01/emailAddress=ca@fh-muenster.de
        Last Update: Mar 14 07:45:06 2011 GMT
        Next Update: Apr 13 07:45:06 2011 GMT
        CRL extensions:
            X509v3 CRL Number: 
                202
Revoked Certificates:
    Serial Number: 0BD26521
        Revocation Date: Oct 15 16:19:06 2009 GMT
    Serial Number: 0BFF5993
        Revocation Date: Mar 18 16:02:09 2008 GMT
    Serial Number: 0BFF5FAA
        Revocation Date: Mar 18 16:03:08 2008 GMT
    Serial Number: 0BFF632E
        Revocation Date: Feb 11 10:17:06 2011 GMT
    Serial Number: 0C1431D5
        Revocation Date: Oct 13 09:58:06 2008 GMT
    Serial Number: 0C19A587
        Revocation Date: Jan 20 14:32:07 2010 GMT
    Serial Number: 0C241B07
        Revocation Date: Mar 16 13:57:06 2010 GMT
    Serial Number: 0C3002AB
        Revocation Date: Jul 14 10:46:07 2008 GMT
    Serial Number: 0C300B46
        Revocation Date: Feb  2 10:23:07 2009 GMT
    Serial Number: 0E7FA28B
        Revocation Date: Jul 17 07:36:08 2009 GMT
    Serial Number: 0EBDC5CF
        Revocation Date: Nov 24 16:09:08 2010 GMT
    Serial Number: 0EBEDA23
        Revocation Date: Sep  3 15:04:07 2009 GMT
    Serial Number: 0EDC0770
        Revocation Date: Nov 26 09:16:09 2009 GMT
    Serial Number: 0EEBF427
        Revocation Date: Apr  7 12:09:08 2010 GMT
    Serial Number: 0EEC19E2
        Revocation Date: Oct  8 08:06:08 2009 GMT
    Serial Number: 0FFE31C6
        Revocation Date: Jul 27 08:29:08 2010 GMT
    Serial Number: 104C1C7F
        Revocation Date: Jul  8 12:11:07 2010 GMT
    Serial Number: 105A867F
        Revocation Date: Jul 14 10:09:15 2010 GMT
    Serial Number: 105BF947
        Revocation Date: Jul 14 10:14:07 2010 GMT
    Serial Number: 105D23DE
        Revocation Date: Jul 14 12:51:07 2010 GMT
    Serial Number: 10B6E5C6
        Revocation Date: Sep 22 09:01:08 2010 GMT
    Serial Number: 110CB6E6
        Revocation Date: Nov 25 09:15:07 2010 GMT
    Serial Number: 1165F334
        Revocation Date: Jan 31 12:25:07 2011 GMT
    Signature Algorithm: sha1WithRSAEncryption
        18:62:d0:2f:e6:ab:a0:60:6d:d7:49:a3:59:53:e3:36:e2:67:
        75:27:eb:fd:ac:29:73:c2:0f:5d:cc:cf:01:63:24:a8:08:40:
        65:b6:a4:d1:fd:76:58:69:04:a2:2f:d5:db:fc:27:1b:e6:53:
        a1:fb:50:13:77:11:85:7b:0d:78:71:da:d0:4d:06:48:9f:1b:
        04:56:ef:05:c4:04:7c:df:47:fb:32:d5:81:f6:1f:dd:c8:e5:
        b3:d6:db:cc:15:69:6e:12:e8:29:98:cc:2a:69:e1:94:a2:6c:
        c9:a1:73:77:7b:5b:8e:fc:e6:b3:e3:a5:e1:23:06:e9:f5:16:
        34:78:84:61:71:d1:05:40:93:f2:c4:1c:c8:dc:ba:f8:2e:23:
        9b:34:5b:13:75:69:bd:eb:6f:0f:5b:fe:7a:ee:93:8f:56:7f:
        14:57:00:9b:22:d5:22:60:cf:da:ed:8d:9b:bf:bc:47:f8:b8:
        b1:fd:f7:9f:6f:7c:0b:d5:2c:ef:46:5b:0c:c5:c7:dc:79:0c:
        a0:03:de:3a:8d:ec:2c:b8:32:d7:80:c0:6e:64:bd:93:97:34:
        c6:17:31:4d:f9:97:de:99:7b:4d:c7:08:71:05:96:70:59:0f:
        f8:82:ab:01:f6:19:a0:32:6a:46:e2:4c:b5:7e:d7:91:cd:3a:
        53:b5:fb:f0
