issuer=/C=DE/ST=Hessen/L=Frankfurt am Main/O=Johann Wolfgang Goethe-Universitaet/CN=UNI-FFM CA/emailAddress=ca@uni-frankfurt.de
SHA1 Fingerprint=D5:1B:80:75:F2:19:E9:5C:27:39:B0:FA:D4:D4:B2:37:EB:C0:F5:1B
5d3ec946
crlNumber=7C
lastUpdate=Mar 15 13:47:16 2011 GMT
nextUpdate=Apr 14 13:47:16 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=DE/ST=Hessen/L=Frankfurt am Main/O=Johann Wolfgang Goethe-Universitaet/CN=UNI-FFM CA/emailAddress=ca@uni-frankfurt.de
        Last Update: Mar 15 13:47:16 2011 GMT
        Next Update: Apr 14 13:47:16 2011 GMT
        CRL extensions:
            X509v3 CRL Number: 
                124
Revoked Certificates:
    Serial Number: 0E571F6F
        Revocation Date: Oct 15 07:52:37 2009 GMT
    Serial Number: 0E726144
        Revocation Date: Jul  7 09:26:10 2009 GMT
    Serial Number: 0E7BCE65
        Revocation Date: Feb 14 12:27:09 2011 GMT
    Serial Number: 0ED82C7D
        Revocation Date: Oct 12 13:26:09 2009 GMT
    Serial Number: 0EE0028B
        Revocation Date: Oct  7 11:15:08 2009 GMT
    Serial Number: 0EE04CCC
        Revocation Date: Oct  6 09:01:35 2009 GMT
    Serial Number: 0EE9781B
        Revocation Date: Oct  5 07:18:53 2010 GMT
    Serial Number: 0EEA7ED7
        Revocation Date: Oct  6 09:01:36 2009 GMT
    Serial Number: 0EEBE59F
        Revocation Date: Oct  8 14:49:07 2009 GMT
    Serial Number: 0EEC2D5C
        Revocation Date: Oct  7 16:42:08 2009 GMT
    Serial Number: 0EED6EAC
        Revocation Date: Oct  8 14:49:08 2009 GMT
    Serial Number: 0EF3F1D1
        Revocation Date: Oct 15 13:03:45 2009 GMT
    Serial Number: 0EF4057A
        Revocation Date: Oct 15 13:03:44 2009 GMT
    Serial Number: 0F47108A
        Revocation Date: Dec 15 16:29:09 2009 GMT
    Serial Number: 0F47108B
        Revocation Date: Dec 15 16:29:08 2009 GMT
    Serial Number: 0F471105
        Revocation Date: Dec 15 16:29:10 2009 GMT
    Serial Number: 0F4AEE40
        Revocation Date: Jan 11 14:04:10 2010 GMT
    Serial Number: 0F4AEE41
        Revocation Date: Jan 11 14:04:09 2010 GMT
    Serial Number: 0FAB0A4E
        Revocation Date: Mar  1 11:35:22 2010 GMT
    Serial Number: 0FAB36C1
        Revocation Date: Mar  3 10:31:10 2010 GMT
    Serial Number: 0FEFD25E
        Revocation Date: Oct  5 07:18:52 2010 GMT
    Serial Number: 1068D1D3
        Revocation Date: Jul 30 13:44:08 2010 GMT
    Serial Number: 109AFA0A
        Revocation Date: Aug 31 07:33:40 2010 GMT
    Serial Number: 10C51B5C
        Revocation Date: Oct  1 09:17:32 2010 GMT
    Serial Number: 10EF6AAD
        Revocation Date: Nov  2 13:49:17 2010 GMT
    Serial Number: 10F08E3D
        Revocation Date: Nov  3 16:35:10 2010 GMT
    Serial Number: 110B17D5
        Revocation Date: Jan  3 12:51:11 2011 GMT
    Serial Number: 110B1BAC
        Revocation Date: Jan  3 12:51:10 2011 GMT
    Serial Number: 112953DD
        Revocation Date: Feb  4 14:31:11 2011 GMT
    Serial Number: 112ECABA
        Revocation Date: Dec 22 12:33:10 2010 GMT
    Serial Number: 1199AC77
        Revocation Date: Mar 15 13:47:15 2011 GMT
    Serial Number: 119EE645
        Revocation Date: Mar 15 13:33:09 2011 GMT
    Signature Algorithm: sha1WithRSAEncryption
        32:5d:02:89:19:ec:ed:90:b1:1f:0b:0c:ca:35:55:be:aa:b8:
        0d:40:6c:38:58:a8:24:10:0d:ee:de:df:55:38:70:6a:6f:d9:
        c1:07:24:6d:8e:fc:28:d1:08:73:58:17:ab:2a:38:fe:a6:4e:
        e2:c0:14:cf:83:5c:e3:72:c1:af:06:aa:ee:b6:9d:03:b4:8d:
        33:7d:6f:a2:4c:4a:91:63:49:43:57:d9:92:55:08:24:15:38:
        85:cc:5b:5c:b5:22:ca:3d:d4:d1:5c:ef:48:bf:df:48:bc:a0:
        5b:cd:4d:49:65:b0:92:08:7d:33:80:49:49:73:a0:e2:a9:57:
        7d:46:a3:56:58:4f:42:6d:06:4b:83:b2:50:7c:f4:be:6d:1f:
        4c:da:8b:62:97:04:d3:6c:81:bb:a9:66:ab:09:70:3b:5f:41:
        68:b0:c7:17:c0:c6:8d:81:93:c6:af:35:ee:65:2f:de:54:8a:
        8e:06:f0:30:01:ac:27:7b:d1:f3:e3:d7:4a:df:01:56:5c:8b:
        a8:e3:19:0b:83:16:b9:22:f3:4f:82:19:92:ef:97:43:dc:27:
        d3:7a:d1:a9:92:c9:52:7d:d2:ef:1f:80:73:1f:37:40:db:39:
        d2:a7:ba:8e:42:51:96:e6:50:f0:f5:9a:27:40:b8:56:9b:a5:
        d0:df:1e:35
