issuer=/O=SHECA/CN=SHECA
SHA1 Fingerprint=E1:06:93:69:57:D7:95:57:F4:CD:E8:99:3B:CD:74:48:E2:BB:8A:F0
aacf3c68
crlNumber=<NONE>
lastUpdate=Mar 18 03:31:46 2011 GMT
nextUpdate=Mar 19 03:31:46 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /O=SHECA/CN=SHECA
        Last Update: Mar 18 03:31:46 2011 GMT
        Next Update: Mar 19 03:31:46 2011 GMT
Revoked Certificates:
    Serial Number: 4CF0F6FF6BC15DC9F0E219912068F40B
        Revocation Date: Oct 15 02:19:21 2010 GMT
    Serial Number: 43EFD7842C971FD62EE6CACEA79B7E5B
        Revocation Date: Oct 15 02:19:21 2010 GMT
    Signature Algorithm: sha1WithRSAEncryption
        2d:1f:ee:8d:f8:75:ad:38:5d:a1:85:fe:d8:74:ba:15:ca:aa:
        9a:9c:36:e9:96:90:93:71:97:b6:ce:0b:d9:5a:2f:41:88:c6:
        75:3b:76:b9:01:26:16:a1:62:ad:6b:5e:c8:05:e7:f3:2a:bd:
        8f:eb:5a:d1:8a:29:8c:8a:bc:04:c2:8d:7d:4d:56:49:0d:f2:
        30:8c:a7:d6:74:13:68:05:8c:d3:11:af:68:94:6a:32:a1:1f:
        39:8c:fd:07:6c:9e:ff:f4:aa:d6:3b:02:49:95:d5:70:ff:85:
        0f:a1:c7:21:00:d7:69:bf:36:17:73:b5:ec:1e:eb:07:e9:eb:
        c4:8d
