issuer=/C=DE/ST=Schleswig-Holstein/L=Geesthacht/O=Helmholtz-Zentrum Geesthacht GmbH/CN=HZG CA/emailAddress=ca@hzg.de
SHA1 Fingerprint=3E:CC:D5:24:38:84:67:5E:93:F6:44:4B:C0:86:27:78:BD:A4:3B:70
84d9f0a7
crlNumber=1C
lastUpdate=Mar 14 08:37:08 2011 GMT
nextUpdate=Apr 13 08:37:08 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=DE/ST=Schleswig-Holstein/L=Geesthacht/O=Helmholtz-Zentrum Geesthacht GmbH/CN=HZG CA/emailAddress=ca@hzg.de
        Last Update: Mar 14 08:37:08 2011 GMT
        Next Update: Apr 13 08:37:08 2011 GMT
        CRL extensions:
            X509v3 CRL Number: 
                28
No Revoked Certificates.
    Signature Algorithm: sha1WithRSAEncryption
        19:4f:12:49:23:8a:08:bd:00:9c:79:75:6a:29:4c:e8:6e:18:
        78:c0:cd:b7:dd:6d:a8:65:b7:3e:71:df:9b:11:78:b2:87:43:
        ec:0e:36:16:ea:2a:80:df:ce:79:e5:0b:8f:5a:1c:ac:b9:1e:
        e2:ba:0a:01:5a:fe:2e:78:b0:a7:cc:e8:24:48:08:ac:12:c0:
        58:4a:90:9b:0f:3f:02:1b:36:88:31:43:5c:18:11:35:f1:f6:
        2b:19:d3:52:6c:49:72:99:93:03:c1:3a:9e:56:40:eb:4f:80:
        15:e3:96:4f:9c:93:af:9a:bb:fb:0b:a1:89:0f:81:51:e5:5a:
        da:38:d8:01:09:71:56:e1:de:08:f3:54:02:22:fe:b1:ff:f5:
        12:93:08:2f:b4:c0:27:e0:9c:e2:18:db:e3:0c:a3:e6:71:4e:
        22:b9:ac:cf:7d:03:c8:11:28:7c:74:a9:73:7e:dd:9b:8d:d1:
        10:14:f9:92:ea:37:84:a8:09:0b:8b:b9:54:72:d0:9c:5d:29:
        ef:be:e8:36:31:51:bb:bb:77:2b:e3:96:6e:69:fc:b4:72:50:
        2c:f0:c9:41:d0:67:31:dd:32:16:6c:13:38:21:20:66:24:dd:
        14:b3:19:11:b9:af:db:18:9d:ed:0e:2c:44:18:41:65:a7:d2:
        67:18:b4:2b
