issuer=/C=AT/L=Vienna/ST=Austria/O=ARGE DATEN - Austrian Society for Data Protection/OU=GLOBALTRUST Certification Service/CN=GLOBALTRUST/emailAddress=info@globaltrust.info
SHA1 Fingerprint=A7:9F:C4:2E:28:4D:35:3C:65:F0:05:E5:07:62:B4:65:E2:EE:08:AB
1f529211
crlNumber=<NONE>
lastUpdate=Feb 24 14:42:01 2011 GMT
nextUpdate=Apr 25 14:42:01 2011 GMT
Certificate Revocation List (CRL):
        Version 1 (0x0)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=AT/L=Vienna/ST=Austria/O=ARGE DATEN - Austrian Society for Data Protection/OU=GLOBALTRUST Certification Service/CN=GLOBALTRUST/emailAddress=info@globaltrust.info
        Last Update: Feb 24 14:42:01 2011 GMT
        Next Update: Apr 25 14:42:01 2011 GMT
Revoked Certificates:
    Serial Number: 02
        Revocation Date: Jun  5 11:44:08 2007 GMT
    Serial Number: 04
        Revocation Date: Jul 30 13:11:53 2007 GMT
    Serial Number: 06
        Revocation Date: Dec  2 11:31:13 2008 GMT
    Serial Number: 07
        Revocation Date: Dec  4 09:54:53 2008 GMT
    Serial Number: 08
        Revocation Date: Dec 29 11:23:19 2008 GMT
    Serial Number: 09
        Revocation Date: Dec 29 15:50:36 2008 GMT
    Serial Number: 0B
        Revocation Date: Apr 30 14:27:34 2009 GMT
    Serial Number: 0C
        Revocation Date: May  5 11:31:40 2009 GMT
    Serial Number: 0D
        Revocation Date: May  5 12:30:19 2009 GMT
    Serial Number: 20
        Revocation Date: Sep 10 14:21:55 2010 GMT
    Serial Number: 22
        Revocation Date: Dec 27 11:19:09 2010 GMT
    Serial Number: 23
        Revocation Date: Feb  1 09:21:35 2011 GMT
    Serial Number: 27
        Revocation Date: Dec 27 12:54:13 2010 GMT
    Signature Algorithm: sha1WithRSAEncryption
        c0:74:90:d7:91:e9:7d:d6:4b:11:95:67:13:8e:71:7b:41:2b:
        91:46:35:d1:76:c8:b5:81:6d:36:d5:1f:a2:c3:26:46:6b:f6:
        4f:97:00:6c:37:2f:e9:dc:9a:c6:d9:d7:86:a1:dd:95:25:3b:
        d9:a9:57:65:88:f5:08:6a:5d:96:a2:71:99:96:5b:fe:d8:7c:
        20:4e:26:ec:4a:71:01:63:59:10:86:7d:04:df:6a:b7:1b:6d:
        7c:ef:d9:76:d3:30:c5:f9:c1:3e:d4:fe:cd:c9:5c:15:81:7e:
        09:fe:b3:e0:d9:ae:89:22:ab:1d:54:0b:d9:d5:26:28:99:e9:
        38:d0:8f:76:72:2b:8c:b5:9b:cd:b6:af:39:f2:79:89:8b:ea:
        66:be:72:02:50:01:52:4e:e3:0c:c0:41:17:86:f4:7a:18:df:
        9f:6d:ac:cb:a6:0a:4b:89:b0:81:bc:2b:1e:c5:ca:00:24:b2:
        be:5c:89:87:ca:f2:d7:56:34:6b:54:17:a2:f6:28:c1:80:4c:
        72:c1:75:6b:64:b3:0c:41:4d:cf:a2:04:6e:14:6e:c8:c6:93:
        78:2f:42:55:5d:c7:5b:59:43:47:29:31:cc:13:e3:99:db:8e:
        6d:f8:40:36:d7:68:27:fb:7a:3c:38:8e:94:d6:aa:06:35:bc:
        41:ef:dc:86:33:9c:33:53:69:e4:1e:b4:22:fe:b0:af:84:32:
        6c:6d:47:a4:19:62:10:73:b4:93:47:fc:ae:82:41:db:d2:58:
        e1:a4:db:97:fb:27:64:7d:e9:88:9a:e3:cb:3d:fa:24:13:7a:
        15:24:44:04:96:f6:a1:ff:92:d9:79:50:45:f4:4b:65:bf:db:
        41:d5:33:a2:ca:56:49:dd:0c:5f:ed:34:e1:05:5e:c0:68:df:
        51:e9:ac:e1:b5:69:ab:a3:b2:a8:d8:1d:61:46:1a:fb:87:84:
        16:c3:57:d6:ef:a1:36:26:64:b3:6e:1b:4b:83:d3:66:ae:30:
        b1:b6:fd:0b:aa:5e:44:de:7c:2a:7a:fe:5e:b8:fc:0a:c6:b4:
        1b:05:f2:cb:5b:29:5a:2f:76:b2:ed:35:b0:ef:b7:e6:f3:7f:
        d7:98:65:af:95:6e:95:df:14:25:79:28:58:10:ed:88:a5:91:
        f4:4c:56:e6:44:0f:4e:34:44:8b:a9:57:d1:1a:d3:f4:ab:c0:
        5b:9e:12:d3:5b:9a:d9:ad:a7:5b:f9:f7:44:cf:54:a6:22:15:
        b7:65:aa:ef:55:ec:2f:09:7b:ee:39:25:9c:7b:16:4a:a9:88:
        f6:c2:50:f7:bd:5b:89:af:4a:38:76:b9:b6:fe:30:c4:dd:75:
        97:00:a1:be:15:b4:b8:ce
