issuer=/C=DE/O=Friedrich-Loeffler-Institut/CN=FLI CA/emailAddress=pki@fli.bund.de
SHA1 Fingerprint=C8:9B:25:14:9D:85:CB:2A:C0:2D:A5:4C:16:58:62:86:EC:0F:86:14
ab33c404
crlNumber=B8
lastUpdate=Mar 14 07:56:15 2011 GMT
nextUpdate=Apr 13 07:56:15 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=DE/O=Friedrich-Loeffler-Institut/CN=FLI CA/emailAddress=pki@fli.bund.de
        Last Update: Mar 14 07:56:15 2011 GMT
        Next Update: Apr 13 07:56:15 2011 GMT
        CRL extensions:
            X509v3 CRL Number: 
                184
No Revoked Certificates.
    Signature Algorithm: sha1WithRSAEncryption
        a8:50:27:ca:ec:63:26:63:60:c4:91:73:81:f8:0c:7b:5d:8a:
        ac:2d:e7:43:68:38:6d:c7:8e:dc:a5:df:09:ff:31:d2:15:3a:
        8f:f7:b7:69:3a:bf:97:c5:60:e1:74:e1:82:53:63:74:20:5b:
        98:66:09:2a:a6:5b:a0:e3:86:aa:4d:94:bb:6e:e0:69:05:5a:
        b8:fb:1a:f7:fc:48:b3:1b:6b:a3:b4:7d:f0:f6:84:f8:d7:da:
        5e:ed:39:8c:58:8b:75:97:40:16:76:76:cc:4c:d0:23:bc:c2:
        11:4e:f7:92:55:94:f1:b7:22:bc:8a:80:b9:0d:29:a1:c5:c3:
        bc:ab:eb:d9:a9:ce:53:68:18:3d:f3:49:48:34:0e:d3:59:73:
        58:a2:c4:db:ae:25:34:57:3d:9e:c2:13:22:5b:56:9e:68:6c:
        7c:aa:be:26:66:2e:c1:94:82:40:67:af:87:54:d6:ff:bd:47:
        98:71:25:e6:b6:c9:76:46:04:81:9c:2b:01:e2:1b:10:e5:01:
        71:71:0d:67:6b:e1:d0:33:11:29:c9:cf:6b:72:21:c7:c7:da:
        1a:b7:6d:4e:4c:de:6b:e0:4b:4a:b5:b2:f6:9d:99:5d:67:8a:
        3e:33:2c:eb:54:1c:8f:1c:5b:58:32:ce:1f:c2:ed:da:19:a2:
        a9:73:6e:9f
