issuer=/C=US/O=America Online Inc./CN=America Online Root Certification Authority 1
SHA1 Fingerprint=8F:73:91:53:20:38:D7:04:47:20:18:63:B9:95:F3:A4:82:C1:20:E4
bda4cc84
crlNumber=04
lastUpdate=May 26 09:42:07 2010 GMT
nextUpdate=May 26 09:42:07 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=US/O=America Online Inc./CN=America Online Root Certification Authority 1
        Last Update: May 26 09:42:07 2010 GMT
        Next Update: May 26 09:42:07 2011 GMT
        CRL extensions:
            X509v3 CRL Number: 
                4
Revoked Certificates:
    Serial Number: 06
        Revocation Date: Jun  4 17:49:31 2004 GMT
    Serial Number: 1AE10001002865BA504CDD71BF79
        Revocation Date: Jun 18 10:15:00 2008 GMT
    Signature Algorithm: sha1WithRSAEncryption
        0f:aa:31:d9:35:aa:95:71:69:98:8a:c4:92:ed:6e:a3:6b:c8:
        ad:66:0b:20:ee:32:46:05:ca:a5:ba:6f:e0:43:5e:ac:97:d6:
        99:82:6b:f7:d6:53:37:75:97:0e:c1:dd:6e:0f:96:50:93:9f:
        b2:56:55:c2:62:96:4c:60:fb:c4:d5:68:28:49:0c:32:6d:80:
        56:14:83:19:92:0c:1e:1d:c2:c5:3f:4e:9a:57:8d:ec:26:55:
        8d:7c:9d:3c:96:a2:0e:9d:57:44:46:b3:13:ce:dd:ce:c9:3d:
        4a:63:03:a4:6f:76:ca:b5:2e:57:78:b2:57:40:78:e2:1b:97:
        4f:98:61:08:12:65:15:b7:8c:51:f8:0c:0e:2d:a9:48:54:58:
        7e:0c:08:e2:2a:df:94:c6:67:8a:65:91:14:f4:ec:75:76:88:
        83:8f:df:df:96:d8:f2:0f:e6:0e:5c:a6:4e:a6:bd:7b:c4:d3:
        aa:59:a2:10:1e:1e:7e:f0:ae:40:4d:fb:bf:c7:4e:2e:e6:23:
        f8:e9:e5:6d:10:60:da:a5:d8:d3:ee:29:70:c1:77:7a:f1:d4:
        d1:e9:de:96:e5:84:30:3d:54:8e:0b:96:b2:6e:4f:72:42:4e:
        8b:e6:41:97:61:ae:97:15:d0:15:9f:ef:eb:ac:6c:9d:07:18:
        c1:57:e7:b2
