issuer=/C=DE/ST=Nordrhein-Westfalen/L=Dortmund/O=Fachhochschule Dortmund/CN=FHDO-CA Global - G01
SHA1 Fingerprint=07:8B:CB:5A:A1:33:06:B8:F5:33:8B:90:F5:FE:A5:EA:4C:C1:FF:8D
5fefac3d
crlNumber=0104
lastUpdate=Mar 14 07:53:36 2011 GMT
nextUpdate=Apr 13 07:53:36 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=DE/ST=Nordrhein-Westfalen/L=Dortmund/O=Fachhochschule Dortmund/CN=FHDO-CA Global - G01
        Last Update: Mar 14 07:53:36 2011 GMT
        Next Update: Apr 13 07:53:36 2011 GMT
        CRL extensions:
            X509v3 CRL Number: 
                260
Revoked Certificates:
    Serial Number: 0A3459C0
        Revocation Date: Sep  6 13:38:06 2007 GMT
    Serial Number: 0A47F0C3
        Revocation Date: Apr 13 09:48:15 2010 GMT
    Serial Number: 0A515ECE
        Revocation Date: Apr 27 13:20:52 2007 GMT
    Serial Number: 0A5E533B
        Revocation Date: May 14 10:35:11 2008 GMT
    Serial Number: 0A5FC593
        Revocation Date: Apr 13 09:49:06 2010 GMT
    Serial Number: 0A862687
        Revocation Date: Jun 30 11:30:07 2008 GMT
    Serial Number: 0AB18BE9
        Revocation Date: May 29 12:17:07 2008 GMT
    Serial Number: 0AE118BF
        Revocation Date: May 23 10:51:07 2008 GMT
    Serial Number: 0AFF741F
        Revocation Date: Sep 14 09:28:06 2007 GMT
    Serial Number: 0AFF7C8D
        Revocation Date: May 14 10:35:12 2008 GMT
    Serial Number: 0B7F1926
        Revocation Date: Dec 10 12:36:08 2009 GMT
    Serial Number: 0B89BA02
        Revocation Date: May 23 10:43:08 2008 GMT
    Serial Number: 0BF47446
        Revocation Date: May 23 11:48:06 2008 GMT
    Serial Number: 0EFCF5AC
        Revocation Date: Oct 21 09:16:08 2009 GMT
    Serial Number: 0F9CBAEB
        Revocation Date: Feb 19 07:04:14 2010 GMT
    Serial Number: 1053A3D0
        Revocation Date: Jul 13 13:13:07 2010 GMT
    Serial Number: 1053B24E
        Revocation Date: Jul  7 09:41:08 2010 GMT
    Serial Number: 1053B24F
        Revocation Date: Jul  7 09:41:08 2010 GMT
    Serial Number: 105BE6C3
        Revocation Date: Jul 14 06:46:18 2010 GMT
    Serial Number: 105CDAFA
        Revocation Date: Jul 14 09:22:08 2010 GMT
    Signature Algorithm: sha1WithRSAEncryption
        41:71:16:a0:11:a8:ed:2e:91:d8:94:2e:24:d6:8f:d1:c8:a1:
        42:a3:c0:e3:c6:b9:5c:68:a2:88:49:f9:a7:52:55:1b:d6:55:
        7e:ea:c4:46:bd:40:67:f1:81:ee:6d:f3:30:85:80:93:ae:32:
        09:68:eb:cd:f3:e1:6e:65:62:a1:11:64:dc:a2:c1:a8:5d:97:
        95:6e:10:5e:0d:cb:bf:0c:76:55:ff:6e:c9:fd:1f:3b:90:4e:
        3f:cd:0b:0f:e9:43:bc:f3:18:46:ca:ee:5a:3b:3a:a2:7f:d8:
        4f:55:6f:9a:57:79:05:8f:a5:85:6b:78:d5:fb:1e:48:da:80:
        de:91:b8:55:da:2e:45:b2:00:11:43:59:e4:39:ef:46:b7:ea:
        4a:a6:1c:8f:0f:72:45:d2:c9:70:c7:58:95:62:93:62:68:d3:
        86:cf:8a:02:9e:75:2b:06:f2:5a:f1:16:86:8c:4a:0d:3b:b6:
        e4:67:f5:1a:92:09:0a:46:88:4f:6a:b8:db:ce:39:c3:3a:14:
        b3:93:30:8f:09:25:ce:40:53:50:e4:ea:1c:aa:67:aa:ae:2b:
        35:b0:6b:1a:97:ad:06:54:3c:91:36:50:dd:46:34:94:12:80:
        12:ba:6b:fa:7f:88:b3:ad:48:84:2e:10:d9:98:c4:5a:e0:53:
        3c:03:b4:dc
