issuer=/C=VE/O=Grid/O=Universidad de Los Andes/OU=CeCalCULA/CN=ULAGrid Certification Authority
SHA1 Fingerprint=3E:FE:5D:DA:7A:93:B5:E7:99:C2:03:71:74:93:E6:5F:72:62:E2:CE
d38446c5
crlNumber=30
lastUpdate=Mar  3 13:50:07 2011 GMT
nextUpdate=Apr  2 13:50:07 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=VE/O=Grid/O=Universidad de Los Andes/OU=CeCalCULA/CN=ULAGrid Certification Authority
        Last Update: Mar  3 13:50:07 2011 GMT
        Next Update: Apr  2 13:50:07 2011 GMT
        CRL extensions:
            X509v3 Authority Key Identifier: 
                keyid:0B:78:D4:54:23:12:CA:E3:E4:C2:1E:A7:03:44:A5:1B:A2:BB:A3:98

            X509v3 CRL Number: 
                48
Revoked Certificates:
    Serial Number: 04
        Revocation Date: Dec 11 22:29:06 2009 GMT
    Serial Number: 05
        Revocation Date: Dec 15 19:28:26 2009 GMT
    Serial Number: 06
        Revocation Date: Dec 11 22:29:15 2009 GMT
    Serial Number: 07
        Revocation Date: Dec 11 22:29:24 2009 GMT
    Serial Number: 08
        Revocation Date: May 19 09:00:04 2009 GMT
    Serial Number: 09
        Revocation Date: Jan 18 16:13:43 2010 GMT
    Serial Number: 0C
        Revocation Date: Dec 11 22:29:32 2009 GMT
    Serial Number: 11
        Revocation Date: May 19 09:00:30 2009 GMT
    Serial Number: 16
        Revocation Date: Dec 11 22:29:41 2009 GMT
    Serial Number: 17
        Revocation Date: Aug 21 16:08:25 2009 GMT
    Serial Number: 1A
        Revocation Date: Dec 11 22:29:57 2009 GMT
    Serial Number: 1B
        Revocation Date: Dec 11 22:29:49 2009 GMT
    Serial Number: 1E
        Revocation Date: Dec 11 22:30:06 2009 GMT
    Serial Number: 1F
        Revocation Date: Dec 11 22:30:25 2009 GMT
    Serial Number: 20
        Revocation Date: Dec 11 22:30:34 2009 GMT
    Serial Number: 21
        Revocation Date: Dec 11 22:30:42 2009 GMT
    Serial Number: 22
        Revocation Date: Dec 11 22:30:50 2009 GMT
    Serial Number: 23
        Revocation Date: Dec 11 22:30:59 2009 GMT
    Serial Number: 24
        Revocation Date: Dec 11 22:31:07 2009 GMT
    Serial Number: 25
        Revocation Date: Dec 11 22:31:15 2009 GMT
    Serial Number: 26
        Revocation Date: Dec 11 22:31:23 2009 GMT
    Serial Number: 3A
        Revocation Date: Dec 11 22:31:31 2009 GMT
    Serial Number: 3B
        Revocation Date: Dec 11 22:31:39 2009 GMT
    Serial Number: 3C
        Revocation Date: Dec 11 22:31:55 2009 GMT
    Serial Number: 40
        Revocation Date: Dec 11 22:31:47 2009 GMT
    Serial Number: 41
        Revocation Date: Dec 10 21:12:24 2009 GMT
    Serial Number: 42
        Revocation Date: Oct 30 17:30:09 2009 GMT
    Serial Number: 58
        Revocation Date: Sep  8 22:15:06 2010 GMT
    Serial Number: 59
        Revocation Date: Sep  8 22:14:45 2010 GMT
    Serial Number: 61
        Revocation Date: Jul 14 21:11:38 2010 GMT
    Signature Algorithm: sha1WithRSAEncryption
        54:39:01:04:bd:7b:da:ee:42:4e:9d:e5:b0:c7:01:b0:c2:be:
        f5:be:c2:c1:ce:28:2d:74:78:66:f2:5c:82:1e:ed:24:84:e7:
        14:86:31:7a:12:69:19:74:cc:ae:ac:58:47:bc:ec:8f:53:1b:
        e8:de:e0:f6:cf:d8:2f:fe:d1:65:d3:81:43:13:be:56:2b:0d:
        bf:d9:24:8e:1f:06:b6:d2:11:cf:b1:9e:eb:0e:35:da:ae:91:
        bd:0f:8a:2d:6c:46:c4:fe:44:4f:7f:93:69:ef:3d:69:ef:4d:
        2d:d9:2e:f2:73:9c:64:dd:28:ba:61:89:cf:81:df:97:dc:8f:
        8a:4e:16:5f:2e:cf:c9:14:b8:d6:2c:a8:e8:ca:4f:dd:25:2e:
        66:42:e3:71:78:8d:81:ef:d5:b7:1c:b0:36:5e:6f:b5:39:83:
        f7:81:51:b4:26:75:8f:cf:38:a9:71:67:9c:c7:93:f0:81:59:
        df:5e:06:fa:6c:c7:80:b9:cb:ee:9a:fd:68:fb:9c:9f:9e:8f:
        3a:3e:62:c2:2e:82:e2:a5:98:e3:9d:41:1a:34:d8:e7:ae:a2:
        93:9a:b0:a5:61:d8:06:01:b9:e6:0e:b2:36:f3:ed:b4:b2:08:
        b6:46:f2:de:76:e9:c2:61:07:89:d5:b8:73:1b:8f:a7:26:bd:
        13:c9:01:11
