issuer=/O=SHECA/CN=SHECA
SHA1 Fingerprint=6E:CB:82:1A:8D:E8:E2:07:76:21:07:E4:7D:45:EE:F3:B1:79:B6:14
aacf3c68
crlNumber=<NONE>
lastUpdate=Mar 18 03:31:15 2011 GMT
nextUpdate=Mar 19 03:31:15 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /O=SHECA/CN=SHECA
        Last Update: Mar 18 03:31:15 2011 GMT
        Next Update: Mar 19 03:31:15 2011 GMT
No Revoked Certificates.
    Signature Algorithm: sha1WithRSAEncryption
        70:28:59:dc:be:d1:56:bc:5d:10:b6:b0:e5:61:d1:ca:d1:03:
        cb:6a:fe:80:0a:ce:11:77:74:62:3c:6b:65:e2:04:a6:5f:55:
        4a:ea:08:3c:63:ff:a0:3e:dd:4b:c1:3b:98:f7:68:7c:76:64:
        31:73:57:43:7d:60:f4:3b:c6:58:21:dd:81:44:85:94:fe:a0:
        22:0a:77:cb:33:52:07:d3:e4:c6:ea:36:f3:39:e9:2d:39:98:
        77:9e:1b:93:1f:ac:14:54:a1:44:17:07:ef:f7:b5:29:5d:20:
        8f:df:e6:fc:c4:7c:22:7e:61:1f:c1:3f:a1:6a:03:2e:bb:e5:
        46:a4
