issuer=/C=US/O=DigiCert Inc/OU=www.digicert.com/CN=DigiCert High Assurance EV CA-1
SHA1 Fingerprint=47:D9:B2:73:EE:6D:5C:9F:37:C4:AC:D5:26:22:D8:DA:70:4A:8C:8D
829a1002
crlNumber=000327
lastUpdate=Mar 18 06:20:21 2011 GMT
nextUpdate=Mar 25 06:20:00 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=US/O=DigiCert Inc/OU=www.digicert.com/CN=DigiCert High Assurance EV CA-1
        Last Update: Mar 18 06:20:21 2011 GMT
        Next Update: Mar 25 06:20:00 2011 GMT
        CRL extensions:
            X509v3 Authority Key Identifier: 
                keyid:4C:58:CB:25:F0:41:4F:52:F4:28:C8:81:43:9B:A6:A8:A0:E6:92:E5

            X509v3 CRL Number: 
                807
Revoked Certificates:
    Serial Number: 0119BF8D1A24460EBE59355A11AD7B1C
        Revocation Date: Jul 29 19:25:40 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0E82A55F17AD43E5A9511ED5AF9E0E1F
        Revocation Date: Jan  4 15:10:14 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 04A5F674860E400192FEFB96E29F6E9C
        Revocation Date: Mar 12 09:47:11 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 01393398722A4F6B9EA6C32E8E8DDAE3
        Revocation Date: Mar 12 09:49:01 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0E83286288B64C73AE9EEBB8A88CB43E
        Revocation Date: Mar 12 09:49:01 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 06D79B0225714A67AED30B753CBD0A9B
        Revocation Date: Mar 12 10:42:07 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0243DABC0CF447BBAD5733FA2D24A7AE
        Revocation Date: Jun 24 08:42:30 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 071E49610FE74C3C9F4307EC993BB9B2
        Revocation Date: Jul 30 21:04:48 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 056F34332931401A9A9E1053742D5088
        Revocation Date: Sep  3 18:26:45 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0BABE2531D9B4A2D9797DC1805B7B30A
        Revocation Date: Sep  3 18:26:52 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 067228C99C7142B4802D93CB39C24A81
        Revocation Date: Sep  8 20:07:06 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0B3BFF289FD14F4EB8492817990E5943
        Revocation Date: Sep  8 20:08:12 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 073667BEA6C94A59980EA27F64F0EEF1
        Revocation Date: Sep  8 20:08:19 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0C1450E3BC7349F5B312C511E43DCBEB
        Revocation Date: Sep  8 20:08:28 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 026A7F754DAC4AE4A6B5C95800BB05AA
        Revocation Date: Sep  8 20:08:36 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0F275186D0E14FCC8F5F3AD6EF419696
        Revocation Date: Sep  8 20:08:46 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 090718CB3B2C4AF9A62260458317DAA5
        Revocation Date: Sep  8 20:08:52 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0CC72825FD124EE39E422570EA7E01C9
        Revocation Date: Sep  8 20:08:57 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 04457809733B49978A704F20C199E403
        Revocation Date: Sep  8 20:09:04 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 01398446221C4659A478258051E957BF
        Revocation Date: Sep  8 20:09:10 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0143B45E4229487F9FBBEBAE71EC1D27
        Revocation Date: Sep 14 18:42:36 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0EDBB08D96A9C6347D693701689D0D32
        Revocation Date: Nov 12 04:11:37 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0D5AB10A46A045FABB9E91BE1DAD23A9
        Revocation Date: Nov 12 04:11:37 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 02F676C01A3D47DF96CA217DC04BFB76
        Revocation Date: Nov 12 04:11:37 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 08BF42353D424041A11B56586FF58EA1
        Revocation Date: Nov 12 04:11:37 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 016D38D1FA474F65BF2C32588C82EF8C
        Revocation Date: Nov 12 14:39:51 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0D5485DBE5AE4DE8A8B534E74ABF8153
        Revocation Date: Dec  9 14:33:12 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0DFD2394F83D4582843A0C0480698000
        Revocation Date: Dec  9 14:33:12 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0D2ED685A9A828A21067D1826C5015A9
        Revocation Date: Dec 17 17:18:40 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 024F6E0301E5C803ADA5526B2F4E0061
        Revocation Date: Jan 27 19:05:01 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 03356327EDDD1940E48CD5ACD90E77BA
        Revocation Date: Jan 29 08:57:53 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0B4AF0C8C5322DD1723E79D1E574AB93
        Revocation Date: Jan 29 11:33:11 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0466577F3503C978E905547A46AC6934
        Revocation Date: Feb 15 19:16:32 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 091B33E869234203B0027A09D4012F13
        Revocation Date: Feb 24 23:49:43 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 07A04215FD8541DAAEE260CE13097E91
        Revocation Date: Feb 24 23:51:09 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0435F45DDB0644B68B9CB4AB982087F1
        Revocation Date: Feb 24 23:51:09 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 018E9BFF6F284761935DF6594F4868C4
        Revocation Date: Feb 26 01:20:05 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 05B45ED5EB809AC598B6E5A925ED62CA
        Revocation Date: Mar  4 17:02:38 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0F571C7DC67042D29F7C6063F1227F7B
        Revocation Date: Mar 12 20:50:20 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0A360AEBE8BCFE200C42E76EBD5A5BE4
        Revocation Date: Mar 12 20:50:20 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 024ABF4E57FE7D5E34D479AA23354AFF
        Revocation Date: Mar 15 15:40:21 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 083DC5DA73FA47B594A7AFAF01D93BA9
        Revocation Date: Mar 15 17:12:31 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0DC9AC907EE645408007A3462A75E8A4
        Revocation Date: Mar 15 17:12:31 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 073E37E51332119715D0E6A4DE89CEE4
        Revocation Date: Mar 17 23:35:04 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Signature Algorithm: sha1WithRSAEncryption
        15:dc:55:1a:1e:7c:a1:29:51:bb:a4:1b:50:1e:35:82:c7:9f:
        8b:ad:a2:cf:8f:a1:a7:e2:f1:2d:06:b9:5c:7a:e4:f9:f6:08:
        1f:8c:78:b4:8e:e4:72:ed:4a:85:da:4e:c5:b1:2a:c0:58:87:
        2c:f0:08:4c:6a:94:9f:93:90:18:29:39:80:49:21:16:41:09:
        c7:ea:c4:d1:1b:58:a1:b5:97:04:a0:f4:e9:0f:db:aa:2b:9b:
        ce:e3:a4:2a:06:d8:d2:83:b6:c4:62:a6:ff:22:32:a2:0f:4d:
        3d:c6:70:82:2d:79:e6:2c:72:d8:a9:30:d0:5b:86:72:16:82:
        71:f7:79:5e:c2:f6:98:b1:85:84:43:2c:16:6a:20:11:51:c9:
        8c:1d:66:a0:5c:6d:3d:90:e9:a5:1f:f9:a6:75:5c:25:61:23:
        dc:a2:91:ed:b4:7b:2f:6b:2f:ae:5e:2c:6a:fa:39:ac:91:a9:
        e5:4d:48:1c:19:56:be:b3:8f:0f:c4:b9:c0:60:65:96:76:90:
        f8:b2:81:d2:62:f6:8e:5d:59:0d:43:0f:6d:2a:c5:82:31:45:
        39:1e:87:ea:ec:bb:6c:9a:be:42:ab:17:c9:3f:ad:0c:fc:e0:
        db:b1:74:ce:f5:e9:8a:01:47:ec:99:6b:85:7a:90:2d:d0:c8:
        e4:95:69:0b
