issuer=/C=DE/ST=Schleswig-Holstein/L=Luebeck/O=Fachhochschule Luebeck/OU=Rechenzentrum/CN=Fachhochschule Luebeck CA - G01/emailAddress=ca@fh-luebeck.de
SHA1 Fingerprint=05:C9:F4:1A:D5:DA:47:98:77:BB:BD:36:22:7D:5D:88:DE:3B:0E:41
22ac5626
crlNumber=3D
lastUpdate=Mar 14 07:44:07 2011 GMT
nextUpdate=Apr 13 07:44:07 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=DE/ST=Schleswig-Holstein/L=Luebeck/O=Fachhochschule Luebeck/OU=Rechenzentrum/CN=Fachhochschule Luebeck CA - G01/emailAddress=ca@fh-luebeck.de
        Last Update: Mar 14 07:44:07 2011 GMT
        Next Update: Apr 13 07:44:07 2011 GMT
        CRL extensions:
            X509v3 CRL Number: 
                61
No Revoked Certificates.
    Signature Algorithm: sha1WithRSAEncryption
        4c:03:7d:e2:f4:b5:3e:e4:4b:fd:b0:4d:b3:eb:74:64:dc:99:
        9a:0a:a3:c1:d0:63:4a:e9:9b:37:0c:4d:14:19:0f:b6:a7:bf:
        ae:89:b1:a9:09:52:09:8a:3e:36:10:3b:b9:53:45:db:03:7e:
        16:d1:b5:30:1f:7a:b4:a0:6a:47:42:7f:44:ca:9d:0d:a5:ca:
        85:2b:ea:91:ee:78:9d:f4:b0:42:15:f3:67:4a:70:e1:57:31:
        e9:56:6e:d4:36:51:da:79:5f:c9:60:19:e9:75:dc:9c:ab:be:
        21:ee:d6:dc:f7:d3:47:4b:8f:ec:06:e2:df:17:22:58:02:a3:
        bd:8e:30:f7:9a:cb:e1:47:4d:1d:fe:52:46:c6:39:1a:4e:c7:
        aa:07:0e:a8:76:86:d7:ad:de:30:00:a6:d4:93:dc:d4:1f:63:
        3d:67:60:9b:dc:31:b9:6b:67:47:96:d6:d2:f1:66:16:a1:f6:
        f5:a8:6d:96:22:04:3c:1e:6f:b6:14:4d:e0:6a:48:a8:db:aa:
        ba:b6:4f:f5:af:2b:b0:b4:94:00:14:0f:8b:d7:a9:25:cd:45:
        0c:26:85:98:67:17:23:23:1a:f6:e0:da:25:92:94:f0:d8:cd:
        75:bc:5d:74:c5:db:cb:d8:f0:eb:e5:d6:ce:af:0c:c9:4a:f6:
        bc:f6:2d:f7
