issuer=/C=JP/O=Japan Certification Services, Inc./CN=SecureSign Public Long Term CA
SHA1 Fingerprint=04:10:F8:EB:52:BA:22:EC:12:3B:94:FF:5C:B3:A9:86:C3:DC:3B:F3
17115e47
crlNumber=4D84547000000000
lastUpdate=Mar 17 16:00:00 2011 GMT
nextUpdate=Mar 19 16:00:00 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=JP/O=Japan Certification Services, Inc./CN=SecureSign Public Long Term CA
        Last Update: Mar 17 16:00:00 2011 GMT
        Next Update: Mar 19 16:00:00 2011 GMT
        CRL extensions:
            X509v3 Authority Key Identifier: 
                keyid:4A:61:D8:AD:9B:44:9A:EC:84:5A:48:7D:63:0C:5E:D0:F8:45:BB:CD
                DirName:/C=JP/O=Japan Certification Services, Inc./CN=SecureSign RootCA1
                serial:5F:60:58:5F:00:00:00:01

            X509v3 CRL Number: 
                5585682277859328000
Revoked Certificates:
    Serial Number: 4FB2A0A600000000
        Revocation Date: Dec 19 05:46:34 2007 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 50353AC200000000
        Revocation Date: Jul 24 05:09:15 2007 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 526155E200000000
        Revocation Date: Oct 15 05:29:22 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 526155C300000000
        Revocation Date: Oct 15 05:28:55 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 52585BD100000000
        Revocation Date: Apr 30 02:46:36 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4EFB733700000000
        Revocation Date: Sep  1 07:04:33 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4DD96B2900000000
        Revocation Date: Apr 21 09:00:27 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4E45A20F00000000
        Revocation Date: Jul 14 07:58:11 2006 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4E45A21600000000
        Revocation Date: Jul 14 07:58:43 2006 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4E45A21E00000000
        Revocation Date: Jul 14 07:59:19 2006 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4E45A20700000000
        Revocation Date: Jul 14 07:57:35 2006 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4E45A22F00000000
        Revocation Date: Jul 14 08:00:45 2006 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4E45A23700000000
        Revocation Date: Jul 14 08:01:21 2006 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4E45A23F00000000
        Revocation Date: Jul 14 08:01:56 2006 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4E45A22700000000
        Revocation Date: Jul 14 07:59:57 2006 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4E45A24700000000
        Revocation Date: Jul 14 08:02:35 2006 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4E45A24F00000000
        Revocation Date: Jul 14 08:03:13 2006 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4E45A25700000000
        Revocation Date: Jul 14 08:03:56 2006 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4E45A25F00000000
        Revocation Date: Jul 14 08:04:46 2006 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 5429DBF300000000
        Revocation Date: Dec 22 07:25:37 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 57BE116700000000
        Revocation Date: Jul 26 06:32:47 2005 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4E556B0500000000
        Revocation Date: Jul 26 06:25:38 2005 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 524DA02D00000000
        Revocation Date: Oct 31 06:03:58 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 52D554D600000000
        Revocation Date: Sep 30 05:32:53 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 52D554E500000000
        Revocation Date: Sep 30 05:33:02 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4EFB73BF00000000
        Revocation Date: Jan 17 05:15:50 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4EFB74C400000000
        Revocation Date: Jan 17 05:16:28 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 5307771A00000000
        Revocation Date: Sep 30 05:33:09 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 5328B5AA00000000
        Revocation Date: Mar 31 00:28:53 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4F6E06F700000000
        Revocation Date: Feb 22 09:11:58 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4F57BE4C00000000
        Revocation Date: Mar  7 01:20:54 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 537105A900000000
        Revocation Date: Mar  1 01:31:05 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 537105B100000000
        Revocation Date: Sep  1 00:12:27 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 537657E300000000
        Revocation Date: Jul 31 00:30:04 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 537A344100000000
        Revocation Date: Sep 30 05:33:17 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4FE0F8CD00000000
        Revocation Date: Feb 22 09:16:52 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 524DA0E700000000
        Revocation Date: Sep 30 06:23:15 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 562A955400000000
        Revocation Date: Nov  9 05:13:45 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4E2743BB00000000
        Revocation Date: Jun 21 06:39:54 2006 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4E24A77300000000
        Revocation Date: Nov 14 05:56:46 2007 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4E24A72500000000
        Revocation Date: Sep  1 07:04:18 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4E24A70400000000
        Revocation Date: Jan 30 07:10:41 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4E24A6DD00000000
        Revocation Date: Mar  1 01:29:39 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4E24A6EC00000000
        Revocation Date: Nov 14 05:54:45 2007 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4E24A6AC00000000
        Revocation Date: Sep  1 07:04:25 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4E24A6C400000000
        Revocation Date: Mar 13 00:22:21 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4E24A66500000000
        Revocation Date: Mar  1 01:30:26 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4E24A67400000000
        Revocation Date: Jan 30 07:11:46 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4E24A63D00000000
        Revocation Date: Nov 14 05:56:18 2007 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4E24A62500000000
        Revocation Date: Jan 30 07:10:58 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4E24A5E400000000
        Revocation Date: Jul 28 01:26:14 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4E24A5C500000000
        Revocation Date: Nov 14 05:55:48 2007 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4E24A5CD00000000
        Revocation Date: Apr 10 02:12:00 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4E24A5A600000000
        Revocation Date: Mar 11 08:05:41 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4E24A58600000000
        Revocation Date: Apr  9 07:54:45 2007 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4E24A56200000000
        Revocation Date: Mar  1 01:30:17 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4E24A54A00000000
        Revocation Date: Mar  1 01:30:09 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4E24A51900000000
        Revocation Date: May 10 00:33:45 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4E24A52900000000
        Revocation Date: May  8 02:27:03 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4E24A4B300000000
        Revocation Date: Nov 14 05:55:17 2007 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4E24A48C00000000
        Revocation Date: Mar  1 01:30:02 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4E24A46C00000000
        Revocation Date: Mar  1 01:29:54 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4E24A44D00000000
        Revocation Date: Mar  1 01:29:47 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4E24A43200000000
        Revocation Date: Nov 14 05:54:12 2007 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4E24A3E100000000
        Revocation Date: Dec  1 03:02:12 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4E24A3D000000000
        Revocation Date: Mar  1 01:29:31 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4E24A3A600000000
        Revocation Date: Nov 14 05:53:29 2007 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4E24A37600000000
        Revocation Date: Nov  4 00:21:54 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 53F4C66800000000
        Revocation Date: Apr  1 01:18:29 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 50292B2000000000
        Revocation Date: Jul 15 01:46:38 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4DF2964100000000
        Revocation Date: May 12 07:14:54 2006 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4E416CA200000000
        Revocation Date: Apr 25 06:57:58 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4E416C5A00000000
        Revocation Date: Feb  1 06:00:52 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4E416C4000000000
        Revocation Date: Apr 30 02:36:56 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4E416C5200000000
        Revocation Date: Sep 30 07:10:38 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4E416C2900000000
        Revocation Date: Nov 30 02:58:28 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 5419CE4900000000
        Revocation Date: Sep 30 05:33:24 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 540F310600000000
        Revocation Date: Nov  2 02:08:43 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 540F303F00000000
        Revocation Date: Sep 30 06:26:05 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4E5E93CB00000000
        Revocation Date: Aug  2 09:06:48 2006 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4E5E93D400000000
        Revocation Date: Aug  2 09:07:17 2006 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4E5E93C400000000
        Revocation Date: Aug  2 09:06:17 2006 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4E5E93AB00000000
        Revocation Date: Aug  2 09:04:36 2006 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4E5E93B300000000
        Revocation Date: Aug  2 09:05:06 2006 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4E5E93BB00000000
        Revocation Date: Aug  2 09:05:36 2006 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4E5E93A100000000
        Revocation Date: Aug  2 09:04:07 2006 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4E5E938900000000
        Revocation Date: Aug  2 09:02:32 2006 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4E5E939100000000
        Revocation Date: Aug  2 09:03:01 2006 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4E5E939900000000
        Revocation Date: Aug  2 09:03:32 2006 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4E5E938200000000
        Revocation Date: Aug  2 09:02:02 2006 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4E5E936A00000000
        Revocation Date: Aug  2 09:00:31 2006 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4E5E937300000000
        Revocation Date: Aug  2 09:01:02 2006 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4E5E937A00000000
        Revocation Date: Aug  2 09:01:32 2006 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4E5E936300000000
        Revocation Date: Aug  2 08:58:59 2006 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4E5E934B00000000
        Revocation Date: Aug  2 08:59:31 2006 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4E5E935300000000
        Revocation Date: Aug  2 08:58:27 2006 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4E5E935A00000000
        Revocation Date: Aug  2 09:00:01 2006 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4E5E934400000000
        Revocation Date: Aug  2 08:57:52 2006 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4E5E8E5A00000000
        Revocation Date: Aug  2 04:56:32 2006 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4E64F6F700000000
        Revocation Date: Aug  8 00:52:36 2006 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4E64F6EE00000000
        Revocation Date: Aug  8 00:52:03 2006 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4E64F71700000000
        Revocation Date: Aug  8 00:53:07 2006 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 5213D7B400000000
        Revocation Date: Jun 21 08:15:56 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4E64FF9500000000
        Revocation Date: Aug 30 02:04:57 2006 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4E67D75200000000
        Revocation Date: Aug  9 08:42:39 2006 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 522F56C600000000
        Revocation Date: Jun  3 07:24:01 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 5242119D00000000
        Revocation Date: Apr 30 02:45:24 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4EC96BD100000000
        Revocation Date: Feb 22 09:16:26 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 528D207900000000
        Revocation Date: Jul 31 00:29:24 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 528A86B500000000
        Revocation Date: Dec 25 04:57:22 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 5285027100000000
        Revocation Date: Oct 31 06:02:38 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 5285021F00000000
        Revocation Date: Oct 31 06:04:46 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4EA47AC800000000
        Revocation Date: Sep  7 01:36:02 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 52A61FAD00000000
        Revocation Date: Mar  1 01:30:40 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4EDBF85A00000000
        Revocation Date: Apr  7 08:05:18 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 5293D19600000000
        Revocation Date: Apr 30 02:38:39 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 528FCDEC00000000
        Revocation Date: Sep 30 05:32:16 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 528E2FB200000000
        Revocation Date: Nov  2 02:08:26 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 52CEE8A400000000
        Revocation Date: Jan 30 07:12:19 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 52CEE89600000000
        Revocation Date: Apr 30 02:37:49 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4F035FF300000000
        Revocation Date: Dec  5 06:34:42 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4F035FFB00000000
        Revocation Date: Dec  5 06:35:05 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: 4F0350B700000000
        Revocation Date: Dec  5 04:29:40 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: 52C6EEBC00000000
        Revocation Date: Mar  1 01:30:49 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 52C5CBB800000000
        Revocation Date: Sep 30 05:32:38 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 52C5CBA000000000
        Revocation Date: Sep 30 05:32:30 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4F008CB800000000
        Revocation Date: Dec  3 02:30:18 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 52BDB21F00000000
        Revocation Date: Apr 30 02:39:00 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 52BDB13100000000
        Revocation Date: Apr 30 02:37:21 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 52B4CA2B00000000
        Revocation Date: Apr 30 02:45:03 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4EF10AA000000000
        Revocation Date: Feb 22 09:16:40 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 52DD6BC900000000
        Revocation Date: Sep 30 06:24:56 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 52DD6BD000000000
        Revocation Date: Apr  1 01:18:14 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 5130CBEF00000000
        Revocation Date: Sep 30 05:32:02 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4ED6937E00000000
        Revocation Date: Jul 19 01:48:22 2007 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4ED6938600000000
        Revocation Date: Jul 28 01:27:32 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4ED6939D00000000
        Revocation Date: Jun 21 08:15:47 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4ED6934500000000
        Revocation Date: Aug 28 05:00:17 2007 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4ED6931E00000000
        Revocation Date: Sep 30 07:11:38 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4D892E0300000000
        Revocation Date: Feb 22 09:16:01 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4EF22AB800000000
        Revocation Date: Mar  1 01:30:33 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4EFB74E000000000
        Revocation Date: Jan 17 05:16:53 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4EFB752100000000
        Revocation Date: Apr 30 02:40:23 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4F0C976900000000
        Revocation Date: Dec 12 05:23:16 2006 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4F0C977000000000
        Revocation Date: Dec 12 05:23:34 2006 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4F0C977600000000
        Revocation Date: Dec 12 05:23:51 2006 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4F0CA00C00000000
        Revocation Date: May  8 02:27:24 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4F0C976200000000
        Revocation Date: Dec 12 05:22:55 2006 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4DB5D57B00000000
        Revocation Date: Apr  7 08:04:24 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 555CCDCD00000000
        Revocation Date: Sep 30 05:33:47 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 557869D700000000
        Revocation Date: Dec  1 03:02:19 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4F9830D000000000
        Revocation Date: Apr 30 02:41:18 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4F98304A00000000
        Revocation Date: Apr 30 02:40:51 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4F981DBB00000000
        Revocation Date: Feb  1 06:01:00 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4F9C834400000000
        Revocation Date: Sep  7 01:57:11 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4DF2503600000000
        Revocation Date: May 12 02:17:38 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4DF257B100000000
        Revocation Date: May 12 02:51:06 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4FB2A06800000000
        Revocation Date: Aug 19 00:33:28 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4FB2A07C00000000
        Revocation Date: Jun 16 02:11:24 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4FB2A02300000000
        Revocation Date: Jun 16 02:10:33 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4FB2A02A00000000
        Revocation Date: Jan 17 00:34:04 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4FB2A01C00000000
        Revocation Date: Jun 16 02:10:08 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4FB2A00800000000
        Revocation Date: Aug 19 00:33:21 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4FB2A00F00000000
        Revocation Date: Apr 26 01:19:38 2007 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4FB29FDF00000000
        Revocation Date: Apr 26 01:18:55 2007 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4FB29FED00000000
        Revocation Date: Jul 28 01:21:56 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4FB29FBC00000000
        Revocation Date: Jul  8 01:17:03 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4FC111A300000000
        Revocation Date: Feb  1 06:01:08 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4FBFC4B800000000
        Revocation Date: Jun 30 07:33:39 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 558992EE00000000
        Revocation Date: May 27 07:02:51 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4FC6900200000000
        Revocation Date: Mar 13 00:22:39 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 51C486FD00000000
        Revocation Date: Aug 19 00:33:43 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4FBAC9A100000000
        Revocation Date: Jun  4 01:17:09 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 524D9F0600000000
        Revocation Date: Jan  4 01:31:18 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4FE0FB2B00000000
        Revocation Date: Feb 22 09:17:08 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 55DC95F900000000
        Revocation Date: Jul 28 02:01:11 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 505DEE9E00000000
        Revocation Date: Aug 27 01:14:35 2007 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 528E2F7700000000
        Revocation Date: Jan  4 01:32:12 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 528E2F7E00000000
        Revocation Date: Sep 30 06:24:36 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 550B541400000000
        Revocation Date: Aug 11 00:09:20 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 50AD041600000000
        Revocation Date: Nov  2 02:07:15 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 52585BCA00000000
        Revocation Date: Jan  4 01:31:49 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 52A8CD2500000000
        Revocation Date: Sep 30 05:32:23 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 56D8A1D900000000
        Revocation Date: Feb  7 03:21:38 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 56D8A1DB00000000
        Revocation Date: Feb  7 03:21:49 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 50F577ED00000000
        Revocation Date: Mar 11 08:05:49 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 5314F9C000000000
        Revocation Date: Apr 30 02:42:20 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 5338868C00000000
        Revocation Date: Mar  1 09:08:08 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 5338869000000000
        Revocation Date: Mar  1 09:12:17 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 5338869300000000
        Revocation Date: Mar  1 09:13:01 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 5159E23100000000
        Revocation Date: Sep 30 05:32:09 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4DB1EDF300000000
        Revocation Date: Feb 22 09:16:14 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4FE0FC5F00000000
        Revocation Date: Jun  4 01:18:04 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4DE04D4F00000000
        Revocation Date: Apr  7 08:04:45 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 53F4C69700000000
        Revocation Date: Apr  1 01:18:38 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4DF27CF400000000
        Revocation Date: May 12 05:30:04 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4DFE65B700000000
        Revocation Date: May 21 06:31:18 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4E45A1F700000000
        Revocation Date: Jul 14 07:21:56 2006 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4E45A1FF00000000
        Revocation Date: Jul 14 07:57:00 2006 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 51C4867C00000000
        Revocation Date: Oct 31 05:59:54 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 51C4867500000000
        Revocation Date: Jul 31 00:25:19 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 51C4866700000000
        Revocation Date: Jun 30 08:05:47 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 51C4864400000000
        Revocation Date: Aug 19 00:33:35 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 51C4860100000000
        Revocation Date: Nov 17 06:56:20 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 5213DCCA00000000
        Revocation Date: Jul 30 00:47:44 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 5213DCD100000000
        Revocation Date: Aug  1 08:09:01 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 5213DCBC00000000
        Revocation Date: Aug 11 04:46:00 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 521FCB8C00000000
        Revocation Date: Jul 31 00:25:37 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 522F568700000000
        Revocation Date: Jun  3 06:39:33 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 5242111700000000
        Revocation Date: Apr 30 02:43:48 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 5255C01800000000
        Revocation Date: Oct  1 00:51:30 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4E9F2DB200000000
        Revocation Date: Jul  8 02:07:41 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 52D554C600000000
        Revocation Date: Sep 30 05:32:46 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4F19C7B700000000
        Revocation Date: Nov 25 07:15:40 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 52EFFEF900000000
        Revocation Date: Feb 27 08:46:30 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 52EFFF3D00000000
        Revocation Date: Nov 30 02:59:28 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4ED6930500000000
        Revocation Date: Nov  9 05:13:36 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4ED692DB00000000
        Revocation Date: Jun 21 08:15:39 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 53038EFF00000000
        Revocation Date: Mar 31 00:28:17 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 530E54B600000000
        Revocation Date: Jan 28 06:30:39 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 530E547400000000
        Revocation Date: Feb 13 01:53:02 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4F4A922100000000
        Revocation Date: Feb  4 02:06:23 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 530E4AD500000000
        Revocation Date: Feb  4 02:04:56 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 533D934900000000
        Revocation Date: Jul 31 00:29:42 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 535A9B5A00000000
        Revocation Date: Mar  1 01:30:57 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4FA97DAE00000000
        Revocation Date: Sep  7 01:36:44 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 537104F000000000
        Revocation Date: May 27 07:02:41 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 5383745B00000000
        Revocation Date: Apr 13 01:27:36 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 505B854200000000
        Revocation Date: Aug 22 06:10:45 2006 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 5096D83E00000000
        Revocation Date: Oct 15 02:19:12 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 5096D84500000000
        Revocation Date: Oct 15 02:19:39 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 545CEE4000000000
        Revocation Date: Jan  4 01:32:34 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 547F548700000000
        Revocation Date: Jan  4 01:32:56 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4ED561C100000000
        Revocation Date: Nov  1 05:39:12 2006 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4ED6928D00000000
        Revocation Date: Sep 30 05:31:55 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4ED692A500000000
        Revocation Date: Feb 27 07:55:33 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4ED693B500000000
        Revocation Date: Jul 22 05:38:01 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4ED693E700000000
        Revocation Date: Jun 14 02:32:57 2007 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4ED6942D00000000
        Revocation Date: Jul 28 01:27:50 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4ED6945D00000000
        Revocation Date: Apr  9 07:55:55 2007 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4ED6946C00000000
        Revocation Date: Apr  9 07:56:50 2007 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4EF4BB2F00000000
        Revocation Date: Jan  4 01:30:19 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4EF4BB7B00000000
        Revocation Date: Apr  9 07:57:24 2007 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4EF4BD1400000000
        Revocation Date: Apr 30 02:40:00 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4EFB75EB00000000
        Revocation Date: Apr 30 02:39:28 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 54DA280800000000
        Revocation Date: Nov  4 00:22:14 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 54DA27F900000000
        Revocation Date: Mar  1 01:31:16 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 5523F74D00000000
        Revocation Date: Nov  4 00:22:22 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 515B649100000000
        Revocation Date: Jun  4 01:18:17 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 51D1ABB100000000
        Revocation Date: Oct  1 00:50:27 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 51D1ABB800000000
        Revocation Date: Oct  1 00:50:52 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 51D723B200000000
        Revocation Date: Nov  4 00:22:02 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 51FA902500000000
        Revocation Date: Jul  3 04:51:25 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 51FA902D00000000
        Revocation Date: Jul  3 04:52:34 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 520E6CA700000000
        Revocation Date: Apr  1 01:18:07 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 5421939A00000000
        Revocation Date: Sep 30 05:33:32 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 522F56F200000000
        Revocation Date: Jun  3 06:39:50 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 522F56FA00000000
        Revocation Date: Jun  3 06:40:12 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 522F570800000000
        Revocation Date: Jun  3 06:40:40 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 522F578000000000
        Revocation Date: Jun  3 06:40:56 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 522F578700000000
        Revocation Date: Jun  3 06:41:16 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 522F578E00000000
        Revocation Date: Jun  3 06:41:40 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 522F579C00000000
        Revocation Date: Nov 30 03:00:40 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 522F57BA00000000
        Revocation Date: Jun  3 06:42:02 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 522F57DF00000000
        Revocation Date: Jun  3 06:42:39 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 522F580800000000
        Revocation Date: Jun  3 06:42:57 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 522F58CB00000000
        Revocation Date: Jun  3 06:43:16 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 522F590A00000000
        Revocation Date: Jun  3 06:43:36 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 522F593C00000000
        Revocation Date: Nov 30 03:00:19 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 522F594A00000000
        Revocation Date: Jul 31 00:26:30 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 522F598400000000
        Revocation Date: Jul 31 00:27:19 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 522F59B800000000
        Revocation Date: Jul 31 00:28:57 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 522F59FF00000000
        Revocation Date: Jun  3 06:44:10 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 522F5A9A00000000
        Revocation Date: Apr 30 02:36:36 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 522F5ABB00000000
        Revocation Date: Nov 30 02:59:48 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 522F5AE500000000
        Revocation Date: Jul 31 00:27:40 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 523A134C00000000
        Revocation Date: Jan  6 00:29:10 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 523A135400000000
        Revocation Date: Jan  6 00:29:28 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 523A135A00000000
        Revocation Date: Jan  6 00:29:55 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 523A13F300000000
        Revocation Date: Nov  2 02:07:32 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 523A142E00000000
        Revocation Date: Nov  2 02:07:49 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 523A145100000000
        Revocation Date: Apr 30 02:41:41 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 523A145900000000
        Revocation Date: Jan  4 01:30:36 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 523A15A100000000
        Revocation Date: Jan  6 00:30:22 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 523A17BC00000000
        Revocation Date: Apr 30 02:42:42 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 523A182600000000
        Revocation Date: Jan  6 00:31:19 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 523A18A100000000
        Revocation Date: Sep  1 07:04:42 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 523A18A800000000
        Revocation Date: Sep  1 07:04:50 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 523A195100000000
        Revocation Date: Jan  6 00:30:47 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 5242138400000000
        Revocation Date: Apr 30 02:43:25 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 524214AD00000000
        Revocation Date: Nov  2 02:08:06 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 524214C200000000
        Revocation Date: Apr 30 02:43:05 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 5242152900000000
        Revocation Date: Sep 30 06:22:54 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 5242153100000000
        Revocation Date: Jan  4 01:30:58 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 5242159400000000
        Revocation Date: Sep  1 07:05:06 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 5242219000000000
        Revocation Date: Oct 31 01:30:19 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 5242223D00000000
        Revocation Date: Dec 25 04:56:42 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 524D9EC900000000
        Revocation Date: Sep 30 06:23:43 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 524DA50E00000000
        Revocation Date: Oct 31 06:01:24 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 524DA5FF00000000
        Revocation Date: Oct 31 06:02:04 2008 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 524DA60700000000
        Revocation Date: Apr 30 02:44:08 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 52585C5400000000
        Revocation Date: Apr 30 02:46:14 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 52585DF700000000
        Revocation Date: Apr 30 02:45:45 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 52585E5F00000000
        Revocation Date: Jan  6 00:32:06 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 5332F91700000000
        Revocation Date: Apr 30 02:44:41 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 534713B500000000
        Revocation Date: Mar 12 07:57:54 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 534713BC00000000
        Revocation Date: Mar 12 07:58:16 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 534713C300000000
        Revocation Date: Mar 12 07:58:58 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 534713CA00000000
        Revocation Date: Mar 12 07:59:32 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 534713D100000000
        Revocation Date: Mar 12 07:59:53 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 534713D900000000
        Revocation Date: Mar 12 08:00:31 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 534713E200000000
        Revocation Date: Mar 12 08:00:54 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 534713E900000000
        Revocation Date: Mar 12 08:01:18 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 534713F100000000
        Revocation Date: Mar 12 08:01:53 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 534713F800000000
        Revocation Date: Mar 12 08:02:15 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 5347140100000000
        Revocation Date: Mar 12 08:01:35 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 5347156900000000
        Revocation Date: Mar 12 07:58:41 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 5347157100000000
        Revocation Date: Mar 12 08:00:13 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 5347242000000000
        Revocation Date: Sep  1 07:05:15 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 5357DCDF00000000
        Revocation Date: Apr  1 01:18:22 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 5373ECBC00000000
        Revocation Date: Sep  1 00:12:45 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 5373ECCA00000000
        Revocation Date: Sep  1 00:13:03 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 5373ECD100000000
        Revocation Date: Sep  1 00:13:23 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 537E3DC300000000
        Revocation Date: Apr 23 03:50:44 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 537E3DCA00000000
        Revocation Date: Apr 23 03:51:30 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 537E3DD200000000
        Revocation Date: Apr 23 03:51:47 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 537E3DDA00000000
        Revocation Date: Apr 23 03:52:03 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 537E3DE100000000
        Revocation Date: Apr 23 03:52:24 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 537E3DE900000000
        Revocation Date: Apr 23 03:52:58 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 537E3DF000000000
        Revocation Date: Apr 23 03:53:18 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 537E3DF700000000
        Revocation Date: Apr 23 03:53:52 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 537E3DFF00000000
        Revocation Date: Apr 23 03:54:08 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 537E3E0600000000
        Revocation Date: Apr 23 03:54:26 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 537E3E0E00000000
        Revocation Date: Apr 23 03:54:45 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 537E3E1500000000
        Revocation Date: Apr 23 03:55:01 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 537E3E1D00000000
        Revocation Date: Apr 23 03:55:22 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 537E3E2400000000
        Revocation Date: Apr 23 03:55:40 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 537E3E2C00000000
        Revocation Date: Apr 23 03:53:36 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 537E3E3400000000
        Revocation Date: Apr 23 03:55:56 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 537E3E3B00000000
        Revocation Date: Apr 23 03:56:16 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 537E3E4300000000
        Revocation Date: Apr 23 03:56:32 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 537E3E4A00000000
        Revocation Date: Apr 23 03:56:48 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 537E3E5100000000
        Revocation Date: Apr 23 03:57:07 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 537E3E5900000000
        Revocation Date: Apr 23 03:57:23 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 537E3E6000000000
        Revocation Date: Apr 23 03:57:39 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 537E3E6700000000
        Revocation Date: Apr 23 03:57:56 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 537E3E6F00000000
        Revocation Date: Apr 23 03:58:15 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 537E3E7700000000
        Revocation Date: Apr 23 03:52:42 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 537E3E7F00000000
        Revocation Date: Apr 23 03:58:33 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 537E3E8700000000
        Revocation Date: Apr 23 03:58:48 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 537E3E9000000000
        Revocation Date: Apr 23 03:59:04 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 537E3E9700000000
        Revocation Date: Apr 23 03:59:23 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 537E3E9F00000000
        Revocation Date: Apr 23 03:59:41 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 537E3EA600000000
        Revocation Date: Apr 23 03:59:57 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 537E3EAE00000000
        Revocation Date: Apr 23 04:00:34 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 537E3EB500000000
        Revocation Date: Apr 23 04:00:53 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 537E3EBD00000000
        Revocation Date: Apr 23 04:00:16 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 537E3EC500000000
        Revocation Date: Apr 23 04:01:15 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 537E3ECC00000000
        Revocation Date: Apr 23 04:01:32 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 537E3ED400000000
        Revocation Date: Apr 23 04:01:48 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 537E3EDB00000000
        Revocation Date: Apr 23 03:51:12 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 537E5FEF00000000
        Revocation Date: Nov 30 02:58:52 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 537E605F00000000
        Revocation Date: Sep 30 06:25:49 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 5002E3E700000000
        Revocation Date: Jun 16 00:55:25 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 5458F44D00000000
        Revocation Date: Apr  1 01:18:45 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 5459419800000000
        Revocation Date: Sep 30 05:33:39 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 54B5912A00000000
        Revocation Date: Feb  3 05:44:51 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 5129A21700000000
        Revocation Date: Jan 25 14:28:12 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 5168872D00000000
        Revocation Date: Mar 14 07:33:30 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Key Compromise
    Serial Number: 51688B2B00000000
        Revocation Date: Mar 14 07:36:04 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 558444CB00000000
        Revocation Date: Aug 11 00:09:34 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 558444DC00000000
        Revocation Date: Aug 11 00:09:43 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Signature Algorithm: sha1WithRSAEncryption
        0d:4a:cc:71:a0:34:33:51:ec:6c:5e:9e:2b:15:eb:b6:45:19:
        b8:25:3a:20:14:d6:90:22:90:e4:01:66:87:3e:ff:91:e6:92:
        f6:22:10:c3:e8:31:fc:6f:5a:6d:24:fd:a9:6d:01:00:55:cd:
        46:29:20:8f:82:43:31:fd:96:2e:ac:86:38:db:44:68:1b:a5:
        8a:09:f6:f1:70:eb:ab:e5:15:6b:40:15:4e:17:e0:86:87:23:
        a4:4e:cd:05:70:1f:5f:46:af:87:63:de:a5:eb:0f:e8:dd:5b:
        2b:48:9d:a8:37:e3:46:51:e3:ba:9b:d2:19:e3:b2:b1:55:1f:
        c5:73:8b:6f:8f:d9:79:bc:68:f2:f0:9a:5f:5e:e9:79:c7:1a:
        01:b7:54:a2:a3:f2:2c:2d:c7:02:01:cf:9a:92:a9:4f:70:b8:
        89:8d:d7:00:97:bb:db:9e:2d:fe:44:89:4c:db:6d:4f:27:fc:
        41:09:4a:5d:10:ee:cc:6c:cf:16:db:21:c1:6e:9a:6c:25:67:
        91:d9:7e:2a:d9:29:50:1b:73:b3:4f:40:3e:57:83:e8:77:cc:
        ef:96:5f:09:39:3e:83:02:f0:44:3f:94:66:3a:5d:d2:8b:63:
        8a:98:ee:54:7b:7f:7f:aa:26:b6:7a:42:65:23:81:ab:5d:77:
        42:e2:5e:26
