issuer=/C=IT/O=Intesa Sanpaolo S.p.A./CN=Intesa Sanpaolo S.p.A. - CA Root Interna
SHA1 Fingerprint=87:13:94:68:6B:DB:F6:26:89:C3:20:BB:4C:A5:22:05:51:3F:96:D7
aa2c5317
crlNumber=07
lastUpdate=Oct 29 10:27:05 2010 GMT
nextUpdate=Apr 27 22:47:05 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=IT/O=Intesa Sanpaolo S.p.A./CN=Intesa Sanpaolo S.p.A. - CA Root Interna
        Last Update: Oct 29 10:27:05 2010 GMT
        Next Update: Apr 27 22:47:05 2011 GMT
        CRL extensions:
            X509v3 Authority Key Identifier: 
                keyid:36:94:51:46:4A:02:B5:0B:A8:EB:A7:C6:4E:EA:F6:C4:48:42:CE:16

            1.3.6.1.4.1.311.21.1: 
                ...
            X509v3 CRL Number: 
                7
            1.3.6.1.4.1.311.21.4: 
                .110427103705Z
            1.3.6.1.4.1.311.21.14: 
                0..0...........ldap:///CN=Intesa%20Sanpaolo%20S.p.A.%20-%20CA%20Root%20Interna,CN=CAUPAPRO00,CN=CDP,CN=Public%20Key%20Services,CN=Services,CN=Configuration,DC=corp,DC=sanpaoloimi,DC=com?certificateRevocationList
No Revoked Certificates.
    Signature Algorithm: sha1WithRSAEncryption
        96:7c:76:7a:71:06:77:71:52:4a:8c:c5:a1:9c:94:76:c8:66:
        cb:f6:7c:4a:7c:08:b0:3e:c3:3c:ce:00:d9:ef:c9:88:b1:25:
        f8:40:a3:88:df:c3:32:0c:2d:53:b8:51:df:7b:69:e9:ec:4f:
        2d:5f:9a:0c:61:46:e0:6c:8e:40:b6:ed:69:de:83:7e:ae:62:
        9c:a7:bd:cf:8e:42:85:b3:aa:24:5d:f1:61:13:ae:cf:2c:e7:
        0f:02:12:35:a9:21:96:b8:bf:81:de:da:b9:04:e0:6b:97:3c:
        16:96:25:eb:27:27:eb:17:22:a3:49:41:65:90:b0:59:c7:de:
        3d:6b:cf:e1:3c:7f:ee:e6:2a:d4:d0:38:de:eb:87:26:17:c7:
        e7:9f:02:1c:56:32:b7:0b:cd:27:d2:48:3d:10:6f:5e:7a:03:
        1a:e9:67:2c:d5:24:38:15:82:95:75:3f:f9:09:af:eb:da:66:
        9d:50:d9:99:8a:3f:3e:62:81:60:d3:19:9f:fc:30:fc:ec:d5:
        c7:7c:7d:8b:07:fa:78:05:26:b4:a0:05:51:7e:39:c6:b2:49:
        72:a3:95:d3:4a:71:63:7e:83:6c:c0:78:99:f4:7f:7d:b2:93:
        af:dd:83:2a:48:14:d9:a6:2b:37:84:eb:be:e9:04:0a:67:6d:
        d7:03:e3:41
