issuer=/C=US/O=VeriSign, Inc./OU=VeriSign Trust Network/OU=(c) 2006 VeriSign, Inc. - For authorized use only/CN=VeriSign Class 3 Public Primary Certification Authority - G5
SHA1 Fingerprint=4A:1C:71:C6:D3:0B:CF:D4:B0:17:72:BE:6C:FD:75:59:08:2D:65:A7
facacbc6
crlNumber=<NONE>
lastUpdate=Dec 14 00:00:00 2010 GMT
nextUpdate=Mar 31 23:59:59 2011 GMT
Certificate Revocation List (CRL):
        Version 1 (0x0)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=US/O=VeriSign, Inc./OU=VeriSign Trust Network/OU=(c) 2006 VeriSign, Inc. - For authorized use only/CN=VeriSign Class 3 Public Primary Certification Authority - G5
        Last Update: Dec 14 00:00:00 2010 GMT
        Next Update: Mar 31 23:59:59 2011 GMT
No Revoked Certificates.
    Signature Algorithm: sha1WithRSAEncryption
        09:99:8a:19:da:f3:b3:7c:0a:52:39:20:95:d4:50:49:46:ac:
        02:d8:f5:4a:66:73:10:e3:3a:0a:fb:aa:23:c1:e7:aa:6c:fa:
        8a:a1:f1:b4:6b:15:21:3d:c3:cb:88:26:c5:64:5f:b2:b9:38:
        86:ad:38:d0:71:d1:8a:9c:aa:a9:49:1d:07:5d:b6:73:4d:98:
        97:05:04:bd:e1:fb:e9:41:b1:fc:bc:5e:ec:0f:81:14:f3:15:
        a2:57:4a:bd:2d:a3:16:50:76:8d:bb:a2:83:fe:cd:b2:87:15:
        4e:0e:d7:25:3e:f3:85:c9:39:fb:5e:d7:18:48:5b:b8:f6:f9:
        06:38:8c:11:ce:d2:b4:8d:16:2e:b6:d5:de:b8:ad:9e:ea:a4:
        b5:1f:8d:de:1c:82:22:23:89:27:2f:84:ca:63:ba:c3:58:ac:
        4e:4b:59:b3:cd:cc:97:49:8c:32:84:b1:7b:32:85:cf:50:8e:
        a8:58:06:ce:2b:a9:4c:d8:19:dd:56:0d:85:8f:05:27:60:da:
        d0:4c:74:19:a4:5d:ca:a3:0b:0c:cb:62:1f:e5:2b:44:32:3b:
        fe:84:5c:c8:55:3e:b5:04:f1:ab:f4:4f:91:58:28:60:71:a3:
        5d:71:1a:c8:4c:5c:71:ea:33:52:49:86:a6:9c:a2:ab:c2:b8:
        e8:75:60:9c
