issuer=/C=UY/O=ADMINISTRACION NACIONAL DE CORREOS/OU=SERVICIOS ELECTRONICOS/CN=Correo Uruguayo - Root CA
SHA1 Fingerprint=E6:54:34:93:88:05:F9:65:92:B4:5A:1C:26:3C:77:44:DE:DE:97:96
bfa5f89f
crlNumber=02
lastUpdate=Aug 10 17:24:41 2010 GMT
nextUpdate=Aug 10 17:24:41 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=UY/O=ADMINISTRACION NACIONAL DE CORREOS/OU=SERVICIOS ELECTRONICOS/CN=Correo Uruguayo - Root CA
        Last Update: Aug 10 17:24:41 2010 GMT
        Next Update: Aug 10 17:24:41 2011 GMT
        CRL extensions:
            X509v3 CRL Number: 
                2
            X509v3 Authority Key Identifier: 
                keyid:7D:BB:69:EB:88:61:E1:40:CF:47:23:64:00:86:A2:66:6B:DC:84:95

            X509v3 Issuing Distrubution Point: critical
                06.4.2.0http://www.correo.com.uy/CorreoCert/anc_root.crl
No Revoked Certificates.
    Signature Algorithm: sha1WithRSAEncryption
        6b:bc:ff:12:b7:62:8a:55:c8:0c:be:e2:21:76:10:00:d6:34:
        f9:09:b4:51:c5:19:05:46:2d:96:78:d2:8d:8f:86:cc:23:e7:
        0b:c7:8d:40:ab:3a:68:b3:c0:32:da:63:bb:bd:2d:01:74:eb:
        61:09:83:d7:38:a1:70:96:a3:fb:63:67:8c:e4:82:fe:f6:11:
        49:03:2a:92:c7:3d:70:5a:21:aa:5c:75:77:7b:fd:02:8f:8a:
        b3:66:51:b1:88:00:6c:91:23:77:14:0c:b4:94:7f:e3:1c:ab:
        f6:78:03:3c:f6:1a:6b:36:d2:0c:6d:80:c5:1f:2b:16:44:86:
        11:27:ab:f5:2d:f6:dd:0b:56:33:de:b5:2d:70:18:17:22:e8:
        6d:58:e1:27:de:78:13:e8:18:6a:a0:a6:80:f6:df:16:42:c6:
        81:c6:5e:e1:16:ff:76:35:c9:fa:cc:03:f7:75:02:7d:ca:6b:
        45:ad:52:d3:43:f9:71:e4:94:a9:f0:14:5c:c8:cc:eb:04:16:
        8b:ab:46:56:88:07:54:7c:42:06:5d:d5:40:15:7b:df:f3:37:
        96:a3:d0:65:33:96:77:00:c6:f3:71:ca:68:2c:2a:3b:c6:e0:
        cb:98:e4:d0:a3:7a:9d:3a:c0:98:78:94:fb:cf:ee:51:05:cf:
        d5:88:81:43:f1:8c:99:ce:5b:89:c3:43:55:98:06:fc:fb:7f:
        7a:14:22:10:3a:52:73:60:64:46:b4:06:98:79:c6:fa:c9:aa:
        ba:14:e2:b8:fa:86:51:4f:fd:f5:15:1b:c7:2a:b0:8c:6a:49:
        64:9c:1a:64:37:62:bc:47:44:ea:3e:f1:2c:71:52:bb:dd:7f:
        7c:39:59:8f:66:3c:e6:70:51:71:41:a1:cb:6c:87:4d:36:d8:
        3f:d0:eb:79:47:29:18:54:5d:31:25:a5:55:6d:be:4a:81:43:
        5f:b0:3c:03:8c:51:81:39:05:33:2d:47:42:ce:9c:4f:48:e1:
        9c:fb:23:08:14:06:0a:a8:f8:a3:ad:84:cf:65:41:7b:58:e3:
        72:fa:4f:50:e0:80:52:9e:36:ca:fd:d6:83:6c:6f:bf:38:63:
        d2:92:1a:c6:2f:f0:86:3e:21:0e:a1:54:1c:93:23:d2:8b:9c:
        0a:ec:1b:13:09:5f:0a:9d:28:aa:35:e3:e7:bb:3e:1a:e2:c8:
        52:ea:95:6d:7b:f5:de:13:6a:a4:7f:f5:ff:37:e8:23:c4:f6:
        9e:6a:28:9d:a8:ed:2f:b3:88:fd:f8:2c:a9:2b:b0:db:2b:23:
        3d:0f:7b:0c:50:ae:00:1f:58:ba:4e:6f:19:ff:bd:c5:53:d7:
        ad:a2:3a:7d:b3:7f:37:2a
