issuer=/C=US/O=DigiCert Inc/OU=www.digicert.com/CN=DigiCert High Assurance CA-3
SHA1 Fingerprint=02:EE:40:C7:A2:DA:0A:F2:49:5F:A0:0D:2B:E6:7A:FD:86:76:D9:16
1445ed77
crlNumber=000326
lastUpdate=Mar 18 06:20:02 2011 GMT
nextUpdate=Mar 25 06:20:00 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=US/O=DigiCert Inc/OU=www.digicert.com/CN=DigiCert High Assurance CA-3
        Last Update: Mar 18 06:20:02 2011 GMT
        Next Update: Mar 25 06:20:00 2011 GMT
        CRL extensions:
            X509v3 Authority Key Identifier: 
                keyid:50:EA:73:89:DB:29:FB:10:8F:9E:E5:01:20:D4:DE:79:99:48:83:F7

            X509v3 CRL Number: 
                806
Revoked Certificates:
    Serial Number: 0C5AB1B03C82453797C5CFD09505BEDA
        Revocation Date: Jan  9 15:42:54 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 065C37ABA80241FA86B269796F0AA0DD
        Revocation Date: Jan 12 18:58:19 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Affiliation Changed
    Serial Number: 0984F88ACFDC4EDEAE1858D6D1A52F60
        Revocation Date: Jan 14 18:37:14 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 015F881ED4474EB2B25329E1767BB4BE
        Revocation Date: Jan 15 22:31:45 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 056317CE23234A0991315BCBE277AC3E
        Revocation Date: Jan 16 16:28:52 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 0E5E19ACB9264D279C4D092E710B2FF2
        Revocation Date: Jan 21 14:54:07 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0CA9285204CB4013AECFF891C5CF9A58
        Revocation Date: Jan 23 14:54:08 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0AC5ED0F772E47DB883E92A88F76EAA9
        Revocation Date: Jan 23 16:49:27 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0CE5BE42989449F396F2CECFA161668C
        Revocation Date: Jan 23 16:49:38 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0EDE4DDD3E9C46E1BD2C9E9F56858995
        Revocation Date: Jan 23 16:49:47 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0BF6FA1150DC4C24B5B202ECFB1781A0
        Revocation Date: Jan 26 19:35:07 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0D7F74059EF54A79B1CA9D168DB137C9
        Revocation Date: Jan 29 16:37:53 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0DF3E59E864C4016BE4B42B135EBBCA8
        Revocation Date: Jan 29 16:37:53 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0D18B69594FC438782FDF1338F26CAD9
        Revocation Date: Jan 29 16:37:53 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0EBE2301C8384D4DAC29834A0911E1D0
        Revocation Date: Feb  2 10:57:11 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0470886DFC65410794D1497D1E1C61A3
        Revocation Date: Feb  2 23:00:07 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 09A3F36843184AF3957B02985CA0258B
        Revocation Date: Feb  3 17:12:58 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 01018D5D749444D4AD774C3FB6E58E66
        Revocation Date: Feb  4 17:44:54 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 059B1155EB754E7A852424CBE817540E
        Revocation Date: Feb  4 17:44:54 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0AD15D73BC2E4EE9A1DC9BF255579B7D
        Revocation Date: Feb  4 21:11:51 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 043BD74CE71C46558643F8ACE908A9F6
        Revocation Date: Feb  4 22:41:45 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0E416B71957B4C89A718AED037B3E2BF
        Revocation Date: Feb  4 22:43:46 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 09662057CE214BE280AC058CFB61C81F
        Revocation Date: Feb  4 22:44:01 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0FB1BE4013AC42EFB1AFEE7011C56A82
        Revocation Date: Feb  5 14:13:24 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 016783F5FB084682852D9F7B134E078C
        Revocation Date: Feb 24 14:49:56 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 04D8CE8E0AAF4D36AA091FF10E0593E0
        Revocation Date: Feb 25 15:03:42 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 05CA0066A27148479CAF846D4301CEEF
        Revocation Date: Feb 25 21:19:07 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 0F6D4BAD700340758F3002CF9A2BDB3B
        Revocation Date: Feb 26 17:45:01 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 085C986EDD4A42A8AB059B7694DB6283
        Revocation Date: Feb 26 19:41:02 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 07F82E88F0204264AAEA3A879F21414A
        Revocation Date: Feb 26 21:58:20 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 03ADBEF6F6C648BBB37EDB9CD176D46A
        Revocation Date: Feb 28 00:51:40 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 0EC9CE4585784AC0BFDF5D0F1A69EB39
        Revocation Date: Mar  2 22:28:54 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0CE04DAD32464DE2A8807B2ED625CD3D
        Revocation Date: Mar  7 07:56:46 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 016CC5A3D39E43C6B6933E7817A51B11
        Revocation Date: Mar  9 14:46:33 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 06A25A240F3C443C888D5C38773A729D
        Revocation Date: Mar  9 22:03:43 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 010AAC8BE3FB434FA6AFE1107A371386
        Revocation Date: Mar 16 17:00:09 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 0133086F818249C095B0A0785A953D1E
        Revocation Date: Mar 17 06:25:37 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0A5304578F5A4FDFBCDC5DE0994B0C63
        Revocation Date: Mar 17 06:26:01 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0D1C54CAB65146A6809CEBCF1AE95D81
        Revocation Date: Mar 17 06:26:54 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0FADBB60EAF04F91A14B1B5BB99F9D6C
        Revocation Date: Mar 17 06:28:24 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 04ABEE92537D474AB21144437CE071A4
        Revocation Date: Mar 19 20:35:10 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 0F8CEF282ED1477A87F73CA17B68673D
        Revocation Date: Mar 19 20:35:10 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 092A21E9A3E54F80BCDDF1B90D5C1EF9
        Revocation Date: Mar 22 18:28:33 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 0D0BD72B7DD940F4AD24A3A38EC9E26F
        Revocation Date: Mar 26 15:55:47 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0DE17F2C919443D68B7966A1AB2131A1
        Revocation Date: May 13 13:39:46 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 06C3CA14DDBB4BF58C0461F188031623
        Revocation Date: Jun  4 15:01:42 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 0550D8A8CC2C443080571A23F353500F
        Revocation Date: Jun  5 17:43:07 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 084CD31102E84AC287E9CC0DE31C93C7
        Revocation Date: Jul 14 16:55:16 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 0D04C9B1B1D440EB8C1547A73177024A
        Revocation Date: Jul 17 16:39:10 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0C2A203518C54FB1878F447A2B43B648
        Revocation Date: Jul 24 12:27:53 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 09A6B24BD55D46089E76ACD4427DB99B
        Revocation Date: Aug  3 13:35:41 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 025770B7A8C9473D9303B29228637820
        Revocation Date: Sep  1 10:06:41 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 08EC948D83FA482FBFFBB005E1919E5C
        Revocation Date: Sep  3 20:09:06 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0232B5BC205F4946B6381990FD642BD0
        Revocation Date: Sep 22 11:08:03 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 07D704327349477A835368BD0D942C0B
        Revocation Date: Sep 22 11:09:02 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 038ACB95CA37435A9C912D1C0DFCBB9A
        Revocation Date: Oct  5 21:50:44 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0148351D032342C9B6E7438275D497E6
        Revocation Date: Dec  5 21:47:32 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 08115B566C714CCC855A7DDC84A9DDEB
        Revocation Date: Dec  5 21:47:32 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 0C33DEA6E4614799B8F4B8CAB03E9D7D
        Revocation Date: Dec 21 02:19:09 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 04E71EC447064C40BCE2F71F79167F09
        Revocation Date: Jan  9 20:47:30 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 0711BE6F2BA246C9AA10A3329E3E892D
        Revocation Date: Mar 15 18:18:00 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 04D4E48E4F404C8F9490FB5984FF9FF2
        Revocation Date: Mar 15 18:18:00 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 0BCCE8503F4D4B33852B18398A2E9C4B
        Revocation Date: Mar 20 21:38:44 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 040A834833EC4A57BE76ADF030393D84
        Revocation Date: Mar 24 01:47:21 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 03707B656DB442F3BDD6C07A43EA2D79
        Revocation Date: Apr 26 19:52:06 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 014E0538FA244D1D9EE524F7CA542731
        Revocation Date: Jun  2 20:40:44 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 0783D548535C4FFA8F1604E8EFD5B91B
        Revocation Date: Jun 25 07:17:24 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 0214C4F61B63461A97879148D4C77B36
        Revocation Date: Aug  5 20:46:55 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 0EF3C04DBFCB4FED99FEE46211308A50
        Revocation Date: Aug 19 11:42:45 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 0BA370259A104B0E9062EFF5DAA4E2CC
        Revocation Date: Aug 22 18:51:51 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 06FBF6B1D09E4953984D2BC4ADB44BD6
        Revocation Date: Aug 22 18:51:51 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 06C0A20CADA0438189D280B1721BABEC
        Revocation Date: Aug 28 07:30:51 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 0494012691454BDDBD0BCA0A4160AA3E
        Revocation Date: Sep  3 08:25:52 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 015B344987F24C64B87CF89E1459CBD9
        Revocation Date: Sep  4 16:33:00 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 0EF8C42F5D724E0280EEAF64E3383401
        Revocation Date: Sep  6 10:35:33 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 091C7C47EED54405B98A005C7A5F566B
        Revocation Date: Sep 23 11:25:40 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 014F3FCE9E5B4A09803649F159B95700
        Revocation Date: Sep 25 11:12:59 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 01A75896E4784C3CB432A409AF6D2705
        Revocation Date: Oct 16 14:32:38 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 075D7AF04328412388D8BCAB0BB4A4FA
        Revocation Date: Oct 28 15:30:25 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 01B81314BCAA4D17A59D79D6B18DCD8D
        Revocation Date: Oct 29 12:28:25 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 0193B69294E44BF9BC7F536B0316AD28
        Revocation Date: Nov 26 09:13:39 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 0DDD7BC874BC4EA58B29091F0B86584A
        Revocation Date: Dec 13 08:45:34 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0486CFDBB00642C08065FBA8DB5C62A5
        Revocation Date: Dec 14 17:36:45 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 085B3BC1A7CD4D448E81FB24617E2EBE
        Revocation Date: Dec 16 16:12:10 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 0356584C7CF341EA998145E2A3CB5117
        Revocation Date: Dec 25 11:49:55 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 09399404CA9946B5B20CF273B2A6C05F
        Revocation Date: Jan  1 22:34:19 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 0158279A443643C195E85FDD3317832C
        Revocation Date: Jan 28 08:53:29 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 03DAD70DFEDF441588A7A710D17E0AF6
        Revocation Date: Jan 28 08:53:29 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 0F05D652D9C54D27A8C082264BDEDFEF
        Revocation Date: Jan 28 08:53:29 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 0BDEB7A40FCB4FACBF2B40A81D4FFE19
        Revocation Date: Jan 28 08:53:29 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 0C63ACB7ABC94463BA8690C35E74C265
        Revocation Date: Feb  7 22:19:14 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0230794A441542C68FEC382345A9319A
        Revocation Date: Feb 21 21:45:15 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 0488619DB4214321A0E0D486D869784B
        Revocation Date: Feb 26 04:26:43 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 0140010D7E1E44A88370D65AE81B81EF
        Revocation Date: Feb 28 15:29:36 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 047FB32CCA7848D9B2715C1AB8A57CEB
        Revocation Date: Mar 10 22:34:26 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Signature Algorithm: sha1WithRSAEncryption
        95:69:b3:53:d6:22:6b:1b:6a:18:6d:2d:99:b1:d1:d1:61:7a:
        3d:96:67:b8:83:be:f9:4f:ae:d1:1b:5f:f8:88:4c:ed:20:eb:
        cc:e6:c8:ed:1a:8f:2f:78:3a:2b:4d:98:9d:82:f6:58:f3:87:
        90:cc:ef:79:83:c3:27:dc:95:47:33:c8:3a:e5:f9:65:5e:65:
        fe:ca:17:92:ae:76:0e:58:b9:ae:c5:4a:af:86:84:f9:64:30:
        5a:58:b2:3d:d5:bb:c8:af:8f:00:11:32:cb:b0:d2:38:34:27:
        c8:27:59:73:94:94:63:be:a3:24:0d:ff:7d:5e:ef:e1:e8:79:
        aa:28:59:73:f5:4a:67:1e:d6:a8:2d:6e:16:9f:9c:88:76:d9:
        47:8f:73:08:d2:f7:65:ce:fb:06:2a:08:86:85:de:65:d8:58:
        15:87:41:96:96:a5:93:5f:d4:cf:96:c5:e1:74:97:21:58:51:
        ac:cd:6f:d7:a0:80:52:d9:6e:60:d3:56:e6:ad:30:51:d2:ee:
        0d:e9:d1:5f:71:90:c5:9a:cf:83:20:88:07:9f:6e:ab:61:84:
        c3:d3:dd:a2:a5:3a:d7:70:0e:b1:a0:07:00:f7:b8:6c:39:0b:
        55:63:84:1d:dd:f0:b5:62:6d:d9:59:1c:09:02:86:91:ed:1d:
        03:c7:74:f9
