issuer=/C=US/O=SecureTrust Corporation/CN=SecureTrust CA
SHA1 Fingerprint=45:58:6F:03:65:B4:FD:40:EA:53:51:BE:DE:09:67:96:3A:D0:29:1A
cf701eeb
crlNumber=017A1F
lastUpdate=Mar 17 06:00:01 2011 GMT
nextUpdate=Mar 19 06:00:01 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=US/O=SecureTrust Corporation/CN=SecureTrust CA
        Last Update: Mar 17 06:00:01 2011 GMT
        Next Update: Mar 19 06:00:01 2011 GMT
        CRL extensions:
            X509v3 Authority Key Identifier: 
                keyid:42:32:B6:16:FA:04:FD:FE:5D:4B:7A:C3:FD:F7:4C:40:1D:5A:43:AF

            X509v3 CRL Number: 
                96799
Revoked Certificates:
    Serial Number: 02
        Revocation Date: Mar 22 22:38:55 2007 GMT
    Serial Number: 30001226
        Revocation Date: Sep 15 20:12:55 2009 GMT
    Serial Number: 30001437
        Revocation Date: Sep 15 20:12:55 2009 GMT
    Serial Number: 300014FB
        Revocation Date: Sep 15 20:12:55 2009 GMT
    Serial Number: 30001515
        Revocation Date: Sep 15 20:12:55 2009 GMT
    Serial Number: 30001648
        Revocation Date: Sep 15 20:12:55 2009 GMT
    Serial Number: 30001805
        Revocation Date: Sep 15 20:12:55 2009 GMT
    Serial Number: 30001A7A
        Revocation Date: Sep 15 20:12:55 2009 GMT
    Serial Number: 30001CF4
        Revocation Date: Sep 15 20:12:55 2009 GMT
    Serial Number: 4000005A
        Revocation Date: Oct 25 21:50:17 2007 GMT
    Serial Number: 4000006C
        Revocation Date: Oct 25 21:50:17 2007 GMT
    Serial Number: 4000006F
        Revocation Date: Oct 25 21:50:16 2007 GMT
    Serial Number: 40000070
        Revocation Date: Oct 25 21:50:17 2007 GMT
    Serial Number: 40000072
        Revocation Date: Oct 25 21:50:17 2007 GMT
    Serial Number: 40000094
        Revocation Date: Oct 25 21:50:17 2007 GMT
    Serial Number: 4000009A
        Revocation Date: Oct 25 21:50:16 2007 GMT
    Serial Number: 4000009B
        Revocation Date: Oct 25 21:50:17 2007 GMT
    Serial Number: 400000A4
        Revocation Date: Oct 25 21:50:17 2007 GMT
    Serial Number: 400000A6
        Revocation Date: Oct 25 21:50:17 2007 GMT
    Serial Number: 400000B2
        Revocation Date: Oct 25 21:50:17 2007 GMT
    Serial Number: 400000B6
        Revocation Date: Dec 10 22:49:57 2007 GMT
    Serial Number: 400000BC
        Revocation Date: Aug 26 15:35:50 2009 GMT
    Serial Number: 400000C4
        Revocation Date: Aug 25 15:20:46 2009 GMT
    Serial Number: 400000C8
        Revocation Date: Oct 16 16:30:10 2007 GMT
    Serial Number: 400000D1
        Revocation Date: Dec 10 22:47:49 2007 GMT
    Serial Number: 400000D5
        Revocation Date: Nov 15 08:37:28 2007 GMT
    Serial Number: 3147869A4D
        Revocation Date: Sep 15 20:12:55 2009 GMT
    Serial Number: 3147869BE3
        Revocation Date: Sep 15 20:12:55 2009 GMT
    Serial Number: 3147869E7B
        Revocation Date: Sep 15 20:12:55 2009 GMT
    Serial Number: 314786A1A1
        Revocation Date: Sep 15 20:12:55 2009 GMT
    Serial Number: 314786A48E
        Revocation Date: Sep 15 20:12:55 2009 GMT
    Serial Number: 314786A5A7
        Revocation Date: Sep 15 20:12:55 2009 GMT
    Serial Number: 314786AAF8
        Revocation Date: Mar 31 21:37:52 2009 GMT
    Serial Number: 314786AC27
        Revocation Date: Sep 15 20:12:55 2009 GMT
    Serial Number: 314786AC5B
        Revocation Date: Sep 15 20:12:55 2009 GMT
    Serial Number: 314786AC87
        Revocation Date: Sep 15 20:12:55 2009 GMT
    Serial Number: 314786AD31
        Revocation Date: Sep 15 20:12:55 2009 GMT
    Serial Number: 314786B341
        Revocation Date: Sep 15 20:12:55 2009 GMT
    Serial Number: 314786B3D4
        Revocation Date: Sep 15 20:12:55 2009 GMT
    Serial Number: 314786B7DE
        Revocation Date: Sep 15 20:12:55 2009 GMT
    Serial Number: 314786BC74
        Revocation Date: Sep 15 20:12:55 2009 GMT
    Serial Number: 316553F2A1
        Revocation Date: Sep 15 20:12:55 2009 GMT
    Serial Number: 316553F560
        Revocation Date: Sep 15 20:12:55 2009 GMT
    Serial Number: 40C47EFE000000000357
        Revocation Date: Apr  8 19:33:54 2008 GMT
    Signature Algorithm: sha1WithRSAEncryption
        90:8f:d5:96:de:16:a8:b4:01:d8:b9:0d:7c:28:46:fc:38:fa:
        af:36:55:b4:3e:99:8f:6d:82:cb:e2:cc:41:08:60:8f:f2:ca:
        07:75:20:4d:35:f2:95:1a:fc:9f:fb:49:48:03:50:98:d5:53:
        4e:9b:9f:90:13:30:65:ee:33:6d:f1:0b:b3:37:64:98:26:50:
        18:1f:9b:f6:94:4d:c7:98:8c:de:48:22:e5:83:70:e9:fa:39:
        84:45:88:2c:91:78:b7:e3:e4:39:ec:64:05:b0:b3:e5:1d:97:
        cb:b6:ac:f0:5d:b2:0a:25:9c:06:78:b0:e1:b2:62:67:52:80:
        a7:7d:50:7f:3a:53:05:26:dc:ec:5a:f5:39:70:75:2c:65:c8:
        59:4a:2c:93:34:21:c4:c8:8e:82:40:dc:d9:48:85:a5:dd:9a:
        f7:75:ac:97:1a:15:d5:e0:9f:99:f4:fd:70:d4:c7:7d:13:83:
        19:ca:3e:46:1c:f0:30:7c:90:c3:dc:e1:4c:f6:3c:ce:98:f9:
        2a:fe:53:14:81:3b:3a:7c:93:e7:57:10:31:5a:7c:14:7a:a0:
        10:56:82:5e:b4:96:40:b8:1f:e9:02:0b:59:c7:8d:21:a5:d5:
        1c:e2:f9:27:84:a1:f2:27:04:74:be:08:ca:e5:30:8f:8c:5a:
        6d:c6:af:ec
