issuer=/DC=LV/DC=latgrid/CN=Certification Authority for Latvian Grid
SHA1 Fingerprint=0F:63:7A:65:79:1E:D9:9B:A0:CE:B6:E8:CF:41:33:96:69:F8:64:48
86b6fa2c
crlNumber=<NONE>
lastUpdate=Mar 11 15:24:39 2011 GMT
nextUpdate=Apr 10 15:24:39 2011 GMT
Certificate Revocation List (CRL):
        Version 1 (0x0)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /DC=LV/DC=latgrid/CN=Certification Authority for Latvian Grid
        Last Update: Mar 11 15:24:39 2011 GMT
        Next Update: Apr 10 15:24:39 2011 GMT
Revoked Certificates:
    Serial Number: 01
        Revocation Date: Jul 21 19:59:37 2008 GMT
    Serial Number: 02
        Revocation Date: Jul 21 19:58:18 2008 GMT
    Serial Number: 03
        Revocation Date: Jul 21 19:56:39 2008 GMT
    Serial Number: 04
        Revocation Date: Dec 29 21:55:08 2008 GMT
    Serial Number: 05
        Revocation Date: Dec 29 21:55:31 2008 GMT
    Serial Number: 06
        Revocation Date: Dec 29 21:55:56 2008 GMT
    Serial Number: 12
        Revocation Date: Dec 11 17:59:32 2009 GMT
    Serial Number: 13
        Revocation Date: Dec 29 16:15:16 2009 GMT
    Serial Number: 30
        Revocation Date: Dec 15 01:15:58 2010 GMT
    Signature Algorithm: sha1WithRSAEncryption
        08:fa:d0:f1:5f:0d:91:71:d9:a8:85:10:4f:4f:c2:61:a1:43:
        0e:27:fc:88:83:f8:06:bd:3e:23:5b:8d:ec:96:af:5f:f2:2e:
        31:17:a0:1e:3b:58:d1:50:72:67:c5:52:b2:a2:94:29:4a:be:
        03:e7:b7:4e:45:88:57:aa:47:b7:45:e7:6c:8f:b8:f5:0a:37:
        d4:78:87:94:5c:c9:63:a7:75:41:de:94:ae:67:42:ef:41:aa:
        fe:dc:3e:60:a2:e9:20:bd:3a:3e:40:29:11:1b:eb:d1:1d:71:
        ad:d4:19:48:0b:53:5f:4e:20:97:a3:a3:85:96:8e:84:22:e1:
        61:53:1b:8d:77:a1:b1:f7:98:6d:6c:95:f2:e0:85:e9:90:c4:
        84:0f:f9:08:d3:f4:b8:55:00:2e:e3:bf:ab:16:a2:7e:0d:b8:
        da:6e:85:75:26:09:3a:b5:f6:b3:c5:b3:69:98:2f:61:fe:0e:
        e7:87:ba:86:cd:a7:e9:58:d3:e2:1e:f0:18:a9:3a:5d:58:9b:
        f5:69:e0:03:37:27:bb:6b:f1:f5:66:d0:1f:c3:c3:27:43:6c:
        00:02:47:9b:b7:1d:55:79:c4:67:9e:8e:04:24:2a:0c:84:5b:
        54:52:e9:3f:21:3d:5a:4f:1b:d6:d1:80:4e:db:74:09:d2:16:
        e9:01:79:89
