issuer=/O=SHECA/CN=SHECA
SHA1 Fingerprint=72:39:47:B2:80:95:64:C4:71:BE:7B:3F:63:17:06:C5:29:50:54:51
aacf3c68
crlNumber=<NONE>
lastUpdate=Mar 18 03:30:24 2011 GMT
nextUpdate=Mar 19 03:30:24 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /O=SHECA/CN=SHECA
        Last Update: Mar 18 03:30:24 2011 GMT
        Next Update: Mar 19 03:30:24 2011 GMT
Revoked Certificates:
    Serial Number: 57867345B19859B185CBF728D9B7CB2D
        Revocation Date: Nov 10 02:37:06 2010 GMT
    Serial Number: 6FC6CC2B10E6BEFA4EA258DCF3AE74DC
        Revocation Date: Nov 10 02:37:06 2010 GMT
    Serial Number: 56194E2072FAF045ABFDD11D8BD9CC80
        Revocation Date: Nov 10 03:10:41 2010 GMT
    Serial Number: 6BB2A01A129420829331D9C0B4CBDE45
        Revocation Date: Nov 10 03:10:41 2010 GMT
    Serial Number: 6702CC6CA964CD06BC4F11CC193D494A
        Revocation Date: Nov 10 09:00:20 2010 GMT
    Serial Number: 519A23210CDFE4DC1002A44BD3093304
        Revocation Date: Nov 10 09:00:21 2010 GMT
    Serial Number: 50BE8535F162FF27E1B0B2089D2AB10E
        Revocation Date: Dec  8 02:53:04 2010 GMT
    Serial Number: 45E0C7920FBC4AFFFDE39814E5DFC3AF
        Revocation Date: Dec  8 02:53:04 2010 GMT
    Serial Number: 682892197A0F5A651BB6791484357A00
        Revocation Date: Jan  6 00:33:15 2011 GMT
    Serial Number: 7B40BC391EDD96B3B57059825E09502D
        Revocation Date: Jan  6 00:33:15 2011 GMT
    Serial Number: 44C93B91A9AA78ED947D43557F916143
        Revocation Date: Feb 14 01:11:14 2011 GMT
    Serial Number: 70BB332ADEC7A1A28F503C67DB11B6FF
        Revocation Date: Feb 14 01:11:14 2011 GMT
    Signature Algorithm: sha1WithRSAEncryption
        57:0d:40:0e:43:b7:05:35:6c:f0:25:53:f1:bd:16:af:fb:aa:
        95:f9:1a:82:e3:ad:71:48:53:69:97:60:da:16:78:e4:bf:34:
        c6:7d:8d:2e:fd:0f:bf:fc:d5:d2:d7:12:7f:02:1a:e1:39:c4:
        e7:4e:3f:af:0a:50:da:2c:6b:20:6a:14:ef:65:b8:47:de:ed:
        91:4b:a0:00:1b:d0:6e:31:f7:37:f0:8c:f9:67:1d:db:9f:f8:
        39:4a:57:53:51:30:fa:57:61:be:77:c7:94:b9:92:c6:37:94:
        43:47:a1:71:2a:45:4a:28:aa:03:ca:ee:8f:3e:e1:66:03:98:
        27:ba
