issuer=/C=HU/L=Budapest/O=NetLock Halozatbiztonsagi Kft./OU=Tanusitvanykiadok/CN=NetLock Uzleti (Class B) Tanusitvanykiado
SHA1 Fingerprint=E8:7C:50:36:66:95:AF:80:DB:B0:6E:3E:CA:09:9F:4D:19:40:2C:15
5a5372fc
crlNumber=<NONE>
lastUpdate=Mar 18 06:00:23 2011 GMT
nextUpdate=Mar 19 07:00:23 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=HU/L=Budapest/O=NetLock Halozatbiztonsagi Kft./OU=Tanusitvanykiadok/CN=NetLock Uzleti (Class B) Tanusitvanykiado
        Last Update: Mar 18 06:00:23 2011 GMT
        Next Update: Mar 19 07:00:23 2011 GMT
Revoked Certificates:
    Serial Number: 0BE9
        Revocation Date: Jun 27 12:56:18 2007 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: critical
                Unspecified
    Serial Number: 13C5
        Revocation Date: Feb  1 18:00:10 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: critical
                Unspecified
    Serial Number: 13CC
        Revocation Date: Jul  1 18:00:16 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: critical
                Unspecified
    Serial Number: 1472
        Revocation Date: Nov 26 18:00:09 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: critical
                Affiliation Changed
    Serial Number: 1473
        Revocation Date: Nov 26 18:00:09 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: critical
                Affiliation Changed
    Serial Number: 149C
        Revocation Date: Jan 11 18:00:14 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: critical
                Unspecified
    Serial Number: 14C4
        Revocation Date: Mar  2 00:00:20 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: critical
                Unspecified
    Serial Number: 14D8
        Revocation Date: May 20 12:00:20 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: critical
                Unspecified
    Serial Number: 14DB
        Revocation Date: May 20 12:00:20 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: critical
                Unspecified
    Serial Number: 14DF
        Revocation Date: Jun  3 12:00:22 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: critical
                Unspecified
    Serial Number: 14E1
        Revocation Date: Jun  3 12:00:22 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: critical
                Unspecified
    Serial Number: 14EF
        Revocation Date: Jul 12 12:00:16 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: critical
                Unspecified
    Serial Number: 14F1
        Revocation Date: Jul 12 12:00:16 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: critical
                Unspecified
    Serial Number: 1527
        Revocation Date: Jul  6 12:00:12 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: critical
                Unspecified
    Serial Number: 1528
        Revocation Date: Jul  6 12:00:12 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: critical
                Unspecified
    Serial Number: 153C
        Revocation Date: Jan 18 12:00:16 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: critical
                Unspecified
    Serial Number: 15BD
        Revocation Date: Mar  9 00:00:21 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: critical
                Unspecified
    Serial Number: 15BE
        Revocation Date: Mar  9 00:00:21 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: critical
                Unspecified
    Serial Number: 15BF
        Revocation Date: Mar  9 00:00:21 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: critical
                Unspecified
    Serial Number: 15C0
        Revocation Date: Mar  9 00:00:21 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: critical
                Unspecified
    Serial Number: 15CE
        Revocation Date: Jan  6 18:00:14 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: critical
                Unspecified
    Serial Number: 15CF
        Revocation Date: Jan  6 18:00:14 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: critical
                Unspecified
    Serial Number: 15D5
        Revocation Date: Jan  6 18:00:14 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: critical
                Unspecified
    Serial Number: 15E6
        Revocation Date: Jan  6 18:00:14 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: critical
                Unspecified
    Serial Number: 15E7
        Revocation Date: Jan  6 18:00:14 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: critical
                Unspecified
    Serial Number: 15EA
        Revocation Date: Feb 11 18:00:16 2010 GMT
    Serial Number: 161B
        Revocation Date: Feb  4 09:58:27 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: critical
                Unspecified
    Serial Number: 161D
        Revocation Date: Jan 14 18:00:14 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: critical
                Unspecified
    Serial Number: 1629
        Revocation Date: Jul 12 06:00:31 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: critical
                Unspecified
    Serial Number: 1662
        Revocation Date: Jan  6 18:00:14 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: critical
                Unspecified
    Serial Number: 166A
        Revocation Date: Jun 28 12:00:20 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: critical
                Unspecified
    Serial Number: 1676
        Revocation Date: Aug 24 18:00:07 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: critical
                Unspecified
    Serial Number: 16A1
        Revocation Date: Feb 17 18:00:13 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: critical
                Superseded
    Serial Number: 16AC
        Revocation Date: Apr 15 18:00:15 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: critical
                Superseded
    Serial Number: 16BA
        Revocation Date: Apr 27 12:00:19 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: critical
                Unspecified
    Serial Number: 16C1
        Revocation Date: Oct 14 18:00:05 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: critical
                Unspecified
    Serial Number: 16C7
        Revocation Date: Oct 14 18:00:05 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: critical
                Unspecified
    Serial Number: 16CB
        Revocation Date: May 26 18:00:19 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: critical
                Cessation Of Operation
    Serial Number: 16D4
        Revocation Date: Sep 15 12:00:05 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: critical
                Unspecified
    Serial Number: 16E3
        Revocation Date: Mar 11 18:00:14 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: critical
                Unspecified
    Serial Number: 16E4
        Revocation Date: Mar 11 18:00:14 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: critical
                Unspecified
    Serial Number: 16E5
        Revocation Date: Mar 11 18:00:14 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: critical
                Unspecified
    Serial Number: 16F0
        Revocation Date: Sep 24 18:00:12 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: critical
                Affiliation Changed
    Serial Number: 16F8
        Revocation Date: Jul  6 12:00:12 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: critical
                Unspecified
    Serial Number: 16F9
        Revocation Date: Jul  6 12:00:12 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: critical
                Unspecified
    Serial Number: 16FA
        Revocation Date: Jul  6 12:00:12 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: critical
                Unspecified
    Serial Number: 16FB
        Revocation Date: Jul  6 12:00:12 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: critical
                Unspecified
    Serial Number: 16FC
        Revocation Date: Jul  6 12:00:12 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: critical
                Unspecified
    Serial Number: 16FD
        Revocation Date: Jul  6 12:00:12 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: critical
                Unspecified
    Serial Number: 16FE
        Revocation Date: Jul  6 12:00:12 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: critical
                Unspecified
    Serial Number: 1711
        Revocation Date: Jan  6 18:00:14 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: critical
                Unspecified
    Serial Number: 1721
        Revocation Date: Jan  6 18:00:14 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: critical
                Unspecified
    Serial Number: 172A
        Revocation Date: May 31 18:00:27 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: critical
                Key Compromise
    Serial Number: 1746
        Revocation Date: Aug 10 12:00:21 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: critical
                Unspecified
    Serial Number: 1747
        Revocation Date: Sep 10 12:00:05 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: critical
                Unspecified
    Serial Number: 1750
        Revocation Date: Aug 30 18:00:07 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: critical
                Affiliation Changed
    Serial Number: 1751
        Revocation Date: Mar  3 12:00:12 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: critical
                Superseded
    Serial Number: 1753
        Revocation Date: Aug 30 18:00:07 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: critical
                Affiliation Changed
    Serial Number: 1758
        Revocation Date: Feb 28 12:00:13 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: critical
                Affiliation Changed
    Serial Number: 175A
        Revocation Date: Mar  7 12:00:07 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: critical
                Unspecified
    Serial Number: 1774
        Revocation Date: Oct 21 12:00:12 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: critical
                Unspecified
    Serial Number: 1782
        Revocation Date: Jan 11 12:00:10 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: critical
                Unspecified
    Serial Number: 1788
        Revocation Date: Nov 18 09:02:01 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: critical
                Affiliation Changed
    Serial Number: 1789
        Revocation Date: Jun 23 18:00:16 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: critical
                Unspecified
    Serial Number: 17A9
        Revocation Date: Mar  8 18:00:20 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: critical
                Unspecified
    Serial Number: 17DC
        Revocation Date: Jul 12 18:00:17 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: critical
                Unspecified
    Serial Number: 17ED
        Revocation Date: Dec 10 12:00:13 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: critical
                Unspecified
    Serial Number: 17F0
        Revocation Date: Feb  2 12:00:11 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: critical
                Unspecified
    Serial Number: 17F2
        Revocation Date: Dec  7 12:00:09 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: critical
                Unspecified
    Serial Number: 1813
        Revocation Date: Jul 27 12:00:16 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: critical
                Unspecified
    Serial Number: 1819
        Revocation Date: Aug 31 12:00:11 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: critical
                Unspecified
    Serial Number: 1820
        Revocation Date: Nov 10 12:00:10 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: critical
                Unspecified
    Serial Number: 1821
        Revocation Date: Feb 11 12:00:05 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: critical
                Unspecified
    Serial Number: 1822
        Revocation Date: Feb 11 12:00:05 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: critical
                Unspecified
    Serial Number: 1835
        Revocation Date: Aug 10 18:00:16 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: critical
                Unspecified
    Serial Number: 183C
        Revocation Date: Aug 31 18:00:12 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: critical
                Unspecified
    Serial Number: 1858
        Revocation Date: Jan 11 12:00:10 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: critical
                Unspecified
    Serial Number: 1859
        Revocation Date: Aug 12 00:00:20 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: critical
                Unspecified
    Serial Number: 1862
        Revocation Date: Feb 21 12:00:10 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: critical
                Unspecified
    Serial Number: 1863
        Revocation Date: Feb 21 12:00:10 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: critical
                Unspecified
    Serial Number: 188C
        Revocation Date: Sep  2 18:00:12 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: critical
                Unspecified
    Serial Number: 188D
        Revocation Date: Sep  2 18:00:12 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: critical
                Unspecified
    Serial Number: 188E
        Revocation Date: Sep  2 18:00:12 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: critical
                Unspecified
    Serial Number: 1890
        Revocation Date: Sep  2 18:00:12 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: critical
                Unspecified
    Serial Number: 1891
        Revocation Date: Mar 11 18:00:14 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: critical
                Unspecified
    Serial Number: 1896
        Revocation Date: Sep  2 18:00:12 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: critical
                Superseded
    Serial Number: 18BA
        Revocation Date: Sep 10 18:00:12 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: critical
                Key Compromise
    Serial Number: 18C2
        Revocation Date: Jan 11 12:00:10 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: critical
                Unspecified
    Serial Number: 18CE
        Revocation Date: Sep 30 12:00:15 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: critical
                Unspecified
    Serial Number: 18CF
        Revocation Date: Sep 30 12:00:15 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: critical
                Unspecified
    Serial Number: 18ED
        Revocation Date: Oct 14 18:00:05 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: critical
                Unspecified
    Serial Number: 18EE
        Revocation Date: Oct 14 18:00:05 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: critical
                Unspecified
    Serial Number: 18EF
        Revocation Date: Oct 14 18:00:05 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: critical
                Unspecified
    Serial Number: 18F0
        Revocation Date: Oct 14 18:00:05 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: critical
                Unspecified
    Serial Number: 18FF
        Revocation Date: Oct  5 12:00:05 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: critical
                Unspecified
    Serial Number: 1901
        Revocation Date: Oct 28 12:00:05 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: critical
                Unspecified
    Serial Number: 192F
        Revocation Date: Nov  3 18:00:13 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: critical
                Superseded
    Serial Number: 1960
        Revocation Date: Nov  8 18:00:13 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: critical
                Superseded
    Serial Number: 19A1
        Revocation Date: Nov 19 18:00:12 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: critical
                Unspecified
    Serial Number: 19A3
        Revocation Date: Feb 11 18:00:13 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: critical
                Unspecified
    Serial Number: 19B6
        Revocation Date: Feb 10 18:00:10 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: critical
                Unspecified
    Serial Number: 19BC
        Revocation Date: Nov 30 18:00:13 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: critical
                Unspecified
    Serial Number: 19BF
        Revocation Date: Dec  3 18:00:05 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: critical
                Unspecified
    Serial Number: 19C0
        Revocation Date: Dec  3 18:00:05 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: critical
                Unspecified
    Serial Number: 19C6
        Revocation Date: Mar 11 18:00:14 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: critical
                Unspecified
    Serial Number: 19C7
        Revocation Date: Mar 11 18:00:14 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: critical
                Unspecified
    Serial Number: 19EF
        Revocation Date: Feb 11 12:00:05 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: critical
                Unspecified
    Serial Number: 19F5
        Revocation Date: Dec 15 12:00:10 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: critical
                Unspecified
    Serial Number: 19F6
        Revocation Date: Dec 15 12:00:10 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: critical
                Unspecified
    Serial Number: 1B36B2499ADFCA68B192
        Revocation Date: Mar 17 18:00:19 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: critical
                Certificate Hold
    Serial Number: 1B37DEA416C6ABF76D55
        Revocation Date: Mar 17 18:00:19 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: critical
                Certificate Hold
    Serial Number: 1B6D5E84AAA6E35EF8FF
        Revocation Date: Mar 17 18:00:19 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: critical
                Certificate Hold
    Signature Algorithm: sha1WithRSAEncryption
        73:8d:69:08:73:9a:77:0b:46:8a:f0:b3:df:5c:2b:99:b8:c1:
        4d:4c:b3:40:a9:a6:ee:16:c6:57:6b:6d:08:da:17:58:3d:c8:
        ad:9c:6e:7c:9d:06:95:60:aa:21:37:da:a4:d1:32:95:2a:47:
        0c:07:7b:62:2a:31:02:07:f2:bf:ca:06:3b:76:f2:46:1f:8f:
        c4:4d:d8:b5:cc:b0:0e:f9:2b:43:ae:8d:49:55:fc:ad:28:78:
        48:dc:d4:2b:2e:35:29:58:7b:25:69:bf:c3:fd:33:47:c1:8e:
        cb:83:e7:d8:90:49:6e:3c:97:84:e7:bb:4c:6e:80:c5:19:7f:
        91:3b
