issuer=/C=DE/ST=Nordrhein-Westfalen/L=Bochum/O=Ruhr-Universitaet Bochum/CN=Ruhr-Universitaet Bochum CA/emailAddress=rubca@ruhr-uni-bochum.de
SHA1 Fingerprint=20:96:FC:ED:8A:3A:A8:58:6A:46:25:6F:08:57:5C:1B:41:FB:C9:B4
6257743d
crlNumber=011B
lastUpdate=Mar 14 09:21:08 2011 GMT
nextUpdate=Apr 13 09:21:08 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=DE/ST=Nordrhein-Westfalen/L=Bochum/O=Ruhr-Universitaet Bochum/CN=Ruhr-Universitaet Bochum CA/emailAddress=rubca@ruhr-uni-bochum.de
        Last Update: Mar 14 09:21:08 2011 GMT
        Next Update: Apr 13 09:21:08 2011 GMT
        CRL extensions:
            X509v3 CRL Number: 
                283
Revoked Certificates:
    Serial Number: 0A88B6DF
        Revocation Date: May 16 15:43:42 2008 GMT
    Serial Number: 0A8F28F2
        Revocation Date: Jun 25 11:31:24 2007 GMT
    Serial Number: 0A985C64
        Revocation Date: Jun 25 11:31:26 2007 GMT
    Serial Number: 0AA33F17
        Revocation Date: May 16 15:43:39 2008 GMT
    Serial Number: 0AA9CD33
        Revocation Date: May 16 15:41:29 2008 GMT
    Serial Number: 0AA9CD37
        Revocation Date: May 16 15:41:24 2008 GMT
    Serial Number: 0AA9CD39
        Revocation Date: May 16 15:41:25 2008 GMT
    Serial Number: 0AA9CD3B
        Revocation Date: May 16 15:41:27 2008 GMT
    Serial Number: 0AA9CD3D
        Revocation Date: May 16 15:41:26 2008 GMT
    Serial Number: 0AC7D8A6
        Revocation Date: May 16 15:41:28 2008 GMT
    Serial Number: 0AC936CD
        Revocation Date: May 16 15:44:21 2008 GMT
    Serial Number: 0AD119B5
        Revocation Date: May 16 15:41:23 2008 GMT
    Serial Number: 0AD7D208
        Revocation Date: May 25 15:12:07 2008 GMT
    Serial Number: 0B1B149D
        Revocation Date: May 16 15:44:19 2008 GMT
    Serial Number: 0B6CD95A
        Revocation Date: May 16 15:44:22 2008 GMT
    Serial Number: 0B738889
        Revocation Date: May 16 15:43:41 2008 GMT
    Serial Number: 0B761BD3
        Revocation Date: Jan  6 10:16:06 2009 GMT
    Serial Number: 0BB97A11
        Revocation Date: May 16 13:21:39 2008 GMT
    Serial Number: 0BB97A13
        Revocation Date: May 25 15:12:09 2008 GMT
    Serial Number: 0BC7A583
        Revocation Date: May 25 15:12:10 2008 GMT
    Serial Number: 0BCBE1BA
        Revocation Date: Feb  8 14:22:07 2008 GMT
    Serial Number: 0BCBE972
        Revocation Date: Sep 22 09:10:24 2010 GMT
    Serial Number: 0BECD11F
        Revocation Date: May 16 13:21:34 2008 GMT
    Serial Number: 0BF72F1C
        Revocation Date: Oct 20 13:28:10 2009 GMT
    Serial Number: 0BF8ACEA
        Revocation Date: Mar 30 16:26:11 2008 GMT
    Serial Number: 0C159387
        Revocation Date: Sep  8 14:44:27 2010 GMT
    Serial Number: 0C1EC85F
        Revocation Date: Jun  9 11:51:10 2009 GMT
    Serial Number: 0C258254
        Revocation Date: May 16 13:21:35 2008 GMT
    Serial Number: 0C258291
        Revocation Date: Apr 18 13:04:08 2008 GMT
    Serial Number: 0C258292
        Revocation Date: May 16 13:21:37 2008 GMT
    Serial Number: 0C281AC9
        Revocation Date: May  7 10:46:08 2008 GMT
    Serial Number: 0C2FF0DA
        Revocation Date: May 16 13:21:38 2008 GMT
    Serial Number: 0C3A7C53
        Revocation Date: May 16 15:43:40 2008 GMT
    Serial Number: 0C3FBA98
        Revocation Date: May  7 10:46:10 2008 GMT
    Serial Number: 0C3FBB4C
        Revocation Date: May  7 10:48:08 2008 GMT
    Serial Number: 0C5E0700
        Revocation Date: Sep 15 12:39:09 2010 GMT
    Serial Number: 0CD6172C
        Revocation Date: Mar 23 15:47:15 2009 GMT
    Serial Number: 0CDB5A26
        Revocation Date: Jan 15 10:07:16 2009 GMT
    Serial Number: 0CDB5AD4
        Revocation Date: Oct  8 12:14:24 2009 GMT
    Serial Number: 0D030250
        Revocation Date: Oct  2 11:35:07 2008 GMT
    Serial Number: 0D030252
        Revocation Date: Oct  2 11:35:08 2008 GMT
    Serial Number: 0D704734
        Revocation Date: Sep  2 11:17:28 2010 GMT
    Serial Number: 0DB8A008
        Revocation Date: Feb 18 10:22:09 2009 GMT
    Serial Number: 0E4F45ED
        Revocation Date: Aug  7 13:08:07 2009 GMT
    Serial Number: 0E7AB4AD
        Revocation Date: Sep 28 09:33:55 2009 GMT
    Serial Number: 0E85043A
        Revocation Date: Jun 15 15:00:17 2010 GMT
    Serial Number: 0EBDF881
        Revocation Date: Sep  8 07:30:29 2009 GMT
    Serial Number: 0EBDF883
        Revocation Date: Sep  8 07:30:30 2009 GMT
    Serial Number: 0EDACF4C
        Revocation Date: Oct  8 12:14:23 2009 GMT
    Serial Number: 0EF29657
        Revocation Date: Oct 13 08:26:24 2009 GMT
    Serial Number: 0F8A026D
        Revocation Date: Feb 22 17:09:07 2010 GMT
    Serial Number: 0FA1E4CC
        Revocation Date: Feb 25 15:32:08 2010 GMT
    Serial Number: 0FA1E580
        Revocation Date: Feb 25 15:32:09 2010 GMT
    Serial Number: 0FA1E602
        Revocation Date: Feb 25 15:32:10 2010 GMT
    Serial Number: 0FA1E603
        Revocation Date: Feb 25 15:32:08 2010 GMT
    Serial Number: 0FA1E66F
        Revocation Date: Feb 25 15:32:11 2010 GMT
    Serial Number: 0FA61113
        Revocation Date: Mar  1 08:45:24 2010 GMT
    Serial Number: 0FC99356
        Revocation Date: Mar 25 11:17:25 2010 GMT
    Serial Number: 0FC99359
        Revocation Date: Mar 25 11:17:26 2010 GMT
    Serial Number: 0FC9935A
        Revocation Date: Mar 25 11:17:25 2010 GMT
    Serial Number: 0FEBD405
        Revocation Date: Apr 21 14:12:09 2010 GMT
    Serial Number: 0FF61D6F
        Revocation Date: Apr 27 08:45:10 2010 GMT
    Serial Number: 10258F70
        Revocation Date: Feb 28 13:59:32 2011 GMT
    Serial Number: 1025D23C
        Revocation Date: Jun 25 13:32:09 2010 GMT
    Serial Number: 1080C5FD
        Revocation Date: Aug 11 13:17:17 2010 GMT
    Serial Number: 109F0498
        Revocation Date: Mar  1 09:25:09 2011 GMT
    Serial Number: 10A9518E
        Revocation Date: Sep 13 07:24:55 2010 GMT
    Serial Number: 10A952ED
        Revocation Date: Sep 28 12:05:48 2010 GMT
    Serial Number: 10B27FD6
        Revocation Date: Sep 17 10:28:18 2010 GMT
    Serial Number: 10B6B3A4
        Revocation Date: Sep 22 10:37:08 2010 GMT
    Serial Number: 10C016B8
        Revocation Date: Oct 12 07:35:18 2010 GMT
    Serial Number: 1109B7CC
        Revocation Date: Nov 24 11:37:10 2010 GMT
    Serial Number: 11183948
        Revocation Date: Dec  3 12:03:08 2010 GMT
    Serial Number: 11200FF5
        Revocation Date: Dec  9 08:31:10 2010 GMT
    Serial Number: 1178B9C4
        Revocation Date: Feb 24 09:43:28 2011 GMT
    Serial Number: 1185A5CE
        Revocation Date: Feb 28 10:36:12 2011 GMT
    Signature Algorithm: sha1WithRSAEncryption
        51:92:72:08:48:8f:24:e7:a4:8e:e7:b8:ab:23:89:6f:5d:af:
        84:02:39:f8:8a:7d:55:ec:bf:e6:e1:e8:78:b6:ea:c4:d5:44:
        76:2b:a4:ed:de:28:60:00:c9:9c:6b:0c:86:0c:28:54:b2:67:
        c2:76:4d:6d:e3:e1:5f:0c:77:f1:45:5f:b0:c1:f0:60:58:70:
        1e:62:6e:62:cb:23:c7:73:9c:07:d0:26:32:03:0e:0e:d4:eb:
        ae:ce:e5:42:93:35:e0:20:97:19:b8:fa:1f:32:db:33:c7:e5:
        69:b2:d3:80:50:5a:3c:2e:bf:f1:9f:fb:76:a5:ba:e9:41:2b:
        e4:33:11:2f:26:1d:36:71:5d:35:50:9a:4c:75:47:d4:e1:1f:
        fa:c3:6d:b1:51:8c:20:40:5c:df:ab:3a:4d:2a:08:00:38:09:
        20:35:45:16:f6:5d:ed:43:1e:98:f8:b8:eb:bb:8a:6d:d0:b8:
        ee:6f:be:f5:c6:8b:02:d4:62:de:7a:b9:b9:08:64:6f:83:b4:
        04:74:57:04:d6:ab:e2:a6:f3:1a:83:51:86:ba:f5:53:8a:2f:
        e0:30:72:6c:6d:a9:d2:e6:49:46:da:8c:02:00:1f:19:56:b4:
        4c:a4:94:3f:be:3e:5e:e0:03:90:53:c1:b9:11:22:42:f1:4d:
        71:c7:15:55
