issuer=/C=DE/ST=Bayern/L=Dillingen a.d.Donau/O=Akademie fuer Lehrerfortbildung und Personalfuehrung Dillingen/OU=IT-Department/CN=ALP Dillingen CA/emailAddress=ca@alp.dillingen.de
SHA1 Fingerprint=48:AF:D3:BD:15:63:66:A7:A8:79:62:86:68:E1:E6:B7:32:B6:56:29
f677f01d
crlNumber=E7
lastUpdate=Mar 14 07:07:07 2011 GMT
nextUpdate=Apr 13 07:07:07 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=DE/ST=Bayern/L=Dillingen a.d.Donau/O=Akademie fuer Lehrerfortbildung und Personalfuehrung Dillingen/OU=IT-Department/CN=ALP Dillingen CA/emailAddress=ca@alp.dillingen.de
        Last Update: Mar 14 07:07:07 2011 GMT
        Next Update: Apr 13 07:07:07 2011 GMT
        CRL extensions:
            X509v3 CRL Number: 
                231
Revoked Certificates:
    Serial Number: 0A1E02F0
        Revocation Date: Jul 15 13:47:02 2009 GMT
    Signature Algorithm: sha1WithRSAEncryption
        05:fe:26:1c:d6:f5:f8:9b:1c:17:18:ac:f1:62:d5:29:67:fa:
        cc:84:b3:8d:a8:b0:e3:4b:12:ee:ef:74:66:43:0e:53:ff:32:
        3e:e4:e7:fe:0b:b9:58:15:7c:64:9f:e9:1c:22:83:88:2e:a4:
        f6:50:e1:18:91:4a:67:be:4c:b7:4d:dc:cc:bf:66:10:40:fc:
        6f:1f:8b:59:58:27:9f:c8:35:8b:84:40:dc:78:e3:dd:ee:40:
        a9:9d:b7:73:4b:d1:d5:f3:0b:5b:56:2b:37:c5:0c:8b:b8:d5:
        3d:8b:a0:1c:0f:37:c3:12:6e:98:1d:b8:6e:1d:e4:08:aa:57:
        cc:8c:6e:16:dc:f2:1c:2f:87:dc:f5:7a:2f:52:49:60:e7:9b:
        aa:f4:84:db:cf:71:23:c1:1f:61:79:45:1d:ac:bc:af:05:d2:
        4c:04:e8:57:58:31:f1:3a:3d:f3:cd:58:cc:ca:05:1a:6b:e7:
        0e:eb:db:ce:c8:4b:2a:d0:28:cc:62:c0:18:ea:99:89:c8:89:
        89:d9:24:58:66:22:ad:f5:06:d7:a5:53:dc:2a:6b:cf:07:fe:
        84:ff:19:cb:e2:17:d8:bb:c4:b6:89:77:99:b2:3c:de:a2:26:
        65:c2:7e:2c:4f:95:a0:32:6a:83:71:69:52:d7:cb:3f:83:0c:
        d4:e5:13:b4
