issuer=/C=US/O=Equifax Secure Inc./CN=Equifax Secure Global eBusiness CA-1
SHA1 Fingerprint=93:2A:B1:87:77:75:F7:97:2F:2A:42:A6:3E:D8:99:FC:37:71:01:13
74c26bd0
crlNumber=<NONE>
lastUpdate=Mar 18 07:43:00 2011 GMT
nextUpdate=Mar 28 07:43:00 2011 GMT
Certificate Revocation List (CRL):
        Version 1 (0x0)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=US/O=Equifax Secure Inc./CN=Equifax Secure Global eBusiness CA-1
        Last Update: Mar 18 07:43:00 2011 GMT
        Next Update: Mar 28 07:43:00 2011 GMT
Revoked Certificates:
    Serial Number: 08D02F
        Revocation Date: Feb  3 04:04:26 2010 GMT
    Serial Number: 098AB2
        Revocation Date: Feb  3 04:07:33 2010 GMT
    Serial Number: 0817DF
        Revocation Date: Feb  3 03:46:11 2010 GMT
    Serial Number: 0867B4
        Revocation Date: Feb  3 03:58:21 2010 GMT
    Serial Number: 06A093
        Revocation Date: Feb  3 04:09:33 2010 GMT
    Serial Number: 090C90
        Revocation Date: Feb  2 22:58:59 2010 GMT
    Serial Number: 067A7D
        Revocation Date: Feb  2 19:00:24 2010 GMT
    Serial Number: 083F56
        Revocation Date: Feb  3 03:52:30 2010 GMT
    Serial Number: 08691C
        Revocation Date: Feb  2 18:49:43 2010 GMT
    Serial Number: 098FD0
        Revocation Date: Feb  3 04:07:39 2010 GMT
    Serial Number: 086D93
        Revocation Date: Feb  3 03:58:28 2010 GMT
    Serial Number: 081409
        Revocation Date: Feb  3 04:01:06 2010 GMT
    Serial Number: 067BEA
        Revocation Date: Feb  3 04:09:30 2010 GMT
    Serial Number: 096BF8
        Revocation Date: Feb  2 22:59:52 2010 GMT
    Serial Number: 0708E5
        Revocation Date: Sep  2 14:23:25 2010 GMT
    Serial Number: 080988
        Revocation Date: Feb  3 03:52:33 2010 GMT
    Serial Number: 0822E4
        Revocation Date: Feb  2 18:41:42 2010 GMT
    Serial Number: 07C713
        Revocation Date: Feb  2 23:01:46 2010 GMT
    Serial Number: 0807F6
        Revocation Date: Feb  3 03:46:08 2010 GMT
    Serial Number: 0816DE
        Revocation Date: Feb  3 03:58:21 2010 GMT
    Serial Number: 0755A0
        Revocation Date: Feb  2 23:00:53 2010 GMT
    Serial Number: 0865F0
        Revocation Date: Sep  2 14:13:43 2010 GMT
    Serial Number: 06D607
        Revocation Date: Feb  2 18:58:19 2010 GMT
    Serial Number: 08A31A
        Revocation Date: Feb  3 04:01:10 2010 GMT
    Serial Number: 094D36
        Revocation Date: Oct  1 12:18:50 2008 GMT
    Serial Number: 0742F1
        Revocation Date: Feb  2 19:01:15 2010 GMT
    Serial Number: 0775AA
        Revocation Date: Sep  2 13:49:58 2010 GMT
    Serial Number: 0701F3
        Revocation Date: Sep 24 14:57:27 2010 GMT
    Serial Number: 07F769
        Revocation Date: Sep  2 14:31:32 2010 GMT
    Serial Number: 08473B
        Revocation Date: Feb  2 18:42:40 2010 GMT
    Serial Number: 083B4A
        Revocation Date: Feb  3 03:52:22 2010 GMT
    Serial Number: 08698A
        Revocation Date: Feb  3 03:58:25 2010 GMT
    Serial Number: 08117A
        Revocation Date: Feb  2 23:02:13 2010 GMT
    Serial Number: 082958
        Revocation Date: Feb  2 22:58:12 2010 GMT
    Serial Number: 082DCE
        Revocation Date: Feb  3 03:52:21 2010 GMT
    Serial Number: 07CC0F
        Revocation Date: Feb  3 03:46:08 2010 GMT
    Serial Number: 095BF6
        Revocation Date: Feb  2 22:59:24 2010 GMT
    Serial Number: 07787E
        Revocation Date: Sep  2 14:17:49 2010 GMT
    Serial Number: 082DCA
        Revocation Date: Feb  3 03:46:08 2010 GMT
    Serial Number: 06A19C
        Revocation Date: Feb  3 04:09:35 2010 GMT
    Serial Number: 0818E5
        Revocation Date: Feb  3 03:46:17 2010 GMT
    Serial Number: 0765D1
        Revocation Date: Feb  2 23:01:23 2010 GMT
    Serial Number: 0807B6
        Revocation Date: Feb  3 03:46:08 2010 GMT
    Serial Number: 06A6CC
        Revocation Date: Feb  3 04:09:38 2010 GMT
    Serial Number: 052EC3
        Revocation Date: Feb  3 04:07:36 2010 GMT
    Serial Number: 090C11
        Revocation Date: Sep  2 14:29:47 2010 GMT
    Serial Number: 098F60
        Revocation Date: Feb  2 23:00:17 2010 GMT
    Serial Number: 08139C
        Revocation Date: Feb  2 22:57:44 2010 GMT
    Serial Number: 0990DC
        Revocation Date: Feb  3 04:04:46 2010 GMT
    Serial Number: 095CA1
        Revocation Date: Feb  3 04:09:43 2010 GMT
    Serial Number: 090C09
        Revocation Date: Sep  2 14:28:12 2010 GMT
    Serial Number: 09694B
        Revocation Date: Feb  3 04:04:40 2010 GMT
    Serial Number: 07E610
        Revocation Date: Sep  2 14:38:39 2010 GMT
    Serial Number: 097A6F
        Revocation Date: Feb  3 04:04:40 2010 GMT
    Serial Number: 096E7A
        Revocation Date: Feb  3 04:04:40 2010 GMT
    Serial Number: 060DBF
        Revocation Date: Sep  2 14:08:20 2010 GMT
    Serial Number: 07992D
        Revocation Date: Feb  2 19:05:14 2010 GMT
    Serial Number: 08629D
        Revocation Date: Feb  3 16:25:58 2010 GMT
    Serial Number: 0B1F30
        Revocation Date: Mar 26 13:56:36 2009 GMT
    Serial Number: 07E83A
        Revocation Date: Sep 24 14:56:27 2010 GMT
    Serial Number: 0B5D14
        Revocation Date: Feb 25 13:55:25 2011 GMT
    Serial Number: 085A58
        Revocation Date: Sep 24 15:00:48 2010 GMT
    Serial Number: 0812B5
        Revocation Date: Feb  2 18:59:44 2010 GMT
    Serial Number: 087D65
        Revocation Date: Feb  2 18:48:23 2010 GMT
    Serial Number: 064E92
        Revocation Date: Feb  3 04:09:36 2010 GMT
    Serial Number: 085EC8
        Revocation Date: Feb  2 18:43:15 2010 GMT
    Serial Number: 08687B
        Revocation Date: Feb  3 03:58:22 2010 GMT
    Serial Number: 08894F
        Revocation Date: Feb  3 04:01:06 2010 GMT
    Signature Algorithm: sha1WithRSAEncryption
        1d:11:ec:b0:e4:de:88:ec:d8:b0:a9:01:7c:58:a1:1e:98:9c:
        08:21:ee:14:ed:3a:06:7b:ac:de:93:27:17:e4:49:22:00:e3:
        48:ab:20:4a:47:ac:a8:69:18:69:d0:bb:5f:b2:48:8e:81:fc:
        17:22:d5:55:8f:17:25:47:a4:46:c6:1d:a1:ee:26:89:d0:6c:
        3d:ab:5a:2d:3d:a2:cf:16:b5:8b:f0:38:20:6f:fe:b0:e9:01:
        38:57:7e:9f:09:56:92:1c:08:52:45:c6:79:2a:9e:33:21:ca:
        c8:fa:fe:7e:e6:4d:cc:c0:31:43:c3:08:0a:8c:f1:38:57:09:
        99:a9
