issuer=/C=ZA/ST=Western Cape/L=Cape Town/O=Thawte Consulting/OU=Certification Services Division/CN=Thawte Personal Freemail CA/emailAddress=personal-freemail@thawte.com
SHA1 Fingerprint=18:5D:67:07:50:95:78:B4:83:B9:C8:7D:B8:E3:F7:1C:1C:46:95:9F
709afd2b
crlNumber=<NONE>
lastUpdate=Dec 14 00:00:00 2010 GMT
nextUpdate=Mar 31 23:59:59 2011 GMT
Certificate Revocation List (CRL):
        Version 1 (0x0)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=ZA/ST=Western Cape/L=Cape Town/O=Thawte Consulting/OU=Certification Services Division/CN=Thawte Personal Freemail CA/emailAddress=personal-freemail@thawte.com
        Last Update: Dec 14 00:00:00 2010 GMT
        Next Update: Mar 31 23:59:59 2011 GMT
No Revoked Certificates.
    Signature Algorithm: sha1WithRSAEncryption
        40:be:58:92:16:15:d2:00:a3:49:31:d7:25:dd:15:30:ae:64:
        b2:62:21:54:71:cf:32:bb:e0:44:f0:c0:69:48:a1:b2:b3:0c:
        f2:7e:ef:ba:ba:d8:6f:31:86:50:96:50:89:05:d6:12:8f:19:
        c7:11:ca:5d:97:3e:b0:ad:02:89:dd:fc:95:ef:b3:b1:a6:f4:
        d7:a7:3b:36:be:27:b3:11:d4:5b:89:e4:84:36:25:35:4b:0e:
        54:79:88:6e:16:4b:fa:7d:c5:14:66:e0:39:1c:05:c4:2b:b5:
        da:03:92:3f:40:69:e6:f2:88:eb:bf:03:72:c5:24:09:02:23:
        2d:cf
