issuer=/C=DE/O=Leibniz-Institut fuer Neurobiologie Magdeburg/CN=ifn-magdeburg CA-G01/emailAddress=pki@ifn-magdeburg.de
SHA1 Fingerprint=26:5F:81:F0:06:39:66:F2:0C:ED:25:57:53:46:5E:6A:47:FE:9A:3A
79362d6f
crlNumber=5C
lastUpdate=Mar 14 08:39:07 2011 GMT
nextUpdate=Apr 13 08:39:07 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=DE/O=Leibniz-Institut fuer Neurobiologie Magdeburg/CN=ifn-magdeburg CA-G01/emailAddress=pki@ifn-magdeburg.de
        Last Update: Mar 14 08:39:07 2011 GMT
        Next Update: Apr 13 08:39:07 2011 GMT
        CRL extensions:
            X509v3 CRL Number: 
                92
No Revoked Certificates.
    Signature Algorithm: sha1WithRSAEncryption
        6f:ac:b9:76:e8:b1:a4:e3:a4:be:4d:7b:c2:1b:ad:d8:19:87:
        f9:f7:d2:08:8a:e8:ad:7e:89:a5:b1:ac:70:61:e8:38:c7:23:
        b0:e7:f4:a9:ca:42:36:94:a1:94:93:90:20:0f:f4:c1:13:b2:
        c8:c7:0d:a6:9f:c9:a7:d3:0e:a9:9d:6c:65:8a:b9:59:62:44:
        bb:39:12:69:eb:4f:5b:b9:8b:6e:c6:03:92:c8:78:91:c4:05:
        e5:23:da:a7:13:8f:4e:74:7c:4e:49:14:dc:c0:56:ef:2b:d5:
        42:1f:9e:ec:73:b8:ef:96:37:77:e6:3d:22:31:4e:bf:1f:99:
        e6:17:d2:49:08:66:34:ed:17:14:7e:dd:be:3d:33:d9:79:36:
        b7:a7:2e:de:0a:a6:59:4d:c3:5c:3f:7b:59:8e:b8:f2:75:14:
        d4:a2:29:45:52:14:fc:bb:dd:a7:43:0c:94:af:01:3e:58:2a:
        80:32:80:e6:67:fd:b2:04:aa:40:ab:d6:f6:2a:e3:0f:c9:88:
        28:fb:f1:95:84:d0:e6:94:19:0b:c5:c6:a6:4f:b9:66:68:ad:
        42:13:73:92:f5:85:c9:aa:00:5a:98:73:47:b4:59:6d:85:c4:
        c0:44:68:16:83:ed:4d:42:a9:94:c0:b7:b8:ba:87:13:8a:bf:
        b2:4e:67:ae
