issuer=/C=PL/O=E-Telbank Sp. z o.o./OU=PolCert/CN=PolCert SLP CA
SHA1 Fingerprint=F6:81:14:8E:B5:93:51:B2:3B:63:F1:D1:F6:97:EE:13:4B:49:32:C2
d83e24fb
crlNumber=<NONE>
lastUpdate=Jan 11 12:00:00 2011 GMT
nextUpdate=Jul 15 12:00:00 2011 GMT
Certificate Revocation List (CRL):
        Version 1 (0x0)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=PL/O=E-Telbank Sp. z o.o./OU=PolCert/CN=PolCert SLP CA
        Last Update: Jan 11 12:00:00 2011 GMT
        Next Update: Jul 15 12:00:00 2011 GMT
No Revoked Certificates.
    Signature Algorithm: sha1WithRSAEncryption
        a4:40:05:08:5f:66:3b:45:d5:da:14:17:ef:58:b4:c4:e7:af:
        bc:8a:eb:cc:b9:0b:e7:3e:4d:98:a8:c3:e7:0d:c0:ec:d7:33:
        e3:f4:05:c3:12:c9:b1:11:d0:6f:66:0c:4e:9c:8a:fe:0d:da:
        26:ed:57:a3:81:7e:96:1c:86:1a:09:c2:bf:83:b7:6f:eb:81:
        28:33:b2:89:3b:02:45:6c:5b:68:44:d6:c4:25:d2:1e:47:f3:
        99:1b:c8:ae:bc:ed:b5:05:91:96:57:ba:73:41:47:91:b1:c1:
        ad:c7:93:a3:97:3a:32:9c:df:a6:51:02:79:ba:d1:fc:44:12:
        01:02:42:c1:99:e8:68:d8:88:ec:a9:af:0b:53:a1:f4:a7:e6:
        6d:9d:b2:8a:04:41:2c:2c:7b:c2:0c:d6:09:ba:10:ac:ae:7b:
        dd:b7:52:ad:a5:b2:26:ac:fd:e8:35:62:66:c6:ae:21:45:28:
        c3:ff:46:49:07:63:8d:d5:5a:34:54:52:c1:80:66:b1:75:79:
        2a:d9:98:5c:40:82:22:e1:95:16:80:05:7d:d3:f9:64:2c:02:
        98:51:a3:d0:fc:1e:12:7e:bd:6a:56:eb:5e:57:b4:47:2a:7c:
        07:74:98:ee:eb:32:81:e1:19:fc:11:95:2b:ed:a3:d9:1c:66:
        3d:f0:56:fd
