issuer=/C=IE/ST=Dublin/L=Dublin/O=Digi-Sign Limited/OU=Terms and Conditions of use: http://www.digi-sign.com/repository/CN=Digi-Sign CA Digi-SSL Xp
SHA1 Fingerprint=A5:8D:4C:DF:57:A3:D3:65:FE:60:DC:90:14:1D:D1:D0:E4:2D:FF:A0
2552cb33
crlNumber=0815
lastUpdate=Mar 18 01:55:27 2011 GMT
nextUpdate=Mar 22 01:55:27 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=IE/ST=Dublin/L=Dublin/O=Digi-Sign Limited/OU=Terms and Conditions of use: http://www.digi-sign.com/repository/CN=Digi-Sign CA Digi-SSL Xp
        Last Update: Mar 18 01:55:27 2011 GMT
        Next Update: Mar 22 01:55:27 2011 GMT
        CRL extensions:
            X509v3 Authority Key Identifier: 
                keyid:33:5A:0B:4E:35:DA:B8:8E:87:05:64:5F:D8:EC:7D:25:98:DA:BA:3F

            X509v3 CRL Number: 
                2069
Revoked Certificates:
    Serial Number: BAAAF47E446C137FA00D53B2524D7D6B
        Revocation Date: Aug 15 08:56:22 2008 GMT
    Serial Number: EAED7D3CA9A64C77B21AB800788404A0
        Revocation Date: Sep 15 11:27:48 2008 GMT
    Serial Number: 586ED71A7717473DADDD506AD6EC638D
        Revocation Date: Oct 17 12:19:26 2008 GMT
    Serial Number: F4EE41ED86958939DEC7573A793A4881
        Revocation Date: Oct 17 17:53:17 2008 GMT
    Serial Number: A0939926DF5DFBD5F3BE0B86077E387D
        Revocation Date: Dec  9 15:47:42 2008 GMT
    Serial Number: F4E73F436E84129A38F172FC5CFFEE71
        Revocation Date: Jan 13 17:25:49 2009 GMT
    Serial Number: 4665A44E726FD5A179E1CE2F6149D8FD
        Revocation Date: Jan 13 17:27:03 2009 GMT
    Serial Number: 47B8BFB8BDC078C3739BE080FA8A378A
        Revocation Date: Jan 13 17:30:07 2009 GMT
    Serial Number: 2BBAF4B9BDB4A684A51E977B249845E1
        Revocation Date: Apr  1 11:15:03 2009 GMT
    Serial Number: D4C26E4116FD15BA07D27BBC12FA1BCD
        Revocation Date: Apr  2 11:31:47 2009 GMT
    Serial Number: E4DD9754F7EC969E5ABD78682323C3BE
        Revocation Date: Apr 17 14:13:56 2009 GMT
    Serial Number: 99FD713778674F5A3B6142872E299C4F
        Revocation Date: May 28 17:50:45 2009 GMT
    Serial Number: E72B85D921C700715C67DB9B5FF02F3A
        Revocation Date: May 28 17:51:35 2009 GMT
    Serial Number: C0812BA0229510620BF691C33D553BC7
        Revocation Date: May 28 17:52:54 2009 GMT
    Serial Number: 01C49A27F160918FEB9956EC22548A10
        Revocation Date: May 28 17:57:12 2009 GMT
    Serial Number: 361C5AFFF3A042CD9A74A05083E706EF
        Revocation Date: Jun  3 11:11:37 2009 GMT
    Serial Number: 3B94E9A1047E940C44E04B59CC4759BF
        Revocation Date: Jun 25 08:10:23 2009 GMT
    Serial Number: 4B704CE1BF41D4B8530CA577307E59CB
        Revocation Date: Jun 29 14:37:00 2009 GMT
    Serial Number: 6A4ADEE12E146BD90F8EA636982909BB
        Revocation Date: Jul 27 14:33:35 2009 GMT
    Serial Number: 855E1BD2F1799E1CC30CC0F70B0D395F
        Revocation Date: Aug 21 10:11:30 2009 GMT
    Serial Number: 8778D996F7A2AB95F01378A7087CFED2
        Revocation Date: Oct 30 16:06:40 2009 GMT
    Serial Number: AADCF69F81501A859EE4999535894CF4
        Revocation Date: Nov 16 10:45:19 2009 GMT
    Serial Number: 65470211B83A3A9DB1F97C8B9C859CB0
        Revocation Date: Nov 23 20:46:52 2009 GMT
    Serial Number: 31FF14D8138975F1F076C6CF02F59565
        Revocation Date: Nov 23 20:47:58 2009 GMT
    Serial Number: 2DE3672F04693568BDDD26CC8AD4868B
        Revocation Date: Nov 25 13:47:15 2009 GMT
    Serial Number: 7953437392898A987C3EB05595772D76
        Revocation Date: Dec  1 09:10:56 2009 GMT
    Serial Number: 7B3804942CC153E23D96C26552516CC8
        Revocation Date: Jan  7 14:42:45 2010 GMT
    Serial Number: EEF7EDB8EDCE8446A4D4A8E7179DDB0C
        Revocation Date: Jan 12 21:32:16 2010 GMT
    Serial Number: 0A4411ABDD2623DC8E6E4493B3A8B5F2
        Revocation Date: Jan 12 21:33:43 2010 GMT
    Serial Number: 33B01670AF0AD0D614FBAFF4D3842AA6
        Revocation Date: Jan 26 12:23:11 2010 GMT
    Serial Number: 047E32A3B27CA6D84B2484718CA886F8
        Revocation Date: Jan 28 20:10:02 2010 GMT
    Serial Number: C85D2305DC506EBF0EFFFF272F23BCEA
        Revocation Date: Feb  1 10:04:34 2010 GMT
    Serial Number: B249BC85974EA21BA01AE91E5F8B8382
        Revocation Date: Feb  1 10:34:57 2010 GMT
    Serial Number: D964A8982EC5BCB30E1AB5279074BB8A
        Revocation Date: Feb 17 09:23:46 2010 GMT
    Serial Number: 5A77801631B416C59569B9412C33525A
        Revocation Date: Feb 17 09:35:30 2010 GMT
    Serial Number: 3B2E308F5F1D96A93EC6BE8675FB35FF
        Revocation Date: Feb 25 17:27:06 2010 GMT
    Serial Number: 799DA80411E8EB6215388E3A5E35BF36
        Revocation Date: Feb 25 17:28:21 2010 GMT
    Serial Number: 4CC3E49AE26BA89B4EA9441B8B737248
        Revocation Date: Mar 15 15:01:23 2010 GMT
    Serial Number: A383162F5826C3BEA109A21CA12572E3
        Revocation Date: Mar 15 18:07:38 2010 GMT
    Serial Number: 1F41BBAEAE80901DA9748D23CA8AC896
        Revocation Date: Mar 26 12:31:04 2010 GMT
    Serial Number: CD6924A911CDC51102FFD8AECB997368
        Revocation Date: Apr  7 11:35:48 2010 GMT
    Serial Number: 9A27BD7AE5BC6CBAB4CBB169EF664FC8
        Revocation Date: Apr  7 11:56:10 2010 GMT
    Serial Number: DA7FEEA7FD485BB117AAD6CBDA226809
        Revocation Date: Apr  7 11:57:05 2010 GMT
    Serial Number: F456068B410DFC9CA385C7051334AEFF
        Revocation Date: Apr  9 13:48:36 2010 GMT
    Serial Number: 991227FFED76E1E3F8C7BC6023034FC6
        Revocation Date: Apr 14 14:49:10 2010 GMT
    Serial Number: B2596C50E170C957E2D87A1297315474
        Revocation Date: Jun 11 13:39:27 2010 GMT
    Serial Number: 71DCCFB8F78256CA7643D2C14B004013
        Revocation Date: Jun 15 12:10:01 2010 GMT
    Serial Number: 7A2B7C3F37E067261A0FD92966C01F5E
        Revocation Date: Jun 17 07:29:53 2010 GMT
    Serial Number: 5B74E6E43837E33D6528A9C26FAFC7AC
        Revocation Date: Jun 17 07:30:37 2010 GMT
    Serial Number: B0FB52840EDF9AD5DD881D658BD2E5DD
        Revocation Date: Jul  2 21:21:21 2010 GMT
    Serial Number: C98C75678076D7C038EF5E82070FEE1E
        Revocation Date: Jul  3 10:13:25 2010 GMT
    Serial Number: 1998BBCD4FDA08668AC06F9ACCE85689
        Revocation Date: Jul  6 11:03:28 2010 GMT
    Serial Number: 1E3BAFDFD87FFF5AD2FCD5163E2A2F
        Revocation Date: Jul 10 08:45:04 2010 GMT
    Serial Number: 98592DC7C88076A6981F3B542A35D6FA
        Revocation Date: Jul 17 06:50:33 2010 GMT
    Serial Number: 0D0C687F4D48C6C4A118843AA39E9A33
        Revocation Date: Jul 17 06:51:19 2010 GMT
    Serial Number: 3639B984E3343E06199C999033C0E65F
        Revocation Date: Jul 22 10:18:01 2010 GMT
    Serial Number: 529542F2813FC2BBAB799407F3F3DA34
        Revocation Date: Jul 22 10:18:28 2010 GMT
    Serial Number: 638776876237EFD3F43957E541A64E8E
        Revocation Date: Aug 18 12:15:16 2010 GMT
    Serial Number: DD2FE99DCF756EE2DD6E2E03205D9339
        Revocation Date: Aug 20 19:56:37 2010 GMT
    Serial Number: 9BDD5E9A91B5AA6EA6E86812617617FC
        Revocation Date: Aug 25 14:42:06 2010 GMT
    Serial Number: 90FD111C2F670C4D64AD1A526D3AA603
        Revocation Date: Aug 25 14:42:21 2010 GMT
    Serial Number: 2ABD5DA83BC6755530D316DF4AB308B5
        Revocation Date: Sep 22 08:27:08 2010 GMT
    Serial Number: 588DD14D81A368C08EC63A85894F53F5
        Revocation Date: Sep 22 08:27:33 2010 GMT
    Serial Number: CD59B632C68210AEEDEE083E8B65027B
        Revocation Date: Sep 23 09:57:25 2010 GMT
    Serial Number: D7191569B5F5461188F391F2E2F338D6
        Revocation Date: Sep 23 13:59:01 2010 GMT
    Serial Number: 706A6ED66262380C784946B77B9DF56C
        Revocation Date: Sep 23 15:39:39 2010 GMT
    Serial Number: 7A5A44C06102F13C91F2422F16B09CE3
        Revocation Date: Sep 23 15:43:12 2010 GMT
    Serial Number: 7ADC534A118D1C6CC5164D688A2931CB
        Revocation Date: Sep 24 07:36:58 2010 GMT
    Serial Number: 9D624014BA845D1C2788E36ADABD0020
        Revocation Date: Sep 27 14:27:20 2010 GMT
    Serial Number: FD436634E1937CBB59F8548198B6A622
        Revocation Date: Sep 27 14:28:05 2010 GMT
    Serial Number: 7CF1C3C828B59868C375040C7B207610
        Revocation Date: Sep 27 14:28:56 2010 GMT
    Serial Number: 1095A5117C2ECA080F49AFC493BEB8B2
        Revocation Date: Sep 27 14:30:00 2010 GMT
    Serial Number: FCF5013E1432114881EF5DBAA91ECE04
        Revocation Date: Sep 27 14:30:46 2010 GMT
    Serial Number: 1396635F0F756DB244B09506816AA15E
        Revocation Date: Sep 27 14:31:21 2010 GMT
    Serial Number: EA0155187EA954C40ACD89AF55DF8534
        Revocation Date: Oct  1 13:04:10 2010 GMT
    Serial Number: 6CA74DB578DB89D9031031459145DEAC
        Revocation Date: Oct  1 18:25:54 2010 GMT
    Serial Number: 239DDE2C470CDB93EE7DEFE9DC11103A
        Revocation Date: Oct  1 18:26:02 2010 GMT
    Serial Number: 369E20FCC8AFCCBB7EE261200F9B15E5
        Revocation Date: Oct  6 08:36:47 2010 GMT
    Serial Number: B30376B9F209EE6C7D0584FF43C11A1F
        Revocation Date: Oct  6 11:36:50 2010 GMT
    Serial Number: A6FDD6CC8D41C471D3BC59C4B6E5C25E
        Revocation Date: Oct  7 09:52:29 2010 GMT
    Serial Number: 859669E98252E42723A957584D7A4CC2
        Revocation Date: Oct 14 16:01:12 2010 GMT
    Serial Number: B75FE594A8857D0B62A0C383C6EC6B14
        Revocation Date: Nov  7 09:34:51 2010 GMT
    Serial Number: D75868AF61F1D3909D8389C55B12576A
        Revocation Date: Nov  7 17:06:33 2010 GMT
    Serial Number: 23FFF2BF98380E864826895FB983411B
        Revocation Date: Nov  7 17:21:07 2010 GMT
    Serial Number: E12A5A7E4CF833321AB8FA506E75CF82
        Revocation Date: Nov 12 15:29:08 2010 GMT
    Serial Number: 9FEAC3935819C001E8C1E5A324B00BB4
        Revocation Date: Dec 10 12:22:24 2010 GMT
    Serial Number: 23D2B52FED506F0026D97D153E653B64
        Revocation Date: Dec 15 13:15:59 2010 GMT
    Serial Number: 035C5E44464F42782FE6A63E19A7435B
        Revocation Date: Jan 13 13:32:01 2011 GMT
    Serial Number: 6BC6506820EA1C447275012E1E1A1D43
        Revocation Date: Jan 13 13:57:24 2011 GMT
    Serial Number: 37B5738B4ED6E451146181FBF37B9A84
        Revocation Date: Jan 21 18:29:18 2011 GMT
    Serial Number: 06595F3A4A8446606D27B49C2C399EC7
        Revocation Date: Jan 21 18:31:34 2011 GMT
    Serial Number: 052A4EFEB366D6EAF625BEBA12D17871
        Revocation Date: Jan 21 18:34:43 2011 GMT
    Serial Number: A5CFD22E828B0B4D1E77EF6B07A665A4
        Revocation Date: Jan 21 18:36:35 2011 GMT
    Serial Number: E552638DF54BFD02C30105C296B38E17
        Revocation Date: Jan 21 18:37:53 2011 GMT
    Serial Number: 2DC642F5B03B785D9BB8F332B6113214
        Revocation Date: Jan 21 18:39:18 2011 GMT
    Serial Number: C9586D137E0DC6FC1294CA79D9D8F4DA
        Revocation Date: Jan 28 17:45:21 2011 GMT
    Serial Number: F08553DF1F64864B368233DFA31548FA
        Revocation Date: Feb  2 02:12:47 2011 GMT
    Serial Number: 2BCC845E24256BC1B4B8EBBB9FD40BEE
        Revocation Date: Feb  2 02:20:17 2011 GMT
    Serial Number: D9A6CFECE41AF7D7E935C76FEBF1656D
        Revocation Date: Feb  4 13:58:59 2011 GMT
    Serial Number: 81E5AFCD534D8E2F0A2B5406ACA93342
        Revocation Date: Feb  8 19:51:41 2011 GMT
    Serial Number: EA96CEB73F9DA4B3D034475E2B826006
        Revocation Date: Feb 11 09:40:50 2011 GMT
    Serial Number: DB75A34BB3C90A813EB70051F776C1B3
        Revocation Date: Feb 15 16:16:54 2011 GMT
    Serial Number: F1C91AF9208DDBC08F2E45A297674CCD
        Revocation Date: Feb 18 09:42:50 2011 GMT
    Serial Number: BA88E76E31C15EC3A37AA8CE477DC3FF
        Revocation Date: Feb 18 10:08:55 2011 GMT
    Serial Number: 27707813A927AF4D93E1177C1207C94D
        Revocation Date: Feb 18 11:05:02 2011 GMT
    Serial Number: A16412DD451341DF00ECC6AEE1BBBA68
        Revocation Date: Feb 21 16:33:40 2011 GMT
    Serial Number: 511C5DB0026229932D8CA0B97AC57927
        Revocation Date: Mar  9 13:25:31 2011 GMT
    Serial Number: 8AF6700A117D92DDF9271E7B0C7E41BD
        Revocation Date: Mar  9 13:26:06 2011 GMT
    Serial Number: 1F4CE2FA2AB5F5DD23B1B2A305A8839B
        Revocation Date: Mar  9 13:27:14 2011 GMT
    Signature Algorithm: sha1WithRSAEncryption
        6e:50:a4:0b:a5:e9:06:c4:65:6c:49:87:41:ba:2d:d9:cb:5a:
        f1:5f:57:31:b0:04:4b:cb:3f:67:2a:f0:a0:c3:d6:74:a0:ff:
        4d:fa:f1:76:48:8e:1d:45:d6:5a:1e:18:e5:b5:6f:d1:b9:1f:
        16:6b:bf:29:d5:58:9d:e6:e2:f1:26:4e:6b:a1:d9:d5:a4:13:
        04:7f:1a:c8:4e:fb:7c:31:c4:88:b9:c5:4d:f9:4f:95:f1:9e:
        a3:9d:52:f9:1c:d4:73:6a:dc:af:a6:56:0e:61:bd:07:c3:68:
        0c:3a:b9:74:90:bb:a7:55:51:2f:d8:c3:89:65:1d:54:3b:c4:
        00:40:3b:6d:8a:b2:6d:12:ca:ac:2a:c7:9b:ac:7c:b8:c8:d8:
        1b:11:13:ad:d2:18:41:45:af:38:a6:17:c4:26:f6:4a:43:f6:
        4d:e7:58:e4:9c:1c:e1:8f:60:b9:59:c8:89:a4:2f:7c:2d:74:
        ec:5b:46:83:c5:3f:d6:44:f9:d6:74:0a:ff:03:bc:b7:44:f5:
        be:29:a8:b7:8f:66:6b:3f:45:5c:a4:57:e2:97:5c:95:0c:ea:
        71:3d:65:db:97:06:52:9a:54:68:0c:96:0a:52:56:14:c7:5d:
        dc:f0:1b:a7:d3:56:c5:07:26:fa:75:ed:08:8e:7d:02:df:c0:
        87:ac:7d:18
