issuer=/C=DE/O=Fraunhofer/OU=Fraunhofer Corporate PKI/CN=Fraunhofer Root CA 2007
SHA1 Fingerprint=B9:88:D3:40:31:E6:BC:55:AB:79:55:B4:66:37:18:25:76:88:7A:9D
52905333
crlNumber=0D
lastUpdate=Jan 26 11:06:23 2011 GMT
nextUpdate=May 26 23:26:23 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=DE/O=Fraunhofer/OU=Fraunhofer Corporate PKI/CN=Fraunhofer Root CA 2007
        Last Update: Jan 26 11:06:23 2011 GMT
        Next Update: May 26 23:26:23 2011 GMT
        CRL extensions:
            X509v3 Authority Key Identifier: 
                keyid:2F:45:42:1E:31:05:80:D5:70:D8:F8:1D:57:CB:5B:7A:D5:3D:9C:F7

            1.3.6.1.4.1.311.21.1: 
                ...
            X509v3 CRL Number: 
                13
            1.3.6.1.4.1.311.21.4: 
                .110526111623Z
No Revoked Certificates.
    Signature Algorithm: sha1WithRSAEncryption
        4e:59:0c:76:6e:e5:f4:29:d5:d9:83:dd:60:98:03:c7:18:3c:
        cf:90:a8:dc:fd:95:76:e6:2e:7f:43:fe:79:2b:c4:b9:84:ff:
        ad:d4:48:85:e8:94:60:02:dd:68:2a:ed:96:48:b6:18:cc:6f:
        0f:6f:08:7c:17:2e:7c:33:80:e6:66:37:12:e4:5e:0b:3d:20:
        ad:f1:d1:37:73:5c:f0:73:23:dd:28:b8:01:4f:d5:1d:fc:cd:
        23:99:fa:24:a9:24:2e:b9:91:1e:bf:c5:54:a5:89:0d:fb:e7:
        e9:52:5b:fd:d7:f3:28:bd:39:36:8e:79:06:1c:d1:c8:78:37:
        31:ed:db:6b:86:f2:b9:9b:16:d6:3a:80:f6:ae:a4:bc:83:30:
        14:31:86:43:be:5c:b5:a2:af:b2:87:5a:ab:f7:a0:05:3f:9a:
        5f:e4:00:dc:71:af:ee:de:0d:3d:c7:1a:7c:25:60:ee:18:6f:
        6f:22:d4:b8:3d:29:de:92:10:16:d0:5d:bc:04:0a:24:e9:b7:
        e1:da:d8:6e:4d:9b:7c:91:b1:20:12:f8:af:61:e4:e9:a8:0d:
        7f:1e:86:8f:2d:0c:3e:59:1d:c1:48:a7:56:3d:e0:96:5a:f6:
        c9:56:e0:b1:e2:9a:30:8a:03:06:9b:fc:d5:60:3f:75:65:2c:
        56:8b:f5:a8
