issuer=/C=BE/O=Certipost s.a./n.v./CN=Certipost E-Trust TOP Root CA
SHA1 Fingerprint=81:BD:D8:4B:2E:4C:4F:7E:7B:65:37:81:A1:F1:FB:EB:7E:68:54:75
5b61fb15
crlNumber=<NONE>
lastUpdate=Jan 11 12:00:00 2011 GMT
nextUpdate=Jul 15 12:00:00 2011 GMT
Certificate Revocation List (CRL):
        Version 1 (0x0)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=BE/O=Certipost s.a./n.v./CN=Certipost E-Trust TOP Root CA
        Last Update: Jan 11 12:00:00 2011 GMT
        Next Update: Jul 15 12:00:00 2011 GMT
No Revoked Certificates.
    Signature Algorithm: sha1WithRSAEncryption
        47:72:76:88:e7:9d:dd:bb:a2:ae:2b:08:2e:f1:38:9f:d3:e2:
        70:eb:72:d5:bf:6f:f4:9d:2a:d4:54:f1:4b:76:f5:5a:09:bc:
        9b:66:ae:3f:75:43:45:0f:ca:dc:f5:46:f8:ce:e9:17:da:8f:
        8b:5a:5e:23:14:e2:7c:0b:2e:bf:dd:00:29:87:b4:2d:4e:e2:
        f2:a6:e3:5c:b9:fb:07:8e:43:ce:26:c2:2a:8e:a1:13:0c:ba:
        94:27:bc:b9:53:54:e1:5e:51:be:b7:9d:da:77:da:0d:d9:35:
        ea:ed:e2:35:78:5c:9c:33:7a:37:bf:59:46:91:c4:28:52:f3:
        e7:53:e2:a4:3a:9b:eb:33:dc:86:11:d6:1e:cd:ba:4e:48:e3:
        53:c7:7e:84:1f:b1:7d:35:8d:82:c5:b3:38:b8:29:db:35:76:
        44:b2:45:c0:42:82:6e:6c:cf:82:23:1c:bc:b8:02:92:9f:17:
        0f:d8:61:06:a8:d7:cd:52:84:5d:91:8c:9e:c7:c4:80:0d:5e:
        88:1f:66:f6:c3:b9:f3:69:dd:cb:20:1d:2f:7e:96:a3:13:f6:
        55:e6:fa:ac:95:aa:d9:3b:11:83:c6:90:05:ec:9d:ff:f0:91:
        f6:8b:d0:91:a9:a6:1c:9b:93:e2:9e:99:29:7d:88:d1:28:e5:
        24:1e:31:d2
