issuer=/C=DE/O=Uni-Konstanz/CN=Uni-Konstanz CA-S001/emailAddress=ca@uni-konstanz.de
SHA1 Fingerprint=6F:12:8E:12:42:3C:A6:D5:95:29:65:87:C4:67:76:01:80:87:62:9A
b3dd6699
crlNumber=0118
lastUpdate=Mar 17 11:39:23 2011 GMT
nextUpdate=Apr 16 11:39:23 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=DE/O=Uni-Konstanz/CN=Uni-Konstanz CA-S001/emailAddress=ca@uni-konstanz.de
        Last Update: Mar 17 11:39:23 2011 GMT
        Next Update: Apr 16 11:39:23 2011 GMT
        CRL extensions:
            X509v3 CRL Number: 
                280
Revoked Certificates:
    Serial Number: 09FD1B58
        Revocation Date: Sep 17 08:32:13 2007 GMT
    Serial Number: 0AFF587C
        Revocation Date: Sep 10 07:22:06 2007 GMT
    Serial Number: 0AFF58ED
        Revocation Date: Sep 10 07:22:08 2007 GMT
    Serial Number: 0AFF5964
        Revocation Date: Sep 10 07:20:07 2007 GMT
    Serial Number: 0B009469
        Revocation Date: Sep  7 09:48:07 2007 GMT
    Serial Number: 0B4697E0
        Revocation Date: Dec  4 15:58:07 2007 GMT
    Serial Number: 0B4697E3
        Revocation Date: May 16 12:46:20 2008 GMT
    Serial Number: 0B4697E5
        Revocation Date: May 16 12:46:19 2008 GMT
    Serial Number: 0B74F663
        Revocation Date: May 27 13:41:14 2008 GMT
    Serial Number: 0B85EAC6
        Revocation Date: Dec 18 09:56:07 2007 GMT
    Serial Number: 0B8884A1
        Revocation Date: Jan 16 13:44:08 2008 GMT
    Serial Number: 0BAED6E1
        Revocation Date: Jan 17 14:31:12 2008 GMT
    Serial Number: 0BD10261
        Revocation Date: Feb 18 13:57:27 2008 GMT
    Serial Number: 0BD50282
        Revocation Date: Feb 18 13:56:30 2008 GMT
    Serial Number: 0C4CFF32
        Revocation Date: May 23 10:02:11 2008 GMT
    Serial Number: 0C50EE2D
        Revocation Date: Jun  4 08:39:10 2008 GMT
    Serial Number: 0C50EE4D
        Revocation Date: Jun  4 08:39:09 2008 GMT
    Serial Number: 0D0EB791
        Revocation Date: Mar 24 06:34:09 2009 GMT
    Serial Number: 0F66A0C4
        Revocation Date: Mar 17 11:39:20 2011 GMT
    Serial Number: 0F738140
        Revocation Date: Mar 17 11:39:21 2011 GMT
    Serial Number: 0FAF4E2F
        Revocation Date: Mar 17 11:39:22 2011 GMT
    Serial Number: 10230D05
        Revocation Date: May 31 11:43:17 2010 GMT
    Serial Number: 1031BCDC
        Revocation Date: Jun 22 12:12:13 2010 GMT
    Serial Number: 1031BD55
        Revocation Date: Jun 22 12:12:12 2010 GMT
    Serial Number: 10948BCA
        Revocation Date: Sep 10 06:58:10 2010 GMT
    Signature Algorithm: sha1WithRSAEncryption
        80:46:e5:5f:f3:0a:49:52:11:9e:fd:1d:f8:c8:c4:6c:5a:3d:
        4d:d6:ee:c2:92:e7:c8:36:f7:e7:ff:16:87:f8:5c:36:fb:ad:
        b0:0a:b1:db:c8:71:92:45:a7:54:c1:4b:95:ad:fb:c0:40:59:
        f6:55:af:d7:7a:1f:fd:a0:e8:7f:a8:ac:25:9e:36:d0:3d:30:
        64:f6:e6:96:18:bf:ae:48:0c:49:3c:7e:ed:b2:bd:48:e9:ed:
        90:05:ad:1b:f4:c0:ea:ca:26:38:22:d6:ed:e8:7a:af:f5:8d:
        89:fc:9e:e6:3b:66:7e:60:ff:ce:e4:cb:2b:45:9e:e6:af:1a:
        e2:2f:b2:22:6a:b0:56:68:b7:3f:f6:18:5d:27:6b:1f:00:6b:
        bf:1d:f8:2e:58:5a:8d:51:ee:b8:16:ba:94:f5:1e:cc:a2:0b:
        b8:62:7d:ab:9c:2d:b4:76:0a:9d:7e:e1:c1:ed:67:69:d4:ce:
        49:ac:7c:51:39:1b:54:a6:3b:48:22:63:41:19:b9:2d:de:c9:
        ea:c8:4c:16:25:a4:7c:cf:ac:03:9a:37:e7:3c:74:2a:4b:3f:
        df:16:e5:86:0d:23:17:78:3a:88:9c:66:04:64:e3:62:e8:7a:
        e7:eb:ed:c3:e6:a7:1d:a1:62:7e:3e:fd:ae:f2:6a:42:9e:10:
        29:5c:ec:27
