issuer=/C=DE/ST=Schleswig-Holstein/L=Kiel/O=Universitaet Kiel/OU=Rechenzentrum/CN=Uni Kiel CA - G02/emailAddress=pki@uni-kiel.de
SHA1 Fingerprint=A3:A0:1E:F7:9E:57:12:87:D9:FE:17:2B:81:92:C9:EA:48:42:6F:B0
a111f792
crlNumber=FF
lastUpdate=Mar 15 16:03:25 2011 GMT
nextUpdate=Apr 14 16:03:25 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=DE/ST=Schleswig-Holstein/L=Kiel/O=Universitaet Kiel/OU=Rechenzentrum/CN=Uni Kiel CA - G02/emailAddress=pki@uni-kiel.de
        Last Update: Mar 15 16:03:25 2011 GMT
        Next Update: Apr 14 16:03:25 2011 GMT
        CRL extensions:
            X509v3 CRL Number: 
                255
Revoked Certificates:
    Serial Number: 0A469CFF
        Revocation Date: May 21 15:27:20 2008 GMT
    Serial Number: 0A469D01
        Revocation Date: May 21 15:22:09 2008 GMT
    Serial Number: 0A469D03
        Revocation Date: Nov  8 10:50:11 2007 GMT
    Serial Number: 0A469F62
        Revocation Date: Nov  8 13:51:11 2007 GMT
    Serial Number: 0A469F64
        Revocation Date: Nov  8 13:51:16 2007 GMT
    Serial Number: 0A469F66
        Revocation Date: Nov  8 13:51:12 2007 GMT
    Serial Number: 0A469F68
        Revocation Date: Nov  8 13:51:14 2007 GMT
    Serial Number: 0A469F6A
        Revocation Date: May 21 15:23:20 2008 GMT
    Serial Number: 0A469F6C
        Revocation Date: May 21 15:25:27 2008 GMT
    Serial Number: 0A67B5A9
        Revocation Date: May 23 08:49:09 2008 GMT
    Serial Number: 0A67B5AC
        Revocation Date: May 23 08:51:07 2008 GMT
    Serial Number: 0B2C4399
        Revocation Date: May 23 08:53:35 2008 GMT
    Serial Number: 0B527425
        Revocation Date: May 21 15:23:22 2008 GMT
    Serial Number: 0B527427
        Revocation Date: May 21 15:25:28 2008 GMT
    Serial Number: 0B5274CA
        Revocation Date: May 21 15:22:08 2008 GMT
    Serial Number: 0B527542
        Revocation Date: May 21 15:27:21 2008 GMT
    Serial Number: 0BB039B7
        Revocation Date: Jan 18 15:49:07 2008 GMT
    Serial Number: 0BBE8CC2
        Revocation Date: Jun 28 12:15:10 2010 GMT
    Serial Number: 0F0FBB4C
        Revocation Date: Nov 12 11:18:16 2009 GMT
    Serial Number: 117E17B4
        Revocation Date: Mar 15 16:03:24 2011 GMT
    Signature Algorithm: sha1WithRSAEncryption
        97:cf:35:25:1c:1e:89:3f:44:b1:a7:1c:ca:d4:96:50:8d:9c:
        b5:6e:cf:94:b5:41:52:ee:1b:2e:83:aa:73:7e:ae:ed:14:e2:
        95:a2:e6:18:03:db:86:30:58:8b:65:7c:44:f8:a1:f9:91:c9:
        4e:1b:02:39:77:9b:69:2d:34:f8:89:7b:22:3a:3b:42:f1:f1:
        64:7b:78:be:d3:6a:1f:25:27:41:3f:92:1f:3c:cb:b3:cc:a2:
        82:45:21:c1:8e:97:42:3c:0e:63:f5:01:8f:6e:ae:42:49:83:
        06:f0:88:6f:44:19:93:08:9e:1f:25:b0:93:82:cb:46:d2:27:
        ac:00:36:e7:62:2d:22:e9:fd:0e:d3:cb:1a:d0:73:c2:33:c4:
        41:c5:5e:78:8c:7e:0d:ab:3d:6d:11:d4:5a:60:6c:50:51:94:
        46:d2:19:04:a7:78:d7:3f:18:df:26:e9:fc:c8:29:59:c3:46:
        6c:13:0d:8e:32:f7:98:25:3a:30:f3:35:b5:7e:49:b5:a3:d1:
        c3:5f:c8:6a:88:b5:c7:c8:a3:81:98:43:bc:d4:39:f2:4c:a9:
        65:1d:bc:53:96:e9:91:c3:58:0b:b5:15:94:7d:38:b4:07:5f:
        fb:21:5f:20:c0:83:e5:76:58:86:74:69:39:6d:34:b9:0d:2c:
        a1:81:16:65
