issuer=/C=DE/O=Deutsche Telekom AG, Laboratories/CN=Deutsche Telekom AG, Laboratories CA - G01/emailAddress=hotline.laboratories@telekom.de
SHA1 Fingerprint=CC:A2:A4:28:F2:AB:AB:BC:6E:F8:94:BE:FF:16:88:23:B7:19:AC:07
3a6515d6
crlNumber=FD
lastUpdate=Mar 14 09:05:33 2011 GMT
nextUpdate=Apr 13 09:05:33 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=DE/O=Deutsche Telekom AG, Laboratories/CN=Deutsche Telekom AG, Laboratories CA - G01/emailAddress=hotline.laboratories@telekom.de
        Last Update: Mar 14 09:05:33 2011 GMT
        Next Update: Apr 13 09:05:33 2011 GMT
        CRL extensions:
            X509v3 CRL Number: 
                253
Revoked Certificates:
    Serial Number: 0AD11491
        Revocation Date: Aug  2 11:50:06 2007 GMT
    Serial Number: 0AD27C8F
        Revocation Date: Nov 22 12:29:06 2007 GMT
    Serial Number: 0AD28A25
        Revocation Date: Nov 22 12:46:07 2007 GMT
    Serial Number: 0ADA8D6B
        Revocation Date: Aug 27 13:07:07 2008 GMT
    Serial Number: 0B2AD5BE
        Revocation Date: Oct 31 10:29:08 2007 GMT
    Serial Number: 0B2AD5C1
        Revocation Date: Oct  9 13:52:23 2007 GMT
    Serial Number: 0B47D6C2
        Revocation Date: Nov 19 13:15:07 2007 GMT
    Serial Number: 0B4935D8
        Revocation Date: Nov  1 14:14:08 2007 GMT
    Serial Number: 0B5272B1
        Revocation Date: Nov  9 09:51:24 2007 GMT
    Serial Number: 0B52865F
        Revocation Date: Nov  8 15:13:07 2007 GMT
    Serial Number: 0B529AFE
        Revocation Date: Nov  8 15:13:09 2007 GMT
    Serial Number: 0B60FB9E
        Revocation Date: Nov 22 09:51:10 2007 GMT
    Serial Number: 0B60FDF5
        Revocation Date: Nov 22 09:49:08 2007 GMT
    Serial Number: 0B63C09A
        Revocation Date: Nov 22 09:51:08 2007 GMT
    Serial Number: 0B6502E0
        Revocation Date: Nov 23 09:31:07 2007 GMT
    Serial Number: 0C159076
        Revocation Date: Apr  4 11:57:09 2008 GMT
    Serial Number: 0D8FDF81
        Revocation Date: Jan 20 11:12:08 2009 GMT
    Serial Number: 0E7E96FC
        Revocation Date: Jul 16 12:16:09 2009 GMT
    Serial Number: 0E97E180
        Revocation Date: Aug  4 16:44:09 2009 GMT
    Serial Number: 0E97E2E7
        Revocation Date: Aug  4 16:49:07 2009 GMT
    Serial Number: 110305D1
        Revocation Date: Nov 17 08:37:20 2010 GMT
    Serial Number: 1103142C
        Revocation Date: Mar  3 10:45:29 2011 GMT
    Serial Number: 118D66E5
        Revocation Date: Mar  2 07:31:08 2011 GMT
    Serial Number: 118D6CC0
        Revocation Date: Mar  3 10:43:18 2011 GMT
    Signature Algorithm: sha1WithRSAEncryption
        16:04:bd:4c:b1:e6:a8:21:f0:d8:e3:6a:1b:75:87:50:29:48:
        80:b7:83:ba:8c:bc:47:22:49:a4:94:1d:40:de:33:38:2c:c4:
        c7:1e:53:c6:82:c8:4f:15:75:fd:d9:97:9b:3c:91:83:d5:99:
        3c:ab:db:64:0d:cb:4b:20:84:71:87:7a:19:25:e0:b5:77:a1:
        c8:ca:df:6d:15:22:e1:b1:8d:b6:27:ec:54:8b:b5:e5:63:c5:
        54:c2:e3:eb:2c:15:52:8b:ca:d9:c3:cb:6c:5f:00:d9:97:13:
        74:03:3f:63:11:66:5d:09:4d:5f:23:d3:36:91:c3:40:48:b6:
        28:2b:b0:15:97:51:96:bb:53:d9:0c:0d:4f:b1:fc:82:3c:8b:
        b2:05:2a:32:eb:34:ab:16:e1:19:b3:43:41:a7:69:b2:46:ef:
        10:7c:87:50:47:fa:d9:e2:0b:69:0a:ff:8c:b3:a0:5e:51:dc:
        af:ef:84:83:90:ca:61:28:e8:2a:26:1c:16:95:2f:8b:94:77:
        c0:e8:1f:f7:50:02:ab:35:8d:38:16:0b:d3:fd:67:22:a3:2f:
        ec:17:b2:4e:e7:0f:96:52:61:d5:5c:0f:4f:40:48:8d:a1:7c:
        f2:56:fa:6c:99:5c:d0:98:b6:e9:30:fb:7a:8e:66:c2:7f:a3:
        00:1a:ef:1e
