issuer=/C=DK/O=TDC Internet/OU=TDC Internet Root CA
SHA1 Fingerprint=7B:43:7C:00:61:F2:CE:45:8E:4C:24:0F:D6:4B:02:3A:8A:D6:8C:87
d537fba6
crlNumber=0DD5
lastUpdate=Mar 18 02:53:54 2011 GMT
nextUpdate=Mar 19 03:53:54 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=DK/O=TDC Internet/OU=TDC Internet Root CA
        Last Update: Mar 18 02:53:54 2011 GMT
        Next Update: Mar 19 03:53:54 2011 GMT
        CRL extensions:
            X509v3 CRL Number: 
                3541
            X509v3 Authority Key Identifier: 
                keyid:6C:64:01:C7:FD:85:6D:AC:C8:DA:9E:50:08:85:08:B5:3C:56:A8:50

No Revoked Certificates.
    Signature Algorithm: sha1WithRSAEncryption
        18:96:90:2f:a6:75:6b:a3:d2:27:5a:62:48:56:f8:81:fc:f2:
        f2:6b:1c:42:b5:d9:8b:72:39:63:c2:de:76:5b:bd:ca:19:ca:
        8c:cf:a9:e2:2c:80:d9:a0:41:cd:9d:6f:89:14:bb:91:b6:20:
        68:5f:2e:c4:58:96:54:07:a4:28:49:fe:93:c5:f5:64:92:f2:
        e4:d3:c4:d9:8b:41:db:3c:42:68:2b:fc:bc:f5:1e:3b:8f:35:
        c2:45:c7:2f:30:b0:92:cf:55:ed:45:a1:3c:15:8e:94:2f:3d:
        25:86:40:53:d6:59:e8:54:9b:ee:4d:b8:9c:a7:cc:aa:8d:aa:
        5f:51:97:35:e6:40:c5:5d:30:23:e6:49:a9:0f:4c:01:a1:be:
        ba:71:1e:80:a8:31:d8:80:54:51:e7:ae:62:11:88:ae:11:d0:
        ec:07:ff:7a:02:78:e6:ef:93:27:e2:d5:92:1d:0a:7d:38:56:
        0a:b6:50:d0:bb:8d:a4:05:ba:b6:b7:bf:cd:3d:73:5d:7e:7d:
        44:16:08:a1:1c:ca:f4:24:c2:80:82:29:65:2d:ac:b3:d7:7d:
        f4:ef:7c:00:85:29:4b:fb:c3:99:ff:9e:3d:63:63:c4:99:fb:
        a0:54:a1:18:e6:59:51:5b:c6:21:1e:18:74:54:66:f4:8e:16:
        20:da:7a:ee
