issuer=/C=CH/O=SwissSign AG/CN=SwissSign EV Gold CA 2009 - G2
SHA1 Fingerprint=61:6F:8D:49:FC:C9:C3:7D:47:F9:71:F7:4C:FA:27:BD:47:EC:79:B1
cdbfe36b
crlNumber=0653
lastUpdate=Mar 18 08:00:14 2011 GMT
nextUpdate=Mar 28 08:00:14 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=CH/O=SwissSign AG/CN=SwissSign EV Gold CA 2009 - G2
        Last Update: Mar 18 08:00:14 2011 GMT
        Next Update: Mar 28 08:00:14 2011 GMT
        CRL extensions:
            X509v3 Authority Key Identifier: 
                keyid:88:74:46:6D:C7:7C:B5:FA:72:71:19:DE:BF:27:5E:0D:68:E0:F7:27

            X509v3 CRL Number: 
                1619
Revoked Certificates:
    Serial Number: 04C30656734E5816
        Revocation Date: May 20 08:43:27 2009 GMT
    Serial Number: 0D961AFBEEB3DA84
        Revocation Date: Apr 20 13:52:12 2009 GMT
    Serial Number: 2D0C15332B9ACEFD
        Revocation Date: Oct 29 08:57:29 2009 GMT
    Serial Number: 5157716C9AAD8F9D
        Revocation Date: Jan 16 13:31:31 2009 GMT
    Serial Number: 7A4EA4D237FA7C17
        Revocation Date: Sep 18 13:12:41 2009 GMT
    Serial Number: C563A124DC075A02
        Revocation Date: Feb 13 08:50:06 2009 GMT
    Serial Number: E869AD76F36A2397
        Revocation Date: Apr 20 13:52:12 2009 GMT
    Serial Number: 2CE00658F3AA960275F8986654870E
        Revocation Date: Aug 10 08:53:08 2010 GMT
    Serial Number: 6B7ABDE9E24272A31D9A55D6DC114B
        Revocation Date: Feb 16 12:03:33 2011 GMT
    Serial Number: 8DF1E5DCAC19DB81FDAC8ACCB0FF96
        Revocation Date: Mar  5 09:39:00 2010 GMT
    Serial Number: 90F8716E552F2381AE84D7C75B6D81
        Revocation Date: Aug 10 11:35:59 2010 GMT
    Serial Number: 9759A45BAFBC37B1F050F7F48D9830
        Revocation Date: Apr  1 07:01:00 2010 GMT
    Serial Number: A60CA19369EE587E84096CB18443A0
        Revocation Date: Aug 10 08:52:10 2010 GMT
    Serial Number: AE60AFC00B92E22197DD3EB27AA510
        Revocation Date: Dec 17 09:33:59 2010 GMT
    Serial Number: CA14F19A3D6D59DB3822898D01592E
        Revocation Date: Aug 10 11:35:19 2010 GMT
    Serial Number: E21A1F4157610B99702775842D4926
        Revocation Date: Aug 10 08:49:50 2010 GMT
    Signature Algorithm: sha1WithRSAEncryption
        4a:23:3c:fe:01:36:55:f9:2a:87:c7:eb:e7:8f:74:67:5f:e2:
        d7:55:63:72:d4:4e:25:ae:f4:dd:50:67:e9:d2:ef:4f:f1:34:
        71:45:0f:da:10:9a:19:06:2f:7b:c2:b8:8d:a9:d5:29:94:31:
        cd:09:81:ce:ca:51:2d:0c:3e:f2:2b:00:ec:64:d6:90:85:42:
        59:88:c0:c7:7c:ba:06:75:21:fd:c4:58:e4:c8:6c:ab:17:ca:
        9b:ed:14:06:dd:5e:24:6d:28:87:9d:c3:2f:bb:47:56:1d:c4:
        c0:29:2c:e9:59:78:59:bf:9d:54:c3:60:42:2f:c1:4e:5f:54:
        1e:b5:62:b4:40:ed:38:3b:7f:b5:05:02:17:e5:86:62:f3:23:
        f7:78:58:f9:ba:2a:3e:2a:42:03:34:97:ed:3b:0e:12:f9:63:
        07:0a:a9:f7:fe:f2:93:9f:3b:46:93:fb:bd:25:4d:78:d5:01:
        09:b7:06:4e:1a:c4:87:b2:2d:e4:3e:8a:22:2b:fe:06:78:a2:
        ac:49:d0:23:45:c7:07:f8:db:45:10:f4:b2:9b:28:9a:8d:8d:
        4b:4e:33:3b:4d:9a:b6:bb:9d:ff:01:5b:fe:2e:48:9c:92:5e:
        19:ba:01:81:09:6f:27:7c:67:bc:3e:f6:3b:33:65:a5:7a:ba:
        a8:29:87:5b
