issuer=/O=SHECA/CN=SHECA
SHA1 Fingerprint=73:74:6E:FE:F6:0B:29:66:F4:FA:A0:BB:D1:85:E2:21:42:36:6B:2F
aacf3c68
crlNumber=<NONE>
lastUpdate=Mar 18 03:30:21 2011 GMT
nextUpdate=Mar 19 03:30:21 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /O=SHECA/CN=SHECA
        Last Update: Mar 18 03:30:21 2011 GMT
        Next Update: Mar 19 03:30:21 2011 GMT
Revoked Certificates:
    Serial Number: 3308B7B93685153D23D2E2B72F17238B
        Revocation Date: Apr 26 06:04:49 2010 GMT
    Signature Algorithm: sha1WithRSAEncryption
        af:03:5e:2b:92:b0:ee:23:31:b5:b6:48:35:b1:b0:39:4a:1e:
        c1:83:fc:5b:69:75:e5:25:b0:0f:d6:40:47:c1:59:0d:5a:33:
        2f:03:f1:ca:5f:4d:cc:98:31:6b:a1:2c:18:fb:b0:4e:a7:b4:
        d7:53:43:26:15:c5:a4:37:48:01:b9:0b:69:ee:15:be:08:f2:
        72:f1:95:0e:9c:82:48:23:ee:cf:07:12:29:65:f4:b9:c2:ba:
        b2:41:0f:ce:f5:84:5e:2d:74:fb:b2:4c:82:a4:32:f1:90:a8:
        75:8e:c0:a8:87:0d:04:90:ec:8f:34:85:45:2c:f9:76:fe:ad:
        38:24
