issuer=/C=JP/O=Fuji Xerox/CN=Fuji Xerox Certification Authority
SHA1 Fingerprint=B8:CD:B9:F8:B0:CB:D6:88:C7:20:9F:51:ED:D4:5A:2E:54:EA:98:DB
f4526716
crlNumber=44
lastUpdate=Mar  9 05:11:36 2011 GMT
nextUpdate=Sep  5 14:59:59 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=JP/O=Fuji Xerox/CN=Fuji Xerox Certification Authority
        Last Update: Mar  9 05:11:36 2011 GMT
        Next Update: Sep  5 14:59:59 2011 GMT
        CRL extensions:
            X509v3 Authority Key Identifier: 
                keyid:EA:C5:A7:56:C4:28:52:3E:82:A5:EC:F5:50:16:63:8F:E1:88:2D:79

            X509v3 CRL Number: 
                68
No Revoked Certificates.
    Signature Algorithm: sha1WithRSAEncryption
        08:f4:b0:3e:91:7c:4c:a0:80:e1:e7:d2:98:44:76:db:29:03:
        1b:d4:12:aa:4f:b8:48:7e:9b:98:a1:8f:8b:f4:5f:28:02:11:
        ec:50:ab:06:74:cf:48:99:ef:99:a4:7a:59:c9:f5:68:d9:18:
        16:fa:a6:49:5f:72:2f:1e:7a:c6:59:49:18:df:23:51:31:a7:
        9a:9a:21:d1:96:bd:08:74:9e:b5:73:41:1c:08:96:8b:66:e9:
        a9:71:18:dc:64:17:35:42:25:84:d2:26:bd:e9:f8:dc:f0:0d:
        e0:dd:aa:53:04:15:74:67:58:e4:09:cc:0f:10:66:91:d4:d0:
        16:4b:23:95:27:8a:43:6f:be:e8:52:4c:ef:a4:ed:1f:1e:5b:
        fb:c7:14:2b:ad:51:aa:01:a6:1c:4c:9a:b7:c5:65:e9:bf:49:
        b9:2b:e7:ad:b4:0a:67:ab:1d:1f:f9:4f:b3:8f:25:cf:41:d9:
        4a:96:51:2d:d4:ed:76:9e:be:f0:41:09:4d:8f:7f:95:d9:12:
        3f:dc:36:72:d6:9a:9d:93:a1:c8:cf:75:b4:45:03:00:3a:f0:
        d1:66:f1:21:c0:4e:1c:46:a1:ba:cf:8c:a2:26:0e:a7:33:ff:
        b6:78:21:73:ad:4f:a5:ea:6b:a4:de:8e:5b:4d:13:70:10:f7:
        2c:35:a1:2a
