issuer=/C=US/O=Starfield Technologies, Inc./OU=Starfield Class 2 Certification Authority
SHA1 Fingerprint=94:38:21:D1:28:5D:84:1A:26:61:26:DE:F9:13:E1:0D:B4:03:CF:D8
23f4c490
crlNumber=<NONE>
lastUpdate=May  6 19:01:15 2010 GMT
nextUpdate=May  6 19:01:15 2011 GMT
Certificate Revocation List (CRL):
        Version 1 (0x0)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=US/O=Starfield Technologies, Inc./OU=Starfield Class 2 Certification Authority
        Last Update: May  6 19:01:15 2010 GMT
        Next Update: May  6 19:01:15 2011 GMT
No Revoked Certificates.
    Signature Algorithm: sha1WithRSAEncryption
        96:9a:84:0d:0e:31:e8:0c:58:fb:0c:3d:64:f0:8e:b2:15:0e:
        72:03:3d:6f:79:be:ab:b2:a0:7c:c0:20:aa:a8:ec:7d:e8:f9:
        14:05:e8:10:a7:5b:f2:8e:18:7b:ab:39:30:64:4f:0b:df:07:
        d9:55:46:9e:07:19:9e:0a:29:6f:16:f8:ce:35:dd:09:98:f8:
        49:7e:09:35:2c:4e:97:6a:69:2a:00:dd:8b:7a:1b:64:68:de:
        c1:39:75:02:e5:0d:22:ff:3b:48:d4:e7:79:72:db:79:71:5c:
        76:44:98:85:6d:71:64:0f:d0:28:b8:84:f2:45:d3:b2:3f:47:
        cd:f8:23:29:52:24:b5:9a:2e:79:ea:99:d7:c4:3b:51:0a:85:
        73:d5:bb:38:8f:d3:a6:1c:ec:ed:a0:c3:c7:07:ba:45:2e:6e:
        ba:d5:89:33:26:e7:6a:15:ad:10:9d:d6:5e:04:7b:91:b4:72:
        1b:bf:c3:74:0e:3a:e2:9e:a5:8b:43:58:86:5b:78:c6:cd:bf:
        ad:37:4b:50:3f:b4:66:5b:25:cc:2c:f2:ae:57:08:47:45:e2:
        8a:5b:7c:4c:9c:0f:1c:54:c1:dc:9c:01:95:78:82:88:77:7c:
        de:5d:42:f0:e5:fb:67:2f:33:14:f0:6e:66:c7:fe:88:ea:64:
        fc:a0:98:9f
