issuer=/C=US/O=Digital Signature Trust/OU=DST ACES/CN=DST ACES CA X6
SHA1 Fingerprint=11:92:7C:6D:0E:97:33:20:12:7C:D2:CB:6D:83:90:D3:65:61:41:FE
1dac3003
crlNumber=56
lastUpdate=Mar 10 17:22:22 2011 GMT
nextUpdate=Apr  9 17:22:22 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=US/O=Digital Signature Trust/OU=DST ACES/CN=DST ACES CA X6
        Last Update: Mar 10 17:22:22 2011 GMT
        Next Update: Apr  9 17:22:22 2011 GMT
        CRL extensions:
            X509v3 CRL Number: 
                86
            X509v3 Authority Key Identifier: 
                keyid:09:72:06:4E:18:43:0F:E5:D6:CC:C3:6A:8B:31:7B:78:8F:A8:83:B8

No Revoked Certificates.
    Signature Algorithm: sha1WithRSAEncryption
        ae:4f:42:d0:c5:8a:69:7a:1f:ee:1b:53:d9:40:a0:bb:8d:93:
        77:51:0b:f0:98:e8:74:3e:ad:03:4c:18:90:d0:f5:a1:6a:17:
        e9:f6:c4:01:92:d9:75:a1:e0:a4:78:99:6b:ee:cf:07:fe:77:
        49:6c:95:a9:77:1e:c4:45:56:0d:09:80:30:63:6b:d9:65:a4:
        be:e6:dd:a3:de:be:3c:0a:2f:48:39:96:33:a3:54:8c:15:b5:
        90:01:06:85:bf:ac:0d:b7:2c:e8:c0:19:3a:b7:08:cd:f8:53:
        d4:a3:70:65:52:15:4a:dd:e5:76:32:4f:8f:dd:7c:3b:a8:b7:
        74:e6:0d:e2:4c:bf:5d:26:9b:68:c8:fa:ba:52:d8:9d:b8:06:
        06:cd:6f:01:60:47:69:cb:3c:fd:86:7d:df:1a:32:55:19:07:
        5e:9d:1e:63:a6:da:52:e6:ee:8f:0b:17:e1:f2:86:46:7b:d2:
        40:bb:c4:a3:2b:36:f2:34:6a:a2:17:ac:25:c4:ef:f8:aa:d7:
        33:90:f6:60:e3:e0:e0:d8:49:bd:71:55:51:bb:67:46:73:4e:
        29:4a:09:9d:92:2e:c7:42:ba:cc:be:4e:1c:c3:55:30:12:7d:
        a9:f0:6c:31:02:86:3c:d0:d1:7a:c5:ea:2f:fc:5a:f0:27:fb:
        6c:e6:d1:68
