issuer=/C=US/O=GeoTrust Inc/OU=See www.geotrust.com/resources/cps (c)06/CN=GeoTrust Extended Validation SSL CA
SHA1 Fingerprint=05:D2:21:62:52:2D:C1:CD:87:69:6E:1E:D5:A7:70:08:A3:1B:FB:AC
b06f9739
crlNumber=<NONE>
lastUpdate=Mar 16 00:49:18 2011 GMT
nextUpdate=Mar 23 00:49:18 2011 GMT
Certificate Revocation List (CRL):
        Version 1 (0x0)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=US/O=GeoTrust Inc/OU=See www.geotrust.com/resources/cps (c)06/CN=GeoTrust Extended Validation SSL CA
        Last Update: Mar 16 00:49:18 2011 GMT
        Next Update: Mar 23 00:49:18 2011 GMT
Revoked Certificates:
    Serial Number: 04FE
        Revocation Date: Dec  8 07:32:08 2009 GMT
    Signature Algorithm: sha1WithRSAEncryption
        35:cb:1b:21:5b:55:7c:48:ea:41:6e:72:a4:85:f0:27:f1:e5:
        bb:fd:f8:6b:b5:92:e0:b6:53:ff:b0:fb:b3:e3:55:c7:67:38:
        1f:43:80:97:2f:63:02:8a:9d:d3:0a:38:5f:7f:9b:97:bb:31:
        86:c3:fb:52:cf:55:23:fe:fb:03:fd:ae:ae:91:c7:d4:55:1b:
        7a:d9:80:37:69:8c:dd:65:8f:18:00:5e:65:58:ae:6d:43:a6:
        1d:46:5a:9e:20:53:1f:ce:9e:2d:7f:f4:d3:0b:f0:90:01:81:
        91:c9:db:1f:ee:f2:ed:a8:65:51:5c:6c:e1:d5:c3:ff:ba:a1:
        d2:81:dc:7e:7d:22:d6:8b:98:7a:d5:bd:dd:08:b0:1e:e2:7f:
        1e:0b:93:ea:8f:70:c9:b8:92:87:99:64:d4:b6:c1:b8:10:9c:
        56:5a:21:ee:00:5d:61:fb:ad:05:2d:f0:5e:07:cb:12:d0:8b:
        77:54:3c:0e:06:cc:e5:73:ad:fe:82:d5:f5:69:8a:95:c4:9e:
        ac:a8:a8:f9:ce:4b:e7:13:f6:25:7b:b6:3e:0f:d5:ce:5c:47:
        ca:54:93:dd:d8:10:dc:e2:9e:24:f1:59:d6:5d:b2:b8:c0:c9:
        62:20:20:37:07:9c:d2:c1:e0:79:e0:df:e1:e0:13:9c:1e:27:
        08:2b:29:b1
