issuer=/C=US/O=VeriSign, Inc./OU=VeriSign Trust Network/OU=Terms of use at https://www.verisign.com/rpa (c)09/CN=VeriSign Class 3 Secure OFX CA - G3
SHA1 Fingerprint=93:EE:9C:D0:B8:77:2E:C1:22:C4:74:74:E7:06:14:C8:99:8B:58:D7
5cec5c83
crlNumber=0417
lastUpdate=Mar 17 21:00:18 2011 GMT
nextUpdate=Mar 31 21:00:18 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=US/O=VeriSign, Inc./OU=VeriSign Trust Network/OU=Terms of use at https://www.verisign.com/rpa (c)09/CN=VeriSign Class 3 Secure OFX CA - G3
        Last Update: Mar 17 21:00:18 2011 GMT
        Next Update: Mar 31 21:00:18 2011 GMT
        CRL extensions:
            X509v3 Authority Key Identifier: 
                keyid:C4:3E:C0:3B:0C:F9:07:1C:F3:BF:43:AB:26:96:A2:55:B4:EF:23:88

            X509v3 CRL Number: 
                1047
Revoked Certificates:
    Serial Number: 0261884AB9730FDC2DFE85EEFAB6043A
        Revocation Date: Sep 30 17:49:26 2009 GMT
    Serial Number: 02EAEC4227787069038F11C15C41170D
        Revocation Date: Apr 19 22:00:25 2010 GMT
    Serial Number: 0D401848C2CE84DB6F823542A4300CCA
        Revocation Date: Oct 18 15:04:48 2009 GMT
    Serial Number: 0E6C58AD91A6B5E5700E17484F5D2983
        Revocation Date: Sep  8 21:06:48 2009 GMT
    Serial Number: 1118452AF14B9E40AEAA9B5F091232BB
        Revocation Date: Mar 22 15:35:59 2010 GMT
    Serial Number: 12143589FA019650C12B3CA0141A0D57
        Revocation Date: Sep 21 13:11:41 2010 GMT
    Serial Number: 136BEE007F0CD07EC0EB42B3AF74979C
        Revocation Date: Sep 17 14:29:51 2010 GMT
    Serial Number: 138058BF273296877EBCECBDEE097234
        Revocation Date: May 17 11:09:07 2009 GMT
    Serial Number: 152B98C53468716E4FF346C8E23F3B10
        Revocation Date: Oct  8 00:31:46 2010 GMT
    Serial Number: 1CDD655C8285C21D1332193B3A87AB60
        Revocation Date: Mar 31 19:28:08 2010 GMT
    Serial Number: 1D2D57C619168B4492ED6F31BC26A31B
        Revocation Date: Jun 25 13:11:13 2010 GMT
    Serial Number: 1D6BF4DFCA943568B6026E20A2CA132A
        Revocation Date: Apr 27 15:56:11 2010 GMT
    Serial Number: 1F3B6BFFFF8001B21DF5A100EE92347E
        Revocation Date: Jul  6 22:02:09 2009 GMT
    Serial Number: 1FD3A5FAA5FF66FB2C2210D8BDF430AB
        Revocation Date: May 21 20:09:22 2009 GMT
    Serial Number: 1FE5B863CCAD169500768049C240399F
        Revocation Date: Dec 28 04:36:09 2009 GMT
    Serial Number: 207EBE6D557A13B699D4C7250D3C3F35
        Revocation Date: Dec 28 17:44:45 2009 GMT
    Serial Number: ED842881F122D917EC2A84E39748E7
        Revocation Date: Dec 30 18:16:30 2009 GMT
    Serial Number: 21526D7E48D4D744D70C918E59E55B02
        Revocation Date: Sep 13 17:38:09 2010 GMT
    Serial Number: 238FAEB01049FB0986BB6CD341B1302A
        Revocation Date: Nov 10 20:23:01 2009 GMT
    Serial Number: 293EB2940EAA5927F5C7686B92E64469
        Revocation Date: Nov  9 19:44:47 2009 GMT
    Serial Number: 2C48D83B2B028EA444A12B55A5A0DD4C
        Revocation Date: Apr 12 12:20:35 2010 GMT
    Serial Number: 2DAEBA30AE4C3F627E6B3FCEE47AF7B1
        Revocation Date: Jul  9 13:08:04 2009 GMT
    Serial Number: 2E8D2C53B48B308BEE0E5C10098DF9D4
        Revocation Date: Sep 18 08:12:40 2009 GMT
    Serial Number: 2F0666297C1E083948E99C7A939CD3A5
        Revocation Date: Jul 20 14:31:13 2010 GMT
    Serial Number: 2F97F9A168E1B73E9736734C5FDF0BB0
        Revocation Date: Oct  5 16:47:51 2010 GMT
    Serial Number: 33AF227890BB69BFF0923153B1204309
        Revocation Date: Apr 27 11:52:53 2010 GMT
    Serial Number: 33F78A218D4A4B85EC2DCF04D722071B
        Revocation Date: Jul 27 15:12:52 2010 GMT
    Serial Number: 35EA2D1FF511022BCB25190381959D62
        Revocation Date: Jul 16 02:57:54 2010 GMT
    Serial Number: 380E91CF4FDC95E838DE5D2A5775916A
        Revocation Date: Jan 26 17:19:11 2010 GMT
    Serial Number: 3AD447EFE9C99C4E3B6CE53B1D87C3E7
        Revocation Date: Dec 29 16:33:40 2009 GMT
    Serial Number: 410AEDA5E2E39B3C5B35832F52BC9632
        Revocation Date: Nov 19 19:31:17 2009 GMT
    Serial Number: 4637F2F1FA3DF5A2BC52B0B1F9640467
        Revocation Date: Mar 31 19:30:29 2010 GMT
    Serial Number: 46D75D086641BA67D9C58A6A0E433E91
        Revocation Date: Feb 19 16:43:29 2010 GMT
    Serial Number: 47424C8DA87117D7C1A3F68E3223333C
        Revocation Date: Jun 22 19:47:49 2010 GMT
    Serial Number: 4914D97D31F698D39726803D24A302DD
        Revocation Date: Dec 28 21:31:34 2009 GMT
    Serial Number: 4E54A94B284B6804A4443FBDDACAF3C0
        Revocation Date: Jul  6 21:27:23 2010 GMT
    Serial Number: 4FD05727B479A2ACD653BE1D495DFD9C
        Revocation Date: Feb 25 14:43:03 2010 GMT
    Serial Number: 51C1A78C13838D476C3C749D92B4462D
        Revocation Date: Apr 20 15:59:00 2010 GMT
    Serial Number: 529B18AA3D555691CA134B62D526179E
        Revocation Date: Oct  7 17:18:56 2010 GMT
    Serial Number: 542E73DFDEC35AF864DA0C87F9E7E297
        Revocation Date: Jun 22 13:26:30 2010 GMT
    Serial Number: 5A0F787B1A982DA1C56056F1269D2B7E
        Revocation Date: Jul 21 14:29:33 2009 GMT
    Serial Number: 5FB17F80E93931FA77F35A372E7EAC10
        Revocation Date: Apr  8 19:19:19 2010 GMT
    Serial Number: 5FFA1391BBFC55504437F9F441B9A954
        Revocation Date: Jul 27 21:12:17 2010 GMT
    Serial Number: 60533A8F39B128A5DF681E20F51AE4E1
        Revocation Date: Aug 17 22:42:04 2009 GMT
    Serial Number: 66063C8B56B066605DF59C1FA2C37E01
        Revocation Date: Oct 11 12:16:15 2010 GMT
    Serial Number: 6657F8272BEA367E007E798EF2991935
        Revocation Date: Apr 15 14:48:14 2010 GMT
    Serial Number: 67D38A0FB06985CA91C325A20E96280D
        Revocation Date: May 13 14:13:06 2010 GMT
    Serial Number: 6907B35E57AD9E8D5F5D4EFBD0AB918F
        Revocation Date: Nov 16 19:29:50 2009 GMT
    Serial Number: 6CBCB496BBF443A298D3DAF2EBB60F72
        Revocation Date: Oct  4 18:19:00 2010 GMT
    Serial Number: 6DFAEFC3AF18F23D75DC06089678CBE4
        Revocation Date: Apr 27 16:05:42 2010 GMT
    Serial Number: 716C4ED404FD5E913FFA2118CEC49819
        Revocation Date: Oct  8 22:40:46 2010 GMT
    Serial Number: 717465B98217A9D5989C45000444EFD1
        Revocation Date: May 17 07:49:02 2009 GMT
    Serial Number: 718374A2963FCCE353CD23D3C70D0833
        Revocation Date: Jun 21 14:58:24 2010 GMT
    Serial Number: 71A9601F3D8746309BBF5ECF28248BFE
        Revocation Date: Sep  9 14:54:46 2010 GMT
    Serial Number: 71B8243048429CABA25E4B0065B84514
        Revocation Date: Apr 27 15:58:11 2010 GMT
    Serial Number: 7377C6FCE4E87315121B57962FCA2AF7
        Revocation Date: May 26 15:17:13 2009 GMT
    Serial Number: 747F097543BD1B43EFEBFC7B7D9CA16F
        Revocation Date: Sep 27 21:07:18 2010 GMT
    Serial Number: 751B617962E579D338D05090245A76F0
        Revocation Date: Jul  2 12:08:08 2010 GMT
    Serial Number: 753F9D379E093CCD287F423C3E0AB5EF
        Revocation Date: Dec 30 18:19:53 2009 GMT
    Serial Number: 77C94EE0C75579E50175AFB97CE609FC
        Revocation Date: Dec 10 06:06:38 2009 GMT
    Serial Number: 79FAC9B0F48393FE9CC697F5319CBB20
        Revocation Date: Mar  8 17:58:01 2010 GMT
    Serial Number: 7A5FF9D7AFDCC2BBA97001C7EC7A118A
        Revocation Date: Apr 29 21:46:17 2010 GMT
    Serial Number: 7C49A9B644AFEFECCD7575D5CE46FEA5
        Revocation Date: May  6 20:57:41 2010 GMT
    Serial Number: 7E0C6D3030263A35B41EAE5E0AF77D5A
        Revocation Date: May 11 18:46:33 2010 GMT
    Signature Algorithm: sha1WithRSAEncryption
        5e:eb:34:bf:f2:ce:48:04:75:52:f1:a9:e8:03:ff:3d:73:88:
        46:7d:80:86:a8:2e:4e:c0:bd:31:96:c8:39:b8:33:68:f7:3d:
        68:2b:01:71:4c:32:41:60:63:77:d4:ac:ab:a3:79:cb:65:e3:
        09:dd:75:d9:f2:fd:29:12:3a:7e:0e:59:df:9b:53:26:9c:9e:
        51:da:46:72:4a:61:49:55:3e:40:7b:14:83:e2:61:55:8f:8f:
        93:1a:ff:63:1b:97:45:ae:c2:b9:b7:fe:60:68:66:4b:91:eb:
        b1:2f:aa:76:d1:ff:a0:ec:ef:3d:28:53:77:ba:48:71:e8:a9:
        dc:b0:61:01:62:5a:2e:ee:e0:ec:e5:b5:03:b3:86:c1:7c:ce:
        47:7f:ca:cc:b7:ca:af:05:66:97:22:7f:ef:6a:f5:80:f9:8b:
        39:ed:6b:a3:d4:bb:03:f2:43:d8:9d:83:25:7f:93:3b:d1:78:
        db:6f:7b:45:8e:0a:0c:37:9e:8c:69:ee:9d:dd:66:25:11:3f:
        fa:8b:77:46:7a:e7:c9:3f:85:38:71:a8:56:bc:07:d9:cf:ae:
        eb:02:f0:02:79:8e:24:8c:eb:7d:3f:cb:a8:95:2c:04:22:eb:
        31:25:4d:7f:cd:aa:0a:6f:06:00:c5:0f:4a:fa:bf:2e:35:54:
        e5:35:91:13
