issuer=/C=DE/O=Universitaet der Kuenste Berlin/CN=UdK Berlin CA/emailAddress=pki@udk-berlin.de
SHA1 Fingerprint=C1:10:A9:A8:84:C6:A7:49:38:65:B3:A7:03:31:49:A6:19:36:A1:24
768b2ce6
crlNumber=DF
lastUpdate=Mar 14 09:17:08 2011 GMT
nextUpdate=Apr 13 09:17:08 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=DE/O=Universitaet der Kuenste Berlin/CN=UdK Berlin CA/emailAddress=pki@udk-berlin.de
        Last Update: Mar 14 09:17:08 2011 GMT
        Next Update: Apr 13 09:17:08 2011 GMT
        CRL extensions:
            X509v3 CRL Number: 
                223
Revoked Certificates:
    Serial Number: 0AE4FFB3
        Revocation Date: Nov 14 13:55:39 2007 GMT
    Serial Number: 0BD904C6
        Revocation Date: Nov 10 11:09:28 2009 GMT
    Serial Number: 0CDDFF7E
        Revocation Date: Sep  4 12:17:14 2008 GMT
    Serial Number: 0E0550A4
        Revocation Date: Feb  2 06:15:09 2011 GMT
    Serial Number: 1056421D
        Revocation Date: Jul  9 07:03:09 2010 GMT
    Serial Number: 1166318D
        Revocation Date: Feb  1 08:57:10 2011 GMT
    Signature Algorithm: sha1WithRSAEncryption
        02:89:ac:3d:ae:76:43:8e:02:98:7f:df:dc:6b:23:aa:31:f3:
        f7:74:79:77:8c:fb:df:72:cb:17:d6:73:e3:3a:6d:69:e3:78:
        3e:d6:62:93:63:05:68:a2:78:6e:22:0c:6b:88:6f:17:f4:7b:
        8c:04:2c:fc:0d:81:7b:f6:d8:3b:70:22:74:e1:fd:31:1f:66:
        b9:ce:00:a7:9e:20:73:64:3a:70:6d:9d:6e:e2:05:95:6a:5f:
        0b:c6:21:73:ea:c1:5e:c6:f4:9d:0c:5c:6e:67:07:1c:37:b8:
        0c:6b:3f:05:f0:8f:75:0c:25:76:31:d5:62:60:a7:f5:81:5e:
        a7:62:1b:33:a4:f5:36:92:d9:2a:a9:d4:21:30:ed:2f:4c:20:
        18:7d:62:58:d5:cf:88:57:59:2d:1d:1c:02:e9:d2:ae:cf:7b:
        ac:2b:eb:3f:31:be:33:8e:1c:b8:93:7b:f1:f1:3e:26:f0:a2:
        ad:6e:47:d5:73:08:12:dd:39:2c:f7:ec:30:02:b9:9c:fc:06:
        a5:12:47:76:34:b2:9b:f5:03:2b:0a:46:60:27:48:57:47:cb:
        94:37:ac:2d:1c:81:aa:0f:db:68:43:d2:1d:8d:4b:04:fe:54:
        a0:94:d4:e0:af:93:b8:2c:1f:6e:13:c4:2e:64:34:9b:76:99:
        1e:41:5f:85
