issuer=/C=US/O=National Center for Supercomputing Applications/OU=Certificate Authorities/CN=CACL
SHA1 Fingerprint=1D:0D:44:DE:BE:D6:93:EA:D0:A6:76:2E:6E:17:59:36:9A:86:75:DA
5bb7d63e
crlNumber=06B3
lastUpdate=Mar 19 06:06:03 2011 GMT
nextUpdate=Apr  2 06:06:03 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=US/O=National Center for Supercomputing Applications/OU=Certificate Authorities/CN=CACL
        Last Update: Mar 19 06:06:03 2011 GMT
        Next Update: Apr  2 06:06:03 2011 GMT
        CRL extensions:
            X509v3 CRL Number: 
                1715
Revoked Certificates:
    Serial Number: 01
        Revocation Date: May 25 21:31:22 2007 GMT
    Serial Number: 02
        Revocation Date: May 25 21:32:29 2007 GMT
    Serial Number: 03
        Revocation Date: Apr 26 18:12:56 2007 GMT
    Serial Number: 04
        Revocation Date: Apr 26 18:13:18 2007 GMT
    Serial Number: 05
        Revocation Date: Apr 27 21:36:04 2007 GMT
    Serial Number: 07
        Revocation Date: Apr 27 21:36:23 2007 GMT
    Serial Number: 08
        Revocation Date: Apr 27 21:58:53 2007 GMT
    Serial Number: 09
        Revocation Date: Apr 27 22:01:16 2007 GMT
    Serial Number: 0A
        Revocation Date: Apr 27 22:00:26 2007 GMT
    Serial Number: 0B
        Revocation Date: Apr 27 22:09:02 2007 GMT
    Serial Number: 0C
        Revocation Date: Apr 27 22:13:16 2007 GMT
    Serial Number: 0D
        Revocation Date: Apr 27 22:16:08 2007 GMT
    Serial Number: 0E
        Revocation Date: Apr 27 22:17:29 2007 GMT
    Serial Number: 0F
        Revocation Date: Apr 27 22:42:58 2007 GMT
    Serial Number: 10
        Revocation Date: Apr 30 03:40:06 2007 GMT
    Serial Number: 12
        Revocation Date: Jun 25 19:36:39 2007 GMT
    Serial Number: 14
        Revocation Date: May  3 21:06:29 2007 GMT
    Serial Number: 15
        Revocation Date: May  3 21:07:50 2007 GMT
    Serial Number: 16
        Revocation Date: May  3 21:14:25 2007 GMT
    Serial Number: 17
        Revocation Date: May  3 21:28:34 2007 GMT
    Serial Number: 1A
        Revocation Date: May  7 20:13:08 2007 GMT
    Serial Number: 1B
        Revocation Date: May  7 20:20:53 2007 GMT
    Serial Number: 1C
        Revocation Date: May  9 16:52:30 2007 GMT
    Serial Number: 1E
        Revocation Date: May 11 20:53:20 2007 GMT
    Serial Number: 1F
        Revocation Date: May 25 16:11:47 2007 GMT
    Serial Number: 20
        Revocation Date: May 11 21:18:11 2007 GMT
    Serial Number: 23
        Revocation Date: May 14 20:47:59 2007 GMT
    Serial Number: 24
        Revocation Date: Jun 21 15:52:16 2007 GMT
    Serial Number: 25
        Revocation Date: May 24 02:33:35 2007 GMT
    Serial Number: 26
        Revocation Date: Jun 21 16:00:05 2007 GMT
    Serial Number: 28
        Revocation Date: May 30 16:02:06 2007 GMT
    Serial Number: 29
        Revocation Date: May 30 16:26:14 2007 GMT
    Serial Number: 2A
        Revocation Date: May 23 19:16:08 2008 GMT
    Serial Number: 2C
        Revocation Date: May 30 16:09:36 2007 GMT
    Serial Number: 2D
        Revocation Date: May 30 16:25:44 2007 GMT
    Serial Number: 2E
        Revocation Date: Jun  7 19:11:59 2007 GMT
    Serial Number: 2F
        Revocation Date: May 30 16:28:56 2007 GMT
    Serial Number: 30
        Revocation Date: Jun  7 15:09:59 2007 GMT
    Serial Number: 32
        Revocation Date: Aug  7 15:19:13 2007 GMT
    Serial Number: 35
        Revocation Date: Jun  9 07:54:18 2007 GMT
    Serial Number: 36
        Revocation Date: Jun 10 17:48:29 2007 GMT
    Serial Number: 37
        Revocation Date: Aug  9 21:30:51 2007 GMT
    Serial Number: 39
        Revocation Date: Feb 25 18:55:29 2008 GMT
    Serial Number: 45
        Revocation Date: Jun 25 14:22:02 2008 GMT
    Serial Number: 4C
        Revocation Date: Jul 10 09:26:57 2007 GMT
    Serial Number: 61
        Revocation Date: Jul 17 20:12:55 2007 GMT
    Serial Number: 65
        Revocation Date: Jul 13 00:14:59 2008 GMT
    Serial Number: 66
        Revocation Date: Jul 30 18:36:54 2007 GMT
    Serial Number: 67
        Revocation Date: May 16 15:59:16 2008 GMT
    Serial Number: 69
        Revocation Date: Aug  9 12:39:16 2007 GMT
    Serial Number: 6C
        Revocation Date: Sep 13 19:08:39 2007 GMT
    Serial Number: 6F
        Revocation Date: Aug  9 12:41:38 2007 GMT
    Serial Number: 70
        Revocation Date: Sep 25 13:32:04 2007 GMT
    Serial Number: 71
        Revocation Date: Aug 16 19:46:58 2007 GMT
    Serial Number: 72
        Revocation Date: Aug 16 19:46:59 2007 GMT
    Serial Number: 73
        Revocation Date: Aug 16 19:47:04 2007 GMT
    Serial Number: 74
        Revocation Date: Jan 16 18:14:29 2008 GMT
    Serial Number: 75
        Revocation Date: Aug 16 20:05:54 2007 GMT
    Serial Number: 78
        Revocation Date: Oct 23 19:03:48 2007 GMT
    Serial Number: 80
        Revocation Date: Jul 13 14:33:53 2008 GMT
    Serial Number: 83
        Revocation Date: Sep  9 16:29:53 2008 GMT
    Serial Number: 86
        Revocation Date: Nov 25 17:40:41 2007 GMT
    Serial Number: 88
        Revocation Date: Sep 15 13:34:40 2008 GMT
    Serial Number: 8B
        Revocation Date: Aug  5 17:55:48 2008 GMT
    Serial Number: 90
        Revocation Date: Sep 25 15:09:10 2008 GMT
    Serial Number: 97
        Revocation Date: Aug 12 18:26:23 2008 GMT
    Serial Number: 9B
        Revocation Date: Oct 30 20:35:01 2008 GMT
    Serial Number: 9E
        Revocation Date: Jul 13 00:13:11 2008 GMT
    Serial Number: A0
        Revocation Date: Nov 25 18:31:17 2008 GMT
    Serial Number: A3
        Revocation Date: Dec  3 16:21:00 2008 GMT
    Serial Number: A4
        Revocation Date: Dec  3 16:19:44 2008 GMT
    Serial Number: A7
        Revocation Date: Dec 10 19:18:31 2008 GMT
    Serial Number: A8
        Revocation Date: Dec 17 15:30:52 2007 GMT
    Serial Number: A9
        Revocation Date: Dec 17 16:02:15 2007 GMT
    Serial Number: AC
        Revocation Date: Dec 18 14:57:15 2007 GMT
    Serial Number: AE
        Revocation Date: Jan  3 00:19:16 2009 GMT
    Serial Number: B5
        Revocation Date: Jan 25 15:59:08 2008 GMT
    Serial Number: B9
        Revocation Date: Jan  5 16:15:32 2009 GMT
    Serial Number: BA
        Revocation Date: Feb 17 05:02:21 2008 GMT
    Serial Number: BD
        Revocation Date: Apr 24 16:47:21 2008 GMT
    Serial Number: BE
        Revocation Date: Oct 28 20:07:39 2008 GMT
    Serial Number: C6
        Revocation Date: Sep 24 19:02:35 2008 GMT
    Serial Number: D2
        Revocation Date: May 19 17:45:35 2008 GMT
    Serial Number: D5
        Revocation Date: Mar  5 14:28:34 2009 GMT
    Serial Number: DA
        Revocation Date: Mar 10 14:00:02 2009 GMT
    Serial Number: E2
        Revocation Date: Apr  9 17:32:23 2008 GMT
    Serial Number: E6
        Revocation Date: Apr 16 17:18:30 2008 GMT
    Serial Number: E9
        Revocation Date: Apr 14 16:54:37 2008 GMT
    Serial Number: EB
        Revocation Date: Apr 17 19:38:49 2009 GMT
    Serial Number: EF
        Revocation Date: Jan  5 20:17:44 2009 GMT
    Serial Number: F6
        Revocation Date: May 12 11:52:26 2009 GMT
    Serial Number: F7
        Revocation Date: May 27 20:34:25 2008 GMT
    Serial Number: F8
        Revocation Date: May 12 12:05:43 2009 GMT
    Serial Number: F9
        Revocation Date: May 12 16:48:14 2009 GMT
    Serial Number: FA
        Revocation Date: May 12 16:44:02 2009 GMT
    Serial Number: 0100
        Revocation Date: May 20 18:19:43 2008 GMT
    Serial Number: 010C
        Revocation Date: Jul 14 14:47:28 2008 GMT
    Serial Number: 0115
        Revocation Date: Sep  1 15:35:27 2008 GMT
    Serial Number: 0118
        Revocation Date: Jul 13 14:28:17 2009 GMT
    Serial Number: 011D
        Revocation Date: Jul 27 14:55:49 2009 GMT
    Serial Number: 011E
        Revocation Date: Jul 13 14:25:30 2009 GMT
    Serial Number: 0139
        Revocation Date: Sep  2 17:14:41 2008 GMT
    Serial Number: 013D
        Revocation Date: Feb  9 21:19:16 2009 GMT
    Serial Number: 013E
        Revocation Date: Oct 27 15:16:08 2008 GMT
    Serial Number: 0143
        Revocation Date: Oct 24 21:00:28 2008 GMT
    Serial Number: 0148
        Revocation Date: Sep 24 23:20:49 2008 GMT
    Serial Number: 014B
        Revocation Date: Feb 13 20:11:15 2009 GMT
    Serial Number: 014C
        Revocation Date: Sep 24 23:21:48 2008 GMT
    Serial Number: 014D
        Revocation Date: Sep 24 23:32:17 2008 GMT
    Serial Number: 014E
        Revocation Date: Sep 24 23:32:25 2008 GMT
    Serial Number: 014F
        Revocation Date: Sep 24 23:33:19 2008 GMT
    Serial Number: 0150
        Revocation Date: Sep 24 23:36:07 2008 GMT
    Serial Number: 0151
        Revocation Date: Sep 24 23:36:17 2008 GMT
    Serial Number: 0152
        Revocation Date: Sep 24 23:37:19 2008 GMT
    Serial Number: 0153
        Revocation Date: Sep 24 23:37:35 2008 GMT
    Serial Number: 0154
        Revocation Date: Sep 25 19:16:45 2008 GMT
    Serial Number: 0155
        Revocation Date: Sep 25 19:16:57 2008 GMT
    Serial Number: 0156
        Revocation Date: Sep 25 19:22:06 2008 GMT
    Serial Number: 0157
        Revocation Date: Sep 25 19:22:14 2008 GMT
    Serial Number: 0158
        Revocation Date: Sep 25 19:22:24 2008 GMT
    Serial Number: 0159
        Revocation Date: Sep 25 19:22:35 2008 GMT
    Serial Number: 015A
        Revocation Date: Sep 21 13:38:26 2009 GMT
    Serial Number: 015B
        Revocation Date: Sep 25 16:34:21 2008 GMT
    Serial Number: 0A33
        Revocation Date: Nov  7 14:48:20 2008 GMT
    Serial Number: 0A34
        Revocation Date: May  8 18:36:40 2009 GMT
    Serial Number: 0A37
        Revocation Date: Dec 18 17:53:54 2008 GMT
    Serial Number: 0A44
        Revocation Date: Nov 23 20:13:44 2009 GMT
    Serial Number: 0B0F
        Revocation Date: Jan  5 20:14:40 2010 GMT
    Serial Number: 0B17
        Revocation Date: Jan 13 04:31:33 2009 GMT
    Serial Number: 0B21
        Revocation Date: Mar  5 17:18:04 2009 GMT
    Serial Number: 0B2A
        Revocation Date: Feb 23 15:14:48 2009 GMT
    Serial Number: 0B36
        Revocation Date: Mar  9 14:43:40 2010 GMT
    Serial Number: 0B43
        Revocation Date: Apr 24 02:15:36 2009 GMT
    Serial Number: 0B4E
        Revocation Date: May 18 19:41:50 2009 GMT
    Serial Number: 0B53
        Revocation Date: May 14 17:52:50 2009 GMT
    Serial Number: 0B74
        Revocation Date: Jun  7 22:05:31 2010 GMT
    Serial Number: 0B76
        Revocation Date: Jun  3 17:03:26 2010 GMT
    Serial Number: 0B7C
        Revocation Date: Jun 28 17:21:59 2010 GMT
    Serial Number: 0B7D
        Revocation Date: Jun 30 17:00:44 2010 GMT
    Serial Number: 0B7E
        Revocation Date: Jun 30 14:14:38 2010 GMT
    Serial Number: 0B82
        Revocation Date: Jul 15 14:53:47 2010 GMT
    Serial Number: 0B83
        Revocation Date: Jul 22 13:53:12 2010 GMT
    Serial Number: 0B84
        Revocation Date: Jul 25 20:12:38 2010 GMT
    Serial Number: 0B86
        Revocation Date: Mar 11 20:50:52 2010 GMT
    Serial Number: 0B87
        Revocation Date: Jul 28 13:21:22 2010 GMT
    Serial Number: 0B88
        Revocation Date: Aug 20 20:58:47 2009 GMT
    Serial Number: 0B8F
        Revocation Date: Aug 30 17:12:13 2010 GMT
    Serial Number: 149F
        Revocation Date: Dec 10 16:04:37 2009 GMT
    Serial Number: 14A4
        Revocation Date: Nov  4 16:37:19 2009 GMT
    Serial Number: 14A5
        Revocation Date: Dec  1 18:54:41 2009 GMT
    Serial Number: 14A7
        Revocation Date: Nov  3 07:50:22 2010 GMT
    Serial Number: 14B0
        Revocation Date: Jul 28 13:27:01 2010 GMT
    Serial Number: 14B4
        Revocation Date: Mar 11 20:49:03 2010 GMT
    Serial Number: 14B5
        Revocation Date: Dec  4 15:54:31 2010 GMT
    Serial Number: 14B7
        Revocation Date: Dec 11 20:01:56 2009 GMT
    Serial Number: 14B8
        Revocation Date: Dec 10 17:36:43 2010 GMT
    Serial Number: 14B9
        Revocation Date: Dec 19 08:00:41 2009 GMT
    Serial Number: 14BF
        Revocation Date: Jul  9 19:05:57 2010 GMT
    Serial Number: 14C0
        Revocation Date: Dec 19 08:15:15 2009 GMT
    Serial Number: 14C1
        Revocation Date: Dec 19 08:30:51 2009 GMT
    Serial Number: 14C2
        Revocation Date: Apr  7 16:54:10 2010 GMT
    Serial Number: 14C8
        Revocation Date: Dec  8 15:26:49 2010 GMT
    Serial Number: 14EC
        Revocation Date: Apr  7 20:17:40 2010 GMT
    Serial Number: 14EE
        Revocation Date: Apr  9 19:15:29 2010 GMT
    Serial Number: 152F
        Revocation Date: Jul 21 13:46:42 2010 GMT
    Serial Number: 1537
        Revocation Date: Jan  6 15:30:35 2011 GMT
    Serial Number: 1544
        Revocation Date: Sep  3 16:01:11 2010 GMT
    Serial Number: 1B01
        Revocation Date: Jan  3 17:26:17 2011 GMT
    Signature Algorithm: sha1WithRSAEncryption
        7c:87:47:d4:ba:61:43:71:ad:32:57:a4:56:57:0f:0b:9c:85:
        b7:3a:b5:6f:4d:33:3b:62:4d:18:94:56:18:63:9b:3b:d5:49:
        5a:42:87:af:2f:4c:08:4f:7e:ce:d0:a1:48:bb:e6:54:64:97:
        0a:61:18:9c:8e:0e:f5:df:38:70:78:89:6f:c0:aa:cb:11:dd:
        e1:92:7c:c4:b9:f8:e1:4e:19:e8:76:3e:1c:34:a3:48:f9:96:
        1b:ba:06:f7:9a:90:ce:ef:e6:9b:f7:cc:24:7c:1d:6b:33:5f:
        81:2b:d5:3d:36:46:6b:4e:b0:c2:c0:86:7b:37:7b:58:96:ea:
        ca:95:e5:1c:58:11:59:5f:12:f0:a3:a7:18:d1:3a:0f:31:97:
        8b:1d:52:11:62:31:fd:10:e1:2e:a8:0d:fa:40:61:7c:f7:32:
        87:8a:56:17:9b:9b:fe:79:88:82:2e:e8:06:ce:54:c0:e6:62:
        8a:f5:0f:0a:d1:6b:84:1d:d4:b3:9c:01:3e:ae:a5:ee:68:21:
        bf:79:a5:8d:2d:64:6a:7c:cb:7a:bb:35:29:d8:33:24:70:13:
        be:ae:a9:b0:31:9a:88:ea:08:c6:ea:5d:6c:a9:fb:f5:04:05:
        dc:5c:ce:44:ca:9a:ed:d9:d9:d1:94:c7:6f:b4:90:e7:7e:01:
        82:53:cb:c1
