issuer=/C=US/O=VeriSign, Inc./OU=VeriSign Trust Network/OU=(c) 1999 VeriSign, Inc. - For authorized use only/CN=VeriSign Class 3 Public Primary Certification Authority - G3
SHA1 Fingerprint=F0:A1:70:B7:24:70:9D:75:60:ED:0F:4B:59:AE:72:06:A5:16:0D:E2
7d453d8f
crlNumber=1C
lastUpdate=Mar 11 00:00:00 2011 GMT
nextUpdate=Apr 10 23:59:59 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=US/O=VeriSign, Inc./OU=VeriSign Trust Network/OU=(c) 1999 VeriSign, Inc. - For authorized use only/CN=VeriSign Class 3 Public Primary Certification Authority - G3
        Last Update: Mar 11 00:00:00 2011 GMT
        Next Update: Apr 10 23:59:59 2011 GMT
        CRL extensions:
            X509v3 CRL Number: 
                28
            X509v3 Authority Key Identifier: 
                DirName:/C=US/O=VeriSign, Inc./OU=VeriSign Trust Network/OU=(c) 1999 VeriSign, Inc. - For authorized use only/CN=VeriSign Class 3 Public Primary Certification Authority - G3
                serial:9B:7E:06:49:A3:3E:62:B9:D5:EE:90:48:71:29:EF:57

No Revoked Certificates.
    Signature Algorithm: sha1WithRSAEncryption
        5e:96:d0:80:ed:91:a9:f0:04:b1:22:f8:28:17:d3:cc:d5:b6:
        a7:aa:30:ec:7c:ae:10:13:70:30:da:a9:55:e4:f3:a2:89:2b:
        bb:f3:3a:2c:92:a0:0a:70:54:0c:a5:52:6c:5b:55:0d:b4:83:
        fa:5e:e7:49:bc:cd:aa:f7:b7:e6:92:e9:72:b9:08:34:62:dd:
        ef:ac:5f:9f:7e:d0:b3:2f:06:fb:30:ff:1d:4f:da:7b:a4:74:
        d1:91:dd:f4:1d:b6:92:cb:21:19:a7:7f:e4:83:fb:e8:3d:25:
        3f:aa:4c:78:6d:ef:c9:10:35:aa:51:85:42:ec:d8:c6:36:2f:
        dd:79:b1:9a:bd:d4:18:a6:fd:44:9d:84:e3:93:81:3e:8d:ce:
        13:56:77:36:5c:f2:9e:77:26:f6:84:5c:31:4b:ef:21:4d:92:
        12:1f:08:2e:cc:8a:4e:cb:1b:2a:6f:e2:74:bc:95:55:31:b9:
        a2:0c:21:71:73:7c:39:12:bb:14:88:54:65:fa:cd:f8:00:28:
        5e:4e:1c:ad:46:3b:9c:e8:8c:7b:23:9f:8d:6f:aa:3c:bf:33:
        75:6b:05:c8:c6:82:f6:42:6e:9a:7d:b7:b3:e6:4e:db:82:c4:
        9d:9e:44:04:e9:92:a7:38:51:b8:44:d0:3a:7c:e5:7f:e7:08:
        72:9e:de:0e
