issuer=/C=CH/O=SwissSign AG/CN=SwissSign Platinum CA - G2
SHA1 Fingerprint=4B:A7:4E:BE:95:7A:1C:61:4E:19:11:4C:9F:6E:C4:FA:F4:5C:93:88
46b2fd3b
crlNumber=03C4
lastUpdate=Dec 22 13:15:24 2010 GMT
nextUpdate=Dec 22 13:15:24 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=CH/O=SwissSign AG/CN=SwissSign Platinum CA - G2
        Last Update: Dec 22 13:15:24 2010 GMT
        Next Update: Dec 22 13:15:24 2011 GMT
        CRL extensions:
            X509v3 Authority Key Identifier: 
                keyid:50:AF:CC:07:87:15:47:6F:38:C5:B4:65:D1:DE:95:AA:E9:DF:9C:CC

            X509v3 CRL Number: 
                964
Revoked Certificates:
    Serial Number: 2CD0E56FF2716708
        Revocation Date: Jun 19 11:51:01 2007 GMT
    Signature Algorithm: sha1WithRSAEncryption
        01:2c:bd:f5:7f:98:25:ae:79:5a:49:36:78:83:eb:04:c8:33:
        cc:79:34:94:45:1f:e5:04:cc:44:69:26:4a:60:44:4c:6e:4c:
        3b:6b:3b:74:67:21:37:16:d9:30:1a:c5:aa:8d:75:21:fd:df:
        d7:f5:02:bf:e3:75:69:cf:45:b0:f6:57:7b:9b:58:f5:d9:6b:
        4e:e2:3b:bb:fa:ef:29:c9:c3:5f:52:fc:64:2f:24:0c:33:d9:
        f7:9b:47:f2:a0:6d:20:e6:ae:fe:4a:b5:60:57:75:79:64:64:
        62:cb:0d:21:05:f6:04:3a:17:c5:6f:77:3d:78:f6:51:15:2f:
        76:bf:27:0d:b8:44:e1:f1:fa:34:22:4b:5d:74:a8:56:12:55:
        32:7f:ca:d2:e9:eb:e3:22:cf:46:57:e2:8e:f1:31:85:dc:ac:
        ad:1c:ff:b8:df:14:10:18:ed:35:ad:16:70:8b:4d:2b:08:06:
        c9:d8:44:40:8c:a9:5c:ba:28:e8:75:9d:88:be:c1:97:15:f1:
        e7:80:80:5a:53:39:46:01:f2:e9:9c:9e:c3:21:7d:87:89:95:
        4e:42:af:9d:b1:ac:9d:07:d2:2e:b9:00:17:c7:7f:f4:74:25:
        01:99:f9:7e:c2:1e:41:ab:4b:26:68:0d:93:e1:79:20:ae:cb:
        c2:2e:bd:1e:9d:54:52:95:8e:0e:fd:ce:ca:d3:7f:b4:f6:96:
        42:ee:c4:02:6e:83:45:e0:4c:19:e2:ed:d5:b8:6c:c4:42:84:
        d7:30:79:3c:a1:45:d7:f9:2e:7c:da:a2:27:17:b2:f5:e8:78:
        c7:66:11:f0:d9:36:32:70:ca:ac:ed:73:d7:cd:21:ce:3b:59:
        90:bc:a9:b4:01:c8:c6:04:1a:34:fd:28:82:90:cd:e7:bb:58:
        19:91:14:da:e6:c7:26:f0:6f:47:d6:e1:77:15:8e:fd:1b:07:
        c6:aa:66:2f:e2:b3:1d:4c:ae:c3:b5:65:1f:7e:61:88:c3:70:
        be:5f:97:68:51:0d:a4:58:17:a7:dd:dd:54:d7:8c:9d:cf:a2:
        f0:bb:da:61:dd:98:70:83:36:94:aa:da:c5:08:80:77:6e:66:
        23:a6:05:43:f8:f2:48:45:d3:bc:8d:11:a6:60:ae:c8:73:c0:
        70:e1:50:a5:76:de:85:f2:6a:9f:09:93:61:7a:06:a0:c6:3a:
        10:e1:0f:f4:7c:08:dc:fd:ec:d9:b2:38:78:52:20:74:90:26:
        aa:70:fe:89:dd:e9:31:3e:6e:77:38:f6:4e:da:11:85:d3:ff:
        ac:76:f6:b4:5f:32:b1:d7:ca:52:ec:87:a6:35:35:65:7a:83:
        ff:36:99:db:8b:40:e1:2b
