issuer=/C=IL/O=StartCom Ltd./OU=Secure Digital Certificate Signing/CN=StartCom Certification Authority
SHA1 Fingerprint=F2:4D:8C:4A:8F:FD:61:EB:22:5F:A0:BE:A4:E6:97:72:D1:10:E2:0D
33815e15
crlNumber=<NONE>
lastUpdate=Mar 17 08:35:41 2011 GMT
nextUpdate=Mar 16 08:35:41 2012 GMT
Certificate Revocation List (CRL):
        Version 1 (0x0)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=IL/O=StartCom Ltd./OU=Secure Digital Certificate Signing/CN=StartCom Certification Authority
        Last Update: Mar 17 08:35:41 2011 GMT
        Next Update: Mar 16 08:35:41 2012 GMT
Revoked Certificates:
    Serial Number: 02
        Revocation Date: Oct 24 19:02:50 2007 GMT
    Serial Number: 03
        Revocation Date: Oct 24 19:02:50 2007 GMT
    Serial Number: 04
        Revocation Date: Oct 24 19:02:50 2007 GMT
    Serial Number: 05
        Revocation Date: Oct 24 19:02:50 2007 GMT
    Serial Number: 06
        Revocation Date: Oct 24 19:02:50 2007 GMT
    Serial Number: 07
        Revocation Date: Oct 24 19:02:50 2007 GMT
    Serial Number: 08
        Revocation Date: Oct 24 19:02:50 2007 GMT
    Serial Number: 09
        Revocation Date: Oct 24 19:02:50 2007 GMT
    Signature Algorithm: sha1WithRSAEncryption
        1e:59:fe:72:5d:2f:56:cc:a1:4f:a1:9b:02:5a:60:75:11:a3:
        af:88:ed:f4:c3:3e:d1:91:4f:b1:af:f1:a3:c6:a5:80:ea:e8:
        8c:f9:fa:69:58:42:5b:00:11:6b:18:36:32:83:b8:3c:5e:15:
        f7:6e:05:f1:bf:5b:76:a4:e5:94:71:dc:49:33:65:6b:17:ba:
        14:57:4e:d0:72:4a:04:09:15:3a:ab:36:e8:43:04:3e:91:ef:
        e9:23:97:e6:c7:8b:b8:fa:74:ae:49:c9:16:c8:d6:14:be:de:
        c2:06:94:07:06:ad:55:36:5f:24:3f:cf:3a:55:2d:32:0c:d0:
        bb:63:66:62:0c:0d:a8:fd:57:de:72:b4:e2:36:0e:97:1f:8f:
        37:09:2f:75:b5:60:2d:25:67:ae:df:98:0e:53:40:73:3f:77:
        02:40:94:05:67:91:8c:14:b1:e4:16:63:95:fb:05:b9:d6:18:
        54:95:7c:17:4e:fe:69:c5:8b:01:c0:e0:4b:ba:ee:48:d5:7d:
        19:95:eb:9d:3c:75:3e:c2:0e:95:62:3d:31:cb:13:36:98:93:
        42:ac:95:8f:86:aa:13:c5:22:32:a8:c4:a9:b1:0f:dd:a5:cc:
        49:ae:a9:eb:9d:1c:62:e7:57:0c:d5:71:cf:18:bd:cd:8f:39:
        08:cf:91:32:c4:68:0d:bd:09:64:f1:bc:97:12:dc:11:ec:e7:
        98:70:c8:b8:ef:62:09:33:97:87:6e:3d:73:1e:c6:86:51:55:
        e0:58:33:5b:2e:42:b5:67:2a:29:05:e7:69:90:c2:3a:8a:2a:
        a4:4a:a4:35:99:08:7e:51:24:a4:ac:c7:a5:54:85:45:19:54:
        f3:f0:57:a5:be:12:10:fa:16:cd:0a:f2:c0:0b:7e:24:06:e7:
        b3:95:54:80:cc:77:41:45:4b:af:b9:69:07:4b:49:6c:8f:8d:
        15:e8:45:8e:d8:8e:ae:a7:47:4e:d5:0c:5b:ca:2b:fe:82:fd:
        52:96:8f:95:02:40:50:fc:df:fd:0c:9b:a5:4d:a6:75:4f:70:
        d1:6d:b4:26:71:f1:69:55:95:ea:0a:ed:91:1a:fd:fc:b3:e4:
        b3:3e:fa:b5:de:2e:33:64:12:03:ec:5b:4a:d1:59:a9:b0:78:
        17:93:38:49:79:ee:d2:4d:d0:5b:14:7e:86:c1:2a:2b:6e:71:
        f3:84:8f:f5:d1:de:a0:37:50:94:3d:d5:d7:b3:0f:bd:f0:7a:
        b3:05:aa:d8:3c:5c:4f:81:82:c7:36:c0:ac:e8:e0:d4:67:78:
        8d:58:5f:34:c7:1e:c6:a5:01:f3:67:e9:64:c2:06:d3:ee:0b:
        ac:56:5b:16:ca:6f:a8:33
