issuer=/O=ZF/OU=ZF IT/CN=ZF Root CA
SHA1 Fingerprint=E4:EE:62:A3:72:F0:DD:23:93:09:B8:79:D8:91:95:85:33:AC:51:E6
d87c5e0e
crlNumber=0C
lastUpdate=Dec 16 08:16:37 2010 GMT
nextUpdate=Aug 14 08:36:37 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /O=ZF/OU=ZF IT/CN=ZF Root CA
        Last Update: Dec 16 08:16:37 2010 GMT
        Next Update: Aug 14 08:36:37 2011 GMT
        CRL extensions:
            X509v3 Authority Key Identifier: 
                keyid:F7:7F:0F:EE:6F:9C:9A:5E:13:2B:FB:DC:E7:CA:1F:5D:E7:6B:23:C4

            1.3.6.1.4.1.311.21.1: 
                ...
            X509v3 CRL Number: 
                12
            1.3.6.1.4.1.311.21.4: 
                .110616082637Z
            1.3.6.1.4.1.311.21.14: 
                0..0...........ldap:///CN=ZF%20Root%20CA,CN=CDP,CN=Public%20Key%20Services,CN=Services,cn=configuration,dc=zf-world,dc=com?certificateRevocationList?base?objectClass=cRLDistributionPoint
No Revoked Certificates.
    Signature Algorithm: sha1WithRSAEncryption
        98:01:f9:81:fe:a4:9a:b9:cf:cc:b6:8b:d4:1f:66:70:bf:d6:
        21:34:ff:f5:0e:ca:84:de:18:ad:94:32:ff:b0:7a:36:41:3a:
        dc:ca:f4:05:be:13:68:a3:26:79:91:00:a9:3f:20:f2:92:b1:
        a8:cf:bc:3f:86:f6:3e:43:83:26:a3:0c:05:22:1a:3e:36:7b:
        4b:2d:2e:4a:6f:f4:62:5e:b5:e3:82:4e:3c:a0:46:99:1f:a3:
        32:97:7d:d7:21:cc:73:cf:af:69:37:74:67:dd:92:b8:79:77:
        08:77:1f:03:24:74:80:b1:78:e2:a2:c5:05:0d:da:b8:1f:38:
        ed:d7:15:2e:16:bf:cb:0d:b9:54:20:82:3d:1d:95:7b:af:38:
        d2:c3:6d:8a:9a:32:e1:98:db:6c:74:25:04:0b:3a:1f:7f:44:
        73:cb:36:20:bf:d2:53:ce:16:40:97:b5:df:92:ff:f7:11:29:
        dc:2a:9d:a7:94:b1:ad:21:6d:fb:a4:07:1a:f4:a4:53:ca:26:
        a0:1a:1f:3e:8d:3e:41:55:64:67:0a:62:f1:7f:2a:39:2b:db:
        b0:a3:00:ae:7d:31:f3:f9:a0:79:ce:40:67:de:75:a0:11:d4:
        bd:20:8b:b6:29:55:18:44:93:32:3e:b2:78:a7:cd:20:cc:32:
        92:7b:72:1e
