issuer=/C=DE/O=Technische Universitaet Chemnitz/OU=Universitaetsrechenzentrum/CN=TU Chemnitz Certification Authority - TUC/URZ CA G3/emailAddress=ca@tu-chemnitz.de
SHA1 Fingerprint=A3:8E:EF:15:CF:F3:9A:04:F9:E8:69:53:68:BB:A3:26:98:AE:06:47
070c2027
crlNumber=FF
lastUpdate=Mar 14 09:11:18 2011 GMT
nextUpdate=Apr 13 09:11:18 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=DE/O=Technische Universitaet Chemnitz/OU=Universitaetsrechenzentrum/CN=TU Chemnitz Certification Authority - TUC/URZ CA G3/emailAddress=ca@tu-chemnitz.de
        Last Update: Mar 14 09:11:18 2011 GMT
        Next Update: Apr 13 09:11:18 2011 GMT
        CRL extensions:
            X509v3 CRL Number: 
                255
Revoked Certificates:
    Serial Number: 09D97213
        Revocation Date: Mar  6 12:45:08 2009 GMT
    Serial Number: 0A0E3770
        Revocation Date: May 16 13:27:10 2008 GMT
    Serial Number: 0A207BCC
        Revocation Date: Mar  6 12:48:07 2009 GMT
    Serial Number: 0A73D71C
        Revocation Date: May 16 13:29:55 2008 GMT
    Serial Number: 0A9F4F60
        Revocation Date: May 16 13:29:56 2008 GMT
    Serial Number: 0AFCD7AD
        Revocation Date: May 16 13:31:36 2008 GMT
    Serial Number: 0B88B4CB
        Revocation Date: Oct  6 14:23:07 2009 GMT
    Serial Number: 0BB934B3
        Revocation Date: May 16 13:27:09 2008 GMT
    Serial Number: 0C0C6134
        Revocation Date: Mar 28 14:03:08 2008 GMT
    Serial Number: 0C53B303
        Revocation Date: Mar  6 12:48:08 2009 GMT
    Serial Number: 0CCCD401
        Revocation Date: Mar  6 12:48:09 2009 GMT
    Serial Number: 0D9517A9
        Revocation Date: Jan  5 13:19:26 2011 GMT
    Serial Number: 0E45C434
        Revocation Date: Dec  3 07:18:09 2009 GMT
    Serial Number: 0E9A587B
        Revocation Date: Aug  6 13:43:07 2009 GMT
    Serial Number: 0EEAD097
        Revocation Date: Mar 22 15:55:09 2010 GMT
    Serial Number: 0F2B11FA
        Revocation Date: Dec  4 15:19:09 2009 GMT
    Serial Number: 0F3757F7
        Revocation Date: Jun 24 12:57:15 2010 GMT
    Serial Number: 0F4078C0
        Revocation Date: Nov 11 09:43:20 2010 GMT
    Serial Number: 0F6A6C09
        Revocation Date: Jan 11 10:40:15 2010 GMT
    Serial Number: 0F6A781B
        Revocation Date: Jan 11 10:43:27 2010 GMT
    Serial Number: 0F90B8DC
        Revocation Date: Jun 22 10:19:08 2010 GMT
    Serial Number: 0F90C0D3
        Revocation Date: Jun 22 10:19:09 2010 GMT
    Serial Number: 0F9A1253
        Revocation Date: Feb 17 12:54:11 2010 GMT
    Serial Number: 10F0D772
        Revocation Date: Nov 11 07:03:18 2010 GMT
    Serial Number: 10F3598D
        Revocation Date: Nov  8 11:13:26 2010 GMT
    Serial Number: 117C97C5
        Revocation Date: Mar  7 11:23:08 2011 GMT
    Signature Algorithm: sha1WithRSAEncryption
        9a:25:27:79:ac:6c:b6:02:11:be:29:e9:13:62:ce:bc:2e:e0:
        2a:4a:4a:b0:31:b3:39:70:56:ee:50:bb:08:f4:f1:91:07:31:
        88:57:5f:25:79:1d:51:e4:af:fa:b0:31:de:25:55:b5:a3:4d:
        69:9a:17:b2:03:4b:58:6e:fe:fd:a1:4d:99:80:0a:00:a9:d8:
        d3:99:57:12:0f:bb:53:c9:8d:59:12:58:bf:cd:80:da:90:b6:
        14:9d:a5:ca:1d:f1:f4:80:a7:85:be:7d:9c:31:8a:6f:72:49:
        4c:cb:44:56:b1:8f:d5:c8:7b:1b:5e:4a:35:81:d2:da:54:1e:
        41:f8:09:fe:fc:57:a7:ac:90:a5:13:02:22:37:16:6a:83:1b:
        43:b6:32:88:75:15:18:b0:ac:f2:41:de:13:06:d5:4a:47:8d:
        fa:9d:19:75:b9:6d:ad:d0:70:cd:e9:7d:bd:8b:6c:c6:d5:36:
        5b:32:b7:00:1f:ca:bc:31:22:3d:12:86:4b:aa:ec:26:7d:7c:
        e6:cc:ef:d7:84:3e:3e:c9:af:e1:95:ba:ca:41:7a:f8:c4:5c:
        d1:f2:8c:2c:33:e0:bf:9c:61:39:e5:5f:7f:40:e5:3e:8e:cf:
        f7:eb:15:b8:8c:8a:35:81:09:2f:d6:31:ad:05:26:9d:b2:ef:
        f0:be:60:b1
