issuer=/C=US/O=The Go Daddy Group, Inc./OU=Go Daddy Class 2 Certification Authority
SHA1 Fingerprint=71:5E:17:9C:E1:9D:21:FB:41:90:1D:F9:88:4B:48:48:BA:9C:39:A2
219d9499
crlNumber=<NONE>
lastUpdate=May  6 19:16:22 2010 GMT
nextUpdate=May  6 19:16:22 2011 GMT
Certificate Revocation List (CRL):
        Version 1 (0x0)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=US/O=The Go Daddy Group, Inc./OU=Go Daddy Class 2 Certification Authority
        Last Update: May  6 19:16:22 2010 GMT
        Next Update: May  6 19:16:22 2011 GMT
No Revoked Certificates.
    Signature Algorithm: sha1WithRSAEncryption
        53:74:c4:26:0a:07:92:fc:bc:05:13:f3:dc:0e:b9:40:53:51:
        db:95:d4:6c:c0:6f:29:64:4c:d8:e6:16:b9:10:20:8e:54:b0:
        b8:8a:9a:2c:68:a6:a6:14:c4:dd:a8:65:31:d0:78:07:c1:d7:
        97:d9:51:d4:15:6e:09:c2:3b:aa:1d:3b:3b:b3:c3:15:cf:c5:
        b8:20:38:a4:3a:80:e4:92:17:af:f6:d9:a1:a2:c3:74:dc:34:
        bc:5c:84:55:da:a8:66:72:c8:00:96:ed:ec:e8:c3:2b:6a:f2:
        aa:c6:b3:28:f6:78:6b:72:40:4e:a2:e4:69:27:07:c9:9a:bc:
        16:66:7d:4e:f7:6d:1d:2b:66:12:be:fd:cf:14:9a:f2:30:b6:
        4c:53:79:49:fa:b0:f3:80:4f:2b:31:53:fd:53:ab:f0:58:bf:
        4a:ed:58:89:1f:b7:81:3a:8f:2f:d8:b5:35:6a:08:b6:17:2a:
        62:83:32:fc:df:be:e8:42:4d:3d:1b:82:03:9b:33:4c:ce:02:
        11:c6:57:ad:af:80:a6:02:12:0b:ea:b1:a8:01:ef:10:21:59:
        06:7b:46:d5:e7:9a:66:bd:69:b2:f2:8d:0d:1d:c0:83:e9:6a:
        16:88:78:83:54:3d:08:b0:be:5f:c7:7e:c7:c4:42:e2:8b:9e:
        a1:a8:59:50
