issuer=/C=SK/O=SlovakGrid/CN=SlovakGrid CA
SHA1 Fingerprint=C4:4D:03:BF:22:FC:48:F4:E6:6B:26:FA:59:8C:72:AE:E2:12:49:B7
e21dc0c0
crlNumber=<NONE>
lastUpdate=Mar  3 12:18:13 2011 GMT
nextUpdate=Apr  2 12:18:13 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=SK/O=SlovakGrid/CN=SlovakGrid CA
        Last Update: Mar  3 12:18:13 2011 GMT
        Next Update: Apr  2 12:18:13 2011 GMT
        CRL extensions:
            X509v3 Authority Key Identifier: 
                keyid:BB:87:4A:F9:29:11:9D:7F:8F:B9:A3:18:C5:92:61:6C:46:EE:8D:E7
                DirName:/C=SK/O=SlovakGrid/CN=SlovakGrid CA
                serial:00

Revoked Certificates:
    Serial Number: 1A
        Revocation Date: Sep  2 15:14:23 2004 GMT
    Serial Number: 1C
        Revocation Date: Feb 22 15:04:47 2005 GMT
    Serial Number: 22
        Revocation Date: Jul 25 10:19:53 2005 GMT
    Serial Number: 2F
        Revocation Date: Nov 19 11:55:46 2004 GMT
    Serial Number: 32
        Revocation Date: Nov 19 16:34:20 2004 GMT
    Serial Number: 3D
        Revocation Date: Mar 16 12:04:53 2005 GMT
    Serial Number: 5B
        Revocation Date: Mar  3 11:40:17 2006 GMT
    Serial Number: 6D
        Revocation Date: Feb 28 09:40:44 2006 GMT
    Serial Number: 6E
        Revocation Date: Feb 28 09:41:19 2006 GMT
    Serial Number: 77
        Revocation Date: Jun 16 12:58:19 2006 GMT
    Serial Number: 84
        Revocation Date: Apr 24 17:42:21 2006 GMT
    Serial Number: A3
        Revocation Date: Jul 19 11:05:16 2006 GMT
    Serial Number: B6
        Revocation Date: Mar 14 15:19:44 2007 GMT
    Serial Number: C4
        Revocation Date: Oct 31 17:42:24 2006 GMT
    Serial Number: CC
        Revocation Date: Jan 12 11:32:27 2007 GMT
    Serial Number: DE
        Revocation Date: Mar 14 15:19:10 2007 GMT
    Serial Number: F5
        Revocation Date: May 16 13:25:04 2008 GMT
    Serial Number: F8
        Revocation Date: May 16 13:25:19 2008 GMT
    Serial Number: 0102
        Revocation Date: Aug  6 12:52:13 2008 GMT
    Serial Number: 010C
        Revocation Date: Aug  6 12:51:44 2008 GMT
    Serial Number: 011B
        Revocation Date: Oct  8 14:12:59 2008 GMT
    Serial Number: 013E
        Revocation Date: May 16 13:25:38 2008 GMT
    Serial Number: 0153
        Revocation Date: May 16 13:25:52 2008 GMT
    Serial Number: 015B
        Revocation Date: Apr 30 15:00:48 2008 GMT
    Serial Number: 0171
        Revocation Date: Aug 25 09:06:14 2008 GMT
    Serial Number: 01BF
        Revocation Date: Aug 18 09:58:57 2009 GMT
    Serial Number: 01C0
        Revocation Date: Aug 18 09:59:23 2009 GMT
    Serial Number: 01C4
        Revocation Date: Jan 13 11:58:28 2010 GMT
    Serial Number: 01EC
        Revocation Date: May 22 13:33:54 2009 GMT
    Serial Number: 01ED
        Revocation Date: May 27 12:43:25 2009 GMT
    Serial Number: 01F0
        Revocation Date: Jun  4 16:37:23 2009 GMT
    Serial Number: 01F1
        Revocation Date: May 26 16:12:45 2009 GMT
    Serial Number: 01FE
        Revocation Date: Aug  3 09:36:38 2009 GMT
    Serial Number: 01FF
        Revocation Date: Aug  3 09:36:51 2009 GMT
    Serial Number: 020D
        Revocation Date: Jul 20 08:43:56 2010 GMT
    Serial Number: 0213
        Revocation Date: Sep 11 11:12:14 2009 GMT
    Serial Number: 0220
        Revocation Date: Oct 19 12:19:19 2009 GMT
    Serial Number: 0239
        Revocation Date: Jan 20 13:41:40 2010 GMT
    Serial Number: 023B
        Revocation Date: Feb  1 13:55:43 2010 GMT
    Serial Number: 0268
        Revocation Date: Sep 23 13:10:05 2010 GMT
    Serial Number: 0280
        Revocation Date: Sep  6 13:10:00 2010 GMT
    Serial Number: 02D3
        Revocation Date: Jan  3 14:11:32 2011 GMT
    Signature Algorithm: sha1WithRSAEncryption
        31:23:fb:e8:05:93:3f:3b:6c:50:9b:70:f6:58:8f:38:df:40:
        57:d5:ce:54:13:c5:c2:dd:3e:dc:76:37:45:24:5b:ac:a5:51:
        ba:f5:27:db:81:2f:ca:af:b5:28:70:c7:f3:1f:9a:a4:6a:0e:
        f1:9b:ca:78:74:21:96:f6:f7:57:e2:8f:45:62:f0:61:d3:06:
        47:f2:75:36:29:37:44:6e:d3:47:2a:a2:16:0b:81:18:a6:4e:
        ab:c8:8c:db:53:f9:c6:a0:1c:db:49:9f:ea:93:75:7c:c2:da:
        83:71:ad:4e:4c:9e:99:1e:e8:5b:18:2a:88:8b:34:d4:b5:c9:
        b6:09:94:f6:2c:d3:4e:68:55:9f:f2:5d:d8:2d:89:ab:c3:42:
        b9:02:aa:a0:d4:f7:9c:6b:7f:91:63:c8:91:0a:ff:2b:af:3e:
        d3:25:1b:a2:5f:7f:f3:22:a0:0e:16:b3:ca:4a:0e:80:b5:be:
        41:62:3c:8a:2f:13:40:dc:59:84:68:e7:1c:80:04:61:77:7a:
        43:df:de:26:75:d4:8b:a5:7e:19:c3:c1:b7:b1:c8:26:54:19:
        fc:26:6f:64:a0:0b:f2:ff:c5:1c:02:29:06:2e:8e:69:82:32:
        db:8c:46:7f:18:b2:f6:88:42:da:44:2c:a6:81:0f:0d:a3:74:
        aa:0b:d9:f2
