issuer=/C=ES/O=AC CAMERFIRMA S.A./L=MADRID (Ver en https://www.camerfirma.com/address)/OU=AC CAMERFIRMA/serialNumber=A82743287/CN=AC CAMERFIRMA AAPP
SHA1 Fingerprint=D2:56:F3:3B:1E:60:A3:64:24:A1:79:C9:59:B8:AD:8E:BB:FF:D2:DB
b80fb03f
crlNumber=018F
lastUpdate=Mar 18 07:40:01 2011 GMT
nextUpdate=Mar 20 07:40:01 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=ES/O=AC CAMERFIRMA S.A./L=MADRID (Ver en https://www.camerfirma.com/address)/OU=AC CAMERFIRMA/serialNumber=A82743287/CN=AC CAMERFIRMA AAPP
        Last Update: Mar 18 07:40:01 2011 GMT
        Next Update: Mar 20 07:40:01 2011 GMT
        CRL extensions:
            X509v3 Authority Key Identifier: 
                keyid:E5:46:50:E8:43:A0:B2:F7:1C:E4:B6:FF:D8:00:04:20:F7:1F:A4:0B
                DirName:/C=EU/O=AC Camerfirma SA CIF A82743287/OU=http://www.chambersign.org/CN=Chambers of Commerce Root
                serial:0D

            X509v3 CRL Number: 
                399
Revoked Certificates:
    Serial Number: 020BF1C47312D8AC
        Revocation Date: Sep 24 09:33:06 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Affiliation Changed
    Serial Number: 02DC27FC72ECEBC6
        Revocation Date: Aug 30 10:43:03 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 055F3970C7034B9A
        Revocation Date: Aug  2 15:25:03 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Affiliation Changed
    Serial Number: 05798CFF9884D644
        Revocation Date: Aug 30 11:22:09 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 05D5EE556E19A2A4
        Revocation Date: Mar 15 10:26:01 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 0792E49D2BE2F2F9
        Revocation Date: Dec  2 10:17:09 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Key Compromise
    Serial Number: 082D8D14330261D9
        Revocation Date: Feb  2 13:35:03 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 091FAAF7C7008A3C
        Revocation Date: Feb  2 12:44:07 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 092BF1DC28D416A7
        Revocation Date: Aug 30 11:44:01 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 09813D74CB87D610
        Revocation Date: Aug 30 11:31:06 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 09E9A32BF627C6DF
        Revocation Date: Jul 27 09:46:06 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 0D43B929A91B8920
        Revocation Date: Feb  2 17:50:01 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 0D49067671DEE1DB
        Revocation Date: Aug 30 11:22:01 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 1210A7834A6DE14B
        Revocation Date: Aug 31 07:37:03 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 138564ACA0A17989
        Revocation Date: Jul 15 11:04:07 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 13F797DB3CE16CAC
        Revocation Date: Aug 30 11:10:03 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 155FBED7D065AD82
        Revocation Date: Feb 24 07:48:03 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Affiliation Changed
    Serial Number: 185E824072DBF876
        Revocation Date: Aug 30 11:32:03 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 187F774CA3278D38
        Revocation Date: Aug 30 11:31:05 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 18A026619D86898C
        Revocation Date: Aug 30 10:38:06 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 1A664A74488E79E1
        Revocation Date: Aug 31 07:36:06 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 1B41B9DB89B8401C
        Revocation Date: Oct 28 08:03:08 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 1B72835B317D1A06
        Revocation Date: Aug 30 11:18:05 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 1CE32AFC4F90073D
        Revocation Date: Aug 30 11:17:05 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 1D04D1C77F033C1A
        Revocation Date: Feb 21 08:27:07 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 1D06D6C984FD32E6
        Revocation Date: Aug 30 11:23:01 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 1D5FD3C6D898A89D
        Revocation Date: Aug 23 11:58:03 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 1E4E899FFD7C99D1
        Revocation Date: Feb 24 07:46:09 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Affiliation Changed
    Serial Number: 1F5FD3E0690823BD
        Revocation Date: Dec 17 09:42:04 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Affiliation Changed
    Serial Number: 1FC7396FD2FD93EF
        Revocation Date: Aug 31 07:35:01 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 200F11CBF04D459A
        Revocation Date: Jul 14 12:07:00 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Affiliation Changed
    Serial Number: 2039FE38C3CC46E3
        Revocation Date: Aug 30 11:32:05 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 2052C53E5C749638
        Revocation Date: Aug 31 07:42:02 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 20EF445608B79EDF
        Revocation Date: Feb  2 13:35:02 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 213244F11738FBC5
        Revocation Date: Aug 31 07:42:03 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 21EA67CAEFDB0055
        Revocation Date: Feb  2 13:36:06 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 22105F66043280B1
        Revocation Date: Dec 28 12:41:03 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Key Compromise
    Serial Number: 2299BFF24A3C0E9A
        Revocation Date: Aug 31 07:37:02 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 22F01259EA2178F1
        Revocation Date: Feb  2 13:34:06 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 24851FF2838FF60C
        Revocation Date: Dec 13 08:18:08 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 25ECA41A6B32A5A0
        Revocation Date: Aug 31 07:39:05 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 26890BEC6A6C3280
        Revocation Date: Aug 30 10:32:06 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 27ABC1B8D70327A4
        Revocation Date: Aug 30 10:52:08 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 2819E8E8DC68F92F
        Revocation Date: Aug 30 11:29:06 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 29C3562361EDD8A8
        Revocation Date: Aug 30 10:47:01 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 2B05E91C920350EF
        Revocation Date: Feb  2 12:48:05 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 2B7879571776C319
        Revocation Date: Aug 30 11:17:02 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 2C5FFDCFA2C8CDC8
        Revocation Date: Aug 30 11:21:02 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 2CD74AAC857FF049
        Revocation Date: Aug 30 11:40:03 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 2E5A447B5E72488D
        Revocation Date: Feb 16 08:08:05 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 2F5EC39D5DC20B63
        Revocation Date: Feb 11 11:18:04 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 2FD530B8DB394A1E
        Revocation Date: Aug 31 07:35:01 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 30550B4AE76D944E
        Revocation Date: Aug 31 07:37:09 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 310A4B700D9F100A
        Revocation Date: Feb  2 13:34:09 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 329135777DC6A41E
        Revocation Date: Aug 30 11:28:00 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 332C0B2DEA3C55E2
        Revocation Date: Feb  2 12:42:07 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 345BB33A17AF4B73
        Revocation Date: Aug 30 11:46:08 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 36665C5DEFD7B151
        Revocation Date: Jan 10 11:49:00 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 388CBFF67D9FEC29
        Revocation Date: Aug 30 11:30:02 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 38995DEC5D30F847
        Revocation Date: Nov 18 17:20:02 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 396035C4CDEF3645
        Revocation Date: Aug 31 07:39:08 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 3ADE998AF3B1E40F
        Revocation Date: Aug 30 11:45:06 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 3B17BC1C104B3F0D
        Revocation Date: Aug 30 11:09:07 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 3C06A3AB0723B5C1
        Revocation Date: Aug 30 11:35:01 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 3CB9AA5600E133CF
        Revocation Date: Jan 18 08:26:01 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 3D903EE0770782B7
        Revocation Date: Aug 30 10:35:06 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 3DA193F59987F3DB
        Revocation Date: Feb 21 12:38:09 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 3F4E9B854BF95969
        Revocation Date: Feb  2 12:45:06 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 41AC9C301863193D
        Revocation Date: Jan 17 17:08:08 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 42368EF19C3A36A2
        Revocation Date: Mar 15 11:22:04 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 424A719AFB6F25F8
        Revocation Date: Aug 30 11:55:02 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 426F567B12040B7C
        Revocation Date: Mar 14 11:14:06 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 43DA10E69FA569A4
        Revocation Date: Aug 30 10:49:08 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4412ABD22245ED74
        Revocation Date: Dec 13 08:19:02 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 445F32AFE551BDE4
        Revocation Date: Aug 30 10:43:03 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 452E125AB3527ABF
        Revocation Date: Dec  9 12:15:07 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Affiliation Changed
    Serial Number: 452E125AB3527AD2
        Revocation Date: May 12 07:07:05 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 452E125AB3527AD3
        Revocation Date: May 12 07:07:05 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 452E125AB3527AD6
        Revocation Date: May 12 07:19:02 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 452E125AB3527AD7
        Revocation Date: May 12 07:19:02 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 458AC9B3F6E18EA6
        Revocation Date: Sep 17 08:15:06 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 499C8A5480358A38
        Revocation Date: Mar 15 10:34:08 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 4A8D42A28BD0DCFA
        Revocation Date: Aug 30 11:09:00 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4B93CEB7D24FECCB
        Revocation Date: Mar 15 11:16:01 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 4BD940C8A5793F04
        Revocation Date: Aug 30 10:48:00 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4C7D0CB0EBBE0D15
        Revocation Date: Aug 31 07:37:07 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4C80EB126FECBAD1
        Revocation Date: Aug 30 11:43:03 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4D0AC73A67F2B2F8
        Revocation Date: Oct 28 08:37:05 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Affiliation Changed
    Serial Number: 5230FFAF7EDA6F5A
        Revocation Date: Aug 30 10:36:06 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 5295BF36AE65C904
        Revocation Date: Aug 30 11:05:02 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 53B99F6BB5FD8489
        Revocation Date: Aug 30 10:40:06 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 5480477948A584BC
        Revocation Date: Feb  2 13:34:03 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 54D9FCA30899D153
        Revocation Date: Feb  2 12:43:09 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 565B2273773BE105
        Revocation Date: Aug 30 11:41:04 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 574EABA1C6A28A53
        Revocation Date: Jan 18 08:25:02 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 581B3689CB529E07
        Revocation Date: Aug 30 11:29:04 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 58200C7DA738EAC1
        Revocation Date: Feb  2 12:48:09 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 58ED38CA68EF294D
        Revocation Date: Aug 30 11:36:04 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 5A8C63BF0FF8FCCF
        Revocation Date: Aug 30 11:17:03 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 5B38F986ABA64C36
        Revocation Date: Feb 21 15:01:05 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Affiliation Changed
    Serial Number: 5BE36EFA356E78A8
        Revocation Date: Aug 31 07:38:05 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 5BEB167A73D9564B
        Revocation Date: Aug 30 10:48:08 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 5C0CA1939784D790
        Revocation Date: Aug 30 10:38:01 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 5CD97298AB67CD85
        Revocation Date: Aug 31 07:41:01 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 5DB09A13C45B9023
        Revocation Date: Aug 30 11:25:05 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 5DFB146647216DC2
        Revocation Date: Aug 30 10:51:02 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 5E4BB03F43A06BA9
        Revocation Date: Aug 30 11:23:06 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 5FEB324D37C50858
        Revocation Date: Feb  2 12:45:01 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 604DB7884129C995
        Revocation Date: Feb 22 09:41:09 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 60744B04BBAE2DB8
        Revocation Date: Mar 14 11:01:02 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 60E051F132A861CD
        Revocation Date: Aug 31 07:41:00 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 618F2EC0F841EC48
        Revocation Date: Dec 13 08:21:07 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 61EA81803000C49B
        Revocation Date: Aug 30 11:18:00 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 628D9C18240FEB1C
        Revocation Date: Aug 30 11:21:07 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 62915C3FE17CDD70
        Revocation Date: Aug 31 07:42:02 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 634A234F7A85B54A
        Revocation Date: Oct 25 14:07:06 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 6361CA0828C92A66
        Revocation Date: Aug 31 07:36:05 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 63C84004999B8CC3
        Revocation Date: Feb 10 09:44:08 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 64B0DCEE6F19D35A
        Revocation Date: Aug 30 10:49:04 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 64BA750AA856462C
        Revocation Date: Feb  2 13:33:05 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 65CF1F9BAC88BDA3
        Revocation Date: Aug 30 10:51:02 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 67E350DB61C53AF5
        Revocation Date: Aug 30 10:41:04 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 6A009A880A77C851
        Revocation Date: Aug 30 11:19:04 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 705C9A1B293291ED
        Revocation Date: Feb  2 13:31:03 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 70923A715C82418D
        Revocation Date: Mar  3 16:31:02 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 71719D5E4E63B9D9
        Revocation Date: Aug 30 11:30:02 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 718C3466D78950AF
        Revocation Date: Aug 31 07:43:06 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 71C577B94F36EF7E
        Revocation Date: Aug 30 11:33:02 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 72624F31DB1E5C53
        Revocation Date: Mar 10 12:07:02 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 737DC12DDEA33231
        Revocation Date: Mar 15 11:07:06 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 73AD6334A554BD9B
        Revocation Date: Sep 17 08:17:02 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 741F1D0F8A85D0F2
        Revocation Date: Nov 17 09:26:06 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 74304D12C2D89E64
        Revocation Date: Mar 15 10:22:02 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 748A2FB7110EF4B7
        Revocation Date: Feb  2 12:51:03 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 75AF11ADCF406808
        Revocation Date: Aug 30 10:39:03 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 75F6E9CB0F51832B
        Revocation Date: Aug 30 11:37:09 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 76C7808A6B5AEAD0
        Revocation Date: Aug 31 07:39:01 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 78DE734EA18D2B10
        Revocation Date: Aug 31 07:39:07 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 794E7E9095D90E9E
        Revocation Date: Sep 20 15:19:03 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 79C51A2A65D6DAF0
        Revocation Date: Oct  8 10:40:08 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 7B16A6F67CA4BFCF
        Revocation Date: Aug 30 11:17:07 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 7CD88031F61DA00D
        Revocation Date: Aug 30 11:44:02 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 7DC76E15646D3812
        Revocation Date: Aug 30 10:47:08 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 7FE3C5A5101589B1
        Revocation Date: Aug 30 11:24:03 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 8049E93BA68FE469
        Revocation Date: Aug 31 07:38:09 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 80F6EB3D3A5ED891
        Revocation Date: Aug 31 07:41:09 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 81C92D32071180C0
        Revocation Date: Mar 10 17:09:08 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 8216364A8094FDCF
        Revocation Date: Aug  2 15:26:00 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 8407FA5F712AEB52
        Revocation Date: Nov 22 17:17:06 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Affiliation Changed
    Serial Number: 872031CAF8C5DFEE
        Revocation Date: Feb 22 11:01:04 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 8779C036FDF9A878
        Revocation Date: Aug 30 11:43:00 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 88A4F74460EA2DA1
        Revocation Date: Sep 20 16:19:03 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 88C18689D9590373
        Revocation Date: Aug 30 11:25:00 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 8A8417E644579957
        Revocation Date: Aug 31 07:35:04 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 8A9FD7CE48947DF8
        Revocation Date: Aug 30 11:41:01 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 8AB3AE273C1600BF
        Revocation Date: Aug 30 10:44:07 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 8CBCB7D8DA0974F7
        Revocation Date: Aug 31 07:41:07 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 8D589C708942E668
        Revocation Date: Feb 21 15:01:07 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 8D6B1E49402BAC20
        Revocation Date: Mar  4 12:04:06 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 8F064AB5CB004BBC
        Revocation Date: Aug 31 07:43:09 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 8F0E388453972772
        Revocation Date: Aug 30 11:34:03 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 8F88ABBBBF7EAB60
        Revocation Date: Feb  2 13:31:07 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 913948467F964590
        Revocation Date: Aug 30 11:10:09 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 9168BC50CE1E3394
        Revocation Date: Aug 30 11:20:09 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 923B9A12E94B3D0C
        Revocation Date: Aug 30 11:42:02 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 92F1248896BF715D
        Revocation Date: Jul 15 11:03:04 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 937F1DD524C32EC5
        Revocation Date: Aug 30 11:40:02 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 94A260385792FB21
        Revocation Date: Feb 22 09:49:03 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 9553F1A1AAB6C001
        Revocation Date: Aug 30 11:28:06 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 95F442FD1F45D670
        Revocation Date: Aug 30 11:16:07 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 96FFE35017149499
        Revocation Date: Aug 30 11:22:05 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 9743D7BD438A070C
        Revocation Date: Dec  9 10:59:00 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Affiliation Changed
    Serial Number: 9821EF9E65BD9714
        Revocation Date: Feb  4 10:17:03 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 994995687065F247
        Revocation Date: Feb  2 13:41:06 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 9CFA2E9F606DFFB1
        Revocation Date: Feb 25 13:13:02 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Affiliation Changed
    Serial Number: 9DCCC211CA591E7B
        Revocation Date: Aug 30 10:48:05 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 9F623971B21C90E5
        Revocation Date: Feb  2 13:32:01 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: A03D97C30C75EFF8
        Revocation Date: Aug 30 11:45:01 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: A08E082C6DBAD70D
        Revocation Date: Jul  7 09:14:05 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: A0C9B346639584BB
        Revocation Date: Oct 25 12:52:00 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: A1D112A1ED417647
        Revocation Date: Aug 30 10:37:02 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: A303BF58F281D03F
        Revocation Date: Aug 30 11:19:05 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: A5D4C8ABD4157518
        Revocation Date: Feb  9 16:08:08 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Affiliation Changed
    Serial Number: A7D19E9B5BBC2200
        Revocation Date: Aug 30 11:20:02 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: A8D5E46C7153EA46
        Revocation Date: Aug 30 10:35:02 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: AB18E08104989F47
        Revocation Date: Oct 25 12:38:04 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: ABD896686F9361A6
        Revocation Date: Aug 31 07:40:05 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: AC46727BF2FC51C4
        Revocation Date: Feb 11 10:10:04 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: AE8039E69639E991
        Revocation Date: Feb  2 12:44:04 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: AE83D9A3F1088885
        Revocation Date: Aug 30 10:35:09 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: AFB474FBE6D933FE
        Revocation Date: Aug 31 07:38:04 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: B03AD7AA48522F51
        Revocation Date: Aug 30 10:54:05 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: B0610FF6F2CCFCEF
        Revocation Date: Aug 30 10:45:04 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: B1684A9AB3EFC7A1
        Revocation Date: Mar 15 11:12:07 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: B1FF575C425EC3A6
        Revocation Date: Aug 31 07:40:09 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: B25AEDBCA27C96E0
        Revocation Date: Aug 30 11:32:01 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: B3C88F4615D375F9
        Revocation Date: Aug 30 10:48:01 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: B6919C521DED9CEB
        Revocation Date: Feb  2 13:32:07 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: B80E0BDE2061619A
        Revocation Date: Aug 31 07:40:01 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: B950044AC98645C7
        Revocation Date: Mar 15 10:59:08 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: BBE44672305470C7
        Revocation Date: Feb  2 17:10:01 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: BBFBF9A796A87429
        Revocation Date: Aug 30 10:38:00 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: BC1B052E65DFB5D8
        Revocation Date: Aug 30 10:51:02 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: BCEB7325293ADF89
        Revocation Date: Aug 31 07:39:09 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: BF78F8C37CF4FF0F
        Revocation Date: Mar 15 10:15:04 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: BF7C2956C7383B3F
        Revocation Date: Nov 15 11:34:09 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Affiliation Changed
    Serial Number: C0512D0F1DE98221
        Revocation Date: Aug 30 11:56:02 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: C1C411865E57EFF0
        Revocation Date: Feb  2 17:52:08 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: C2AA3E3F9DCDFB22
        Revocation Date: Dec 13 08:18:04 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: C32F5E3DCC22EBEC
        Revocation Date: Aug 30 11:23:09 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: C356C186BB625471
        Revocation Date: Aug 30 11:19:03 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: C3F1337B84346FC0
        Revocation Date: Feb 24 14:21:09 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: C4C9B23D84BBAEFE
        Revocation Date: Aug 30 11:45:06 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: C6984658CCA045C9
        Revocation Date: Dec 23 10:36:06 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: C75A0CA8E19A17D9
        Revocation Date: Nov 22 17:18:01 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Affiliation Changed
    Serial Number: C79A5FB39DCDB947
        Revocation Date: Aug 30 11:33:07 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: C8550FBC1C16D2A6
        Revocation Date: Aug 30 10:40:04 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: C90F40D3C60D7058
        Revocation Date: Aug 30 10:53:05 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: C92E6A1A1291DD31
        Revocation Date: Aug 30 11:47:07 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: C9497283F44516AF
        Revocation Date: Aug 31 07:40:02 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: CA84865285A03472
        Revocation Date: Sep 17 08:16:00 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: CAC4A20065C79D7D
        Revocation Date: Nov 22 10:51:05 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: CBB9390156F8B4C2
        Revocation Date: Aug 30 10:37:05 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: CC4029415311038D
        Revocation Date: Feb  2 13:33:00 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: CCBAE9D0587935C8
        Revocation Date: Aug 30 10:45:07 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: CF55427F7C32DA97
        Revocation Date: Aug 30 11:21:02 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: D01FD5DE8F5789DB
        Revocation Date: Feb  2 13:36:09 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: D0E3992BC2782382
        Revocation Date: Sep 30 11:23:08 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: D16ECDDA3C579C99
        Revocation Date: Feb  2 17:51:08 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: D177EBFB19CF2F05
        Revocation Date: Aug 30 11:24:09 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: D33876FFB8C0D73D
        Revocation Date: Sep 20 16:20:00 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: D3D002278B758F97
        Revocation Date: Mar 11 08:51:03 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: D3DDEF423DE9B37E
        Revocation Date: Aug 30 10:37:07 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: D40600881578A88E
        Revocation Date: Aug 31 07:36:06 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: D44AA431DB6DC3B9
        Revocation Date: Jul 15 11:02:01 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: D4B4D098F1B4CF29
        Revocation Date: Feb 22 09:40:08 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: D4B5737A860C9A04
        Revocation Date: Aug 30 11:42:00 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: D753DE7BFD77FE83
        Revocation Date: Aug 30 10:38:03 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: D82A589CF0B3A1E9
        Revocation Date: Aug 30 11:41:08 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: D9CE1E2BCD7A7846
        Revocation Date: Feb 21 16:22:01 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: DB333A8EB4BF41DA
        Revocation Date: Dec 13 08:19:01 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: DB45AB36D286E51E
        Revocation Date: Aug 30 11:23:09 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: DB7095DF349BD160
        Revocation Date: Aug 30 11:42:02 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: DD361B205D7A94D6
        Revocation Date: Feb  2 12:49:04 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: DDEB21FDB063B186
        Revocation Date: Aug 30 12:34:05 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Key Compromise
    Serial Number: DED06D87A1B4A41B
        Revocation Date: Jul 14 07:30:06 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: DF50745845B8BB2B
        Revocation Date: Jul  7 09:17:05 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: DFC30CA18111E140
        Revocation Date: Aug 30 11:41:09 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: DFE12A9B497EB04E
        Revocation Date: Feb 21 12:38:09 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: E1ED45750B76845D
        Revocation Date: Aug 30 10:40:09 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: E324593303D64C3A
        Revocation Date: Aug 30 10:48:07 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: E47711B86446C8DF
        Revocation Date: Sep 24 09:25:08 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Affiliation Changed
    Serial Number: E4E54D5B11B0C9C6
        Revocation Date: Aug 31 07:42:00 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: E4F967A7EC6B837A
        Revocation Date: Aug 31 07:36:03 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: E5257C7897A7A9AE
        Revocation Date: Oct 19 08:02:04 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: E554C7052B8CAF18
        Revocation Date: Feb 23 09:17:05 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: E85EA7AF8926F25A
        Revocation Date: Aug 30 10:43:09 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: E8AEE3D48D2BFB9E
        Revocation Date: Aug 30 10:41:01 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: E8AF21139B8C5C27
        Revocation Date: Dec 13 08:18:05 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: E9B6E825FEF2D7C9
        Revocation Date: Aug 30 11:39:00 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: EA1E316D2A09DDBB
        Revocation Date: Aug 31 07:42:01 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: EB9F1AD3EC3677A6
        Revocation Date: Aug 31 07:38:02 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: EE16C1D652705439
        Revocation Date: Feb 25 13:26:05 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Affiliation Changed
    Serial Number: EE37F51FC3F04E58
        Revocation Date: Jan 18 08:25:00 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: F0AB89E6B91400D0
        Revocation Date: Aug 30 11:18:07 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: F18D9A9A665CC4AA
        Revocation Date: Feb  2 13:32:02 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: F2201A6B2ECD8703
        Revocation Date: Jan 21 09:01:01 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: F2AA1CB4AFBB2FF1
        Revocation Date: Dec 10 10:56:03 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Affiliation Changed
    Serial Number: F3982AC26CAEBA91
        Revocation Date: Feb  2 12:50:07 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: F3BA048FBDF2D8D3
        Revocation Date: Aug 30 10:42:04 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: F7090DF73F5AF09B
        Revocation Date: Feb  2 12:43:07 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: F7ADAC9C9275A5AD
        Revocation Date: Feb 10 10:19:09 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: F7B36BDD67790006
        Revocation Date: Feb 25 10:49:07 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: F7BA60DA6C798F20
        Revocation Date: Mar 14 10:03:02 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: F8F24A175B80F734
        Revocation Date: Aug 30 10:42:00 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: FA27116C839EE7DA
        Revocation Date: Aug 30 11:30:05 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: FA5C75A0088FCF7F
        Revocation Date: Aug 30 10:42:00 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: FA93351417FF8B04
        Revocation Date: Aug 30 11:43:07 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: FB8D67A6C4772939
        Revocation Date: Aug 30 10:36:08 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: FBBDF506FBD10A41
        Revocation Date: Mar  7 17:23:02 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Affiliation Changed
    Serial Number: FC74764C96770F8B
        Revocation Date: Aug 31 07:35:07 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: FDF529F5E5A1D6D1
        Revocation Date: Aug 30 11:33:06 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: FEE58225D4C63565
        Revocation Date: Aug 30 11:36:07 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: FF09CB09AB489020
        Revocation Date: Mar 15 10:55:01 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: FFA5785BB1705876
        Revocation Date: Feb  1 09:05:01 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: FFBC838159781C31
        Revocation Date: Aug 30 11:31:09 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: FFFF000000000002
        Revocation Date: Feb 23 08:26:06 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: FFFF000000000005
        Revocation Date: Feb 23 08:26:06 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: FFFF000000000008
        Revocation Date: Feb 23 08:26:06 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: FFFF00000000000B
        Revocation Date: Feb 23 08:26:06 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: FFFF00000000000E
        Revocation Date: Feb 23 08:26:00 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: FFFF000000000011
        Revocation Date: Feb 23 08:26:06 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: FFFF000000000014
        Revocation Date: Feb 23 08:26:06 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: FFFF000000000017
        Revocation Date: Feb 23 08:26:06 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: FFFF00000000001A
        Revocation Date: Feb 23 08:26:06 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: FFFF00000000001D
        Revocation Date: Feb 23 08:26:06 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: FFFF000000000020
        Revocation Date: Feb 23 08:26:06 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: FFFF000000000023
        Revocation Date: Feb 23 08:26:06 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Signature Algorithm: sha1WithRSAEncryption
        04:48:0a:a3:ad:27:f5:93:dd:7b:fd:b7:2c:3e:d3:cb:a7:7f:
        6b:bd:07:d2:84:32:af:35:da:1f:3b:c3:1c:a4:53:88:0f:8c:
        87:c9:03:85:28:5f:3c:30:53:d7:76:bf:50:8a:42:f9:94:b3:
        4d:1c:28:69:12:d7:cc:5d:b6:fe:a6:a8:d3:53:6c:be:76:f6:
        50:e6:45:69:e1:50:df:ba:01:a9:92:52:40:00:a8:39:8b:54:
        c3:41:70:72:18:bc:dc:a2:af:4b:c6:14:d8:58:3e:c7:17:22:
        28:00:b9:8c:37:23:07:50:1c:f3:ef:f6:f5:6b:51:d9:72:1e:
        e6:48:f3:26:86:aa:aa:c6:94:bf:cc:26:c9:c4:98:08:e6:a7:
        82:f9:65:c5:87:72:a7:24:f2:f8:76:8e:c2:0e:57:d0:27:7a:
        57:47:7c:78:8a:02:e4:fe:7d:88:20:3e:34:2f:10:a7:86:9b:
        86:24:ff:2e:d5:c3:68:de:77:38:79:b2:67:30:68:c8:5a:79:
        bf:2a:e2:63:0a:e2:f7:67:00:91:4f:8d:b2:33:67:08:98:0a:
        e6:cb:96:0e:6d:68:26:da:c3:94:76:d1:b3:2e:e0:40:73:10:
        bc:4d:3a:f8:65:c4:24:60:cc:cf:9b:ed:db:3e:01:48:2f:f5:
        09:41:b6:60
