issuer=/C=DE/O=ESO - European Organisation for Astronomical Research/OU=TEC/CN=ESO PKI - G02/emailAddress=trustmaster@eso.org
SHA1 Fingerprint=70:67:DE:55:45:92:48:41:46:5F:EA:A9:92:8D:C0:39:43:D9:88:47
5a951208
crlNumber=F6
lastUpdate=Mar 14 07:30:21 2011 GMT
nextUpdate=Apr 13 07:30:21 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=DE/O=ESO - European Organisation for Astronomical Research/OU=TEC/CN=ESO PKI - G02/emailAddress=trustmaster@eso.org
        Last Update: Mar 14 07:30:21 2011 GMT
        Next Update: Apr 13 07:30:21 2011 GMT
        CRL extensions:
            X509v3 CRL Number: 
                246
Revoked Certificates:
    Serial Number: 0B06320D
        Revocation Date: Sep 11 15:56:05 2007 GMT
    Serial Number: 0B5159E6
        Revocation Date: Oct 26 12:23:06 2010 GMT
    Serial Number: 0BEF4887
        Revocation Date: Mar  7 11:06:09 2008 GMT
    Serial Number: 0C3E615C
        Revocation Date: Jul 31 12:27:08 2008 GMT
    Serial Number: 0CA9597F
        Revocation Date: Jul 31 12:27:09 2008 GMT
    Serial Number: 0EADC5A4
        Revocation Date: Aug 21 11:58:07 2009 GMT
    Serial Number: 0EEED3DB
        Revocation Date: Oct 13 13:00:07 2009 GMT
    Serial Number: 0EF52908
        Revocation Date: Oct 19 11:07:07 2009 GMT
    Serial Number: 0FDADC4E
        Revocation Date: Apr  8 10:10:08 2010 GMT
    Serial Number: 1038406F
        Revocation Date: Jun 30 09:55:08 2010 GMT
    Serial Number: 103843B7
        Revocation Date: Jun 30 09:58:06 2010 GMT
    Serial Number: 1095EDEB
        Revocation Date: Aug 26 13:52:06 2010 GMT
    Serial Number: 10C5404B
        Revocation Date: Oct 26 12:23:07 2010 GMT
    Serial Number: 10C5404C
        Revocation Date: Oct  4 11:57:31 2010 GMT
    Serial Number: 10E01994
        Revocation Date: Jan 10 22:21:08 2011 GMT
    Serial Number: 10E01995
        Revocation Date: Oct 22 12:49:06 2010 GMT
    Serial Number: 1178CB1B
        Revocation Date: Feb 14 16:39:06 2011 GMT
    Signature Algorithm: sha1WithRSAEncryption
        63:3b:24:7b:23:24:94:f0:bb:7b:2b:e5:b6:d8:02:bb:9c:67:
        1f:15:fe:b6:3a:8f:ae:ee:26:fb:e3:b2:e5:47:6e:67:1b:91:
        2f:6c:9d:17:15:54:ce:c9:b2:35:5b:33:67:a6:26:28:44:50:
        74:3b:99:b3:40:d5:e9:8f:a8:8c:c3:10:68:31:11:28:1f:71:
        60:56:e7:ef:ce:ed:fe:24:51:ac:d4:92:83:77:3b:72:ef:2d:
        cf:fc:3b:8f:02:49:93:37:aa:1f:ca:86:ef:05:07:6b:33:22:
        62:5e:75:0b:c8:03:c3:60:70:19:39:48:17:b7:ba:80:73:b1:
        1f:9f:75:3c:97:a6:d6:e0:0e:33:aa:34:50:e4:c8:ef:27:72:
        67:08:76:3a:74:97:9a:86:90:e3:d2:b4:35:9e:c7:5a:8f:c6:
        bd:d5:10:08:4c:d9:b0:3f:2e:a9:b1:d2:be:a1:7a:aa:e9:0e:
        a5:b7:fa:24:f8:00:48:6e:64:2a:2c:75:b5:02:6d:71:b4:d8:
        a5:a6:8b:95:6c:24:87:09:a6:70:5f:df:18:06:ec:87:87:87:
        e2:ea:e2:7c:e6:0e:3c:e2:e3:ad:91:6b:8a:ee:b7:20:8f:a9:
        ce:ed:1f:40:a4:05:d2:e4:3d:ad:d5:69:36:b4:5b:46:10:4c:
        13:36:45:a1
