issuer=/CN=ComSign Secured CA/O=ComSign/C=IL
SHA1 Fingerprint=9D:9D:29:61:FE:BB:7B:55:11:5B:B4:3B:61:84:F7:ED:A1:F3:AA:91
f58a60fe
crlNumber=0C
lastUpdate=Nov  1 13:00:49 2010 GMT
nextUpdate=May  3 13:00:49 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /CN=ComSign Secured CA/O=ComSign/C=IL
        Last Update: Nov  1 13:00:49 2010 GMT
        Next Update: May  3 13:00:49 2011 GMT
        CRL extensions:
            X509v3 Authority Key Identifier: 
                keyid:C1:4B:ED:70:B6:F7:3E:7C:00:3B:00:8F:C7:3E:0E:45:9F:1E:5D:EC

            X509v3 CRL Number: 
                12
No Revoked Certificates.
    Signature Algorithm: sha1WithRSAEncryption
        03:16:ab:df:4b:c6:93:6e:3b:9a:3d:5e:67:c3:69:c5:0a:ed:
        ca:98:67:93:c0:f9:cf:d5:1d:f0:61:9e:2a:0a:93:0f:98:23:
        3d:1c:26:09:d4:fa:52:6e:83:3f:46:87:06:6c:c0:4e:03:6d:
        f8:4b:fa:e8:e9:2d:c8:8c:e1:82:c1:34:7b:fb:81:0e:b4:b2:
        d9:7e:24:99:32:1c:fe:57:37:a1:ae:04:c4:91:cb:73:76:c8:
        d9:02:4d:98:20:e2:e2:b8:54:c1:b9:c8:a9:3e:bf:5d:6f:9a:
        33:f2:83:e5:43:05:49:97:bf:34:99:03:83:bc:b8:7c:cd:ba:
        cd:f0:99:58:ac:d8:a4:2d:81:eb:84:a8:c3:f2:ac:d8:d4:84:
        d2:a7:91:10:9c:64:0f:fe:09:22:0a:e2:75:11:e1:ce:aa:93:
        60:77:e2:a0:0e:56:65:3e:51:bc:fb:a5:1f:d1:51:dd:7c:94:
        fb:b0:13:09:b2:59:0b:3f:56:a4:8d:30:4d:df:81:1f:b6:26:
        4d:4c:f7:60:76:7b:0b:21:4a:de:97:e4:02:94:76:c2:51:cd:
        38:e0:0b:b2:08:70:ad:c1:e9:6f:43:1e:f5:90:b6:a7:7c:2c:
        e7:29:3a:c0:f6:71:0d:ac:9d:94:a7:f1:1a:32:74:c3:e1:57:
        d5:b5:d3:52
