issuer=/DC=com/DC=disney/OU=PKI/CN=The Walt Disney Company Enterprise CA
SHA1 Fingerprint=DF:6B:68:1E:60:CF:8F:F0:98:B9:6C:71:F5:26:60:A0:89:C4:12:7F
986dc2f1
crlNumber=0858
lastUpdate=Mar 18 07:32:14 2011 GMT
nextUpdate=Mar 21 07:32:14 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /DC=com/DC=disney/OU=PKI/CN=The Walt Disney Company Enterprise CA
        Last Update: Mar 18 07:32:14 2011 GMT
        Next Update: Mar 21 07:32:14 2011 GMT
        CRL extensions:
            X509v3 Issuing Distrubution Point: critical
                0.........~0|1.0..
..&...,d....com1.0..
..&...,d....disney1.0
..U....PKI1.0,..U...%The Walt Disney Company Enterprise CA1.0..U....CRL127.,http://cdp.disney.pvt/CRL/Enterprisec127.crl.,http://cdp.disney.com/CRL/Enterprisec127.crl...
            X509v3 CRL Number: 
                2136
            X509v3 Authority Key Identifier: 
                keyid:78:2F:15:38:BA:3B:41:FD:A0:B9:CF:C6:90:51:41:AE:6E:C1:B0:4A

Revoked Certificates:
    Serial Number: 48F86C6B
        Revocation Date: Sep  9 19:03:29 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F86C6C
        Revocation Date: Sep  9 19:03:29 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F86C6E
        Revocation Date: Sep  9 19:03:29 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F86C7F
        Revocation Date: Sep  9 19:41:34 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F86C80
        Revocation Date: Sep  9 19:41:34 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F86C82
        Revocation Date: Sep  9 19:41:34 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F86C8A
        Revocation Date: Sep  9 20:07:38 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F86C8B
        Revocation Date: Sep  9 20:07:38 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F86C8D
        Revocation Date: Sep  9 20:07:38 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F86E9F
        Revocation Date: Sep 11 13:46:15 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F86EA0
        Revocation Date: Sep 11 13:46:15 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F86EA3
        Revocation Date: Sep 11 13:52:57 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F86EA4
        Revocation Date: Sep 11 13:52:57 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F86F38
        Revocation Date: Sep 11 19:23:20 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F86F39
        Revocation Date: Sep 11 19:23:20 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F8704A
        Revocation Date: Sep 14 17:28:15 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F8704B
        Revocation Date: Sep 14 17:28:16 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F8704D
        Revocation Date: Sep 14 17:28:16 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F8704F
        Revocation Date: Sep 14 17:31:40 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F87050
        Revocation Date: Sep 14 17:31:40 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F87052
        Revocation Date: Sep 14 17:31:40 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F87055
        Revocation Date: Sep 14 17:39:49 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F87056
        Revocation Date: Sep 14 17:39:49 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F87058
        Revocation Date: Sep 14 17:39:49 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F8707A
        Revocation Date: Sep 14 20:27:44 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F8707B
        Revocation Date: Sep 14 20:27:44 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F870FF
        Revocation Date: Sep 17 15:25:32 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: 48F870FE
        Revocation Date: Sep 17 15:25:32 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Signature Algorithm: sha1WithRSAEncryption
        61:e2:37:db:c2:40:0b:cd:39:13:bd:e4:30:cc:5b:3b:f0:71:
        aa:f9:13:4e:95:65:0f:2f:af:b1:04:18:d8:57:9e:9f:38:a4:
        80:3f:5f:03:67:73:69:f0:0c:df:74:aa:6f:d9:00:95:30:55:
        75:5a:c3:18:3e:23:40:7f:69:26:2d:c8:56:12:1d:c6:ec:e6:
        3f:49:16:b7:83:08:dd:ee:52:e2:0b:ba:bb:6b:d3:9e:7d:f2:
        5c:45:2b:7a:1c:3a:45:8a:a9:72:61:01:a0:8d:83:bd:19:42:
        6a:25:82:91:36:5d:5e:5f:56:be:c3:d3:33:7a:72:89:0c:1a:
        f0:be:60:b1:73:e9:b7:cb:3a:ab:67:d7:ac:ee:d4:ba:93:c6:
        f9:23:07:ff:9c:a0:a0:37:4b:f7:10:72:ac:18:cd:82:de:17:
        16:a6:54:75:35:d9:65:e4:ab:e5:d4:64:23:b1:7f:2d:7e:e6:
        ac:7b:c7:fb:a7:52:51:76:00:49:45:40:d0:5c:f6:74:53:f4:
        40:af:76:8e:0d:3b:95:54:93:f6:1d:ec:58:a4:fd:60:e5:3f:
        d5:f3:a6:ac:79:af:ee:4d:eb:d0:43:07:a0:92:b5:b1:94:76:
        20:f5:66:17:c2:1c:02:c3:88:35:20:c5:3e:6a:26:6c:19:0a:
        2e:cc:dd:41
