issuer=/O=SHECA/CN=SHECA
SHA1 Fingerprint=3A:C7:8D:13:04:04:96:CD:C0:6B:EB:0B:CF:8E:38:28:9C:B3:51:6A
aacf3c68
crlNumber=<NONE>
lastUpdate=Mar 18 03:31:06 2011 GMT
nextUpdate=Mar 19 03:31:06 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /O=SHECA/CN=SHECA
        Last Update: Mar 18 03:31:06 2011 GMT
        Next Update: Mar 19 03:31:06 2011 GMT
Revoked Certificates:
    Serial Number: 3C87F41331036E1FCED6AFAF839A1134
        Revocation Date: Jul 14 01:18:28 2010 GMT
    Serial Number: 73074D95A65B063D2ED3B3236BEE4035
        Revocation Date: Jul 14 01:18:28 2010 GMT
    Signature Algorithm: sha1WithRSAEncryption
        25:8b:2c:82:34:69:51:e9:50:65:37:30:93:46:1f:1a:ee:58:
        39:cc:65:28:fd:33:99:98:23:74:52:17:f0:fc:10:76:23:0e:
        31:d8:fb:16:7a:65:df:00:d8:2e:d3:fc:64:56:2f:53:fe:36:
        aa:ef:85:8e:0a:2d:84:e2:cf:a9:d3:b1:2d:68:43:9a:47:5b:
        3a:1b:07:f4:fd:fc:a2:cb:0c:78:98:3d:e0:37:41:c2:1c:32:
        f1:e3:df:3d:47:63:10:7b:72:b6:8e:f4:9f:cb:ed:88:bf:a4:
        30:be:1a:6c:99:7f:a2:5d:a2:fd:4a:2b:a0:6b:b5:09:51:6f:
        c6:0b
