issuer=/C=DE/O=T-Systems Enterprise Services GmbH/OU=Trust Center Deutsche Telekom/CN=Deutsche Telekom CA 5
SHA1 Fingerprint=3B:D8:3F:8D:DA:55:49:A1:94:35:29:A1:AD:80:7F:FF:04:51:23:D1
10643f91
crlNumber=0AF0
lastUpdate=Mar 17 20:05:00 2011 GMT
nextUpdate=Mar 20 20:05:00 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=DE/O=T-Systems Enterprise Services GmbH/OU=Trust Center Deutsche Telekom/CN=Deutsche Telekom CA 5
        Last Update: Mar 17 20:05:00 2011 GMT
        Next Update: Mar 20 20:05:00 2011 GMT
        CRL extensions:
            X509v3 Authority Key Identifier: 
                DirName:/CN=GlobalSign RootSign Partners CA/OU=RootSign Partners CA/O=GlobalSign nv-sa/C=BE
                serial:04:00:00:00:00:01:09:45:50:F4:DA

            X509v3 CRL Number: 
                2800
Revoked Certificates:
    Serial Number: 8882
        Revocation Date: Mar 19 13:13:00 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 8883
        Revocation Date: Mar 19 13:12:00 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 88D1
        Revocation Date: Mar  2 08:11:39 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: 8906
        Revocation Date: Mar 26 13:19:00 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 88D2
        Revocation Date: Apr 13 12:47:00 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 890F
        Revocation Date: Jul 16 08:23:31 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 8910
        Revocation Date: Jul 16 08:59:58 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 8911
        Revocation Date: Jul 16 08:24:22 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 89C4
        Revocation Date: Apr 13 12:47:00 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 89D4
        Revocation Date: Apr 12 12:53:00 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 8A19
        Revocation Date: Apr 16 07:43:00 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 8A1A
        Revocation Date: Apr 16 07:43:00 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 8AF3
        Revocation Date: May 25 14:10:00 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 8AFC
        Revocation Date: May 12 14:01:00 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 8AF7
        Revocation Date: Apr 30 12:51:00 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 8B11
        Revocation Date: May  6 09:18:00 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 8B12
        Revocation Date: May  6 09:18:00 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 8B26
        Revocation Date: Dec 16 09:35:50 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 43DABCE3AA6781D7
        Revocation Date: May 28 10:34:56 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 73872F7448281255
        Revocation Date: Jun 30 09:08:43 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 7261848CC94EECB3
        Revocation Date: Jul 12 08:38:40 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 298AD451C0545D66
        Revocation Date: Jul  7 12:31:58 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 300AD88F20BA48B9
        Revocation Date: Jun  2 14:49:55 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 30E451A6AB760AE1
        Revocation Date: Jul 21 11:59:01 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 20619BDA08F5DBE2
        Revocation Date: Oct 20 08:07:16 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 677B4ED065A5DD6B
        Revocation Date: Aug 10 11:44:10 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 50CF9FAB5A6EF3C1
        Revocation Date: Aug 16 09:10:16 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 3DA863D025BDC229
        Revocation Date: Jun 24 13:19:32 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 3888003E2C65AC7C
        Revocation Date: Jul  5 12:45:27 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Affiliation Changed
    Serial Number: 01CAD7A2976B859C
        Revocation Date: Aug 23 07:32:42 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 6E3880D1E463C17D
        Revocation Date: Jul  1 09:58:24 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 18B199E39F5783F2
        Revocation Date: Jun 28 10:42:25 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 5C28958A62AC80C7
        Revocation Date: Sep  1 08:47:10 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 416FA2F3632FB4FA
        Revocation Date: Jun 30 08:20:48 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 06C85CD7CFBF4986
        Revocation Date: Oct 20 08:25:43 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 5413E9922B616B77
        Revocation Date: Aug 27 11:19:52 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 683F009BE1EDC445
        Revocation Date: Sep  6 11:05:30 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 1CD62997B1F86D38
        Revocation Date: Jun 17 11:34:41 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 1C92639F850ABE06
        Revocation Date: Aug 23 14:00:38 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4EA94E0439C18D1B
        Revocation Date: Sep  2 07:07:22 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 508BBE9B4CECDC7D
        Revocation Date: Aug 26 11:57:26 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 083DADA715F8975E
        Revocation Date: Aug  3 12:51:02 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 41D573F5EB635F47
        Revocation Date: Aug  3 15:19:37 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 2A1938301827BEFA
        Revocation Date: Sep  6 09:45:26 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 25E40A897A2E0D73
        Revocation Date: Sep  6 09:33:46 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 2E7DBF9293BC8977
        Revocation Date: Sep  6 09:46:34 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0341B8B31DACE3AF
        Revocation Date: Sep  6 14:09:02 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Affiliation Changed
    Serial Number: 7977DA635677A738
        Revocation Date: Aug 18 11:26:13 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 5C70EF264506A639
        Revocation Date: Aug 20 08:49:02 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 7CFDA0592181662E
        Revocation Date: Oct 15 06:44:13 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 612B1CCC5A0A3112
        Revocation Date: Sep  3 12:55:40 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 6FD332303716B695
        Revocation Date: Aug 18 10:29:25 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 1D6B19E1A9A8A4B0
        Revocation Date: Jul  5 12:35:16 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 2A4ACC2CD59120B7
        Revocation Date: Jul 23 08:53:41 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 1C0C77BC5FEC2566
        Revocation Date: Jul 14 08:40:24 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 39E7FFEA8AEFFB88
        Revocation Date: Nov  5 11:18:30 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Affiliation Changed
    Serial Number: 5DAA3028DDE7B391
        Revocation Date: Jul 14 11:44:10 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 15D0BD2BBB94792E
        Revocation Date: Aug 23 09:34:03 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 1D759BB1DFA854CC
        Revocation Date: Aug 23 09:35:52 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0B810FAF15E2CE98
        Revocation Date: Jul 22 10:55:47 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 1AFBA4F660B6D3B7
        Revocation Date: Aug  3 12:41:27 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Affiliation Changed
    Serial Number: 1681E3DA932FBDC3
        Revocation Date: Aug  3 12:40:35 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Affiliation Changed
    Serial Number: 0EBE4BB49E197795
        Revocation Date: Aug  6 10:52:56 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Key Compromise
    Serial Number: 2B3DC5568B2AF4D4
        Revocation Date: Jul 16 13:51:46 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 04925129B1C43C7A
        Revocation Date: Nov  4 09:00:52 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 35832D7523E1113B
        Revocation Date: Nov 12 10:33:39 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 28DF256C8C0656FD
        Revocation Date: Jan  4 10:17:08 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 7829025C00551EA1
        Revocation Date: Nov 10 09:15:21 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4D95019FB11764C0
        Revocation Date: Sep 30 12:08:04 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4BA16891F656EC4C
        Revocation Date: Mar 17 08:14:52 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Affiliation Changed
    Serial Number: 019BC1B3CFFFC908
        Revocation Date: Dec  9 10:33:24 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0C11C6FAE9CC4153
        Revocation Date: Dec  9 09:00:19 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 051490E8277A2B86
        Revocation Date: Dec  9 12:49:07 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 6B68784C016DA8E6
        Revocation Date: Nov 26 10:07:46 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0D2503A26E3FD852
        Revocation Date: Dec 13 08:42:50 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 23D466DE2FED90F6
        Revocation Date: Dec 17 08:05:52 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 35C088168F1FEBDF
        Revocation Date: Nov 17 09:25:49 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 3E48B80279CB0A47
        Revocation Date: Nov 30 11:47:42 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 78D92E8FD8D685FC
        Revocation Date: Dec  1 09:59:47 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 2FD93A7E5F71681C
        Revocation Date: Nov 17 06:05:26 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 62DEE23714F8D1C7
        Revocation Date: Nov 30 11:44:35 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 359F0F7E5A1E0049
        Revocation Date: Dec  3 12:54:43 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 2EDF0E727987992A
        Revocation Date: Dec 10 14:16:06 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Affiliation Changed
    Serial Number: 570E688055311DC5
        Revocation Date: Dec  6 12:06:25 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 068B2C812F9800DD
        Revocation Date: Dec 16 10:07:51 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 352F40CAC3E70227
        Revocation Date: Dec 16 10:12:41 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 5BE1A33C1768A63D
        Revocation Date: Dec 16 08:03:11 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 46FC924EABB5969C
        Revocation Date: Dec 16 10:10:27 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0A3AEA34AF4F7133
        Revocation Date: Dec 14 08:07:06 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 222BD68FD4C275DA
        Revocation Date: Nov 30 09:10:12 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0A9FBC784B92413D
        Revocation Date: Nov 30 09:11:37 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 236FA022C1C9E29D
        Revocation Date: Jan  5 15:00:03 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Affiliation Changed
    Serial Number: 6C81A8CC8778B4E0
        Revocation Date: Dec 21 12:20:06 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Key Compromise
    Serial Number: 214B57B36677CE08
        Revocation Date: Nov 30 11:46:46 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 349F60B366212003
        Revocation Date: Jan 28 10:51:25 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 210A7110E11DD1E9
        Revocation Date: Dec  8 14:24:04 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 4BC7EC30AF6F40E5
        Revocation Date: Dec 22 08:36:58 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 6E47E9DADEA88FFC
        Revocation Date: Jan  6 10:57:42 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Affiliation Changed
    Serial Number: 3906BF5D1E0A6A4A
        Revocation Date: Dec  2 13:02:37 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 46FCBAC350D5854A
        Revocation Date: Dec  6 12:08:27 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 6411C39114EF0319
        Revocation Date: Dec 23 10:45:24 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 09CC10A16DF80758
        Revocation Date: Dec 16 09:21:23 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 7F120C3EFD42D3A8
        Revocation Date: Dec 16 10:15:14 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 6620F4B50FE22668
        Revocation Date: Dec 16 09:18:49 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 6E08A6DEBDAFD244
        Revocation Date: Dec 22 08:39:55 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Affiliation Changed
    Serial Number: 0C038A08554EFDD8
        Revocation Date: Nov 10 14:42:23 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 5F4B97E0834AB845
        Revocation Date: Nov 12 10:36:49 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 2A455B422784CD98
        Revocation Date: Dec 20 07:41:07 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 27700C9D29301644
        Revocation Date: Feb  7 12:18:47 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 7ABE8256E47CED4F
        Revocation Date: Feb  7 11:20:31 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 550FC59CE19383BD
        Revocation Date: Nov 10 13:50:37 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4C8E8CF6F76A6A41
        Revocation Date: Nov 10 15:41:04 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 1F06EF702950D112
        Revocation Date: Dec 21 10:14:27 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 1F098D6936C943C2
        Revocation Date: Jan 18 11:34:30 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Key Compromise
    Serial Number: 174C9873D7F857DA
        Revocation Date: Jun  2 07:22:06 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 53FDCCEE5CF48208
        Revocation Date: May 28 09:34:37 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 7E759A626E390386
        Revocation Date: Jun  9 08:39:38 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 8ACA
        Revocation Date: Feb 15 12:46:57 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Affiliation Changed
    Serial Number: 884E
        Revocation Date: Mar 17 08:24:00 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 8885
        Revocation Date: Mar 19 13:13:00 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 886E
        Revocation Date: Oct  7 09:10:58 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 887E
        Revocation Date: Mar 19 13:13:00 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 888A
        Revocation Date: Mar 31 11:07:00 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 887F
        Revocation Date: Mar 19 13:14:00 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 8881
        Revocation Date: Mar 19 13:12:00 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 891B
        Revocation Date: Apr 16 06:15:00 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 8950
        Revocation Date: May 25 14:13:00 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 8930
        Revocation Date: Mar 30 12:59:00 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 8982
        Revocation Date: Apr  7 12:35:00 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 89A8
        Revocation Date: Apr 12 12:47:00 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 8A89
        Revocation Date: May 25 16:40:00 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 8BFE
        Revocation Date: Jul  5 12:42:09 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Affiliation Changed
    Serial Number: 8BC7
        Revocation Date: May 19 09:39:00 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 2ED13350AB86FCFD
        Revocation Date: Aug 10 11:46:27 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 50476AC56EABD6BA
        Revocation Date: Jun  1 05:40:31 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 2E1FB52269FD2091
        Revocation Date: Aug  2 14:31:01 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 3F728A1433AEB815
        Revocation Date: Aug  3 14:18:40 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 27E4CFE90684115A
        Revocation Date: Jul 19 12:26:08 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 16A26ED25D78D4FF
        Revocation Date: Oct  5 10:55:03 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Affiliation Changed
    Serial Number: 5BBF8E7C185DF931
        Revocation Date: Jul 20 12:31:23 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 646BC9B2D4CB3EFC
        Revocation Date: Jun 14 09:44:07 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 35947D8A4826567A
        Revocation Date: Jul 21 08:58:02 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 306A6E12FE8E4F1A
        Revocation Date: Jun 15 14:33:02 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Affiliation Changed
    Serial Number: 57486FE142AE4E79
        Revocation Date: Jun  9 08:41:59 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 267BDB44139CE06A
        Revocation Date: Aug 10 08:20:06 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 115FF2D046F1057C
        Revocation Date: Jan 12 09:27:03 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 7613BE7C738D0244
        Revocation Date: Jul 27 09:06:58 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 6B4310A090C7C1D9
        Revocation Date: Jul 15 12:13:01 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 2C4372B46B3FC797
        Revocation Date: Aug 20 14:27:44 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 1B5F87D85AFD274B
        Revocation Date: Jul 16 13:42:42 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Affiliation Changed
    Serial Number: 449E9ADDDE1EA830
        Revocation Date: Jul 28 10:59:57 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 3F26979BE1C40A7D
        Revocation Date: Aug 10 11:52:30 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 6665D47929445C98
        Revocation Date: Aug 16 10:05:23 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 1C1D60B564379512
        Revocation Date: Aug  5 09:51:17 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0B87AABF61740764
        Revocation Date: Oct 20 08:31:37 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 2C04E561D7C51DA1
        Revocation Date: Jul  6 09:27:16 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 1C1BDD239B49A2AD
        Revocation Date: Aug  6 11:57:36 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 6714BE6599C32937
        Revocation Date: Jul 14 07:47:23 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 6BE386774DF41F20
        Revocation Date: Aug 10 11:48:35 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 09EAC33ED7F10FB0
        Revocation Date: Jun 10 08:59:16 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 76290496DDB542C6
        Revocation Date: Jul 22 06:34:05 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 3C50D4EFE44AA2BB
        Revocation Date: Aug  4 13:21:10 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 7F3D84B76532AC10
        Revocation Date: Aug 25 12:13:57 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 05460CC4741A0B08
        Revocation Date: Aug 25 09:09:00 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 4BC7A80E9BD46CDB
        Revocation Date: Aug 26 06:37:00 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 4491404969834D4A
        Revocation Date: Oct 22 10:54:04 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Affiliation Changed
    Serial Number: 0E6EB406C3393B35
        Revocation Date: Sep  7 12:41:38 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 2876B9C47C2BD9D7
        Revocation Date: Oct 15 13:43:28 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 21BAC9328BD80DA0
        Revocation Date: Oct 20 08:54:37 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 0CB41FD0A9CCDEF2
        Revocation Date: Oct 11 11:22:19 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 6A7694BDF12DD40D
        Revocation Date: Oct 11 11:21:29 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 689D4735E721A6AA
        Revocation Date: Oct 11 11:21:04 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 1D6418BA19DBA63B
        Revocation Date: Sep 22 12:19:14 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Affiliation Changed
    Serial Number: 043E74412894CB1B
        Revocation Date: Sep 24 07:14:02 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 48A057F5A2A1659F
        Revocation Date: Sep 28 08:51:52 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 13C1D55355D81A4F
        Revocation Date: Sep 21 08:00:49 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 3D0D1BCF1F93F8AE
        Revocation Date: Sep 27 13:42:05 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 7795FA735CF835EA
        Revocation Date: Sep 21 11:28:30 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 630B13CD63701F4A
        Revocation Date: Nov  3 09:55:56 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0589ED636B0974A4
        Revocation Date: Nov  4 08:39:16 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 476A3F976ADF6889
        Revocation Date: Oct 26 06:21:42 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 164A19BBF2985C5F
        Revocation Date: Oct  6 08:43:01 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 69792E15AD8FE455
        Revocation Date: Oct 28 10:09:57 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 5557C721B9EA7944
        Revocation Date: Oct 27 09:47:00 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Affiliation Changed
    Serial Number: 7E1A26CD881F01F3
        Revocation Date: Nov 12 10:32:54 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 7AF74C08730D8AB1
        Revocation Date: Oct 29 10:50:03 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Key Compromise
    Serial Number: 4A409D18285BBB87
        Revocation Date: Oct 28 09:04:46 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 7B25A672F214D4D0
        Revocation Date: Sep 20 10:48:23 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Key Compromise
    Serial Number: 2A748989F5680F9B
        Revocation Date: Dec 14 11:50:38 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 7FEBABA6D6022EBB
        Revocation Date: Oct 27 10:06:09 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 35B57F2EE7621433
        Revocation Date: Oct 10 16:30:50 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0EE190955F7BA319
        Revocation Date: Sep  8 06:46:44 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Key Compromise
    Serial Number: 307EBC52EC52FD8D
        Revocation Date: Sep 29 08:07:01 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0A65E4757FA9F3F7
        Revocation Date: Oct 29 07:49:26 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 395CD918AC1717E6
        Revocation Date: Nov  5 07:29:46 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 445B8CF077DCCB4F
        Revocation Date: Nov  4 11:17:33 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Key Compromise
    Serial Number: 54CB68F0A65F8DCC
        Revocation Date: Sep 17 12:22:48 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 72BDB3C2CBF245F4
        Revocation Date: Nov  5 08:45:36 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                CA Compromise
    Serial Number: 69FE0CC728792719
        Revocation Date: Nov  8 06:25:18 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 5E4A28EEB0A5AA86
        Revocation Date: Nov 10 09:14:56 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Affiliation Changed
    Serial Number: 311702FCA96E3457
        Revocation Date: Oct 14 13:06:55 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 33D0FD093AE77E55
        Revocation Date: Oct  5 10:34:25 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Key Compromise
    Serial Number: 2FF17ED69A3A2427
        Revocation Date: Nov 17 13:38:28 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 14EC941C3EACBDDE
        Revocation Date: Nov 17 13:45:37 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 145A13B21AE6CA29
        Revocation Date: Dec 16 09:44:58 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Key Compromise
    Serial Number: 2F401C3B0C31AD69
        Revocation Date: Nov 17 13:48:33 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 6F9FE4AFF27D0808
        Revocation Date: Oct 28 10:13:37 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Key Compromise
    Serial Number: 03DFD876B0404359
        Revocation Date: Nov 17 13:47:10 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 16B87386F59515AA
        Revocation Date: Nov 17 13:44:21 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 63E087BF9F9F3538
        Revocation Date: Nov 17 13:40:39 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 21B4751A3F33DBEF
        Revocation Date: Oct  7 12:36:09 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                CA Compromise
    Serial Number: 79F1C191EDD2672B
        Revocation Date: Oct  4 13:58:09 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 7394D6989221CBD3
        Revocation Date: Oct  6 08:50:57 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Signature Algorithm: sha1WithRSAEncryption
        a1:3c:41:7f:72:e6:16:96:82:b0:e8:77:e9:c6:62:3c:13:a6:
        f2:0e:92:c3:73:10:b1:ed:34:76:0b:c8:37:84:96:01:f0:7b:
        33:45:aa:da:8b:69:0e:df:06:7d:0d:24:b1:3c:23:ca:d2:67:
        16:9c:57:13:7e:66:3d:95:1d:bc:89:a2:2e:e8:a9:c6:38:82:
        73:1a:8c:77:7d:7a:7a:ab:76:8c:da:e1:c7:90:b1:18:86:7c:
        15:ed:1c:49:46:5c:84:1d:c3:e7:ce:99:0a:2a:c3:02:81:d3:
        a5:57:81:cb:ae:bb:16:6d:c3:a3:11:42:18:54:87:df:4a:4d:
        c6:40:6a:68:be:b7:b8:72:2f:35:ec:cb:a4:f3:58:e8:f0:6c:
        b3:61:08:12:d3:d1:21:cf:ff:c7:2c:ac:26:fb:1c:d7:4b:2c:
        98:b3:ee:73:6f:4d:7c:11:ee:cf:07:26:2c:7b:10:60:47:85:
        dc:77:88:80:09:bf:22:ae:83:d1:b1:a0:e7:fe:2b:65:df:49:
        60:59:50:04:f7:0f:8e:6f:e2:50:19:09:81:46:84:48:a3:d5:
        04:b9:9e:22:0e:b6:d2:f3:ea:f3:0d:20:f3:4f:bd:4d:bb:24:
        55:1e:90:ab:a9:00:cf:1b:b7:2c:f6:3b:98:f8:d8:1b:67:a7:
        94:0a:40:c0
