issuer=/C=BR/O=ICP-Brasil/OU=Instituto Nacional de Tecnologia da Informacao - ITI/CN=Autoridade Certificadora Raiz Brasileira v1
SHA1 Fingerprint=6C:BD:5F:FB:8E:4C:90:5B:6C:ED:AB:BC:17:8B:71:52:15:2E:73:BA
dd54b6d5
crlNumber=0E
lastUpdate=Feb 25 15:42:06 2011 GMT
nextUpdate=May 26 15:42:06 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=BR/O=ICP-Brasil/OU=Instituto Nacional de Tecnologia da Informacao - ITI/CN=Autoridade Certificadora Raiz Brasileira v1
        Last Update: Feb 25 15:42:06 2011 GMT
        Next Update: May 26 15:42:06 2011 GMT
        CRL extensions:
            X509v3 Authority Key Identifier: 
                keyid:42:B2:2C:5C:74:01:07:BE:9B:FF:55:33:3B:EE:29:BB:5D:91:BF:06

            X509v3 CRL Number: 
                14
Revoked Certificates:
    Serial Number: 07
        Revocation Date: Jun 12 19:09:32 2009 GMT
    Serial Number: 0B
        Revocation Date: Dec 23 17:36:36 2010 GMT
    Signature Algorithm: sha1WithRSAEncryption
        21:73:c0:a0:b3:38:8e:87:a4:e7:4a:2a:a7:f4:75:4c:df:b7:
        37:44:99:4d:2b:33:8c:30:33:f6:ae:46:30:e0:ba:b2:e9:a7:
        84:2a:09:3f:7a:d8:58:33:02:f1:25:65:3f:8d:d1:97:7f:3d:
        1d:0e:42:80:08:f7:2c:fb:ff:e8:1f:68:2a:d6:1b:7a:24:bc:
        ef:b3:69:dd:e7:41:b3:fa:82:1d:4f:4e:92:4d:52:1d:af:bc:
        f7:db:0b:09:f3:f3:91:ee:66:07:4d:43:4b:90:9d:2c:ff:cc:
        74:1d:ee:01:c6:d3:97:67:d3:2b:17:21:23:df:d6:27:c8:59:
        fe:46:7d:7a:9a:8d:6e:5b:50:04:a3:dd:99:17:46:98:b2:07:
        f5:92:48:01:bf:23:65:f1:e1:96:66:9b:41:da:b4:70:66:d1:
        66:de:50:aa:fc:26:a8:d8:6f:04:a8:5b:71:e3:a2:bd:99:be:
        a7:21:15:37:90:a3:5e:01:5e:4e:b7:c3:d8:96:43:b3:a9:1c:
        82:56:5b:36:a0:56:ac:a1:22:47:8c:e7:9c:46:d5:d7:f4:9c:
        ef:0f:1a:54:93:85:7f:6b:69:f6:55:c9:ae:0d:30:58:29:b6:
        e3:5d:b0:7e:35:f6:89:b2:b8:0a:5f:5c:68:06:97:da:32:93:
        5a:ca:a8:cc
