issuer=/C=US/O=Registry Pro/CN=Registry Pro CA
SHA1 Fingerprint=6B:31:97:39:FE:FA:28:4E:D0:66:F6:1E:7B:16:B5:F0:89:7E:12:AB
8827bf81
crlNumber=05F5
lastUpdate=Mar 18 07:16:40 2011 GMT
nextUpdate=Mar 22 07:16:40 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=US/O=Registry Pro/CN=Registry Pro CA
        Last Update: Mar 18 07:16:40 2011 GMT
        Next Update: Mar 22 07:16:40 2011 GMT
        CRL extensions:
            X509v3 Authority Key Identifier: 
                keyid:87:0A:AA:A7:1C:7F:DD:0E:28:20:5E:70:20:4D:CA:B0:14:FD:98:C1

            X509v3 CRL Number: 
                1525
No Revoked Certificates.
    Signature Algorithm: sha1WithRSAEncryption
        1a:63:5d:07:9a:61:ad:16:c3:65:c5:53:d6:03:61:2d:84:39:
        3b:86:ae:c1:0e:99:81:1f:8c:08:e0:3b:95:51:a4:a3:19:e1:
        e5:10:d1:2b:55:a1:c7:f7:7e:83:af:18:f4:11:2c:50:17:a4:
        7f:0d:a0:50:9b:21:b3:a3:99:cf:58:55:ba:1b:4c:1d:86:7e:
        43:55:89:40:d7:94:c2:45:f9:1b:b3:df:d7:d0:3b:77:4b:ef:
        7c:f4:bc:db:29:ee:13:16:e3:26:41:23:fe:b1:86:da:ce:ba:
        ba:16:e1:02:fe:78:77:9a:f0:6b:56:e1:c2:a0:b3:1d:2b:03:
        72:63:25:74:76:49:c6:d1:29:e2:03:ae:89:86:9e:37:f3:b2:
        e5:eb:98:f8:ef:8d:3c:84:88:c9:f6:62:75:af:7b:53:03:5c:
        3e:48:9c:5b:54:b5:e8:a1:99:43:42:95:c3:83:01:6c:a9:f8:
        da:94:fe:f0:82:60:22:fa:29:1d:8d:b8:28:98:5f:50:1c:37:
        7b:17:49:be:44:d4:7d:72:e8:d7:0b:e5:96:6c:0b:dd:4a:23:
        64:13:ae:27:ac:84:65:d4:b1:95:2d:df:a7:ad:3c:de:87:61:
        c1:3a:a6:ef:9c:a6:08:f0:81:d3:57:1e:87:4b:62:a5:1b:a9:
        5a:8e:1e:0a
