issuer=/C=DE/ST=Nordrhein-Westfalen/O=Hochschule Bonn-Rhein-Sieg/CN=Hochschule Bonn-Rhein-Sieg CA - G01/emailAddress=pki@hochschule-bonn-rhein-sieg.de
SHA1 Fingerprint=53:8B:64:6A:D0:A1:30:D2:49:6C:EE:0C:93:F2:AC:40:42:C3:06:51
75bd04c8
crlNumber=4B
lastUpdate=Mar 14 08:17:07 2011 GMT
nextUpdate=Apr 13 08:17:07 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=DE/ST=Nordrhein-Westfalen/O=Hochschule Bonn-Rhein-Sieg/CN=Hochschule Bonn-Rhein-Sieg CA - G01/emailAddress=pki@hochschule-bonn-rhein-sieg.de
        Last Update: Mar 14 08:17:07 2011 GMT
        Next Update: Apr 13 08:17:07 2011 GMT
        CRL extensions:
            X509v3 CRL Number: 
                75
No Revoked Certificates.
    Signature Algorithm: sha1WithRSAEncryption
        98:d0:87:01:bf:a2:d9:b5:7c:d4:3c:4c:81:00:ce:4a:7e:79:
        bf:23:47:f6:fd:57:a7:16:1f:2c:a6:db:fe:4b:37:32:40:ea:
        eb:2d:76:7c:86:b2:bc:34:77:c2:37:1f:cf:22:c9:a6:3f:53:
        45:ab:2d:c8:c3:fc:68:2c:6d:b3:39:f1:04:76:cd:37:48:44:
        04:ac:70:8a:77:d8:17:57:51:3b:d5:c7:11:74:b9:7f:e2:c7:
        c9:ae:6a:aa:ae:64:ea:b1:48:18:cb:29:7f:00:da:84:30:29:
        e1:02:8a:d2:50:16:9e:39:fe:b7:4c:ec:9c:df:a5:79:43:e6:
        1f:ae:ed:3d:53:07:3b:80:5f:54:ce:ce:7d:7a:ef:9d:38:34:
        d4:f9:6f:c2:d9:bb:2d:13:d1:07:ac:7b:11:fb:92:47:73:75:
        46:48:e9:3d:33:a5:fe:f5:e1:dd:59:42:0c:01:dc:46:ba:8d:
        0d:af:82:ae:b0:97:c0:8d:93:c7:28:19:c1:46:ce:d0:7e:23:
        50:b6:5b:54:74:b1:aa:9a:be:3d:8d:9e:d8:73:64:ce:11:b3:
        d8:cc:43:9e:77:bd:78:4a:ea:c6:c6:7c:6a:77:f7:f5:4d:54:
        d2:f8:02:93:ec:fa:33:df:81:47:94:6b:0c:ed:f9:67:96:a0:
        55:54:34:7b
