issuer=/C=FR/O=Secteur public \xC3\x89cologie D\xC3\xA9veloppement et Am\xC3\xA9nagement durables/OU=0002 120066022/CN=AC Racine
SHA1 Fingerprint=86:BF:94:8F:C1:6F:04:90:DF:3A:1C:25:B7:1E:32:B2:74:5B:68:A8
07ee7935
crlNumber=03D7
lastUpdate=Jan  1 18:20:02 2011 GMT
nextUpdate=Jan  1 18:20:02 2012 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=FR/O=Secteur public \xC3\x89cologie D\xC3\xA9veloppement et Am\xC3\xA9nagement durables/OU=0002 120066022/CN=AC Racine
        Last Update: Jan  1 18:20:02 2011 GMT
        Next Update: Jan  1 18:20:02 2012 GMT
        CRL extensions:
            X509v3 CRL Number: 
                983
            X509v3 Authority Key Identifier: 
                keyid:15:92:12:EE:CE:08:9E:F3:C4:67:4F:1F:03:3E:E4:90:21:A1:6B:FD

No Revoked Certificates.
    Signature Algorithm: sha1WithRSAEncryption
        5d:22:ad:17:d7:e9:73:08:f4:d3:81:21:8b:19:f3:a8:fe:f2:
        07:10:34:a5:e6:8d:ae:4d:2a:32:b9:ad:a4:88:1d:6a:14:75:
        82:46:27:6d:0c:1f:2a:73:2f:1f:54:d4:c8:ee:e3:78:55:9c:
        d0:77:1a:b9:89:2a:17:b6:1c:2b:97:02:4e:f5:dc:01:ea:e7:
        ab:c4:de:79:1a:84:a7:31:c6:90:b3:89:35:c7:49:e7:fe:a3:
        0b:a3:43:f8:98:2a:6f:5d:6b:ce:c2:17:2f:f9:14:78:c1:23:
        a2:a1:13:31:ea:88:71:a5:da:37:76:b5:73:5b:10:00:d0:2b:
        81:a1:e0:30:8f:c0:3f:20:f6:59:8c:b3:6b:97:27:ad:cf:86:
        f3:b5:d6:4a:39:f1:a2:d8:55:7d:35:a0:97:4d:b5:08:58:e7:
        51:d5:32:4f:0c:71:1e:ea:3e:c3:2f:91:61:ef:8b:b7:0d:fc:
        67:4e:b0:5e:df:f2:71:db:15:91:43:e5:ea:86:ed:5c:14:ef:
        3f:7b:0b:2a:8c:93:bf:32:6c:20:a1:8c:0b:c4:c3:e4:61:b8:
        48:d3:53:75:7e:fe:69:dc:98:77:a6:5c:13:f3:c6:dd:69:e9:
        06:36:15:27:1d:cf:32:87:58:86:30:7d:ee:6f:46:6e:62:2d:
        03:23:98:e9
