issuer=/C=DE/O=HS-Harz/CN=HS-Harz-CA/emailAddress=CA@hs-harz.de
SHA1 Fingerprint=0B:6D:5D:86:5B:BC:3B:0B:72:7C:B6:6D:54:DE:53:A2:FF:96:2D:51
1b782ab7
crlNumber=0107
lastUpdate=Mar 14 08:21:07 2011 GMT
nextUpdate=Apr 13 08:21:07 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=DE/O=HS-Harz/CN=HS-Harz-CA/emailAddress=CA@hs-harz.de
        Last Update: Mar 14 08:21:07 2011 GMT
        Next Update: Apr 13 08:21:07 2011 GMT
        CRL extensions:
            X509v3 CRL Number: 
                263
Revoked Certificates:
    Serial Number: 0A23021A
        Revocation Date: Mar  2 11:02:08 2009 GMT
    Serial Number: 0A5A6A76
        Revocation Date: May  4 10:01:01 2007 GMT
    Serial Number: 0A63949E
        Revocation Date: Jul 16 08:41:05 2007 GMT
    Serial Number: 0A863249
        Revocation Date: May 16 13:35:08 2008 GMT
    Serial Number: 0C53BCDC
        Revocation Date: May 28 10:01:08 2008 GMT
    Serial Number: 0C5B423F
        Revocation Date: Feb  2 09:01:08 2010 GMT
    Serial Number: 0CC0EE87
        Revocation Date: Dec 11 06:55:10 2009 GMT
    Serial Number: 0D1CFF46
        Revocation Date: Sep  3 09:01:09 2009 GMT
    Serial Number: 0D1FA70B
        Revocation Date: Aug 18 08:06:09 2009 GMT
    Serial Number: 0D5354F7
        Revocation Date: Jan 26 08:43:08 2009 GMT
    Serial Number: 0D5354F9
        Revocation Date: Aug 20 08:28:07 2009 GMT
    Serial Number: 0DEC3C67
        Revocation Date: Mar 30 09:00:13 2009 GMT
    Serial Number: 0E03CE63
        Revocation Date: Apr 14 10:11:07 2009 GMT
    Serial Number: 0E03DF06
        Revocation Date: Apr 15 12:33:10 2009 GMT
    Serial Number: 0EA9DF3B
        Revocation Date: Aug 20 07:55:10 2009 GMT
    Serial Number: 0EC05ABF
        Revocation Date: Sep 10 06:19:08 2009 GMT
    Serial Number: 0ECED961
        Revocation Date: Jan  7 10:05:15 2010 GMT
    Signature Algorithm: sha1WithRSAEncryption
        4c:36:4f:79:d5:fe:dd:72:42:73:34:8a:fe:de:f1:e9:2a:f0:
        33:58:d0:b8:bc:f9:a2:e8:8c:6a:d5:e8:cd:df:4e:be:e9:81:
        50:34:af:7c:78:1d:57:b0:44:59:32:e3:8d:5e:d9:08:c5:fd:
        20:2c:71:c6:ff:65:1e:c3:5e:2c:00:70:5a:a4:81:9c:cc:c1:
        f8:2c:41:42:b4:6b:8c:5a:29:9e:9b:ec:30:ea:b5:0b:d7:82:
        4d:54:20:55:52:a4:59:aa:b3:8b:ef:d5:17:68:83:7d:54:05:
        86:2a:38:9c:ed:72:07:47:aa:ab:79:c2:1c:94:cf:0e:de:be:
        4a:5b:72:ec:7e:ae:f6:9e:ba:ec:81:99:d1:83:dd:c3:7f:58:
        7e:dc:9a:5a:e8:e4:59:da:93:98:86:de:7e:32:aa:19:45:ef:
        3e:da:1a:2e:98:14:07:13:44:2b:cc:bd:91:82:3b:27:f6:93:
        2e:2b:12:00:97:0f:dc:a9:92:76:a5:4d:fb:92:bb:ea:61:73:
        1f:2d:cf:45:3d:0b:3c:e2:ac:ab:de:28:5c:b9:aa:76:a5:63:
        e3:38:ff:59:d3:ba:5a:43:ae:1d:6c:32:03:2a:f0:ad:52:1c:
        8f:f4:02:52:c2:70:90:52:38:4c:7a:29:c4:ed:2d:ae:20:52:
        4b:21:77:12
