issuer=/C=DE/O=Bundesanstalt f. Geowissenschaften u. Rohstoffe/OU=Zentrale Informationstechnik/CN=bgr-ca
SHA1 Fingerprint=43:71:9F:92:9E:0F:CF:0B:C9:27:D6:1E:33:92:67:43:AE:20:FE:C3
eed17911
crlNumber=EA
lastUpdate=Mar 14 07:13:13 2011 GMT
nextUpdate=Apr 13 07:13:13 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=DE/O=Bundesanstalt f. Geowissenschaften u. Rohstoffe/OU=Zentrale Informationstechnik/CN=bgr-ca
        Last Update: Mar 14 07:13:13 2011 GMT
        Next Update: Apr 13 07:13:13 2011 GMT
        CRL extensions:
            X509v3 CRL Number: 
                234
Revoked Certificates:
    Serial Number: 0A45A915
        Revocation Date: Oct 15 10:47:06 2009 GMT
    Serial Number: 0B2C3F25
        Revocation Date: Mar  5 10:58:07 2010 GMT
    Serial Number: 0B74B22D
        Revocation Date: Dec  4 14:07:07 2007 GMT
    Serial Number: 0BA401BE
        Revocation Date: Jun 30 11:07:11 2008 GMT
    Serial Number: 0CCDFB8E
        Revocation Date: Jul  8 09:40:08 2009 GMT
    Serial Number: 0D993FF3
        Revocation Date: Jan 26 08:21:07 2009 GMT
    Serial Number: 0F59A8D5
        Revocation Date: Jan 21 08:59:07 2010 GMT
    Serial Number: 0F65276C
        Revocation Date: Jan 21 08:59:07 2010 GMT
    Serial Number: 0F779473
        Revocation Date: Jan 22 08:48:07 2010 GMT
    Serial Number: 0FC0194A
        Revocation Date: Apr  7 08:15:07 2010 GMT
    Signature Algorithm: sha1WithRSAEncryption
        ae:aa:36:89:a1:18:26:9d:6f:6a:77:f4:ff:7d:b4:91:ea:48:
        fa:d0:d7:cd:ba:25:85:32:9e:cf:a0:01:ac:94:0a:7f:7c:bd:
        41:90:0d:d1:49:d6:05:cb:2f:e9:3f:03:6f:36:eb:22:27:ea:
        73:56:d4:f9:71:ef:fe:a3:7a:03:cd:88:62:43:2f:10:7f:eb:
        ce:86:30:82:5c:be:d9:3c:f1:c5:b4:14:91:29:17:c4:16:d3:
        f8:98:bd:d6:1d:c1:09:f6:35:e1:00:fe:6e:45:49:8e:47:0d:
        ae:89:32:00:95:38:d6:cb:58:49:fb:4e:3b:9e:42:8e:6c:6c:
        e9:65:0a:2e:19:67:51:df:1d:9b:fc:5a:1a:fd:f8:23:0e:ec:
        45:4b:b4:91:92:dc:49:fa:30:93:e8:c1:3f:65:e6:d3:47:02:
        7e:bd:62:96:02:84:28:a9:db:46:a4:6a:29:3e:9e:e6:4c:ed:
        d7:4d:a6:38:b7:8e:eb:78:fb:25:33:dd:77:68:3c:a4:df:23:
        fa:b1:81:ec:a9:06:68:12:29:36:8e:34:2f:f0:9d:3e:96:cc:
        ad:e7:da:bb:0e:95:7a:8d:34:fe:1d:31:28:04:5b:4a:86:c8:
        6d:40:e2:46:43:3e:f0:ce:38:43:e3:47:d5:6c:d3:69:40:58:
        fc:d4:9a:d7
