issuer=/C=ES/O=Consejo General de la Abogacia NIF:Q-2863006I/CN=Autoridad de Certificacion de la Abogacia
SHA1 Fingerprint=6F:FA:12:CC:F1:C4:77:D3:66:5A:AC:A0:C8:92:58:63:72:78:7E:73
26911d72
crlNumber=0B
lastUpdate=Aug 31 10:06:31 2010 GMT
nextUpdate=Mar 31 10:06:31 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=ES/O=Consejo General de la Abogacia NIF:Q-2863006I/CN=Autoridad de Certificacion de la Abogacia
        Last Update: Aug 31 10:06:31 2010 GMT
        Next Update: Mar 31 10:06:31 2011 GMT
        CRL extensions:
            X509v3 CRL Number: 
                11
            X509v3 Authority Key Identifier: 
                keyid:FC:88:4C:8E:6D:04:A1:20:90:D3:F8:1C:9A:B3:67:04:5F:79:80:C6
                DirName:/C=ES/O=Consejo General de la Abogacia NIF:Q-2863006I/CN=Autoridad de Certificacion de la Abogacia
                serial:90:8B:32:4F:C1:90:1A:CE:B4:C3:38:09:CD:CF:E4

            X509v3 Issuing Distrubution Point: 
                0`.^.\.,http://www.acabogacia.org/crl/acabogacia.crl.,http://crl.acabogacia.org/crl/acabogacia.crl
Revoked Certificates:
    Serial Number: 5C207BAE173827F64A1D210CCC0AAC2A
        Revocation Date: May 26 22:00:00 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Signature Algorithm: sha1WithRSAEncryption
        33:06:c2:26:85:42:2b:54:31:d5:b7:de:cb:c3:f5:ab:2e:08:
        6f:a1:5c:c6:f1:13:31:36:f3:b5:db:36:dc:cc:84:7f:c0:91:
        c5:7a:d4:35:3e:fa:99:9b:e9:16:70:e7:8b:d1:6a:3f:ca:5c:
        42:15:c4:11:78:b0:a0:5f:22:56:0b:bf:7a:59:27:26:0b:a0:
        7a:d7:dd:b9:3a:dd:35:ef:03:9c:57:da:b1:d1:9f:35:53:3d:
        17:78:10:45:03:99:78:de:71:cb:96:9b:35:84:a5:81:96:8c:
        d2:af:62:1f:c2:38:8d:2a:e1:99:a2:29:c8:9b:f8:3f:5d:43:
        70:c3:94:53:e5:0f:3c:fb:a2:1f:19:6a:98:97:c6:1f:30:5a:
        da:59:ed:db:79:0f:03:5c:8f:97:7b:1f:26:b9:d8:84:c6:54:
        b9:68:3b:8d:4a:65:3a:a4:ca:1e:1d:99:28:94:8d:4e:4e:a2:
        f9:91:bd:1d:27:4f:fb:36:a7:34:03:17:5f:9f:87:f1:64:9f:
        19:c5:3f:e9:3e:cf:23:a8:0c:53:3d:47:d5:fe:33:c6:4a:56:
        b7:7d:d8:62:87:27:5b:63:53:14:4c:33:27:3e:17:9b:62:91:
        d7:32:da:a2:c6:1f:6d:57:5f:80:00:b3:db:97:8b:4f:32:dc:
        62:b2:0e:28
