issuer=/C=DE/ST=Nordrhein-Westfalen/L=Aachen/O=Fachhochschule Aachen/OU=DVZ/CN=Fachhochschule Aachen CA - G01/emailAddress=PKI@fh-aachen.de
SHA1 Fingerprint=99:08:AB:DA:54:B8:09:40:8F:5E:23:7E:B0:83:F7:70:49:CF:0B:2C
0c28fe2e
crlNumber=B7
lastUpdate=Mar 14 07:32:07 2011 GMT
nextUpdate=Apr 13 07:32:07 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=DE/ST=Nordrhein-Westfalen/L=Aachen/O=Fachhochschule Aachen/OU=DVZ/CN=Fachhochschule Aachen CA - G01/emailAddress=PKI@fh-aachen.de
        Last Update: Mar 14 07:32:07 2011 GMT
        Next Update: Apr 13 07:32:07 2011 GMT
        CRL extensions:
            X509v3 CRL Number: 
                183
Revoked Certificates:
    Serial Number: 0C3FAB20
        Revocation Date: May  7 09:50:08 2008 GMT
    Serial Number: 0C3FAB22
        Revocation Date: Jan 30 10:49:08 2009 GMT
    Serial Number: 0C3FAB5A
        Revocation Date: Jan  7 10:09:07 2009 GMT
    Serial Number: 0C3FB0BE
        Revocation Date: May  7 12:18:06 2008 GMT
    Serial Number: 0C3FB47E
        Revocation Date: Jan 30 10:49:07 2009 GMT
    Serial Number: 0C411A26
        Revocation Date: Jun 28 13:57:08 2008 GMT
    Serial Number: 0C5CDC67
        Revocation Date: Jun  6 07:27:06 2008 GMT
    Serial Number: 0C5DF9DE
        Revocation Date: May 30 09:31:30 2008 GMT
    Serial Number: 0C5F454B
        Revocation Date: Jun  6 06:20:10 2008 GMT
    Serial Number: 0C5F6474
        Revocation Date: Jun  6 06:20:11 2008 GMT
    Serial Number: 0C68672E
        Revocation Date: Jan 30 10:47:08 2009 GMT
    Serial Number: 0C6A4DBC
        Revocation Date: Jan 30 10:47:09 2009 GMT
    Serial Number: 0C86E6AC
        Revocation Date: Jun 29 11:29:05 2008 GMT
    Serial Number: 0C9FCEEC
        Revocation Date: Feb 18 11:33:07 2009 GMT
    Serial Number: 0D0155A3
        Revocation Date: Oct  7 11:33:07 2008 GMT
    Serial Number: 0D0A8C9F
        Revocation Date: Oct  7 11:24:06 2008 GMT
    Serial Number: 0D0A8CA0
        Revocation Date: Oct  7 11:27:07 2008 GMT
    Serial Number: 0D0A8CA1
        Revocation Date: Oct  7 11:24:07 2008 GMT
    Serial Number: 0D0A8CA3
        Revocation Date: Oct  7 11:31:06 2008 GMT
    Serial Number: 0D0A8CA4
        Revocation Date: Oct  7 11:27:08 2008 GMT
    Serial Number: 0D0A8D16
        Revocation Date: Oct  7 11:29:06 2008 GMT
    Serial Number: 0D0A8D17
        Revocation Date: Oct  7 11:18:07 2008 GMT
    Serial Number: 0D2F82CE
        Revocation Date: Aug  7 08:00:11 2009 GMT
    Serial Number: 0D2F82D0
        Revocation Date: Nov  4 12:20:07 2008 GMT
    Serial Number: 0D2FA903
        Revocation Date: Aug 28 13:34:08 2009 GMT
    Serial Number: 0D2FACFD
        Revocation Date: Jan  7 10:09:08 2009 GMT
    Serial Number: 0D82E756
        Revocation Date: Jan  7 10:09:09 2009 GMT
    Serial Number: 0D82E757
        Revocation Date: Jan  7 10:11:07 2009 GMT
    Serial Number: 0D86CBA6
        Revocation Date: Jan 12 10:40:07 2009 GMT
    Serial Number: 0D9FE10F
        Revocation Date: Jan 29 14:55:07 2009 GMT
    Serial Number: 0DA14242
        Revocation Date: Feb 26 10:55:09 2009 GMT
    Serial Number: 0DA25A92
        Revocation Date: Feb 26 10:55:10 2009 GMT
    Serial Number: 0E4C7F86
        Revocation Date: Jun 26 10:50:06 2009 GMT
    Serial Number: 0EAB4951
        Revocation Date: Sep 13 11:09:09 2010 GMT
    Serial Number: 10517323
        Revocation Date: Jul  5 15:12:07 2010 GMT
    Serial Number: 1064CC6B
        Revocation Date: Oct 11 12:25:07 2010 GMT
    Serial Number: 10B7D3E3
        Revocation Date: Sep 22 12:18:08 2010 GMT
    Serial Number: 11099B32
        Revocation Date: Nov 25 14:17:08 2010 GMT
    Signature Algorithm: sha1WithRSAEncryption
        76:89:95:4a:93:0e:94:46:eb:7c:bc:48:b1:6d:40:34:9b:03:
        c2:15:b6:2b:26:ea:a8:ec:22:55:06:fa:a9:f9:1f:a9:1d:7b:
        17:d5:33:6d:75:51:8b:22:ea:4f:55:ee:92:3a:f8:46:f3:0b:
        8e:67:04:e7:c7:e3:94:d2:13:bb:b1:e0:b9:a1:e5:f8:48:d6:
        3e:b2:eb:e1:82:9d:c9:16:72:a5:d7:40:84:15:c3:d9:cf:ee:
        57:e5:d2:d1:49:3d:7e:97:ba:04:e2:47:f5:2a:6c:6d:12:32:
        58:0e:08:4c:6e:dc:bc:7f:90:d9:5c:92:61:a0:2e:80:99:11:
        e0:9a:68:0f:6d:3b:93:9c:26:86:c6:d7:6e:99:8e:de:d2:35:
        42:7b:a0:79:fc:92:34:6c:94:63:11:b8:c9:8c:f0:1c:d8:df:
        6a:d4:84:f1:79:b7:67:ae:ed:03:53:4e:19:8d:fc:cf:9c:10:
        db:71:62:57:55:21:bd:ef:05:7d:66:a1:dd:78:ea:31:1f:aa:
        e1:0d:e7:88:9d:9b:a6:cc:be:b9:2c:68:ad:d5:63:5f:2d:1b:
        49:da:5e:51:de:97:e5:de:e3:12:be:3a:cb:ca:6c:22:15:b6:
        d1:79:d8:4d:3e:58:fb:d8:38:03:8f:43:01:17:93:b0:e1:da:
        a9:ac:0e:9c
