issuer=/C=UK/O=Vodafone Group/CN=Vodafone (Corporate Domain 2009)
SHA1 Fingerprint=85:3E:9A:15:9C:9B:89:44:04:3E:36:0E:75:0B:2D:35:AF:C4:6C:23
12da4c06
crlNumber=03
lastUpdate=Mar 15 12:36:42 2010 GMT
nextUpdate=Apr 15 12:56:42 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=UK/O=Vodafone Group/CN=Vodafone (Corporate Domain 2009)
        Last Update: Mar 15 12:36:42 2010 GMT
        Next Update: Apr 15 12:56:42 2011 GMT
        CRL extensions:
            X509v3 Authority Key Identifier: 
                keyid:F9:57:DA:90:5C:DA:37:25:41:C4:95:5E:61:21:E9:F8:64:78:F4:8E

            1.3.6.1.4.1.311.21.1: 
                ...
            X509v3 CRL Number: 
                3
            1.3.6.1.4.1.311.21.4: 
                .110315124642Z
No Revoked Certificates.
    Signature Algorithm: sha1WithRSAEncryption
        11:b6:54:aa:b7:e1:5a:cb:cc:4e:17:dd:30:8c:aa:dc:ca:bc:
        c9:cf:a1:48:2a:e4:4d:ad:5a:1d:08:f2:36:9f:ec:61:7d:0e:
        e5:5b:4c:5e:54:e9:2a:b7:5e:47:3f:42:ef:ad:84:5e:97:70:
        db:4f:d4:40:4b:45:0f:76:f3:d6:6a:4f:4e:a1:82:83:e2:f7:
        1c:3f:02:2d:ea:b3:86:aa:46:b3:fc:62:10:8c:35:5d:96:ff:
        b6:37:0c:a2:f1:84:fd:20:83:7f:e8:e3:14:d2:a8:a4:aa:01:
        b7:b7:1d:d6:fb:01:4f:50:a3:f3:18:aa:cb:c6:aa:f6:91:46:
        95:cd:28:3a:9f:df:ed:8a:17:d3:f5:cc:49:e2:28:ce:30:e1:
        5f:e4:4c:9e:c5:65:aa:81:dd:fe:01:d4:a6:54:7f:13:20:8d:
        f9:29:57:c8:ac:b3:86:dd:5e:96:ad:6b:da:60:3a:41:0f:e9:
        e0:d7:d2:d4:18:1c:f6:0f:4b:b2:38:df:be:ee:51:74:f1:91:
        ab:08:f8:e9:86:4b:a2:25:af:f7:ce:e4:6d:79:c4:8c:e7:cf:
        fc:e7:3b:ff:e1:c7:3c:69:1e:f3:55:4f:fd:4d:5a:5e:f8:1f:
        c6:95:ea:67:a3:c3:e1:83:77:0f:ab:4d:20:d7:cf:81:cd:a6:
        72:36:1e:31
