issuer=/C=BE/O=Certipost s.a./n.v./CN=Certipost E-Trust Primary Normalised CA
SHA1 Fingerprint=4E:57:87:18:8A:1D:3B:E0:5B:4F:D3:A1:FC:B9:BA:0D:DB:91:81:44
fe124ce2
crlNumber=<NONE>
lastUpdate=Jan 11 12:00:00 2011 GMT
nextUpdate=Jul 15 12:00:00 2011 GMT
Certificate Revocation List (CRL):
        Version 1 (0x0)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=BE/O=Certipost s.a./n.v./CN=Certipost E-Trust Primary Normalised CA
        Last Update: Jan 11 12:00:00 2011 GMT
        Next Update: Jul 15 12:00:00 2011 GMT
No Revoked Certificates.
    Signature Algorithm: sha1WithRSAEncryption
        8a:42:1b:00:d4:cd:ad:3f:40:b6:55:b9:3a:37:21:f0:94:21:
        56:87:cc:73:4e:bd:cf:ce:43:87:61:92:e6:b6:36:2c:6b:43:
        98:c0:ee:58:56:6d:5a:84:bb:ba:fe:18:5d:06:40:77:38:a6:
        40:aa:9e:e1:f1:0d:da:90:c6:17:5e:8c:eb:fc:29:6e:00:59:
        26:1c:47:c7:38:c5:07:3c:69:3f:54:3b:a7:0a:03:48:ae:a5:
        4d:72:eb:66:71:4c:0a:51:2e:92:44:23:91:5d:09:62:80:0a:
        00:91:19:ee:a8:be:b5:fa:b2:14:36:37:85:11:d6:30:90:75:
        7c:fd:be:85:58:68:24:af:5f:d5:30:9f:d5:d6:97:0c:24:4a:
        28:be:3a:26:c8:ae:1e:31:09:46:0e:44:2f:5e:cf:d7:cf:db:
        9e:d0:c9:34:78:24:da:96:53:0d:df:61:cb:26:ac:2a:84:a0:
        b6:ca:c2:b9:41:d6:09:df:8a:fa:e7:d9:81:67:07:3a:cd:9a:
        32:c3:43:ce:35:15:9b:56:e0:fd:5f:73:4a:85:67:37:80:52:
        87:8f:d8:e7:ab:aa:cf:43:39:07:d0:f8:4f:fa:71:92:4c:5a:
        a2:1c:e4:33:cc:b9:3a:90:a1:40:70:5a:c0:f4:02:b2:21:d8:
        80:62:0e:5b
