issuer=/C=US/ST=Washington/L=Redmond/O=Microsoft Corporation/OU=GFS/CN=Microsoft Online Services GFS CA1
SHA1 Fingerprint=1B:7E:34:51:07:46:FE:52:04:E9:3F:21:D2:F3:10:A4:05:BC:4B:31
0ef65666
crlNumber=012A
lastUpdate=Mar 16 19:22:35 2011 GMT
nextUpdate=Mar 24 07:42:35 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=US/ST=Washington/L=Redmond/O=Microsoft Corporation/OU=GFS/CN=Microsoft Online Services GFS CA1
        Last Update: Mar 16 19:22:35 2011 GMT
        Next Update: Mar 24 07:42:35 2011 GMT
        CRL extensions:
            X509v3 Authority Key Identifier: 
                keyid:48:6F:A4:91:84:6C:EC:7D:55:77:39:95:49:29:93:5D:0D:C6:49:95

            1.3.6.1.4.1.311.21.1: 
                ...
            X509v3 CRL Number: 
                298
            1.3.6.1.4.1.311.21.4: 
                .110323193235Z
            X509v3 Freshest CRL: 
                0..0.........Xhttp://crl.microsoft.com/pki/crl/products/Microsoft%20Online%20Services%20GFS%20CA1+.crl.Nhttp://corppki/pki/crl/products/Microsoft%20Online%20Services%20GFS%20CA1+.crl
            1.3.6.1.4.1.311.21.14: 
                0..0.........Whttp://crl.microsoft.com/pki/crl/products/Microsoft%20Online%20Services%20GFS%20CA1.crl.Mhttp://corppki/pki/crl/products/Microsoft%20Online%20Services%20GFS%20CA1.crl
No Revoked Certificates.
    Signature Algorithm: sha1WithRSAEncryption
        96:93:e0:c6:f1:78:f8:97:2f:ce:3e:97:be:24:ec:84:08:c8:
        6f:81:ce:93:38:49:6f:16:2e:53:3a:de:7c:8f:67:14:59:7f:
        fe:7e:bc:8f:5e:a5:66:02:d4:e7:66:cc:03:6e:99:8c:2d:d0:
        a7:b0:60:cf:8c:52:b0:b5:d5:7e:77:0f:3b:15:8c:44:7a:aa:
        58:73:50:cb:f5:43:2f:d6:61:d6:12:08:9e:55:90:94:7a:14:
        ac:35:a1:d2:30:04:35:93:fa:b6:d5:e9:97:cd:cd:35:3f:00:
        84:43:f8:08:1b:65:da:df:ed:be:38:9a:58:ae:20:0c:7f:62:
        49:d4:99:09:45:46:d3:75:e9:47:d0:6b:34:6a:8d:c4:a5:cd:
        79:d7:14:6c:47:c0:0b:7c:6b:3c:83:bf:6e:d4:02:86:5f:8a:
        4d:c7:97:30:b2:33:1c:d4:b9:a3:46:98:21:6b:a7:9e:60:43:
        36:f9:0f:b4:59:d2:95:d2:57:4e:43:ce:a2:32:13:26:43:37:
        b1:75:8e:14:99:79:1d:cd:03:4c:4d:36:8f:b3:40:37:91:f1:
        de:8e:dc:8e:c8:d9:c4:63:7b:56:59:2c:d0:91:1a:9c:5d:9e:
        e1:41:f2:ed:60:ad:d7:8d:72:40:37:32:11:81:ec:df:bf:06:
        2b:ec:ba:e4
