issuer=/C=DE/O=WebSpace-Forum e.K./CN=WebSpace-Forum SGC CA
SHA1 Fingerprint=12:BE:31:91:2B:E9:9B:44:C2:67:28:40:DA:C8:3C:3F:9B:04:A7:51
b5b018a4
crlNumber=023E
lastUpdate=Mar 17 22:54:29 2011 GMT
nextUpdate=Mar 21 22:54:29 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=DE/O=WebSpace-Forum e.K./CN=WebSpace-Forum SGC CA
        Last Update: Mar 17 22:54:29 2011 GMT
        Next Update: Mar 21 22:54:29 2011 GMT
        CRL extensions:
            X509v3 Authority Key Identifier: 
                keyid:BF:17:1C:C3:18:10:17:07:A2:D5:02:4E:F4:AE:2C:6C:0A:55:F0:F8

            X509v3 CRL Number: 
                574
No Revoked Certificates.
    Signature Algorithm: sha1WithRSAEncryption
        cf:e6:7b:aa:6d:1f:62:02:00:de:4b:a3:a1:8f:47:3b:4e:c2:
        ae:2f:c9:a8:9f:66:1b:6c:f0:8b:f8:c6:ef:48:5c:f0:79:7b:
        3b:ac:81:12:8e:da:94:37:69:5d:41:c3:54:40:c9:ab:ac:c1:
        91:bf:b4:64:c9:1f:1c:73:39:9e:cc:4c:7b:58:81:fa:89:33:
        77:87:56:c7:0d:31:0d:f1:ce:57:67:b3:a6:70:14:89:f7:76:
        cd:1f:02:d2:1c:83:fb:58:8d:aa:c3:f3:92:dc:9e:9f:d0:73:
        2d:db:c3:71:31:62:0e:8c:e6:01:bf:7a:1a:77:cb:d5:7e:83:
        79:ce:1c:ac:15:8a:85:90:3c:dc:ef:33:7c:ec:ae:dc:18:ee:
        f0:07:0f:51:cb:90:08:4a:5a:a3:34:63:9d:21:35:b0:db:e6:
        ec:7f:41:2f:b3:17:90:ce:63:eb:8f:b2:07:0a:e5:71:19:2f:
        f8:1d:49:0f:89:56:54:5a:04:65:70:df:e3:cd:d3:7e:6b:18:
        5d:af:03:56:cb:f2:9d:4a:70:5e:e0:37:75:03:db:42:04:1f:
        e7:02:f2:b8:1f:c4:bb:6f:7f:f5:79:89:f2:04:a6:09:a6:06:
        58:4e:20:e3:c7:53:87:6e:8b:d1:1c:d3:e2:e2:27:ca:24:43:
        59:5a:23:5a
