issuer=/C=BE/O=GlobalSign nv-sa/OU=Partners CA/CN=GlobalSign Partners CA
SHA1 Fingerprint=70:C3:08:4E:DB:25:50:61:A8:7A:A8:89:38:40:6B:75:FA:99:AF:07
0bb21872
crlNumber=0D
lastUpdate=Jan  4 06:00:00 2011 GMT
nextUpdate=Jul 15 06:00:00 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=BE/O=GlobalSign nv-sa/OU=Partners CA/CN=GlobalSign Partners CA
        Last Update: Jan  4 06:00:00 2011 GMT
        Next Update: Jul 15 06:00:00 2011 GMT
        CRL extensions:
            X509v3 CRL Number: 
                13
            X509v3 Authority Key Identifier: 
                keyid:43:24:8D:70:15:08:62:55:9C:4F:0C:40:17:5D:86:5E:0F:A2:4C:FB

No Revoked Certificates.
    Signature Algorithm: sha1WithRSAEncryption
        76:21:2e:0f:ee:28:6b:7d:92:45:49:69:6d:49:a2:42:74:ed:
        4b:2f:f7:ee:e2:27:76:1b:b0:69:9f:61:fa:39:75:08:2d:ba:
        24:3a:18:21:ae:1e:bd:51:ec:1f:35:10:01:96:a0:db:04:f8:
        be:64:14:39:8b:b6:dd:55:11:8b:57:04:2d:45:30:00:21:e6:
        c1:bd:8b:8a:7f:3f:75:8b:26:f6:00:45:b1:9c:61:d4:e4:45:
        c7:75:71:ed:3f:50:af:c0:7b:ef:9a:57:7b:6c:8c:82:b2:b3:
        20:51:cc:91:6d:7b:f5:bb:e3:b5:a4:b0:ad:32:88:30:7c:31:
        ef:09:31:f2:fb:ba:36:14:54:a1:de:89:f4:eb:7e:dc:6d:c1:
        0a:6c:71:21:4a:34:f4:91:62:12:ee:1a:56:75:58:80:ad:7b:
        ee:0a:ca:8e:3f:51:f8:de:8e:f0:25:33:8f:7c:45:97:fd:d7:
        3d:5a:9f:0e:c9:f2:4d:6a:f5:81:2e:e1:e4:8a:8d:f3:df:07:
        61:1a:f3:0a:66:5c:09:75:d8:cd:b2:7d:67:9e:16:00:d7:f1:
        02:14:d5:5d:e9:04:66:25:a4:2a:53:d2:4c:23:ef:39:f3:2b:
        be:79:0d:6f:4c:03:af:6e:6e:54:29:39:b5:94:60:9d:e7:05:
        83:07:17:ea
