issuer=/C=FR/O=Minist\xC3\xA8re \xC3\x89cologie, D\xC3\xA9veloppement et Am\xC3\xA9nagement durables/OU=0002 120066022/CN=AC Serveurs
SHA1 Fingerprint=27:FD:1F:08:A7:B1:9C:28:12:F0:E5:7A:91:D8:D0:6E:BF:94:9F:A3
c561dfca
crlNumber=0982
lastUpdate=Mar 18 03:00:12 2011 GMT
nextUpdate=Mar 25 03:00:12 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=FR/O=Minist\xC3\xA8re \xC3\x89cologie, D\xC3\xA9veloppement et Am\xC3\xA9nagement durables/OU=0002 120066022/CN=AC Serveurs
        Last Update: Mar 18 03:00:12 2011 GMT
        Next Update: Mar 25 03:00:12 2011 GMT
        CRL extensions:
            X509v3 CRL Number: 
                2434
            X509v3 Authority Key Identifier: 
                keyid:4D:A1:51:B0:9F:FE:D7:87:A9:6D:C4:31:8F:FD:E0:65:29:00:BC:05

Revoked Certificates:
    Serial Number: 017B
        Revocation Date: Apr 14 14:25:15 2010 GMT
    Serial Number: BD
        Revocation Date: Dec 15 12:30:44 2009 GMT
    Serial Number: 017A
        Revocation Date: Jun 28 13:26:48 2010 GMT
    Serial Number: BC
        Revocation Date: Dec 15 12:30:38 2009 GMT
    Serial Number: BB
        Revocation Date: Dec 15 12:30:27 2009 GMT
    Serial Number: D8CA092C1E258B94ABF6F69F7D105D20A56B82
        Revocation Date: Sep 23 12:31:16 2010 GMT
    Serial Number: BA
        Revocation Date: Dec 15 12:30:19 2009 GMT
    Serial Number: B9
        Revocation Date: Dec 15 12:30:11 2009 GMT
    Serial Number: B8
        Revocation Date: Dec 15 12:30:00 2009 GMT
    Serial Number: 0173
        Revocation Date: Apr 14 14:24:59 2010 GMT
    Serial Number: B3
        Revocation Date: Dec  7 14:45:01 2009 GMT
    Serial Number: B2
        Revocation Date: Dec  7 14:44:33 2009 GMT
    Serial Number: AF
        Revocation Date: Apr  8 08:01:41 2009 GMT
    Serial Number: AE
        Revocation Date: Nov 24 15:17:23 2008 GMT
    Serial Number: 0169
        Revocation Date: Apr 14 14:24:40 2010 GMT
    Serial Number: 4C
        Revocation Date: Dec  7 14:43:06 2009 GMT
    Serial Number: 0168
        Revocation Date: Feb 24 13:59:43 2010 GMT
    Serial Number: 0167
        Revocation Date: Feb 24 13:59:55 2010 GMT
    Serial Number: 0166
        Revocation Date: Feb 24 14:00:11 2010 GMT
    Serial Number: 0165
        Revocation Date: Feb 24 14:00:23 2010 GMT
    Serial Number: 0164
        Revocation Date: Feb 24 14:00:35 2010 GMT
    Serial Number: 0163
        Revocation Date: Feb 24 14:01:25 2010 GMT
    Serial Number: 46
        Revocation Date: Dec 16 08:35:13 2009 GMT
    Serial Number: 0162
        Revocation Date: Feb 23 14:55:53 2010 GMT
    Serial Number: 0161
        Revocation Date: Feb 23 14:56:05 2010 GMT
    Serial Number: 0160
        Revocation Date: Apr 12 08:50:06 2010 GMT
    Serial Number: A1F62C35EF57E060800D549CCE2A20A7847CF0
        Revocation Date: Jan  6 13:21:13 2011 GMT
    Serial Number: 015F
        Revocation Date: Feb 23 14:45:31 2010 GMT
    Serial Number: 41
        Revocation Date: Sep 23 12:31:02 2010 GMT
    Serial Number: 3E
        Revocation Date: Dec  7 14:42:31 2009 GMT
    Serial Number: 3A
        Revocation Date: Dec  7 14:41:40 2009 GMT
    Serial Number: 0154
        Revocation Date: Dec 17 12:00:39 2009 GMT
    Serial Number: 0150
        Revocation Date: Nov 26 09:02:26 2009 GMT
    Serial Number: 8E
        Revocation Date: Sep 16 14:25:56 2008 GMT
    Serial Number: 8D
        Revocation Date: Sep 16 14:25:36 2008 GMT
    Serial Number: 014A
        Revocation Date: Oct 28 13:43:16 2009 GMT
    Serial Number: 0149
        Revocation Date: Oct 21 16:37:07 2009 GMT
    Serial Number: 8B
        Revocation Date: Dec  7 14:43:37 2009 GMT
    Serial Number: A770DD2A71618C05C01042640399D0D3D57758
        Revocation Date: Jan 13 16:07:04 2011 GMT
    Serial Number: 8A
        Revocation Date: Dec  7 14:44:05 2009 GMT
    Serial Number: 0147
        Revocation Date: Oct 21 16:36:53 2009 GMT
    Serial Number: 0141
        Revocation Date: Jan  5 09:51:34 2010 GMT
    Serial Number: 21
        Revocation Date: Dec  7 14:40:30 2009 GMT
    Serial Number: 80
        Revocation Date: Dec 15 15:03:25 2009 GMT
    Serial Number: 013E
        Revocation Date: Dec  7 14:45:34 2009 GMT
    Serial Number: 1F
        Revocation Date: Dec  7 14:39:58 2009 GMT
    Serial Number: 1E
        Revocation Date: Jan  8 10:03:25 2009 GMT
    Serial Number: 1A
        Revocation Date: Nov 24 09:27:29 2009 GMT
    Serial Number: 19
        Revocation Date: Jan  8 11:01:52 2009 GMT
    Serial Number: 77
        Revocation Date: Jan  5 09:38:29 2010 GMT
    Serial Number: 75
        Revocation Date: Jan  5 09:37:53 2010 GMT
    Serial Number: 74
        Revocation Date: Dec 15 15:03:04 2009 GMT
    Serial Number: 14
        Revocation Date: Nov 25 08:52:45 2008 GMT
    Serial Number: 13
        Revocation Date: Dec  4 15:56:31 2009 GMT
    Serial Number: 12
        Revocation Date: Nov 21 14:43:24 2007 GMT
    Serial Number: C7
        Revocation Date: Jan 27 16:22:42 2010 GMT
    Serial Number: C6
        Revocation Date: Jan 22 12:48:50 2010 GMT
    Serial Number: 0182
        Revocation Date: Jun 10 13:48:01 2010 GMT
    Serial Number: 0180
        Revocation Date: Jun 10 13:47:44 2010 GMT
    Serial Number: 017C
        Revocation Date: Jul  5 07:31:48 2010 GMT
    Serial Number: BE
        Revocation Date: Dec 15 12:30:51 2009 GMT
    Signature Algorithm: sha1WithRSAEncryption
        50:ba:29:e7:4c:18:1b:e9:2f:4f:2c:e1:b8:2c:0f:43:84:61:
        66:62:0e:10:14:08:62:da:73:d8:ec:ce:b0:44:44:57:b7:77:
        c6:f4:32:57:75:f5:40:87:72:08:09:04:8f:cf:5e:72:74:d0:
        cd:15:07:59:b0:2c:98:c9:5f:03:b8:e4:6a:56:93:aa:a8:43:
        71:83:bf:4b:3e:b6:f3:db:a4:c8:73:9f:78:e5:27:94:05:1c:
        10:8c:5c:35:ba:2e:4b:b5:31:00:20:27:50:15:35:a1:ba:68:
        c3:fd:aa:5d:d4:25:a9:4d:81:13:8d:b8:8c:fe:89:28:27:4b:
        4d:d3:8d:0e:3d:34:c3:d2:e3:46:9f:19:f4:aa:c5:72:2a:2b:
        c5:23:88:96:41:6c:5f:42:e4:77:c7:79:a7:f8:6f:d6:a2:02:
        cc:d1:51:17:22:e6:2c:6f:4b:2c:e2:b7:9a:bf:10:a0:cf:ff:
        a4:e0:8a:24:4b:bb:f4:5e:74:b3:dd:b6:32:7a:8c:18:72:e3:
        16:58:f1:69:8e:63:c6:81:f4:da:1c:f4:3f:ba:68:24:9d:6c:
        fa:fc:7d:d7:97:52:21:c1:37:f3:ef:b0:ab:59:55:16:96:4a:
        7e:6f:22:74:08:b6:e9:89:5b:19:39:b4:70:b0:eb:28:62:b5:
        26:6a:97:ed
