issuer=/C=FR/O=MINEFI/OU=AGENCE AUTORITE/CN=MINEFI-AUTORITE DE CERTIFICATION RACINE
SHA1 Fingerprint=A0:08:F2:18:BB:C5:BD:CE:59:5E:D6:21:D2:6E:6B:94:0E:8E:6F:F7
c6c9925e
crlNumber=<NONE>
lastUpdate=Jun  4 00:00:00 2009 GMT
nextUpdate=Jun  4 00:00:00 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=FR/O=MINEFI/OU=AGENCE AUTORITE/CN=MINEFI-AUTORITE DE CERTIFICATION RACINE
        Last Update: Jun  4 00:00:00 2009 GMT
        Next Update: Jun  4 00:00:00 2011 GMT
        CRL extensions:
            X509v3 Authority Key Identifier: 
                keyid:3F:0B:6E:DB:6D:C9:B1:58:41:1E:87:3C:59:15:D6:2C:95:0D:B8:76

No Revoked Certificates.
    Signature Algorithm: sha1WithRSAEncryption
        9d:91:74:e3:94:b2:86:4a:57:72:be:29:1b:ae:e1:2c:f7:62:
        13:0f:b1:d8:87:95:f8:14:c7:93:04:bc:35:7f:f6:18:92:e1:
        f4:6b:d7:5b:d0:9d:e4:38:de:f4:ef:e7:db:3b:66:19:a2:c6:
        c5:3d:06:89:e9:d6:1c:ea:e8:7b:74:73:ab:5d:21:e8:9a:7e:
        d7:d0:ea:ae:0f:d5:bc:da:fa:89:1e:f5:b0:9b:0d:37:03:e2:
        cd:27:86:c3:77:74:97:80:f7:da:1a:78:4a:57:87:d2:bd:03:
        6c:05:2f:bb:c3:24:22:ea:b4:de:69:f0:0f:67:ea:2f:ae:a8:
        5b:03:5f:e4:a4:89:1d:be:96:92:72:70:b3:10:60:68:00:ef:
        19:2d:c3:70:6c:23:c4:0d:c5:49:2a:7f:c6:8f:14:fe:e9:f9:
        e3:cc:47:de:c8:81:24:3d:4d:bb:17:c8:75:a2:d5:90:ed:e5:
        97:2e:7c:b6:0e:d2:e4:87:f7:14:55:96:85:71:18:32:0b:d3:
        62:d0:22:fa:87:a1:e1:cf:7d:ce:18:38:62:12:bb:4c:c5:fa:
        63:c5:a3:c4:bd:dd:fc:db:71:d3:43:b1:bf:bf:c3:c5:68:25:
        7a:cf:20:c9:e2:d6:fe:3f:01:4b:2e:7e:f7:6a:07:a0:4a:d1:
        72:1c:72:a5
