issuer=/C=DE/O=Fachhochschule Flensburg/OU=IT Dezernat/CN=FH-Flensburg CA - G02/emailAddress=postmaster@fh-flensburg.de
SHA1 Fingerprint=1D:7C:9A:C2:58:91:0A:F4:17:5F:8E:BD:94:89:D2:12:D0:36:34:17
0ecf8883
crlNumber=FB
lastUpdate=Mar 14 07:39:06 2011 GMT
nextUpdate=Apr 13 07:39:06 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=DE/O=Fachhochschule Flensburg/OU=IT Dezernat/CN=FH-Flensburg CA - G02/emailAddress=postmaster@fh-flensburg.de
        Last Update: Mar 14 07:39:06 2011 GMT
        Next Update: Apr 13 07:39:06 2011 GMT
        CRL extensions:
            X509v3 CRL Number: 
                251
Revoked Certificates:
    Serial Number: 09F3CDBE
        Revocation Date: Jul 29 08:33:09 2009 GMT
    Serial Number: 0B37EC9F
        Revocation Date: Jun  3 11:20:08 2008 GMT
    Serial Number: 0B37F059
        Revocation Date: Jun  3 11:20:10 2008 GMT
    Serial Number: 0B3812CC
        Revocation Date: Oct 22 16:59:06 2007 GMT
    Serial Number: 0B382604
        Revocation Date: Oct 19 14:18:05 2007 GMT
    Serial Number: 0B382FA0
        Revocation Date: Oct 22 06:51:06 2007 GMT
    Serial Number: 0B3BC8B9
        Revocation Date: Jun  3 11:20:11 2008 GMT
    Serial Number: 0C6C560B
        Revocation Date: Jul 17 14:17:08 2008 GMT
    Serial Number: 0C6C589F
        Revocation Date: Jul 17 14:20:09 2008 GMT
    Serial Number: 0C7ED523
        Revocation Date: Jun 23 10:21:08 2008 GMT
    Serial Number: 0C7EF792
        Revocation Date: Jun 25 07:09:09 2008 GMT
    Serial Number: 0C89642B
        Revocation Date: Jul 17 13:05:08 2008 GMT
    Serial Number: 0C89698D
        Revocation Date: Jul 17 13:03:07 2008 GMT
    Serial Number: 0C9D4F77
        Revocation Date: Jul 17 08:39:10 2008 GMT
    Serial Number: 0C9EC63A
        Revocation Date: Jun  2 10:24:07 2009 GMT
    Serial Number: 0CBB69F2
        Revocation Date: Aug  8 07:28:08 2008 GMT
    Serial Number: 0E71843F
        Revocation Date: Jul  7 07:54:08 2009 GMT
    Serial Number: 0FB9D6A3
        Revocation Date: Mar 12 15:17:07 2010 GMT
    Signature Algorithm: sha1WithRSAEncryption
        a2:a9:2f:c4:a9:3c:7f:94:6c:31:f9:c7:3a:7c:52:47:1f:ea:
        d5:b1:f8:2e:ff:c3:2b:d6:9e:3b:7b:d6:d2:c6:17:30:bc:f8:
        53:07:79:fa:d0:c3:12:48:66:6c:28:44:48:3d:a4:3f:f9:33:
        a5:d0:81:2a:c8:37:04:bd:56:46:f7:78:ff:79:f7:5b:50:3e:
        a0:00:17:be:27:59:d9:5f:aa:4f:f9:6c:ff:e9:33:c0:6c:38:
        74:4a:b8:b6:9a:58:00:d4:2e:01:a7:f9:51:46:8c:4e:76:96:
        3b:cb:7f:60:24:3b:a3:6d:c0:cd:4d:19:20:89:0b:3c:ec:90:
        c8:63:40:cd:8a:2f:e2:85:32:12:c1:f0:0b:2c:4e:d3:84:46:
        2b:64:dc:9a:ed:7a:19:7a:3a:97:71:e2:54:2b:dc:4d:65:d2:
        50:35:01:c3:32:2f:30:fe:4a:c2:46:04:eb:d3:ee:60:a6:4f:
        10:d6:c8:03:ef:34:8a:ce:9d:be:2a:39:9a:67:0e:5d:11:14:
        d2:e2:0d:d9:36:38:4f:3f:26:5e:5f:cf:78:1d:31:c9:ef:94:
        bc:3e:25:03:13:bc:9e:7e:98:92:58:1f:61:63:ee:5a:07:41:
        8a:c4:44:5b:2f:d0:45:3f:0c:ff:59:d5:f6:7c:b9:bd:6a:6e:
        08:95:c6:b7
