issuer=/C=IT/O=GlobalTrust/CN=GlobalTrust Certification Authority
SHA1 Fingerprint=DB:65:95:24:85:FD:9E:48:82:2C:D7:B6:13:EF:E5:62:C6:6C:47:12
53d30059
crlNumber=075F
lastUpdate=Mar 17 19:33:35 2011 GMT
nextUpdate=Mar 21 19:33:35 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=IT/O=GlobalTrust/CN=GlobalTrust Certification Authority
        Last Update: Mar 17 19:33:35 2011 GMT
        Next Update: Mar 21 19:33:35 2011 GMT
        CRL extensions:
            X509v3 Authority Key Identifier: 
                keyid:56:FB:DB:24:A8:5A:C1:B6:8A:3E:44:73:3D:D1:2A:43:23:15:06:B6

            X509v3 CRL Number: 
                1887
Revoked Certificates:
    Serial Number: 17CD06679307323DFA78627D234BE9B0
        Revocation Date: Mar 18 11:09:08 2009 GMT
    Serial Number: F5CDB5AFAFFD48977D6C5B7FC402DCBB
        Revocation Date: Mar 19 12:33:49 2009 GMT
    Serial Number: 6EB72A51B0DAC929373C2835A3C31BC8
        Revocation Date: Mar 20 10:53:16 2009 GMT
    Serial Number: F625E012052AE85FB54834CFF853DC10
        Revocation Date: Mar 20 13:58:07 2009 GMT
    Serial Number: 0A60F17EA642AB4BA313E955D8AE651E
        Revocation Date: May  8 14:13:39 2009 GMT
    Serial Number: FDB1D2B7F255891BDFE8B4C5ABFEADDB
        Revocation Date: Aug 10 13:08:01 2009 GMT
    Serial Number: FE92C069EC9D295494E23DB4C798ACEE
        Revocation Date: Aug 12 08:13:15 2009 GMT
    Serial Number: 912824B78E591246D7AA35E2901A7D3C
        Revocation Date: Sep  9 09:42:56 2009 GMT
    Serial Number: A09C616A104756D95AF6415E95C1305C
        Revocation Date: Oct 28 16:22:11 2009 GMT
    Serial Number: CA3E24F59EA4A81D9C542054EB69AB9E
        Revocation Date: Dec 29 10:18:14 2009 GMT
    Serial Number: FF18B904014792AC41B487C40BCEB67F
        Revocation Date: Jan 11 09:43:25 2010 GMT
    Serial Number: 400E4FD14DF13E111702782EA8471939
        Revocation Date: Jan 20 11:16:21 2010 GMT
    Serial Number: B69E7C1DFDCF8C5AC1C395C3045316F8
        Revocation Date: Jan 22 15:40:02 2010 GMT
    Serial Number: D9389365CB334C059CA5CD4C8E604351
        Revocation Date: Jan 29 12:09:32 2010 GMT
    Serial Number: 1F5AA1AE323C2D1DAE6F0C74BB105B3D
        Revocation Date: Feb 18 14:43:42 2010 GMT
    Serial Number: 5C24714FFEF4033A0537007B74735C5F
        Revocation Date: Feb 19 15:51:36 2010 GMT
    Serial Number: B09CB3CF2DDA14640739B4098392D56F
        Revocation Date: Feb 22 10:01:31 2010 GMT
    Serial Number: 848EC5CE278659B6B6F48514B204FC6F
        Revocation Date: Mar 26 13:57:21 2010 GMT
    Serial Number: E5DA39C823FE142825515B7C4B9CF676
        Revocation Date: Jun 15 10:42:41 2010 GMT
    Serial Number: DE6A18CD1901EEE974E2F4871E6A7319
        Revocation Date: Oct 21 09:39:46 2010 GMT
    Serial Number: 1FF032010876262980B7CDA8188896F2
        Revocation Date: Nov 16 14:50:07 2010 GMT
    Serial Number: C7F21094646966F054AD051C18650B95
        Revocation Date: Nov 19 09:30:16 2010 GMT
    Serial Number: 8E943A5856ACFFBB7A7EDC11EF33ACD1
        Revocation Date: Dec 16 13:43:45 2010 GMT
    Serial Number: 0F6BB44E579F7435171A8614F1E099BD
        Revocation Date: Dec 16 13:44:05 2010 GMT
    Serial Number: 49BD4340E02E25CFD23D31E2F1605B44
        Revocation Date: Dec 22 08:37:12 2010 GMT
    Serial Number: 13DC5E35D365E037229709679B59F3DF
        Revocation Date: Dec 28 16:03:02 2010 GMT
    Serial Number: 820931A185D000EF234117902D4C39CC
        Revocation Date: Jan 28 09:53:24 2011 GMT
    Serial Number: C8E2F0BA7C445BACEC56B8D2594F500B
        Revocation Date: Jan 28 10:34:15 2011 GMT
    Serial Number: CF8B012C9B0548A1E02A9C34945ED810
        Revocation Date: Jan 28 10:35:28 2011 GMT
    Serial Number: D44E73404C6B3771EC413C3D80688A6B
        Revocation Date: Feb  3 09:19:06 2011 GMT
    Serial Number: 27D1B9F29B8C22C51474456DA293F24B
        Revocation Date: Feb 10 15:52:01 2011 GMT
    Serial Number: 7DEC273CB3F59E192CEBB4F078C6E65C
        Revocation Date: Feb 28 11:18:08 2011 GMT
    Signature Algorithm: sha1WithRSAEncryption
        0d:23:dd:df:17:34:b5:06:90:b9:9a:1b:80:68:17:6a:c4:92:
        a8:ba:8f:ef:d8:d8:38:bc:72:aa:b6:2e:22:4a:68:6f:ac:f8:
        a2:16:8a:55:ee:e0:62:68:9a:94:95:a4:c8:8a:e7:6c:b7:6e:
        3a:95:01:22:e6:51:8f:4d:ff:78:06:42:27:f1:a0:e1:5d:4d:
        1f:b3:0a:23:4b:df:9f:5b:88:6e:eb:43:6f:7b:a1:82:f3:19:
        4b:d7:ca:40:54:aa:2b:02:82:ff:f8:8f:f4:db:f0:37:d8:81:
        db:19:cf:00:d0:5b:14:fb:43:df:e5:b2:7f:ab:fa:6d:e4:70:
        25:31:11:71:e5:12:50:ac:15:e7:e8:57:a9:ce:6a:7b:07:65:
        5f:ec:f6:98:05:a2:8c:9b:d8:32:23:e7:59:e2:b5:44:7b:87:
        97:e2:d3:74:32:09:93:0e:11:d0:1a:5e:39:0e:6f:2f:3b:40:
        b1:59:be:d6:a5:53:62:c1:ce:35:fe:54:e0:28:f5:23:42:98:
        11:40:cf:83:1c:2c:de:d1:6f:84:41:06:10:af:93:20:77:1b:
        47:06:28:20:ae:56:90:d4:d0:44:1f:83:d4:e3:70:b6:bd:ea:
        b1:64:99:35:ba:e0:5b:7f:40:5f:53:30:e8:c6:db:e5:76:26:
        ce:f2:2e:56
