issuer=/C=CN/O=UniTrust/CN=UCA Root
SHA1 Fingerprint=AE:3D:4D:D5:10:21:50:E2:D8:F0:1F:FF:20:E3:6E:F8:06:2F:4C:70
a9bfe837
crlNumber=<NONE>
lastUpdate=Feb 25 00:00:00 2011 GMT
nextUpdate=Jul 31 00:00:00 2011 GMT
Certificate Revocation List (CRL):
        Version 1 (0x0)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=CN/O=UniTrust/CN=UCA Root
        Last Update: Feb 25 00:00:00 2011 GMT
        Next Update: Jul 31 00:00:00 2011 GMT
No Revoked Certificates.
    Signature Algorithm: sha1WithRSAEncryption
        77:1e:25:32:bf:2c:6f:b6:3c:c8:bb:05:e5:b1:a8:52:ec:44:
        52:a9:f5:f2:28:74:32:07:63:61:48:02:c1:89:d4:c2:c5:fb:
        e6:71:f1:6a:c0:fd:11:73:23:20:ce:34:38:10:5e:12:97:35:
        56:7a:2f:7d:e5:de:30:c5:29:98:c9:bb:f6:72:3d:11:b2:84:
        45:5d:1f:62:ff:b3:dc:a2:1c:0d:7a:c1:7b:8e:41:df:06:df:
        f2:46:13:0b:ab:4b:49:17:85:7c:5b:93:0c:72:65:d4:10:f4:
        68:20:5a:94:ca:43:3a:4e:27:1d:79:ff:02:b2:5e:e2:c5:2d:
        d6:40:9e:68:f9:92:ab:91:00:a3:3b:88:cc:54:ab:9b:d2:08:
        77:79:ae:63:7f:d2:5b:b1:8a:63:e5:d5:d4:ad:76:b2:3d:91:
        f6:59:28:8a:5b:a6:1a:13:ce:54:f6:a0:49:6c:08:40:be:02:
        5a:44:61:8d:26:e7:d0:5b:db:6a:a8:09:55:48:af:4d:79:be:
        b9:95:82:c1:bb:d9:8e:37:71:25:9e:d6:34:19:79:c1:26:7d:
        0e:64:9e:e4:05:18:e7:a5:39:7c:82:c8:78:ae:53:84:ea:0d:
        bb:46:e5:cb:7a:12:b8:68:cf:ce:d5:5b:66:35:62:a0:f0:96:
        05:14:d1:64
