issuer=/C=ES/CN=Autoridad de Certificacion Firmaprofesional CIF A62634068
SHA1 Fingerprint=4C:D5:70:95:FA:45:81:FB:B8:2A:97:9D:30:8F:A4:81:7F:E6:4D:2C
d16a5865
crlNumber=07
lastUpdate=Feb  7 11:30:24 2011 GMT
nextUpdate=Aug  6 11:30:24 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=ES/CN=Autoridad de Certificacion Firmaprofesional CIF A62634068
        Last Update: Feb  7 11:30:24 2011 GMT
        Next Update: Aug  6 11:30:24 2011 GMT
        CRL extensions:
            X509v3 Authority Key Identifier: 
                keyid:65:CD:EB:AB:35:1E:00:3E:7E:D5:74:C0:1C:B4:73:47:0E:1A:64:2F

            X509v3 CRL Number: 
                7
No Revoked Certificates.
    Signature Algorithm: sha1WithRSAEncryption
        66:b7:c8:04:1c:d9:c9:73:8c:6d:7d:ef:40:3b:8c:d4:ac:37:
        c1:b0:f6:cc:84:9f:92:10:03:d6:7e:d1:bf:0b:ac:ef:98:56:
        27:28:5b:b1:08:dc:fd:89:82:53:4d:f4:fe:1c:09:2f:59:17:
        51:f9:3b:0f:e2:b2:1a:67:b5:ea:5f:b0:98:eb:fc:3d:fc:bf:
        a6:79:b7:74:fb:b3:96:8e:be:56:d8:f5:84:55:fd:4b:bf:69:
        95:1e:3f:4f:ad:b9:31:8c:4a:8e:c1:a0:da:e7:ad:2a:f9:29:
        da:3d:7e:83:fc:6d:62:27:ca:ee:bd:b0:6f:51:83:69:6c:53:
        02:36:c3:93:d9:21:9e:b6:3b:0b:e1:35:85:da:69:b6:c5:19:
        9a:fa:23:51:a6:4b:65:aa:53:8b:b5:a9:8a:d2:b2:22:97:38:
        0b:e7:3d:31:71:23:1c:32:76:28:c1:d1:e7:cc:8e:e0:b4:d6:
        bc:41:e8:d9:fc:6f:91:7e:38:11:0f:be:b4:78:93:01:3b:18:
        c0:6d:17:b9:ee:a9:46:b6:9e:2b:56:cd:b8:ea:eb:e2:b5:e8:
        4f:c1:22:eb:ea:b6:d2:39:b2:db:c9:9b:58:69:eb:8e:d2:0c:
        df:18:45:d1:20:cb:1f:11:61:15:ef:2d:ee:0b:79:e2:38:b5:
        02:13:13:97:26:62:1b:db:df:36:8f:a7:21:6f:c6:82:a9:f1:
        d1:31:c3:95:ae:c7:f3:f4:bb:a0:d6:c4:3d:8f:64:43:89:68:
        de:d0:9a:9f:cc:67:b5:42:ea:d4:41:8a:4b:df:68:2a:06:79:
        fe:32:49:98:64:cf:a8:36:8c:42:23:09:4a:3b:70:df:29:db:
        20:75:1c:b5:63:98:22:8b:11:81:7a:42:a3:67:a0:33:1c:f2:
        4c:e6:57:99:31:55:c7:ea:60:d4:da:d8:c1:93:c9:77:59:f5:
        ab:28:65:f8:53:31:c2:e2:e8:aa:26:4b:30:09:53:19:d8:db:
        1c:70:51:4e:72:29:92:78:d4:6d:2f:e8:46:4d:91:d3:76:5c:
        58:b2:31:9d:48:c3:88:b5:fb:f8:80:e9:5c:76:36:df:2c:4f:
        12:aa:bc:1e:74:a4:c8:06:29:16:8d:a6:e3:a0:cf:45:f9:60:
        8e:41:50:00:f1:30:d3:dc:29:78:42:7a:1c:cc:9e:6b:9e:14:
        76:d3:a2:8f:f0:f1:9d:3b:94:15:ad:8c:06:57:87:2e:9a:d1:
        03:a3:82:fb:c9:2e:0a:3e:dc:07:4d:be:c8:74:15:41:fc:3b:
        c7:56:a2:20:46:2b:10:1f:8e:72:6a:1b:09:1f:3b:43:6b:01:
        e0:22:90:9d:0c:b0:d1:bc
