issuer=/C=US/O=VeriSign, Inc./OU=VeriSign Trust Network/OU=Terms of use at https://www.verisign.com/rpa (c)07/CN=VeriSign Class 3 Secure Server 1024-bit CA
SHA1 Fingerprint=8F:7C:F7:A7:7D:89:D5:53:20:FE:AA:D0:75:18:C6:57:D0:E4:4A:BE
1eb20263
crlNumber=<NONE>
lastUpdate=Mar 17 21:00:19 2011 GMT
nextUpdate=Mar 31 21:00:19 2011 GMT
Certificate Revocation List (CRL):
        Version 1 (0x0)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=US/O=VeriSign, Inc./OU=VeriSign Trust Network/OU=Terms of use at https://www.verisign.com/rpa (c)07/CN=VeriSign Class 3 Secure Server 1024-bit CA
        Last Update: Mar 17 21:00:19 2011 GMT
        Next Update: Mar 31 21:00:19 2011 GMT
Revoked Certificates:
    Serial Number: 0355BC189C6CD6336E833C7B3842633A
        Revocation Date: Feb 13 04:17:34 2009 GMT
    Serial Number: 05D22413F0AF6D2F7ABEE464D223E244
        Revocation Date: Jun 16 04:26:06 2009 GMT
    Serial Number: 080866E8A192C8E2602FFBDBAA123DF7
        Revocation Date: Aug 24 04:41:00 2010 GMT
    Serial Number: 082CF7806A88C98618F69F024C47445B
        Revocation Date: Feb 13 04:17:56 2009 GMT
    Serial Number: 086EA78B1656933D23682A4CD7F765D8
        Revocation Date: Mar 23 04:15:31 2009 GMT
    Serial Number: 09C36FFF72869080A93F481E99F6744E
        Revocation Date: Apr  8 01:13:04 2009 GMT
    Serial Number: 0C56A8DD060E20B5789F33EA20D3B05A
        Revocation Date: Oct 10 09:10:07 2010 GMT
    Serial Number: 0E7B0F462A82EE9EDEF8FE51C7CD6F2B
        Revocation Date: May  7 05:20:06 2009 GMT
    Serial Number: 0EFE4312984A64381ECA588E5874B1EF
        Revocation Date: Oct 10 09:11:56 2010 GMT
    Serial Number: 0F057060DAACB2209738DD7652B0DD19
        Revocation Date: May 21 04:08:41 2009 GMT
    Serial Number: 1045E27DFAF199BDA67A592854E177A8
        Revocation Date: May  7 06:57:49 2009 GMT
    Serial Number: 125BF18275A32CFCE3ECC1A78FD215D9
        Revocation Date: Mar 30 01:24:58 2009 GMT
    Serial Number: 1A0BE0D807C165DC80CC17B036C84050
        Revocation Date: Mar 12 08:39:00 2009 GMT
    Serial Number: 1CEBAC1BF51925CEE131006674E1EB2A
        Revocation Date: Apr  2 08:23:48 2009 GMT
    Serial Number: 1EA65B92416A1485D8A9601568E1B346
        Revocation Date: Apr  8 09:39:14 2009 GMT
    Serial Number: 1EED64206EDE3CD9A362E3B78E2005E2
        Revocation Date: Mar 23 02:04:41 2009 GMT
    Serial Number: 1F06B54B158BDAA0089FD7904B229A1A
        Revocation Date: Jun 17 08:25:45 2009 GMT
    Serial Number: 376F57E37CEB0A47A40D3C19FC4AD8
        Revocation Date: Apr  1 05:03:55 2009 GMT
    Serial Number: 214A3750C40665B2B3E4E5E18626541C
        Revocation Date: Apr 24 06:42:23 2009 GMT
    Serial Number: 26233B363EDDEAE17ABBF8D8AFCE526F
        Revocation Date: Mar 24 04:28:48 2009 GMT
    Serial Number: 26916511D181EF3D88694E8312D68619
        Revocation Date: Apr 24 06:41:58 2009 GMT
    Serial Number: 28A17EB4D846BC0977D7E03F229B011A
        Revocation Date: Apr 24 06:42:31 2009 GMT
    Serial Number: 29AA1A6709A9AD64E6E0B63318F7DE3F
        Revocation Date: Apr 10 07:40:37 2009 GMT
    Serial Number: 2AB7FD627BD5A44145CB35ACC72FDF63
        Revocation Date: Jun  8 12:56:25 2009 GMT
    Serial Number: 2CB3516F04A08B4A726E10A690E2E0A5
        Revocation Date: Apr 24 06:41:51 2009 GMT
    Serial Number: 2CC7F8DFC2371A0703CC98BC658147CB
        Revocation Date: Feb 13 04:18:49 2009 GMT
    Serial Number: 322612295BFFCB646BE184643D4A14C3
        Revocation Date: Apr 14 06:14:23 2009 GMT
    Serial Number: 3472ED90CE9F5EA74090C9F6E7560B4F
        Revocation Date: Oct 10 09:10:39 2010 GMT
    Serial Number: 3919DFA4305B45978A088719B62B0FA2
        Revocation Date: Jun 15 02:14:54 2009 GMT
    Serial Number: 40D791EA0B3BDDDD781C491F60406ACB
        Revocation Date: Apr  1 06:42:02 2009 GMT
    Serial Number: 44DD541355B4B94BD406EDC2C58C7293
        Revocation Date: Jul 15 06:21:29 2008 GMT
    Serial Number: 44F8B141C963AA64C619A42989D44217
        Revocation Date: Mar  2 11:48:00 2009 GMT
    Serial Number: 468398B6FF5FCFC54BB561691ADEB61D
        Revocation Date: Apr 21 07:16:51 2009 GMT
    Serial Number: 4690EF8BE59C2477960D420ED15EE3AD
        Revocation Date: Apr 24 06:42:14 2009 GMT
    Serial Number: 478BBE184AE59937BBE571B281D951CC
        Revocation Date: May 26 00:34:08 2009 GMT
    Serial Number: 47CA28D588EB0BC8D90762429257A22E
        Revocation Date: Apr 13 07:28:19 2009 GMT
    Serial Number: 4A780E59C8ECADB8BA45BD43A538E218
        Revocation Date: Apr 23 00:38:38 2009 GMT
    Serial Number: 4C4004E3D4F3ACBDB0C2CB68F03CBF9B
        Revocation Date: Oct 10 09:11:18 2010 GMT
    Serial Number: 4E0A67CC62907C44777B5A64F4DC8F9E
        Revocation Date: Mar 27 07:52:26 2009 GMT
    Serial Number: 4E48F79888ABE37C396532C13B8E1928
        Revocation Date: Mar 27 07:51:22 2009 GMT
    Serial Number: 4EA1E1CF76421F7116A80C1BD3C23F27
        Revocation Date: Apr 24 06:42:40 2009 GMT
    Serial Number: 4F20C90FE79D28E6E5D14C811EAC3566
        Revocation Date: Mar  6 09:29:39 2009 GMT
    Serial Number: 501FFA5AB3E419C6F85EED11AD684748
        Revocation Date: Mar  6 08:35:31 2009 GMT
    Serial Number: 54A5AAF1B7545B506C9AEED14F3395C0
        Revocation Date: Jun 19 02:32:14 2008 GMT
    Serial Number: 57D868FD1476A06F16BF0CD085CBADCC
        Revocation Date: Apr 10 07:35:09 2009 GMT
    Serial Number: 586C47F2F5F45E441EAADAD9F2F1589C
        Revocation Date: Apr 24 06:42:05 2009 GMT
    Serial Number: 5B27C4884511112044EB45879EC306F4
        Revocation Date: Apr 14 06:13:22 2009 GMT
    Serial Number: 5F1D54B128D1308FD04B6725F5330CB8
        Revocation Date: Mar 10 01:49:34 2009 GMT
    Serial Number: 61996D54781C8A9811DE3DB809AC6EEF
        Revocation Date: Jun  1 04:34:17 2009 GMT
    Serial Number: 6400190EAFD05796B80677A1D667ED8C
        Revocation Date: Apr  8 01:09:40 2009 GMT
    Serial Number: 70D4B229AD6BBA71EDCD93207734DBEC
        Revocation Date: Jun  8 12:58:23 2009 GMT
    Serial Number: 751E489D48AE958EAEDF12A138A12F8E
        Revocation Date: May  1 05:00:48 2009 GMT
    Serial Number: 7823F7165B5EBDB429235942C239D43F
        Revocation Date: Mar  8 12:04:58 2009 GMT
    Serial Number: 789C5482E71E1EC8E3E039D39DEFDA67
        Revocation Date: Apr 24 06:43:13 2009 GMT
    Serial Number: 7A37987BCCDAEB518AF71470E185345A
        Revocation Date: May  8 03:58:09 2009 GMT
    Serial Number: 7AEECC87B671F4D1B1D6BC48FAC3C7E4
        Revocation Date: Apr  8 01:26:01 2009 GMT
    Signature Algorithm: sha1WithRSAEncryption
        00:9a:e3:b0:45:38:38:17:0b:22:8b:2e:3c:94:d2:61:cc:b9:
        25:f8:38:9e:da:47:22:34:d6:a4:47:a0:ea:3c:a2:24:8d:7a:
        6a:01:f3:c6:61:bf:fd:3e:ac:84:c8:ba:e1:2d:90:f7:aa:79:
        14:2e:1a:b7:75:e2:6c:3b:45:bf:c2:1a:48:d6:0a:54:22:7a:
        4c:ce:d8:b8:8d:9d:6f:15:4f:4c:f0:cd:ea:7b:44:15:ac:6a:
        80:76:c2:33:bb:30:8a:51:bd:fc:63:8d:76:bf:2e:38:b8:78:
        54:76:61:ab:5c:7e:f9:12:b8:16:33:7e:07:c5:f7:19:f2:95:
        9f:e1
