issuer=/C=KR/O=SGssl/CN=SGTRUST CERTIFICATION AUTHORITY
SHA1 Fingerprint=A8:0A:58:B9:32:7F:76:E4:68:E7:CB:6C:00:9A:DF:20:8A:21:70:07
0a5e8ce3
crlNumber=01E2
lastUpdate=Mar 17 22:54:30 2011 GMT
nextUpdate=Mar 21 22:54:30 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=KR/O=SGssl/CN=SGTRUST CERTIFICATION AUTHORITY
        Last Update: Mar 17 22:54:30 2011 GMT
        Next Update: Mar 21 22:54:30 2011 GMT
        CRL extensions:
            X509v3 Authority Key Identifier: 
                keyid:B5:4A:A2:34:C9:19:AE:E3:9D:7D:5A:6C:C1:61:75:C2:F8:A6:BD:F5

            X509v3 CRL Number: 
                482
Revoked Certificates:
    Serial Number: 41B9DE34C86C173CD2B85EFA7B7E40B4
        Revocation Date: Mar 31 15:23:02 2010 GMT
    Serial Number: 2DAE41C9D73417BF798921F8D43EFF2A
        Revocation Date: Mar 31 15:23:36 2010 GMT
    Serial Number: 52F34C707D9878D216589987F921E1D9
        Revocation Date: Mar 31 15:26:26 2010 GMT
    Serial Number: 775556AF8F77EB16FCF3EE7A47366700
        Revocation Date: Apr  7 18:37:27 2010 GMT
    Serial Number: F30AF2D124206BF54607F59953385403
        Revocation Date: May  7 15:03:54 2010 GMT
    Serial Number: 0734A35BE0169D986CF39DC8761945E9
        Revocation Date: May 14 21:06:02 2010 GMT
    Serial Number: 0A34339F855B429E175FA88D520BF2F1
        Revocation Date: May 25 18:50:58 2010 GMT
    Serial Number: 3C660FBDE0A241F10B95CAEAA75FC36E
        Revocation Date: May 26 16:42:03 2010 GMT
    Serial Number: 5BEB4F097447BF61FA702F76C5537676
        Revocation Date: May 27 15:50:57 2010 GMT
    Serial Number: E81599868838DC2037BC160505CC7CFD
        Revocation Date: Jun 28 15:47:14 2010 GMT
    Serial Number: DDC31EF4AB11E415509E7D05AC16ABC2
        Revocation Date: Jul 13 18:13:08 2010 GMT
    Serial Number: 1981225BD7CC8F8ABB98477A9A208825
        Revocation Date: Aug 19 19:27:23 2010 GMT
    Serial Number: 6342229AA3E0B2C76C1EB875823A0108
        Revocation Date: Aug 27 19:53:46 2010 GMT
    Serial Number: A76E3C8EF20EA93AEF9A2DAD8777E0A1
        Revocation Date: Sep  3 18:54:42 2010 GMT
    Serial Number: 791F500952FB93ACF1CB36D170B77044
        Revocation Date: Sep  3 18:54:58 2010 GMT
    Serial Number: DA75E303A909F2F8AF35B1014F7C5CC5
        Revocation Date: Sep  9 12:59:46 2010 GMT
    Serial Number: E928342784440F8563BDACA24629937B
        Revocation Date: Sep  9 13:03:02 2010 GMT
    Serial Number: C607A33F08A6B96DD4C31EF07E547E48
        Revocation Date: Sep  9 19:33:04 2010 GMT
    Serial Number: E7CA6056C76F5F20B3DD96C27F5A91F8
        Revocation Date: Sep  9 19:48:01 2010 GMT
    Serial Number: A6BECFA7710076D9EF1925A8618FC991
        Revocation Date: Sep  9 19:48:18 2010 GMT
    Serial Number: 083EB72F949D5F4735D7AF43F136C4B9
        Revocation Date: Oct  4 18:15:43 2010 GMT
    Serial Number: A3F4731CBA437491C42C8AE10C1C8D58
        Revocation Date: Oct  4 18:15:58 2010 GMT
    Serial Number: A0049488E94C0FF59522A7301FE48C95
        Revocation Date: Oct  4 18:29:19 2010 GMT
    Serial Number: 6578151E64472C95C67EBE2E4575D6B3
        Revocation Date: Oct  8 15:25:08 2010 GMT
    Serial Number: AEE84E7517C40A2BA729EA1054F8DF31
        Revocation Date: Oct 22 18:43:36 2010 GMT
    Serial Number: 5B52636BFB690D3CA9C3DF2D19964CB6
        Revocation Date: Nov 19 22:28:26 2010 GMT
    Serial Number: 3DD1A31135C1A40263D61799A655C56A
        Revocation Date: Nov 29 19:34:37 2010 GMT
    Serial Number: A8055A02351A1F29B5C4197B0DB689EA
        Revocation Date: Dec 20 16:20:38 2010 GMT
    Serial Number: E33407A5EEB36D09007AB1551C7DA64F
        Revocation Date: Dec 20 18:36:21 2010 GMT
    Serial Number: FA8CB418D7B5EA23DDECB9CAF952C9D1
        Revocation Date: Dec 23 16:19:36 2010 GMT
    Serial Number: 39DBF869844FC4D201B4D3BCDC367550
        Revocation Date: Dec 23 19:26:47 2010 GMT
    Serial Number: 10CDCC91B2FE8F199544ED1535879075
        Revocation Date: Dec 27 15:40:46 2010 GMT
    Serial Number: CACD0E95CA2ECF17275DB48718796192
        Revocation Date: Dec 28 17:35:11 2010 GMT
    Serial Number: 8BB16731FC9E229C9F00B01B80804394
        Revocation Date: Dec 28 17:38:36 2010 GMT
    Serial Number: C7C964E5B5B9457B5C014523241909E4
        Revocation Date: Jan  5 15:59:22 2011 GMT
    Serial Number: 802715C5F5E3F2BDDE9416FA67DDDF16
        Revocation Date: Jan 14 22:07:04 2011 GMT
    Serial Number: 95D8BB6DF51DE91944AB9AEA0264BEA1
        Revocation Date: Feb  8 15:22:18 2011 GMT
    Serial Number: DC78574BFCE77F1499B4E44EEA92EC6B
        Revocation Date: Feb 10 20:49:32 2011 GMT
    Serial Number: 339F9A4C13BDDC252980A2EDC23926C2
        Revocation Date: Feb 25 01:41:13 2011 GMT
    Serial Number: D1D98317F0D47F637B36EEE455CC5203
        Revocation Date: Mar 15 05:12:29 2011 GMT
    Serial Number: 3C528DF444F823ACBE8BD42946387904
        Revocation Date: Mar 15 05:13:10 2011 GMT
    Serial Number: A392A3E9273DF382685101B6D5AF5DEF
        Revocation Date: Mar 15 05:13:44 2011 GMT
    Serial Number: D3F2513D8359F3FC6004B7819326F718
        Revocation Date: Mar 15 05:14:30 2011 GMT
    Serial Number: 22473A3FA0AB870A3456E87661C3632C
        Revocation Date: Mar 15 05:16:42 2011 GMT
    Serial Number: BD3717DBD6A51CE8239F0A2FDC01AD53
        Revocation Date: Mar 15 05:17:52 2011 GMT
    Serial Number: 12162E40AF13CE8C03615100FB6D72D1
        Revocation Date: Mar 15 05:18:48 2011 GMT
    Serial Number: FC23A967FECFD8C2415D9ACE7F498F30
        Revocation Date: Mar 16 01:15:36 2011 GMT
    Signature Algorithm: sha1WithRSAEncryption
        5a:01:81:2e:cb:59:72:eb:f0:c5:df:0c:f9:a2:07:53:f0:c2:
        36:a9:25:70:dd:bd:08:97:d8:8c:e2:b7:a0:c0:bb:99:0d:25:
        e1:39:5d:21:ea:fa:9f:11:a6:d6:6e:c1:6c:11:e0:8c:53:51:
        d9:98:fb:05:3c:d9:02:28:b4:65:29:ea:7c:22:e2:3d:80:1d:
        19:f4:25:9b:89:72:5e:d1:7d:02:c7:cc:9b:bc:4f:3c:ad:53:
        c9:5b:28:7a:62:c5:66:2b:e8:54:b7:78:b5:b4:47:16:be:fd:
        63:70:5d:ba:2b:fc:d6:f7:65:14:39:d7:1c:9c:4c:74:d9:5c:
        3d:44:3b:92:f3:0c:0b:a6:fd:68:cc:93:18:0d:0c:66:bc:ae:
        4e:d3:26:e3:c3:6a:84:9d:d0:28:0a:10:62:68:b0:22:5e:4b:
        bc:3c:f6:cd:8f:da:45:e5:b0:4c:b4:0a:d5:8f:d2:05:d9:fb:
        4a:81:8c:8a:5e:5b:f1:92:8a:58:53:04:8f:b2:d3:b8:65:07:
        e7:5f:ac:e5:13:e7:b7:cd:ec:75:9e:a0:82:9f:a8:97:9d:0d:
        56:4a:4f:a6:23:60:69:35:7d:4a:50:fc:49:fa:8b:11:bd:0c:
        bb:e5:6c:42:28:0e:05:3e:3e:cd:50:8e:61:9f:94:96:a8:a9:
        30:12:19:df
