issuer=/C=TR/O=Elektronik Bilgi Guvenligi A.S./CN=e-Guven Kok Elektronik Sertifika Hizmet Saglayicisi
SHA1 Fingerprint=60:9F:33:0F:13:1E:D1:7F:B4:F2:30:75:16:E1:86:04:C6:46:8F:53
0d188d89
crlNumber=8EF2
lastUpdate=Mar 18 06:16:04 2011 GMT
nextUpdate=Mar 19 06:16:04 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=TR/O=Elektronik Bilgi Guvenligi A.S./CN=e-Guven Kok Elektronik Sertifika Hizmet Saglayicisi
        Last Update: Mar 18 06:16:04 2011 GMT
        Next Update: Mar 19 06:16:04 2011 GMT
        CRL extensions:
            X509v3 Authority Key Identifier: 
                keyid:9F:EE:44:B3:94:D5:FA:91:4F:2E:D9:55:9A:04:56:DB:2D:C4:DB:A5

            X509v3 CRL Number: 
                36594
Revoked Certificates:
    Serial Number: 5AD33F978D3DA65649435A33F7E25756
        Revocation Date: Aug 16 13:20:26 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Aug 16 13:20:14 2010 GMT
    Serial Number: 83CA6DC5186A3B4295E6F93D524549CF
        Revocation Date: Nov 24 07:35:49 2008 GMT
        CRL entry extensions:
            Invalidity Date: 
                Nov 24 07:35:49 2008 GMT
    Serial Number: 93C69410F56AA787B624D6CB03C4FD1C
        Revocation Date: Apr 30 09:16:49 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Apr 30 09:16:15 2010 GMT
    Serial Number: CA845CD00A1724E31623DC15065B5F17
        Revocation Date: Dec 12 13:15:32 2008 GMT
        CRL entry extensions:
            Invalidity Date: 
                Dec 12 13:15:32 2008 GMT
    Serial Number: D11732DCBC3EEC0A87AB1ECB96F475D6
        Revocation Date: Feb 25 14:32:36 2011 GMT
        CRL entry extensions:
            Invalidity Date: 
                Feb 25 14:32:07 2011 GMT
    Signature Algorithm: sha1WithRSAEncryption
        84:f5:e6:fa:54:24:21:28:da:8d:dd:55:f9:3f:cf:97:e8:33:
        d3:1f:57:3a:5e:60:75:b3:f3:80:3c:e0:28:29:2b:d5:ff:97:
        fd:89:93:7d:38:f7:f9:5c:ba:8d:b2:37:d3:1e:3c:98:1f:37:
        10:ce:57:75:2d:e7:35:48:73:c4:49:80:ef:07:ba:83:58:d8:
        93:9b:88:24:23:35:9c:e0:d2:80:3c:70:ed:61:37:88:22:a4:
        e6:38:45:22:f3:cd:93:60:14:82:f1:25:51:ad:fe:86:96:86:
        ed:c9:c8:3b:51:1b:9f:1d:95:cc:ec:5a:fe:02:bb:11:33:45:
        2f:75:59:dc:d0:95:b3:10:cd:09:6f:74:51:8f:9c:33:9c:f0:
        4b:4a:0c:62:53:5e:2a:7b:37:99:f6:c2:4a:3d:a9:d8:a8:a6:
        65:f7:8b:e7:69:c9:be:f7:92:9d:6e:94:aa:fe:f7:6c:51:da:
        cd:3b:05:1a:cf:dd:ac:f8:ab:2b:41:02:bd:f6:b9:96:ec:24:
        59:8e:dc:95:06:54:33:85:9a:f4:00:28:be:4a:ae:27:6e:45:
        1a:9b:3e:f5:bb:d2:f8:ac:5c:25:5a:40:38:88:58:3c:33:d0:
        e3:2b:31:3a:4b:63:44:e0:bd:a6:24:c7:60:ec:e5:69:e8:49:
        43:b9:0a:a9
