issuer=/C=JP/O=SECOM Trust.net/OU=SubordinateCA1
SHA1 Fingerprint=DE:81:1E:4E:0B:A2:63:31:55:E2:B9:F8:7A:A0:DC:4C:AB:E4:F3:92
72440f4c
crlNumber=<NONE>
lastUpdate=Aug  9 07:21:06 2010 GMT
nextUpdate=Sep  8 07:21:06 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=JP/O=SECOM Trust.net/OU=SubordinateCA1
        Last Update: Aug  9 07:21:06 2010 GMT
        Next Update: Sep  8 07:21:06 2011 GMT
        CRL extensions:
            X509v3 Authority Key Identifier: 
                keyid:54:07:18:FE:DC:28:EE:9D:16:84:94:6E:D9:4C:29:47:39:71:AB:D2

No Revoked Certificates.
    Signature Algorithm: sha1WithRSAEncryption
        37:75:85:5d:00:53:fc:9a:fd:de:54:6f:2b:0a:43:b8:f9:27:
        ff:c5:2e:47:6e:bb:cd:89:13:69:3d:00:56:54:1a:bd:de:3a:
        a3:9d:62:97:21:67:87:2f:a4:cc:f7:9c:c2:38:a3:58:8b:36:
        98:32:6d:ae:19:67:89:fd:5c:de:49:d3:f1:fe:05:9d:89:fe:
        2b:6e:d9:4b:9a:9c:7c:52:c9:84:9d:41:bf:6a:19:41:39:7a:
        b9:40:51:3b:0f:3d:cb:8c:cf:db:5e:7d:13:80:7d:43:71:7c:
        37:4c:f0:42:8c:72:62:98:41:d1:3c:22:97:56:18:de:a0:5a:
        7c:07:68:dc:80:d7:a4:7b:36:d6:2d:e3:ac:d5:a4:8a:26:54:
        9c:94:1e:84:26:5d:52:f7:24:24:af:35:c6:2a:a2:ef:16:78:
        07:6d:a5:e7:72:fe:67:6f:b2:06:c9:60:28:42:a8:a4:ec:7b:
        38:ea:04:57:28:68:db:7b:5c:0a:ed:79:99:c4:de:c4:0b:6a:
        3f:de:1e:be:7c:66:73:2f:b6:6d:03:9d:81:40:3c:2b:41:c3:
        5f:45:61:06:f7:19:a5:c2:77:c4:63:ef:ab:3a:11:b2:f5:f9:
        97:1a:22:f8:eb:0e:65:70:68:9a:bc:38:2e:f5:be:b2:bb:fb:
        9c:23:9d:42
