issuer=/C=CH/O=SwissSign AG/CN=SwissSign Server Silver CA 2008 - G2
SHA1 Fingerprint=73:8F:15:01:C8:12:D9:42:E7:67:0D:92:43:4C:11:B1:E7:4D:2D:1E
ff28b5fd
crlNumber=0C0F
lastUpdate=Mar 18 08:00:45 2011 GMT
nextUpdate=Mar 28 08:00:45 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=CH/O=SwissSign AG/CN=SwissSign Server Silver CA 2008 - G2
        Last Update: Mar 18 08:00:45 2011 GMT
        Next Update: Mar 28 08:00:45 2011 GMT
        CRL extensions:
            X509v3 Authority Key Identifier: 
                keyid:D3:44:6F:D9:FE:7A:FC:DE:AC:1C:7A:A2:21:0D:64:FA:65:B0:D7:82

            X509v3 CRL Number: 
                3087
Revoked Certificates:
    Serial Number: 0CDC34AB4582A10B
        Revocation Date: Aug 17 06:01:33 2009 GMT
    Serial Number: 189D9EDC669C974E
        Revocation Date: Apr  2 11:46:40 2009 GMT
    Serial Number: 1A2F10047D628BC1
        Revocation Date: Feb  9 15:36:11 2009 GMT
    Serial Number: 200C15D8DBB30C26
        Revocation Date: Aug 31 13:53:54 2009 GMT
    Serial Number: 302576631BB4CE24
        Revocation Date: Jul  8 09:27:13 2009 GMT
    Serial Number: 307FC356EEC6DF45
        Revocation Date: Feb  4 12:51:21 2009 GMT
    Serial Number: 3FE6B3D40DC9B6E0
        Revocation Date: Sep 19 14:06:39 2008 GMT
    Serial Number: 40596B27DB101C7A
        Revocation Date: Feb 23 09:42:59 2009 GMT
    Serial Number: 41F0EEC9395889A7
        Revocation Date: Mar 18 08:22:35 2009 GMT
    Serial Number: 421D6349D45E8CF0
        Revocation Date: Aug  3 12:48:35 2009 GMT
    Serial Number: 438DDDDB17B36502
        Revocation Date: Mar  3 06:29:18 2009 GMT
    Serial Number: 4AA296A84831BEE8
        Revocation Date: Feb 21 18:19:12 2008 GMT
    Serial Number: 5CC31556D054325A
        Revocation Date: Jun 22 08:17:35 2009 GMT
    Serial Number: 8A1A9DA84D613966
        Revocation Date: Apr 15 13:23:13 2009 GMT
    Serial Number: 8C5D4746A2F1966F
        Revocation Date: Dec 24 07:49:54 2008 GMT
    Serial Number: 8C5FD3DFC09B8108
        Revocation Date: Mar  4 08:19:05 2009 GMT
    Serial Number: 8DE4F616FF84D35D
        Revocation Date: Mar  4 08:19:06 2009 GMT
    Serial Number: 8E7512A4522FE489
        Revocation Date: Sep 18 08:59:34 2009 GMT
    Serial Number: 94E88DDD84C85552
        Revocation Date: Aug 21 14:10:25 2009 GMT
    Serial Number: 9868627B9C9CC083
        Revocation Date: Nov  7 10:28:14 2008 GMT
    Serial Number: 99CAF1FC85D6D35C
        Revocation Date: Aug 12 12:51:40 2009 GMT
    Serial Number: A2396607BC3580DB
        Revocation Date: Mar  4 08:19:05 2009 GMT
    Serial Number: A87F7D425978C13D
        Revocation Date: Jun 18 14:12:22 2009 GMT
    Serial Number: AABC00FCBC4D40CF
        Revocation Date: May 19 11:25:12 2008 GMT
    Serial Number: B2A0D82BE9B5F466
        Revocation Date: Jul  8 09:27:13 2009 GMT
    Serial Number: C0048FA47BD6E8CE
        Revocation Date: Jan  5 14:56:36 2009 GMT
    Serial Number: C006B58851DFA435
        Revocation Date: Jun 18 14:41:09 2009 GMT
    Serial Number: C0EC3A0687F32C9C
        Revocation Date: Apr 29 08:24:44 2009 GMT
    Serial Number: C220BB749AAABCDF
        Revocation Date: Aug 12 12:26:56 2009 GMT
    Serial Number: C87CACEE70A024C7
        Revocation Date: Jul 30 15:12:12 2009 GMT
    Serial Number: CB63A4DC4F88437D
        Revocation Date: Mar  1 13:59:49 2007 GMT
    Serial Number: D3823B5FBA9059EE
        Revocation Date: Sep 25 08:41:19 2009 GMT
    Serial Number: E98008A7FA4204EC
        Revocation Date: Jun  5 16:18:56 2009 GMT
    Serial Number: F64857C61397294D
        Revocation Date: Feb 20 07:00:52 2008 GMT
    Serial Number: 037178F5120F54934F0F0927118BF5
        Revocation Date: Jul 16 10:08:08 2010 GMT
    Serial Number: 09DAB6BED36AB40C6A25A766D5EFB2
        Revocation Date: Dec 24 09:33:59 2009 GMT
    Serial Number: 1D18F7967E67A80947242B48A4E1C5
        Revocation Date: Apr 23 13:58:51 2010 GMT
    Serial Number: 2372F70F600D1D9B44EAC432CE80AF
        Revocation Date: Mar 15 00:38:32 2011 GMT
    Serial Number: 24095626A267563E76427C196CD1FF
        Revocation Date: Oct 14 09:34:16 2010 GMT
    Serial Number: 2E4E9726771D700669F5228C3AAF3A
        Revocation Date: Jan 12 08:23:25 2011 GMT
    Serial Number: 4A2A73B5E499D15FDC4D90DC58CA20
        Revocation Date: Aug  2 16:59:37 2010 GMT
    Serial Number: 56A7EF10F247FA33F454059626E886
        Revocation Date: Dec 14 08:55:01 2009 GMT
    Serial Number: 56DC6635BBEBD0310BFD11806DB62B
        Revocation Date: Oct 14 11:04:59 2010 GMT
    Serial Number: 58448D36749959A2E98BCE48D5E726
        Revocation Date: Nov 11 13:22:49 2010 GMT
    Serial Number: 58E2A06315517A709E523D610F305F
        Revocation Date: Aug 30 13:03:26 2010 GMT
    Serial Number: 70A14ED34C6DFF7E53486495962D69
        Revocation Date: Dec 17 09:28:58 2010 GMT
    Serial Number: 740B61623B57E4CFFD696DAD11FDE7
        Revocation Date: Jan 10 07:30:17 2011 GMT
    Serial Number: 74C265B2E920DA51B1ED80B66DCCE9
        Revocation Date: May 14 08:33:09 2010 GMT
    Serial Number: 7E348A9BD0A5CED457A58DC9D0CA28
        Revocation Date: Oct 14 10:52:05 2010 GMT
    Serial Number: 81F26BACD2410E56AF17E76E25E451
        Revocation Date: Oct 14 10:52:06 2010 GMT
    Serial Number: 8C71816A2BFDDC05DA72BB2B189A28
        Revocation Date: Sep 30 08:00:24 2010 GMT
    Serial Number: 8DA1F9344A5107499F34FBF2FAF961
        Revocation Date: Jan 12 13:38:18 2011 GMT
    Serial Number: 99682153C59589A8693CD69E3EB8AA
        Revocation Date: Jan  7 15:17:15 2011 GMT
    Serial Number: 9B31CE7B60B533830CCB1D54CBA68B
        Revocation Date: Nov 17 09:21:11 2010 GMT
    Serial Number: A79F3F8BD987F8A4996AF8BC42ECEB
        Revocation Date: Mar 15 00:38:31 2011 GMT
    Serial Number: AA9BF41CB042AF4F7C07DDBEF52DF7
        Revocation Date: Dec  6 08:30:59 2010 GMT
    Serial Number: AB05FD044B3B39B2C420C28096EAC0
        Revocation Date: Mar  1 10:52:53 2011 GMT
    Serial Number: ABBB31A0DD28C72F6CA84E31CA39EA
        Revocation Date: Apr 16 08:55:07 2010 GMT
    Serial Number: AC349A79D1D4D4DC4156FC71E732E6
        Revocation Date: Aug 17 17:05:59 2010 GMT
    Serial Number: AD880D4F78F715290AAD26541B90D7
        Revocation Date: Sep 24 08:55:09 2010 GMT
    Serial Number: AFBBE4B1AF27470A7B9DFAE20F405A
        Revocation Date: Feb  9 15:08:09 2011 GMT
    Serial Number: B369CA2A72D41A9000981BB9C05CB4
        Revocation Date: Apr 21 08:47:34 2010 GMT
    Serial Number: B9D538EA83E23D7A3744AE9D9C7CA9
        Revocation Date: Jun  7 07:09:12 2010 GMT
    Serial Number: C097D780F3A21D1CE8EC60D785BE21
        Revocation Date: Dec 18 09:18:28 2009 GMT
    Serial Number: C8B2178DE0A7C55DC7873641D18172
        Revocation Date: Nov 30 10:28:37 2010 GMT
    Serial Number: D172DACC4ADF7599564D3606193778
        Revocation Date: Jul 13 07:30:57 2010 GMT
    Serial Number: D1DDD5F86FCADA01492BD8E8040581
        Revocation Date: Feb 26 13:52:05 2010 GMT
    Serial Number: E164C6CA510D134F7846F70A791636
        Revocation Date: Feb  8 09:23:38 2011 GMT
    Serial Number: E330F1A0CD7F69047A0EDA667C46BF
        Revocation Date: Apr 21 08:47:32 2010 GMT
    Serial Number: F2AC1D7240626888F247DB044E097A
        Revocation Date: Aug 17 14:31:54 2010 GMT
    Signature Algorithm: sha1WithRSAEncryption
        06:5d:c0:eb:93:06:d5:4a:a0:6b:d8:fa:e5:26:4d:c3:a9:f8:
        12:b1:65:be:97:df:b1:ed:dd:6c:ef:8a:b8:b5:9d:00:6b:5f:
        41:f5:e0:86:78:ce:49:0a:6d:52:b1:50:88:18:08:c7:69:87:
        56:ba:58:89:c0:1d:76:a9:e6:6c:96:36:cb:32:13:56:6d:ed:
        a1:5d:b4:c2:4e:0d:bd:a0:9e:b1:28:fa:1e:5c:36:6c:2c:f4:
        45:56:bd:38:62:09:5c:15:dc:c6:e3:7c:6c:31:11:5a:18:5d:
        a7:3e:93:68:a6:73:68:1c:f1:6f:37:c3:88:36:ee:f6:63:32:
        33:8d:87:7d:89:ba:66:ac:58:06:f9:38:01:8d:db:9d:11:a4:
        1d:8a:3d:55:4f:c1:d2:30:b1:b5:ea:09:58:4f:c9:4d:5d:3f:
        bb:6c:51:ec:88:4a:5d:82:c5:a2:b0:ee:85:2f:41:8f:51:12:
        61:f3:c1:a5:37:75:73:26:15:ab:c5:d0:70:e0:4a:ff:fc:c9:
        d8:71:3e:f3:b7:ca:70:fd:c4:a7:c7:02:71:2e:f9:29:9b:60:
        41:a5:35:05:cc:01:52:ff:6f:e9:91:a0:43:98:22:79:e4:6c:
        af:42:c4:89:0d:b4:3a:0c:19:8d:b4:13:e5:3f:93:d5:4a:66:
        e3:2b:71:16
