issuer=/C=FR/O=Dhimyotis/OU=0002 481463081/CN=Certigna SSL/serialNumber=3
SHA1 Fingerprint=0D:CA:4C:03:64:A4:CF:F9:63:E0:68:17:02:94:CB:E4:47:9E:E3:3C
3d542648
crlNumber=0413
lastUpdate=Mar 16 23:00:32 2011 GMT
nextUpdate=Mar 19 23:00:32 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=FR/O=Dhimyotis/OU=0002 481463081/CN=Certigna SSL/serialNumber=3
        Last Update: Mar 16 23:00:32 2011 GMT
        Next Update: Mar 19 23:00:32 2011 GMT
        CRL extensions:
            X509v3 Authority Key Identifier: 
                keyid:7D:63:78:02:CA:4F:56:30:1A:0B:03:CB:91:5F:0E:3B:C8:AE:4C:B8
                DirName:/C=FR/O=Dhimyotis/CN=Certigna
                serial:03

            X509v3 CRL Number: 
                1043
Revoked Certificates:
    Serial Number: 01
        Revocation Date: Jul 19 13:19:31 2007 GMT
    Serial Number: 02
        Revocation Date: Jul 19 13:19:48 2007 GMT
    Serial Number: 03
        Revocation Date: Jul 10 13:58:49 2008 GMT
    Serial Number: 06
        Revocation Date: Jul 11 09:15:43 2007 GMT
    Serial Number: 07
        Revocation Date: May 30 15:29:21 2008 GMT
    Serial Number: 08
        Revocation Date: Jul 10 13:58:54 2008 GMT
    Serial Number: 09
        Revocation Date: Aug 10 08:49:30 2007 GMT
    Serial Number: 0A
        Revocation Date: Aug 10 08:49:53 2007 GMT
    Serial Number: 12
        Revocation Date: Jan 23 09:13:13 2008 GMT
    Serial Number: 1B
        Revocation Date: Feb 20 08:51:08 2009 GMT
    Serial Number: 1C
        Revocation Date: Feb 20 08:51:19 2009 GMT
    Serial Number: 1D
        Revocation Date: Feb 20 08:51:28 2009 GMT
    Serial Number: 1F
        Revocation Date: Feb 20 10:16:20 2009 GMT
    Serial Number: 20
        Revocation Date: Jul 23 12:59:29 2008 GMT
    Serial Number: 21
        Revocation Date: Jul 23 12:59:37 2008 GMT
    Serial Number: 22
        Revocation Date: Jul 29 16:02:19 2008 GMT
    Serial Number: 23
        Revocation Date: Feb 20 10:16:27 2009 GMT
    Serial Number: 24
        Revocation Date: Feb 20 10:16:34 2009 GMT
    Serial Number: 25
        Revocation Date: Feb 20 08:51:37 2009 GMT
    Serial Number: 26
        Revocation Date: Feb 20 08:51:48 2009 GMT
    Serial Number: 33
        Revocation Date: Feb  9 08:46:03 2009 GMT
    Serial Number: 35
        Revocation Date: Mar 11 10:16:25 2009 GMT
    Serial Number: 40
        Revocation Date: Jun 25 14:07:05 2009 GMT
    Serial Number: 44
        Revocation Date: Oct  1 09:50:31 2009 GMT
    Serial Number: 46
        Revocation Date: Jul 30 09:36:47 2009 GMT
    Serial Number: 53
        Revocation Date: Dec 28 17:11:05 2009 GMT
    Serial Number: 56
        Revocation Date: Jul 16 09:51:03 2010 GMT
    Serial Number: 63
        Revocation Date: Sep  7 09:31:15 2010 GMT
    Serial Number: 67
        Revocation Date: Nov 15 12:03:04 2010 GMT
    Serial Number: 68
        Revocation Date: Nov 15 11:31:13 2010 GMT
    Serial Number: 69
        Revocation Date: Nov 16 14:47:04 2010 GMT
    Serial Number: 6C
        Revocation Date: Jan 19 09:35:06 2011 GMT
    Serial Number: 72
        Revocation Date: Feb 14 14:07:12 2011 GMT
    Serial Number: 76
        Revocation Date: Feb 22 10:39:05 2011 GMT
    Signature Algorithm: sha1WithRSAEncryption
        b2:08:1e:c1:9d:b0:3b:09:d6:18:b6:32:a0:fd:61:44:37:a5:
        71:05:44:a5:b9:2d:cf:3c:12:dc:bf:72:15:c8:4f:ba:fe:81:
        52:3d:0f:d8:88:b6:25:23:38:a3:c4:34:7b:4d:c7:f2:04:9c:
        0c:72:04:30:4f:89:ad:a9:f0:5d:85:0d:5e:63:24:cd:17:9f:
        bb:e1:f8:11:b3:e0:58:d2:ae:09:d4:d1:4c:5a:b8:7a:e3:25:
        47:8e:18:10:1d:37:a8:48:3a:4c:20:ad:ff:49:d9:37:31:c4:
        cc:20:55:15:b1:d1:bb:44:f7:be:93:0d:ca:77:88:ee:8d:35:
        0d:72:a5:fa:77:67:36:eb:a9:73:fd:33:e9:fc:87:dc:29:39:
        b3:05:30:75:b8:c0:d0:38:6e:59:71:68:bb:a8:4d:07:ed:63:
        34:8b:2f:45:20:1b:44:ed:c6:d2:b0:4c:00:4e:a1:03:83:3c:
        77:0c:58:9b:5b:95:20:fa:b5:ce:cd:72:c8:c1:da:d8:c7:60:
        2c:44:1d:91:2e:36:74:7a:2b:6a:36:1c:77:49:89:cb:e2:52:
        47:77:bb:91:9e:1f:25:86:d5:e2:cd:4e:8e:01:6e:39:d5:9c:
        6a:c2:c9:56:10:b6:a1:66:af:bb:2b:f0:b2:a6:88:5b:af:8c:
        c3:fc:2f:57
