issuer=/C=JP/O=SECOM Trust Systems CO.,LTD./OU=Security Communication EV RootCA1
SHA1 Fingerprint=81:C3:FB:99:4D:66:C3:0A:9A:A1:69:3F:27:1C:37:85:68:5C:21:4C
9dbefe7b
crlNumber=<NONE>
lastUpdate=Mar  1 03:23:42 2011 GMT
nextUpdate=Mar 30 03:23:42 2012 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=JP/O=SECOM Trust Systems CO.,LTD./OU=Security Communication EV RootCA1
        Last Update: Mar  1 03:23:42 2011 GMT
        Next Update: Mar 30 03:23:42 2012 GMT
        CRL extensions:
            X509v3 Authority Key Identifier: 
                keyid:35:4A:F5:4D:AF:3F:D7:82:38:AC:AB:71:65:17:75:8C:9D:55:93:E6

No Revoked Certificates.
    Signature Algorithm: sha1WithRSAEncryption
        b0:09:94:73:1b:06:4d:ca:7c:4a:be:b5:f2:b7:5d:fd:88:d7:
        85:fb:73:5c:92:a7:97:f1:56:c3:dd:1c:28:07:91:07:20:65:
        61:10:2c:ac:77:fb:af:ea:30:72:8c:64:e9:3b:9f:4d:db:c0:
        1f:95:ad:8a:44:2f:17:6d:fa:67:fb:07:f8:d3:9b:bc:75:45:
        56:a3:a4:3d:c4:ce:9c:41:cb:b6:5c:4c:7d:fe:bd:6c:97:0c:
        1e:81:d3:c8:68:8a:34:29:5c:83:df:72:da:b3:64:1d:69:36:
        d3:d4:02:7c:18:c9:41:72:4c:5e:cc:f6:0f:b3:5e:de:0b:1a:
        75:a1:77:69:6d:9d:0c:c4:22:37:aa:31:67:ed:a1:69:f6:b4:
        a1:7a:42:2d:ed:b4:0c:da:bf:9c:e2:00:de:36:87:6a:04:be:
        de:04:ca:c1:4a:92:96:86:92:64:d4:ef:2c:59:48:1a:b8:a0:
        53:b4:fd:4e:9a:e0:ba:6a:05:92:0e:39:91:28:72:56:0c:a6:
        8d:16:89:ea:d5:1f:db:8b:fe:84:47:30:2d:59:82:0d:2f:e0:
        51:1c:54:67:44:ce:45:f9:d8:c5:57:eb:57:20:01:f9:99:48:
        c3:f9:3b:60:2a:fc:94:bc:b3:77:4e:4e:43:58:e8:88:cf:0e:
        7b:8d:70:44
