issuer=/emailAddress=igc@orion.education.fr/C=FR/O=Ministere Education Nationale (MENESR)/OU=110 043 015/CN=AC Education Nationale
SHA1 Fingerprint=75:3D:0D:48:B7:B9:7C:83:12:EF:55:AC:CC:11:F7:C7:C7:1C:B3:01
d1cb1e8f
crlNumber=37
lastUpdate=Nov 12 09:24:36 2010 GMT
nextUpdate=Nov 27 09:24:36 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /emailAddress=igc@orion.education.fr/C=FR/O=Ministere Education Nationale (MENESR)/OU=110 043 015/CN=AC Education Nationale
        Last Update: Nov 12 09:24:36 2010 GMT
        Next Update: Nov 27 09:24:36 2011 GMT
        CRL extensions:
            X509v3 Authority Key Identifier: 
                keyid:C8:93:FC:F4:5A:0C:79:A4:17:64:36:A8:29:23:0E:EB:7E:61:81:B5

            X509v3 CRL Number: 
                55
No Revoked Certificates.
    Signature Algorithm: sha1WithRSAEncryption
        32:15:10:66:52:83:1d:d4:23:c8:ca:7f:dd:29:fc:4a:f8:24:
        78:aa:31:0c:6c:c5:ab:10:a5:4c:21:5c:8c:bb:6d:9d:48:23:
        fe:24:72:cc:4f:ca:b7:22:29:cc:69:f0:34:d6:ee:7d:09:74:
        33:0b:bb:53:02:4b:90:10:df:85:36:2d:c4:dd:f6:b2:c7:93:
        a5:3e:ef:4d:39:c4:96:af:ca:7e:d1:03:ee:87:86:e8:81:78:
        8b:a2:c5:cd:c3:4f:87:00:de:ba:5c:f2:3b:4f:9b:7e:7e:12:
        0e:01:8a:b7:07:16:d8:a5:b3:86:9e:33:20:cd:2a:13:34:52:
        87:7a:c9:cc:40:c8:a9:6e:40:f1:2f:a3:75:79:aa:b2:58:f8:
        cf:70:96:cb:05:ba:11:e7:ca:b7:34:6c:d9:55:a5:b2:bd:92:
        21:1f:33:76:a2:f5:02:87:03:da:d5:e9:be:ac:5e:73:d5:18:
        24:29:39:37:65:33:81:9a:8b:c6:dc:5b:68:31:df:2e:2c:3a:
        80:2e:80:c3:f2:be:9f:be:cf:ce:19:cb:20:89:5c:21:92:5e:
        cc:95:87:ce:45:2f:63:aa:7f:91:51:13:62:44:c3:4a:0d:94:
        73:44:ec:69:b1:5e:32:05:57:96:b2:6d:0d:fd:5a:9c:ba:37:
        5b:8b:18:6b:7d:5f:56:62:15:3a:80:3e:42:ee:88:af:34:18:
        9c:7b:f0:d0:85:a5:11:46:67:60:7c:0c:57:75:6a:54:3e:c9:
        aa:6b:e5:e0:f3:bf:fe:2a:64:32:82:e7:65:73:ed:fe:05:3d:
        d7:f9:92:c4:c1:1d:c2:74:2e:c2:bd:7a:14:23:48:c9:7f:ba:
        d8:37:2f:dd:4e:63:2a:d5:3e:fc:51:0f:ce:77:8b:29:43:ec:
        51:72:fb:58:cb:28:11:90:18:33:63:61:1e:33:3a:48:80:cd:
        8f:6f:ec:af:7a:b0:12:8d:76:00:84:2c:53:06:9b:eb:1c:05:
        5a:49:56:ee:a5:36:62:1b:fd:e3:b3:ea:c7:c7:4b:21:c5:48:
        b7:96:46:80:5c:7c:b2:90:95:b4:51:29:9d:fe:55:2c:78:dd:
        8b:68:20:51:84:27:cc:d4:ba:ae:69:1a:91:74:8c:43:7e:65:
        c9:a5:a7:67:46:23:99:70:fe:ae:db:4c:68:30:b8:d9:ff:d5:
        04:00:6b:2a:05:da:ef:c1:5e:04:05:ed:b1:fa:4a:c1:ab:22:
        94:40:ce:cb:c4:77:49:d3:a2:5b:40:40:b0:39:b0:d9:1b:d2:
        23:49:f3:6e:20:a2:da:d6:e1:a2:13:22:48:cf:73:df:a4:70:
        66:87:60:3a:fc:b4:f1:05
