issuer=/C=PT/O=Saphety/CN=Saphety CA02
SHA1 Fingerprint=FC:0E:D5:0E:B3:58:71:3E:AD:BB:E0:E3:A1:F5:F5:FE:D4:83:B9:8D
4d16bbf2
crlNumber=01
lastUpdate=Sep 30 10:09:59 2010 GMT
nextUpdate=NONE
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=PT/O=Saphety/CN=Saphety CA02
        Last Update: Sep 30 10:09:59 2010 GMT
        Next Update: NONE
        CRL extensions:
            X509v3 Authority Key Identifier: 
                keyid:FE:91:A1:3F:7B:EB:9B:03:F5:69:3B:8D:FF:C6:E3:E2:26:2A:74:B4

            X509v3 CRL Number: 
                1
No Revoked Certificates.
    Signature Algorithm: sha1WithRSAEncryption
        46:dc:26:46:2f:4c:c3:36:4c:17:6c:82:26:35:f7:e1:45:d8:
        dd:78:d7:0a:d7:42:45:ec:df:cc:5e:23:bb:55:5b:87:27:ad:
        7f:b5:db:26:9b:38:d7:ae:e4:9b:3f:89:ad:4f:df:4b:4f:40:
        57:98:85:1f:9b:35:9b:28:9c:79:d8:7c:70:e3:bd:12:c5:a8:
        ee:be:82:7b:0a:ea:61:27:34:25:4e:a8:fa:db:63:ed:52:9a:
        c2:50:84:ed:ef:1d:3e:25:58:62:9f:13:15:c3:b3:44:5f:ae:
        23:a0:51:08:92:18:81:07:d6:20:00:b8:37:6a:0f:e3:1f:a9:
        54:46:ff:dc:17:ee:c8:f3:29:73:3c:a7:66:5f:8e:ab:60:2b:
        11:88:3b:f5:2e:0b:5a:85:25:ea:bf:f3:1c:57:3d:96:d0:bc:
        8a:9a:8c:31:92:df:68:d1:fc:c3:04:0d:c0:41:4a:6d:33:00:
        25:d3:b3:9e:ac:0b:16:03:ca:77:a5:c5:51:b6:d8:91:2c:5c:
        fd:ad:73:75:dc:4e:79:6c:48:88:09:89:8d:79:29:9b:fd:3e:
        dc:54:3d:77:6e:6c:54:0f:fb:be:f3:18:8f:24:e3:c4:bf:83:
        83:fb:ac:30:7a:23:3f:1e:f0:0b:ae:29:04:24:e6:b1:ab:ae:
        dc:cd:9b:9c
