issuer=/C=DE/O=Universitaet Karlsruhe/CN=UNIKA-CA/emailAddress=ca@uni-karlsruhe.de
SHA1 Fingerprint=FA:70:27:88:11:3F:D8:F9:F3:60:C6:AE:71:BC:B6:72:D9:C2:19:EC
a97aefc8
crlNumber=0185
lastUpdate=Mar 14 09:32:20 2011 GMT
nextUpdate=Apr 13 09:32:20 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=DE/O=Universitaet Karlsruhe/CN=UNIKA-CA/emailAddress=ca@uni-karlsruhe.de
        Last Update: Mar 14 09:32:20 2011 GMT
        Next Update: Apr 13 09:32:20 2011 GMT
        CRL extensions:
            X509v3 CRL Number: 
                389
Revoked Certificates:
    Serial Number: 0B2444E2
        Revocation Date: Nov 16 09:58:09 2007 GMT
    Serial Number: 0B248B97
        Revocation Date: May 15 12:57:08 2008 GMT
    Serial Number: 0B355606
        Revocation Date: Nov 16 09:58:10 2007 GMT
    Serial Number: 0B359C91
        Revocation Date: May 26 14:18:07 2008 GMT
    Serial Number: 0B359C93
        Revocation Date: May 26 14:20:09 2008 GMT
    Serial Number: 0B4038F9
        Revocation Date: Oct 20 09:10:20 2009 GMT
    Serial Number: 0B4038FC
        Revocation Date: Oct 20 09:10:19 2009 GMT
    Serial Number: 0B403971
        Revocation Date: Jan 16 13:45:07 2008 GMT
    Serial Number: 0B480840
        Revocation Date: May 26 14:20:10 2008 GMT
    Serial Number: 0B480845
        Revocation Date: May 26 14:21:08 2008 GMT
    Serial Number: 0B6114EE
        Revocation Date: May 26 14:23:34 2008 GMT
    Serial Number: 0B6114F0
        Revocation Date: May 26 14:23:35 2008 GMT
    Serial Number: 0B611529
        Revocation Date: May 26 14:23:37 2008 GMT
    Serial Number: 0B611566
        Revocation Date: May 26 14:26:08 2008 GMT
    Serial Number: 0B611568
        Revocation Date: May 26 14:27:07 2008 GMT
    Serial Number: 0B6115AE
        Revocation Date: May 26 14:30:28 2008 GMT
    Serial Number: 0B6115B0
        Revocation Date: May 26 14:30:29 2008 GMT
    Serial Number: 0B6CBCFF
        Revocation Date: Dec  3 09:47:19 2007 GMT
    Serial Number: 0B6F60EF
        Revocation Date: May 15 12:56:08 2008 GMT
    Serial Number: 0B81E3FE
        Revocation Date: May 15 13:00:09 2008 GMT
    Serial Number: 0B862E81
        Revocation Date: May 15 12:56:11 2008 GMT
    Serial Number: 0BA1A2F2
        Revocation Date: May 15 12:58:38 2008 GMT
    Serial Number: 0BA2B844
        Revocation Date: Jan  9 12:51:23 2008 GMT
    Serial Number: 0BA31587
        Revocation Date: May 26 14:30:30 2008 GMT
    Serial Number: 0BA32B52
        Revocation Date: Apr  2 10:39:08 2009 GMT
    Serial Number: 0BA44114
        Revocation Date: May 15 13:00:07 2008 GMT
    Serial Number: 0BA45E58
        Revocation Date: May 26 14:33:08 2008 GMT
    Serial Number: 0BA45ED0
        Revocation Date: May 26 14:33:09 2008 GMT
    Serial Number: 0BAC0846
        Revocation Date: Jan 18 16:01:07 2008 GMT
    Serial Number: 0BAC2BE7
        Revocation Date: Nov  6 09:07:11 2009 GMT
    Serial Number: 0BAD59C6
        Revocation Date: May 15 12:56:11 2008 GMT
    Serial Number: 0BAD5AC3
        Revocation Date: May 26 14:33:10 2008 GMT
    Serial Number: 0BAD6A2E
        Revocation Date: May 26 14:46:54 2008 GMT
    Serial Number: 0BB008C0
        Revocation Date: May 26 14:33:11 2008 GMT
    Serial Number: 0BB01780
        Revocation Date: May 26 14:34:08 2008 GMT
    Serial Number: 0BB017BE
        Revocation Date: May 26 14:34:09 2008 GMT
    Serial Number: 0BB54D99
        Revocation Date: May 26 14:35:27 2008 GMT
    Serial Number: 0BBFD682
        Revocation Date: Jan 14 12:43:11 2011 GMT
    Serial Number: 0BBFFA9A
        Revocation Date: May 19 09:33:45 2008 GMT
    Serial Number: 0BD0F692
        Revocation Date: May 26 14:42:34 2008 GMT
    Serial Number: 0BD0F6CF
        Revocation Date: May 26 14:42:36 2008 GMT
    Serial Number: 0BD145CA
        Revocation Date: May 26 14:44:09 2008 GMT
    Serial Number: 0BD14606
        Revocation Date: May 26 14:44:10 2008 GMT
    Serial Number: 0BD14608
        Revocation Date: May 26 14:46:55 2008 GMT
    Serial Number: 0BD14643
        Revocation Date: May 26 14:49:09 2008 GMT
    Serial Number: 0BD14645
        Revocation Date: May 26 14:49:10 2008 GMT
    Serial Number: 0BD146B9
        Revocation Date: May 26 14:50:44 2008 GMT
    Serial Number: 0BD146BB
        Revocation Date: May 26 14:50:45 2008 GMT
    Serial Number: 0BDE434B
        Revocation Date: May 26 14:50:46 2008 GMT
    Serial Number: 0BE76D5E
        Revocation Date: May 26 14:52:08 2008 GMT
    Serial Number: 0BE76D60
        Revocation Date: May 26 14:52:10 2008 GMT
    Serial Number: 0BF8C55B
        Revocation Date: Jan 14 12:43:10 2011 GMT
    Serial Number: 0BF9DCBB
        Revocation Date: May 26 14:53:16 2008 GMT
    Serial Number: 0BF9DD03
        Revocation Date: May 26 14:53:18 2008 GMT
    Serial Number: 0C0AFDA8
        Revocation Date: May 26 14:54:38 2008 GMT
    Serial Number: 0C12E543
        Revocation Date: Jul  2 09:22:08 2008 GMT
    Serial Number: 0C157076
        Revocation Date: May 15 12:56:09 2008 GMT
    Serial Number: 0C1D62B8
        Revocation Date: Feb 16 10:38:08 2009 GMT
    Serial Number: 0C1D636B
        Revocation Date: May 26 14:54:40 2008 GMT
    Serial Number: 0C2D3080
        Revocation Date: May 15 12:58:43 2008 GMT
    Serial Number: 0C2D442F
        Revocation Date: May 15 12:58:41 2008 GMT
    Serial Number: 0C2D4E07
        Revocation Date: May 15 12:58:40 2008 GMT
    Serial Number: 0C2D4E09
        Revocation Date: May 15 12:58:39 2008 GMT
    Serial Number: 0C2D4E0B
        Revocation Date: May 15 12:58:42 2008 GMT
    Serial Number: 0C4A5521
        Revocation Date: May 15 09:50:09 2008 GMT
    Serial Number: 0C4CEE53
        Revocation Date: May 16 12:40:19 2008 GMT
    Serial Number: 0C4CFDA5
        Revocation Date: May 16 12:52:18 2008 GMT
    Serial Number: 0C4D14FD
        Revocation Date: May 26 14:46:53 2008 GMT
    Serial Number: 0C4D15EE
        Revocation Date: May 26 14:46:52 2008 GMT
    Serial Number: 0C511004
        Revocation Date: Sep 19 15:44:09 2008 GMT
    Serial Number: 0C51126D
        Revocation Date: Sep 19 15:44:07 2008 GMT
    Serial Number: 0C51126E
        Revocation Date: Sep 19 15:44:08 2008 GMT
    Serial Number: 0C563807
        Revocation Date: Jun 13 12:53:46 2008 GMT
    Serial Number: 0C5B77B1
        Revocation Date: Sep 19 15:46:07 2008 GMT
    Serial Number: 0C6F02AC
        Revocation Date: Sep 19 15:46:08 2008 GMT
    Serial Number: 0CC22A78
        Revocation Date: Oct 29 13:55:08 2008 GMT
    Serial Number: 0CC4B735
        Revocation Date: Sep 24 14:11:15 2008 GMT
    Serial Number: 0CF34220
        Revocation Date: Sep 29 09:47:07 2008 GMT
    Serial Number: 0CF6E58B
        Revocation Date: Sep 23 14:55:08 2008 GMT
    Serial Number: 0CF6E8D3
        Revocation Date: Sep 22 09:58:08 2008 GMT
    Serial Number: 0CF6EC54
        Revocation Date: Sep 29 09:50:13 2008 GMT
    Serial Number: 0CF9EA43
        Revocation Date: Jul 10 13:51:07 2009 GMT
    Serial Number: 0D016473
        Revocation Date: Sep 30 12:35:07 2008 GMT
    Serial Number: 0D01999B
        Revocation Date: Jan  4 10:21:32 2011 GMT
    Serial Number: 0D1E5ED8
        Revocation Date: Oct 22 10:28:14 2008 GMT
    Serial Number: 0D21248E
        Revocation Date: Nov 11 14:18:16 2009 GMT
    Serial Number: 0D26907F
        Revocation Date: Dec 19 13:36:07 2008 GMT
    Serial Number: 0D26B3E3
        Revocation Date: Jul 14 09:34:08 2009 GMT
    Serial Number: 0D294D0C
        Revocation Date: Dec 19 13:57:07 2008 GMT
    Serial Number: 0D54AD80
        Revocation Date: Dec 19 12:52:08 2008 GMT
    Serial Number: 0D687ACD
        Revocation Date: Dec 17 14:37:11 2008 GMT
    Serial Number: 0D689187
        Revocation Date: Dec 19 12:59:09 2008 GMT
    Serial Number: 0D6B182B
        Revocation Date: Dec 19 13:16:21 2008 GMT
    Serial Number: 0D6F0477
        Revocation Date: Jan  8 16:29:08 2009 GMT
    Serial Number: 0D8D4838
        Revocation Date: Feb  5 11:44:08 2009 GMT
    Serial Number: 0D957A54
        Revocation Date: Mar  9 11:01:09 2009 GMT
    Serial Number: 0DB55D5F
        Revocation Date: Feb 16 12:53:07 2009 GMT
    Serial Number: 0DBC91EF
        Revocation Date: Oct 26 13:59:11 2009 GMT
    Serial Number: 0DBC9223
        Revocation Date: Oct 26 13:59:10 2009 GMT
    Serial Number: 0DD4A2AF
        Revocation Date: Mar 11 13:46:07 2009 GMT
    Serial Number: 0DD854A1
        Revocation Date: Jul 14 09:34:09 2009 GMT
    Serial Number: 0DF34917
        Revocation Date: Apr  2 08:32:09 2009 GMT
    Serial Number: 0E07F495
        Revocation Date: Sep 17 09:17:23 2009 GMT
    Serial Number: 0E1647A5
        Revocation Date: Apr 28 09:24:08 2009 GMT
    Serial Number: 0E2B5DBC
        Revocation Date: Jul 14 09:43:07 2009 GMT
    Serial Number: 0E2B5DBE
        Revocation Date: Jul 14 09:43:08 2009 GMT
    Serial Number: 0E4D9AE4
        Revocation Date: Jul 14 09:41:08 2009 GMT
    Serial Number: 0EBCB8FD
        Revocation Date: Sep  4 09:55:08 2009 GMT
    Signature Algorithm: sha1WithRSAEncryption
        4f:28:13:01:06:e1:ff:32:7e:01:82:73:1e:9c:7f:9e:73:29:
        71:d1:fa:a1:12:30:c5:c5:e9:53:27:f0:3d:69:41:37:ff:0c:
        68:77:c9:1c:04:5a:02:68:41:0b:ee:31:11:75:07:62:be:34:
        63:b1:5c:b6:85:88:dc:96:8e:76:45:38:b5:30:5d:3a:36:ef:
        64:06:13:3c:6a:ca:57:ab:b5:bf:20:0b:5f:9e:9b:64:9d:c3:
        5a:9f:77:a1:83:89:f5:23:c4:47:b5:67:ea:e9:fd:0b:28:13:
        72:e9:ae:cd:0c:bc:d0:ae:0a:55:f1:3a:25:07:76:9b:e0:4c:
        66:d6:b2:9d:da:f8:82:5d:31:ec:e4:9e:22:b4:9d:be:d7:2d:
        c3:75:3e:b2:2b:89:b1:70:53:8b:57:25:f4:1c:77:fd:8d:16:
        ce:e2:1d:55:29:0a:03:db:1f:63:70:22:52:8e:4e:85:e5:fb:
        c2:57:ba:07:ab:b9:54:fd:97:92:17:50:50:44:97:a8:06:31:
        19:59:17:3d:45:6b:b3:a7:ca:aa:c4:05:df:47:d3:97:1d:f1:
        30:9f:2f:67:64:79:07:ad:a6:fc:63:35:b3:af:58:9d:36:da:
        8f:a0:cf:44:40:33:92:c4:73:71:73:5e:9e:bc:5a:06:b4:77:
        fd:77:64:8d
