issuer=/C=PT/O=SCEE/OU=ECEstado/CN=ECAR
SHA1 Fingerprint=7D:3E:80:64:56:91:77:A2:1C:07:F0:58:28:75:03:65:21:56:00:2F
05534f1a
crlNumber=04A5
lastUpdate=Mar 18 03:00:02 2011 GMT
nextUpdate=Mar 25 03:00:03 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=PT/O=SCEE/OU=ECEstado/CN=ECAR
        Last Update: Mar 18 03:00:02 2011 GMT
        Next Update: Mar 25 03:00:03 2011 GMT
        CRL extensions:
            X509v3 Authority Key Identifier: 
                keyid:6E:E7:25:3B:F8:08:32:B6:76:70:B4:2C:AD:91:64:A2:09:2E:07:FE

            X509v3 CRL Number: 
                1189
No Revoked Certificates.
    Signature Algorithm: sha1WithRSAEncryption
        30:95:1b:ed:0a:2b:89:ad:51:af:91:af:09:6c:60:62:a0:ec:
        e8:40:50:ca:28:56:0b:e0:a4:7a:59:e3:19:87:a6:98:60:ba:
        9a:c8:64:b1:bc:3d:6e:8a:c2:58:81:2b:70:81:f8:91:77:db:
        a9:58:07:b6:b3:9a:89:ef:7b:4a:93:22:da:b0:6d:f9:cc:ec:
        eb:aa:73:9c:d3:a2:4d:16:b3:16:a6:0c:56:b5:0a:ab:31:1c:
        43:73:d2:50:e5:3a:da:a9:a1:36:4b:46:fe:2d:65:5c:9d:13:
        81:25:70:de:04:1c:3c:81:57:ae:b7:8f:83:ed:51:81:c6:5e:
        4a:54:d3:32:09:76:b7:3e:26:06:83:32:81:11:81:03:7d:1e:
        d0:ed:7e:fe:2c:50:52:aa:31:2c:ea:b0:9a:2c:12:d5:9e:b2:
        a3:eb:83:0a:97:e1:8f:1c:53:6b:76:a7:48:07:27:5b:18:5a:
        b2:df:87:f1:31:66:b6:28:9a:de:77:f7:be:c7:c1:42:80:7b:
        31:74:0d:d9:8a:54:f9:17:f7:ea:8a:c1:0a:29:fa:61:75:c5:
        bc:5e:c5:d6:8f:d7:a5:9e:7a:e8:fb:a4:95:ef:a8:dc:03:6f:
        91:32:28:3c:37:3b:c4:0d:a5:26:cb:96:67:ee:42:14:f7:b5:
        50:80:34:6c:6a:56:29:a3:9e:74:06:3b:29:84:08:cb:b4:f3:
        da:5f:71:05:dc:2f:c5:e4:95:e2:c1:ba:a9:91:a4:1d:c8:eb:
        e9:b9:5e:99:18:93:f7:98:05:63:bb:3b:3f:07:f2:06:b7:7e:
        0f:8d:1c:23:e4:60:e2:c0:07:76:31:51:83:87:0c:93:b4:42:
        aa:3a:84:27:da:77:50:60:71:48:9b:0b:42:b6:d4:41:83:05:
        91:aa:ab:5e:47:05:28:c1:44:c4:c1:e5:6b:3e:e2:eb:b2:a5:
        e5:d8:15:f0:86:52:e7:2f:4d:72:9c:0f:f9:9c:97:44:3c:49:
        96:2f:12:58:d3:1d:f1:e1:16:1f:ad:05:17:ed:0a:a0:eb:c3:
        19:26:8b:59:e3:f0:c2:25:b6:33:82:00:de:13:3b:44:a6:2a:
        cb:b4:93:e3:d2:82:c4:27:98:7e:55:f0:5a:9e:5c:2e:75:fc:
        90:96:71:e8:53:31:1b:41:87:c7:3a:59:3d:af:7b:84:24:42:
        5f:ca:3d:5b:1e:13:0a:eb:ea:95:3f:b5:3b:e7:2c:f9:c4:42:
        15:7e:e8:9c:08:4d:a5:6b:81:43:be:bf:42:fe:be:5e:60:c4:
        a6:c8:6e:59:86:a7:86:c5:ee:17:14:c6:c8:24:9f:26:44:b6:
        db:7d:67:7e:58:73:29:3c
