issuer=/C=ES/ST=MADRID/L=MADRID/O=ips Certification Authority/OU=Certificaciones/CN=ipsCA Level 1 CA/emailAddress=ipscalevel1@ipsca.com
SHA1 Fingerprint=55:CF:D0:A5:94:18:4E:E9:4D:6B:12:C1:A2:A7:89:5C:42:26:D0:8D
31fc07cd
crlNumber=20000000000000000058
lastUpdate=Mar 11 09:28:58 2011 GMT
nextUpdate=Apr 10 09:28:58 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=ES/ST=MADRID/L=MADRID/O=ips Certification Authority/OU=Certificaciones/CN=ipsCA Level 1 CA/emailAddress=ipscalevel1@ipsca.com
        Last Update: Mar 11 09:28:58 2011 GMT
        Next Update: Apr 10 09:28:58 2011 GMT
        CRL extensions:
            X509v3 CRL Number: 
                151115727451828646838360
Revoked Certificates:
    Serial Number: 100063E28FB6268D64AC8B290A0B54321E6996BB
        Revocation Date: Feb 18 11:41:56 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10013EA9469EC8EC4B85FBC7BC764CDC4D8F421B
        Revocation Date: Apr 22 09:23:44 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: 10020567A37BF0D769A9FD8BAED3879A0A68F277
        Revocation Date: Jan 28 08:54:40 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 1002508949CD3F592AE22C672DE013A43EEE0690
        Revocation Date: Sep  9 07:45:23 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 1003475B6AFE026F1893F0DFC4677E9697BAD67F
        Revocation Date: Jan 18 23:47:24 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 100391F9691481A9C3BC3E44DD08CB5750E20614
        Revocation Date: Jan  5 10:17:12 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 1004C578C7D10E2D5D0988D6AC6D6FB8F6BADB26
        Revocation Date: Jan  4 12:57:37 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 1007637607926113BB559079156DB13B27C025C2
        Revocation Date: Dec 31 11:57:22 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 1009E74EA11D2FFADB77751DC3DDB1EC1CAB43A1
        Revocation Date: Feb  2 08:25:58 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 100A1F17264626B8E394DD13FF35A5B542866125
        Revocation Date: Sep  9 07:51:27 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 100B7DB56573AB2A795BDA0153D66C307FE73E15
        Revocation Date: Feb 10 12:07:35 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 100CCFF74AC504299B2CFE5B77FA08E1E3105487
        Revocation Date: Feb 16 08:34:30 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 100CD4A8939983AA1095C9C93EC3FF61000B367C
        Revocation Date: Jan 29 09:16:10 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 100D01D870BD3F417235540A0406CB2012F7DBD6
        Revocation Date: Aug 24 09:52:49 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: 100D1790C42A23BB60A4C60487CF75FB123E1FC1
        Revocation Date: Oct 29 07:27:32 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 100DE8A374A47FA2F1DACFDA208EAE25ECEB7556
        Revocation Date: Jan 20 13:23:24 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 100E78655F0471B9B4CFC1EC2DA78A5A0B56EF21
        Revocation Date: Jan 15 12:07:00 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 100F92590F4F24DF7E4AE0FD77565FB787CE7D2B
        Revocation Date: Dec 30 18:19:55 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10109C34F8372A1A278AECD6F76DB15C5B9B9F7D
        Revocation Date: Mar 26 12:46:39 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 101341CAC6146466D050A92DAB64B1730998B00C
        Revocation Date: Jun 17 15:13:48 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 101374D81D58F00432C974B9C97597CD50544A72
        Revocation Date: Jan  4 15:37:27 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 1013E08004E1BDD6D4C36E165CB0E6B047E10061
        Revocation Date: Jan  7 09:59:06 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 1014322333A8DA800F544988C94D84A5C7BBB5AD
        Revocation Date: Dec 23 16:58:37 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 101442E7252F882188AC273A6F63EED6FD814508
        Revocation Date: Feb  4 17:21:47 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10145180C8CAB5AF46F82AC2E9807BFC9F22A304
        Revocation Date: Aug 24 09:49:56 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: 10157AE00B3D379858EF8455A8DAD0760C73AABC
        Revocation Date: Feb 16 08:33:09 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10168ABB4A8E758BE7B2DE9CC591CA1B8F8505C9
        Revocation Date: Jan 18 23:39:12 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10168D3C934DC41CEF6797C08915A0A5BA8FC1C0
        Revocation Date: Jan 18 23:46:47 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 1016DE0C1E51A18EB61CC370DE11DFD19D02B06E
        Revocation Date: Jan 19 19:30:24 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 101785166CDE365E6614815F2F252D604643C102
        Revocation Date: Jan 27 09:47:38 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 1017E89A5ADB8DF64F5F0E659C3EA70346966EA7
        Revocation Date: Dec 29 21:52:20 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 1018C252EA53DB36C34EB0D2047C9DFCFA3AE282
        Revocation Date: Jan  7 10:22:17 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 1018FBF56585B9E617F16A6E7AE8813B7C3D7A7B
        Revocation Date: Feb 19 08:55:41 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10193CE35F9F8673A7A2F61DDEF43F3C11C6AC7A
        Revocation Date: Dec 30 15:56:37 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 10199CACD32C42BC2D6C8E0B5A40A23A3CB13661
        Revocation Date: Dec 29 12:06:07 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 1019C5DAE04F4FE005077FEE3D309F98ACE872ED
        Revocation Date: Jan  8 22:24:48 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 101A1A28E19ED7B9A49FA6E075A298C7AA7C0FB0
        Revocation Date: Feb  1 10:03:32 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 101B4A645012E6D82023674D3A29296DA882FBE5
        Revocation Date: Sep  9 07:50:54 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 101BE6E0DF0559E1AB70664A0D94FDEA0E81EE66
        Revocation Date: Apr  5 08:26:02 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: 101CB9699184440BBBCF2E604D6554137AADDD97
        Revocation Date: Dec 28 09:18:14 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 101CEE1E732A8E29CF31CB4C95F0B3545561AF09
        Revocation Date: Jan  4 23:19:42 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 101D243340D59D7DF6F9D7179FB76F9A4B890954
        Revocation Date: Feb 18 11:43:12 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 101E564745D8C0150D98A9C31D0D8CAF1E762990
        Revocation Date: Sep  9 07:50:28 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10205C0DD9D8E74414EE75D4E4557EA255E838DE
        Revocation Date: Dec 28 11:24:09 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 10208BE899AA0243B8CBB543B9155737D12EAE1D
        Revocation Date: Dec 31 10:17:12 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 1020CD67BE40F1E4C66178679016FE51BFA9ECEA
        Revocation Date: Jan 29 08:33:12 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 102111AB9C1F6DF9320CA5F322E22A9DBF70FAD3
        Revocation Date: Jan 27 09:41:00 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10217A7B8D354254E06EE421A04DCC8BA559F216
        Revocation Date: Jan 20 13:21:54 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 1021E2A15874361F7265A0C565FF62B8B68C47C1
        Revocation Date: Feb  3 16:01:42 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 1023D973C72942455F587294CC48249D0ABB2B6C
        Revocation Date: Feb  8 11:45:29 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10245CB670DAC2B8F14FAB8B8F200D881CB4227A
        Revocation Date: Feb  5 10:12:40 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10282ABA082E87D1A9DF82C1F6BF9078E2134E20
        Revocation Date: Feb  1 08:36:09 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 1028552CC3C31915AE7FBFF2FB8236CF3E2F8669
        Revocation Date: Jan  8 22:46:21 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10291A1424DD972117B0D03E20C94E07BB95B4CE
        Revocation Date: Jan 26 08:58:24 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 102A3F08BDB34754D6C8560E9B280590724D69BD
        Revocation Date: Jan 22 08:45:42 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 102AD147935B6D37EE05EF4438D531DA70EDEBC6
        Revocation Date: Jan 27 09:47:14 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 102B33A7ED14A8FA8FD0365B2140EE7447F162D1
        Revocation Date: Jan 15 12:10:59 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 102B55C209BF306592E7EA1BB194FA89CDD9EC6D
        Revocation Date: Jan  5 09:59:13 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 102B92269523FB80CC7AA1E696387BDF5A6AD878
        Revocation Date: Feb 12 11:23:38 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 102B991BF73CBCA7C4E8254F7F75691FDCE2F7C7
        Revocation Date: Dec 28 14:12:34 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 102BDB49A0250C90FC449250B11784BAED6700BB
        Revocation Date: Jan 28 10:09:00 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 102DF1081D2BA1B4488CD877B39A92D567C5F7DF
        Revocation Date: Jan 22 09:04:12 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 102E63ACEA38B9DEB537BCE91A454AA15A97B6F5
        Revocation Date: Jan 12 10:41:02 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 102E6644D5DEC87BE12EDA5A0AFF4C552D74F32A
        Revocation Date: Jan 27 09:39:58 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 102EAC66B3C4F12C44CCFC8250950E808849E459
        Revocation Date: Dec 29 16:52:01 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 102F741A23268979CDABA1393DF0025E1F4D5556
        Revocation Date: Feb 17 08:50:32 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10303280B7DAF1D60D3D87A387F44336BB3AE6B5
        Revocation Date: Sep  9 07:45:54 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 1031B3A531D6E7FF9E9473E4F4CB32A74A53484B
        Revocation Date: Jan 27 09:02:58 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 103201B6056FFFB1C9322404A5D7BF130131A63F
        Revocation Date: Dec 30 19:04:54 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10328B8D664D830008ECF49A2E4C9E3C9154202E
        Revocation Date: Feb 10 10:11:00 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 1032B41C2306203AE7B482E1F2BA4F8526054CCF
        Revocation Date: Jan 25 14:17:07 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 1032EC4FD799AA9D9DD66A3E4FF26D612229FF5E
        Revocation Date: Apr  6 10:15:47 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 103344958D1947634BA80E58DDAE5F62072F1813
        Revocation Date: Dec 29 18:04:51 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 10343B33637DD4C2B55CFF62F02C69D5FFD9D463
        Revocation Date: Jan 25 08:51:43 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10348FB338AEC1DF1A01AFA92DB076A40DDDCAA4
        Revocation Date: Jan 25 08:50:07 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 103541FE5256A234E456FD61BCF681F65A49AF6F
        Revocation Date: Feb 10 10:09:46 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10357535D276BCDB16E905394230506BFA0210B7
        Revocation Date: Jan 15 11:24:25 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 1035924C7203D41E155429235EAD711C6FC4F333
        Revocation Date: Jan 19 19:21:20 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 1036EDEF9740B428B5ED06A2F3800A29970218D7
        Revocation Date: Jun 11 10:30:26 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10370E39BF571F05117F177B31F7510FC2B58EAC
        Revocation Date: Jan 29 08:32:35 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 1037883E9CFB6B990DF44FA482D3D7C570FD4515
        Revocation Date: Dec 30 19:04:03 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 1037CA4D729DA593E3825C18B0337A636CCBA126
        Revocation Date: Jan 25 08:47:00 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 1038AEFFD6161EA5D200310171954148D34D8972
        Revocation Date: Jan 19 12:05:49 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 1038C9A2EB4FCD63942CAFDB1C6079E3AF8704FA
        Revocation Date: Feb 11 11:28:44 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10397BBC1E50CE84A3610F128670475F0C5E525C
        Revocation Date: Dec 29 10:21:03 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 103A3D83ECBD1F361B0072E64A4CE610ABF805EF
        Revocation Date: Jan 19 19:28:32 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 103A632AF3DF1CFFD14D96181319CCE1B840185E
        Revocation Date: Sep  9 07:49:56 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 103B3905F74A6A2E4D2FD618CE8052C33830BC40
        Revocation Date: Jan 28 09:05:00 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 103B755E87C93C01E406FFCF88E6B5E13B4D61E5
        Revocation Date: Jan 19 00:01:27 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 103B90C9980D1A42F80071D5737589CBA2392F33
        Revocation Date: Jan 15 13:27:45 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 103BADF7AAB863E868F22AF41E21B874E4EAE8E8
        Revocation Date: Feb  3 16:02:36 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 103BB25E683E73F7556ED21DA3E4CFEB27036AA9
        Revocation Date: Jan 18 23:43:19 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 103D13C34D6634198025CDCA371D096E8D82B291
        Revocation Date: Oct 29 07:28:15 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 103DD75B6D3A3F5886D0DFD0F6CB4F844E2F069F
        Revocation Date: Feb 11 08:47:23 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 103E0A98F0D7965F254A3ADC2042CAC8DEB79C17
        Revocation Date: Nov 26 13:01:31 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 103E74039BF87BBE461265526FC00CA0D2CF1C71
        Revocation Date: Jan 11 14:52:36 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 103EE418EAE96D7028F2E6A802054D2F1695F4B2
        Revocation Date: Jan 18 23:50:04 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 1040255F57D948580440BC2EDC0539F5D12E3044
        Revocation Date: Jan 22 08:47:32 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 1040FB71D11ACA4C6DB86EBC5A0BF0A013A784FA
        Revocation Date: Jan 28 08:55:18 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 104171CF874C4ABA7D4ABD9D2B9704384BE7CEF3
        Revocation Date: Jan 28 08:59:29 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 104270518D708719C64946A3B4D3D50866D16815
        Revocation Date: Feb  3 15:36:56 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10428E4E8F07DF12E0FAD6DEC2475FEEFAD0BA01
        Revocation Date: Jan  8 08:57:54 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 1043F1904F73527DD90E2D2CB36BD25E7698AA4A
        Revocation Date: Dec 28 11:32:19 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 10446CFF4A7ABA2A2374D2749D8EFEEDAE361431
        Revocation Date: Dec 30 17:45:41 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 1044D46DE7F2489E3F8D65E2E6475860E5D82C2B
        Revocation Date: Feb  4 14:56:55 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 104550A050120BCCA5D1AEE7626FB48CC887A1C2
        Revocation Date: Jun 28 13:06:00 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 104563422358FED8FC7B6283E81700C13B662A8F
        Revocation Date: Feb  4 15:00:21 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 1045CE232317456C42AD94F2B2E3E91F8BDEA525
        Revocation Date: Jan 18 14:55:20 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10473ABF43057672926DE99FBE3DA97D45A14B6E
        Revocation Date: Jan 19 19:33:42 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10479C99EEB41B781CA192C90D35BFFCF47DB0E7
        Revocation Date: Jan 27 09:46:45 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 1049461B51B0961944ADEFD520D90F691BF905A8
        Revocation Date: Dec 28 17:16:02 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 1049808AB3400CA9CE87EF22DDCD2E67F2DA4AE9
        Revocation Date: Jan  8 09:12:53 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 1049F05A7D955DDD0F8CEB473DD29B556640FB2F
        Revocation Date: Jan 26 09:02:15 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 104AD5148F4BFA07390FCB2773578F4C535BB7F0
        Revocation Date: Jan  8 22:05:46 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 104C3AD22AC1194DC98FDB929936ABFE42B93733
        Revocation Date: Feb  3 11:05:58 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 104C50A649A9D559F1B5EF43B208D70610BB28ED
        Revocation Date: Dec 28 12:59:46 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 104CDA70E9DB237BD5595305BDE1AECCD7EEFC3C
        Revocation Date: Jan 14 08:58:43 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 104E1577660A53BA1A5224DD57A8E8A09E87F226
        Revocation Date: Aug 24 09:51:49 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: 104F297C6AD30049FEC59D182CAFD166C06A81BB
        Revocation Date: Feb 16 10:53:29 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10508C0DECD741A3CF48090F0440B49263C108F9
        Revocation Date: Jan 14 11:22:58 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 105095BE3041B38B5C81FA4FD011102F0F6ECFBF
        Revocation Date: Feb 10 10:10:40 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 1050A6303B5A723EBA372D6D3D09E639AB20B18F
        Revocation Date: Feb 11 10:05:21 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Certificate Hold
    Serial Number: 10511A388F01583CC9D3876D6BA86FEC09C50D3F
        Revocation Date: Aug 24 11:16:17 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: 10516E036C3F39C2817198AAF26897135C89FF41
        Revocation Date: Jan 20 16:32:56 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 1054EB7177120F594244A2DE80E9117F4E0D755D
        Revocation Date: Jan 20 12:47:27 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 105565AE7886CF625C7B869F3C4115AFA2CFECE9
        Revocation Date: Dec 30 09:45:02 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 10560EC947FFAFEB2631DE0242ECAAEE81D32E22
        Revocation Date: Jan 12 10:44:20 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10562753A8ECBE0C9114C62761125107B9684D5F
        Revocation Date: Mar  2 08:42:38 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: 1056F5EE60DBF4821575106D1F900A7CE3CB926B
        Revocation Date: Jan 19 11:50:14 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 105720B500C99B6F3E18633313D969D1EEA4390E
        Revocation Date: Mar  3 12:04:06 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10575C5A40D5298207E3F688162CA832782F0C75
        Revocation Date: Dec 23 16:59:24 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 10578A4FE9371F1BFA43FC8DA28598EE8B8967BF
        Revocation Date: Jan 14 14:28:22 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 1057C295E52BA51B2EFB718295330906FCD98A47
        Revocation Date: Dec 28 11:53:55 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 1057CD8524CF7107221C2FA99FEA2FC9E16A76E5
        Revocation Date: Jan 15 12:09:27 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 1058B44D7190FD8763000CEA746A1D2230351953
        Revocation Date: Jul  8 10:31:51 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10593C5A2114F7280E45A927D0FFBE3AA179B747
        Revocation Date: Jan  7 17:12:52 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 105958E43D87E6EEF6CE0285A959B5EC3AD3B17B
        Revocation Date: Jan 12 10:40:35 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 105978B1ADA1CC3967920F406B468AF7DD996D3F
        Revocation Date: Dec 30 18:24:49 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 1059A04F5F0504672F98ECDCE7BA3B59937945A9
        Revocation Date: Feb 16 08:33:38 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 105A4F2BC7E008B2511475897F01F1832FF36941
        Revocation Date: Jan 15 12:12:47 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 105B7E4BDDA6545F412DC2099CC916AB543F9B7D
        Revocation Date: Sep  9 07:49:25 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 105BE1BFC43596134C289A8C32B868FF53405E6E
        Revocation Date: Dec 30 15:01:41 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 105C2ADE033419F5760FFD9BD41106CC2BE1E687
        Revocation Date: Jan 18 11:07:30 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 105C427E479CEEF2812B19D3ED19C734361E554E
        Revocation Date: Dec 29 17:46:06 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 105E39D3D67A73ADC19F25E6DEE3838BF30A2079
        Revocation Date: Jan 15 13:03:55 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 105ED3E1A16B294F1AF21DF29F9DDA1EFC6FB57C
        Revocation Date: Sep  9 07:48:55 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 105F5438FD8B77622AE3A7F35D300DCE6C0779DA
        Revocation Date: Dec 30 15:04:31 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 1062559073B69CDA318B39767B233EF2263ED3BF
        Revocation Date: Sep  9 07:42:29 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 1063112C9A82D844ED3F704B5FA96F859AA6008E
        Revocation Date: Jan 18 23:44:10 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 106312494CA2BD4F746DB64D79CA5F37AA9C853B
        Revocation Date: Jan  4 16:14:05 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10636A6C306BF6ED8C8EF04FA5DA56537883722B
        Revocation Date: Jan  8 13:46:36 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 106375FD2B083C4F145F19312883BD01F942E4CC
        Revocation Date: Feb  2 16:46:29 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 1064FF2F5B21DE476C0E382E6A614947C150C902
        Revocation Date: Feb  2 08:25:27 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10655CB92418E02288D17DA6DAC0D7BDE61A948B
        Revocation Date: Aug 24 09:50:23 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: 1065F8B228BDEDD79B0828DC70356D2960A0B426
        Revocation Date: Jan 11 15:33:09 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 106963A14E8481B1C39692A05A42E74646685327
        Revocation Date: Jan 26 08:57:34 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 106A03B2E9FC690D575E015D64FF5310D52F8328
        Revocation Date: Feb  4 16:42:22 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 106B17055F9F84CEBF62436A1F678105A3D364F2
        Revocation Date: Jan 21 13:28:11 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 106B3AB01A5B320690E377A83EB06C4B59F85678
        Revocation Date: Dec 29 08:30:37 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 106BE933AE4254BA30FE121B8A8D4249DA3B0646
        Revocation Date: Jan 18 14:40:10 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 106CA74316F9200169B4026B6F76EE6728424D26
        Revocation Date: Jan 26 13:59:34 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 106D08462312DC8821A441B99CE609EC4FE54EB8
        Revocation Date: Feb 10 17:21:33 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 106D310E359676232FD745655E12C01C459EF6CB
        Revocation Date: Jan 18 23:51:05 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 106E01A5DC8C73F3A41D76AF4A6B68C61A0F2807
        Revocation Date: Dec 29 17:44:47 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 106E759DA1AB8B69B7E768A65808A308624D2728
        Revocation Date: Jan 27 09:39:42 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 106EA57652433CF4F53360904B3DE1DACB19D324
        Revocation Date: Feb  1 12:39:54 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 106F15D0616D6E2BFCD0E63316FECAD4861EABE2
        Revocation Date: Jan  7 17:30:23 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 106F301BC09EA746DA960E829DDF217BD613C23F
        Revocation Date: Sep  9 07:48:28 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 106F87774E5802275A8A751BCE080BB246C3C7BC
        Revocation Date: Feb  4 14:52:45 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 106FD9B1856D380D42568E7E7D087A51235207BA
        Revocation Date: Feb 10 16:10:13 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 1072D4258E64BBC8E9B6C788C738BB631C943E6A
        Revocation Date: Jan  5 13:08:50 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 107327A3942A8800B0A2F877AA0920EC96153AC9
        Revocation Date: Dec 30 11:04:54 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 107376228C6D9A61EBB1328D813C34D18E9EF564
        Revocation Date: Feb  1 08:36:40 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 1074F8A5897E29D684815FADC1EBF7DAAE69DBD2
        Revocation Date: Dec 29 08:38:42 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 1075381C76637EF2C391222024B56F5B1A60BDF0
        Revocation Date: Jan 27 13:19:19 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 1076825CB9B60FFF6F86C6C5CA7654AF7DBF7525
        Revocation Date: Sep  9 07:46:23 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 1076F45C8D735FE016C433B40067EB1C8ACDADE1
        Revocation Date: Jan 11 11:05:34 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 107764270620F000039D07E7B41B595D714848AD
        Revocation Date: Jan 12 10:41:57 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 107783F9C29948E76224129ED70097CE759DCD74
        Revocation Date: Dec 29 08:34:00 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 107833BAF4593E6876417207E51A2B9C84AE6E60
        Revocation Date: Dec 30 18:26:23 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 107878EE4380A74B3C8FE9391E96F6A7739B1B22
        Revocation Date: Jan 18 23:45:52 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 1078C5D1F4B99AC07C4F004DC29A8980866B37D6
        Revocation Date: Jan 18 23:58:40 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 1079543197BD389366885C0AE4AD4ED9C79ED8A0
        Revocation Date: Dec 23 17:00:02 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 1079876D0D179DF54D75A1ABC479997E871867CE
        Revocation Date: Dec 30 11:25:44 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 1079A1D5E1A15D6CFFD0C876B368CA8DF105C56F
        Revocation Date: Feb 12 11:13:39 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 107A9FDA2F1941712D97F23472DF1E5B9019544B
        Revocation Date: Dec 23 16:49:26 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 107BDDCE89A0A2921DB9C3FDA1BBCDF4B2E4FCFD
        Revocation Date: Jan 20 13:22:39 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 107CB6677F5F625A8F7C5FB57B0867DB709C982D
        Revocation Date: Sep  9 07:47:57 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 107CFB6E97099BE64B531D85669839FACDC0A324
        Revocation Date: Jan 28 08:55:45 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 107D037A6B9C9688F1AB738E0A315D388B04B847
        Revocation Date: Feb  2 08:27:47 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 107D1CFC1FBF651975ADA87288EC5286767374B2
        Revocation Date: Jul 12 10:21:53 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 107D7AE7E103304246B793922F7ED872F49023B1
        Revocation Date: Jan 19 00:03:51 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 107E6A1A7A150FF675050DC5EBCD3691FCC92E20
        Revocation Date: Sep  9 07:47:28 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 107F65FB033E62179EB8438EBD3DCDC5F4EE1737
        Revocation Date: Dec 29 08:41:54 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 107F9B7F358B988F989DBF370FFF5E62AE3C4098
        Revocation Date: Jan 20 13:26:01 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 108036A6027B7988F2089F9F6461B03C51104B3B
        Revocation Date: Dec 29 15:55:37 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 10814688CB69A5AA36C3E21BBF09CC52C25733E4
        Revocation Date: Jan 15 13:23:02 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10819220F417D4B9169FBE14B8CD6474DB7980CB
        Revocation Date: Feb  2 10:07:55 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 1082230E4440212F5BC27B1B215C9316BF3CD60C
        Revocation Date: Jan  8 22:47:36 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 108325721545C7ACBCF0DE3E599ED089E6F8C189
        Revocation Date: Jan  8 09:11:57 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10832B934E721BA5126AD5237668F3C0FD61E075
        Revocation Date: Feb 10 12:08:11 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10835F185D4F61DD32CE7D5ACA478B8C18BFC595
        Revocation Date: Dec 24 11:27:36 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 1083B09ECD531E84D88C61BB607AE28EC0ADE5BA
        Revocation Date: Jan 28 13:10:20 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 1083C7FD0182D6A08E946BBC8FA68367522FDC5F
        Revocation Date: Feb  9 09:01:33 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10842ECC5B910167608FD40C3835E104DC9E2693
        Revocation Date: Feb 16 12:15:58 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10853E17E90639AAD1E5315437DBF2F74DD167F5
        Revocation Date: Feb  4 12:02:15 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 1086F39C36B6B2741EE80E591F8C3E4BA8E31053
        Revocation Date: Jul  6 15:38:04 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 108745D61174574D3F5EF745A4B6F112C2A20029
        Revocation Date: Jan 14 16:36:55 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10876AF5ABE3842C63CC9739B59A42850D91D653
        Revocation Date: Jan 26 14:07:05 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 1087AD42E3CA105423282C52DE0A38878F116BB8
        Revocation Date: Sep  9 07:46:53 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 1087DA81CD0F9FB8DE3771073D269BC0C06FD754
        Revocation Date: Jan 22 08:46:18 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10884E8067367C04673630C7F9F864FFB2BFB1F3
        Revocation Date: Feb  2 08:25:01 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 1088CBCDC7675EB995FCBAF72EF6D713503F4E5C
        Revocation Date: Dec 30 14:58:15 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 1088E468143BC399F0971416E9C6D8F34951FEE0
        Revocation Date: Feb  2 16:55:53 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 1088EA5B574D2636A75AAA0AB5420B9A06F532A7
        Revocation Date: Jan  8 13:46:50 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 108934A05764E9EFE80A52639DB73B9BA6C50963
        Revocation Date: Nov 26 13:01:54 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 1089D97FA045F69D4D97E9BE68CAE72480D5A9B8
        Revocation Date: Feb  9 15:09:02 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 108A8E7BBA87C37577A563A187D78F3C28C7252E
        Revocation Date: Jan 26 08:55:33 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 108B03D793DBEBAF8566CF6D7BB7B71FFE026963
        Revocation Date: Jan 27 09:43:03 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 108B1DE44782CB69CAA07DDF05E93D63A3114743
        Revocation Date: Jan  4 13:01:16 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 108B8A59C36C6B22A9C7BD2CAA0E8D0FC94FB3A4
        Revocation Date: Jul  6 10:31:01 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 108BBF15051FBF81C983038F4BCDB7473B5EF297
        Revocation Date: Jan 15 22:42:41 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 108BD07EC14F8C527B96DF31FE1006AD8EA6087A
        Revocation Date: Jan 21 00:34:57 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 108C87C5B2D6A6A1851EB70EF0F28C981DFE64EC
        Revocation Date: Jan 26 14:04:22 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 108DF31423BB39CBAF709E515DCA03E3C0316E55
        Revocation Date: Jan 19 14:25:16 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 108E206E589E99EFB0D004E8C0F956C0A920CF05
        Revocation Date: Jan 18 23:59:52 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 108EC8F9DC2CFD8A9FFA02480656A02284A54336
        Revocation Date: Jan 19 00:03:33 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 1090E5A9417ECAA0582B49C309F5F88FDC96ACC9
        Revocation Date: Jan 19 19:19:52 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 1091859F3102D22B98C2CC6FAD0861FED9EB9654
        Revocation Date: Jan 19 19:22:31 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 1093725652D618C11E9914E4B6CD0DF7EB5D5EAD
        Revocation Date: Feb 11 12:13:54 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10940B205D2F540A6CB24CF4100208F41E2F0D83
        Revocation Date: Jan 21 10:37:12 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10944409D968694E3D50E916042213A5FDC753DA
        Revocation Date: Jan 18 23:56:49 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 1094467A4BCA11354ED97E38ABB30FF28D6F79D7
        Revocation Date: Jan  5 13:09:19 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 109458E3102588814793B7D23469BC702ACA0B52
        Revocation Date: Feb 12 11:24:23 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 1094CFFD780013985D3F03F7C4080139C10AFCF1
        Revocation Date: Jan 20 12:45:48 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 1095D2127336ED7723B4DD54DFBB13359D9A1405
        Revocation Date: Dec  9 09:31:22 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 1095E9E01AE6F3653783432C5DCDF79D11FE75B3
        Revocation Date: Oct 13 11:21:20 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 1097231EBA6908FB1761B0C34D25B793849EDC22
        Revocation Date: Jan 29 08:52:43 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 1098277E10785BC027858B427E1733E5DF42F97E
        Revocation Date: Jan 22 08:50:38 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 1098D1E9F64DA5C6AEFC1DDDFFF9FF7431BA6598
        Revocation Date: Jul 15 15:06:45 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10993836571EF48F4D748B23A8E8C2E20AF0E948
        Revocation Date: Jan 13 16:50:51 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 1099DEC2D509E650DA0DD93C9F4733A6C7AF7FA6
        Revocation Date: Feb  8 11:44:57 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 109A5567705962E68EE0BB9A8E7715C21325720C
        Revocation Date: Jan 27 09:41:26 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 109CBA8C24B3EDD4B049F4141E434EFF1971B807
        Revocation Date: Jan 26 09:00:40 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 109D4B3C50E4A29324CE05FD1F2356B6FB1D6948
        Revocation Date: Mar  3 12:20:58 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 109ED3EC7D5CAA7EFA54067CEAFB9F469A986060
        Revocation Date: Dec 30 11:57:20 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 109FDCC3F8095F7DB3BEB6AB8A4464ED1DACE85E
        Revocation Date: Jan 20 12:54:07 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10A03F8308AA6EF8ECB19E97F158BB392ECC7E88
        Revocation Date: Dec 30 11:04:06 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 10A0C96E8611AB912EA424A3A313373D478FB5B1
        Revocation Date: Feb 11 11:29:23 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10A0CF9AAAE370E16900BA948F42D3DA7BCEA0C0
        Revocation Date: Jan 21 00:31:52 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10A22DB54EE7D006F8B794258FC779DB145F9DDE
        Revocation Date: Jan 26 14:03:04 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10A289E7277220494E6C93114D5ECEC3A03C500A
        Revocation Date: Jan  4 09:29:08 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10A31E7F606A47F1588F8762937A0B380D1F9194
        Revocation Date: Jan 14 14:31:49 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10A36F7706F961ACB051D7264712D1168DA3E572
        Revocation Date: Jan  4 21:47:59 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10A3C28139C895DD1A552BDE83F7E82CEAADCB6D
        Revocation Date: Feb 16 08:37:39 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10A3E5E3D2AF70C8BDC12D345B43FCD84B2C0BFF
        Revocation Date: Apr 22 09:23:24 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: 10A4335EC3ABA092384F3F72A48B2F1C8B551B71
        Revocation Date: Jan 29 13:05:06 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10A4C86D4E7CC1EACCB5F8C892D763F7B16272B9
        Revocation Date: Dec 23 15:28:51 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10A570E1DB16779150835A0ADEC6F9F1F1D197C8
        Revocation Date: Feb  4 14:55:02 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10A6524F9A74C858E6EF55C416E59265780A10C7
        Revocation Date: Feb  9 09:01:54 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10A6559DE496EDFF2C5C0FD82443CB4F45D2C663
        Revocation Date: Jan 15 13:48:40 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10A72B149D27CDB1E21D4E9BAB3D1F3D5A00133A
        Revocation Date: Jan 15 13:07:44 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10A7DEFE4FE2175A500684EB8AA0CFEA0FF7B398
        Revocation Date: Sep  9 07:56:41 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10A80F70F02A5AC74C62D7D0F6EA83B2C507B0C7
        Revocation Date: Jan 14 22:18:58 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10A82DB6AEDEEC8D2D8D056B6626D43D5ACE4897
        Revocation Date: Mar  3 12:19:38 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10AA6965E9D751985CABF2AE3F8F3C2BC31BBFEC
        Revocation Date: Feb 10 10:10:06 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10AAE50849DA0BEA842C5BA17B622461A0B01693
        Revocation Date: Aug 31 09:14:00 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: 10AC66693968A506C8763C2E5E7979619EA916A1
        Revocation Date: Jan 21 08:53:00 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10ACDCB4CFCF1C0A452F7CD8DCF5D42F17DA4FC4
        Revocation Date: Feb  2 10:07:16 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10ACF3E4F53FC34C27EEAE2FDD9D1B86ECF6991C
        Revocation Date: Sep  9 07:55:06 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10AD752C3FA98FC93285FDC4FF9A218410BF982F
        Revocation Date: Jan 15 13:19:01 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10AF06B197F625CF403D58E22D508D8646AD470D
        Revocation Date: Apr  5 08:24:32 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: 10AF853AB56536169E551F82ED062EA5C6D89953
        Revocation Date: Feb  3 16:03:10 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10B11FFF6B984C7DB306985F3FD53D6CB7E6AD0D
        Revocation Date: Dec 30 18:17:09 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10B1F005A933F18736A4E6CF57499358F35A503F
        Revocation Date: Jan 25 08:52:11 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10B328EEBAF804CBF4CF29576547A4D8A1E66FFE
        Revocation Date: Jan 26 14:04:53 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10B38B7CFC83DB5420D6B0A2E66A3F19FD2E5211
        Revocation Date: Dec 29 08:18:43 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 10B481A22DADC8DAC12E2C95B98D90B36829247F
        Revocation Date: Jun 11 10:30:47 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10B49E872E97F876DD400DF9FBE5F94BB552726D
        Revocation Date: Jan 19 19:19:05 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10B6256E9382DEB758B978655275D4DD77AADF1D
        Revocation Date: Jan 25 08:51:13 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10B7423D6279CC0D2BF13F1628DA384A60A1CC9F
        Revocation Date: Sep  9 07:54:33 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10BA96E5F7954F7B43397D188712D4B98E909692
        Revocation Date: Feb 11 11:29:05 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10BB1EC91D6B99E34718404ACC0D28C7BC43CB6E
        Revocation Date: Feb  5 10:12:55 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10BB3D7587494243A15624FE6656DFB4922D95D6
        Revocation Date: Jan 12 10:41:26 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10BB88077DBE8E16442261DBC75F810CB2E08F43
        Revocation Date: Mar  3 12:19:54 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10BC39B50CA445CD3BFE3D12C2EEAB306834BF7E
        Revocation Date: Feb  2 16:45:34 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10BD776CC07EACA5D26B3FB7BD8DF2E5B947ED1A
        Revocation Date: Jan  4 23:31:32 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10BDB07013C08FF199D5B4B39AC2F7237B26CC68
        Revocation Date: Jan 20 13:27:39 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10BDB73E4949741C1FA0017542DB4AC0AF33ECD4
        Revocation Date: Jan 26 09:00:12 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10BE344FD658E5FEFD0036174D95381E363DB576
        Revocation Date: Feb 16 10:02:00 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10BEE4DA87C183481384DEFD3FFFE38DF42FE7D1
        Revocation Date: Jan 15 13:24:20 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10BF2C483E17D828A738961E23C1B5122E6045C0
        Revocation Date: Feb  9 11:56:24 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10BF355A2985DA9BEAA494B8EE02321A9C49E3B2
        Revocation Date: Jan  4 13:14:21 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10BFD022FBEAEACBD7F11586B4A20B546EDD1A68
        Revocation Date: Jan 18 23:48:49 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10C0BD276B4A61A28A66F23CC7BE8A1ABE65B38D
        Revocation Date: Feb  8 10:17:18 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10C0D35ADB59AF4EB25E5C1939D0C4CFB1A37C5B
        Revocation Date: Jan 26 09:01:23 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10C1C66188F7ACFF435A6EDBA4E76FECEE142CB2
        Revocation Date: Jan  8 21:58:15 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10C24D92A38B06D4FD6C5734D5075DF293868C6F
        Revocation Date: Jan 15 13:34:39 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10C30B3FF062ED8C7FA9111517C3608631583A92
        Revocation Date: Jan  8 22:47:02 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10C329986C5121B482BE0372A2818AB55E2420CC
        Revocation Date: Aug 24 09:53:17 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: 10C3583A7265B790B4502B821BC0BE8E6902CDF7
        Revocation Date: Jan 15 11:25:02 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10C38EDA2FF68F969BE79BBFBC8D11646787B66F
        Revocation Date: Jan  5 09:28:32 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10C4816451982CEFB5459C40B2435A680D1C0282
        Revocation Date: Jan  4 15:36:54 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10C541FE0054B648DAF71F42EDCE2F7090A5F777
        Revocation Date: Jan  5 13:22:01 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10C66A7E2CC3DCED96E55D57FB76ADF730BD3423
        Revocation Date: Jan 22 09:01:36 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10C6EC1A70F415DF1CAAB04EA6C1A74E903136EE
        Revocation Date: Jan 19 19:32:49 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10C75C6E1C4BFBA5A980188E6CAFD0C28186871B
        Revocation Date: Feb  8 11:46:36 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10C80C8BDB46EC31E854FFFDBE8074505BB53D4E
        Revocation Date: Dec 30 17:30:07 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10C9521F8FAC69B6F19DEC11CA51DA5FF8CBF4B5
        Revocation Date: Dec 29 18:16:21 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 10C9F79A22745D0313779746DD6FDA659C536F52
        Revocation Date: Jan  4 09:27:53 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10CA7184D5B8EA077AB87BC93C34BE694216F048
        Revocation Date: Jan 18 23:54:58 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10CB16C6454538F5F5FD32A131129D438A46C697
        Revocation Date: Feb  2 09:28:19 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10CB672A59AEA7916D8545541DDE5910683A78B0
        Revocation Date: Sep  9 07:54:05 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10CE12DE475449268CADBC6320DB9B6486939C78
        Revocation Date: Feb 11 09:52:23 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10CE9D844464E9FD6EC7C464850DB51FEB990EF7
        Revocation Date: Dec 28 17:39:26 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 10CEDE2656A4DA3EBC4524432E13B43194D8045B
        Revocation Date: Dec 29 11:30:27 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 10D0ACF4D74828ED7BA082A4AD5A6B028AC97348
        Revocation Date: Jan  4 15:37:44 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10D21394C1DF295B5842247A7BFDB908190EA658
        Revocation Date: Dec 30 12:58:05 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10D325F8937C924C0989757F4E609525877F401E
        Revocation Date: Jan 21 00:36:57 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10D5AE155E0241DF0C0509F3850405BCF9E6925E
        Revocation Date: Jan  4 15:38:03 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10D5F2D73043F0731DBC3F320BF8B820B600B414
        Revocation Date: Jan  5 13:09:47 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10D63E5403564261D6C1CA60F3A25D2CCD14E2E1
        Revocation Date: Jan  5 13:48:16 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10D6998CCC4F1C040044E1F8D451915447BFC419
        Revocation Date: Jan  8 22:03:58 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10D6BA36D1CE360FBB88C5F384B4C048C86F2821
        Revocation Date: Jan  5 13:17:11 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10D7AB35617EF20A7CA8B456B293850D2D800302
        Revocation Date: Jan 26 08:59:11 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10D8C63EF76BF21CA83DBB3920CEB9AFFB9B3C01
        Revocation Date: Apr  7 10:26:02 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10DA5B3362CD1621E62DAFC3E5455DC6D08BA20D
        Revocation Date: Jan 14 10:11:19 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10DAB136E4BB5BD19D6A91435DAEA0766804B174
        Revocation Date: Jan  4 15:38:20 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10DACA8E7961ED5651D5CA755E9678B2F04D1800
        Revocation Date: Sep  9 07:53:35 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10DAFF46BF064077B01AE0771D82394A296C47A1
        Revocation Date: Jan  7 09:58:26 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10DB2CE897F095D98EFF557601BAF5A9116B6352
        Revocation Date: Jan 15 13:36:59 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10DB689BBAE84B23E47C4C913AE8F8A8B0BDE5D5
        Revocation Date: Jan 18 23:49:16 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10DB7D4A8D0F9844EFE634771A36FD9CCF522B96
        Revocation Date: Dec 30 12:34:26 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 10DB81E2C0060F209C161DBB1BCE8274229FEFD4
        Revocation Date: Jan 22 08:44:33 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10DB8D8C97EADB8661EDEA759C7AEE5F67F1C662
        Revocation Date: Feb 18 08:57:22 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10DC0BCEF040CA04F7C4CE0AC674AC9A9E4746B3
        Revocation Date: Dec 31 10:47:26 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10DC902C9A98D698F257A711AF271D6C50BA3414
        Revocation Date: Dec 28 13:02:38 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 10DCD2B13105AE5B5A4A8F2C6E7999FEB8329224
        Revocation Date: Jun 28 13:05:34 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10DCF02DC8EB0E2B15FE30D9DAC675A5D3526BA1
        Revocation Date: Feb  8 11:34:16 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10DD096E200089DD8685C62093A6F56E0D272C6C
        Revocation Date: Jan 15 13:27:22 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10DD0B8846B1EA8A83C8628C020668368DAFDF3C
        Revocation Date: Sep  9 07:53:11 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10DD536D8E6D45C1F125C2FE09BACFC6C3803EA4
        Revocation Date: Jan 12 10:16:52 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10DDBAD857F4A0ED578E89B15C7A155BF0C4F91E
        Revocation Date: Jan 22 08:50:09 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10DDC5614F67D528420F0235EEADC5118CCBE359
        Revocation Date: Feb  2 08:27:14 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10DEFA6787088DA9307F553502F93A505D77AB74
        Revocation Date: Aug 24 11:17:08 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: 10DFCD0F17934307EC513E0EEC778C45BF9019A2
        Revocation Date: Feb 15 08:31:32 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10E0818A1509C6F58A3A8A1152E674FD7C9E8370
        Revocation Date: Jul  5 09:52:54 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10E084118F9FD90AFD0DA1CB880980A2B6D708AA
        Revocation Date: Jan 19 19:18:13 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10E1529C6F544F65AF4C1A92A30C43E1547D62EE
        Revocation Date: Dec 30 11:57:20 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 10E17D7BDD4689B15D68F2C44BA078D452CF6734
        Revocation Date: Jan 18 23:47:59 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10E21FBFDA92479358647239CCF02EAA78275604
        Revocation Date: Jan 15 13:29:27 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10E2AB9F6CE1C28533F5CFABBF7524351E73BC26
        Revocation Date: Jun 18 08:54:08 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10E3A98521A8113A8A22D62E42D96C71AEED57E9
        Revocation Date: Jan 11 15:33:32 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10E3E094054F352D4125425ED6F57B691BE11F5E
        Revocation Date: Feb 10 10:09:28 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10E4665C3E15F588377BFCEB35FB2F023E188666
        Revocation Date: Jan 26 14:03:43 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10E497B5B66324364C044F509A3072C83CBF0453
        Revocation Date: Dec 31 09:32:55 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10E4AE3A41A71BFA194AE49DD787423E22640768
        Revocation Date: Sep  9 07:52:46 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10E71537D96F03AD4FB7DAB19AB3137E8814725D
        Revocation Date: Feb  4 14:57:37 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10E74FF7B2D3DA59C73C3EE8ADFA5E8BBBF9DC11
        Revocation Date: Jan 19 00:02:31 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10E80C137CF006B25327D55F15DAA06781871C70
        Revocation Date: Dec 29 17:37:47 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 10E8638D7326B0250A7B13529D80025578A672C7
        Revocation Date: Jan 22 09:00:48 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10E8FA58F115E31D3C240F48C4B1562D9570230D
        Revocation Date: Jan 15 11:09:47 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10EA4465FF67A97119A6BA10AA0307460D65A9D0
        Revocation Date: Feb  9 09:02:15 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10EB749A0FBDE5545E66D8199A15E786144C2CCF
        Revocation Date: Jan  4 11:35:45 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10EC977AC311C4493B86CA7DADF66D2B14113DAB
        Revocation Date: Jan  5 13:28:10 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10ED270E8086869345FC92374F32E4F505F12D96
        Revocation Date: Feb  1 12:21:54 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10ED2CA3167F7153E2F8F6AF84977EC929A5F052
        Revocation Date: Dec 30 12:58:05 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 10EDCE6594C7A1A5DC07781E1753D971306E9C6A
        Revocation Date: Feb  3 09:45:40 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10EE70EB2B09676FC5DF74691141D0A051CAAAE9
        Revocation Date: Sep  9 07:52:19 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10EF38479AFAAF72AA19CB006A5876FF9F946AD8
        Revocation Date: Feb  1 09:47:17 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10EFC957B54DA8415A5D84E9B72631F546F2BF1E
        Revocation Date: Jan 22 09:04:56 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10F0CF6E172E7522B14BBA64B33F768671DCF58E
        Revocation Date: Feb 10 10:09:04 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10F0E395462DD94B0B39E6F6C5C7B598EDC8F1AA
        Revocation Date: Feb  2 17:35:19 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10F171FB7A793C1866EBE780E2B5574B3E6974B8
        Revocation Date: Jan 15 13:12:34 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10F18A823FA0FDF098B67BA5C1D676B12B2B7A9D
        Revocation Date: May  6 08:28:35 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Serial Number: 10F1AD04A48D18781D8DE6546C1064B2482DFCF2
        Revocation Date: Jan 19 00:04:24 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10F337E599D8E7D0909F0D771A09652B66B0B290
        Revocation Date: Jan 22 08:39:40 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10F45D3A8C28F761470B48F3C15133EAE85B9F0A
        Revocation Date: Jan  5 10:54:23 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10F723711AA417C2200F863EC7D8576109F51B1B
        Revocation Date: Sep  9 07:51:53 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10F7488FF5ADBF6F875AA66E6179157F71A19013
        Revocation Date: Feb 17 08:49:57 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10F8BB32D6A89E0969125CE5CFB9B9D357BAAC1B
        Revocation Date: Dec 13 16:38:45 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10F91AF191E5984913CBAFE51393712E12D0B78A
        Revocation Date: Dec 30 09:21:37 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 10F9D5409AE72D16674F89AFB97629425BDA959B
        Revocation Date: Jan 19 19:31:12 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10FA6CAC21531F942BE9F5B7284E14F90F2AE1A1
        Revocation Date: Jan 18 23:50:33 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10FA7B5B21B580FDB4A48EEFA99EF605C806BF6F
        Revocation Date: Jan 15 13:37:53 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10FB767407740ADD32D9F1F3E7FB8AEE682A250C
        Revocation Date: Feb  2 08:28:51 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10FC17720CE78E7498DEF2074F8F354E3DF1793B
        Revocation Date: Jun 29 16:17:41 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10FDD6FB8F18A0AB5941D7B2268CC6D4234B6120
        Revocation Date: Feb  8 11:44:30 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10FE4A0D6BA8D1670DB22C96797547F7E409F0E8
        Revocation Date: Jan 22 09:03:39 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10FEBA86833AD6F4797038A586785F299E3FDB7B
        Revocation Date: Jun 18 08:54:31 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Serial Number: 10FFDBA98A8F57CE3CD8800FADF457A5A9BE5F33
        Revocation Date: Feb  4 14:55:41 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Superseded
    Signature Algorithm: sha1WithRSAEncryption
        32:03:94:23:47:2d:0b:36:90:31:ac:44:5d:88:9e:c9:ce:cc:
        82:57:96:76:9c:04:7e:14:91:47:21:fb:7c:19:1f:dc:19:1d:
        66:f7:ed:22:fd:c8:24:e2:41:21:b5:2e:2e:2f:ee:c8:b2:36:
        da:bf:bb:1c:b3:7f:bf:a9:70:d8:24:9a:0d:d4:e4:d4:d1:24:
        0c:e2:a2:dc:8b:48:80:72:f1:5d:4d:f2:74:b4:3f:62:a0:c5:
        93:15:2d:db:dc:d2:12:a4:b0:f1:29:4f:67:49:89:4f:e8:99:
        6d:74:88:36:57:6f:ab:ae:d5:0c:76:9f:2e:23:7d:ed:23:1d:
        25:79:73:aa:aa:10:de:b9:38:79:5b:da:d9:31:63:ee:4a:bd:
        3c:f6:e2:94:db:a4:83:15:7d:c2:58:01:6b:41:8a:49:c9:65:
        47:3d:a7:84:a0:bd:a6:b5:4f:97:0b:c0:fd:64:73:e8:44:b4:
        ca:4e:85:61:61:2e:ca:ea:59:5d:c4:e5:47:74:e0:80:3f:63:
        52:07:26:47:b9:42:3b:d8:f6:c3:c0:4a:12:a7:b8:9e:61:8c:
        62:fd:c5:df:06:16:e7:ec:b2:07:17:1c:b1:9d:b1:e4:a2:7f:
        ab:ef:41:57:67:d1:1f:a7:fd:0c:6f:51:df:df:9d:cf:71:e5:
        16:ae:77:97
