issuer=/CN=Microsoft Internet Authority
SHA1 Fingerprint=B8:40:E9:DC:8E:B9:23:F9:20:C1:5E:72:C6:E5:C3:67:2B:BD:23:77
f4039b98
crlNumber=38
lastUpdate=Mar  1 21:19:26 2011 GMT
nextUpdate=May 31 09:39:26 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /CN=Microsoft Internet Authority
        Last Update: Mar  1 21:19:26 2011 GMT
        Next Update: May 31 09:39:26 2011 GMT
        CRL extensions:
            X509v3 Authority Key Identifier: 
                keyid:33:21:F0:CB:FE:A2:A0:44:92:DE:F6:3B:33:D8:5F:01:4B:97:78:5D

            1.3.6.1.4.1.311.21.1: 
                .....
            X509v3 CRL Number: 
                56
            1.3.6.1.4.1.311.21.4: 
                .110530212926Z
Revoked Certificates:
    Serial Number: 6148E08E000500000029
        Revocation Date: Apr 15 21:42:13 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Affiliation Changed
    Signature Algorithm: sha1WithRSAEncryption
        0c:ca:0f:f0:ed:aa:4a:5a:44:77:f1:61:e2:fe:cb:d2:1f:17:
        60:12:c4:70:7c:62:04:d4:3d:e8:84:38:e9:f6:ce:f4:62:77:
        08:b9:0c:b7:d7:74:c1:6d:52:a2:ca:29:fd:e3:95:f9:54:a3:
        07:b8:09:20:25:3c:6d:f6:97:76:72:0a:bd:0f:5d:eb:d9:00:
        d0:d3:5d:c3:a8:60:10:14:5f:5b:5d:a0:68:25:22:c2:bb:35:
        b7:cf:f7:86:80:7c:27:a8:c4:d8:a6:9d:40:4d:9e:da:4e:12:
        88:7d:12:a1:e3:21:b9:89:b7:73:00:68:09:35:5f:4a:54:60:
        03:d3:2d:a1:84:7c:50:21:e5:7f:14:1e:e6:0b:43:b8:ea:bb:
        a0:cb:f8:c0:7b:75:b5:18:08:35:b4:80:11:67:d2:88:5a:e3:
        2c:40:32:ae:b7:65:c4:16:8f:b8:2b:c3:98:ea:85:47:36:17:
        ce:14:a9:01:f6:34:c3:ba:f1:8f:e7:e2:4f:87:e2:3f:a9:82:
        93:ca:c5:74:71:78:d5:82:2b:5a:cc:d1:aa:19:44:f1:04:98:
        5e:cc:a0:b9:ed:d7:73:43:2e:60:16:c8:8e:24:ad:13:03:2e:
        f2:d0:76:9d:a4:2b:32:8c:a3:e0:16:42:86:be:d6:30:cb:b2:
        90:0c:3b:ae:d1:ff:b6:ef:9d:a8:86:49:a0:28:af:6c:17:3d:
        ca:4d:7d:67:48:46:54:21:4e:40:48:32:5a:48:4d:89:8c:1d:
        e2:58:9b:32:a1:2b:1a:2e:d2:d7:a3:e5:f5:a2:af:67:de:9e:
        db:df:01:1d:95:f0:b6:65:8f:55:34:36:a8:22:43:94:b7:3b:
        af:8c:b5:d5:ed:19:c9:fa:c4:5d:e8:55:eb:a1:20:f6:0b:5a:
        0f:9b:ec:08:39:d5:d9:48:ff:f9:61:7a:15:43:c1:ad:91:22:
        55:95:31:dc:2c:eb:61:17:64:71:77:19:b0:4c:df:eb:52:54:
        06:22:c6:02:dd:1f:7c:ab:40:a3:e2:6a:97:45:50:ac:2c:06:
        44:7a:8b:bf:6f:0e:4b:1d:63:bd:80:c5:a9:54:5f:bb:77:75:
        7d:1c:fc:aa:04:06:dd:3e:1e:b3:87:df:c8:0b:29:30:ac:cd:
        b7:ee:41:f7:af:bd:5d:cf:8e:08:ff:9b:38:b6:6e:3a:c2:17:
        b2:d4:3c:cc:7c:8a:6c:de:2a:3f:ad:c9:c6:79:2f:40:e9:98:
        60:51:bd:89:ff:02:56:42:07:7d:9b:ee:6d:e1:6b:3e:2b:d7:
        3c:9c:cc:cb:93:6e:41:d7:8d:aa:81:46:fe:10:e5:66:18:9f:
        a1:4a:0c:67:2f:5a:f5:89
