issuer=/C=BR/O=ICP-Brasil/OU=AC CertiSign V3/CN=AC CertiSign V3
SHA1 Fingerprint=C8:5A:B7:BA:D0:D3:E7:20:CA:E0:5C:B9:8B:73:00:2C:C2:84:3B:37
c82d3f1c
crlNumber=57
lastUpdate=Mar  2 00:00:00 2011 GMT
nextUpdate=Apr 15 23:59:59 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=BR/O=ICP-Brasil/OU=AC CertiSign V3/CN=AC CertiSign V3
        Last Update: Mar  2 00:00:00 2011 GMT
        Next Update: Apr 15 23:59:59 2011 GMT
        CRL extensions:
            X509v3 Authority Key Identifier: 
                keyid:64:5D:E3:55:A8:3F:2C:7E:3D:A5:A5:45:5C:87:FF:BA:71:45:D6:C0

            X509v3 CRL Number: 
                87
No Revoked Certificates.
    Signature Algorithm: sha1WithRSAEncryption
        6f:66:01:76:26:e7:5d:82:cd:05:7d:ee:b0:ac:b0:a5:9c:1c:
        41:e7:06:b1:01:b3:f6:39:89:ac:c7:4c:97:09:18:a4:10:22:
        88:72:77:28:91:1e:1a:5a:78:0c:df:d3:2e:c0:95:d7:2a:b8:
        ec:cf:b5:93:9e:38:bb:83:38:2f:ec:51:2d:9c:87:67:8d:fc:
        87:a2:f4:5c:1a:0f:45:20:88:6e:90:b6:06:32:c7:d5:47:66:
        8b:a2:d8:c1:f0:b7:dd:ce:10:e8:f4:2e:6a:16:bd:9d:6d:56:
        e3:90:a6:42:c6:ae:6c:ac:47:6a:9c:8e:dd:a3:d3:29:23:2a:
        c4:eb:1d:f5:32:63:7b:af:c7:9d:aa:1b:15:96:73:bd:ac:fa:
        bb:94:84:64:06:a1:ed:19:74:26:3c:3a:de:b6:d3:9f:68:19:
        77:d8:90:1b:39:9f:9b:86:87:8e:33:a8:48:12:7e:26:37:a2:
        32:ba:91:56:61:23:06:0c:16:d5:fb:05:01:9f:ec:5d:8c:5b:
        6c:eb:83:e1:34:30:cd:11:79:e8:4d:7e:70:52:32:cf:c1:fc:
        b8:c6:4d:a8:22:9a:7c:99:d8:50:6c:91:c6:28:fa:04:0a:5f:
        63:b0:79:86:01:2e:9b:5f:43:ee:44:98:b2:be:43:01:20:f8:
        41:16:23:28
