issuer=/DC=ch/DC=cern/CN=CERN Root CA
SHA1 Fingerprint=05:38:89:9C:34:E5:68:6F:13:EE:29:48:76:5B:A1:22:5C:C4:C8:B3
2eb756e6
crlNumber=0C
lastUpdate=Jan 24 07:26:28 2011 GMT
nextUpdate=Jul 23 19:46:28 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /DC=ch/DC=cern/CN=CERN Root CA
        Last Update: Jan 24 07:26:28 2011 GMT
        Next Update: Jul 23 19:46:28 2011 GMT
        CRL extensions:
            X509v3 Authority Key Identifier: 
                keyid:98:0A:F7:EC:3E:EC:59:D6:1D:AD:99:BC:B5:01:3E:DE:EC:A6:E7:50

            1.3.6.1.4.1.311.21.1: 
                ...
            X509v3 CRL Number: 
                12
            1.3.6.1.4.1.311.21.4: 
                .110723073628Z
            1.3.6.1.4.1.311.21.14: 
                0..0...........ldap:///CN=CERN%20Root%20CA,CN=cernrootca,CN=CDP,CN=Public%20Key%20Services,CN=Services,CN=Configuration,DC=cern,DC=ch?certificateRevocationList?base?objectClass=cRLDistributionPoint
No Revoked Certificates.
    Signature Algorithm: sha1WithRSAEncryption
        0c:ee:18:d5:ca:ad:de:45:dd:19:57:be:45:f2:80:6e:db:fd:
        e0:73:c1:7b:91:40:9b:d6:76:d5:8e:ca:5a:71:0d:10:29:f3:
        b6:cf:3f:16:d3:b0:e6:c4:c4:a5:22:ad:fc:5e:5e:98:14:60:
        22:b3:99:42:ae:e5:67:26:03:d3:50:3b:41:37:13:d2:10:c1:
        67:86:68:24:1b:29:f4:6a:4d:ec:84:21:77:ea:02:f3:dd:8a:
        31:e9:c5:3c:6c:39:66:05:ac:36:c8:df:e1:9b:37:67:ab:15:
        ab:d1:0a:ec:e4:47:cb:8d:c7:a1:05:59:21:bf:5f:6e:5d:a9:
        e8:e7:45:1a:07:60:8d:20:0a:33:61:90:6f:63:d6:23:12:3a:
        34:47:ca:3b:b4:f9:be:65:d2:22:5a:e9:f0:a0:c2:eb:4d:b5:
        c3:63:66:41:f6:2f:16:13:82:a2:d4:33:d3:b7:58:c3:54:f7:
        55:42:ed:28:52:dd:27:a5:19:66:08:05:ac:77:f3:15:91:19:
        bc:04:81:66:9a:63:1b:29:95:7e:d4:f0:83:0d:36:73:85:4b:
        0f:61:9c:6e:74:88:b3:09:21:11:1b:9d:c9:fa:4c:0a:e7:cd:
        41:ca:7f:75:4f:56:17:9c:a5:04:3d:97:46:c7:e2:38:02:ee:
        97:43:5f:91
