issuer=/C=GR/O=HellasGrid/OU=Certification Authorities/CN=HellasGrid Root CA 2006
SHA1 Fingerprint=E6:B9:CA:0B:71:29:4F:7F:61:2F:F9:3D:86:38:6B:D6:D0:49:F3:31
524cae41
crlNumber=<NONE>
lastUpdate=Nov 22 11:24:33 2010 GMT
nextUpdate=May 21 11:24:33 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=GR/O=HellasGrid/OU=Certification Authorities/CN=HellasGrid Root CA 2006
        Last Update: Nov 22 11:24:33 2010 GMT
        Next Update: May 21 11:24:33 2011 GMT
No Revoked Certificates.
    Signature Algorithm: sha1WithRSAEncryption
        27:3c:ce:3d:f2:00:b6:e2:4f:22:eb:ce:98:29:94:5c:df:d5:
        c6:7f:d9:34:c3:cb:0e:ce:97:15:cc:9b:51:3c:c5:b8:03:f5:
        44:ff:b3:19:12:15:ae:cc:32:7f:f4:11:7a:fe:62:2a:ca:fa:
        a4:55:c8:77:77:8e:b9:72:d8:fd:e7:79:9c:dc:7e:34:f3:66:
        aa:fd:07:dc:94:cc:d9:e3:84:2b:3e:dd:3a:b4:52:ca:1a:2c:
        9e:31:b6:b6:9b:2c:36:12:68:d1:13:b5:0e:f0:cb:e4:9e:aa:
        2f:b7:05:91:4f:4f:00:5f:a2:93:56:fa:31:40:01:6c:f8:aa:
        45:39:44:61:8f:2f:b2:6c:1c:00:f8:c1:cb:aa:67:4f:29:15:
        73:36:af:37:a5:21:5e:20:e5:72:4c:72:10:f1:bd:e2:6e:cb:
        df:c9:d2:8f:a1:41:a9:75:f6:78:fe:ff:92:fc:52:f0:2e:a8:
        e5:21:84:c5:f4:c9:5f:39:4c:8f:18:79:53:09:31:43:0c:47:
        fc:62:1f:53:e7:dc:a1:d5:46:bb:ba:0d:27:aa:da:aa:f3:51:
        c8:13:05:92:a4:ac:4e:70:1b:f2:70:56:bd:71:ed:6e:31:65:
        e5:d5:48:b2:96:72:c2:44:e4:3b:18:bf:81:37:b9:0f:12:8c:
        81:3e:08:e1
