issuer=/C=JP/O=Japan Certification Services, Inc./CN=SecureSign RootCA1
SHA1 Fingerprint=99:0B:15:AF:B2:4C:D8:56:C1:04:D1:02:85:DB:CE:2E:4A:4D:1F:7C
d777342d
crlNumber=<NONE>
lastUpdate=Mar 14 00:23:00 2010 GMT
nextUpdate=Sep 15 14:59:59 2020 GMT
Certificate Revocation List (CRL):
        Version 1 (0x0)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=JP/O=Japan Certification Services, Inc./CN=SecureSign RootCA1
        Last Update: Mar 14 00:23:00 2010 GMT
        Next Update: Sep 15 14:59:59 2020 GMT
No Revoked Certificates.
    Signature Algorithm: sha1WithRSAEncryption
        0b:42:a3:f7:71:31:79:90:c2:15:d4:90:db:2a:90:54:be:3b:
        56:22:7f:f6:d5:95:c0:a0:6f:0d:d1:a7:a6:b9:40:59:d1:8d:
        24:32:11:6d:7f:31:61:3f:95:08:eb:41:6a:95:e3:07:63:9c:
        21:61:ce:85:85:82:4a:08:30:da:a4:55:ac:a3:f2:06:cb:4b:
        2c:44:cc:85:61:4e:74:b3:7f:ed:84:98:60:01:ff:d3:a1:17:
        67:11:01:05:7b:1d:4a:39:d1:45:90:9d:42:5e:d3:60:71:2a:
        e8:3b:ec:b0:01:81:23:78:ec:f6:f0:98:28:0f:f7:72:42:8a:
        e6:7b:dd:69:c4:85:83:b1:1e:75:73:e0:0d:c6:94:a9:d4:b0:
        7f:f6:5a:1c:12:4c:4b:d7:ef:f1:19:65:0b:2e:be:ab:ab:32:
        f2:26:f8:b8:5f:b9:34:63:2c:27:e7:97:2a:f0:cb:72:cc:d9:
        18:43:e7:73:22:a9:43:d0:17:1a:b7:93:29:84:95:60:bf:52:
        88:8a:f3:27:08:86:4d:12:4a:ff:a3:39:cc:29:59:1b:30:3d:
        b9:fd:2f:8a:76:1d:21:6f:4b:91:9e:3a:9b:80:d8:b9:f5:ac:
        1c:e6:46:bb:2e:1a:d1:b9:f5:64:91:2e:e2:66:7b:a5:8b:e7:
        64:10:91:cb
