issuer=/C=CO/L=Carrera 9 16-21 Bogota/O=Certicamara S.A. Entidad de Certificacion/CN=Certificado Empresarial Clase-A
SHA1 Fingerprint=25:85:0D:87:83:88:DB:39:CE:4B:22:5F:48:56:C8:CF:8C:98:4C:3D
d8afe988
crlNumber=0C5D
lastUpdate=Mar 16 21:18:23 2011 GMT
nextUpdate=Mar 19 21:18:23 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=CO/L=Carrera 9 16-21 Bogota/O=Certicamara S.A. Entidad de Certificacion/CN=Certificado Empresarial Clase-A
        Last Update: Mar 16 21:18:23 2011 GMT
        Next Update: Mar 19 21:18:23 2011 GMT
        CRL extensions:
            X509v3 CRL Number: 
                3165
            X509v3 Authority Key Identifier: 
                keyid:53:79:1F:6D:07:CF:7E:40:B7:10:4E:F3:C8:A2:D8:9D:41:2D:2B:21
                DirName:/C=CO/L=Carrera 9 16-21 Bogota/O=Certicamara S.A. Entidad de Certificacion/CN=Certificado Empresarial Clase-A
                serial:01

            X509v3 Issuing Distrubution Point: 
                06.4.2.0http://www.certicamara.com/certs/certicamara.crl
Revoked Certificates:
    Serial Number: D4D7
        Revocation Date: May 20 14:36:17 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 2A60E5AB663A56C14C5721F0B4045CF9
        Revocation Date: Aug  4 05:00:00 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 152BA9024C659F564C584E26FA36A2E3
        Revocation Date: Mar  4 05:00:00 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 23CD4C6098154B4F4CEECE53315D5D09
        Revocation Date: Dec 13 05:00:00 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: D5EB
        Revocation Date: May 29 16:04:22 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 589D267172ECAD194A1D899031032F3E
        Revocation Date: Nov 30 16:10:06 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 02C3FC794F936FAF4C60205175B47747
        Revocation Date: Aug 10 05:00:00 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: FCE7
        Revocation Date: Mar  9 05:00:00 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: DE69
        Revocation Date: May 14 16:21:13 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: DF4B
        Revocation Date: Apr 22 18:54:35 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 60E9EC8C117C44FC4D3DD6A5F9D1909D
        Revocation Date: Jan 28 05:00:00 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0DA3CB8DCF634C1C4BE1BD660D8E7C70
        Revocation Date: Oct 15 05:00:00 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 7ECBD93DAEC307B84BEB09CE6D139235
        Revocation Date: May 21 05:00:00 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 21661DDE4A83318D4D3DEAF651667E2D
        Revocation Date: Jan 28 05:00:00 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: DB05
        Revocation Date: Feb  4 05:00:00 2011 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 5301966457DFD0044C486B7105E4160E
        Revocation Date: Oct 15 05:00:00 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: FCB1
        Revocation Date: Oct 15 05:00:00 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: E089
        Revocation Date: Nov 23 14:30:40 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 3E9F505C191C39034BCCCC2EB4041B59
        Revocation Date: Apr 19 05:00:00 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: D9B6
        Revocation Date: May 15 17:51:52 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: D6FB
        Revocation Date: Sep 23 15:51:49 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: D8D3
        Revocation Date: Jun  1 16:22:53 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: DA86
        Revocation Date: Apr 24 16:42:26 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: DEFA
        Revocation Date: Jun 19 18:25:55 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 54E61669788D176349C29A7E1A544871
        Revocation Date: Mar 19 05:00:00 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: D6D0
        Revocation Date: Dec  4 14:22:59 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: DFD8
        Revocation Date: Sep 17 15:58:17 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: D6D1
        Revocation Date: Apr 13 16:55:23 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: DE16
        Revocation Date: Jun 18 10:56:58 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 0537A3D32A0A54B04C5C3E90AA232BA7
        Revocation Date: Aug  6 05:00:00 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: D4D9
        Revocation Date: Sep 24 13:34:19 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 61A1891F77CC9FED4CF571847CA8FCDA
        Revocation Date: Dec 13 05:00:00 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: FD0D
        Revocation Date: Sep 24 05:00:00 2010 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Signature Algorithm: sha1WithRSAEncryption
        99:44:d4:e5:c2:4b:e3:d4:44:e7:bd:48:22:b2:80:4d:38:5f:
        8d:b4:8d:67:24:a2:c4:ac:8b:a4:ec:d2:0d:bf:60:8f:dd:fd:
        0d:05:bc:1e:57:4b:3c:e4:13:5c:60:de:6b:46:dc:89:32:4d:
        1e:f9:6c:3b:60:bf:b0:ba:c4:dc:cb:59:93:4d:80:50:fe:11:
        80:72:b7:63:66:32:e0:19:56:43:d3:50:36:a6:fd:a2:fe:9d:
        77:c0:90:c5:8d:e4:9f:94:69:58:05:8c:52:b2:9e:58:b1:61:
        93:b0:12:a6:5b:77:da:85:7e:d9:9c:fd:41:a3:8f:e2:06:d0:
        36:28:b0:57:f9:53:67:41:1a:dc:e9:44:16:cf:0e:ff:4f:5c:
        df:eb:40:4a:cd:b7:b8:c6:94:dc:f7:7c:67:bc:b2:99:52:63:
        4c:75:fd:c8:cf:d2:74:75:2c:48:3c:9d:2d:74:60:32:3c:c6:
        7e:bc:b7:f8:c2:8f:2e:fb:9f:55:37:48:ea:3d:ed:96:24:7a:
        f7:bb:a4:54:60:67:01:9c:77:43:2e:b7:6a:93:7a:f6:37:b7:
        03:b1:a4:ae:6c:15:f5:b2:c5:e8:69:fd:27:7a:fd:68:b4:c5:
        8d:e0:23:6a:15:01:97:0e:6d:2d:58:95:0b:f1:da:6d:ba:06:
        9e:cb:17:f2
