issuer=/C=LV/O=VAS Latvijas Pasts - Vien.reg.Nr.40003052790/OU=Sertifikacijas pakalpojumi/CN=VAS Latvijas Pasts PSI(PCA)
SHA1 Fingerprint=BA:AE:CB:CB:A5:B2:CD:AF:B2:79:F4:3E:82:1F:21:AF:6F:FE:8E:CF
185e2930
crlNumber=17
lastUpdate=Jan 28 08:53:52 2011 GMT
nextUpdate=May  5 08:53:52 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=LV/O=VAS Latvijas Pasts - Vien.reg.Nr.40003052790/OU=Sertifikacijas pakalpojumi/CN=VAS Latvijas Pasts PSI(PCA)
        Last Update: Jan 28 08:53:52 2011 GMT
        Next Update: May  5 08:53:52 2011 GMT
        CRL extensions:
            X509v3 Authority Key Identifier: 
                keyid:94:4D:DE:8D:7C:7F:B3:80:D5:EF:23:BE:E5:A6:4E:E8:69:BA:BD:E1

            1.3.6.1.4.1.311.21.1: 
                ...
            X509v3 CRL Number: 
                23
            1.3.6.1.4.1.311.21.4: 
                .110428085352Z
Revoked Certificates:
    Serial Number: 3474CC10D42AFAD2000000000005
        Revocation Date: Sep 18 08:08:01 2006 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
    Signature Algorithm: sha1WithRSAEncryption
        9f:b3:55:50:26:a7:9a:5d:73:59:36:15:8d:63:52:ec:48:aa:
        6d:a7:ee:94:b6:43:79:fb:3c:dd:22:67:8d:6e:a3:22:4a:e0:
        ee:b9:da:b9:e9:25:62:b7:34:f1:dc:11:6a:90:ca:14:99:0a:
        ab:59:8d:c0:46:3f:59:77:1d:90:45:e0:ff:85:df:31:ce:59:
        ad:9c:b9:0d:89:f4:a4:02:54:7a:d6:72:59:43:7a:6e:56:6f:
        d1:3c:83:f0:17:df:f2:e2:37:ee:3b:28:31:a0:16:5b:9b:e1:
        ea:cf:21:da:e4:c1:d6:ac:35:92:87:02:4a:34:c6:eb:45:56:
        77:f7:60:d1:a1:1f:4c:04:ca:23:bc:d6:1e:4c:89:a6:68:41:
        c0:12:bd:e9:05:5d:b8:e6:97:64:a6:13:4b:41:5d:18:25:5f:
        bb:31:5a:cb:c5:11:cc:93:84:34:70:68:15:b7:32:03:a4:fb:
        9b:80:d7:37:49:8a:e7:69:1b:90:cf:99:59:78:bb:1d:d1:8d:
        22:48:a8:10:72:86:34:b3:76:f5:5f:f4:13:0d:c6:30:27:66:
        34:8e:0a:4c:8e:61:b2:93:1f:52:05:ed:5d:12:45:7d:42:19:
        b0:a8:0f:c5:1d:84:2b:1e:88:ec:c6:30:15:0d:7e:ba:9d:3c:
        39:67:fd:7e
