issuer=/DC=EDU/DC=UTEXAS/DC=TACC/O=UT-AUSTIN/CN=TACC Classic CA
SHA1 Fingerprint=61:8B:D6:91:6D:C7:43:D7:8C:B8:54:95:36:DE:41:76:A6:27:3A:D7
4220f3a5
crlNumber=51F7
lastUpdate=Mar 19 15:49:01 2011 GMT
nextUpdate=Mar 26 15:49:01 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /DC=EDU/DC=UTEXAS/DC=TACC/O=UT-AUSTIN/CN=TACC Classic CA
        Last Update: Mar 19 15:49:01 2011 GMT
        Next Update: Mar 26 15:49:01 2011 GMT
        CRL extensions:
            X509v3 CRL Number: 
                20983
Revoked Certificates:
    Serial Number: 01
        Revocation Date: Oct 23 00:34:24 2008 GMT
    Serial Number: 03
        Revocation Date: Oct 29 19:55:29 2008 GMT
    Serial Number: 16
        Revocation Date: Jan 28 03:43:01 2009 GMT
    Serial Number: 19
        Revocation Date: Jan 28 03:44:04 2009 GMT
    Serial Number: 1A
        Revocation Date: Jan 28 03:44:12 2009 GMT
    Serial Number: 23
        Revocation Date: May  4 20:54:48 2009 GMT
    Serial Number: 24
        Revocation Date: May  4 20:54:54 2009 GMT
    Serial Number: 25
        Revocation Date: May  4 20:54:59 2009 GMT
    Serial Number: 26
        Revocation Date: May  4 20:55:03 2009 GMT
    Serial Number: 52
        Revocation Date: Mar 17 23:27:19 2010 GMT
    Serial Number: 53
        Revocation Date: Mar 17 23:27:34 2010 GMT
    Signature Algorithm: sha1WithRSAEncryption
        57:bc:e8:0f:08:95:e3:a8:62:bb:9c:53:88:0b:a4:20:65:5f:
        c5:02:bf:7b:37:89:5b:d8:aa:ac:0f:98:e0:af:b8:e0:fd:46:
        80:80:86:c0:1b:e7:30:0b:99:24:9f:6e:b9:e6:23:25:86:f1:
        78:8d:51:f2:7c:07:5d:ea:75:c1:7c:22:db:03:05:11:30:90:
        ab:1c:6f:4b:56:65:e9:06:1e:76:d2:21:0b:a1:78:78:3e:22:
        82:79:d4:cd:26:01:4e:e2:21:55:51:ef:02:ad:7a:04:5a:a0:
        2b:09:0d:a0:5e:7b:4e:5c:3c:8c:72:de:ef:4f:f1:28:25:74:
        a2:7e:4a:e4:22:4c:66:1e:48:fe:5d:ec:40:2d:a0:e3:a7:76:
        75:3f:65:f6:b1:fc:16:a6:9e:31:12:3f:e1:43:84:73:9a:3f:
        50:81:5b:46:b2:e6:58:21:92:75:30:d2:27:3b:17:31:43:e5:
        df:9f:1d:8e:f4:0c:b3:14:0a:6f:47:fe:d3:21:df:0f:de:ba:
        45:a8:ba:fc:8e:be:ad:82:e0:f3:64:9a:75:4f:69:e6:31:52:
        af:d9:20:da:20:70:22:f5:48:57:b7:8a:fb:a8:b8:ea:88:48:
        91:f1:00:b7:7c:c9:12:ee:19:a4:b0:f0:85:6c:79:06:64:4a:
        ec:4b:1a:c6
