issuer=/C=MK/O=MARGI/CN=MARGI-CA
SHA1 Fingerprint=D3:F0:C7:14:F1:FD:0D:EA:67:19:9D:89:6E:95:7B:AC:EE:5D:71:A0
1e4f9475
crlNumber=<NONE>
lastUpdate=Mar  7 07:00:09 2011 GMT
nextUpdate=Apr  6 07:00:09 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=MK/O=MARGI/CN=MARGI-CA
        Last Update: Mar  7 07:00:09 2011 GMT
        Next Update: Apr  6 07:00:09 2011 GMT
        CRL extensions:
            X509v3 Authority Key Identifier: 
                keyid:D8:DC:E4:D9:93:1C:43:51:8B:98:30:52:03:DC:43:D0:E0:B6:73:C8

No Revoked Certificates.
    Signature Algorithm: sha1WithRSAEncryption
        6d:b6:6c:d7:ff:9b:5e:48:94:38:45:2c:fe:65:ae:7e:e9:e1:
        3b:66:37:e6:b3:ba:8d:50:47:21:3d:d5:fc:ae:34:d1:9e:d6:
        1c:65:fb:d4:ef:57:04:fc:af:16:cc:67:13:91:80:b2:2c:8f:
        3d:d4:dc:98:32:40:dc:e5:ea:50:d0:fd:71:4a:93:c1:f8:10:
        43:85:e1:dd:ab:be:ea:13:c2:98:e8:d6:58:34:80:13:4e:1d:
        dc:16:f3:6c:16:99:15:7d:3d:08:e1:11:ab:02:72:8f:e3:d9:
        95:9c:d5:f3:92:bb:c6:e7:33:2e:6c:2e:94:08:12:d4:13:72:
        a5:78:8e:4b:ba:a5:27:1c:c3:8f:52:8f:f1:ae:9f:e4:23:37:
        ee:20:58:c3:ff:ad:a9:03:c1:60:ad:87:ec:b2:61:e9:08:17:
        39:c4:e0:b9:c3:d2:b3:75:e1:85:e5:22:0c:97:53:ba:c6:4a:
        15:1f:41:c7:87:6a:8c:37:3a:0b:ed:f3:05:b8:0f:63:aa:e0:
        55:24:e9:06:3f:54:4f:90:09:f2:0e:31:c2:86:2b:f1:ba:40:
        25:5a:4a:e9:4c:c1:af:33:b0:69:7d:b0:f3:a7:de:ab:f1:56:
        f4:2e:35:ec:64:3d:3c:5e:2c:2e:2f:43:bc:f0:83:08:4f:60:
        a9:ef:43:75
