issuer=/DC=com/DC=disney/OU=PKI/CN=The Walt Disney Company Enterprise CA
SHA1 Fingerprint=38:8F:8B:1B:FB:80:65:07:8C:3F:9A:AC:E8:D9:60:E9:F0:CC:BC:CD
986dc2f1
crlNumber=094F
lastUpdate=Mar 18 07:32:13 2011 GMT
nextUpdate=Mar 21 07:32:13 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /DC=com/DC=disney/OU=PKI/CN=The Walt Disney Company Enterprise CA
        Last Update: Mar 18 07:32:13 2011 GMT
        Next Update: Mar 21 07:32:13 2011 GMT
        CRL extensions:
            X509v3 Issuing Distrubution Point: critical
                0.........~0|1.0..
..&...,d....com1.0..
..&...,d....disney1.0
..U....PKI1.0,..U...%The Walt Disney Company Enterprise CA1.0..U....CRL121.,http://cdp.disney.pvt/CRL/Enterprisec121.crl.,http://cdp.disney.com/CRL/Enterprisec121.crl...
            X509v3 CRL Number: 
                2383
            X509v3 Authority Key Identifier: 
                keyid:78:2F:15:38:BA:3B:41:FD:A0:B9:CF:C6:90:51:41:AE:6E:C1:B0:4A

Revoked Certificates:
    Serial Number: 48F8442A
        Revocation Date: Jul  2 19:56:16 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F8442B
        Revocation Date: Jul  2 19:56:16 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F8464A
        Revocation Date: Jul  8 14:50:47 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F8464B
        Revocation Date: Jul  8 14:50:47 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F846B7
        Revocation Date: Jul  8 22:31:41 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F846B8
        Revocation Date: Jul  8 22:31:41 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F847F5
        Revocation Date: Jul 10 17:00:06 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F8484E
        Revocation Date: Jul 11 01:29:41 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F8484F
        Revocation Date: Jul 11 01:29:41 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F8489B
        Revocation Date: Jul 13 10:00:19 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F8489C
        Revocation Date: Jul 13 10:00:19 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F848B5
        Revocation Date: Jul 13 16:29:22 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F848B6
        Revocation Date: Jul 13 16:29:22 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Serial Number: 48F84953
        Revocation Date: Jul 14 15:26:09 2009 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Unspecified
    Signature Algorithm: sha1WithRSAEncryption
        58:ce:e9:ae:90:9c:c3:ac:b7:23:a8:c0:23:ca:7d:9c:20:27:
        3e:da:a9:b9:39:db:be:08:38:11:c6:f9:de:75:5e:9d:d4:78:
        98:d2:4b:98:f0:b7:79:82:27:3c:67:a5:99:bd:16:99:37:8a:
        b4:ae:16:dd:bf:46:63:68:5b:00:b7:0e:27:95:3f:44:0c:74:
        70:ac:6b:4c:8d:1a:bd:75:3d:1f:da:f4:75:86:4c:1b:c2:0e:
        9d:d8:02:f1:fc:22:1b:45:f8:9d:b9:ef:d6:0b:85:71:aa:ee:
        83:95:5b:12:76:65:50:db:a3:06:06:15:50:c0:b5:38:61:e6:
        10:ab:bb:3e:e4:c9:c8:43:23:aa:c0:12:6d:20:8f:92:09:64:
        13:b8:18:c6:81:cb:90:bd:22:30:b9:37:43:05:19:87:d3:84:
        16:66:88:b1:d2:f9:55:e6:c3:4f:41:69:f2:bf:01:06:bb:7b:
        42:d1:9a:16:6c:ee:19:37:64:a0:a9:13:71:97:c9:20:09:c7:
        2c:9f:a3:02:24:9b:0e:86:24:52:03:42:10:12:b9:07:af:70:
        6b:ab:47:b1:77:66:87:63:0d:b9:05:57:1e:f3:42:0c:e5:36:
        ed:00:7a:36:3e:fc:87:c8:03:21:d0:d5:b2:25:5a:28:3f:8a:
        73:f6:5d:86
