issuer=/emailAddress=igc@orion.education.fr/C=FR/O=Ministere Education Nationale (MENESR)/OU=110 043 015/CN=AC Enseignement Scolaire
SHA1 Fingerprint=65:B8:66:1F:91:4A:B5:CE:5B:2C:9B:B2:05:82:14:29:16:6D:47:C7
a920a236
crlNumber=16
lastUpdate=Nov 12 09:25:11 2010 GMT
nextUpdate=Nov 27 09:25:11 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /emailAddress=igc@orion.education.fr/C=FR/O=Ministere Education Nationale (MENESR)/OU=110 043 015/CN=AC Enseignement Scolaire
        Last Update: Nov 12 09:25:11 2010 GMT
        Next Update: Nov 27 09:25:11 2011 GMT
        CRL extensions:
            X509v3 Authority Key Identifier: 
                keyid:F2:D6:D6:12:EE:D4:BC:86:6F:4F:DD:27:35:3A:E7:51:08:48:E9:6D

            X509v3 CRL Number: 
                22
No Revoked Certificates.
    Signature Algorithm: sha1WithRSAEncryption
        66:7d:62:b4:ce:20:ff:d3:55:b8:15:37:a1:11:00:91:fb:50:
        32:ca:53:37:f3:7b:d6:f6:2f:43:ea:82:72:dd:a9:7d:64:db:
        a8:8a:71:3e:71:84:b7:4e:7b:fe:2d:c6:8a:52:0c:dd:db:e0:
        32:ef:bf:81:78:13:e7:c8:4b:14:0a:fb:d9:d3:50:96:31:c2:
        36:8e:3f:c8:ba:a7:69:50:3c:89:b9:72:c3:8b:3c:cf:98:05:
        a9:0f:81:52:b5:b5:c9:62:99:5d:dc:d2:c4:2d:ec:cf:6c:3b:
        29:cc:60:f4:af:49:ef:a2:56:c7:2b:46:1e:26:54:b3:25:64:
        d2:05:8f:69:2b:8f:7d:8a:09:d5:4f:da:dd:83:0f:6a:e1:15:
        09:67:0b:f4:79:35:3c:98:81:1e:8d:21:22:93:57:0d:5f:a4:
        ab:03:98:83:35:9b:c1:9f:de:18:71:62:c9:cd:86:a9:0d:62:
        0e:e2:6f:fa:22:2f:95:73:9c:c2:9e:19:ac:a1:e1:33:c2:5b:
        32:31:d5:a7:87:a1:82:03:ac:5d:59:96:53:f1:21:c7:ca:b4:
        c4:37:f4:cf:68:79:88:6c:58:62:ae:54:fc:38:e5:24:dd:46:
        51:94:9f:85:7d:ac:a1:d2:82:83:0e:43:c8:88:0d:de:2c:f6:
        8b:d7:c8:ab:2f:6c:f3:46:50:03:01:fe:e0:2e:9e:61:ca:10:
        91:82:df:70:1f:b8:9a:c5:a4:03:70:b0:86:7e:77:6e:5a:cb:
        92:0b:ce:5d:2e:f0:26:16:aa:67:31:9b:b6:97:5a:16:91:bd:
        74:e6:6c:c4:69:5e:ae:42:70:aa:23:a9:56:91:c9:16:45:64:
        80:6e:2a:21:bc:72:82:ba:06:07:cc:07:97:83:9d:48:d7:4c:
        e4:8f:4a:3b:4f:ce:b0:db:fa:06:b7:73:31:09:31:17:18:73:
        69:0a:a4:cb:b4:8e:b7:97:ff:62:1b:32:fc:26:9a:80:d0:29:
        e3:d7:36:81:fa:f1:44:f6:70:13:5f:16:9c:7e:02:8d:c1:d1:
        52:79:3c:a1:c5:a7:26:4a:d2:07:5a:a9:a3:5f:8c:17:ab:03:
        7d:1f:2e:2e:df:29:d3:a3:87:33:b2:37:81:ed:c1:87:d0:73:
        a2:85:ce:76:fe:90:14:db:90:d2:e6:f0:d5:92:3c:5d:12:bf:
        a9:a3:fe:d3:ab:ef:1d:e1:e4:d6:42:7b:90:c5:9b:3c:81:cf:
        c9:1e:b5:b2:9f:f2:48:7a:7f:4a:f0:fe:6a:bb:80:04:87:ae:
        c9:94:ea:75:9c:60:d5:46:88:0b:7a:80:69:9d:9e:d3:cd:f7:
        0e:b9:f8:e4:15:1d:72:89
