issuer=/C=DE/O=Fachhochschule Schmalkalden/OU=Rechenzentrum/CN=Fachhochschule Schmalkalden CA - G01/emailAddress=pki@fh-schmalkalden.de
SHA1 Fingerprint=4E:72:32:D1:5F:BE:DB:20:B4:39:54:30:0C:7E:17:A4:45:88:14:D3
5c3cdba5
crlNumber=2A
lastUpdate=Mar 14 07:48:15 2011 GMT
nextUpdate=Apr 13 07:48:15 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=DE/O=Fachhochschule Schmalkalden/OU=Rechenzentrum/CN=Fachhochschule Schmalkalden CA - G01/emailAddress=pki@fh-schmalkalden.de
        Last Update: Mar 14 07:48:15 2011 GMT
        Next Update: Apr 13 07:48:15 2011 GMT
        CRL extensions:
            X509v3 CRL Number: 
                42
Revoked Certificates:
    Serial Number: 10481CFB
        Revocation Date: Aug  3 09:42:17 2010 GMT
    Signature Algorithm: sha1WithRSAEncryption
        4a:8e:00:dd:ec:8d:22:cc:44:86:c8:9b:43:c9:95:fe:8f:87:
        98:72:d7:2f:94:03:ee:27:d6:7e:fe:c9:3f:1a:46:6e:22:52:
        b2:35:e2:98:4e:69:8f:98:25:ca:06:99:59:25:b2:d3:e9:22:
        d8:dc:88:c9:97:7c:d1:84:b6:53:dc:f4:bc:c6:a1:a9:74:75:
        26:f9:80:13:72:5a:29:a9:56:51:67:6d:bb:88:a0:f1:8c:c8:
        1a:f7:b0:f3:3c:17:e4:d9:a1:a0:fb:f2:e0:8e:8f:65:0e:81:
        a0:65:da:8a:6d:70:ab:83:bb:82:72:cb:d0:28:38:eb:34:93:
        2f:52:98:67:30:ad:c5:5d:10:5a:d7:3f:29:b3:25:5d:c9:dc:
        3b:8a:f6:26:31:dd:3e:e3:53:94:f0:1d:a8:91:65:00:51:12:
        55:24:fb:d6:17:f6:73:47:1b:14:68:5a:3e:88:bc:93:e0:fc:
        af:6e:03:0a:16:b2:50:8a:8b:d1:d6:0d:da:f8:e4:3c:dc:22:
        58:9c:65:92:4d:61:5b:07:39:e6:6a:e9:28:17:66:3b:59:e8:
        79:d8:f7:76:03:3f:38:e5:f7:b2:48:20:a1:f2:14:bd:96:a7:
        ea:6c:e0:3b:73:5b:de:9b:b5:26:b7:14:52:9d:70:96:cf:9f:
        b5:52:19:7d
