issuer=/C=US/O=GeoTrust Inc./CN=GeoTrust Global CA
SHA1 Fingerprint=EC:11:AE:98:15:D9:E0:88:A1:DF:C5:91:2E:2B:B9:6A:CD:B2:2B:58
7999be0d
crlNumber=<NONE>
lastUpdate=Mar 18 08:23:00 2011 GMT
nextUpdate=Mar 28 08:23:00 2011 GMT
Certificate Revocation List (CRL):
        Version 1 (0x0)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=US/O=GeoTrust Inc./CN=GeoTrust Global CA
        Last Update: Mar 18 08:23:00 2011 GMT
        Next Update: Mar 28 08:23:00 2011 GMT
Revoked Certificates:
    Serial Number: 0234BA
        Revocation Date: Oct 11 14:19:52 2003 GMT
    Serial Number: 0235F8
        Revocation Date: Aug  9 14:05:49 2006 GMT
    Serial Number: 02345D
        Revocation Date: May 22 08:08:43 2002 GMT
    Serial Number: 02345C
        Revocation Date: May 22 08:09:00 2002 GMT
    Serial Number: 023559
        Revocation Date: Jul 22 12:59:26 2005 GMT
    Serial Number: 02366B
        Revocation Date: Jul 11 05:50:50 2007 GMT
    Serial Number: 02345A
        Revocation Date: May 21 13:48:04 2002 GMT
    Signature Algorithm: sha1WithRSAEncryption
        6b:6a:16:6f:74:24:8a:ea:b1:11:f0:e8:b8:40:87:32:95:5f:
        e9:77:f1:b5:53:b2:71:ab:5b:bf:25:e7:1b:b3:61:8a:34:e5:
        54:3c:88:90:8a:69:2b:b2:e2:74:2f:0d:c6:51:e5:55:37:71:
        fa:ca:97:3a:08:d1:19:4b:79:7f:7a:3c:60:a6:6a:d0:b3:94:
        a5:37:3b:d7:df:a8:b5:b0:e8:9a:37:03:ec:33:11:26:4e:81:
        e8:0f:86:65:6c:49:8e:eb:3f:c1:6c:38:ec:25:a2:da:ef:c0:
        94:44:28:79:04:61:a5:fb:c4:1d:4c:17:32:85:fc:0e:28:ca:
        a0:cb:86:50:a5:c2:78:a0:14:05:56:d1:dc:53:25:d8:63:42:
        9e:f4:e8:35:e2:d8:6b:a8:c6:16:52:07:80:ea:8a:fa:21:a1:
        ea:c0:cc:a5:ae:d1:4f:12:62:db:3f:f9:2d:71:af:76:31:34:
        cb:45:66:87:48:b4:93:c0:fc:78:bd:01:6b:d3:88:f3:58:aa:
        fc:d8:a5:3d:4c:9e:2f:c2:21:1d:a1:15:55:0d:0e:69:d2:d3:
        5c:38:fd:d0:48:78:ce:c2:bf:b7:4f:a4:49:bd:bb:b9:68:8a:
        71:cc:cb:9f:b1:26:bb:30:d4:6b:d6:19:07:38:76:7b:19:34:
        9b:cb:29:4a
