issuer=/CN=PKI FINMECCANICA/O=FINMECCANICA/OU=FINMECCANICA/C=IT
SHA1 Fingerprint=8A:76:AA:FE:CF:67:2C:93:7E:A6:95:B1:36:C5:A7:FF:4F:80:0E:8A
76f7e62d
crlNumber=<NONE>
lastUpdate=Mar 18 05:59:36 2011 GMT
nextUpdate=Mar 18 09:59:36 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /CN=PKI FINMECCANICA/O=FINMECCANICA/OU=FINMECCANICA/C=IT
        Last Update: Mar 18 05:59:36 2011 GMT
        Next Update: Mar 18 09:59:36 2011 GMT
Revoked Certificates:
    Serial Number: 197B5A1DE3D2EDD6A217072740CE
        Revocation Date: Jul 16 08:43:22 2009 GMT
    Serial Number: 5D0748BF5B719D428BF5072740CF
        Revocation Date: Jul 16 08:43:13 2009 GMT
    Serial Number: 11207DB550265F7718ED072740D0
        Revocation Date: Jul 16 08:45:22 2009 GMT
    Serial Number: 12D6D180437987B7CB95072740D5
        Revocation Date: Aug  4 15:25:22 2009 GMT
    Serial Number: 5436E3D63BBED0B6E527072740D6
        Revocation Date: Aug  4 15:25:37 2009 GMT
    Serial Number: 212328A773640383DF63072740D9
        Revocation Date: Aug  4 11:00:34 2009 GMT
    Serial Number: 7AFC13284B6F4A112853072740DA
        Revocation Date: Aug  4 11:01:03 2009 GMT
    Serial Number: 7069FF6D873C7E42496A072740DB
        Revocation Date: Aug  4 10:54:49 2009 GMT
    Serial Number: 57D20FFBC083F1B2BE5C072740DC
        Revocation Date: Aug  4 10:57:17 2009 GMT
    Serial Number: 2FE5A473D08C56A98897072740DD
        Revocation Date: Aug  4 10:57:45 2009 GMT
    Serial Number: 5394DF8573BD90326D0C072740DE
        Revocation Date: Aug  4 10:58:21 2009 GMT
    Serial Number: 3B8083F6596E23173007274103
        Revocation Date: Jul 22 15:31:59 2009 GMT
    Serial Number: 03A595F3BC635400EFFC07274131
        Revocation Date: Jul 24 11:41:43 2009 GMT
    Serial Number: 2415FB8DB8827517728E07274144
        Revocation Date: Sep 16 09:30:08 2009 GMT
    Serial Number: 62612020983AE51FF45907274145
        Revocation Date: Sep 16 09:30:17 2009 GMT
    Serial Number: 6BBA93AB2B3F78DC31A407274151
        Revocation Date: Aug  4 10:56:40 2009 GMT
    Serial Number: 5FC68794ED15F96547E107274153
        Revocation Date: Aug  4 10:57:29 2009 GMT
    Serial Number: 5F94ADAB837367B11803072741CE
        Revocation Date: Feb  1 15:33:46 2011 GMT
    Serial Number: 0DF9C890CBD6338F4E0A072741CF
        Revocation Date: Feb  1 15:34:26 2011 GMT
    Serial Number: 332149EBE7BD8A219505072741D0
        Revocation Date: Sep 18 13:20:05 2009 GMT
    Serial Number: 4499BFCECA4B9C9A7F1F072741D7
        Revocation Date: Sep 21 10:10:47 2009 GMT
    Serial Number: 340A0A7715F8C9D46AF3072741DA
        Revocation Date: Sep 22 08:15:26 2009 GMT
    Serial Number: 6B188552DDDDA5DFAD3F072741F4
        Revocation Date: Jun 18 08:42:51 2010 GMT
    Serial Number: 46ECFF273B4B64ACCB7B072741F5
        Revocation Date: Jun 18 08:42:30 2010 GMT
    Serial Number: 64C20B74978660D1B2DE072741F6
        Revocation Date: Sep 28 12:07:20 2009 GMT
    Serial Number: 1E81A152BFE9470CD32A072741F7
        Revocation Date: Sep 28 12:07:24 2009 GMT
    Serial Number: 74C2B72B0A2C3C99098F07274204
        Revocation Date: Feb 16 13:01:06 2010 GMT
    Serial Number: 27D69A4BF0CA112AC04707274205
        Revocation Date: Feb 16 13:01:20 2010 GMT
    Serial Number: 7E03E6956F5F83EA2C360727421C
        Revocation Date: Apr 13 09:52:00 2010 GMT
    Serial Number: 181C01AE03A2E00A4EED0727421D
        Revocation Date: Apr 13 09:51:38 2010 GMT
    Serial Number: 2D731F56F190D261A2400727422C
        Revocation Date: Apr 13 09:59:30 2010 GMT
    Serial Number: 322A4D71CB1BFF0A367F0727422D
        Revocation Date: Apr 13 09:59:00 2010 GMT
    Serial Number: 3A9429AF3E5E06A4FE800727424A
        Revocation Date: Jan 19 09:52:17 2010 GMT
    Serial Number: 369371A8FEC01A5C180B0727424B
        Revocation Date: Jan 19 09:52:34 2010 GMT
    Serial Number: 38C0B5DC43AB06EC48390727425A
        Revocation Date: Feb  1 09:47:05 2010 GMT
    Serial Number: 4A99997E92BCF846C9AB0727425B
        Revocation Date: Feb  1 09:46:40 2010 GMT
    Serial Number: 62C6DF3409FDFCDD4AC507274262
        Revocation Date: Mar  1 09:51:40 2010 GMT
    Serial Number: 3F7F64B201DDA237F8A307274263
        Revocation Date: Mar  1 09:51:17 2010 GMT
    Serial Number: 0B0D0CEF58D4650FABFD07274264
        Revocation Date: Mar  1 09:46:22 2010 GMT
    Serial Number: 498D7DE72568584869A507274265
        Revocation Date: Mar  1 09:46:05 2010 GMT
    Serial Number: 4FFA9659FA47FE6F0D4F07274294
        Revocation Date: May 11 09:18:21 2010 GMT
    Serial Number: 66FE4B18C6F0848094AF07274295
        Revocation Date: May 11 09:18:01 2010 GMT
    Serial Number: 0BDFDCE86AE8938F53D007274296
        Revocation Date: May 11 09:21:23 2010 GMT
    Serial Number: 2923DAB35D33E233552107274297
        Revocation Date: May 11 09:21:02 2010 GMT
    Serial Number: 3953EA62715234EFCA88072742B5
        Revocation Date: Jan 27 15:48:52 2011 GMT
    Serial Number: 0D2FE5E145052DEDB534072742B6
        Revocation Date: Jan 27 15:48:28 2011 GMT
    Serial Number: 653D10345DD39417A9520727431E
        Revocation Date: Jan 28 14:35:05 2011 GMT
    Serial Number: 2C4A5F87C5186A4437080727431F
        Revocation Date: Jan 28 14:35:30 2011 GMT
    Serial Number: 44D064AAC3E7A4A4ED6C0727434F
        Revocation Date: Sep  9 08:48:42 2010 GMT
    Serial Number: 502FE10C33796885E74407274350
        Revocation Date: Sep  9 08:48:19 2010 GMT
    Serial Number: 58439C72BE1E24D1017707274354
        Revocation Date: Oct 19 16:21:40 2010 GMT
    Serial Number: 74116A033ABF20DCF9DE07274355
        Revocation Date: Oct 19 16:20:44 2010 GMT
    Serial Number: 0E8D1EECF0C80A95EB350727435A
        Revocation Date: Jan 27 16:53:36 2011 GMT
    Serial Number: 67D1FDE94779EF9DD12A0727435B
        Revocation Date: Jan 27 16:53:56 2011 GMT
    Serial Number: 0532AFDAE8BE285308FB07274396
        Revocation Date: Sep 15 10:21:57 2010 GMT
    Serial Number: 3D17773F1926A1FA84540727439B
        Revocation Date: Jan 27 17:32:33 2011 GMT
    Serial Number: 082FE08EB55B0A4A14C30727439C
        Revocation Date: Jan 27 17:32:55 2011 GMT
    Serial Number: 5F1FD8F2C12FC12D742C072743A5
        Revocation Date: Jan 28 11:29:37 2011 GMT
    Serial Number: 4B48B6E756B48A6B0FFD072743A6
        Revocation Date: Jan 28 11:29:20 2011 GMT
    Serial Number: 6145A02BA12947800904072743DF
        Revocation Date: Jan 11 10:17:37 2011 GMT
    Serial Number: 4130DD161D9F48F17A00072743E0
        Revocation Date: Jan 11 10:17:10 2011 GMT
    Serial Number: 41F003975FAD45A6F6DB072743E5
        Revocation Date: Oct  6 10:14:36 2010 GMT
    Serial Number: 1E353F61A68BB3E4C08E072743E6
        Revocation Date: Oct  6 10:16:25 2010 GMT
    Serial Number: 1BA2E44C7CE62A82FE310727441F
        Revocation Date: Mar  8 16:24:25 2011 GMT
    Serial Number: 179B5871A82A24E9EE9107274420
        Revocation Date: Mar  8 16:24:48 2011 GMT
    Serial Number: 5FEAA7C7102A27C2ED6B07274437
        Revocation Date: Jan 31 15:12:28 2011 GMT
    Serial Number: 23D1F202A99FB090E76A07274438
        Revocation Date: Jan 31 15:11:41 2011 GMT
    Serial Number: 19978EC578494A56B4030727444B
        Revocation Date: Jan 28 11:24:12 2011 GMT
    Serial Number: 0E7A3FC3ECC6E379244F0727444C
        Revocation Date: Jan 28 11:23:52 2011 GMT
    Serial Number: 1BD6073CF3BEBB16BF8B0727444F
        Revocation Date: Jan 28 11:02:08 2011 GMT
    Serial Number: 7F8CDCF6B5C369F215E507274450
        Revocation Date: Jan 28 10:58:45 2011 GMT
    Serial Number: 69DBA8C881FAD6DAB26C07274495
        Revocation Date: Dec 15 09:43:22 2010 GMT
    Serial Number: 272EA40F9328B711200A07274496
        Revocation Date: Dec 15 09:43:36 2010 GMT
    Serial Number: 2E74E0D20C1FCE7BF2040727449B
        Revocation Date: Feb 14 14:05:41 2011 GMT
    Serial Number: 1AE68CF0F0DA0B9BB57A0727449C
        Revocation Date: Feb 14 14:06:04 2011 GMT
    Serial Number: 1E858ABF0571A70793D60727449F
        Revocation Date: Feb  4 08:09:51 2011 GMT
    Serial Number: 4483E1E4B81715B91F6D072744A0
        Revocation Date: Feb  4 08:09:25 2011 GMT
    Serial Number: 38271BEA295839BB757A072744A1
        Revocation Date: Jan 26 10:41:29 2011 GMT
    Serial Number: 7CB48496082C059CA1A7072744A2
        Revocation Date: Feb  4 08:13:42 2011 GMT
    Serial Number: 7E6B8ED69B63F2FF58BD072744C9
        Revocation Date: Feb  4 11:03:41 2011 GMT
    Signature Algorithm: sha1WithRSAEncryption
        96:af:6e:f6:ac:55:a1:07:2a:20:1c:66:7f:f9:5a:de:08:71:
        03:89:11:8e:f1:90:2b:9a:a0:6b:6d:05:5b:23:bd:70:6f:76:
        63:43:74:66:e2:0d:89:b8:3a:16:3e:4f:76:35:83:a8:67:51:
        8b:b8:41:81:b6:8a:2d:4d:b4:70:c7:ef:a6:f6:ca:e4:6c:bf:
        55:e5:d1:f2:0e:3c:af:32:70:41:91:20:1c:e7:2d:14:22:ad:
        f7:a0:31:81:b8:92:2f:82:38:e5:b2:09:e2:d0:9c:bf:1e:6e:
        7b:b0:ee:a8:c9:b6:5b:03:a5:67:5c:6f:54:f4:e4:fe:ab:10:
        40:3f:5c:f5:3b:b1:45:7f:a8:c2:85:24:ab:ae:86:d5:01:0a:
        24:2b:b3:c1:fd:d8:33:1d:21:4f:ec:c8:36:05:91:5d:3f:6f:
        03:0b:71:45:ab:0e:f1:c2:9a:8e:66:01:fb:d0:e6:e4:12:8d:
        24:24:4e:83:ad:24:4d:98:05:a8:b0:2b:8f:b9:c4:df:4a:9d:
        6c:d7:b5:28:f2:fb:76:5f:b8:10:0a:bc:75:c3:46:cd:23:2d:
        30:8e:9f:cc:08:4d:1f:ae:53:41:d6:3a:02:61:ab:4d:4d:04:
        0f:0e:71:fe:e4:2b:c8:80:f2:40:ed:68:08:8e:f6:90:d5:19:
        ab:71:f8:57
