issuer=/C=DE/O=Fachhochschule Kiel/CN=Fachhochschule Kiel/emailAddress=ca@fh-kiel.de
SHA1 Fingerprint=72:11:4D:04:BD:C1:7B:A8:21:92:55:C9:2D:4B:45:70:3C:E7:24:72
d9dcec28
crlNumber=F4
lastUpdate=Mar 14 07:43:06 2011 GMT
nextUpdate=Apr 13 07:43:06 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=DE/O=Fachhochschule Kiel/CN=Fachhochschule Kiel/emailAddress=ca@fh-kiel.de
        Last Update: Mar 14 07:43:06 2011 GMT
        Next Update: Apr 13 07:43:06 2011 GMT
        CRL extensions:
            X509v3 CRL Number: 
                244
Revoked Certificates:
    Serial Number: 0A209E54
        Revocation Date: Mar 24 11:53:07 2009 GMT
    Serial Number: 0A221C5E
        Revocation Date: Mar 22 16:00:52 2007 GMT
    Serial Number: 0B21C0BD
        Revocation Date: May 19 13:05:07 2008 GMT
    Serial Number: 0B6CCC3C
        Revocation Date: Nov 28 12:13:07 2007 GMT
    Serial Number: 0BE22888
        Revocation Date: Jul 13 11:47:07 2009 GMT
    Serial Number: 0C229AE3
        Revocation Date: May 20 06:34:08 2008 GMT
    Serial Number: 0C523C3F
        Revocation Date: May 20 13:00:08 2008 GMT
    Serial Number: 0D44B18A
        Revocation Date: Nov 21 10:18:06 2008 GMT
    Serial Number: 0D44BA73
        Revocation Date: Nov 21 10:18:07 2008 GMT
    Serial Number: 0EBC7BCF
        Revocation Date: Feb 17 14:53:06 2010 GMT
    Serial Number: 0F496C72
        Revocation Date: Jan 19 11:30:08 2010 GMT
    Serial Number: 0F9B7D58
        Revocation Date: Feb 17 14:56:06 2010 GMT
    Serial Number: 1157A552
        Revocation Date: Jan 21 11:55:07 2011 GMT
    Signature Algorithm: sha1WithRSAEncryption
        5b:46:f7:14:c0:14:80:8a:46:ad:41:c5:4f:64:61:9f:87:ff:
        a5:2e:44:22:3b:e7:3c:63:8b:4b:b2:8f:8b:12:b5:de:63:73:
        81:fb:a9:22:79:05:bd:bd:6e:8f:75:1f:de:49:bc:8f:f7:99:
        31:21:f5:7a:1e:2e:44:11:ec:ff:0f:55:f9:57:62:7c:8b:23:
        f9:d4:5b:d5:df:54:a6:f2:fd:be:47:c2:c9:a1:de:b0:dc:a7:
        1b:f8:a1:27:86:53:d9:91:34:6d:6e:a3:5a:6a:4f:df:7c:04:
        18:cf:72:1f:a1:e7:82:87:ba:19:2b:8f:97:63:ba:91:3d:5f:
        fe:25:66:b4:21:ad:87:a1:a0:55:0c:55:5c:37:40:5d:cd:50:
        42:61:8e:e8:4a:ce:98:ec:61:1a:45:9b:f5:24:12:12:b5:e6:
        cb:ef:ca:d4:90:98:e0:06:4f:ae:eb:d2:1c:45:45:be:5c:03:
        e4:79:ec:2b:d2:f6:3e:76:05:fb:64:14:68:fe:e3:82:58:ad:
        93:eb:17:32:80:f8:04:0c:ae:95:54:be:67:ed:4a:c9:6a:b7:
        6f:58:43:cf:eb:da:b9:70:42:40:49:65:ef:e2:d8:9b:76:dd:
        15:e3:d2:73:46:f0:05:eb:fb:1f:9e:88:28:4f:c0:cc:9f:27:
        4e:09:11:1c
