issuer=/C=GB/O=Trustis Limited/OU=Trustis FPS Healthcare Issuing Authority
SHA1 Fingerprint=3D:B9:14:21:66:D9:AB:97:AF:45:C2:56:54:75:89:28:F1:B0:1C:98
2a44efae
crlNumber=B32F
lastUpdate=Mar 18 09:00:00 2011 GMT
nextUpdate=Mar 19 09:00:00 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=GB/O=Trustis Limited/OU=Trustis FPS Healthcare Issuing Authority
        Last Update: Mar 18 09:00:00 2011 GMT
        Next Update: Mar 19 09:00:00 2011 GMT
        CRL extensions:
            X509v3 Authority Key Identifier: 
                keyid:3F:22:21:BC:B0:6C:C4:96:1E:B5:88:48:3E:FB:F6:26:C8:14:1B:32

            X509v3 CRL Number: 
                45871
Revoked Certificates:
    Serial Number: 5A257AE9A1FC4BEC71278988150400
        Revocation Date: Jun 26 07:45:34 2009 GMT
        CRL entry extensions:
            Invalidity Date: 
                Jun 26 07:45:34 2009 GMT
    Serial Number: 0C4427733BF9072A86A38CE62D887B23
        Revocation Date: Mar 11 10:54:26 2008 GMT
        CRL entry extensions:
            Invalidity Date: 
                Mar 11 10:54:26 2008 GMT
    Serial Number: 0C72377F7A9BDD062FC4CDE13075294A
        Revocation Date: Jun 24 14:24:37 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Jun 24 14:24:37 2010 GMT
    Serial Number: 1D2A133DC76E3AAF952FC13F6513E51E
        Revocation Date: Jun 29 10:51:15 2009 GMT
        CRL entry extensions:
            Invalidity Date: 
                Jun 29 10:51:15 2009 GMT
    Serial Number: 286F369406F399F78FBB7270F86A1726
        Revocation Date: Apr 28 07:51:18 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Apr 28 07:51:18 2010 GMT
    Serial Number: 29331725C3BBF73D1A1A323DDE7D9110
        Revocation Date: Apr 27 15:33:10 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Apr 27 15:33:10 2010 GMT
    Serial Number: 29EEB48C4F2F45CF7CD1E2F34D64672B
        Revocation Date: Jan 22 17:07:13 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Jan 22 17:07:13 2010 GMT
    Serial Number: 3BDE7406D6D67A13CE525E55639EAE19
        Revocation Date: Aug  3 15:46:09 2009 GMT
        CRL entry extensions:
            Invalidity Date: 
                Aug  3 15:45:59 2009 GMT
    Serial Number: 42C9E03855F2B82014DA76586E8BD79C
        Revocation Date: Jul 31 10:44:39 2009 GMT
        CRL entry extensions:
            Invalidity Date: 
                Jul 31 10:44:27 2009 GMT
    Serial Number: 465994006314AEE514787023B1F29EA9
        Revocation Date: Jun 29 10:52:53 2009 GMT
        CRL entry extensions:
            Invalidity Date: 
                Jun 29 10:52:53 2009 GMT
    Serial Number: 4BA5531EC79442B2A81BED3C16719163
        Revocation Date: Jun 29 10:52:12 2009 GMT
        CRL entry extensions:
            Invalidity Date: 
                Jun 29 10:52:12 2009 GMT
    Serial Number: 62D5A6D6D02E6C1EF449A334238A0F1B
        Revocation Date: Jul 30 15:34:19 2009 GMT
        CRL entry extensions:
            Invalidity Date: 
                Jul 30 15:34:11 2009 GMT
    Serial Number: 690C77744DDD612FB8912B762AEC0605
        Revocation Date: Apr 13 15:45:14 2005 GMT
        CRL entry extensions:
            X509v3 CRL Reason Code: 
                Cessation Of Operation
            Invalidity Date: 
                Apr 13 15:44:57 2005 GMT
    Serial Number: 6B9BB3C1A77FE99457B3893904C05BE1
        Revocation Date: Jan 22 17:08:02 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Jan 22 17:08:02 2010 GMT
    Serial Number: 6CFFDB97129A1979C903E53AD736744A
        Revocation Date: Mar  9 13:50:09 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Mar  9 13:50:09 2010 GMT
    Serial Number: 82ADAB14E4E7E762A74407336D5CB868
        Revocation Date: Jul 15 10:48:27 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Jul 15 10:47:26 2010 GMT
    Serial Number: 8AF417919346C374EB9937EF02124FFE
        Revocation Date: Jan 22 17:08:48 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Jan 22 17:08:48 2010 GMT
    Serial Number: 99C5056FA7FB3059C91C14E7C23AC4AE
        Revocation Date: Mar  9 13:48:16 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Mar  9 13:48:16 2010 GMT
    Serial Number: AA271E19ECE62C7D674F87321BD05AAB
        Revocation Date: Sep 25 09:18:50 2009 GMT
        CRL entry extensions:
            Invalidity Date: 
                Sep 25 09:18:37 2009 GMT
    Serial Number: AAE18EA1D89F133C887AEEA9014A19A8
        Revocation Date: May 29 11:05:27 2009 GMT
        CRL entry extensions:
            Invalidity Date: 
                May 29 11:05:25 2009 GMT
    Serial Number: B009332A4BDB8125CB15329435F622F4
        Revocation Date: Aug 17 08:17:02 2009 GMT
        CRL entry extensions:
            Invalidity Date: 
                Aug 17 08:17:02 2009 GMT
    Serial Number: B3FF54B52486CAA7AD4832488E1265D2
        Revocation Date: Nov  4 14:39:48 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Nov  4 14:39:06 2010 GMT
    Serial Number: B46099205FC34B2B1E32F8D70B0E3B29
        Revocation Date: Jun 29 10:55:05 2009 GMT
        CRL entry extensions:
            Invalidity Date: 
                Jun 29 10:55:05 2009 GMT
    Serial Number: C60115FBA09AF423FEFFD7A9DA8ED7BB
        Revocation Date: Jun 26 07:44:20 2009 GMT
        CRL entry extensions:
            Invalidity Date: 
                Jun 26 07:44:20 2009 GMT
    Serial Number: D0F34BE00839AA06DA5493747D0B8273
        Revocation Date: Feb 23 10:55:05 2009 GMT
        CRL entry extensions:
            Invalidity Date: 
                Feb 23 10:54:53 2009 GMT
    Serial Number: D1E1210128704429CE765911204D7179
        Revocation Date: Nov  4 14:36:24 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Nov  4 14:35:15 2010 GMT
    Serial Number: EA57C15E5C2A2E6BF7E13E047F53F243
        Revocation Date: Nov  4 14:30:21 2010 GMT
        CRL entry extensions:
            Invalidity Date: 
                Nov  4 14:29:42 2010 GMT
    Serial Number: EF0039C28017137EC86871CE9FBDDA85
        Revocation Date: Oct 20 14:45:09 2009 GMT
        CRL entry extensions:
            Invalidity Date: 
                Oct 20 14:45:09 2009 GMT
    Serial Number: FCFD030A74831F269AF2ABC2E65FCD00
        Revocation Date: Jun 29 10:53:41 2009 GMT
        CRL entry extensions:
            Invalidity Date: 
                Jun 29 10:53:41 2009 GMT
    Serial Number: FD4675D11359CA96A47CC547353844C3
        Revocation Date: Aug  5 08:55:00 2009 GMT
        CRL entry extensions:
            Invalidity Date: 
                Aug  5 08:55:00 2009 GMT
    Signature Algorithm: sha1WithRSAEncryption
        38:f7:10:88:53:c9:cc:f5:c0:ca:59:63:6d:79:78:87:90:1b:
        ec:53:19:cf:0f:b4:e9:ba:ce:56:d5:0d:e3:87:fb:bc:2b:ca:
        87:04:4c:c1:f3:b9:ca:75:42:47:ba:d2:93:2d:b3:25:e2:1e:
        af:38:7e:be:68:96:e6:ca:61:b6:b2:52:3e:8a:cc:75:17:ca:
        c1:43:0b:93:71:83:b9:63:48:10:1c:3f:ad:6e:6f:b1:40:93:
        6c:64:8e:51:02:ff:07:16:76:d0:44:9b:0c:21:78:6e:7c:33:
        b7:b3:6d:5a:b5:d7:d8:65:c8:7a:14:9b:1e:31:0a:ad:e7:03:
        8b:15:7f:6f:46:55:13:d9:d2:cb:86:1f:00:3b:ef:d8:60:3d:
        49:0f:ce:2e:66:9f:82:65:c7:88:75:8f:71:1a:1c:8c:42:80:
        c8:fe:29:32:a1:54:61:c9:44:81:09:67:f6:fe:4b:b0:01:b9:
        e4:ac:a0:70:3a:38:30:15:33:94:35:ed:5d:3f:4b:9e:eb:f7:
        6b:5a:0b:a1:c5:33:3d:33:4e:46:06:b5:40:5a:32:f7:03:57:
        e0:5f:ac:9c:f5:48:59:0c:ae:a0:ab:84:90:d5:a6:f0:bc:80:
        90:f7:b2:c2:8a:f6:f4:86:10:33:eb:96:d7:d9:95:a7:a6:e8:
        e7:ad:09:81
