issuer=/C=MK/O=KIBS AD Skopje/OU=Verba CA/CN=KIBS Verba Server CA
SHA1 Fingerprint=6A:DF:37:B1:F4:FC:BD:E0:3C:32:EC:2A:A9:27:F2:5D:51:E3:F0:0F
b1a233b9
crlNumber=C463
lastUpdate=Mar 18 06:39:22 2011 GMT
nextUpdate=Apr 17 06:39:22 2011 GMT
Certificate Revocation List (CRL):
        Version 1 (0x0)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=MK/O=KIBS AD Skopje/OU=Verba CA/CN=KIBS Verba Server CA
        Last Update: Mar 18 06:39:22 2011 GMT
        Next Update: Apr 17 06:39:22 2011 GMT
        CRL extensions:
            X509v3 CRL Number: 
                50275
Revoked Certificates:
    Serial Number: 010000000000F554517AAF
        Revocation Date: May 23 11:26:58 2003 GMT
    Serial Number: 010000000000F83AC5E388
        Revocation Date: Oct 15 07:41:23 2003 GMT
    Serial Number: 01000000000106FDA1F800
        Revocation Date: Nov  3 11:52:55 2005 GMT
    Serial Number: 01000000000106FDA9EF38
        Revocation Date: Nov  3 11:48:29 2005 GMT
    Serial Number: 0100000000010B4C933B29
        Revocation Date: Sep 14 11:24:25 2006 GMT
    Serial Number: 0100000000010EF0D783A0
        Revocation Date: Jan 17 15:03:03 2007 GMT
    Serial Number: 010000000001124C964F0E
        Revocation Date: May  7 12:15:12 2007 GMT
    Serial Number: 010000000001144FB64E04
        Revocation Date: Aug 17 13:14:29 2007 GMT
    Serial Number: 01000000000114B11DD250
        Revocation Date: Jan 17 12:30:44 2008 GMT
    Serial Number: 01000000000114EFACC867
        Revocation Date: Sep 13 13:10:13 2007 GMT
    Serial Number: 0100000000011768548F8F
        Revocation Date: Jan 11 10:17:41 2008 GMT
    Serial Number: 01000000000117B091A5B4
        Revocation Date: Feb  8 10:35:08 2008 GMT
    Serial Number: 01000000000117F980A2AC
        Revocation Date: Jun 23 07:02:44 2008 GMT
    Serial Number: 010000000001182C3B3624
        Revocation Date: Jun 30 13:48:53 2008 GMT
    Serial Number: 01000000000118BBFD645C
        Revocation Date: Mar 17 14:21:49 2008 GMT
    Serial Number: 01000000000119142786C7
        Revocation Date: Apr 15 08:40:21 2008 GMT
    Serial Number: 0100000000011BA1ED6756
        Revocation Date: Aug 22 12:07:54 2008 GMT
    Serial Number: 0100000000011C65192C9B
        Revocation Date: Apr  6 09:25:24 2009 GMT
    Serial Number: 0100000000012439C20475
        Revocation Date: Nov  6 12:42:19 2009 GMT
    Serial Number: 010000000001258DE08F2E
        Revocation Date: Dec 24 08:19:34 2009 GMT
    Serial Number: 0100000000012591812679
        Revocation Date: Dec 16 12:59:02 2009 GMT
    Serial Number: 01000000000126B882A3DC
        Revocation Date: Feb 11 07:30:37 2010 GMT
    Signature Algorithm: sha1WithRSAEncryption
        6e:c3:ea:87:29:72:20:fa:58:5e:8b:f0:ff:4d:8d:db:fe:02:
        33:00:8d:ac:0e:50:97:e3:f2:6a:43:a1:77:56:4c:43:07:05:
        9d:52:40:74:f8:43:79:b0:8e:33:4e:ab:c1:18:57:a2:08:51:
        90:da:a2:31:3d:96:8e:a8:d6:8b:5a:de:61:04:db:b0:98:75:
        b7:1e:9a:b0:14:ce:4f:e9:a8:24:77:fc:9b:87:43:39:44:ed:
        42:e9:19:ce:74:ed:92:fa:7b:de:5b:6b:03:d4:1b:48:57:be:
        20:cb:b0:f4:73:4a:6f:a7:ab:37:ff:7e:19:20:75:79:4b:e8:
        16:29
