issuer=/C=BR/O=ICP-Brasil/OU=Instituto Nacional de Tecnologia da Informacao - ITI/CN=AC Certisign G3
SHA1 Fingerprint=01:8D:77:17:D6:90:55:7A:A2:4F:52:97:A0:18:6F:B3:A6:C7:C1:F3
34dfe2d5
crlNumber=17
lastUpdate=Mar  2 00:00:00 2011 GMT
nextUpdate=Apr 15 23:59:59 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=BR/O=ICP-Brasil/OU=Instituto Nacional de Tecnologia da Informacao - ITI/CN=AC Certisign G3
        Last Update: Mar  2 00:00:00 2011 GMT
        Next Update: Apr 15 23:59:59 2011 GMT
        CRL extensions:
            X509v3 Authority Key Identifier: 
                keyid:45:F4:3F:03:8B:F9:58:4C:91:1D:93:66:8C:A0:F0:B4:88:58:2F:E7

            X509v3 CRL Number: 
                23
No Revoked Certificates.
    Signature Algorithm: sha1WithRSAEncryption
        50:59:a5:f9:b8:af:98:d6:bc:11:60:aa:d6:20:32:3e:0a:3f:
        46:48:3c:09:dd:57:15:b7:65:f0:7e:69:f8:b2:18:8b:82:16:
        5d:c5:60:b3:86:ef:e2:6f:46:53:a0:a4:6e:56:10:0b:e5:93:
        73:bd:02:f8:0d:d0:ed:42:f4:7e:fe:ac:6a:2b:1e:27:0a:37:
        a9:32:dd:aa:5c:16:58:fb:a3:76:c3:50:9d:18:9a:00:8e:ce:
        95:8a:00:c0:b4:d0:0b:13:51:3e:33:22:75:05:be:63:34:80:
        67:cf:0b:d9:71:98:1e:6f:d0:78:6c:e2:61:97:34:a1:01:24:
        76:eb:40:73:33:a5:3d:3e:84:70:b0:4f:e6:e6:59:da:aa:25:
        26:7e:84:f6:f7:e5:31:70:a7:55:f6:23:48:fa:0b:2d:e3:60:
        e6:b5:20:dd:e6:ff:6b:a6:4e:3d:6b:f2:5a:91:44:6c:e0:a0:
        69:6b:60:4a:28:30:51:13:e7:e2:cf:1e:0c:30:c9:86:49:65:
        a4:97:4a:ad:c0:48:c5:e4:a5:19:6e:6c:04:cd:4a:da:3f:11:
        b3:31:c4:55:95:f1:12:0b:d6:82:58:88:b9:3d:65:f0:96:ad:
        5e:0b:83:6f:ee:3c:13:5a:8d:1d:5e:36:44:3c:fc:d3:76:3b:
        66:a8:eb:53
