issuer=/O=SHECA/CN=SHECA
SHA1 Fingerprint=F9:62:55:95:AA:02:0E:09:54:44:70:76:EA:C9:B7:03:04:5C:82:7B
aacf3c68
crlNumber=<NONE>
lastUpdate=Mar 18 03:30:01 2011 GMT
nextUpdate=Mar 19 03:30:01 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSA
        Issuer: /O=SHECA/CN=SHECA
        Last Update: Mar 18 03:30:01 2011 GMT
        Next Update: Mar 19 03:30:01 2011 GMT
No Revoked Certificates.
    Signature Algorithm: sha1WithRSA
        24:3d:61:b8:81:74:c5:16:46:72:e1:ad:1b:d3:a3:d5:7c:c9:
        f2:7d:7b:a1:3b:ba:ff:00:03:74:b2:ba:9c:97:98:98:ad:c3:
        f8:97:85:af:9f:6d:23:dc:14:86:d6:d6:ab:e2:fa:6c:3c:91:
        20:b1:51:f3:15:be:d3:ae:d8:09:fc:2f:92:b0:16:54:6b:6e:
        ea:29:fe:55:db:6b:f1:b4:91:7e:4f:fa:32:ee:c8:2d:82:32:
        62:a5:93:f9:d0:bb:7f:f7:0e:1a:c0:48:d5:da:12:45:2d:dc:
        7c:04:ee:5a:d0:80:4c:66:79:27:fa:2a:ce:42:c3:c0:95:42:
        1c:1b
