issuer=/C=DE/L=Passau/O=Universitaet Passau/OU=Rechenzentrum/CN=Universitaet Passau CA - G01/emailAddress=ca@rz.uni-passau.de
SHA1 Fingerprint=99:BB:1D:EF:4E:D0:BA:A8:32:09:27:0A:3A:FF:1E:8B:34:D2:8A:CA
79385089
crlNumber=0121
lastUpdate=Mar 14 09:40:10 2011 GMT
nextUpdate=Apr 13 09:40:10 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=DE/L=Passau/O=Universitaet Passau/OU=Rechenzentrum/CN=Universitaet Passau CA - G01/emailAddress=ca@rz.uni-passau.de
        Last Update: Mar 14 09:40:10 2011 GMT
        Next Update: Apr 13 09:40:10 2011 GMT
        CRL extensions:
            X509v3 CRL Number: 
                289
Revoked Certificates:
    Serial Number: 09FE44A1
        Revocation Date: Feb 23 11:10:57 2007 GMT
    Serial Number: 09FE46FD
        Revocation Date: Feb 23 14:40:57 2007 GMT
    Serial Number: 0A0E0FB8
        Revocation Date: Mar  7 10:40:57 2007 GMT
    Serial Number: 0A23129F
        Revocation Date: Mar 23 09:31:12 2007 GMT
    Serial Number: 0A51370E
        Revocation Date: May 15 13:40:08 2008 GMT
    Serial Number: 0A58102F
        Revocation Date: Jul 29 08:51:09 2008 GMT
    Serial Number: 0A9850B4
        Revocation Date: Jun  4 07:56:12 2009 GMT
    Serial Number: 0A9850B6
        Revocation Date: Jun  4 07:56:11 2009 GMT
    Serial Number: 0A9850B8
        Revocation Date: Aug  1 12:48:14 2007 GMT
    Serial Number: 0AADD220
        Revocation Date: Aug  7 11:49:08 2008 GMT
    Serial Number: 0AB2C61C
        Revocation Date: Jun  9 06:45:45 2008 GMT
    Serial Number: 0AB6A7F5
        Revocation Date: Jun 25 13:33:08 2008 GMT
    Serial Number: 0ABBD1BF
        Revocation Date: Sep 11 08:20:07 2007 GMT
    Serial Number: 0ACFFE9A
        Revocation Date: Jul 16 06:24:10 2009 GMT
    Serial Number: 0B05C950
        Revocation Date: May 28 06:05:08 2008 GMT
    Serial Number: 0B5253BF
        Revocation Date: May 14 06:50:14 2008 GMT
    Serial Number: 0B8765C2
        Revocation Date: Jun 25 13:33:09 2008 GMT
    Serial Number: 0C009980
        Revocation Date: Mar 19 14:11:18 2008 GMT
    Serial Number: 0C5C7200
        Revocation Date: Jun  4 09:24:08 2008 GMT
    Serial Number: 0C5E23D6
        Revocation Date: Jun  4 09:24:10 2008 GMT
    Serial Number: 0CD5F6D4
        Revocation Date: Aug 28 10:12:07 2008 GMT
    Serial Number: 0CD615C3
        Revocation Date: Aug 28 12:25:14 2008 GMT
    Serial Number: 0D97D2AE
        Revocation Date: Jan 22 11:31:08 2009 GMT
    Serial Number: 0DAB5DCB
        Revocation Date: Jun  4 07:56:10 2009 GMT
    Serial Number: 0DAB5E00
        Revocation Date: Jun  4 07:56:10 2009 GMT
    Serial Number: 0F616E3A
        Revocation Date: Jan  5 07:44:07 2010 GMT
    Serial Number: 0F626B1C
        Revocation Date: Jan  7 07:34:08 2010 GMT
    Serial Number: 0F650930
        Revocation Date: Apr 13 08:53:09 2010 GMT
    Serial Number: 10E75A54
        Revocation Date: Oct 27 14:09:11 2010 GMT
    Serial Number: 1129B5E5
        Revocation Date: Dec 16 16:33:09 2010 GMT
    Serial Number: 114399ED
        Revocation Date: Jan  5 07:57:09 2011 GMT
    Signature Algorithm: sha1WithRSAEncryption
        32:26:ff:ce:53:95:91:39:b4:20:c7:1a:47:7c:bf:0f:2e:88:
        fc:fd:be:e8:8e:13:5e:e0:74:e9:ea:a6:b4:42:b1:a8:46:d9:
        5c:b6:db:bf:b1:61:1c:36:60:b6:0a:c8:ac:37:7f:d7:22:c4:
        ec:29:ec:4e:d7:af:af:d3:bf:d5:e8:f4:17:b9:bd:04:fd:8d:
        aa:db:36:b3:fc:f2:3e:e6:48:57:87:80:9b:eb:40:a1:26:08:
        58:c2:0c:7a:26:f0:3e:c5:1f:62:e4:35:5b:d9:53:ce:f0:79:
        f9:05:78:5c:50:86:ef:4a:09:97:57:80:92:5f:4c:62:2d:01:
        72:61:1b:cf:0f:59:4e:83:f0:3e:0f:23:44:53:0d:af:60:ed:
        b3:3c:96:74:be:e8:6b:72:25:28:83:61:19:8e:b4:3d:a5:c0:
        2c:e5:9b:b3:b3:4f:07:8e:e9:87:77:25:9b:67:c5:a1:18:84:
        84:b1:45:de:bf:8c:17:65:cb:3c:82:fb:e7:fb:bb:e2:d7:00:
        80:53:8d:49:c6:e5:fa:97:5d:9d:f5:1b:fe:60:7b:66:09:e9:
        99:c5:2e:11:8b:76:69:05:4a:ea:78:e4:5c:d4:1b:57:a6:54:
        f7:00:cd:88:a0:75:bb:77:d0:b0:b7:92:46:93:a7:ca:01:49:
        30:3c:67:45
