issuer=/C=DE/O=Universitaet Osnabrueck/OU=Rechenzentrum/CN=Uni-Osnabrueck RZ-CA G-002/emailAddress=ca@uni-osnabrueck.de
SHA1 Fingerprint=C9:39:E0:10:00:8D:40:25:52:ED:86:62:4F:3A:D7:81:EC:DB:5F:65
aee64343
crlNumber=F5
lastUpdate=Mar 14 09:39:26 2011 GMT
nextUpdate=Apr 13 09:39:26 2011 GMT
Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=DE/O=Universitaet Osnabrueck/OU=Rechenzentrum/CN=Uni-Osnabrueck RZ-CA G-002/emailAddress=ca@uni-osnabrueck.de
        Last Update: Mar 14 09:39:26 2011 GMT
        Next Update: Apr 13 09:39:26 2011 GMT
        CRL extensions:
            X509v3 CRL Number: 
                245
Revoked Certificates:
    Serial Number: 0AAC5D78
        Revocation Date: Jul 13 09:31:29 2007 GMT
    Serial Number: 0AB47A08
        Revocation Date: Jul 31 09:46:07 2007 GMT
    Serial Number: 0AB6D20B
        Revocation Date: May 20 06:16:08 2008 GMT
    Serial Number: 0AD92D61
        Revocation Date: Jul 28 13:34:19 2008 GMT
    Serial Number: 0AE26EEB
        Revocation Date: Mar 17 13:27:08 2008 GMT
    Serial Number: 0AE2892C
        Revocation Date: May 21 12:47:08 2008 GMT
    Serial Number: 0B073187
        Revocation Date: Sep 12 14:20:22 2007 GMT
    Serial Number: 0B5CEC2B
        Revocation Date: Nov 20 08:37:09 2008 GMT
    Serial Number: 0B6CB058
        Revocation Date: Nov 30 08:04:10 2007 GMT
    Serial Number: 0C1017B3
        Revocation Date: Apr 15 06:36:11 2008 GMT
    Serial Number: 0C1017D3
        Revocation Date: Apr 15 06:36:12 2008 GMT
    Serial Number: 0C1019B6
        Revocation Date: Apr 14 13:44:10 2008 GMT
    Serial Number: 0C1019B9
        Revocation Date: Apr 15 06:36:10 2008 GMT
    Serial Number: 0C5A2A53
        Revocation Date: Mar 23 15:44:08 2009 GMT
    Serial Number: 0C638361
        Revocation Date: Jun  2 15:31:08 2008 GMT
    Serial Number: 0C6391AB
        Revocation Date: Jun  6 06:59:21 2008 GMT
    Serial Number: 0C6397FF
        Revocation Date: Jun  6 06:59:19 2008 GMT
    Serial Number: 0E2A42D8
        Revocation Date: May 14 08:01:12 2009 GMT
    Serial Number: 0EE17E79
        Revocation Date: Oct  1 12:09:09 2009 GMT
    Serial Number: 0F9B7039
        Revocation Date: Feb 17 14:35:08 2010 GMT
    Signature Algorithm: sha1WithRSAEncryption
        41:60:47:de:7b:d6:61:30:13:c2:f3:2d:0c:e6:76:07:23:72:
        2e:c5:c6:11:23:85:84:7e:2c:ed:66:80:3b:5b:1b:0a:d4:5c:
        68:8a:35:de:33:62:6f:c8:1d:b6:97:12:81:fa:fc:2a:4d:de:
        1a:a5:89:ed:60:be:9f:3e:f9:2d:ec:bb:e2:ab:16:09:44:96:
        b5:ee:cf:3e:74:0b:e0:fa:7a:0c:7d:94:ea:43:de:fb:2d:e5:
        2f:40:01:8d:ae:f4:a4:cd:7f:28:ca:93:b5:78:37:46:b5:61:
        86:85:bf:c8:71:92:40:e5:a9:81:c1:d8:13:fe:3b:b2:34:a8:
        c9:fb:ed:3d:bf:40:1a:1e:72:3a:f6:8a:92:ba:43:9d:3d:1a:
        54:84:64:45:90:19:57:85:81:d4:5e:1d:37:bb:0a:63:cf:8b:
        fe:5b:aa:8d:10:16:dc:35:33:18:7a:30:e3:42:75:2b:61:c6:
        86:f4:69:f3:5f:06:77:22:64:9f:a0:80:4a:e3:2e:a7:81:4a:
        b7:80:f3:9d:4f:57:5a:f4:6d:75:72:21:cc:e0:29:d9:93:70:
        d8:ce:5c:9f:d8:80:9e:ec:e4:7b:0a:09:ef:59:d3:ff:d9:44:
        53:a6:65:ff:bd:4b:13:40:52:ea:52:d5:a7:b4:8a:cb:26:3e:
        70:4c:08:78
